{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Sensitivity to Reward and Punishment - Adolescent and Adult",
      "code": "PX540601",
      "abbreviation": "PX540601",
      "description": "The behavioral inhibition system (BIS)/behavioral activation system (BAS) scale is a self-administered 20-item questionnaire that measures individual differences in motivation. Respondents indicate how much they agree or disagree with the statements on a four-point scale (strongly agree to strongly ",
      "domain": "Substance Use",
      "citation": "Bijttebier, P., Beck, I., Claes, L., & Vandereycken, W. (2009). Gray’s reinforcement sensitivity theory as a framework for research on personality-psychopathology associations. Clinical Psychology Review, 29 , 421-430. Gray, J. A., & McNaughton, N. (2000). The neuropsychology of anxiety: An inquiry into the functions of the septo-hippocampal system. Oxford: Oxford University Press. Muris, P., Meesters, C., de Kanter, E., & Timmerman, P. E. (2005). Behavioural inhibition and behavioural activation system scales for children: Relationships with Eysenck’s personality traits and psychopathological symptoms. Personality and Individual Differences , 38 , 831-841. Scholten, M. R., van Honk, J., Aleman, A., & Kahn, R. S. (2006). Behavioral inhibition system (BIS), behavioral activation system (BAS) and schizophrenia: Relationship with psychopathology and physiology. Journal of Psychiatric Research , 40 (7), 638-645. Willem, L., Bijttebier, P., & Claes, L. (2010). Reactive and self-regulatory temperament dimensions in relation to alcohol use in adolescence. Addictive Behaviors, 35 , 1029-1035. [PhenX: https://www.phenxtoolkit.org/protocols/view/540601]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/540601"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "info_540601",
        "text_key": "info_540601",
        "type": "inst"
      },
      {
        "id": "rarely_experience_fear",
        "text_key": "rarely_experience_fear",
        "type": "likert"
      },
      {
        "id": "get_things_i_want",
        "text_key": "get_things_i_want",
        "type": "likert"
      },
      {
        "id": "doing_well_at_something",
        "text_key": "doing_well_at_something",
        "type": "likert"
      },
      {
        "id": "willing_to_try_something_new",
        "text_key": "willing_to_try_something_new",
        "type": "likert"
      },
      {
        "id": "get_something_i_want_energized",
        "text_key": "get_something_i_want_energized",
        "type": "likert"
      },
      {
        "id": "criticism_or_scolding_hurts_me",
        "text_key": "criticism_or_scolding_hurts_me",
        "type": "likert"
      },
      {
        "id": "go_allout",
        "text_key": "go_allout",
        "type": "likert"
      },
      {
        "id": "do_because_might_be_fun",
        "text_key": "do_because_might_be_fun",
        "type": "likert"
      },
      {
        "id": "move_on_it_right_away",
        "text_key": "move_on_it_right_away",
        "type": "likert"
      },
      {
        "id": "worried_when_somebody_is_angry",
        "text_key": "worried_when_somebody_is_angry",
        "type": "likert"
      },
      {
        "id": "get_excited_right_away",
        "text_key": "get_excited_right_away",
        "type": "likert"
      },
      {
        "id": "act_spur_of_moment",
        "text_key": "act_spur_of_moment",
        "type": "likert"
      },
      {
        "id": "worked_up_over_unpleasant_things",
        "text_key": "worked_up_over_unpleasant_things",
        "type": "likert"
      },
      {
        "id": "good_things_affect_me_strongly",
        "text_key": "good_things_affect_me_strongly",
        "type": "likert"
      },
      {
        "id": "worried_when_done_poorly",
        "text_key": "worried_when_done_poorly",
        "type": "likert"
      },
      {
        "id": "crave_excitement",
        "text_key": "crave_excitement",
        "type": "likert"
      },
      {
        "id": "no_holds_barred_approach",
        "text_key": "no_holds_barred_approach",
        "type": "likert"
      },
      {
        "id": "few_fears_compared_to_friends",
        "text_key": "few_fears_compared_to_friends",
        "type": "likert"
      },
      {
        "id": "excite_me_to_win_contest",
        "text_key": "excite_me_to_win_contest",
        "type": "likert"
      },
      {
        "id": "worry_about_making_mistakes",
        "text_key": "worry_about_making_mistakes",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "bas_drive",
        "name": "BAS Drive"
      },
      {
        "id": "bas_fun_seeking",
        "name": "BAS Fun Seeking"
      },
      {
        "id": "bas_reward_responsiveness",
        "name": "BAS Reward Responsiveness"
      },
      {
        "id": "bis",
        "name": "BIS"
      }
    ],
    "scoring": {
      "bas_drive": {
        "description": "BAS Drive: mean_coded of 4 items.",
        "method": "mean_coded",
        "items": [
          "get_things_i_want",
          "go_allout",
          "move_on_it_right_away",
          "no_holds_barred_approach"
        ]
      },
      "bas_fun_seeking": {
        "description": "BAS Fun Seeking: mean_coded of 4 items.",
        "method": "mean_coded",
        "items": [
          "willing_to_try_something_new",
          "do_because_might_be_fun",
          "act_spur_of_moment",
          "crave_excitement"
        ]
      },
      "bas_reward_responsiveness": {
        "description": "BAS Reward Responsiveness: mean_coded of 5 items.",
        "method": "mean_coded",
        "items": [
          "doing_well_at_something",
          "get_something_i_want_energized",
          "get_excited_right_away",
          "good_things_affect_me_strongly",
          "excite_me_to_win_contest"
        ]
      },
      "bis": {
        "description": "BIS: mean_coded of 7 items.",
        "method": "mean_coded",
        "items": {
          "rarely_experience_fear": -1,
          "criticism_or_scolding_hurts_me": 1,
          "worried_when_somebody_is_angry": 1,
          "worked_up_over_unpleasant_things": 1,
          "worried_when_done_poorly": 1,
          "few_fears_compared_to_friends": -1,
          "worry_about_making_mistakes": 1
        }
      }
    },
    "_scoring_notes": "ScoringItems 1 and 18 are reverse-scored.Add up the scores associated with each answer response to obtain scores for the individual subscales listed below.1= strongly agree2= agree3= disagree4= strongly disagreeBAS Drive: 2, 7, 9, 17BAS Fun Seeking: 4, 8, 12, 16BAS Reward Responsiveness: 3, 5, 11, 14, 19BIS: 1, 6, 10, 13, 15, 18, 20",
    "likert_options": {
      "points": 4,
      "min": 1,
      "max": 4,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4"
      ]
    }
  },
  "translations": {
    "en": {
      "info_540601": "Each item of this questionnaire is a statement with which a person may either agree or disagree. For each item, indicate how much you agree or disagree with what the item says. Please respond to all the items; do not leave any blank. Choose only one response to each statement. Please be as accurate and honest as you can be. Respond to each item as if it were the only item. That is, don't worry about being \"consistent\" in your responses.",
      "rarely_experience_fear": "Even if something bad is about to happen to me, I rarely experience fear or nervousness.",
      "get_things_i_want": "I go out of my way to get things I want.",
      "doing_well_at_something": "When I'm doing well at something, I love to keep at it.",
      "willing_to_try_something_new": "I'm always willing to try something new if I think it will be fun.",
      "get_something_i_want_energized": "When I get something I want, I feel excited and energized.",
      "criticism_or_scolding_hurts_me": "Criticism or scolding hurts me quite a bit.",
      "go_allout": "When I want something, I usually go all-out to get it.",
      "do_because_might_be_fun": "I will often do things for no other reason than that they might be fun.",
      "move_on_it_right_away": "If I see a chance to get something I want, I move on it right away.",
      "worried_when_somebody_is_angry": "I feel pretty worried or upset when I think or know somebody is angry at me.",
      "get_excited_right_away": "When I see an opportunity for something I like, I get excited right away.",
      "act_spur_of_moment": "I often act on the spur of the moment.",
      "worked_up_over_unpleasant_things": "If I think something unpleasant is going to happen, I usually get pretty 'worked up'.",
      "good_things_affect_me_strongly": "When good things happen to me, it affects me strongly.",
      "worried_when_done_poorly": "I feel worried when I think I have done poorly at something important.",
      "crave_excitement": "I crave excitement and new sensations.",
      "no_holds_barred_approach": "When I go after something, I use a 'no holds barred' approach.",
      "few_fears_compared_to_friends": "I have very few fears compared to my friends.",
      "excite_me_to_win_contest": "It would excite me to win a contest.",
      "worry_about_making_mistakes": "I worry about making mistakes.",
      "likert_1": "Strongly Agree",
      "likert_2": "Agree",
      "likert_3": "Disagree",
      "likert_4": "Strongly Disagree"
    }
  }
}
