{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Assessment of Cannabis Use Disorder",
      "code": "PX510310",
      "abbreviation": "PX510310",
      "description": "The Cannabis Use Disorder Identification Test - Revised (CUDIT-R) is a self-administered 8-item questionnaire designed to identify cannabis use disorder in individuals who have used cannabis within the past six months. It assesses harmful/hazardous cannabis use and cannabis use disorder. The CUDIT-R",
      "domain": "Substance Use",
      "citation": "Adamson, S. J., & Sellman, J. D. (2003). A prototype screening instrument for cannabis use disorder: The Cannabis Use Disorders Identification Test (CUDIT) in an alcohol-dependent clinical sample. Drug and Alcohol Review , 22(3), 309-315. doi:10.1080/0959523031000154454 Lees, R., Lawn, W., Petrilli, K., Brown, A., Trinci, K., Borissova, A., Ofori, S., Mokrysz, C., Curran, H. V., Hines, L. A., & Freeman, T. P. (2025). Persistent increased severity of cannabis use disorder symptoms in adolescents compared to adults: a one-year longitudinal study. European archives of psychiatry and clinical neuroscience , 275(2), 397-406. doi:10.1007/s00406-024-01806-y Schultz, N. R., Bassett, D. T., Messina, B. G., & Correia, C. J. (2019). Evaluation of the psychometric properties of the cannabis use disorders identification test - revised among college students. Addictive behaviors , 95, 11-15. doi:10.1016/j.addbeh.2019.02.016 [PhenX: https://www.phenxtoolkit.org/protocols/view/510310]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/510310"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4",
        "lk_opt_5"
      ]
    },
    "items": [
      {
        "id": "assessment_of_cannabis_use_disorder_six_months",
        "text_key": "assessment_of_cannabis_use_disorder_six_months",
        "type": "multi",
        "options": [
          {
            "text_key": "assessment_of_cannabis_use_disorder_six_months_opt_1",
            "value": 1
          },
          {
            "text_key": "assessment_of_cannabis_use_disorder_six_months_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "assessment_of_cannabis_use_disorder_often",
        "text_key": "assessment_of_cannabis_use_disorder_often",
        "type": "multi",
        "visible_when": {
          "item": "assessment_of_cannabis_use_disorder_six_months",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "assessment_of_cannabis_use_disorder_often_opt_0",
            "value": 0
          },
          {
            "text_key": "assessment_of_cannabis_use_disorder_often_opt_1",
            "value": 1
          },
          {
            "text_key": "assessment_of_cannabis_use_disorder_often_opt_2",
            "value": 2
          },
          {
            "text_key": "assessment_of_cannabis_use_disorder_often_opt_3",
            "value": 3
          },
          {
            "text_key": "assessment_of_cannabis_use_disorder_often_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "assessment_of_cannabis_use_disorder_stoned_hours",
        "text_key": "assessment_of_cannabis_use_disorder_stoned_hours",
        "type": "multi",
        "visible_when": {
          "item": "assessment_of_cannabis_use_disorder_six_months",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "assessment_of_cannabis_use_disorder_stoned_hours_opt_0",
            "value": 0
          },
          {
            "text_key": "assessment_of_cannabis_use_disorder_stoned_hours_opt_1",
            "value": 1
          },
          {
            "text_key": "assessment_of_cannabis_use_disorder_stoned_hours_opt_2",
            "value": 2
          },
          {
            "text_key": "assessment_of_cannabis_use_disorder_stoned_hours_opt_3",
            "value": 3
          },
          {
            "text_key": "assessment_of_cannabis_use_disorder_stoned_hours_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "assessment_of_cannabis_use_disorder_not_able_to_stop",
        "text_key": "assessment_of_cannabis_use_disorder_not_able_to_stop",
        "type": "likert",
        "visible_when": {
          "item": "assessment_of_cannabis_use_disorder_six_months",
          "operator": "equals",
          "value": 1
        },
        "likert_points": 5
      },
      {
        "id": "assessment_of_cannabis_use_disorder_normally_expected",
        "text_key": "assessment_of_cannabis_use_disorder_normally_expected",
        "type": "likert",
        "visible_when": {
          "item": "assessment_of_cannabis_use_disorder_six_months",
          "operator": "equals",
          "value": 1
        },
        "likert_points": 5
      },
      {
        "id": "assessment_of_cannabis_use_disorder_recovering",
        "text_key": "assessment_of_cannabis_use_disorder_recovering",
        "type": "likert",
        "visible_when": {
          "item": "assessment_of_cannabis_use_disorder_six_months",
          "operator": "equals",
          "value": 1
        },
        "likert_points": 5
      },
      {
        "id": "assessment_of_cannabis_use_disorder_memory",
        "text_key": "assessment_of_cannabis_use_disorder_memory",
        "type": "likert",
        "visible_when": {
          "item": "assessment_of_cannabis_use_disorder_six_months",
          "operator": "equals",
          "value": 1
        },
        "likert_points": 5
      },
      {
        "id": "assessment_of_cannabis_use_disorder_hazardous",
        "text_key": "assessment_of_cannabis_use_disorder_hazardous",
        "type": "likert",
        "visible_when": {
          "item": "assessment_of_cannabis_use_disorder_six_months",
          "operator": "equals",
          "value": 1
        },
        "likert_points": 5
      },
      {
        "id": "assessment_of_cannabis_use_disorder_cutting_down",
        "text_key": "assessment_of_cannabis_use_disorder_cutting_down",
        "type": "multi",
        "visible_when": {
          "item": "assessment_of_cannabis_use_disorder_six_months",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "assessment_of_cannabis_use_disorder_cutting_down_opt_0",
            "value": 0
          },
          {
            "text_key": "assessment_of_cannabis_use_disorder_cutting_down_opt_2",
            "value": 2
          },
          {
            "text_key": "assessment_of_cannabis_use_disorder_cutting_down_opt_4",
            "value": 4
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "lk_opt_1": "Never",
      "lk_opt_2": "Less than monthly",
      "lk_opt_3": "Monthly",
      "lk_opt_4": "Weekly",
      "lk_opt_5": "Daily or almost daily",
      "assessment_of_cannabis_use_disorder_six_months": "Have you used any cannabis over the past six months?",
      "assessment_of_cannabis_use_disorder_six_months_opt_1": "YES",
      "assessment_of_cannabis_use_disorder_six_months_opt_2": "NO",
      "assessment_of_cannabis_use_disorder_often": "How often do you use cannabis?",
      "assessment_of_cannabis_use_disorder_often_opt_0": "Never",
      "assessment_of_cannabis_use_disorder_often_opt_1": "Monthly or less",
      "assessment_of_cannabis_use_disorder_often_opt_2": "2-4 times a month",
      "assessment_of_cannabis_use_disorder_often_opt_3": "2-3 times a week",
      "assessment_of_cannabis_use_disorder_often_opt_4": "4 or more times a week",
      "assessment_of_cannabis_use_disorder_stoned_hours": "How many hours were you \"stoned\" on a typical day when you had been using cannabis?",
      "assessment_of_cannabis_use_disorder_stoned_hours_opt_0": "Less than 1",
      "assessment_of_cannabis_use_disorder_stoned_hours_opt_1": "1 or 2",
      "assessment_of_cannabis_use_disorder_stoned_hours_opt_2": "3 or 4",
      "assessment_of_cannabis_use_disorder_stoned_hours_opt_3": "5 or 6",
      "assessment_of_cannabis_use_disorder_stoned_hours_opt_4": "7 or more",
      "assessment_of_cannabis_use_disorder_not_able_to_stop": "How often during the past 6 months did you find that you were not able to stop using cannabis once you had started?",
      "assessment_of_cannabis_use_disorder_normally_expected": "How often during the past 6 months did you fail to do what was normally expected from you because of using cannabis?",
      "assessment_of_cannabis_use_disorder_recovering": "How often in the past 6 months have you devoted a great deal of your time to getting, using, or recovering from cannabis?",
      "assessment_of_cannabis_use_disorder_memory": "How often in the past 6 months have you had a problem with your memory or concentration after using cannabis?",
      "assessment_of_cannabis_use_disorder_hazardous": "How often do you use cannabis in situations that could be physically hazardous, such as driving, operating machinery, or caring for children:",
      "assessment_of_cannabis_use_disorder_cutting_down": "Have you ever thought about cutting down, or stopping, your use of cannabis?",
      "assessment_of_cannabis_use_disorder_cutting_down_opt_0": "Never",
      "assessment_of_cannabis_use_disorder_cutting_down_opt_2": "Yes, but not in the past 6 months",
      "assessment_of_cannabis_use_disorder_cutting_down_opt_4": "Yes, during the past 6 months"
    }
  }
}