{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "PTSD Symptoms, Self-report - DSM 5",
      "code": "PX122002",
      "abbreviation": "PX122002",
      "description": "The PTSD Checklist (PCL-5) for The Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition (DSM-5) is a 20-item self-report measure that assesses DSM-5-based criteria for PTSD symptoms. Each item is rated on a 5-point Likert-type scale (0 = Not at all; 5 = Extremely) that indicates how ",
      "domain": "Psychiatric",
      "citation": "Blanchard, E. B., Jones-Alexander, J., Buckley, T. C., & Forneris, C. A. (1996). Psychometric properties of the PTSD checklist (PCL). Behavioral Research & Therapy, 34, 669-673. Bliese, P. D., Wright, K. M., Adler, A. B., Cabrera, O., Castrol, C. A., & Hoge, C. W. (2008). Validating the primary care posttraumatic stress disorder screen and the posttraumatic stress disorder checklist with soldiers returning from combat. Journal of Consulting and Clinical Psychology, 76, 272-281. Harrington, T., & Newman, E. (2007). The psychometric utility of two self-report measures of PTSD among women substance users. Addictive Behaviors, 32, 2788-2798. Monson, C. M., Gradus, J. L., Young-Xu, Y., Schnurr, P. P., Price, J. L., & Schumm, J. A. (2008). Change in posttraumatic stress disorder symptoms: Do clinicians and patients agree? Psychological Assessment, 20, 131-138. Sherman, J. J., Carlson, C., Wilson, J. F., Okeson, J., & McCubbin, J. A. (2005). Posttraumatic stress disorder among patients with orofacial pain. Journal of Orofacial Pain, 19, 309-317. Walker, E. A., Newman, E., Dobie, D. J., Ciechanowski, P., & Katon, W. (2002). Validation of the PTSD checklist in an HMO sample of women. General Hospital Psychiatry, 24, 375-380. [PhenX: https://www.phenxtoolkit.org/protocols/view/122002]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/122002"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4",
        "lk_opt_5"
      ]
    },
    "items": [
      {
        "id": "sec_in_the_past_month_how_much_were_you_both",
        "type": "section",
        "text_key": "sec_in_the_past_month_how_much_were_you_both_title"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_repeated_disturbing_memories",
        "text_key": "ptsd_symptoms_self_report_past_month_repeated_disturbing_memories",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_repeated_disturbing_dreams",
        "text_key": "ptsd_symptoms_self_report_past_month_repeated_disturbing_dreams",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_feeling_acting_experience_happening",
        "text_key": "ptsd_symptoms_self_report_past_month_feeling_acting_experience_happening",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_feeling_upset_reminder",
        "text_key": "ptsd_symptoms_self_report_past_month_feeling_upset_reminder",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_physical_reaction_reminder",
        "text_key": "ptsd_symptoms_self_report_past_month_physical_reaction_reminder",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_avoiding_memories_thoughts_feelings",
        "text_key": "ptsd_symptoms_self_report_past_month_avoiding_memories_thoughts_feelings",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_avoiding_external_reminders",
        "text_key": "ptsd_symptoms_self_report_past_month_avoiding_external_reminders",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_trouble_remembering_important_parts",
        "text_key": "ptsd_symptoms_self_report_past_month_trouble_remembering_important_parts",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_negative_beliefs",
        "text_key": "ptsd_symptoms_self_report_past_month_negative_beliefs",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_blaming",
        "text_key": "ptsd_symptoms_self_report_past_month_blaming",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_negative_feelings",
        "text_key": "ptsd_symptoms_self_report_past_month_negative_feelings",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_loss_interest_activities",
        "text_key": "ptsd_symptoms_self_report_past_month_loss_interest_activities",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_feeling_distant",
        "text_key": "ptsd_symptoms_self_report_past_month_feeling_distant",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_positive_feelings",
        "text_key": "ptsd_symptoms_self_report_past_month_positive_feelings",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_irritable_behavior_outbursts",
        "text_key": "ptsd_symptoms_self_report_past_month_irritable_behavior_outbursts",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_taking_risks_harm",
        "text_key": "ptsd_symptoms_self_report_past_month_taking_risks_harm",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_alert_watchful",
        "text_key": "ptsd_symptoms_self_report_past_month_alert_watchful",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_jumpy_startled",
        "text_key": "ptsd_symptoms_self_report_past_month_jumpy_startled",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_difficulty_concentrating",
        "text_key": "ptsd_symptoms_self_report_past_month_difficulty_concentrating",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_sleep",
        "text_key": "ptsd_symptoms_self_report_past_month_sleep",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      }
    ],
    "_conversion_notes": [
      "INFO  ptsd_symptoms_self_report_past_month_repeated_disturbing_memories: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_repeated_disturbing_dreams: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_feeling_acting_experience_happening: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_feeling_upset_reminder: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_physical_reaction_reminder: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_avoiding_memories_thoughts_feelings: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_avoiding_external_reminders: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_trouble_remembering_important_parts: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_negative_beliefs: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_blaming: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_negative_feelings: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_loss_interest_activities: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_feeling_distant: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_positive_feelings: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_irritable_behavior_outbursts: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_taking_risks_harm: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_alert_watchful: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_jumpy_startled: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_difficulty_concentrating: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_sleep: member of matrix group 'mat' — consider converting to grid type manually"
    ]
  },
  "translations": {
    "en": {
      "lk_opt_1": "Not at all",
      "lk_opt_2": "A little bit",
      "lk_opt_3": "Moderately",
      "lk_opt_4": "Quite a bit",
      "lk_opt_5": "Extremely",
      "sec_in_the_past_month_how_much_were_you_both_title": "In the past month, how much were you bothered by:",
      "ptsd_symptoms_self_report_past_month_repeated_disturbing_memories": "Repeated, disturbing, and unwanted memories of the stressful experience?",
      "ptsd_symptoms_self_report_past_month_repeated_disturbing_dreams": "Repeated, disturbing dreams of the stressful experience?",
      "ptsd_symptoms_self_report_past_month_feeling_acting_experience_happening": "Suddenly feeling or acting as if the stressful experience were actually happening again (as if you were actually back there reliving it)?",
      "ptsd_symptoms_self_report_past_month_feeling_upset_reminder": "Feeling very upset when something reminded you of the stressful experience?",
      "ptsd_symptoms_self_report_past_month_physical_reaction_reminder": "Having strong physical reactions when something reminded you of the stressful experience (for example, heart pounding, trouble breathing, sweating)?",
      "ptsd_symptoms_self_report_past_month_avoiding_memories_thoughts_feelings": "Avoiding memories, thoughts, or feelings related to the stressful experience?",
      "ptsd_symptoms_self_report_past_month_avoiding_external_reminders": "Avoiding external reminders of the stressful experience (for example, people, places, conversations, activities, objects, or situations)?",
      "ptsd_symptoms_self_report_past_month_trouble_remembering_important_parts": "Trouble remembering important parts of the stressful experience?",
      "ptsd_symptoms_self_report_past_month_negative_beliefs": "Having strong negative beliefs about yourself, other people, or the world (for example, having thoughts such as: I am bad, there is something seriously wrong with me, no one can be trusted, the world is completely dangerous)?",
      "ptsd_symptoms_self_report_past_month_blaming": "Blaming yourself or someone else for the stressful experience or what happened after it?",
      "ptsd_symptoms_self_report_past_month_negative_feelings": "Having strong negative feelings such as fear, horror, anger, guilt, or shame?",
      "ptsd_symptoms_self_report_past_month_loss_interest_activities": "Loss of interest in activities that you used to enjoy?",
      "ptsd_symptoms_self_report_past_month_feeling_distant": "Feeling distant or cut off from other people?",
      "ptsd_symptoms_self_report_past_month_positive_feelings": "Trouble experiencing positive feelings (for example, being unable to feel happiness or have loving feelings for people close to you)?",
      "ptsd_symptoms_self_report_past_month_irritable_behavior_outbursts": "Irritable behavior, angry outbursts, or acting aggressively?",
      "ptsd_symptoms_self_report_past_month_taking_risks_harm": "Taking too many risks or doing things that could cause you harm?",
      "ptsd_symptoms_self_report_past_month_alert_watchful": "Being \"superalert\" or watchful or on guard?",
      "ptsd_symptoms_self_report_past_month_jumpy_startled": "Feeling jumpy or easily startled?",
      "ptsd_symptoms_self_report_past_month_difficulty_concentrating": "Having difficulty concentrating?",
      "ptsd_symptoms_self_report_past_month_sleep": "Trouble falling or staying asleep?"
    }
  }
}
