{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Family History of Substance Use Problems - Alcohol",
      "code": "PX510101",
      "abbreviation": "PX510101",
      "description": "The Alcohol Use Disorder and Associated Disabilities Interview Schedule-IV (AUDADIS-IV) is a fully structured diagnostic interview designed to assess alcohol, drug, and mental disorders according to the Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition (DSM-IV), diagnostic criter",
      "domain": "Substance Use",
      "citation": "Grant, B. F., Dawson, D. A., & Hasin, D. S. (2001). The Alcohol Use Disorder and Associated Disabilities Interview Schedule-DSM-IV Version . Bethesda, MD: National Institute on Alcohol Abuse and Alcoholism. Grant, B. F., Dawson, D. A., Stinson, F. S., Chou, P. S., Kay, W., & Pickering, R. (2003). The Alcohol Use Disorder and Associated Disabilities Interview Schedule-IV (AUDADIS-IV): Reliability of alcohol consumption, tobacco use, family history of depression and psychiatric diagnostic modules in a general population sample. Drug and Alcohol Dependence, 71 (1), 7-16. Grant, B. F., Harford, T. C., Dawson, D. A., Chou, P. S., & Pickering, R. P. (1995). The Alcohol Use Disorder and Associated Disabilities Interview Schedule (AUDADIS): Reliability of alcohol and drug modules in a general population sample. Drug and Alcohol Dependence, 39 (1), 37-44. Hasin, D., Carpenter, K. M., McCloud, S., Smith, M., & Grant, B. F. (1997). The Alcohol Use Disorder and Associated Disabilities Interview Schedule (AUDADIS): Reliability of alcohol and drug modules in a clinical sample. Drug and Alcohol Dependence, 44 (2-3):133-141. [PhenX: https://www.phenxtoolkit.org/protocols/view/510101]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/510101"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_510101",
        "text_key": "instructions_510101",
        "type": "inst"
      },
      {
        "id": "father_alcoholic_problem_drinker",
        "text_key": "father_alcoholic_problem_drinker",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "mother_alcoholic_problem_drinker",
        "text_key": "mother_alcoholic_problem_drinker",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "number_full_brothers",
        "text_key": "number_full_brothers",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "number_full_brothers2_f45",
        "text_key": "number_full_brothers2_f45",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 0
          },
          {
            "text_key": "opt_2",
            "value": 1
          }
        ]
      },
      {
        "id": "brother_alcoholic_problem_drinker",
        "text_key": "brother_alcoholic_problem_drinker",
        "type": "multi",
        "visible_when": {
          "item": "number_full_brothers",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "number_brothers_alcoholic_problem_drinker",
        "text_key": "number_brothers_alcoholic_problem_drinker",
        "type": "short",
        "visible_when": {
          "item": "number_full_brothers",
          "operator": "greater_than",
          "value": 0
        },
        "input_type": "number"
      },
      {
        "id": "number_brothers_alcoh2_8b1",
        "text_key": "number_brothers_alcoh2_8b1",
        "type": "multi",
        "visible_when": {
          "item": "number_full_brothers",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "number_full_sisters",
        "text_key": "number_full_sisters",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "number_full_sisters2_ffe",
        "text_key": "number_full_sisters2_ffe",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 0
          },
          {
            "text_key": "opt_2",
            "value": 1
          }
        ]
      },
      {
        "id": "sister_alcoholic_problem_drinker",
        "text_key": "sister_alcoholic_problem_drinker",
        "type": "multi",
        "visible_when": {
          "item": "number_full_sisters",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "number_sisters_alcoholic_problem_drinker",
        "text_key": "number_sisters_alcoholic_problem_drinker",
        "type": "multi",
        "visible_when": {
          "item": "number_full_sisters",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "number_natural_sons",
        "text_key": "number_natural_sons",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "number_natural_sons2_ce8",
        "text_key": "number_natural_sons2_ce8",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 0
          },
          {
            "text_key": "opt_2",
            "value": 1
          }
        ]
      },
      {
        "id": "son_alcoholic_problem_drinker",
        "text_key": "son_alcoholic_problem_drinker",
        "type": "multi",
        "visible_when": {
          "item": "number_natural_sons",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "number_sons_alcoholic_problem_drinker",
        "text_key": "number_sons_alcoholic_problem_drinker",
        "type": "short",
        "visible_when": {
          "item": "number_natural_sons",
          "operator": "greater_than",
          "value": 0
        }
      },
      {
        "id": "number_sons_alcoholic2_360",
        "text_key": "number_sons_alcoholic2_360",
        "type": "multi",
        "visible_when": {
          "item": "number_natural_sons",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "number_natural_daughters",
        "text_key": "number_natural_daughters",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "number_natural_daught2_fc9",
        "text_key": "number_natural_daught2_fc9",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 0
          },
          {
            "text_key": "opt_2",
            "value": 1
          }
        ]
      },
      {
        "id": "daughter_alcoholic_problem_drinker",
        "text_key": "daughter_alcoholic_problem_drinker",
        "type": "multi",
        "visible_when": {
          "item": "number_natural_daughters",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "number_daughters_alcoholic_problem_drinker",
        "text_key": "number_daughters_alcoholic_problem_drinker",
        "type": "short",
        "visible_when": {
          "item": "number_natural_daughters",
          "operator": "greater_than",
          "value": 0
        }
      },
      {
        "id": "number_daughters_alco2_7f8",
        "text_key": "number_daughters_alco2_7f8",
        "type": "multi",
        "visible_when": {
          "item": "number_natural_daughters",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "number_natural_paternal_uncles",
        "text_key": "number_natural_paternal_uncles",
        "type": "short"
      },
      {
        "id": "number_natural_patern2_bcd",
        "text_key": "number_natural_patern2_bcd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 0
          },
          {
            "text_key": "opt_2",
            "value": 1
          }
        ]
      },
      {
        "id": "paternal_uncle_alcoholic_problem_drinker",
        "text_key": "paternal_uncle_alcoholic_problem_drinker",
        "type": "multi",
        "visible_when": {
          "item": "number_natural_paternal_uncles",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "number_paternal_uncles_alcoholic",
        "text_key": "number_paternal_uncles_alcoholic",
        "type": "short",
        "visible_when": {
          "item": "number_natural_paternal_uncles",
          "operator": "greater_than",
          "value": 0
        },
        "input_type": "number"
      },
      {
        "id": "number_paternal_uncle2_865",
        "text_key": "number_paternal_uncle2_865",
        "type": "multi",
        "visible_when": {
          "item": "number_natural_paternal_uncles",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "number_natural_paternal_aunts",
        "text_key": "number_natural_paternal_aunts",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "number_natural_patern2_404",
        "text_key": "number_natural_patern2_404",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 0
          },
          {
            "text_key": "opt_2",
            "value": 1
          }
        ]
      },
      {
        "id": "paternal_aunt_alcoholic_problem_drinker",
        "text_key": "paternal_aunt_alcoholic_problem_drinker",
        "type": "multi",
        "visible_when": {
          "item": "number_natural_paternal_aunts",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "number_paternal_aunts_alcoholic",
        "text_key": "number_paternal_aunts_alcoholic",
        "type": "short",
        "visible_when": {
          "item": "number_natural_paternal_aunts",
          "operator": "greater_than",
          "value": 0
        },
        "input_type": "number"
      },
      {
        "id": "number_paternal_aunts2_4cc",
        "text_key": "number_paternal_aunts2_4cc",
        "type": "multi",
        "visible_when": {
          "item": "number_natural_paternal_aunts",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "number_natural_maternal_uncles",
        "text_key": "number_natural_maternal_uncles",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "number_natural_matern2_7e2",
        "text_key": "number_natural_matern2_7e2",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 0
          },
          {
            "text_key": "opt_2",
            "value": 1
          }
        ]
      },
      {
        "id": "maternal_uncle_alcoholic_problem_drinker",
        "text_key": "maternal_uncle_alcoholic_problem_drinker",
        "type": "multi",
        "visible_when": {
          "item": "number_natural_maternal_uncles",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "number_maternal_uncles_alcoholic",
        "text_key": "number_maternal_uncles_alcoholic",
        "type": "short",
        "visible_when": {
          "item": "number_natural_maternal_uncles",
          "operator": "greater_than",
          "value": 0
        },
        "input_type": "number"
      },
      {
        "id": "number_maternal_uncle2_e1e",
        "text_key": "number_maternal_uncle2_e1e",
        "type": "multi",
        "visible_when": {
          "item": "number_natural_maternal_uncles",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "number_natural_maternal_aunts",
        "text_key": "number_natural_maternal_aunts",
        "type": "short"
      },
      {
        "id": "number_natural_matern2_995",
        "text_key": "number_natural_matern2_995",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 0
          },
          {
            "text_key": "opt_2",
            "value": 1
          }
        ]
      },
      {
        "id": "maternal_aunt_alcoholic_problem_drinker",
        "text_key": "maternal_aunt_alcoholic_problem_drinker",
        "type": "multi",
        "visible_when": {
          "item": "number_natural_maternal_aunts",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "number_maternal_aunts_alcoholic",
        "text_key": "number_maternal_aunts_alcoholic",
        "type": "short",
        "visible_when": {
          "item": "number_natural_maternal_aunts",
          "operator": "greater_than",
          "value": 0
        },
        "input_type": "number"
      },
      {
        "id": "number_maternal_aunts2_067",
        "text_key": "number_maternal_aunts2_067",
        "type": "multi",
        "visible_when": {
          "item": "number_natural_maternal_aunts",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "paternal_grandfather_alcoholic",
        "text_key": "paternal_grandfather_alcoholic",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "paternal_grandmother_alcoholic",
        "text_key": "paternal_grandmother_alcoholic",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "maternal_grandfather_alcoholic",
        "text_key": "maternal_grandfather_alcoholic",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "maternal_grandmother_alcoholic",
        "text_key": "maternal_grandmother_alcoholic",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "married_to_alcoholic",
        "text_key": "married_to_alcoholic",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "current_spouse_alcoholic",
        "text_key": "current_spouse_alcoholic",
        "type": "multi",
        "visible_when": {
          "item": "married_to_alcoholic",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "current_spouse_alcoholic_now",
        "text_key": "current_spouse_alcoholic_now",
        "type": "multi",
        "visible_when": {
          "item": "married_to_alcoholic",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "live_with_someone",
        "text_key": "live_with_someone",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "live_with_someone_alcoholic",
        "text_key": "live_with_someone_alcoholic",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "live_with_someone_now_alcoholic",
        "text_key": "live_with_someone_now_alcoholic",
        "type": "multi",
        "visible_when": {
          "item": "live_with_someone_alcoholic",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "live_with_someone_alcoholic_currently",
        "text_key": "live_with_someone_alcoholic_currently",
        "type": "multi",
        "visible_when": {
          "item": "live_with_someone_now_alcoholic",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "inst_510102",
        "text_key": "inst_510102",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "instructions_510101": "Instructions:Now I would like to ask you some questions about whether any of your relatives, regardless of whether or not they are now living, have EVER been alcoholics or problem drinkers. By alcoholic or problem drinker, I mean a person who has physical or emotional problems because of drinking (PAUSE); problems with a spouse/partner, family, or friends because of drinking (PAUSE); problems at work or school because of drinking (PAUSE); problems with the police because of drinking--like drunk driving (PAUSE) or a person who seems to spend a lot of time drinking or being hung over. (Repeat definition frequently.)",
      "father_alcoholic_problem_drinker": "Has/Was your blood or natural father been an alcoholic or problem drinker at ANY time in his life?",
      "mother_alcoholic_problem_drinker": "Has/Was your blood or natural mother been an alcoholic or problem drinker at ANY time in her life?",
      "number_full_brothers": "3a. How many full brothers have you had who lived to be at least 10 years old, including those who are still living? By full brothers, I mean brothers who have the same natural mother AND the same natural father as you do.",
      "number_full_brothers2_f45": "3a. How many full brothers have you had who lived to be at least 10 years old, including those who are still living? By full brothers, I mean brothers who have the same natural mother AND the same natural father as you do.",
      "brother_alcoholic_problem_drinker": "3b. Was your full brother an alcoholic or problem drinker at ANY time in his life?",
      "number_brothers_alcoholic_problem_drinker": "3c. How many of your full brothers are now, or were in the past, alcoholics or problem drinkers?",
      "number_brothers_alcoh2_8b1": "3c. How many of your full brothers are now, or were in the past, alcoholics or problem drinkers?",
      "number_full_sisters": "4a. How many full sisters have you had who lived to be at least 10 years old, including those who are still living? By full sisters, I mean sisters who have the same natural mother AND the same natural father as you do.",
      "number_full_sisters2_ffe": "4a. How many full sisters have you had who lived to be at least 10 years old, including those who are still living? By full sisters, I mean sisters who have the same natural mother AND the same natural father as you do.",
      "sister_alcoholic_problem_drinker": "4b. Was your full sister an alcoholic or problem drinker at ANY time in her life?",
      "number_sisters_alcoholic_problem_drinker": "4c. How many of your full sisters are now, or were in the past, alcoholics or problem drinkers?",
      "number_natural_sons": "5a. How many natural sons have you had who lived to be at least 10 years old, including those who are still living? By natural, I mean those who you (biologically fathered/gave birth to.)",
      "number_natural_sons2_ce8": "5a. How many natural sons have you had who lived to be at least 10 years old, including those who are still living? By natural, I mean those who you (biologically fathered/gave birth to.)",
      "son_alcoholic_problem_drinker": "5b. Was your natural son an alcoholic or problem drinker at ANY time in his life?",
      "number_sons_alcoholic_problem_drinker": "5c. How many of your natural sons are now, or were in the past, alcoholics or problem drinkers?",
      "number_sons_alcoholic2_360": "5c. How many of your natural sons are now, or were in the past, alcoholics or problem drinkers?",
      "number_natural_daughters": "6a. How many natural daughters have you had who lived to be at least 10 years old, including those who are still living? By natural, I mean those who you (biologically fathered/gave birth to.)",
      "number_natural_daught2_fc9": "6a. How many natural daughters have you had who lived to be at least 10 years old, including those who are still living? By natural, I mean those who you (biologically fathered/gave birth to.)",
      "daughter_alcoholic_problem_drinker": "6b. Was your natural daughter an alcoholic or problem drinker at ANY time in her life?",
      "number_daughters_alcoholic_problem_drinker": "6c. How many of your natural daughters are now, or were in the past, alcoholics or problem drinkers?",
      "number_daughters_alco2_7f8": "6c. How many of your natural daughters are now, or were in the past, alcoholics or problem drinkers?",
      "number_natural_paternal_uncles": "7a. How many full brothers did your natural father have who lived to be at least 10 years old, including those who are still alive? By full brothers, I mean those who had the SAME TWO natural or blood parents as your father.",
      "number_natural_patern2_bcd": "7a. How many full brothers did your natural father have who lived to be at least 10 years old, including those who are still alive? By full brothers, I mean those who had the SAME TWO natural or blood parents as your father.",
      "paternal_uncle_alcoholic_problem_drinker": "7b. Was your natural father's full brother an alcoholic or problem drinker at ANY time in his life?",
      "number_paternal_uncles_alcoholic": "7c. How many of your natural father's full brothers are now, or were in the past, alcoholics or problem drinkers?",
      "number_paternal_uncle2_865": "7c. How many of your natural father's full brothers are now, or were in the past, alcoholics or problem drinkers?",
      "number_natural_paternal_aunts": "8a. How many full sisters did your natural father have who lived to be at least 10 years old, including those who are still living? By full sisters, I mean those who had the SAME TWO natural or blood parents as your father.",
      "number_natural_patern2_404": "8a. How many full sisters did your natural father have who lived to be at least 10 years old, including those who are still living? By full sisters, I mean those who had the SAME TWO natural or blood parents as your father.",
      "paternal_aunt_alcoholic_problem_drinker": "8b. Was your natural father's full sister an alcoholic or problem drinker at ANY time in her life?",
      "number_paternal_aunts_alcoholic": "8c. How many of your natural father's full sisters are now, or were in the past, alcoholics or problem drinkers?",
      "number_paternal_aunts2_4cc": "8c. How many of your natural father's full sisters are now, or were in the past, alcoholics or problem drinkers?",
      "number_natural_maternal_uncles": "9a. How many full brothers did your natural mother have who lived to be at least 10 years old, including those who are still living? By full brothers, I mean those who had the SAME TWO natural or blood parents as your mother.",
      "number_natural_matern2_7e2": "9a. How many full brothers did your natural mother have who lived to be at least 10 years old, including those who are still living? By full brothers, I mean those who had the SAME TWO natural or blood parents as your mother.",
      "maternal_uncle_alcoholic_problem_drinker": "9b. Was your natural mother's full brother an alcoholic or problem drinker at ANY time in his life?",
      "number_maternal_uncles_alcoholic": "9c. How many of your natural mother's full brothers are now, or were in the past, alcoholics or problem drinkers?",
      "number_maternal_uncle2_e1e": "9c. How many of your natural mother's full brothers are now, or were in the past, alcoholics or problem drinkers?",
      "number_natural_maternal_aunts": "10a. How many full sisters did your natural mother have who lived to be at least 10 years old, including those who are still alive? By full sisters, I mean those who had the SAME TWO natural or blood parents as your mother.",
      "number_natural_matern2_995": "10a. How many full sisters did your natural mother have who lived to be at least 10 years old, including those who are still alive? By full sisters, I mean those who had the SAME TWO natural or blood parents as your mother.",
      "maternal_aunt_alcoholic_problem_drinker": "10b. Was your natural mother's full sister an alcoholic or problem drinker at ANY time in her life?",
      "number_maternal_aunts_alcoholic": "10c. How many of your natural mother's full brothers are now, or were in the past, alcoholics or problem drinkers?",
      "number_maternal_aunts2_067": "10c. How many of your natural mother's full brothers are now, or were in the past, alcoholics or problem drinkers?",
      "paternal_grandfather_alcoholic": "Was your natural grandfather on your father's side an alcoholic or problem drinker at ANY time in his life? By natural grandfather on your father's side, I mean your father's natural or blood father.",
      "paternal_grandmother_alcoholic": "Was your natural grandmother on your father's side an alcoholic or problem drinker at ANY time in her life? By natural grandmother on your father's side, I mean your father's natural or blood mother.",
      "maternal_grandfather_alcoholic": "13a. Was your natural grandfather on your mother's side an alcoholic or problem drinker at ANY time in his life? By natural grandfather on your mother's side, I mean your mother's natural or blood father.",
      "maternal_grandmother_alcoholic": "13b. Was your natural grandmother on your mother's side an alcoholic or problem drinker at ANY time in her life? By natural grandmother on your mother's side, I mean your mother's natural or blood mother.",
      "married_to_alcoholic": "Were you EVER married to an alcoholic or problem drinker?",
      "current_spouse_alcoholic": "Is that your current (husband/wife)?",
      "current_spouse_alcoholic_now": "Would you say that (he/she) is an alcoholic or problem drinker at this time?",
      "live_with_someone": "Did you EVER live with someone as if you were married?",
      "live_with_someone_alcoholic": "Did you EVER live as if married with someone who was an alcoholic or problem drinker?",
      "live_with_someone_now_alcoholic": "Is that the person you live with now?",
      "live_with_someone_alcoholic_currently": "Would you say that (he/she) is an alcoholic or problem drinker at this time?",
      "inst_510102": "Now I would like to ask you some questions about whether your relatives, regardless of whether or not they are now living, have EVER had problems with drugs. By having problems with drugs, I mean a person who has physical or emotional problems because of drug use (PAUSE); problems with a spouse/partner, family, or friends because of drug use (PAUSE); problems at work or school because of drug use (PAUSE); problems with the police because of drug use--like driving under the influence (PAUSE) or a person who seems to spend a lot of time using drugs or getting over their bad aftereffects. (Repeat definition frequently.)",
      "opt_1": "None",
      "opt_2": "Don't Know/Refused",
      "opt_3": "Don't Know/Refused",
      "grp2_opt_1": "Don't Know/Refused"
    }
  }
}
