{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Unidimensional Assessment of Recovery Capital",
      "code": "PX590502",
      "abbreviation": "PX590502",
      "description": "The Brief Assessment of Recovery Capital (BARC-10) is a 10-item self-administered measure of individual recovery capital. Each question is rated on a 6-point scale, from 1 (Strongly Disagree) to 6 (Strongly Agree). It is an abbreviated version of the 50-item measure of recovery capital, Assessment o",
      "domain": "Substance Use",
      "citation": "Ashford, R. D., Brown, A. M., Ashford, A., & Curtis, B. (2019). Recovery dialects: A pilot study of stigmatizing and nonstigmatizing label use by individuals in recovery from substance use disorders. Experimental and Clinical Psychopharmacology , 27(6), 530-535. doi:10.1037/pha0000286 Best, D. W., Haslam, C., Staiger, P., Dingle, G., Savic, M., Bathish, R., ... Lubman, D. I. (2016). Social networks and recovery (SONAR): Characteristics of a longitudinal outcome study in five therapeutic communities in Australia. International Journal of Therapeutic Communities , 37(3), 131-139. doi:10.1108/TC-04-2016-0012 Galanter, M., White, W. L., Hunter, B., & Khalsa, J. (2024). Internet-based, continuously available Narcotics Anonymous meetings: A new resource for access to Twelve Step support for abstinence. American Journal of Drug and Alcohol Abuse , 50(3), 321-327. doi:10.1080/00952990.2024.2309648 Kelly, J. F., Greene, M. C., & Bergman, B. G. (2018). Beyond abstinence: Changes in indices of quality of life with time in recovery in a nationally representative sample of U.S. adults. Alcoholism, Clinical and Experimental Research , 42(4), 770-780. doi:10.1111/acer.13604 Thompson, R. A., Johnson, D., Ashworth, M., & Stott, M. (2024). Establishing quality and outcome measures for recovery housing: A tiered approach supporting service evolution. Community Mental Health Journal , 60(4), 681-690. doi:10.1007/s10597-023-01219-6 [PhenX: https://www.phenxtoolkit.org/protocols/view/590502]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/590502"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "unidimensional_assessment_of_recovery_capital_substances",
        "text_key": "unidimensional_assessment_of_recovery_capital_substances",
        "type": "multi",
        "options": [
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_substances_opt_1",
            "value": 1
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_substances_opt_2",
            "value": 2
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_substances_opt_3",
            "value": 3
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_substances_opt_4",
            "value": 4
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_substances_opt_5",
            "value": 5
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_substances_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "unidimensional_assessment_of_recovery_capital_happy_with_life",
        "text_key": "unidimensional_assessment_of_recovery_capital_happy_with_life",
        "type": "multi",
        "options": [
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_happy_with_life_opt_1",
            "value": 1
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_happy_with_life_opt_2",
            "value": 2
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_happy_with_life_opt_3",
            "value": 3
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_happy_with_life_opt_4",
            "value": 4
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_happy_with_life_opt_5",
            "value": 5
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_happy_with_life_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "unidimensional_assessment_of_recovery_capital_energy",
        "text_key": "unidimensional_assessment_of_recovery_capital_energy",
        "type": "multi",
        "options": [
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_energy_opt_1",
            "value": 1
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_energy_opt_2",
            "value": 2
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_energy_opt_3",
            "value": 3
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_energy_opt_4",
            "value": 4
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_energy_opt_5",
            "value": 5
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_energy_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "unidimensional_assessment_of_recovery_capital_community",
        "text_key": "unidimensional_assessment_of_recovery_capital_community",
        "type": "multi",
        "options": [
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_community_opt_1",
            "value": 1
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_community_opt_2",
            "value": 2
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_community_opt_3",
            "value": 3
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_community_opt_4",
            "value": 4
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_community_opt_5",
            "value": 5
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_community_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "unidimensional_assessment_of_recovery_capital_support",
        "text_key": "unidimensional_assessment_of_recovery_capital_support",
        "type": "multi",
        "options": [
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_support_opt_1",
            "value": 1
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_support_opt_2",
            "value": 2
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_support_opt_3",
            "value": 3
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_support_opt_4",
            "value": 4
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_support_opt_5",
            "value": 5
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_support_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "unidimensional_assessment_of_recovery_capital_challenging",
        "text_key": "unidimensional_assessment_of_recovery_capital_challenging",
        "type": "multi",
        "options": [
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_challenging_opt_1",
            "value": 1
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_challenging_opt_2",
            "value": 2
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_challenging_opt_3",
            "value": 3
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_challenging_opt_4",
            "value": 4
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_challenging_opt_5",
            "value": 5
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_challenging_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "unidimensional_assessment_of_recovery_capital_journey",
        "text_key": "unidimensional_assessment_of_recovery_capital_journey",
        "type": "multi",
        "options": [
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_journey_opt_1",
            "value": 1
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_journey_opt_2",
            "value": 2
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_journey_opt_3",
            "value": 3
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_journey_opt_4",
            "value": 4
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_journey_opt_5",
            "value": 5
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_journey_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "unidimensional_assessment_of_recovery_capital_actions",
        "text_key": "unidimensional_assessment_of_recovery_capital_actions",
        "type": "multi",
        "options": [
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_actions_opt_1",
            "value": 1
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_actions_opt_2",
            "value": 2
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_actions_opt_3",
            "value": 3
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_actions_opt_4",
            "value": 4
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_actions_opt_5",
            "value": 5
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_actions_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "unidimensional_assessment_of_recovery_capital_professional",
        "text_key": "unidimensional_assessment_of_recovery_capital_professional",
        "type": "multi",
        "options": [
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_professional_opt_1",
            "value": 1
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_professional_opt_2",
            "value": 2
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_professional_opt_3",
            "value": 3
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_professional_opt_4",
            "value": 4
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_professional_opt_5",
            "value": 5
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_professional_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "unidimensional_assessment_of_recovery_capital_progress",
        "text_key": "unidimensional_assessment_of_recovery_capital_progress",
        "type": "multi",
        "options": [
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_progress_opt_1",
            "value": 1
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_progress_opt_2",
            "value": 2
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_progress_opt_3",
            "value": 3
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_progress_opt_4",
            "value": 4
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_progress_opt_5",
            "value": 5
          },
          {
            "text_key": "unidimensional_assessment_of_recovery_capital_progress_opt_6",
            "value": 6
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "unidimensional_assessment_of_recovery_capital_substances": "There are more important things to me in life than using substances.",
      "unidimensional_assessment_of_recovery_capital_substances_opt_1": "Strongly Disagree",
      "unidimensional_assessment_of_recovery_capital_substances_opt_2": "Disagree",
      "unidimensional_assessment_of_recovery_capital_substances_opt_3": "Somewhat Disagree",
      "unidimensional_assessment_of_recovery_capital_substances_opt_4": "Somewhat Agree",
      "unidimensional_assessment_of_recovery_capital_substances_opt_5": "Agree",
      "unidimensional_assessment_of_recovery_capital_substances_opt_6": "Strongly Agree",
      "unidimensional_assessment_of_recovery_capital_happy_with_life": "In general I am happy with my life.",
      "unidimensional_assessment_of_recovery_capital_happy_with_life_opt_1": "Strongly Disagree",
      "unidimensional_assessment_of_recovery_capital_happy_with_life_opt_2": "Disagree",
      "unidimensional_assessment_of_recovery_capital_happy_with_life_opt_3": "Somewhat Disagree",
      "unidimensional_assessment_of_recovery_capital_happy_with_life_opt_4": "Somewhat Agree",
      "unidimensional_assessment_of_recovery_capital_happy_with_life_opt_5": "Agree",
      "unidimensional_assessment_of_recovery_capital_happy_with_life_opt_6": "Strongly Agree",
      "unidimensional_assessment_of_recovery_capital_energy": "I have enough energy to complete the tasks I set myself.",
      "unidimensional_assessment_of_recovery_capital_energy_opt_1": "Strongly Disagree",
      "unidimensional_assessment_of_recovery_capital_energy_opt_2": "Disagree",
      "unidimensional_assessment_of_recovery_capital_energy_opt_3": "Somewhat Disagree",
      "unidimensional_assessment_of_recovery_capital_energy_opt_4": "Somewhat Agree",
      "unidimensional_assessment_of_recovery_capital_energy_opt_5": "Agree",
      "unidimensional_assessment_of_recovery_capital_energy_opt_6": "Strongly Agree",
      "unidimensional_assessment_of_recovery_capital_community": "I am proud of the community I live in and feel part of it.",
      "unidimensional_assessment_of_recovery_capital_community_opt_1": "Strongly Disagree",
      "unidimensional_assessment_of_recovery_capital_community_opt_2": "Disagree",
      "unidimensional_assessment_of_recovery_capital_community_opt_3": "Somewhat Disagree",
      "unidimensional_assessment_of_recovery_capital_community_opt_4": "Somewhat Agree",
      "unidimensional_assessment_of_recovery_capital_community_opt_5": "Agree",
      "unidimensional_assessment_of_recovery_capital_community_opt_6": "Strongly Agree",
      "unidimensional_assessment_of_recovery_capital_support": "I get lots of support from friends.",
      "unidimensional_assessment_of_recovery_capital_support_opt_1": "Strongly Disagree",
      "unidimensional_assessment_of_recovery_capital_support_opt_2": "Disagree",
      "unidimensional_assessment_of_recovery_capital_support_opt_3": "Somewhat Disagree",
      "unidimensional_assessment_of_recovery_capital_support_opt_4": "Somewhat Agree",
      "unidimensional_assessment_of_recovery_capital_support_opt_5": "Agree",
      "unidimensional_assessment_of_recovery_capital_support_opt_6": "Strongly Agree",
      "unidimensional_assessment_of_recovery_capital_challenging": "I regard my life as challenging and fulfilling without the need for using drugs or alcohol.",
      "unidimensional_assessment_of_recovery_capital_challenging_opt_1": "Strongly Disagree",
      "unidimensional_assessment_of_recovery_capital_challenging_opt_2": "Disagree",
      "unidimensional_assessment_of_recovery_capital_challenging_opt_3": "Somewhat Disagree",
      "unidimensional_assessment_of_recovery_capital_challenging_opt_4": "Somewhat Agree",
      "unidimensional_assessment_of_recovery_capital_challenging_opt_5": "Agree",
      "unidimensional_assessment_of_recovery_capital_challenging_opt_6": "Strongly Agree",
      "unidimensional_assessment_of_recovery_capital_journey": "My living space has helped to drive my recovery journey.",
      "unidimensional_assessment_of_recovery_capital_journey_opt_1": "Strongly Disagree",
      "unidimensional_assessment_of_recovery_capital_journey_opt_2": "Disagree",
      "unidimensional_assessment_of_recovery_capital_journey_opt_3": "Somewhat Disagree",
      "unidimensional_assessment_of_recovery_capital_journey_opt_4": "Somewhat Agree",
      "unidimensional_assessment_of_recovery_capital_journey_opt_5": "Agree",
      "unidimensional_assessment_of_recovery_capital_journey_opt_6": "Strongly Agree",
      "unidimensional_assessment_of_recovery_capital_actions": "I take full responsibility for my actions.",
      "unidimensional_assessment_of_recovery_capital_actions_opt_1": "Strongly Disagree",
      "unidimensional_assessment_of_recovery_capital_actions_opt_2": "Disagree",
      "unidimensional_assessment_of_recovery_capital_actions_opt_3": "Somewhat Disagree",
      "unidimensional_assessment_of_recovery_capital_actions_opt_4": "Somewhat Agree",
      "unidimensional_assessment_of_recovery_capital_actions_opt_5": "Agree",
      "unidimensional_assessment_of_recovery_capital_actions_opt_6": "Strongly Agree",
      "unidimensional_assessment_of_recovery_capital_professional": "I am happy dealing with a range of professional people.",
      "unidimensional_assessment_of_recovery_capital_professional_opt_1": "Strongly Disagree",
      "unidimensional_assessment_of_recovery_capital_professional_opt_2": "Disagree",
      "unidimensional_assessment_of_recovery_capital_professional_opt_3": "Somewhat Disagree",
      "unidimensional_assessment_of_recovery_capital_professional_opt_4": "Somewhat Agree",
      "unidimensional_assessment_of_recovery_capital_professional_opt_5": "Agree",
      "unidimensional_assessment_of_recovery_capital_professional_opt_6": "Strongly Agree",
      "unidimensional_assessment_of_recovery_capital_progress": "I am making good progress on my recovery journey.",
      "unidimensional_assessment_of_recovery_capital_progress_opt_1": "Strongly Disagree",
      "unidimensional_assessment_of_recovery_capital_progress_opt_2": "Disagree",
      "unidimensional_assessment_of_recovery_capital_progress_opt_3": "Somewhat Disagree",
      "unidimensional_assessment_of_recovery_capital_progress_opt_4": "Somewhat Agree",
      "unidimensional_assessment_of_recovery_capital_progress_opt_5": "Agree",
      "unidimensional_assessment_of_recovery_capital_progress_opt_6": "Strongly Agree"
    }
  }
}