{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Personality Traits",
      "code": "PX121101",
      "abbreviation": "PX121101",
      "description": "The Big Five Inventory (BFI) is a self-administered, 44-question instrument designed to measure the big five dimensions of personality: extraversion, agreeableness, conscientiousness, neuroticism, and openness/intellect.",
      "domain": "Mental Health",
      "citation": "Instrument is available from Berkeley Personality Lab through registration on the website. American Psychiatric Association (APA). (2000). Diagnostic and statistical manual of mental disorders (4th ed., text rev.). Washington, DC: Author. Benet-Martinez, V., & John, O. P. (1998). Los Cinco Grandes across cultures and ethnic groups: Multitrait multimethod analyses of the Big Five in Spanish and English. Journal of Personality and Social Psychology , 75 , 729-750. John, O. P., Donahue, E. M., & Kentle, R. L. (1991). The Big Five Inventory-Versions 4a and 54. Berkeley, CA: University of California, Berkeley, Institute of Personality and Social Research. [PhenX: https://www.phenxtoolkit.org/protocols/view/121101]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/121101"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instr1_0121101",
        "text_key": "instr1_0121101",
        "type": "inst"
      },
      {
        "id": "sec_i_see_myself_as_someone_who",
        "type": "section",
        "text_key": "sec_i_see_myself_as_someone_who_title"
      },
      {
        "id": "talkative",
        "text_key": "talkative",
        "type": "likert"
      },
      {
        "id": "finds_fault",
        "text_key": "finds_fault",
        "type": "likert"
      },
      {
        "id": "thorough_job",
        "text_key": "thorough_job",
        "type": "likert"
      },
      {
        "id": "depressed",
        "text_key": "depressed",
        "type": "likert"
      },
      {
        "id": "original",
        "text_key": "original",
        "type": "likert"
      },
      {
        "id": "reserved",
        "text_key": "reserved",
        "type": "likert"
      },
      {
        "id": "helpful",
        "text_key": "helpful",
        "type": "likert"
      },
      {
        "id": "somewhat_careless",
        "text_key": "somewhat_careless",
        "type": "likert"
      },
      {
        "id": "relaxed",
        "text_key": "relaxed",
        "type": "likert"
      },
      {
        "id": "curious",
        "text_key": "curious",
        "type": "likert"
      },
      {
        "id": "energetic",
        "text_key": "energetic",
        "type": "likert"
      },
      {
        "id": "starts_quarrels",
        "text_key": "starts_quarrels",
        "type": "likert"
      },
      {
        "id": "reliable_worker",
        "text_key": "reliable_worker",
        "type": "likert"
      },
      {
        "id": "tense",
        "text_key": "tense",
        "type": "likert"
      },
      {
        "id": "ingenious",
        "text_key": "ingenious",
        "type": "likert"
      },
      {
        "id": "generates_enthusiasm",
        "text_key": "generates_enthusiasm",
        "type": "likert"
      },
      {
        "id": "forgiving",
        "text_key": "forgiving",
        "type": "likert"
      },
      {
        "id": "disorganized",
        "text_key": "disorganized",
        "type": "likert"
      },
      {
        "id": "worries",
        "text_key": "worries",
        "type": "likert"
      },
      {
        "id": "active_imagination",
        "text_key": "active_imagination",
        "type": "likert"
      },
      {
        "id": "pxt121101_quiet",
        "text_key": "pxt121101_quiet",
        "type": "likert"
      },
      {
        "id": "trusting",
        "text_key": "trusting",
        "type": "likert"
      },
      {
        "id": "lazy",
        "text_key": "lazy",
        "type": "likert"
      },
      {
        "id": "emotionally_stable",
        "text_key": "emotionally_stable",
        "type": "likert"
      },
      {
        "id": "inventive",
        "text_key": "inventive",
        "type": "likert"
      },
      {
        "id": "assertive",
        "text_key": "assertive",
        "type": "likert"
      },
      {
        "id": "aloof",
        "text_key": "aloof",
        "type": "likert"
      },
      {
        "id": "persevere",
        "text_key": "persevere",
        "type": "likert"
      },
      {
        "id": "moody",
        "text_key": "moody",
        "type": "likert"
      },
      {
        "id": "artistic_experiences",
        "text_key": "artistic_experiences",
        "type": "likert"
      },
      {
        "id": "shy_inhibited",
        "text_key": "shy_inhibited",
        "type": "likert"
      },
      {
        "id": "considerate",
        "text_key": "considerate",
        "type": "likert"
      },
      {
        "id": "efficient",
        "text_key": "efficient",
        "type": "likert"
      },
      {
        "id": "remains_calm",
        "text_key": "remains_calm",
        "type": "likert"
      },
      {
        "id": "prefers_routine",
        "text_key": "prefers_routine",
        "type": "likert"
      },
      {
        "id": "outgoing",
        "text_key": "outgoing",
        "type": "likert"
      },
      {
        "id": "rude_to_others",
        "text_key": "rude_to_others",
        "type": "likert"
      },
      {
        "id": "follows_through_on_plans",
        "text_key": "follows_through_on_plans",
        "type": "likert"
      },
      {
        "id": "gets_nervous",
        "text_key": "gets_nervous",
        "type": "likert"
      },
      {
        "id": "reflective",
        "text_key": "reflective",
        "type": "likert"
      },
      {
        "id": "few_artistic_interests",
        "text_key": "few_artistic_interests",
        "type": "likert"
      },
      {
        "id": "cooperates_with_others",
        "text_key": "cooperates_with_others",
        "type": "likert"
      },
      {
        "id": "easily_distracted",
        "text_key": "easily_distracted",
        "type": "likert"
      },
      {
        "id": "sophisticated_art_music_literature",
        "text_key": "sophisticated_art_music_literature",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 44 items.",
        "method": "sum_coded",
        "items": [
          "talkative",
          "finds_fault",
          "thorough_job",
          "depressed",
          "original",
          "reserved",
          "helpful",
          "somewhat_careless",
          "relaxed",
          "curious",
          "energetic",
          "starts_quarrels",
          "reliable_worker",
          "tense",
          "ingenious",
          "generates_enthusiasm",
          "forgiving",
          "disorganized",
          "worries",
          "active_imagination",
          "pxt121101_quiet",
          "trusting",
          "lazy",
          "emotionally_stable",
          "inventive",
          "assertive",
          "aloof",
          "persevere",
          "moody",
          "artistic_experiences",
          "shy_inhibited",
          "considerate",
          "efficient",
          "remains_calm",
          "prefers_routine",
          "outgoing",
          "rude_to_others",
          "follows_through_on_plans",
          "gets_nervous",
          "reflective",
          "few_artistic_interests",
          "cooperates_with_others",
          "easily_distracted",
          "sophisticated_art_music_literature"
        ]
      }
    },
    "_scoring_notes": "SCORING INSTRUCTIONS Reverse-score the following items:Extraversion: 6, 21, 31Agreeableness: 2, 12, 27, 37Conscientiousness: 8, 18, 23, 43Neuroticism: 9, 24, 34Openness: 35, 41Next, create scale scores for each domain by averaging the following items (where R indicates using the reverse-scored item).Extraversion: 1, 6R 11, 16, 21R, 26, 31R, 36Agreeableness: 2R, 7, 12R, 17, 22, 27R, 32, 37RConscientiousness: 3, 8R, 13, 18R, 23R, 28, 33, 38, 43RNeuroticism: 4, 9R, 14, 19, 24R, 29, 34R, 39Openness: 5, 10, 15, 20, 25, 30, 35R, 40, 41R, 44Optional items:Liking: 45, 46",
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ]
    }
  },
  "translations": {
    "en": {
      "instr1_0121101": "The following statements concern your perception about yourself in a variety of situations. Your task is to indicate the strength of your agreement with each statement, utilizing a scale in which 1 denotes strong disagreement, 5 denotes strong agreement, and 2, 3, and 4 represent intermediate judgments. In the boxes after each statement, write a number from 1 to 5 from the following scale:       1. Strongly disagree       2. Disagree       3. Neither disagree nor agree       4. Agree       5. Strongly agreeSelect the number that most closely reflects you on each statement.",
      "sec_i_see_myself_as_someone_who_title": "I see myself as someone who...",
      "talkative": "Is talkative",
      "finds_fault": "Tends to find fault with others",
      "thorough_job": "Does a thorough job",
      "depressed": "Is depressed, blue",
      "original": "Is original, comes up with new ideas",
      "reserved": "Is reserved",
      "helpful": "Is helpful and unselfish with others",
      "somewhat_careless": "Can be somewhat careless",
      "relaxed": "Is relaxed, handles stress well",
      "curious": "Is curious about many different things",
      "energetic": "Is full of energy",
      "starts_quarrels": "Starts quarrels with others",
      "reliable_worker": "Is a reliable worker",
      "tense": "Can be tense",
      "ingenious": "Is ingenious, a deep thinker",
      "generates_enthusiasm": "Generates a lot of enthusiasm",
      "forgiving": "Has a forgiving nature",
      "disorganized": "Tends to be disorganized",
      "worries": "Worries a lot",
      "active_imagination": "Has an active imagination",
      "pxt121101_quiet": "Tends to be quiet",
      "trusting": "Is generally trusting",
      "lazy": "Tends to be lazy",
      "emotionally_stable": "Is emotionally stable, not easily upset",
      "inventive": "Is inventive",
      "assertive": "Has an assertive personality",
      "aloof": "Can be cold and aloof",
      "persevere": "Perseveres until the task is finished",
      "moody": "Can be moody",
      "artistic_experiences": "Values artistic, aesthetic experiences",
      "shy_inhibited": "Is sometimes shy, inhibited",
      "considerate": "Is considerate, kind to almost everyone",
      "efficient": "Does things efficiently",
      "remains_calm": "Remains calm in tense situations",
      "prefers_routine": "Prefers work that is routine",
      "outgoing": "Is outgoing, sociable",
      "rude_to_others": "Is sometimes rude to others",
      "follows_through_on_plans": "Makes plans and follows through on them",
      "gets_nervous": "Gets nervous easily",
      "reflective": "Likes to reflect, play with ideas",
      "few_artistic_interests": "Has few artistic interests",
      "cooperates_with_others": "Likes to cooperate with others",
      "easily_distracted": "Is easily distracted",
      "sophisticated_art_music_literature": "Is sophisticated in art, music or literature",
      "likert_1": "Strongly disagree",
      "likert_2": "Disagree",
      "likert_3": "Neither disagree nor agree",
      "likert_4": "Agree",
      "likert_5": "Strongly agree"
    }
  }
}
