{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Quality of Life as Affected by Respiratory Disease",
      "code": "PX091301",
      "abbreviation": "PX091301",
      "description": "This self-administered questionnaire contains 50 items and 76 weighted responses divided into three components: symptoms (frequency and severity); activity (activities that cause or are limited by breathlessness); and impacts (social functioning, psychological disturbances resulting from airways dis",
      "domain": "Health",
      "citation": "Jones, P. W., Quirk, F. H., & Baveystock, C. M. (1991). The St. George’s Respiratory Questionnaire. Respiratory Medicine, 85 (Supplement 2), 25-31. Jones, P. W., Quirk, F. H., Baveystock, C. M., & Littlejohns, P. (1992). A self-complete measure for chronic airflow limitation - The St George’s Respiratory Questionnaire. American Review of Respiratory Disease, 145, 1321-1327. Meguro, M., Barley, E. A., Spencer, S., & Jones, P. W. (2006). Development and validation of an improved COPD-specific version of the St George’s Respiratory Questionnaire. Chest, 132, 456-463. [PhenX: https://www.phenxtoolkit.org/protocols/view/91301]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/91301"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "health_self_assessment",
        "text_key": "health_self_assessment",
        "type": "multi",
        "options": [
          {
            "text_key": "health_self_assessment_opt_1",
            "value": 1
          },
          {
            "text_key": "health_self_assessment_opt_2",
            "value": 2
          },
          {
            "text_key": "health_self_assessment_opt_3",
            "value": 3
          },
          {
            "text_key": "health_self_assessment_opt_4",
            "value": 4
          },
          {
            "text_key": "health_self_assessment_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "frequency_3_months_cough",
        "text_key": "frequency_3_months_cough",
        "type": "multi",
        "options": [
          {
            "text_key": "frequency_3_months_cough_opt_1",
            "value": 1
          },
          {
            "text_key": "frequency_3_months_cough_opt_2",
            "value": 2
          },
          {
            "text_key": "frequency_3_months_cough_opt_3",
            "value": 3
          },
          {
            "text_key": "frequency_3_months_cough_opt_4",
            "value": 4
          },
          {
            "text_key": "frequency_3_months_cough_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "frequency_3_months_phlegm_sputum",
        "text_key": "frequency_3_months_phlegm_sputum",
        "type": "multi",
        "options": [
          {
            "text_key": "frequency_3_months_phlegm_sputum_opt_1",
            "value": 1
          },
          {
            "text_key": "frequency_3_months_phlegm_sputum_opt_2",
            "value": 2
          },
          {
            "text_key": "frequency_3_months_phlegm_sputum_opt_3",
            "value": 3
          },
          {
            "text_key": "frequency_3_months_phlegm_sputum_opt_4",
            "value": 4
          },
          {
            "text_key": "frequency_3_months_phlegm_sputum_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "frequency_3_months_breath_shortness",
        "text_key": "frequency_3_months_breath_shortness",
        "type": "multi",
        "options": [
          {
            "text_key": "frequency_3_months_breath_shortness_opt_1",
            "value": 1
          },
          {
            "text_key": "frequency_3_months_breath_shortness_opt_2",
            "value": 2
          },
          {
            "text_key": "frequency_3_months_breath_shortness_opt_3",
            "value": 3
          },
          {
            "text_key": "frequency_3_months_breath_shortness_opt_4",
            "value": 4
          },
          {
            "text_key": "frequency_3_months_breath_shortness_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "frequency_3_months_wheezing",
        "text_key": "frequency_3_months_wheezing",
        "type": "multi",
        "options": [
          {
            "text_key": "frequency_3_months_wheezing_opt_1",
            "value": 1
          },
          {
            "text_key": "frequency_3_months_wheezing_opt_2",
            "value": 2
          },
          {
            "text_key": "frequency_3_months_wheezing_opt_3",
            "value": 3
          },
          {
            "text_key": "frequency_3_months_wheezing_opt_4",
            "value": 4
          },
          {
            "text_key": "frequency_3_months_wheezing_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "three_months_chest_attack_times",
        "text_key": "three_months_chest_attack_times",
        "type": "multi",
        "options": [
          {
            "text_key": "three_months_chest_attack_times_opt_1",
            "value": 1
          },
          {
            "text_key": "three_months_chest_attack_times_opt_2",
            "value": 2
          },
          {
            "text_key": "three_months_chest_attack_times_opt_3",
            "value": 3
          },
          {
            "text_key": "three_months_chest_attack_times_opt_4",
            "value": 4
          },
          {
            "text_key": "three_months_chest_attack_times_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "worst_chest_attack_last",
        "text_key": "worst_chest_attack_last",
        "type": "multi",
        "visible_when": {
          "item": "three_months_chest_attack_times",
          "operator": "in",
          "value": [
            1,
            2,
            3,
            4
          ]
        },
        "options": [
          {
            "text_key": "worst_chest_attack_last_opt_1",
            "value": 1
          },
          {
            "text_key": "worst_chest_attack_last_opt_2",
            "value": 2
          },
          {
            "text_key": "worst_chest_attack_last_opt_3",
            "value": 3
          },
          {
            "text_key": "worst_chest_attack_last_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "good_days_in_week",
        "text_key": "good_days_in_week",
        "type": "multi",
        "options": [
          {
            "text_key": "good_days_in_week_opt_1",
            "value": 1
          },
          {
            "text_key": "good_days_in_week_opt_2",
            "value": 2
          },
          {
            "text_key": "good_days_in_week_opt_3",
            "value": 3
          },
          {
            "text_key": "good_days_in_week_opt_4",
            "value": 4
          },
          {
            "text_key": "good_days_in_week_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "wheeze_worse_in_morning",
        "text_key": "wheeze_worse_in_morning",
        "type": "multi",
        "options": [
          {
            "text_key": "wheeze_worse_in_morning_opt_1",
            "value": 1
          },
          {
            "text_key": "wheeze_worse_in_morning_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "chest_self_assessment",
        "text_key": "chest_self_assessment",
        "type": "multi",
        "options": [
          {
            "text_key": "chest_self_assessment_opt_1",
            "value": 1
          },
          {
            "text_key": "chest_self_assessment_opt_2",
            "value": 2
          },
          {
            "text_key": "chest_self_assessment_opt_3",
            "value": 3
          },
          {
            "text_key": "chest_self_assessment_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "chest_trouble_affect_employment",
        "text_key": "chest_trouble_affect_employment",
        "type": "multi",
        "options": [
          {
            "text_key": "chest_trouble_affect_employment_opt_1",
            "value": 1
          },
          {
            "text_key": "chest_trouble_affect_employment_opt_2",
            "value": 2
          },
          {
            "text_key": "chest_trouble_affect_employment_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "breathless_these_days_sitting",
        "text_key": "breathless_these_days_sitting",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "breathless_these_days_washed",
        "text_key": "breathless_these_days_washed",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "breathless_these_days_walking_home",
        "text_key": "breathless_these_days_walking_home",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "breathless_these_days_walking_outside",
        "text_key": "breathless_these_days_walking_outside",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "breathless_these_days_wakling_stairs",
        "text_key": "breathless_these_days_wakling_stairs",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "breathless_these_days_walking_hills",
        "text_key": "breathless_these_days_walking_hills",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "breathless_these_days_sports",
        "text_key": "breathless_these_days_sports",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "cough_breathless_hurts",
        "text_key": "cough_breathless_hurts",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "cough_breathless_tired",
        "text_key": "cough_breathless_tired",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "cough_breathless_when_talk",
        "text_key": "cough_breathless_when_talk",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "cough_breathless_when_bend_over",
        "text_key": "cough_breathless_when_bend_over",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "cough_breathless_disturb_sleep",
        "text_key": "cough_breathless_disturb_sleep",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "cough_breathless_exhausted",
        "text_key": "cough_breathless_exhausted",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "chest_effect_embarrassing_public",
        "text_key": "chest_effect_embarrassing_public",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "chest_effect_nuisance_family_friend",
        "text_key": "chest_effect_nuisance_family_friend",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "chest_effect_afraid_panic",
        "text_key": "chest_effect_afraid_panic",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "chest_effect_not_in_control",
        "text_key": "chest_effect_not_in_control",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "chest_effect_not_get_better",
        "text_key": "chest_effect_not_get_better",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "chest_effect_frail_invalid",
        "text_key": "chest_effect_frail_invalid",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "chest_effect_exercise_not_safe",
        "text_key": "chest_effect_exercise_not_safe",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "chest_effect_everything_much_effort",
        "text_key": "chest_effect_everything_much_effort",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "medication_these_days_taking",
        "text_key": "medication_these_days_taking",
        "type": "multi",
        "options": [
          {
            "text_key": "medication_these_days_taking_opt_1",
            "value": 1
          },
          {
            "text_key": "medication_these_days_taking_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "medication_not_help",
        "text_key": "medication_not_help",
        "type": "multi",
        "visible_when": {
          "item": "medication_these_days_taking",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "medication_embarrassed_using_public",
        "text_key": "medication_embarrassed_using_public",
        "type": "multi",
        "visible_when": {
          "item": "medication_these_days_taking",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "medication_unpleasant_side_effects",
        "text_key": "medication_unpleasant_side_effects",
        "type": "multi",
        "visible_when": {
          "item": "medication_these_days_taking",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "medication_interfere_life",
        "text_key": "medication_interfere_life",
        "type": "multi",
        "visible_when": {
          "item": "medication_these_days_taking",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "activities_affected_washed_dressed",
        "text_key": "activities_affected_washed_dressed",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "activities_affected_bath_shower",
        "text_key": "activities_affected_bath_shower",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "activities_affected_walk_stop",
        "text_key": "activities_affected_walk_stop",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "activities_affected_housework_stop",
        "text_key": "activities_affected_housework_stop",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "activities_affected_upstairs_stop",
        "text_key": "activities_affected_upstairs_stop",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "activities_affected_hurry_fast_stop",
        "text_key": "activities_affected_hurry_fast_stop",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "breathing_difficult_activities_light",
        "text_key": "breathing_difficult_activities_light",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "breathing_difficult_activities_heavy",
        "text_key": "breathing_difficult_activities_heavy",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "breathing_difficult_activities_very_heavy",
        "text_key": "breathing_difficult_activities_very_heavy",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "daily_life_sports_games",
        "text_key": "daily_life_sports_games",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "daily_life_entertainment_recreation",
        "text_key": "daily_life_entertainment_recreation",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "daily_life_go_out_shopping",
        "text_key": "daily_life_go_out_shopping",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "daily_life_housework",
        "text_key": "daily_life_housework",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "daily_life_far_bed_chair",
        "text_key": "daily_life_far_bed_chair",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "daily_life_specify_1",
        "text_key": "daily_life_specify_1",
        "type": "short"
      },
      {
        "id": "daily_life_specify_2",
        "text_key": "daily_life_specify_2",
        "type": "short"
      },
      {
        "id": "daily_life_specify_3",
        "text_key": "daily_life_specify_3",
        "type": "short"
      },
      {
        "id": "chest_affect_best_description",
        "text_key": "chest_affect_best_description",
        "type": "multi",
        "options": [
          {
            "text_key": "chest_affect_best_description_opt_1",
            "value": 1
          },
          {
            "text_key": "chest_affect_best_description_opt_2",
            "value": 2
          },
          {
            "text_key": "chest_affect_best_description_opt_3",
            "value": 3
          },
          {
            "text_key": "chest_affect_best_description_opt_4",
            "value": 4
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "health_self_assessment": "Questions about how much chest trouble you have had over the past 3 months. (Please tick/check one.) How do you describe your current health?",
      "health_self_assessment_opt_1": "Very good",
      "health_self_assessment_opt_2": "Good",
      "health_self_assessment_opt_3": "Fair",
      "health_self_assessment_opt_4": "Poor",
      "health_self_assessment_opt_5": "Very Poor",
      "frequency_3_months_cough": "Over the past 3 months, I have coughed:",
      "frequency_3_months_cough_opt_1": "Most days a week",
      "frequency_3_months_cough_opt_2": "Several days a week",
      "frequency_3_months_cough_opt_3": "A few days a month",
      "frequency_3_months_cough_opt_4": "Only with chest infections",
      "frequency_3_months_cough_opt_5": "Not at all",
      "frequency_3_months_phlegm_sputum": "Over the past 3 months, I have brought up phlegm (sputum):",
      "frequency_3_months_phlegm_sputum_opt_1": "Most days a week",
      "frequency_3_months_phlegm_sputum_opt_2": "Several days a week",
      "frequency_3_months_phlegm_sputum_opt_3": "A few days a month",
      "frequency_3_months_phlegm_sputum_opt_4": "Only with chest infections",
      "frequency_3_months_phlegm_sputum_opt_5": "Not at all",
      "frequency_3_months_breath_shortness": "Over the past 3 months, I have had shortness of breath:",
      "frequency_3_months_breath_shortness_opt_1": "Most days a week",
      "frequency_3_months_breath_shortness_opt_2": "Several days a week",
      "frequency_3_months_breath_shortness_opt_3": "A few days a month",
      "frequency_3_months_breath_shortness_opt_4": "Only with chest infections",
      "frequency_3_months_breath_shortness_opt_5": "Not at all",
      "frequency_3_months_wheezing": "Over the past 3 months, I have had attacks of wheezing:",
      "frequency_3_months_wheezing_opt_1": "Most days a week",
      "frequency_3_months_wheezing_opt_2": "Several days a week",
      "frequency_3_months_wheezing_opt_3": "A few days a month",
      "frequency_3_months_wheezing_opt_4": "Only with chest infections",
      "frequency_3_months_wheezing_opt_5": "Not at all",
      "three_months_chest_attack_times": "During the past 3 months, how many severe or very unpleasant attacks of chest trouble have you had?",
      "three_months_chest_attack_times_opt_1": "More than 3 attacks",
      "three_months_chest_attack_times_opt_2": "3 attacks",
      "three_months_chest_attack_times_opt_3": "2 attacks",
      "three_months_chest_attack_times_opt_4": "1 attack",
      "three_months_chest_attack_times_opt_5": "No attacks",
      "worst_chest_attack_last": "How long did the worst attack of chest trouble last?",
      "worst_chest_attack_last_opt_1": "A week or more",
      "worst_chest_attack_last_opt_2": "3 or more days",
      "worst_chest_attack_last_opt_3": "1 or 2 days",
      "worst_chest_attack_last_opt_4": "Less than a day",
      "good_days_in_week": "Over the past 3 months, in an average week, how many good days (with little chest trouble) have you had?",
      "good_days_in_week_opt_1": "No good days",
      "good_days_in_week_opt_2": "1 or 2 good days",
      "good_days_in_week_opt_3": "3 or 4 good days",
      "good_days_in_week_opt_4": "Nearly every day is good",
      "good_days_in_week_opt_5": "Every day is good",
      "wheeze_worse_in_morning": "If you have a wheeze, is it worse in the morning?",
      "wheeze_worse_in_morning_opt_1": "No",
      "wheeze_worse_in_morning_opt_2": "Yes",
      "chest_self_assessment": "How would you describe your chest condition?",
      "chest_self_assessment_opt_1": "The most important problem I have",
      "chest_self_assessment_opt_2": "Causes me quite a lot of problems",
      "chest_self_assessment_opt_3": "Causes me a few problems",
      "chest_self_assessment_opt_4": "Causes no problems",
      "chest_trouble_affect_employment": "If you have ever had paid employment.",
      "chest_trouble_affect_employment_opt_1": "My chest trouble made me stop work altogether",
      "chest_trouble_affect_employment_opt_2": "My chest trouble interferes with my work or made me change my work",
      "chest_trouble_affect_employment_opt_3": "My chest trouble does not affect my work",
      "breathless_these_days_sitting": "What activities usually make you feel breathless these days? Sitting or lying still:",
      "breathless_these_days_washed": "What activities usually make you feel breathless these days? Getting washed or dressed:",
      "breathless_these_days_walking_home": "What activities usually make you feel breathless these days? Walking around the home:",
      "breathless_these_days_walking_outside": "What activities usually make you feel breathless these days? Walking outside on the level:",
      "breathless_these_days_wakling_stairs": "What activities usually make you feel breathless these days? Walking up a flight of stairs:",
      "breathless_these_days_walking_hills": "What activities usually make you feel breathless these days? Walking up hills:",
      "breathless_these_days_sports": "What activities usually make you feel breathless these days? Playing sports or games:",
      "cough_breathless_hurts": "Some more questions about your cough and breathlessness these days. My cough hurts:",
      "cough_breathless_tired": "Some more questions about your cough and breathlessness these days. My cough makes me tired:",
      "cough_breathless_when_talk": "Some more questions about your cough and breathlessness these days. I am breathless when I talk:",
      "cough_breathless_when_bend_over": "Some more questions about your cough and breathlessness these days. I am breathless when I bend over:",
      "cough_breathless_disturb_sleep": "Some more questions about your cough and breathlessness these days. My cough or breathing disturbs my sleep:",
      "cough_breathless_exhausted": "Some more questions about your cough and breathlessness these days. I get exhausted easily:",
      "chest_effect_embarrassing_public": "Questions about other effects that your chest trouble may have on you these days. My cough or breathing is embarrassing in public:",
      "chest_effect_nuisance_family_friend": "Questions about other effects that your chest trouble may have on you these days. My chest trouble is a nuisance to my family, friends, or neighbors:",
      "chest_effect_afraid_panic": "Questions about other effects that your chest trouble may have on you these days. I get afraid or panic when I cannot get my breath:",
      "chest_effect_not_in_control": "Questions about other effects that your chest trouble may have on you these days. I feel that I am not in control of my chest problem:",
      "chest_effect_not_get_better": "Questions about other effects that your chest trouble may have on you these days. I do not expect my chest to get any better:",
      "chest_effect_frail_invalid": "Questions about other effects that your chest trouble may have on you these days. I have become frail or an invalid because of my chest:",
      "chest_effect_exercise_not_safe": "Questions about other effects that your chest trouble may have on you these days. Exercise is not safe for me:",
      "chest_effect_everything_much_effort": "Questions about other effects that your chest trouble may have on you these days. Everything seems too much of an effort:",
      "medication_these_days_taking": "Questions about your medication these days. Are you currently taking medication?",
      "medication_these_days_taking_opt_1": "Yes",
      "medication_these_days_taking_opt_2": "No",
      "medication_not_help": "Questions about your medication these days. My medication does not help me very much:",
      "medication_embarrassed_using_public": "Questions about your medication these days. I get embarrassed using my medication in public:",
      "medication_unpleasant_side_effects": "Questions about your medication these days. I have unpleasant side effects from my medication:",
      "medication_interfere_life": "Questions about your medication these days. My medication interferes with my life a lot:",
      "activities_affected_washed_dressed": "Questions about how your activities might be affected by your breathing. I take a long time to get washed or dressed:",
      "activities_affected_bath_shower": "Questions about how your activities might be affected by your breathing. I cannot take a bath or shower, or I take a long time:",
      "activities_affected_walk_stop": "Questions about how your activities might be affected by your breathing. I walk slower than other people, or I stop for rests:",
      "activities_affected_housework_stop": "Questions about how your activities might be affected by your breathing. Jobs such as housework take a long time, or I have to stop for rests:",
      "activities_affected_upstairs_stop": "Questions about how your activities might be affected by your breathing. If I walk up one flight of stairs, I have to go slowly or stop:",
      "activities_affected_hurry_fast_stop": "Questions about how your activities might be affected by your breathing. If I hurry or walk fast, I have to stop or slow down:",
      "breathing_difficult_activities_light": "Questions about how your activities might be affected by your breathing. My breathing makes it difficult to do things such as walk up hills, carrying things up stairs, light gardening such as weeding, dance, play bowls, or play golf:",
      "breathing_difficult_activities_heavy": "My breathing makes it difficult to do things such as carry heavy loads, dig the garden or shovel snow, jog or walk at 5 miles per hour, play tennis or swim.",
      "breathing_difficult_activities_very_heavy": "Questions about how your activities might be affected by your breathing. My breathing makes it difficult to do things such as very heavy manual work, run, cycle, swim fast, or play competitive sports:",
      "daily_life_sports_games": "We would like to know how your chest usually affects your daily life. I cannot play sports or games:",
      "daily_life_entertainment_recreation": "We would like to know how your chest usually affects your daily life. I cannot go out for entertainment or recreation:",
      "daily_life_go_out_shopping": "We would like to know how your chest usually affects your daily life. I cannot go out of the house to do the shopping:",
      "daily_life_housework": "We would like to know how your chest usually affects your daily life. I cannot do housework:",
      "daily_life_far_bed_chair": "We would like to know how your chest usually affects your daily life. I cannot move far from my bed or chair:",
      "daily_life_specify_1": "Please write in any other important activities that your chest trouble may stop you doing. Here is a list of other activities that your chest trouble may prevent you doing. (You do not have to tick these; they are just to remind you of ways in which your breathlessness may affect you):Going for walks or walking the dogDoing things at home or in the gardenSexual intercourseGoing out to church, pub, club, or place of entertainmentGoing out in bad weather or into smoky roomsVisiting family or friends or playing with childrenPlease write in any other important activities that your chest trouble may stop you doing:",
      "daily_life_specify_2": "Please write in any other important activities that your chest trouble may stop you doing. Here is a list of other activities that your chest trouble may prevent you doing. (You do not have to tick these; they are just to remind you of ways in which your breathlessness may affect you):Going for walks or walking the dogDoing things at home or in the gardenSexual intercourseGoing out to church, pub, club, or place of entertainmentGoing out in bad weather or into smoky roomsVisiting family or friends or playing with childrenPlease write in any other important activities that your chest trouble may stop you doing:",
      "daily_life_specify_3": "Please write in any other important activities that your chest trouble may stop you doing. Here is a list of other activities that your chest trouble may prevent you doing. (You do not have to tick these; they are just to remind you of ways in which your breathlessness may affect you):Going for walks or walking the dogDoing things at home or in the gardenSexual intercourseGoing out to church, pub, club, or place of entertainmentGoing out in bad weather or into smoky roomsVisiting family or friends or playing with childrenPlease write in any other important activities that your chest trouble may stop you doing:",
      "chest_affect_best_description": "Which you think best describes how your chest affects you?",
      "chest_affect_best_description_opt_1": "It does not stop me doing anything I would like to do",
      "chest_affect_best_description_opt_2": "It stops me doing one or two things I would like to do",
      "chest_affect_best_description_opt_3": "It stops me doing most of the things I would like to do",
      "chest_affect_best_description_opt_4": "It stops me doing everything I would like to do",
      "opt_1": "TRUE",
      "opt_2": "FALSE"
    }
  }
}
