{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Prolonged Abstinence from Tobacco Products",
      "code": "PX330701",
      "abbreviation": "PX330701",
      "description": "Two questions asking current tobacco users about their use of specific tobacco products since the end of an initial grace period. The grace period is a length of time (typically lasting 1–2 weeks after the target quit date [TQD]) during which smoking is permitted by the investigator. This grace peri",
      "domain": "Substance Use",
      "citation": "Benowitz, N. L., Bernert, J. T., Foulds, J., Hecht, S., Jacob, P., Jarvis, M. J., Joseph, A., Oncken, C., & Piper, M. E. (2020). Biochemical verification of tobacco use and abstinence: 2019 update. Nicotine & Tobacco Research , 22(7), 1086–1097. Ferguson, J., Bauld, L., Chesterman, J., & Judge, K. (2005). The English smoking treatment services: One-year outcomes. Addiction (Abingdon, England) , 100(Suppl. 2), 59–69. Gierisch, J. M., Bastian, L. A., Calhoun, P. S., McDuffie, J. R., & Williams, J. W., Jr. (2012). Smoking cessation interventions for patients with depression: a systematic review and meta-analysis. Journal of General Internal Medicine , 27(3), 351–360. Muramoto, M. L., Leischow, S. J., Sherrill, D., Matthews, E., & Strayer, L. J. (2007). Randomized, double-blind, placebo-controlled trial of 2 dosages of sustained-release bupropion for adolescent smoking cessation. Archives of Pediatrics & Adolescent Medicine , 161(11), 1068–1074. Piper, M. E., Bullen, C., Krishnan-Sarin, S., Rigotti, N. A., Steinberg, M. L., Streck, J. M., & Joseph, A. M. (2020). Defining and measuring abstinence in clinical trials of smoking cessation interventions: An updated review. Nicotine & Tobacco Research , 22(7), 1098–1106. [PhenX: https://www.phenxtoolkit.org/protocols/view/330701]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/330701"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "prolonged_abstinence_since_grace_period_smoke_part_cigarette_seven_consecutive_days",
        "text_key": "prolonged_abstinence_since_grace_period_smoke_part_cigarette_seven_consecutive_days",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          },
          {
            "text_key": "opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "prolonged_abstinence_after_grace_period_smoke_part_cigarette_two_consecutive_weeks",
        "text_key": "prolonged_abstinence_after_grace_period_smoke_part_cigarette_two_consecutive_weeks",
        "type": "multi",
        "visible_when": {
          "item": "prolonged_abstinence_since_grace_period_smoke_part_cigarette_seven_consecutive_days",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          },
          {
            "text_key": "opt_4",
            "value": 4
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "prolonged_abstinence_since_grace_period_smoke_part_cigarette_seven_consecutive_days": "Since [the end of the grace period] have you ever smoked at least a part of a cigarette on each of 7 consecutive days?",
      "prolonged_abstinence_after_grace_period_smoke_part_cigarette_two_consecutive_weeks": "After [the end of the grace period] have you smoked any in each of 2 consecutive weeks?",
      "opt_1": "Yes",
      "opt_2": "No",
      "opt_3": "Don't know",
      "opt_4": "Refused"
    }
  }
}
