{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Deterrents to Suicide - Clinical - Child",
      "code": "PX640901",
      "abbreviation": "PX640901",
      "description": "The Reasons for Living for Adolescents (RFL-A) inventory includes 32 self-report items that measure the adolescent respondent’s various reasons for living and their attitudes about living versus committing suicide. The RFL-A includes subscales for family alliance, suicide-related concerns, self-acce",
      "domain": "Mental Health",
      "citation": "Molock, S. D., Puri, R., Matlin, S., & Barksdale, C. (2006). Relationship Between Religious Coping and Suicidal Behaviors Among African American Adolescents. The Journal of Black Psychology, 32 (3): 366-389. Robinson, J., Hetrick, S., Gook, S., Cosgrave, E., Yuen, H. P., McGorry, P., & Yung, A. (2009). Study protocol: the development of a randomised controlled trial testing a postcard intervention designed to reduce suicide risk among young help-seekers. BMC Psychiatry, 23 (9) 59. Osman, A., Downs, W. R., Kopper, B. A., Barrios, F. X., Baker, M. T., Osman J. R., Besett, T. M., & Linehan, M. M. (1998). The Reasons for Living Inventory for Adolescents (RFL-A): Development and psychometric properties. Journal of Clinical Psychology, 54 (8), 1063-1078. [PhenX: https://www.phenxtoolkit.org/protocols/view/640901]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/640901"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "info_640901",
        "text_key": "info_640901",
        "type": "inst"
      },
      {
        "id": "suicide_problem_support_advice",
        "text_key": "suicide_problem_support_advice",
        "type": "likert"
      },
      {
        "id": "suicide_painful_frightening",
        "text_key": "suicide_painful_frightening",
        "type": "likert"
      },
      {
        "id": "suicide_accept_myself",
        "text_key": "suicide_accept_myself",
        "type": "likert"
      },
      {
        "id": "suicide_grow_older",
        "text_key": "suicide_grow_older",
        "type": "likert"
      },
      {
        "id": "suicide_friends_stand_byme",
        "text_key": "suicide_friends_stand_byme",
        "type": "likert"
      },
      {
        "id": "suicide_loved_accepted",
        "text_key": "suicide_loved_accepted",
        "type": "likert"
      },
      {
        "id": "suicide_emotionally_close_family",
        "text_key": "suicide_emotionally_close_family",
        "type": "likert"
      },
      {
        "id": "suicide_afraid_to_die",
        "text_key": "suicide_afraid_to_die",
        "type": "likert"
      },
      {
        "id": "suicide_like_myself",
        "text_key": "suicide_like_myself",
        "type": "likert"
      },
      {
        "id": "suicide_friends_care",
        "text_key": "suicide_friends_care",
        "type": "likert"
      },
      {
        "id": "suicide_plans_future",
        "text_key": "suicide_plans_future",
        "type": "likert"
      },
      {
        "id": "suicide_family_listens",
        "text_key": "suicide_family_listens",
        "type": "likert"
      },
      {
        "id": "suicide_expect_good_future",
        "text_key": "suicide_expect_good_future",
        "type": "likert"
      },
      {
        "id": "suicide_satisfied",
        "text_key": "suicide_satisfied",
        "type": "likert"
      },
      {
        "id": "suicide_hopefully_future",
        "text_key": "suicide_hopefully_future",
        "type": "likert"
      },
      {
        "id": "suicide_friends_appreciateme",
        "text_key": "suicide_friends_appreciateme",
        "type": "likert"
      },
      {
        "id": "suicide_enjoy_family",
        "text_key": "suicide_enjoy_family",
        "type": "likert"
      },
      {
        "id": "suicide_feel_ok",
        "text_key": "suicide_feel_ok",
        "type": "likert"
      },
      {
        "id": "suicide_expect_success",
        "text_key": "suicide_expect_success",
        "type": "likert"
      },
      {
        "id": "suicide_scares_me",
        "text_key": "suicide_scares_me",
        "type": "likert"
      },
      {
        "id": "suicide_afraid_of_methods",
        "text_key": "suicide_afraid_of_methods",
        "type": "likert"
      },
      {
        "id": "suicide_count_onfriends",
        "text_key": "suicide_count_onfriends",
        "type": "likert"
      },
      {
        "id": "suicide_family_support",
        "text_key": "suicide_family_support",
        "type": "likert"
      },
      {
        "id": "suicide_family_cares_feelings",
        "text_key": "suicide_family_cares_feelings",
        "type": "likert"
      },
      {
        "id": "suicide_future_hopeful_promising",
        "text_key": "suicide_future_hopeful_promising",
        "type": "likert"
      },
      {
        "id": "suicide_afraid_of_killing",
        "text_key": "suicide_afraid_of_killing",
        "type": "likert"
      },
      {
        "id": "suicide_friends_acceptme",
        "text_key": "suicide_friends_acceptme",
        "type": "likert"
      },
      {
        "id": "suicide_future_plans",
        "text_key": "suicide_future_plans",
        "type": "likert"
      },
      {
        "id": "suicide_feel_good",
        "text_key": "suicide_feel_good",
        "type": "likert"
      },
      {
        "id": "suicide_family_cares_whathappens",
        "text_key": "suicide_family_cares_whathappens",
        "type": "likert"
      },
      {
        "id": "suicide_happy_with_self",
        "text_key": "suicide_happy_with_self",
        "type": "likert"
      },
      {
        "id": "suicide_frightened_to_makeplans",
        "text_key": "suicide_frightened_to_makeplans",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: mean_coded of all 32 items.",
        "method": "mean_coded",
        "items": [
          "suicide_problem_support_advice",
          "suicide_painful_frightening",
          "suicide_accept_myself",
          "suicide_grow_older",
          "suicide_friends_stand_byme",
          "suicide_loved_accepted",
          "suicide_emotionally_close_family",
          "suicide_afraid_to_die",
          "suicide_like_myself",
          "suicide_friends_care",
          "suicide_plans_future",
          "suicide_family_listens",
          "suicide_expect_good_future",
          "suicide_satisfied",
          "suicide_hopefully_future",
          "suicide_friends_appreciateme",
          "suicide_enjoy_family",
          "suicide_feel_ok",
          "suicide_expect_success",
          "suicide_scares_me",
          "suicide_afraid_of_methods",
          "suicide_count_onfriends",
          "suicide_family_support",
          "suicide_family_cares_feelings",
          "suicide_future_hopeful_promising",
          "suicide_afraid_of_killing",
          "suicide_friends_acceptme",
          "suicide_future_plans",
          "suicide_feel_good",
          "suicide_family_cares_whathappens",
          "suicide_happy_with_self",
          "suicide_frightened_to_makeplans"
        ]
      }
    },
    "_scoring_notes": "Scoring:Family Alliance (FA) Scale (7 items)**Calculate mean rating for items: 1, 7, 12, 17, 23, 24, and 30.Suicide-related Concerns (SRC) Scale (6 items)**Calculate mean rating for items: 2, 8, 20, 21, 26, and 32.Self-Acceptance (SA) Scale (6 items)**Calculate mean rating for items: 3, 9, 14, 18, 29, and 31.Peer-Acceptance and Support (PAS) Scale (6 items)**Calculate mean rating for items: 5, 6, 10, 15, 22, and 27.Future Optimism (FO) Scale (7 items)**Calculate mean rating for items: 4, 11, 13, 15, 19, 25, and 28.Total Score**Calculate mean rating for items 1 to 32.",
    "likert_options": {
      "points": 6,
      "min": 1,
      "max": 6,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6"
      ]
    }
  },
  "translations": {
    "en": {
      "info_640901": "Reasons for Living for AdolescentsThe questionnaire lists specific reasons that people sometimes have for not committing suicide, if the thought were to occur to them or if someone were to suggest it to them. Please read each statement carefully, and then select the answer that best describes how important each reason is to you for not committing suicide.Use the scale below and select the appropriate choice. Please use the whole range of choices so as not to rate only at the middle (2, 3, 4, and 5) or only at the extremes (1, 6).How important to you is this reason for not committing suicide?",
      "suicide_problem_support_advice": "Whenever I have a problem, I can turn to my family for support or advice.",
      "suicide_problem_support_advice_opt_1": "Not At All Important =1",
      "suicide_problem_support_advice_opt_2": "Quite Unimportant =2",
      "suicide_problem_support_advice_opt_3": "Somewhat Unimportant =3",
      "suicide_problem_support_advice_opt_4": "Somewhat Important =4",
      "suicide_problem_support_advice_opt_5": "Quite Important =5",
      "suicide_problem_support_advice_opt_6": "Extremely Important =6",
      "suicide_painful_frightening": "It would be painful and frightening to take my own life.",
      "suicide_painful_frightening_opt_1": "Not At All Important =1",
      "suicide_painful_frightening_opt_2": "Quite Unimportant =2",
      "suicide_painful_frightening_opt_3": "Somewhat Unimportant =3",
      "suicide_painful_frightening_opt_4": "Somewhat Important =4",
      "suicide_painful_frightening_opt_5": "Quite Important =5",
      "suicide_painful_frightening_opt_6": "Extremely Important =6",
      "suicide_accept_myself": "I accept myself for what I am.",
      "suicide_accept_myself_opt_1": "Not At All Important =1",
      "suicide_accept_myself_opt_2": "Quite Unimportant =2",
      "suicide_accept_myself_opt_3": "Somewhat Unimportant =3",
      "suicide_accept_myself_opt_4": "Somewhat Important =4",
      "suicide_accept_myself_opt_5": "Quite Important =5",
      "suicide_accept_myself_opt_6": "Extremely Important =6",
      "suicide_grow_older": "I have a lot to look forward to as I grow older.",
      "suicide_grow_older_opt_1": "Not At All Important =1",
      "suicide_grow_older_opt_2": "Quite Unimportant =2",
      "suicide_grow_older_opt_3": "Somewhat Unimportant =3",
      "suicide_grow_older_opt_4": "Somewhat Important =4",
      "suicide_grow_older_opt_5": "Quite Important =5",
      "suicide_grow_older_opt_6": "Extremely Important =6",
      "suicide_friends_stand_byme": "My friends stand by me whenever I have a problem.",
      "suicide_friends_stand_byme_opt_1": "Not At All Important =1",
      "suicide_friends_stand_byme_opt_2": "Quite Unimportant =2",
      "suicide_friends_stand_byme_opt_3": "Somewhat Unimportant =3",
      "suicide_friends_stand_byme_opt_4": "Somewhat Important =4",
      "suicide_friends_stand_byme_opt_5": "Quite Important =5",
      "suicide_friends_stand_byme_opt_6": "Extremely Important =6",
      "suicide_loved_accepted": "I feel loved and accepted by my close friends.",
      "suicide_loved_accepted_opt_1": "Not At All Important =1",
      "suicide_loved_accepted_opt_2": "Quite Unimportant =2",
      "suicide_loved_accepted_opt_3": "Somewhat Unimportant =3",
      "suicide_loved_accepted_opt_4": "Somewhat Important =4",
      "suicide_loved_accepted_opt_5": "Quite Important =5",
      "suicide_loved_accepted_opt_6": "Extremely Important =6",
      "suicide_emotionally_close_family": "I feel emotionally close to my family.",
      "suicide_emotionally_close_family_opt_1": "Not At All Important =1",
      "suicide_emotionally_close_family_opt_2": "Quite Unimportant =2",
      "suicide_emotionally_close_family_opt_3": "Somewhat Unimportant =3",
      "suicide_emotionally_close_family_opt_4": "Somewhat Important =4",
      "suicide_emotionally_close_family_opt_5": "Quite Important =5",
      "suicide_emotionally_close_family_opt_6": "Extremely Important =6",
      "suicide_afraid_to_die": "I am afraid to die, so I would not consider killing myself.",
      "suicide_afraid_to_die_opt_1": "Not At All Important =1",
      "suicide_afraid_to_die_opt_2": "Quite Unimportant =2",
      "suicide_afraid_to_die_opt_3": "Somewhat Unimportant =3",
      "suicide_afraid_to_die_opt_4": "Somewhat Important =4",
      "suicide_afraid_to_die_opt_5": "Quite Important =5",
      "suicide_afraid_to_die_opt_6": "Extremely Important =6",
      "suicide_like_myself": "I like myself just the way I am.",
      "suicide_like_myself_opt_1": "Not At All Important =1",
      "suicide_like_myself_opt_2": "Quite Unimportant =2",
      "suicide_like_myself_opt_3": "Somewhat Unimportant =3",
      "suicide_like_myself_opt_4": "Somewhat Important =4",
      "suicide_like_myself_opt_5": "Quite Important =5",
      "suicide_like_myself_opt_6": "Extremely Important =6",
      "suicide_friends_care": "My friends care a lot about me.",
      "suicide_friends_care_opt_1": "Not At All Important =1",
      "suicide_friends_care_opt_2": "Quite Unimportant =2",
      "suicide_friends_care_opt_3": "Somewhat Unimportant =3",
      "suicide_friends_care_opt_4": "Somewhat Important =4",
      "suicide_friends_care_opt_5": "Quite Important =5",
      "suicide_friends_care_opt_6": "Extremely Important =6",
      "suicide_plans_future": "I would like to accomplish my plans or goals in the future.",
      "suicide_plans_future_opt_1": "Not At All Important =1",
      "suicide_plans_future_opt_2": "Quite Unimportant =2",
      "suicide_plans_future_opt_3": "Somewhat Unimportant =3",
      "suicide_plans_future_opt_4": "Somewhat Important =4",
      "suicide_plans_future_opt_5": "Quite Important =5",
      "suicide_plans_future_opt_6": "Extremely Important =6",
      "suicide_family_listens": "My family takes the time to listen to my experiences at school, work, or home.",
      "suicide_family_listens_opt_1": "Not At All Important =1",
      "suicide_family_listens_opt_2": "Quite Unimportant =2",
      "suicide_family_listens_opt_3": "Somewhat Unimportant =3",
      "suicide_family_listens_opt_4": "Somewhat Important =4",
      "suicide_family_listens_opt_5": "Quite Important =5",
      "suicide_family_listens_opt_6": "Extremely Important =6",
      "suicide_expect_good_future": "I expect many good things to happen to me in the future.",
      "suicide_expect_good_future_opt_1": "Not At All Important =1",
      "suicide_expect_good_future_opt_2": "Quite Unimportant =2",
      "suicide_expect_good_future_opt_3": "Somewhat Unimportant =3",
      "suicide_expect_good_future_opt_4": "Somewhat Important =4",
      "suicide_expect_good_future_opt_5": "Quite Important =5",
      "suicide_expect_good_future_opt_6": "Extremely Important =6",
      "suicide_satisfied": "I am satisfied with myself.",
      "suicide_satisfied_opt_1": "Not At All Important =1",
      "suicide_satisfied_opt_2": "Quite Unimportant =2",
      "suicide_satisfied_opt_3": "Somewhat Unimportant =3",
      "suicide_satisfied_opt_4": "Somewhat Important =4",
      "suicide_satisfied_opt_5": "Quite Important =5",
      "suicide_satisfied_opt_6": "Extremely Important =6",
      "suicide_hopefully_future": "I am hopeful about my plans or goals for the future.",
      "suicide_hopefully_future_opt_1": "Not At All Important =1",
      "suicide_hopefully_future_opt_2": "Quite Unimportant =2",
      "suicide_hopefully_future_opt_3": "Somewhat Unimportant =3",
      "suicide_hopefully_future_opt_4": "Somewhat Important =4",
      "suicide_hopefully_future_opt_5": "Quite Important =5",
      "suicide_hopefully_future_opt_6": "Extremely Important =6",
      "suicide_friends_appreciateme": "I believe my friends appreciate me when I am with them.",
      "suicide_friends_appreciateme_opt_1": "Not At All Important =1",
      "suicide_friends_appreciateme_opt_2": "Quite Unimportant =2",
      "suicide_friends_appreciateme_opt_3": "Somewhat Unimportant =3",
      "suicide_friends_appreciateme_opt_4": "Somewhat Important =4",
      "suicide_friends_appreciateme_opt_5": "Quite Important =5",
      "suicide_friends_appreciateme_opt_6": "Extremely Important =6",
      "suicide_enjoy_family": "I enjoy being with my family.",
      "suicide_enjoy_family_opt_1": "Not At All Important =1",
      "suicide_enjoy_family_opt_2": "Quite Unimportant =2",
      "suicide_enjoy_family_opt_3": "Somewhat Unimportant =3",
      "suicide_enjoy_family_opt_4": "Somewhat Important =4",
      "suicide_enjoy_family_opt_5": "Quite Important =5",
      "suicide_enjoy_family_opt_6": "Extremely Important =6",
      "suicide_feel_ok": "I feel that I am an OK person.",
      "suicide_feel_ok_opt_1": "Not At All Important =1",
      "suicide_feel_ok_opt_2": "Quite Unimportant =2",
      "suicide_feel_ok_opt_3": "Somewhat Unimportant =3",
      "suicide_feel_ok_opt_4": "Somewhat Important =4",
      "suicide_feel_ok_opt_5": "Quite Important =5",
      "suicide_feel_ok_opt_6": "Extremely Important =6",
      "suicide_expect_success": "I expect to be successful in the future.",
      "suicide_expect_success_opt_1": "Not At All Important =1",
      "suicide_expect_success_opt_2": "Quite Unimportant =2",
      "suicide_expect_success_opt_3": "Somewhat Unimportant =3",
      "suicide_expect_success_opt_4": "Somewhat Important =4",
      "suicide_expect_success_opt_5": "Quite Important =5",
      "suicide_expect_success_opt_6": "Extremely Important =6",
      "suicide_scares_me": "The thought of killing myself scares me.",
      "suicide_scares_me_opt_1": "Not At All Important =1",
      "suicide_scares_me_opt_2": "Quite Unimportant =2",
      "suicide_scares_me_opt_3": "Somewhat Unimportant =3",
      "suicide_scares_me_opt_4": "Somewhat Important =4",
      "suicide_scares_me_opt_5": "Quite Important =5",
      "suicide_scares_me_opt_6": "Extremely Important =6",
      "suicide_afraid_of_methods": "I am afraid of using any method to kill myself.",
      "suicide_afraid_of_methods_opt_1": "Not At All Important =1",
      "suicide_afraid_of_methods_opt_2": "Quite Unimportant =2",
      "suicide_afraid_of_methods_opt_3": "Somewhat Unimportant =3",
      "suicide_afraid_of_methods_opt_4": "Somewhat Important =4",
      "suicide_afraid_of_methods_opt_5": "Quite Important =5",
      "suicide_afraid_of_methods_opt_6": "Extremely Important =6",
      "suicide_count_onfriends": "I can count on my friends to help if I have a problem.",
      "suicide_count_onfriends_opt_1": "Not At All Important =1",
      "suicide_count_onfriends_opt_2": "Quite Unimportant =2",
      "suicide_count_onfriends_opt_3": "Somewhat Unimportant =3",
      "suicide_count_onfriends_opt_4": "Somewhat Important =4",
      "suicide_count_onfriends_opt_5": "Quite Important =5",
      "suicide_count_onfriends_opt_6": "Extremely Important =6",
      "suicide_family_support": "Most of the time, my family encourages and supports my plans or goals.",
      "suicide_family_support_opt_1": "Not At All Important =1",
      "suicide_family_support_opt_2": "Quite Unimportant =2",
      "suicide_family_support_opt_3": "Somewhat Unimportant =3",
      "suicide_family_support_opt_4": "Somewhat Important =4",
      "suicide_family_support_opt_5": "Quite Important =5",
      "suicide_family_support_opt_6": "Extremely Important =6",
      "suicide_family_cares_feelings": "My family cares about the way I feel.",
      "suicide_family_cares_feelings_opt_1": "Not At All Important =1",
      "suicide_family_cares_feelings_opt_2": "Quite Unimportant =2",
      "suicide_family_cares_feelings_opt_3": "Somewhat Unimportant =3",
      "suicide_family_cares_feelings_opt_4": "Somewhat Important =4",
      "suicide_family_cares_feelings_opt_5": "Quite Important =5",
      "suicide_family_cares_feelings_opt_6": "Extremely Important =6",
      "suicide_future_hopeful_promising": "My future looks quite hopeful and promising.",
      "suicide_future_hopeful_promising_opt_1": "Not At All Important =1",
      "suicide_future_hopeful_promising_opt_2": "Quite Unimportant =2",
      "suicide_future_hopeful_promising_opt_3": "Somewhat Unimportant =3",
      "suicide_future_hopeful_promising_opt_4": "Somewhat Important =4",
      "suicide_future_hopeful_promising_opt_5": "Quite Important =5",
      "suicide_future_hopeful_promising_opt_6": "Extremely Important =6",
      "suicide_afraid_of_killing": "I am afraid of killing myself.",
      "suicide_afraid_of_killing_opt_1": "Not At All Important =1",
      "suicide_afraid_of_killing_opt_2": "Quite Unimportant =2",
      "suicide_afraid_of_killing_opt_3": "Somewhat Unimportant =3",
      "suicide_afraid_of_killing_opt_4": "Somewhat Important =4",
      "suicide_afraid_of_killing_opt_5": "Quite Important =5",
      "suicide_afraid_of_killing_opt_6": "Extremely Important =6",
      "suicide_friends_acceptme": "My friends accept me for what I really am.",
      "suicide_friends_acceptme_opt_1": "Not At All Important =1",
      "suicide_friends_acceptme_opt_2": "Quite Unimportant =2",
      "suicide_friends_acceptme_opt_3": "Somewhat Unimportant =3",
      "suicide_friends_acceptme_opt_4": "Somewhat Important =4",
      "suicide_friends_acceptme_opt_5": "Quite Important =5",
      "suicide_friends_acceptme_opt_6": "Extremely Important =6",
      "suicide_future_plans": "I have many future plans I am looking forward to carrying out in the future.",
      "suicide_future_plans_opt_1": "Not At All Important =1",
      "suicide_future_plans_opt_2": "Quite Unimportant =2",
      "suicide_future_plans_opt_3": "Somewhat Unimportant =3",
      "suicide_future_plans_opt_4": "Somewhat Important =4",
      "suicide_future_plans_opt_5": "Quite Important =5",
      "suicide_future_plans_opt_6": "Extremely Important =6",
      "suicide_feel_good": "I feel good about myself.",
      "suicide_feel_good_opt_1": "Not At All Important =1",
      "suicide_feel_good_opt_2": "Quite Unimportant =2",
      "suicide_feel_good_opt_3": "Somewhat Unimportant =3",
      "suicide_feel_good_opt_4": "Somewhat Important =4",
      "suicide_feel_good_opt_5": "Quite Important =5",
      "suicide_feel_good_opt_6": "Extremely Important =6",
      "suicide_family_cares_whathappens": "My family cares a lot about what would happen to me.",
      "suicide_family_cares_whathappens_opt_1": "Not At All Important =1",
      "suicide_family_cares_whathappens_opt_2": "Quite Unimportant =2",
      "suicide_family_cares_whathappens_opt_3": "Somewhat Unimportant =3",
      "suicide_family_cares_whathappens_opt_4": "Somewhat Important =4",
      "suicide_family_cares_whathappens_opt_5": "Quite Important =5",
      "suicide_family_cares_whathappens_opt_6": "Extremely Important =6",
      "suicide_happy_with_self": "I am happy with myself.",
      "suicide_happy_with_self_opt_1": "Not At All Important =1",
      "suicide_happy_with_self_opt_2": "Quite Unimportant =2",
      "suicide_happy_with_self_opt_3": "Somewhat Unimportant =3",
      "suicide_happy_with_self_opt_4": "Somewhat Important =4",
      "suicide_happy_with_self_opt_5": "Quite Important =5",
      "suicide_happy_with_self_opt_6": "Extremely Important =6",
      "suicide_frightened_to_makeplans": "I would be frightened or afraid to make plans for killing myself.",
      "suicide_frightened_to_makeplans_opt_1": "Not At All Important =1",
      "suicide_frightened_to_makeplans_opt_2": "Quite Unimportant =2",
      "suicide_frightened_to_makeplans_opt_3": "Somewhat Unimportant =3",
      "suicide_frightened_to_makeplans_opt_4": "Somewhat Important =4",
      "suicide_frightened_to_makeplans_opt_5": "Quite Important =5",
      "suicide_frightened_to_makeplans_opt_6": "Extremely Important =6",
      "scoring_640901": "Scoring:Family Alliance (FA) Scale (7 items)**Calculate mean rating for items: 1, 7, 12, 17, 23, 24, and 30.Suicide-related Concerns (SRC) Scale (6 items)**Calculate mean rating for items: 2, 8, 20, 21, 26, and 32.Self-Acceptance (SA) Scale (6 items)**Calculate mean rating for items: 3, 9, 14, 18, 29, and 31.Peer-Acceptance and Support (PAS) Scale (6 items)**Calculate mean rating for items: 5, 6, 10, 15, 22, and 27.Future Optimism (FO) Scale (7 items)**Calculate mean rating for items: 4, 11, 13, 15, 19, 25, and 28.Total Score**Calculate mean rating for items 1 to 32.",
      "likert_1": "Not At All Important =1",
      "likert_2": "Quite Unimportant =2",
      "likert_3": "Somewhat Unimportant =3",
      "likert_4": "Somewhat Important =4",
      "likert_5": "Quite Important =5",
      "likert_6": "Extremely Important =6"
    }
  }
}
