{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Family Health History",
      "code": "PX221001",
      "abbreviation": "PX221001",
      "description": "My Family Health Portrait (MFHP) is a free Internet-based tool that allows individuals to record their family health history. It is used to collect information regarding the individual and their close biological relatives. The MFHP is an an Internet-based tool that is easy to access on the Web and s",
      "domain": "Child Development",
      "citation": "Facio, F. M., Feero, W. G., Linn, A., Oden, N., Manickam, K., & Biesecker, L. G. (2010). Validation of My Family Health Portrait for six common heritable conditions. Genetics in Medicine, 12 (6), 370-375. Owens, K. M., Marvin, M. L., Gelehrter, T. D., Ruffin, M. T., 4th, & Uhlmann, W. R. (2011). Clinical use of the Surgeon General’s \"My Family Health Portrait\" (MFHP) tool: Opinions of future health care providers. Journal of Genetic Counseling, 20 (5), 510-525. [PhenX: https://www.phenxtoolkit.org/protocols/view/221001]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/221001"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "info_221001",
        "text_key": "info_221001",
        "type": "inst"
      },
      {
        "id": "mfhp_name",
        "text_key": "mfhp_name",
        "type": "short"
      },
      {
        "id": "mfhp_gender",
        "text_key": "mfhp_gender",
        "type": "short"
      },
      {
        "id": "mfhp_birthdate",
        "text_key": "mfhp_birthdate",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "mfhp_twin",
        "text_key": "mfhp_twin",
        "type": "multi",
        "options": [
          {
            "text_key": "mfhp_twin_opt_1",
            "value": 1
          },
          {
            "text_key": "mfhp_twin_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "mfhp_adopted",
        "text_key": "mfhp_adopted",
        "type": "short"
      },
      {
        "id": "mfhp_height",
        "text_key": "mfhp_height",
        "type": "short"
      },
      {
        "id": "mfhp_weight",
        "text_key": "mfhp_weight",
        "type": "short"
      },
      {
        "id": "mfhp_disease",
        "text_key": "mfhp_disease",
        "type": "short"
      },
      {
        "id": "mfhp_diagnosis_age",
        "text_key": "mfhp_diagnosis_age",
        "type": "short"
      },
      {
        "id": "mfhp_race",
        "text_key": "mfhp_race",
        "type": "short"
      },
      {
        "id": "mfhp_ethnicity",
        "text_key": "mfhp_ethnicity",
        "type": "short"
      }
    ]
  },
  "translations": {
    "en": {
      "info_221001": "The My Family Health Portrait (MFHP) is available at the following website: https://familyhistory.hhs.gov/FHH/html/index.htmlThe online tool includes questions about the individual followed by questions about each close family member. Once the required fields and health information are entered into the online tool, a pedigree containing all relevant information can be generated.Important notes regarding the features and limitations of the MFHP:--Although the MFHP can generate a pedigree, it does not store the information. But the information can be downloaded by the user and reloaded anytime for updates.--Information from the MFHP is not meant to substitute for professional medical advice or care. Hence the MFHP does not provide personalized medical advice for an individual/their relatives for any condition or treatment.--Users of the MFHP should consult a health care professional regarding medical advice/concerns/implications/questions due to their pedigree.--The MFHP can be incorporated into an organization's suite of electronic information services without charge or royalty; however, an End User Agreement is required. If the MFHP is incorporated into an organization, customization is permitted; however, the standards-based features must be preserved. Details on the incorporation process are available by selecting the \"Learn More About My Family Health Portrait\" on the MFHP website.--The MFHP is normally used for common diseases such as diabetes and cancer, so new diseases would need to be added. The user can add diseases in the \"other\" field of the form.",
      "mfhp_name": "My Family Health Portrait (MFHP)  - Name",
      "mfhp_gender": "My Family Health Portrait (MFHP)  - Gender",
      "mfhp_birthdate": "My Family Health Portrait (MFHP)  - BirthDate",
      "mfhp_twin": "My Family Health Portrait (MFHP)  - Were you born a twin?",
      "mfhp_twin_opt_1": "Yes",
      "mfhp_twin_opt_2": "No",
      "mfhp_adopted": "My Family Health Portrait (MFHP)  - Were you adopted?",
      "mfhp_height": "My Family Health Portrait (MFHP)  - Height",
      "mfhp_weight": "My Family Health Portrait (MFHP)  - Weight",
      "mfhp_disease": "My Family Health Portrait (MFHP)  - Disease",
      "mfhp_diagnosis_age": "My Family Health Portrait (MFHP)  - Age at Diagnosis",
      "mfhp_race": "My Family Health Portrait (MFHP)  - Race",
      "mfhp_ethnicity": "My Family Health Portrait (MFHP)  - Ethnicity"
    }
  }
}
