{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Protective Behavioral Strategies for Marijuana Scale",
      "code": "PBSM",
      "abbreviation": "PBSM-17",
      "description": "17-item short form assessing the frequency with which young adults use protective behavioral strategies when using marijuana. Response scale: 1=Never to 6=Always. Higher scores indicate more frequent use of protective strategies and are negatively associated with marijuana use and consequences. The 17-item version was developed using IRT to be free from bias on gender, race, ethnicity, and recreational marijuana legal status. Total scores can be converted to IRT-scaled T-scores (M=50, SD=10) via the scoring transform.",
      "citation": "Pedersen, E. R., Huang, W., Dvorak, R. D., Prince, M., Hummer, J. F., & Marijuana Outcomes Study Team. (2017). The Protective Behavioral Strategies for Marijuana Scale: Further examination using Item Response Theory. Psychology of Addictive Behaviors, 31, 548–559. https://doi.org/10.1037/adb0000291",
      "license": "Public Domain",
      "version": "1.0",
      "url": "https://www.rand.org/health/surveys/pbsm.html",
      "domain": "Health",
      "license_explanation": "RAND Corporation places their health survey instruments in the public domain. RAND explicitly states these instruments are available for use without permission or fee.",
      "license_url": "https://www.rand.org/health-care/surveys_tools.html"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 6,
      "min": 1,
      "max": 6,
      "labels": [
        "pbsm_r1",
        "pbsm_r2",
        "pbsm_r3",
        "pbsm_r4",
        "pbsm_r5",
        "pbsm_r6"
      ],
      "question_head": "pbsm_question_head"
    },
    "dimensions": [
      {
        "id": "total",
        "name": "Total PBSM",
        "abbreviation": "TOT",
        "description": "Sum of all 17 items (range 17–102). Higher scores indicate more frequent use of protective behavioral strategies. Can be converted to IRT-scaled T-scores (M=50, SD=10) via the transform table."
      }
    ],
    "items": [
      {
        "id": "pbsm_inst",
        "text_key": "pbsm_inst",
        "type": "inst"
      },
      {
        "id": "pbsm1",
        "text_key": "pbsm1",
        "type": "likert"
      },
      {
        "id": "pbsm2",
        "text_key": "pbsm2",
        "type": "likert"
      },
      {
        "id": "pbsm3",
        "text_key": "pbsm3",
        "type": "likert"
      },
      {
        "id": "pbsm4",
        "text_key": "pbsm4",
        "type": "likert"
      },
      {
        "id": "pbsm5",
        "text_key": "pbsm5",
        "type": "likert"
      },
      {
        "id": "pbsm6",
        "text_key": "pbsm6",
        "type": "likert"
      },
      {
        "id": "pbsm7",
        "text_key": "pbsm7",
        "type": "likert"
      },
      {
        "id": "pbsm8",
        "text_key": "pbsm8",
        "type": "likert"
      },
      {
        "id": "pbsm9",
        "text_key": "pbsm9",
        "type": "likert"
      },
      {
        "id": "pbsm10",
        "text_key": "pbsm10",
        "type": "likert"
      },
      {
        "id": "pbsm11",
        "text_key": "pbsm11",
        "type": "likert"
      },
      {
        "id": "pbsm12",
        "text_key": "pbsm12",
        "type": "likert"
      },
      {
        "id": "pbsm13",
        "text_key": "pbsm13",
        "type": "likert"
      },
      {
        "id": "pbsm14",
        "text_key": "pbsm14",
        "type": "likert"
      },
      {
        "id": "pbsm15",
        "text_key": "pbsm15",
        "type": "likert"
      },
      {
        "id": "pbsm16",
        "text_key": "pbsm16",
        "type": "likert"
      },
      {
        "id": "pbsm17",
        "text_key": "pbsm17",
        "type": "likert"
      }
    ],
    "scoring": {
      "total": {
        "description": "Sum of all 17 items (range 17–102). Higher scores = more frequent use of protective strategies. Transform converts to IRT-scaled T-scores (M=50, SD=10).",
        "method": "sum_coded",
        "items": [
          "pbsm1",
          "pbsm2",
          "pbsm3",
          "pbsm4",
          "pbsm5",
          "pbsm6",
          "pbsm7",
          "pbsm8",
          "pbsm9",
          "pbsm10",
          "pbsm11",
          "pbsm12",
          "pbsm13",
          "pbsm14",
          "pbsm15",
          "pbsm16",
          "pbsm17"
        ],
        "norms": {
          "thresholds": [
            {
              "min": 17,
              "max": 42,
              "label": "Low PBS use (T < 36)"
            },
            {
              "min": 43,
              "max": 76,
              "label": "Average PBS use (T 36–49)"
            },
            {
              "min": 77,
              "max": 102,
              "label": "High PBS use (T ≥ 50)"
            }
          ],
          "source": "IRT T-score conversion table (Pedersen et al., 2017). T-scores: M=50, SD=10. Sum 17→T=15; 50→T=39; 77→T=50; 102→T=73."
        }
      }
    },
    "report": {
      "template": "standard",
      "include": [
        "timestamp",
        "completion_time",
        "dimension_scores"
      ],
      "header": "Protective Behavioral Strategies for Marijuana Scale Report",
      "footer_refs": [
        "Pedersen, E. R., et al. (2017). The PBSM Scale: Further examination using IRT. Psychology of Addictive Behaviors, 31, 548–559.",
        "Transformed scores are IRT-scaled T-scores (M=50, SD=10). Higher scores indicate more frequent use of protective strategies."
      ]
    }
  },
  "translations": {
    "en": {
      "pbsm_r1": "Never",
      "pbsm_r2": "Rarely",
      "pbsm_r3": "Occasionally",
      "pbsm_r4": "Sometimes",
      "pbsm_r5": "Usually",
      "pbsm_r6": "Always",
      "pbsm_question_head": "Please indicate the degree to which you engage in the following behaviors when using marijuana/cannabis.",
      "pbsm_inst": "The following questions ask about strategies you may use when using marijuana or cannabis. Please indicate how often you engage in each behavior.",
      "pbsm1": "Use marijuana only among trusted peers",
      "pbsm2": "Avoid use while spending time with family",
      "pbsm3": "Avoid using marijuana before work or school",
      "pbsm4": "Avoid using marijuana to cope with emotions such as sadness or depression",
      "pbsm5": "Limit use to weekends",
      "pbsm6": "Only purchase marijuana from a trusted source",
      "pbsm7": "Avoid using marijuana habitually (that is, every day or multiple times a week)",
      "pbsm8": "Use a little and then wait to see how you feel before using more",
      "pbsm9": "Avoid mixing marijuana with other drugs",
      "pbsm10": "Avoid using marijuana in public places",
      "pbsm11": "Take periodic breaks if it feels like you are using marijuana too frequently",
      "pbsm12": "Buy less marijuana at a time so you smoke less",
      "pbsm13": "Have a set amount of \"times\" you take a hit (e.g., passing on a shared joint if you have already hit that limit)",
      "pbsm14": "Avoid methods of using marijuana that can make you more intoxicated than you would like (e.g., using large bongs, volcano, 'edibles,' etc.)",
      "pbsm15": "Only use one time during a day/night",
      "pbsm16": "Limit the amount of marijuana you smoke in one sitting",
      "pbsm17": "Avoid using marijuana before engaging in physical activity (i.e., exercise, hiking)",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}
