{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "IPIP Oregon Vocational Interest Scales",
      "code": "IPIP-ORVIS",
      "abbreviation": "IPIP-ORVIS",
      "description": "IPIP vocational interest scales measuring 8 broad interest domains.",
      "citation": "Pozzebon, J. A., Visser, B. A., Ashton, M. C., Lee, K., & Goldberg, L. R. (2010). Psychometric characteristics of a public-domain self-report measure of vocational interests. Journal of Personality Assessment, 92(2), 168-174.",
      "license": "Public Domain",
      "version": "1.0",
      "url": "https://ipip.ori.org/newORVISKey.htm"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ],
      "question_head": "question_head"
    },
    "parameters": {
      "shuffle_questions": {
        "type": "boolean",
        "default": 1,
        "description": "Randomize item presentation order within the scale."
      }
    },
    "dimensions": [
      {
        "id": "creativity_originality",
        "name": "Creativity/Originality"
      },
      {
        "id": "adventurousness",
        "name": "Adventurousness"
      },
      {
        "id": "science_interest",
        "name": "Science Interest"
      },
      {
        "id": "altruism",
        "name": "Altruism"
      },
      {
        "id": "construction_mechanical_interests",
        "name": "Construction/Mechanical Interests"
      },
      {
        "id": "language_mastery",
        "name": "Language Mastery"
      },
      {
        "id": "organization",
        "name": "Organization"
      },
      {
        "id": "leadership",
        "name": "Leadership"
      }
    ],
    "items": [
      {
        "id": "ipip_orvis_001",
        "text_key": "ipip_orvis_001",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_002",
        "text_key": "ipip_orvis_002",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_003",
        "text_key": "ipip_orvis_003",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_004",
        "text_key": "ipip_orvis_004",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_005",
        "text_key": "ipip_orvis_005",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_006",
        "text_key": "ipip_orvis_006",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_007",
        "text_key": "ipip_orvis_007",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_008",
        "text_key": "ipip_orvis_008",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_009",
        "text_key": "ipip_orvis_009",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_010",
        "text_key": "ipip_orvis_010",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_011",
        "text_key": "ipip_orvis_011",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_012",
        "text_key": "ipip_orvis_012",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_013",
        "text_key": "ipip_orvis_013",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_014",
        "text_key": "ipip_orvis_014",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_015",
        "text_key": "ipip_orvis_015",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_016",
        "text_key": "ipip_orvis_016",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_017",
        "text_key": "ipip_orvis_017",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_018",
        "text_key": "ipip_orvis_018",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_019",
        "text_key": "ipip_orvis_019",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_020",
        "text_key": "ipip_orvis_020",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_021",
        "text_key": "ipip_orvis_021",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_022",
        "text_key": "ipip_orvis_022",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_023",
        "text_key": "ipip_orvis_023",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_024",
        "text_key": "ipip_orvis_024",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_025",
        "text_key": "ipip_orvis_025",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_026",
        "text_key": "ipip_orvis_026",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_027",
        "text_key": "ipip_orvis_027",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_028",
        "text_key": "ipip_orvis_028",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_029",
        "text_key": "ipip_orvis_029",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_030",
        "text_key": "ipip_orvis_030",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_031",
        "text_key": "ipip_orvis_031",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_032",
        "text_key": "ipip_orvis_032",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_033",
        "text_key": "ipip_orvis_033",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_034",
        "text_key": "ipip_orvis_034",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_035",
        "text_key": "ipip_orvis_035",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_036",
        "text_key": "ipip_orvis_036",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_037",
        "text_key": "ipip_orvis_037",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_038",
        "text_key": "ipip_orvis_038",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_039",
        "text_key": "ipip_orvis_039",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_040",
        "text_key": "ipip_orvis_040",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_041",
        "text_key": "ipip_orvis_041",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_042",
        "text_key": "ipip_orvis_042",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_043",
        "text_key": "ipip_orvis_043",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_044",
        "text_key": "ipip_orvis_044",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_045",
        "text_key": "ipip_orvis_045",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_046",
        "text_key": "ipip_orvis_046",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_047",
        "text_key": "ipip_orvis_047",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_048",
        "text_key": "ipip_orvis_048",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_049",
        "text_key": "ipip_orvis_049",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_050",
        "text_key": "ipip_orvis_050",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_051",
        "text_key": "ipip_orvis_051",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_052",
        "text_key": "ipip_orvis_052",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_053",
        "text_key": "ipip_orvis_053",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_054",
        "text_key": "ipip_orvis_054",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_055",
        "text_key": "ipip_orvis_055",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_056",
        "text_key": "ipip_orvis_056",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_057",
        "text_key": "ipip_orvis_057",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_058",
        "text_key": "ipip_orvis_058",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_059",
        "text_key": "ipip_orvis_059",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_060",
        "text_key": "ipip_orvis_060",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_061",
        "text_key": "ipip_orvis_061",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_062",
        "text_key": "ipip_orvis_062",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_063",
        "text_key": "ipip_orvis_063",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_064",
        "text_key": "ipip_orvis_064",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_065",
        "text_key": "ipip_orvis_065",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_066",
        "text_key": "ipip_orvis_066",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_067",
        "text_key": "ipip_orvis_067",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_068",
        "text_key": "ipip_orvis_068",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_069",
        "text_key": "ipip_orvis_069",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_070",
        "text_key": "ipip_orvis_070",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_071",
        "text_key": "ipip_orvis_071",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_072",
        "text_key": "ipip_orvis_072",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_073",
        "text_key": "ipip_orvis_073",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_074",
        "text_key": "ipip_orvis_074",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_075",
        "text_key": "ipip_orvis_075",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_076",
        "text_key": "ipip_orvis_076",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_077",
        "text_key": "ipip_orvis_077",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_078",
        "text_key": "ipip_orvis_078",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_079",
        "text_key": "ipip_orvis_079",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_080",
        "text_key": "ipip_orvis_080",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_081",
        "text_key": "ipip_orvis_081",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_082",
        "text_key": "ipip_orvis_082",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_083",
        "text_key": "ipip_orvis_083",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_084",
        "text_key": "ipip_orvis_084",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_085",
        "text_key": "ipip_orvis_085",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_086",
        "text_key": "ipip_orvis_086",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_087",
        "text_key": "ipip_orvis_087",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_088",
        "text_key": "ipip_orvis_088",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_089",
        "text_key": "ipip_orvis_089",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_090",
        "text_key": "ipip_orvis_090",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_091",
        "text_key": "ipip_orvis_091",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_orvis_092",
        "text_key": "ipip_orvis_092",
        "type": "likert",
        "random_group": 1
      }
    ],
    "scoring": {
      "creativity_originality": {
        "method": "mean_coded",
        "items": [
          "ipip_orvis_001",
          "ipip_orvis_002",
          "ipip_orvis_003",
          "ipip_orvis_004",
          "ipip_orvis_005",
          "ipip_orvis_006",
          "ipip_orvis_007",
          "ipip_orvis_008",
          "ipip_orvis_009",
          "ipip_orvis_010",
          "ipip_orvis_011",
          "ipip_orvis_012",
          "ipip_orvis_013",
          "ipip_orvis_014"
        ],
        "item_coding": {
          "ipip_orvis_001": 1,
          "ipip_orvis_002": 1,
          "ipip_orvis_003": 1,
          "ipip_orvis_004": 1,
          "ipip_orvis_005": 1,
          "ipip_orvis_006": 1,
          "ipip_orvis_007": 1,
          "ipip_orvis_008": 1,
          "ipip_orvis_009": 1,
          "ipip_orvis_010": 1,
          "ipip_orvis_011": 1,
          "ipip_orvis_012": 1,
          "ipip_orvis_013": 1,
          "ipip_orvis_014": 1
        },
        "description": "Cronbach's alpha = 0.88"
      },
      "adventurousness": {
        "method": "mean_coded",
        "items": [
          "ipip_orvis_015",
          "ipip_orvis_016",
          "ipip_orvis_017",
          "ipip_orvis_018",
          "ipip_orvis_019",
          "ipip_orvis_020",
          "ipip_orvis_021",
          "ipip_orvis_022",
          "ipip_orvis_023",
          "ipip_orvis_024"
        ],
        "item_coding": {
          "ipip_orvis_015": 1,
          "ipip_orvis_016": 1,
          "ipip_orvis_017": 1,
          "ipip_orvis_018": 1,
          "ipip_orvis_019": 1,
          "ipip_orvis_020": 1,
          "ipip_orvis_021": 1,
          "ipip_orvis_022": 1,
          "ipip_orvis_023": 1,
          "ipip_orvis_024": 1
        },
        "description": "Cronbach's alpha = 0.82"
      },
      "science_interest": {
        "method": "mean_coded",
        "items": [
          "ipip_orvis_025",
          "ipip_orvis_026",
          "ipip_orvis_027",
          "ipip_orvis_028",
          "ipip_orvis_029",
          "ipip_orvis_030",
          "ipip_orvis_031",
          "ipip_orvis_032",
          "ipip_orvis_033",
          "ipip_orvis_034"
        ],
        "item_coding": {
          "ipip_orvis_025": 1,
          "ipip_orvis_026": 1,
          "ipip_orvis_027": 1,
          "ipip_orvis_028": 1,
          "ipip_orvis_029": 1,
          "ipip_orvis_030": 1,
          "ipip_orvis_031": 1,
          "ipip_orvis_032": 1,
          "ipip_orvis_033": 1,
          "ipip_orvis_034": 1
        },
        "description": "Cronbach's alpha = 0.88"
      },
      "altruism": {
        "method": "mean_coded",
        "items": [
          "ipip_orvis_035",
          "ipip_orvis_036",
          "ipip_orvis_037",
          "ipip_orvis_038",
          "ipip_orvis_039",
          "ipip_orvis_040",
          "ipip_orvis_041",
          "ipip_orvis_042",
          "ipip_orvis_043",
          "ipip_orvis_044",
          "ipip_orvis_045",
          "ipip_orvis_046",
          "ipip_orvis_047"
        ],
        "item_coding": {
          "ipip_orvis_035": 1,
          "ipip_orvis_036": 1,
          "ipip_orvis_037": 1,
          "ipip_orvis_038": 1,
          "ipip_orvis_039": 1,
          "ipip_orvis_040": 1,
          "ipip_orvis_041": 1,
          "ipip_orvis_042": 1,
          "ipip_orvis_043": 1,
          "ipip_orvis_044": 1,
          "ipip_orvis_045": 1,
          "ipip_orvis_046": 1,
          "ipip_orvis_047": 1
        },
        "description": "Cronbach's alpha = 0.86"
      },
      "construction_mechanical_interests": {
        "method": "mean_coded",
        "items": [
          "ipip_orvis_048",
          "ipip_orvis_049",
          "ipip_orvis_050",
          "ipip_orvis_051",
          "ipip_orvis_052",
          "ipip_orvis_053",
          "ipip_orvis_054",
          "ipip_orvis_055",
          "ipip_orvis_056",
          "ipip_orvis_057"
        ],
        "item_coding": {
          "ipip_orvis_048": 1,
          "ipip_orvis_049": 1,
          "ipip_orvis_050": 1,
          "ipip_orvis_051": 1,
          "ipip_orvis_052": 1,
          "ipip_orvis_053": 1,
          "ipip_orvis_054": 1,
          "ipip_orvis_055": 1,
          "ipip_orvis_056": 1,
          "ipip_orvis_057": 1
        },
        "description": "Cronbach's alpha = 0.81"
      },
      "language_mastery": {
        "method": "mean_coded",
        "items": [
          "ipip_orvis_058",
          "ipip_orvis_059",
          "ipip_orvis_060",
          "ipip_orvis_061",
          "ipip_orvis_062",
          "ipip_orvis_063",
          "ipip_orvis_064",
          "ipip_orvis_065",
          "ipip_orvis_066",
          "ipip_orvis_067"
        ],
        "item_coding": {
          "ipip_orvis_058": 1,
          "ipip_orvis_059": 1,
          "ipip_orvis_060": 1,
          "ipip_orvis_061": 1,
          "ipip_orvis_062": 1,
          "ipip_orvis_063": 1,
          "ipip_orvis_064": 1,
          "ipip_orvis_065": 1,
          "ipip_orvis_066": 1,
          "ipip_orvis_067": 1
        },
        "description": "Cronbach's alpha = 0.79"
      },
      "organization": {
        "method": "mean_coded",
        "items": [
          "ipip_orvis_068",
          "ipip_orvis_069",
          "ipip_orvis_070",
          "ipip_orvis_071",
          "ipip_orvis_072",
          "ipip_orvis_073",
          "ipip_orvis_074",
          "ipip_orvis_075",
          "ipip_orvis_076",
          "ipip_orvis_077",
          "ipip_orvis_078",
          "ipip_orvis_079",
          "ipip_orvis_080"
        ],
        "item_coding": {
          "ipip_orvis_068": 1,
          "ipip_orvis_069": 1,
          "ipip_orvis_070": 1,
          "ipip_orvis_071": 1,
          "ipip_orvis_072": 1,
          "ipip_orvis_073": 1,
          "ipip_orvis_074": 1,
          "ipip_orvis_075": 1,
          "ipip_orvis_076": 1,
          "ipip_orvis_077": 1,
          "ipip_orvis_078": 1,
          "ipip_orvis_079": 1,
          "ipip_orvis_080": 1
        },
        "description": "Cronbach's alpha = 0.90"
      },
      "leadership": {
        "method": "mean_coded",
        "items": [
          "ipip_orvis_081",
          "ipip_orvis_082",
          "ipip_orvis_083",
          "ipip_orvis_084",
          "ipip_orvis_085",
          "ipip_orvis_086",
          "ipip_orvis_087",
          "ipip_orvis_088",
          "ipip_orvis_089",
          "ipip_orvis_090",
          "ipip_orvis_091",
          "ipip_orvis_092"
        ],
        "item_coding": {
          "ipip_orvis_081": 1,
          "ipip_orvis_082": 1,
          "ipip_orvis_083": 1,
          "ipip_orvis_084": 1,
          "ipip_orvis_085": 1,
          "ipip_orvis_086": 1,
          "ipip_orvis_087": 1,
          "ipip_orvis_088": 1,
          "ipip_orvis_089": 1,
          "ipip_orvis_090": 1,
          "ipip_orvis_091": 1,
          "ipip_orvis_092": 1
        },
        "description": "Cronbach's alpha = 0.87"
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Strongly dislike",
      "likert_2": "Dislike",
      "likert_3": "Neither like nor dislike",
      "likert_4": "Like",
      "likert_5": "Strongly like",
      "question_head": "Rate how much you would enjoy doing each of the following activities. Indicate your level of interest regardless of how qualified you are or how much training is required.",
      "ipip_orvis_001": "Act in a play.",
      "ipip_orvis_002": "Be a professional dancer",
      "ipip_orvis_003": "Be an actor or actress",
      "ipip_orvis_004": "Be an artist or architect",
      "ipip_orvis_005": "Create new fashion designs",
      "ipip_orvis_006": "Create works of art",
      "ipip_orvis_007": "Design Internet web pages",
      "ipip_orvis_008": "Paint or draw",
      "ipip_orvis_009": "Play an instrument in a symphony",
      "ipip_orvis_010": "Redecorate one’s house",
      "ipip_orvis_011": "Select art works for a museum",
      "ipip_orvis_012": "Sing professionally",
      "ipip_orvis_013": "Write short stories or novels",
      "ipip_orvis_014": "Write songs",
      "ipip_orvis_015": "Be a bounty hunter",
      "ipip_orvis_016": "Be a long-distance bicycle rider",
      "ipip_orvis_017": "Be a military officer",
      "ipip_orvis_018": "Be a police officer",
      "ipip_orvis_019": "Be a professional athlete",
      "ipip_orvis_020": "Be a racing car driver",
      "ipip_orvis_021": "Compete in athletic events",
      "ipip_orvis_022": "Engage in exciting adventures",
      "ipip_orvis_023": "Face physical danger",
      "ipip_orvis_024": "Survive in the wilderness",
      "ipip_orvis_025": "Be a chemist",
      "ipip_orvis_026": "Be a mathematician",
      "ipip_orvis_027": "Be a physicist",
      "ipip_orvis_028": "Be a scientific reporter",
      "ipip_orvis_029": "Be a statistician",
      "ipip_orvis_030": "Carry out medical research",
      "ipip_orvis_031": "Design a laboratory experiment",
      "ipip_orvis_032": "Develop a computer program",
      "ipip_orvis_033": "Explain scientific concepts to others",
      "ipip_orvis_034": "Solve complex puzzles",
      "ipip_orvis_035": "Be a counselor or therapist",
      "ipip_orvis_036": "Be a doctor or nurse",
      "ipip_orvis_037": "Be a minister, priest, rabbi or other religious teacher",
      "ipip_orvis_038": "Be a physical therapist",
      "ipip_orvis_039": "Be a social worker",
      "ipip_orvis_040": "Be an elementary-school teacher",
      "ipip_orvis_041": "Care for sick people",
      "ipip_orvis_042": "Counsel persons who need help",
      "ipip_orvis_043": "Help others learn new ideas",
      "ipip_orvis_044": "Help people make career decisions",
      "ipip_orvis_045": "Instruct parents on child care",
      "ipip_orvis_046": "Participate in charity events",
      "ipip_orvis_047": "Provide comfort and support to others",
      "ipip_orvis_048": "Be a farmer",
      "ipip_orvis_049": "Be a forest ranger",
      "ipip_orvis_050": "Care for cattle or horses",
      "ipip_orvis_051": "Construct new buildings",
      "ipip_orvis_052": "Cultivate plants",
      "ipip_orvis_053": "Do woodworking",
      "ipip_orvis_054": "Go on nature walks",
      "ipip_orvis_055": "Raise flowers",
      "ipip_orvis_056": "Repair cars or trucks",
      "ipip_orvis_057": "Work with tools and machinery",
      "ipip_orvis_058": "Be a foreign correspondent",
      "ipip_orvis_059": "Be a librarian",
      "ipip_orvis_060": "Be a professor of English",
      "ipip_orvis_061": "Be a translator or interpreter",
      "ipip_orvis_062": "Edit a newspaper",
      "ipip_orvis_063": "Keep a diary or journal",
      "ipip_orvis_064": "Know many languages",
      "ipip_orvis_065": "Make up word puzzles",
      "ipip_orvis_066": "Read many books",
      "ipip_orvis_067": "Speak fluently on any subject",
      "ipip_orvis_068": "Be a purchasing agent",
      "ipip_orvis_069": "Be an office manager",
      "ipip_orvis_070": "Be the financial officer for a company",
      "ipip_orvis_071": "Develop an office filing system",
      "ipip_orvis_072": "Establish time schedules",
      "ipip_orvis_073": "Keep detailed records",
      "ipip_orvis_074": "Keep track of a company’s inventory",
      "ipip_orvis_075": "Manage a computer data base",
      "ipip_orvis_076": "Monitor business expenses",
      "ipip_orvis_077": "Plan budgets",
      "ipip_orvis_078": "Plan investment strategies",
      "ipip_orvis_079": "Prepare financial contracts",
      "ipip_orvis_080": "Supervise the work of others",
      "ipip_orvis_081": "Be a sales or marketing director",
      "ipip_orvis_082": "Be a state governor or senator",
      "ipip_orvis_083": "Be the chief executive of a large company",
      "ipip_orvis_084": "Be the master of ceremonies at a meeting",
      "ipip_orvis_085": "Debate topics in a public meeting",
      "ipip_orvis_086": "Lead other people",
      "ipip_orvis_087": "Make decisions that affect a lot of people",
      "ipip_orvis_088": "Make important things happen",
      "ipip_orvis_089": "Organize a political campaign",
      "ipip_orvis_090": "Persuade others to change their views",
      "ipip_orvis_091": "Plan an advertising campaign",
      "ipip_orvis_092": "Run for political office",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}
