{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Expectancies - Alcohol, Cigarette Smoking, and Other Smoking - Tobacco",
      "code": "PX520407",
      "abbreviation": "PX520407",
      "description": "The Smoking Consequences Questionnaire-Adult (BSCQ-A) is a questionnaire assessing various outcome expectancies associated with smoking behavior, based on the notion that as persons who use substances become more experienced, they move from having general to more specific and refined expectancies fo",
      "domain": "Substance Use",
      "citation": "Buckley, T. C., Kamholz, B. W., Mozley, S. L., Gulliver, S. B., Holohan, D. R., Helstrom, A. W., Walsh, K., Morissette, S. B., & Kassel, J. D. A. (2005). Psychometric evaluation of the Smoking Consequences Questionnaire-Adult in smokers with psychiatric conditions. Nicotine and Tobacco Research, 7 (5), 739-745. Cepeda-Benito, A., & Reig-Ferrer, A. (2000). Smoking Consequences Questionnaire-Spanish. Psychology of Addictive Behaviors, 14 (3), 219-230. Copeland, A. L., & Brandon, T. H. (2002). Do desirability ratings moderate the validity of probability ratings on the Smoking Consequences Questionnaire-Adult? A reanalysis using regression. Psychological Assessment, 14 (3), 353-359. Copeland, A. L., Diefendorff, J. M., Kendzor, D. E., Rash, C. J., Businelle, M. S., Patterson, S. M., & Williamson, D. A. (2007). Measurement of smoking outcome expectancies in children: The Smoking Consequences Questionnaire-Child. Psychology of Addictive Behaviors, 21 (4), 469-477. [PhenX: https://www.phenxtoolkit.org/protocols/view/520407]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/520407"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "expectancies_tobacco_scale",
        "text_key": "expectancies_tobacco_scale",
        "type": "inst"
      },
      {
        "id": "expectancies_tobacco_desc",
        "text_key": "expectancies_tobacco_desc",
        "type": "inst"
      },
      {
        "id": "expectancies_tobacco_throat_burns",
        "text_key": "expectancies_tobacco_throat_burns",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_taste_sensations",
        "text_key": "expectancies_tobacco_taste_sensations",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_nicotine_fits",
        "text_key": "expectancies_tobacco_nicotine_fits",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_calm_anger",
        "text_key": "expectancies_tobacco_calm_anger",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_pass_time_alone",
        "text_key": "expectancies_tobacco_pass_time_alone",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_energizing",
        "text_key": "expectancies_tobacco_energizing",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_calm_nervousness",
        "text_key": "expectancies_tobacco_calm_nervousness",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_energizing_boredom",
        "text_key": "expectancies_tobacco_energizing_boredom",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_enjoy_flavor",
        "text_key": "expectancies_tobacco_enjoy_flavor",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_pass_time",
        "text_key": "expectancies_tobacco_pass_time",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_taste_pleasant",
        "text_key": "expectancies_tobacco_taste_pleasant",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_satisfy_cravings",
        "text_key": "expectancies_tobacco_satisfy_cravings",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_feel_included",
        "text_key": "expectancies_tobacco_feel_included",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_less_attractive",
        "text_key": "expectancies_tobacco_less_attractive",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_risk_cancer",
        "text_key": "expectancies_tobacco_risk_cancer",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_enjoy_people",
        "text_key": "expectancies_tobacco_enjoy_people",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_judgement",
        "text_key": "expectancies_tobacco_judgement",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_relaxing",
        "text_key": "expectancies_tobacco_relaxing",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_irritating",
        "text_key": "expectancies_tobacco_irritating",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_control_weight",
        "text_key": "expectancies_tobacco_control_weight",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_risk_health",
        "text_key": "expectancies_tobacco_risk_health",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_appetite",
        "text_key": "expectancies_tobacco_appetite",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_maintain_weight",
        "text_key": "expectancies_tobacco_maintain_weight",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_appear_ridiculous",
        "text_key": "expectancies_tobacco_appear_ridiculous",
        "type": "likert"
      },
      {
        "id": "expectancies_tobacco_social_anxiety",
        "text_key": "expectancies_tobacco_social_anxiety",
        "type": "likert"
      }
    ],
    "likert_options": {
      "points": 10,
      "min": 0,
      "max": 9,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6",
        "likert_7",
        "likert_8",
        "likert_9",
        "likert_10"
      ]
    }
  },
  "translations": {
    "en": {
      "expectancies_tobacco_scale": "expectancies_tobacco_scale",
      "expectancies_tobacco_desc": "Rate how likely or unlikely you believe the following consequence has on you when you smoke:",
      "expectancies_tobacco_throat_burns": "My throat burns after smoking.",
      "expectancies_tobacco_taste_sensations": "I enjoy the taste sensations while smoking.",
      "expectancies_tobacco_nicotine_fits": "Nicotine \"fits\" can be controlled by smoking.",
      "expectancies_tobacco_calm_anger": "When I'm angry, a cigarette can calm me down.",
      "expectancies_tobacco_pass_time_alone": "When I'm alone, a cigarette can help me pass the time.",
      "expectancies_tobacco_energizing": "Smoking a cigarette energizes me.",
      "expectancies_tobacco_calm_nervousness": "Smoking calms me down when I feel nervous.",
      "expectancies_tobacco_energizing_boredom": "A cigarette can give me energy when I'm bored and tired.",
      "expectancies_tobacco_enjoy_flavor": "I will enjoy the flavor of a cigarette.",
      "expectancies_tobacco_pass_time": "If I have nothing to do, a smoke can help kill time.",
      "expectancies_tobacco_taste_pleasant": "When I smoke, the taste is pleasant.",
      "expectancies_tobacco_satisfy_cravings": "Smoking will satisfy my nicotine cravings.",
      "expectancies_tobacco_feel_included": "I feel like part of a group when I'm around other smokers.",
      "expectancies_tobacco_less_attractive": "Smoking makes me seem less attractive.",
      "expectancies_tobacco_risk_cancer": "By smoking, I risk heart disease and lung cancer.",
      "expectancies_tobacco_enjoy_people": "Smoking helps me enjoy people more.",
      "expectancies_tobacco_judgement": "People think less of me if they see me smoking.",
      "expectancies_tobacco_relaxing": "If I'm feeling irritable, a smoke will help me relax.",
      "expectancies_tobacco_irritating": "Smoking irritates my mouth and throat.",
      "expectancies_tobacco_control_weight": "Smoking helps me control my weight.",
      "expectancies_tobacco_risk_health": "The more I smoke, the more I risk my health.",
      "expectancies_tobacco_appetite": "Cigarettes keep me from eating more than I should.",
      "expectancies_tobacco_maintain_weight": "Smoking keeps my weight down.",
      "expectancies_tobacco_appear_ridiculous": "I look ridiculous while smoking.",
      "expectancies_tobacco_social_anxiety": "I feel more at ease with other people if I have a cigarette.",
      "likert_1": "Completely Unlikely",
      "likert_2": "Extremely Unlikely",
      "likert_3": "Very Unlikely",
      "likert_4": "Somewhat Unlikely",
      "likert_5": "A Little Unlikely",
      "likert_6": "A Little Likely",
      "likert_7": "Somewhat Likely",
      "likert_8": "Very Likely",
      "likert_9": "Extremely Likely",
      "likert_10": "Completely Likely"
    }
  }
}
