{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Information Sources for Patients after Return of Results",
      "code": "PX310601",
      "abbreviation": "PX310601",
      "description": "After a patient receives genetic test results, the patient is asked which sources were used to find out more about the genetic test results. Then the patient completes a scale of 1–5 based on the perceived usefulness of the information from the source. The patient is also encouraged to list any webs",
      "domain": "Genomics & Genetics",
      "citation": "Read, C. Y., Perry, D. J., & Duffy, M. E. (2005). Design and psychometric evaluation of the Psychological Adaptation to Genetic Information Scale. Journal of Nursing Scholarship, 37(3), 203–208. [PhenX: https://www.phenxtoolkit.org/protocols/view/310601]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/310601"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "patient_results_information_source",
        "text_key": "patient_results_information_source",
        "type": "multicheck",
        "options": [
          {
            "text_key": "patient_results_information_source_opt_1",
            "value": 1
          },
          {
            "text_key": "patient_results_information_source_opt_2",
            "value": 2
          },
          {
            "text_key": "patient_results_information_source_opt_3",
            "value": 3
          },
          {
            "text_key": "patient_results_information_source_opt_4",
            "value": 4
          },
          {
            "text_key": "patient_results_information_source_opt_5",
            "value": 5
          },
          {
            "text_key": "patient_results_information_source_opt_6",
            "value": 6
          },
          {
            "text_key": "patient_results_information_source_opt_7",
            "value": 7
          },
          {
            "text_key": "patient_results_information_source_opt_8",
            "value": 8
          },
          {
            "text_key": "patient_results_information_source_opt_9",
            "value": 9
          }
        ]
      },
      {
        "id": "patient_results_information_source_family_friend",
        "text_key": "patient_results_information_source_family_friend",
        "type": "multi",
        "visible_when": {
          "item": "patient_results_information_source",
          "operator": "in",
          "value": [
            1
          ]
        },
        "options": [
          {
            "text_key": "patient_results_information_source_family_friend_opt_1",
            "value": 1
          },
          {
            "text_key": "patient_results_information_source_family_friend_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "patient_results_information_source_facebook",
        "text_key": "patient_results_information_source_facebook",
        "type": "multi",
        "visible_when": {
          "item": "patient_results_information_source",
          "operator": "in",
          "value": [
            2
          ]
        },
        "options": [
          {
            "text_key": "patient_results_information_source_facebook_opt_1",
            "value": 1
          },
          {
            "text_key": "patient_results_information_source_facebook_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "patient_results_information_source_support_group",
        "text_key": "patient_results_information_source_support_group",
        "type": "multi",
        "visible_when": {
          "item": "patient_results_information_source",
          "operator": "in",
          "value": [
            3
          ]
        },
        "options": [
          {
            "text_key": "patient_results_information_source_support_group_opt_1",
            "value": 1
          },
          {
            "text_key": "patient_results_information_source_support_group_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "patient_results_information_source_other_doctor",
        "text_key": "patient_results_information_source_other_doctor",
        "type": "multi",
        "visible_when": {
          "item": "patient_results_information_source",
          "operator": "in",
          "value": [
            4
          ]
        },
        "options": [
          {
            "text_key": "patient_results_information_source_other_doctor_opt_1",
            "value": 1
          },
          {
            "text_key": "patient_results_information_source_other_doctor_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "patient_results_information_source_internet",
        "text_key": "patient_results_information_source_internet",
        "type": "multi",
        "visible_when": {
          "item": "patient_results_information_source",
          "operator": "in",
          "value": [
            5
          ]
        },
        "options": [
          {
            "text_key": "patient_results_information_source_internet_opt_1",
            "value": 1
          },
          {
            "text_key": "patient_results_information_source_internet_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "patient_results_information_source_internet_helpful_website",
        "text_key": "patient_results_information_source_internet_helpful_website",
        "type": "short",
        "visible_when": {
          "item": "patient_results_information_source",
          "operator": "in",
          "value": [
            5
          ]
        }
      },
      {
        "id": "patient_results_information_source_support_book_print_media",
        "text_key": "patient_results_information_source_support_book_print_media",
        "type": "multi",
        "visible_when": {
          "item": "patient_results_information_source",
          "operator": "in",
          "value": [
            6
          ]
        },
        "options": [
          {
            "text_key": "patient_results_information_source_support_book_print_media_opt_1",
            "value": 1
          },
          {
            "text_key": "patient_results_information_source_support_book_print_media_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "patient_results_information_source_genetic_test",
        "text_key": "patient_results_information_source_genetic_test",
        "type": "multi",
        "visible_when": {
          "item": "patient_results_information_source",
          "operator": "in",
          "value": [
            7
          ]
        },
        "options": [
          {
            "text_key": "patient_results_information_source_genetic_test_opt_1",
            "value": 1
          },
          {
            "text_key": "patient_results_information_source_genetic_test_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "patient_results_information_source_other",
        "text_key": "patient_results_information_source_other",
        "type": "multi",
        "visible_when": {
          "item": "patient_results_information_source",
          "operator": "in",
          "value": [
            8
          ]
        },
        "options": [
          {
            "text_key": "patient_results_information_source_other_opt_1",
            "value": 1
          },
          {
            "text_key": "patient_results_information_source_other_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "patient_results_information_source_other_detail",
        "text_key": "patient_results_information_source_other_detail",
        "type": "short",
        "visible_when": {
          "item": "patient_results_information_source",
          "operator": "in",
          "value": [
            8
          ]
        }
      }
    ]
  },
  "translations": {
    "en": {
      "patient_results_information_source": "Which of the following sources, if any, did you use to find more information about the genetic test results you received at your last visit?",
      "patient_results_information_source_opt_1": "Family or friends",
      "patient_results_information_source_opt_2": "Facebook",
      "patient_results_information_source_opt_3": "Support Groups",
      "patient_results_information_source_opt_4": "My/my child's other doctors",
      "patient_results_information_source_opt_5": "Internet search (i.e., Google, PubMed, etc.)",
      "patient_results_information_source_opt_6": "Books and other print media",
      "patient_results_information_source_opt_7": "Information provided by the doctor who ordered my/my child's genetic test",
      "patient_results_information_source_opt_8": "Other",
      "patient_results_information_source_opt_9": "None",
      "patient_results_information_source_family_friend": "Please rate the usefulness of the source you used.  (Family or friends)",
      "patient_results_information_source_family_friend_opt_1": "Not useful at all",
      "patient_results_information_source_family_friend_opt_5": "Very useful",
      "patient_results_information_source_facebook": "Please rate the usefulness of the source you used.  (Facebook)",
      "patient_results_information_source_facebook_opt_1": "Not useful at all",
      "patient_results_information_source_facebook_opt_5": "Very useful",
      "patient_results_information_source_support_group": "Please rate the usefulness of the source you used.  (Support groups)",
      "patient_results_information_source_support_group_opt_1": "Not useful at all",
      "patient_results_information_source_support_group_opt_5": "Very useful",
      "patient_results_information_source_other_doctor": "Please rate the usefulness of the source you used.  (My/my child's other doctors)",
      "patient_results_information_source_other_doctor_opt_1": "Not useful at all",
      "patient_results_information_source_other_doctor_opt_5": "Very useful",
      "patient_results_information_source_internet": "Please rate the usefulness of the source you used.  (Internet search (i.e., Google, PubMed, etc.))",
      "patient_results_information_source_internet_opt_1": "Not useful at all",
      "patient_results_information_source_internet_opt_5": "Very useful",
      "patient_results_information_source_internet_helpful_website": "If you used the Internet to search for information about the results, please list any websites you found helpful",
      "patient_results_information_source_support_book_print_media": "Please rate the usefulness of the source you used.  (Books and other print media)",
      "patient_results_information_source_support_book_print_media_opt_1": "Not useful at all",
      "patient_results_information_source_support_book_print_media_opt_5": "Very useful",
      "patient_results_information_source_genetic_test": "Please rate the usefulness of the source you used.  (Information provided by the doctor who ordered my/mychild's genetic test)",
      "patient_results_information_source_genetic_test_opt_1": "Not useful at all",
      "patient_results_information_source_genetic_test_opt_5": "Very useful",
      "patient_results_information_source_other": "Please rate the usefulness of the source you used.  (Other)",
      "patient_results_information_source_other_opt_1": "Not useful at all",
      "patient_results_information_source_other_opt_5": "Very useful",
      "patient_results_information_source_other_detail": "If Other, please specify the sources used."
    }
  }
}
