{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Integrative Vitality Scale",
      "code": "IVS",
      "abbreviation": "IVS",
      "description": "22-item self-report measure of integrative vitality based on traditional Eastern medicine and modern psychology. Assesses two subscales: physical vitality (items 1-11) and psychological vitality (items 12-22). Item 11 is reverse-scored.",
      "citation": "Yoon, S. I., Park, H. Y., Chung, S. Y., & Kim, J. W. (2024). Development and validation of the Integrative Vitality Scale. Frontiers in Public Health, 12, 1452068. https://doi.org/10.3389/fpubh.2024.1452068",
      "license": "CC BY 4.0",
      "license_explanation": "Published in Frontiers in Public Health under Creative Commons Attribution 4.0 International License.",
      "license_url": "https://creativecommons.org/licenses/by/4.0/",
      "version": "1.0",
      "url": "https://doi.org/10.3389/fpubh.2024.1452068",
      "domain": "Mental Health"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 0,
      "max": 4,
      "labels": [
        "likert_0",
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4"
      ],
      "question_head": "question_head"
    },
    "dimensions": [
      {
        "id": "physical",
        "name": "Physical Vitality",
        "description": "Bodily energy, strength, comfort, and physical well-being (items 1-11)."
      },
      {
        "id": "psychological",
        "name": "Psychological Vitality",
        "description": "Passion, enthusiasm, confidence, hopefulness, and positive psychological outlook (items 12-22)."
      }
    ],
    "items": [
      {
        "id": "ivs1",
        "text_key": "ivs1",
        "type": "likert",
        "dimension": "physical"
      },
      {
        "id": "ivs2",
        "text_key": "ivs2",
        "type": "likert",
        "dimension": "physical"
      },
      {
        "id": "ivs3",
        "text_key": "ivs3",
        "type": "likert",
        "dimension": "physical"
      },
      {
        "id": "ivs4",
        "text_key": "ivs4",
        "type": "likert",
        "dimension": "physical"
      },
      {
        "id": "ivs5",
        "text_key": "ivs5",
        "type": "likert",
        "dimension": "physical"
      },
      {
        "id": "ivs6",
        "text_key": "ivs6",
        "type": "likert",
        "dimension": "physical"
      },
      {
        "id": "ivs7",
        "text_key": "ivs7",
        "type": "likert",
        "dimension": "physical"
      },
      {
        "id": "ivs8",
        "text_key": "ivs8",
        "type": "likert",
        "dimension": "physical"
      },
      {
        "id": "ivs9",
        "text_key": "ivs9",
        "type": "likert",
        "dimension": "physical"
      },
      {
        "id": "ivs10",
        "text_key": "ivs10",
        "type": "likert",
        "dimension": "physical"
      },
      {
        "id": "ivs11",
        "text_key": "ivs11",
        "type": "likert",
        "dimension": "physical"
      },
      {
        "id": "ivs12",
        "text_key": "ivs12",
        "type": "likert",
        "dimension": "psychological"
      },
      {
        "id": "ivs13",
        "text_key": "ivs13",
        "type": "likert",
        "dimension": "psychological"
      },
      {
        "id": "ivs14",
        "text_key": "ivs14",
        "type": "likert",
        "dimension": "psychological"
      },
      {
        "id": "ivs15",
        "text_key": "ivs15",
        "type": "likert",
        "dimension": "psychological"
      },
      {
        "id": "ivs16",
        "text_key": "ivs16",
        "type": "likert",
        "dimension": "psychological"
      },
      {
        "id": "ivs17",
        "text_key": "ivs17",
        "type": "likert",
        "dimension": "psychological"
      },
      {
        "id": "ivs18",
        "text_key": "ivs18",
        "type": "likert",
        "dimension": "psychological"
      },
      {
        "id": "ivs19",
        "text_key": "ivs19",
        "type": "likert",
        "dimension": "psychological"
      },
      {
        "id": "ivs20",
        "text_key": "ivs20",
        "type": "likert",
        "dimension": "psychological"
      },
      {
        "id": "ivs21",
        "text_key": "ivs21",
        "type": "likert",
        "dimension": "psychological"
      },
      {
        "id": "ivs22",
        "text_key": "ivs22",
        "type": "likert",
        "dimension": "psychological"
      }
    ],
    "scoring": {
      "physical": {
        "method": "sum_coded",
        "items": [
          "ivs1",
          "ivs2",
          "ivs3",
          "ivs4",
          "ivs5",
          "ivs6",
          "ivs7",
          "ivs8",
          "ivs9",
          "ivs10",
          "ivs11"
        ],
        "description": "Sum of physical vitality items (0-44). Higher scores indicate greater physical vitality. Item 11 is reverse-scored.",
        "item_coding": {
          "ivs1": 1,
          "ivs2": 1,
          "ivs3": 1,
          "ivs4": 1,
          "ivs5": 1,
          "ivs6": 1,
          "ivs7": 1,
          "ivs8": 1,
          "ivs9": 1,
          "ivs10": 1,
          "ivs11": -1
        }
      },
      "psychological": {
        "method": "sum_coded",
        "items": [
          "ivs12",
          "ivs13",
          "ivs14",
          "ivs15",
          "ivs16",
          "ivs17",
          "ivs18",
          "ivs19",
          "ivs20",
          "ivs21",
          "ivs22"
        ],
        "description": "Sum of psychological vitality items (0-44). Higher scores indicate greater psychological vitality.",
        "item_coding": {
          "ivs12": 1,
          "ivs13": 1,
          "ivs14": 1,
          "ivs15": 1,
          "ivs16": 1,
          "ivs17": 1,
          "ivs18": 1,
          "ivs19": 1,
          "ivs20": 1,
          "ivs21": 1,
          "ivs22": 1
        }
      }
    }
  },
  "translations": {
    "en": {
      "likert_0": "Not at all",
      "likert_1": "A little",
      "likert_2": "Moderately",
      "likert_3": "Quite a bit",
      "likert_4": "Very much",
      "question_head": "The items below are things you could experience physically or psychologically in your daily life. Please read each item carefully and check how much it matches your usual experience over the past two weeks.",
      "ivs1": "I feel refreshed.",
      "ivs2": "My body is full of energy.",
      "ivs3": "My limbs feel strong and light.",
      "ivs4": "I feel rejuvenated when I wake up in the morning.",
      "ivs5": "My chest feels clear and fresh.",
      "ivs6": "My breathing feels comfortable.",
      "ivs7": "I am full of energy even if I go out for two days in a row (excluding going out for work or study).",
      "ivs8": "I don't get tired even if I walk or stand for more than 30 minutes.",
      "ivs9": "My body doesn't feel stiff anywhere.",
      "ivs10": "My lower abdomen is warm.",
      "ivs11": "My head feels heavy and achy.",
      "ivs12": "I have a passion for life.",
      "ivs13": "I am active and enthusiastic in everything I do.",
      "ivs14": "I am confident.",
      "ivs15": "I look forward to every new day.",
      "ivs16": "I feel hopeful about the future.",
      "ivs17": "I am usually cheerful.",
      "ivs18": "I am pleasantly immersed when I am doing something.",
      "ivs19": "I am excited by the idea of what I want to do.",
      "ivs20": "I find a positive side even in difficult situations.",
      "ivs21": "I find it interesting and fun even if something is repeated.",
      "ivs22": "I wonder about the meaning of the things I experience.",
      "debrief": "Thank you for completing the Integrative Vitality Scale."
    },
    "ko": {
      "likert_0": "전혀 아니다",
      "likert_1": "약간 그렇다",
      "likert_2": "보통이다",
      "likert_3": "상당히 그렇다",
      "likert_4": "매우 그렇다",
      "question_head": "아래 항목들은 일상에서 신체적 또는 심리적으로 경험할 수 있는 것들입니다. 각 항목을 주의 깊게 읽고 지난 2주간의 평소 경험에 얼마나 부합하는지 표시해 주세요.",
      "ivs1": "상쾌한 느낌이 든다.",
      "ivs2": "몸에 힘이 넘친다.",
      "ivs3": "팔다리에 힘이 있고 가볍다.",
      "ivs4": "잠에서 깨어날 때 개운하다.",
      "ivs5": "가슴이 막힘없이 시원하다.",
      "ivs6": "호흡이 편안하다.",
      "ivs7": "이틀 연속 외출해도 힘이 넘친다. (학업, 직업에 의한 외출 제외)",
      "ivs8": "30분 이상 걷거나 서 있어도 지치지 않는다.",
      "ivs9": "몸에 결리는 부위가 없다.",
      "ivs10": "아랫배가 따뜻하다.",
      "ivs11": "머리가 무겁고 아프다.",
      "ivs12": "인생을 살아가는 열정이 있다.",
      "ivs13": "매사에 적극적이다.",
      "ivs14": "자신감이 있다.",
      "ivs15": "매번 새로운 날이 기대된다.",
      "ivs16": "미래에 대해 희망적으로 느낀다.",
      "ivs17": "평소에 쾌활하다.",
      "ivs18": "무언가를 하고 있을 때 즐겁게 몰입한다.",
      "ivs19": "하고 싶은 것에 대한 생각으로 흥미진진하다.",
      "ivs20": "어려운 상황에서도 긍정적인 측면을 발견한다.",
      "ivs21": "반복되는 일이라도 흥미와 재미를 느낀다.",
      "ivs22": "내가 경험하는 것들의 의미가 궁금하다.",
      "debrief": "통합 활력 척도를 완료해 주셔서 감사합니다."
    }
  }
}
