{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Self-esteem",
      "code": "PX180901",
      "abbreviation": "PX180901",
      "description": "The Rosenberg Self-Esteem Scale is a 10-item scale used to evaluate a person’s general self-worth, with 5 positive statements and 5 negative statements about a person’s sense of self-respect and value. It is commonly scored as a 4-point Likert scale, reversing the negative items and combining all 10",
      "domain": "Mental Health",
      "citation": "Baumeister, R. F., Campbell, J. D., Krueger, J. I., & Vohs, K. D. (2003). Does high self-esteem cause better performance, interpersonal success, happiness, or healthier lifestyles? Psychological Science in the Public Interest, 4, 1-44. Gray-Little, B., Williams, V. S. L., & Hancock, T. D. (1997). An item response theory analysis of the Rosenberg Self-Esteem Scale. Personality and Social Psychology Bulletin, 23, 443-451. Robinson, J. P., Shaver, P. R., & Wrightsman, L. S. (1991). Measures of personality and social psychological attitudes . San Diego: Academic Press. [PhenX: https://www.phenxtoolkit.org/protocols/view/180901]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/180901"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_180901",
        "text_key": "instructions_180901",
        "type": "inst"
      },
      {
        "id": "person_of_worth",
        "text_key": "person_of_worth",
        "type": "likert"
      },
      {
        "id": "number_of_good_qualities",
        "text_key": "number_of_good_qualities",
        "type": "likert"
      },
      {
        "id": "inclined_to_feel_a_failure",
        "text_key": "inclined_to_feel_a_failure",
        "type": "likert"
      },
      {
        "id": "do_as_well_as_others",
        "text_key": "do_as_well_as_others",
        "type": "likert"
      },
      {
        "id": "not_much_tobe_proud_of",
        "text_key": "not_much_tobe_proud_of",
        "type": "likert"
      },
      {
        "id": "positive_self_attitude",
        "text_key": "positive_self_attitude",
        "type": "likert"
      },
      {
        "id": "satisfied_with_myself",
        "text_key": "satisfied_with_myself",
        "type": "likert"
      },
      {
        "id": "wish_have_more_self_respect",
        "text_key": "wish_have_more_self_respect",
        "type": "likert"
      },
      {
        "id": "feel_useless_at_times",
        "text_key": "feel_useless_at_times",
        "type": "likert"
      },
      {
        "id": "times_think_no_good",
        "text_key": "times_think_no_good",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "for",
        "name": "For"
      }
    ],
    "scoring": {
      "for": {
        "description": "For: sum_coded of 5 items.",
        "method": "sum_coded",
        "items": [
          "inclined_to_feel_a_failure",
          "not_much_tobe_proud_of",
          "wish_have_more_self_respect",
          "feel_useless_at_times",
          "times_think_no_good"
        ]
      }
    },
    "_scoring_notes": "To score the items, assign a value to each of the 10 items as follows:For items 1, 2, 4, 6, 7: Strongly Agree=3, Agree=2, Disagree=1, and Strongly Disagree=0.For items 3, 5, 8, 9, 10 (which are reversed in valence, and noted with the asterisks**): Strongly Agree=0, Agree=1, Disagree=2, and Strongly Disagree=3.The scale ranges from 0-30, with 30 indicating the highest score possible. Other scoring options are possible. For example, you can assign values 1-4 rather than 0-3; then scores will range from 10-40. Some researchers use 5- or 7-point Likert scales, and again, scale ranges would vary based on the addition of \"middle\" categories of agreement.",
    "likert_options": {
      "points": 4,
      "min": 1,
      "max": 4,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4"
      ]
    }
  },
  "translations": {
    "en": {
      "instructions_180901": "Rosenberg Self-Esteem ScaleBELOW IS A LIST OF STATEMENTS DEALING WITH YOUR GENERAL FEELINGS ABOUT YOURSELF.",
      "person_of_worth": "I feel that I'm a person of worth, at least on an equal plane with others.",
      "number_of_good_qualities": "I feel that I have a number of good qualities.",
      "inclined_to_feel_a_failure": "All in all, I am inclined to feel that I am a failure.",
      "do_as_well_as_others": "I am able to do things as well as most other people.",
      "not_much_tobe_proud_of": "I feel I do not have much to be proud of.",
      "positive_self_attitude": "I take a positive attitude toward myself.",
      "satisfied_with_myself": "On the whole, I am satisfied with myself.",
      "wish_have_more_self_respect": "I wish I could have more respect for myself.",
      "feel_useless_at_times": "I certainly feel useless at times.",
      "times_think_no_good": "At times I think I am no good at all.",
      "likert_1": "Strongly Agree",
      "likert_2": "Agree",
      "likert_3": "Disagree",
      "likert_4": "Strongly Disagree"
    }
  }
}
