{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "IPIP Character Strength: Wisdom/Perspective",
      "code": "IPIP-VIA-WISDOM",
      "abbreviation": "IPIP-VIA-WISDOM",
      "description": "IPIP representation of the VIA character strength 'Wisdom/Perspective'. 9-item subscale from the full IPIP-VIA inventory. Each item is rated on a 5-point accuracy scale. Part of the Values in Action framework (Peterson & Seligman, 2004).",
      "citation": "Peterson, C., & Seligman, M. E. P. (2004). Character Strengths and Virtues: A Handbook and Classification. Oxford University Press. IPIP items: Goldberg et al. (2006). https://ipip.ori.org/newVIAKey.htm",
      "license": "Public Domain",
      "version": "1.0",
      "url": "https://ipip.ori.org/newVIAKey.htm"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ],
      "question_head": "question_head"
    },
    "parameters": {
      "shuffle_questions": {
        "type": "boolean",
        "default": 1,
        "description": "Randomize item presentation order within the scale."
      }
    },
    "dimensions": [
      {
        "id": "wisdom_perspective",
        "name": "Wisdom/Perspective",
        "abbreviation": "WISDOM",
        "description": "IPIP VIA Wisdom/Perspective subscale (9 items).",
        "enabled_param": null
      }
    ],
    "items": [
      {
        "id": "ipip_via_109",
        "text_key": "ipip_via_109",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      },
      {
        "id": "ipip_via_110",
        "text_key": "ipip_via_110",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      },
      {
        "id": "ipip_via_111",
        "text_key": "ipip_via_111",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      },
      {
        "id": "ipip_via_112",
        "text_key": "ipip_via_112",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      },
      {
        "id": "ipip_via_113",
        "text_key": "ipip_via_113",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      },
      {
        "id": "ipip_via_114",
        "text_key": "ipip_via_114",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      },
      {
        "id": "ipip_via_115",
        "text_key": "ipip_via_115",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      },
      {
        "id": "ipip_via_116",
        "text_key": "ipip_via_116",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      },
      {
        "id": "ipip_via_117",
        "text_key": "ipip_via_117",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      }
    ],
    "scoring": {
      "wisdom_perspective": {
        "method": "mean_coded",
        "items": [
          "ipip_via_109",
          "ipip_via_110",
          "ipip_via_111",
          "ipip_via_112",
          "ipip_via_113",
          "ipip_via_114",
          "ipip_via_115",
          "ipip_via_116",
          "ipip_via_117"
        ],
        "description": "Mean of 9 items (range 1–5; higher = stronger Wisdom/Perspective). Negatively-worded items are reverse-coded.",
        "item_coding": {
          "ipip_via_109": 1,
          "ipip_via_110": -1,
          "ipip_via_111": -1,
          "ipip_via_112": 1,
          "ipip_via_113": 1,
          "ipip_via_114": 1,
          "ipip_via_115": 1,
          "ipip_via_116": 1,
          "ipip_via_117": -1
        }
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Very Inaccurate",
      "likert_2": "Moderately Inaccurate",
      "likert_3": "Neither Accurate Nor Inaccurate",
      "likert_4": "Moderately Accurate",
      "likert_5": "Very Accurate",
      "question_head": "<h3>How Accurately Can You Describe Yourself?</h3>\nDescribe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. Indicate how accurately this statement describes you.",
      "debrief": "Thank you for completing this questionnaire.",
      "ipip_via_109": "Am considered to be a wise person.",
      "ipip_via_110": "Am not good at figuring out what really matters.",
      "ipip_via_111": "Am rarely consulted for advice by others.",
      "ipip_via_112": "Consider myself to be a wise person.",
      "ipip_via_113": "Have a broad outlook on what is going on.",
      "ipip_via_114": "Have a mature view on life.",
      "ipip_via_115": "Have an excellent view of the world.",
      "ipip_via_116": "Have been described as wise beyond my years.",
      "ipip_via_117": "Lose sight of what is most important in life."
    }
  }
}
