{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Self-Reported General Health Status",
      "code": "PX770101",
      "abbreviation": "PX770101",
      "description": "This is a single item Likert-style self-administered question.",
      "domain": "Health",
      "citation": "Hagerty, M.R., Cummins, R.A., Ferriss, A.L., Land, K., Michalos, A.C., Peterson, M., Sharpe, A., Sirgy, J., & Vogel, J. (2001). Quality of life indexes for national policy: review and agenda for research. Social Indicators Research, 55, 1-96. Idler, E. (1992). \"Self-assessed Health and Mortality: A Review of Studies.\" In S. Maes, H. Leventhal, M. Johnston, eds., International Review of Health Psychology. New York: John Wiley and Sons. Zullig KJ, Huebner ES, Patton JM, Murray KA. The brief multidimensional students’ life satisfaction scale-college version. Am J Health Behav 2009;33(5):483-493. Revicki DA, Kawata AK, Harnam N, Chen WH, Hays RD, Cella D. Predicting EuroQol (EQ-5D) scores from the patient-reported outcomes measurement information system (PROMIS) global items and domain item banks in a United States sample. Qual Life Res 2009;18(6):783-791. Kapp JM, Jackson-Thompson J, Petroski GF, Schootman M. Reliability of health-related quality-of-life indicators in cancer survivors from a population-based sample, 2005, BRFSS. Public Health 2009;123(4):321-325. Jiang Y, Hesser JE. Using item response theory to analyze the relationship between health-related quality of life and health risk factors. Prev Chronic Dis 2009;6(1):A30. Horner-Johnson W, Krahn G, Andresen E, Hall T. Developing summary scores of health-related quality of life for a population-based survey. Public Health Rep 2009;124(1):103-110. Hays RD, Bjorner JB, Revicki DA, Spritzer KL, Cella D. Development of physical and mental health summary scores from the patient-reported outcomes measurement information system (PROMIS) global items. Qual Life Res 2009;18(7): 873-880. Barger SD, Burke SM, Limbert MJ. Do Induced Moods Really Influence Health Perceptions? Health Psychol 2007;26(1):85-95. [PhenX: https://www.phenxtoolkit.org/protocols/view/770101]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/770101"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "selfreported_health_status_assessment",
        "text_key": "selfreported_health_status_assessment",
        "type": "multi",
        "options": [
          {
            "text_key": "selfreported_health_status_assessment_opt_1",
            "value": 1
          },
          {
            "text_key": "selfreported_health_status_assessment_opt_2",
            "value": 2
          },
          {
            "text_key": "selfreported_health_status_assessment_opt_3",
            "value": 3
          },
          {
            "text_key": "selfreported_health_status_assessment_opt_4",
            "value": 4
          },
          {
            "text_key": "selfreported_health_status_assessment_opt_5",
            "value": 5
          },
          {
            "text_key": "selfreported_health_status_assessment_opt_7",
            "value": 7
          },
          {
            "text_key": "selfreported_health_status_assessment_opt_9",
            "value": 9
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "selfreported_health_status_assessment": "Would you say [fill: your/ALIAS's] health in general is excellent, very good, good, fair, or poor?",
      "selfreported_health_status_assessment_opt_1": "Excellent",
      "selfreported_health_status_assessment_opt_2": "Very good",
      "selfreported_health_status_assessment_opt_3": "Good",
      "selfreported_health_status_assessment_opt_4": "Fair",
      "selfreported_health_status_assessment_opt_5": "Poor",
      "selfreported_health_status_assessment_opt_7": "Refused",
      "selfreported_health_status_assessment_opt_9": "Don't know"
    }
  }
}