{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Temperament - Adult",
      "code": "PX181105",
      "abbreviation": "PX181105",
      "description": "The Adult Temperament Questionnaire (ATQ) is a 77-item self-administered questionnaire that measures the constructs of effortful control, negative affect, extraversion/surgency, and orienting sensitivity. Each item is scored on a 7-point Likert-scale.",
      "domain": "Mental Health",
      "citation": "Eikenaes, I., Egeland, J., Hummelen, B., & Wilberg, T. (2015). Avoidant Personality Disorder versus Social Phobia: The Significance of Childhood Neglect. PLoS ONE, 10 (3), e0122846. Evans DE, Rothbart MK. (2009). A Two-Factor Model of Temperament. Personality and Individual Differences, 47 (6):565-570. Derryberry, D., & Rothbart, M. K. (1988). Arousal, affect, and attention as components of temperament . Journal of Personality and Social Psychology, 55 , 958-966. [PhenX: https://www.phenxtoolkit.org/protocols/view/181105]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/181105"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "temperament_adult_frightened",
        "text_key": "temperament_adult_frightened",
        "type": "likert"
      },
      {
        "id": "temperament_adult_tardiness",
        "text_key": "temperament_adult_tardiness",
        "type": "likert"
      },
      {
        "id": "temperament_adult_happiness",
        "text_key": "temperament_adult_happiness",
        "type": "likert"
      },
      {
        "id": "temperament_adult_noise_irritation",
        "text_key": "temperament_adult_noise_irritation",
        "type": "likert"
      },
      {
        "id": "temperament_adult_multi_tasking",
        "text_key": "temperament_adult_multi_tasking",
        "type": "likert"
      },
      {
        "id": "temperament_adult_annoyed_slow_line",
        "text_key": "temperament_adult_annoyed_slow_line",
        "type": "likert"
      },
      {
        "id": "temperament_adult_enjoy_loud_music",
        "text_key": "temperament_adult_enjoy_loud_music",
        "type": "likert"
      },
      {
        "id": "temperament_adult_commitment",
        "text_key": "temperament_adult_commitment",
        "type": "likert"
      },
      {
        "id": "temperament_adult_goodbye",
        "text_key": "temperament_adult_goodbye",
        "type": "likert"
      },
      {
        "id": "temperament_adult_attention_detail",
        "text_key": "temperament_adult_attention_detail",
        "type": "likert"
      },
      {
        "id": "temperament_adult_energized",
        "text_key": "temperament_adult_energized",
        "type": "likert"
      },
      {
        "id": "temperament_adult_fear_heights",
        "text_key": "temperament_adult_fear_heights",
        "type": "likert"
      },
      {
        "id": "temperament_adult_music",
        "text_key": "temperament_adult_music",
        "type": "likert"
      },
      {
        "id": "temperament_adult_social_interaction",
        "text_key": "temperament_adult_social_interaction",
        "type": "likert"
      },
      {
        "id": "temperament_adult_task_motivation",
        "text_key": "temperament_adult_task_motivation",
        "type": "likert"
      },
      {
        "id": "temperament_adult_enjoy_activities",
        "text_key": "temperament_adult_enjoy_activities",
        "type": "likert"
      },
      {
        "id": "temperament_adult_store_stock",
        "text_key": "temperament_adult_store_stock",
        "type": "likert"
      },
      {
        "id": "temperament_adult_paintings_pictures_emotion",
        "text_key": "temperament_adult_paintings_pictures_emotion",
        "type": "likert"
      },
      {
        "id": "temperament_adult_talkative",
        "text_key": "temperament_adult_talkative",
        "type": "likert"
      },
      {
        "id": "temperament_adult_sadness",
        "text_key": "temperament_adult_sadness",
        "type": "likert"
      },
      {
        "id": "temperament_adult_birds_noise",
        "text_key": "temperament_adult_birds_noise",
        "type": "likert"
      },
      {
        "id": "temperament_adult_enclosed_space",
        "text_key": "temperament_adult_enclosed_space",
        "type": "likert"
      },
      {
        "id": "temperament_adult_music_volume",
        "text_key": "temperament_adult_music_volume",
        "type": "likert"
      },
      {
        "id": "temperament_adult_understand_intuition",
        "text_key": "temperament_adult_understand_intuition",
        "type": "likert"
      },
      {
        "id": "temperament_adult_minor_event_sadness",
        "text_key": "temperament_adult_minor_event_sadness",
        "type": "likert"
      },
      {
        "id": "temperament_adult_refrain_laughter",
        "text_key": "temperament_adult_refrain_laughter",
        "type": "likert"
      },
      {
        "id": "temperament_adult_motivation",
        "text_key": "temperament_adult_motivation",
        "type": "likert"
      },
      {
        "id": "temperament_adult_happiness_frequency",
        "text_key": "temperament_adult_happiness_frequency",
        "type": "likert"
      },
      {
        "id": "temperament_adult_distraction",
        "text_key": "temperament_adult_distraction",
        "type": "likert"
      },
      {
        "id": "temperament_adult_video_game",
        "text_key": "temperament_adult_video_game",
        "type": "likert"
      },
      {
        "id": "temperament_adult_agitated_waiting",
        "text_key": "temperament_adult_agitated_waiting",
        "type": "likert"
      },
      {
        "id": "temperament_adult_bothered_light",
        "text_key": "temperament_adult_bothered_light",
        "type": "likert"
      },
      {
        "id": "temperament_adult_notice_details",
        "text_key": "temperament_adult_notice_details",
        "type": "likert"
      },
      {
        "id": "temperament_adult_sadness_unhappy_event",
        "text_key": "temperament_adult_sadness_unhappy_event",
        "type": "likert"
      },
      {
        "id": "temperament_adult_distraction_attention",
        "text_key": "temperament_adult_distraction_attention",
        "type": "likert"
      },
      {
        "id": "temperament_adult_scratch_sound_irritated",
        "text_key": "temperament_adult_scratch_sound_irritated",
        "type": "likert"
      },
      {
        "id": "temperament_adult_converations",
        "text_key": "temperament_adult_converations",
        "type": "likert"
      },
      {
        "id": "temperament_adult_patience",
        "text_key": "temperament_adult_patience",
        "type": "likert"
      },
      {
        "id": "temperament_adult_resting_visual_images",
        "text_key": "temperament_adult_resting_visual_images",
        "type": "likert"
      },
      {
        "id": "temperament_adult_distressed_focus",
        "text_key": "temperament_adult_distressed_focus",
        "type": "likert"
      },
      {
        "id": "temperament_adult_thoughts_images",
        "text_key": "temperament_adult_thoughts_images",
        "type": "likert"
      },
      {
        "id": "temperament_adult_bright_colors_bothered",
        "text_key": "temperament_adult_bright_colors_bothered",
        "type": "likert"
      },
      {
        "id": "temperament_adult_excitement",
        "text_key": "temperament_adult_excitement",
        "type": "likert"
      },
      {
        "id": "temperament_adult_carnival_ride",
        "text_key": "temperament_adult_carnival_ride",
        "type": "likert"
      },
      {
        "id": "temperament_adult_depressed",
        "text_key": "temperament_adult_depressed",
        "type": "likert"
      },
      {
        "id": "temperament_adult_large_group_socialize",
        "text_key": "temperament_adult_large_group_socialize",
        "type": "likert"
      },
      {
        "id": "temperament_adult_urgency",
        "text_key": "temperament_adult_urgency",
        "type": "likert"
      },
      {
        "id": "temperament_adult_frustrated_irritated",
        "text_key": "temperament_adult_frustrated_irritated",
        "type": "likert"
      },
      {
        "id": "temperament_adult_happiness_response",
        "text_key": "temperament_adult_happiness_response",
        "type": "likert"
      },
      {
        "id": "temperament_adult_distraction_excitement",
        "text_key": "temperament_adult_distraction_excitement",
        "type": "likert"
      },
      {
        "id": "temperament_adult_panic_terror",
        "text_key": "temperament_adult_panic_terror",
        "type": "likert"
      },
      {
        "id": "temperament_adult_odors",
        "text_key": "temperament_adult_odors",
        "type": "likert"
      },
      {
        "id": "temperament_adult_cravings_food_drink",
        "text_key": "temperament_adult_cravings_food_drink",
        "type": "likert"
      },
      {
        "id": "temperament_adult_flashing_lights",
        "text_key": "temperament_adult_flashing_lights",
        "type": "likert"
      },
      {
        "id": "temperament_adult_timeliness",
        "text_key": "temperament_adult_timeliness",
        "type": "likert"
      },
      {
        "id": "temperament_adult_sadness_frequency",
        "text_key": "temperament_adult_sadness_frequency",
        "type": "likert"
      },
      {
        "id": "temperament_adult_lighting_mood",
        "text_key": "temperament_adult_lighting_mood",
        "type": "likert"
      },
      {
        "id": "temperament_adult_calm",
        "text_key": "temperament_adult_calm",
        "type": "likert"
      },
      {
        "id": "temperament_adult_loud_music_unpleasant",
        "text_key": "temperament_adult_loud_music_unpleasant",
        "type": "likert"
      },
      {
        "id": "temperament_adult_impulsiveness",
        "text_key": "temperament_adult_impulsiveness",
        "type": "likert"
      },
      {
        "id": "temperament_adult_loud_noise_scare",
        "text_key": "temperament_adult_loud_noise_scare",
        "type": "likert"
      },
      {
        "id": "temperament_adult_dream",
        "text_key": "temperament_adult_dream",
        "type": "likert"
      },
      {
        "id": "temperament_adult_impulse_purchase",
        "text_key": "temperament_adult_impulse_purchase",
        "type": "likert"
      },
      {
        "id": "temperament_adult_enjoy_flashing_lights",
        "text_key": "temperament_adult_enjoy_flashing_lights",
        "type": "likert"
      },
      {
        "id": "temperament_adult_feel_sadness_event",
        "text_key": "temperament_adult_feel_sadness_event",
        "type": "likert"
      },
      {
        "id": "temperament_adult_movie_mood",
        "text_key": "temperament_adult_movie_mood",
        "type": "likert"
      },
      {
        "id": "temperament_adult_free_time",
        "text_key": "temperament_adult_free_time",
        "type": "likert"
      },
      {
        "id": "temperament_adult_frightened_alone",
        "text_key": "temperament_adult_frightened_alone",
        "type": "likert"
      },
      {
        "id": "temperament_adult_weather_mood",
        "text_key": "temperament_adult_weather_mood",
        "type": "likert"
      },
      {
        "id": "temperament_adult_true_happiness",
        "text_key": "temperament_adult_true_happiness",
        "type": "likert"
      },
      {
        "id": "temperament_adult_texture_things",
        "text_key": "temperament_adult_texture_things",
        "type": "likert"
      },
      {
        "id": "temperament_adult_avoidance_behavior",
        "text_key": "temperament_adult_avoidance_behavior",
        "type": "likert"
      },
      {
        "id": "temperament_adult_conversations_restraint",
        "text_key": "temperament_adult_conversations_restraint",
        "type": "likert"
      },
      {
        "id": "temperament_adult_creative_ideas",
        "text_key": "temperament_adult_creative_ideas",
        "type": "likert"
      },
      {
        "id": "temperament_adult_possible_failure",
        "text_key": "temperament_adult_possible_failure",
        "type": "likert"
      },
      {
        "id": "temperament_adult_inhibit_fun_behavior",
        "text_key": "temperament_adult_inhibit_fun_behavior",
        "type": "likert"
      },
      {
        "id": "temperament_adult_yelling",
        "text_key": "temperament_adult_yelling",
        "type": "likert"
      }
    ],
    "likert_options": {
      "points": 8,
      "min": 1,
      "max": 8,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6",
        "likert_7",
        "likert_8"
      ]
    }
  },
  "translations": {
    "en": {
      "temperament_adult_frightened": "I become easily frightened.",
      "temperament_adult_tardiness": "I am often late for appointments.",
      "temperament_adult_happiness": "Sometimes minor events cause me to feel intense happiness.",
      "temperament_adult_noise_irritation": "I find loud noises to be very irritating.",
      "temperament_adult_multi_tasking": "It's often hard for me to alternate between two different tasks.",
      "temperament_adult_annoyed_slow_line": "I rarely become annoyed when I have to wait in a slow moving line.",
      "temperament_adult_enjoy_loud_music": "I would not enjoy the sensation of listening to loud music with a laser light show.",
      "temperament_adult_commitment": "I often make plans that I do not follow through with.",
      "temperament_adult_goodbye": "I rarely feel sad after saying goodbye to friends or relatives.",
      "temperament_adult_attention_detail": "Barely noticeable visual details rarely catch my attention.",
      "temperament_adult_energized": "Even when I feel energized, I can usually sit still without much trouble if it's necessary.",
      "temperament_adult_fear_heights": "Looking down at the ground from an extremely high place would make me feel uneasy.",
      "temperament_adult_music": "When I am listening to music, I am usually aware of subtle emotional tones.",
      "temperament_adult_social_interaction": "I would not enjoy a job that involves socializing with the public.",
      "temperament_adult_task_motivation": "I can keep performing a task even when I would rather not do it.",
      "temperament_adult_enjoy_activities": "I sometimes seem to be unable to feel pleasure from events and activities that I should enjoy.",
      "temperament_adult_store_stock": "I find it very annoying when a store does not stock an item that I wish to buy.",
      "temperament_adult_paintings_pictures_emotion": "I tend to notice emotional aspects of paintings and pictures.",
      "temperament_adult_talkative": "I usually like to talk a lot.",
      "temperament_adult_sadness": "I seldom become sad when I watch a sad movie.",
      "temperament_adult_birds_noise": "I'm often aware of the sounds of birds in my vicinity.",
      "temperament_adult_enclosed_space": "When I am enclosed in small places such as an elevator, I feel uneasy.",
      "temperament_adult_music_volume": "When listening to music, I usually like turn up the volume more than other people.",
      "temperament_adult_understand_intuition": "I sometimes seem to understand things intuitively.",
      "temperament_adult_minor_event_sadness": "Sometimes minor events cause me to feel intense sadness.",
      "temperament_adult_refrain_laughter": "It is easy for me to hold back my laughter in a situation when laughter wouldn't be appropriate.",
      "temperament_adult_motivation": "I can make myself work on a difficult task even when I don't feel like trying.",
      "temperament_adult_happiness_frequency": "I rarely ever have days where I don't at least experience brief moments of intense happiness.",
      "temperament_adult_distraction": "When I am trying to focus my attention, I am easily distracted.",
      "temperament_adult_video_game": "I would probably enjoy playing a challenging and fast paced video-game that makes lots of noise and has lots of flashing, bright lights.",
      "temperament_adult_agitated_waiting": "Whenever I have to sit and wait for something (e.g., a waiting room), I become agitated.",
      "temperament_adult_bothered_light": "I'm often bothered by light that is too bright.",
      "temperament_adult_notice_details": "I rarely notice the color of people's eyes.",
      "temperament_adult_sadness_unhappy_event": "I seldom become sad when I hear of an unhappy event.",
      "temperament_adult_distraction_attention": "When interrupted or distracted, I usually can easily shift my attention back to whatever I was doing before.",
      "temperament_adult_scratch_sound_irritated": "I find certain scratchy sounds very irritating.",
      "temperament_adult_converations": "I like conversations that include several people.",
      "temperament_adult_patience": "I am usually a patient person.",
      "temperament_adult_resting_visual_images": "When I am resting with my eyes closed, I sometimes see visual images.",
      "temperament_adult_distressed_focus": "It is very hard for me to focus my attention when I am distressed.",
      "temperament_adult_thoughts_images": "Sometimes my mind is full of a diverse array of loosely connected thoughts and images.",
      "temperament_adult_bright_colors_bothered": "Very bright colors sometimes bother me.",
      "temperament_adult_excitement": "I can easily resist talking out of turn, even when I'm excited and want to express an idea.",
      "temperament_adult_carnival_ride": "I would probably not enjoy a fast, wild carnival ride.",
      "temperament_adult_depressed": "I sometimes feel sad for longer than an hour.",
      "temperament_adult_large_group_socialize": "I rarely enjoy socializing with large groups of people.",
      "temperament_adult_urgency": "If I think of something that needs to be done, I usually get right to work on it.",
      "temperament_adult_frustrated_irritated": "It doesn't take very much to make feel frustrated or irritated.",
      "temperament_adult_happiness_response": "It doesn't take much to evoke a happy response in me.",
      "temperament_adult_distraction_excitement": "When I am happy and excited about an upcoming event, I have a hard time focusing my attention on tasks that require concentration.",
      "temperament_adult_panic_terror": "Sometimes, I feel a sense of panic or terror for no apparent reason.",
      "temperament_adult_odors": "I often notice mild odors and fragrances.",
      "temperament_adult_cravings_food_drink": "I often have trouble resisting my cravings for food drink, etc.",
      "temperament_adult_flashing_lights": "Colorful flashing lights bother me.",
      "temperament_adult_timeliness": "I usually finish doing things before they are actually due (for example, paying bills, finishing homework, etc.).",
      "temperament_adult_sadness_frequency": "I often feel sad.",
      "temperament_adult_lighting_mood": "I am often aware how the color and lighting of a room affects my mood.",
      "temperament_adult_calm": "I usually remain calm without getting frustrated when things are not going smoothly for me.",
      "temperament_adult_loud_music_unpleasant": "Loud music is unpleasant to me.",
      "temperament_adult_impulsiveness": "When I'm excited about something, it's usually hard for me to resist jumping right into it before I've considered the possible consequences.",
      "temperament_adult_loud_noise_scare": "Loud noises sometimes scare me.",
      "temperament_adult_dream": "I sometimes dream of vivid, detailed settings that are unlike anything that I have experienced when awake.",
      "temperament_adult_impulse_purchase": "When I see an attractive item in a store, it's usually very hard for me to resist buying it.",
      "temperament_adult_enjoy_flashing_lights": "I would enjoy watching a laser show with lots of bright, colorful flashing lights.",
      "temperament_adult_feel_sadness_event": "When I hear of an unhappy event, I immediately feel sad.",
      "temperament_adult_movie_mood": "When I watch a movie, I usually don't notice how the setting is used to convey the mood of the characters.",
      "temperament_adult_free_time": "I usually like to spend my free time with people.",
      "temperament_adult_frightened_alone": "It does not frighten me if I think that I am alone and suddenly discover someone close by.",
      "temperament_adult_weather_mood": "I am often consciously aware of how the weather seems to affect my mood.",
      "temperament_adult_true_happiness": "It takes a lot to make me feel truly happy.",
      "temperament_adult_texture_things": "I am rarely aware of the texture of things that I hold.",
      "temperament_adult_avoidance_behavior": "When I am afraid of how a situation might turn out, I usually avoid dealing with it.",
      "temperament_adult_conversations_restraint": "I especially enjoy conversations where I am able to say things without thinking first.",
      "temperament_adult_creative_ideas": "Without applying effort, creative ideas sometimes present themselves to me.",
      "temperament_adult_possible_failure": "When I try something new, I am rarely concerned about the possibility of failing.",
      "temperament_adult_inhibit_fun_behavior": "It is easy for me to inhibit fun behavior that would be inappropriate.",
      "temperament_adult_yelling": "I would not enjoy the feeling that comes from yelling as loud as I can.",
      "likert_1": "extremely untrue",
      "likert_2": "quite untrue",
      "likert_3": "slightly untrue",
      "likert_4": "neither true nor false",
      "likert_5": "slightly true",
      "likert_6": "quite true",
      "likert_7": "extremely true",
      "likert_8": "not applicable"
    }
  }
}
