{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Generic Conspiracist Beliefs Scale",
      "code": "GCBS",
      "abbreviation": "GCBS",
      "description": "15-item measure of generic conspiracist beliefs across 5 facets (3 items each). 5-point Likert scale (1=Definitely not true to 5=Definitely true). Subscale scores are the mean of their respective items.",
      "citation": "Brotherton, R., French, C. C., & Pickering, A. D. (2013). Measuring belief in conspiracy theories: The Generic Conspiracist Beliefs scale. Frontiers in Psychology, 4, 279. https://doi.org/10.3389/fpsyg.2013.00279. [APA PsycTests: https://doi.org/10.1037/t41554-000]",
      "license": "CC BY 4.0",
      "license_url": "https://doi.org/10.3389/fpsyg.2013.00279",
      "version": "1.0",
      "url": "https://doi.org/10.3389/fpsyg.2013.00279"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-02",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ],
      "question_head": "question_head"
    },
    "dimensions": [
      {
        "id": "government_malfeasance",
        "name": "Government Malfeasance"
      },
      {
        "id": "extraterrestrial_coverup",
        "name": "Extraterrestrial Cover-up"
      },
      {
        "id": "malevolent_global",
        "name": "Malevolent Global Conspiracies"
      },
      {
        "id": "personal_wellbeing",
        "name": "Personal Well-being"
      },
      {
        "id": "control_of_information",
        "name": "Control of Information"
      }
    ],
    "items": [
      {
        "id": "gcbs1",
        "text_key": "gcbs1",
        "type": "likert",
        "dimension": "government_malfeasance"
      },
      {
        "id": "gcbs2",
        "text_key": "gcbs2",
        "type": "likert",
        "dimension": "malevolent_global"
      },
      {
        "id": "gcbs3",
        "text_key": "gcbs3",
        "type": "likert",
        "dimension": "extraterrestrial_coverup"
      },
      {
        "id": "gcbs4",
        "text_key": "gcbs4",
        "type": "likert",
        "dimension": "personal_wellbeing"
      },
      {
        "id": "gcbs5",
        "text_key": "gcbs5",
        "type": "likert",
        "dimension": "control_of_information"
      },
      {
        "id": "gcbs6",
        "text_key": "gcbs6",
        "type": "likert",
        "dimension": "government_malfeasance"
      },
      {
        "id": "gcbs7",
        "text_key": "gcbs7",
        "type": "likert",
        "dimension": "malevolent_global"
      },
      {
        "id": "gcbs8",
        "text_key": "gcbs8",
        "type": "likert",
        "dimension": "extraterrestrial_coverup"
      },
      {
        "id": "gcbs9",
        "text_key": "gcbs9",
        "type": "likert",
        "dimension": "personal_wellbeing"
      },
      {
        "id": "gcbs10",
        "text_key": "gcbs10",
        "type": "likert",
        "dimension": "control_of_information"
      },
      {
        "id": "gcbs11",
        "text_key": "gcbs11",
        "type": "likert",
        "dimension": "government_malfeasance"
      },
      {
        "id": "gcbs12",
        "text_key": "gcbs12",
        "type": "likert",
        "dimension": "malevolent_global"
      },
      {
        "id": "gcbs13",
        "text_key": "gcbs13",
        "type": "likert",
        "dimension": "extraterrestrial_coverup"
      },
      {
        "id": "gcbs14",
        "text_key": "gcbs14",
        "type": "likert",
        "dimension": "personal_wellbeing"
      },
      {
        "id": "gcbs15",
        "text_key": "gcbs15",
        "type": "likert",
        "dimension": "control_of_information"
      }
    ],
    "scoring": {
      "government_malfeasance": {
        "method": "mean_coded",
        "items": [
          "gcbs1",
          "gcbs6",
          "gcbs11"
        ],
        "description": "Government Malfeasance: mean of items 1, 6, 11. Range 1-5.",
        "item_coding": {
          "gcbs1": 1,
          "gcbs6": 1,
          "gcbs11": 1
        }
      },
      "extraterrestrial_coverup": {
        "method": "mean_coded",
        "items": [
          "gcbs3",
          "gcbs8",
          "gcbs13"
        ],
        "description": "Extraterrestrial Cover-up: mean of items 3, 8, 13. Range 1-5.",
        "item_coding": {
          "gcbs3": 1,
          "gcbs8": 1,
          "gcbs13": 1
        }
      },
      "malevolent_global": {
        "method": "mean_coded",
        "items": [
          "gcbs2",
          "gcbs7",
          "gcbs12"
        ],
        "description": "Malevolent Global Conspiracies: mean of items 2, 7, 12. Range 1-5.",
        "item_coding": {
          "gcbs2": 1,
          "gcbs7": 1,
          "gcbs12": 1
        }
      },
      "personal_wellbeing": {
        "method": "mean_coded",
        "items": [
          "gcbs4",
          "gcbs9",
          "gcbs14"
        ],
        "description": "Personal Well-being: mean of items 4, 9, 14. Range 1-5.",
        "item_coding": {
          "gcbs4": 1,
          "gcbs9": 1,
          "gcbs14": 1
        }
      },
      "control_of_information": {
        "method": "mean_coded",
        "items": [
          "gcbs5",
          "gcbs10",
          "gcbs15"
        ],
        "description": "Control of Information: mean of items 5, 10, 15. Range 1-5.",
        "item_coding": {
          "gcbs5": 1,
          "gcbs10": 1,
          "gcbs15": 1
        }
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Definitely not true",
      "likert_2": "Probably not true",
      "likert_3": "Not sure/cannot decide",
      "likert_4": "Probably true",
      "likert_5": "Definitely true",
      "question_head": "Please indicate the degree to which you believe each of the following statements is true.",
      "gcbs1": "The government is involved in the murder of innocent citizens and/or well-known public figures, and keeps this a secret.",
      "gcbs2": "The power held by heads of state is second to that of small unknown groups who really control world politics.",
      "gcbs3": "Secret organizations communicate with extraterrestrials, but keep this fact from the public.",
      "gcbs4": "The spread of certain viruses and/or diseases is the result of the deliberate, concealed efforts of some organization.",
      "gcbs5": "Groups of scientists manipulate, fabricate, or suppress evidence in order to deceive the public.",
      "gcbs6": "The government permits or perpetrates acts of terrorism on its own soil, disguising its involvement.",
      "gcbs7": "A small, secret group of people is responsible for making all major world decisions, such as going to war.",
      "gcbs8": "Evidence of alien contact is being concealed from the public.",
      "gcbs9": "Technology with mind-control capacities is used on people without their knowledge.",
      "gcbs10": "New and advanced technology which would harm current industry is being suppressed.",
      "gcbs11": "The government uses people as patsies to hide its involvement in criminal activity.",
      "gcbs12": "Certain significant events have been the result of the activity of a small group who secretly manipulate world events.",
      "gcbs13": "The idea that the moon landings were faked was a lie designed to prevent the public from learning the truth about space exploration.",
      "gcbs14": "Experiments involving new drugs or technologies are routinely carried out on the public without their knowledge or consent.",
      "gcbs15": "A lot of important information is deliberately concealed from the public out of self-interest.",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}