{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Cancer Screenings",
      "code": "PX070901",
      "abbreviation": "PX070901",
      "description": "These self-administered questions ask about different cancer screening tests a respondent may have had in the past 3 years. The protocol includes the following screenings: mammogram, pap smear, pelvic examination, Prostate Specific Antigen (PSA) test, colonoscopy, ultrasound of the ovaries, barium e",
      "domain": "Health",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/70901]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/70901"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "chest_x_ray",
        "text_key": "chest_x_ray",
        "type": "multi",
        "options": [
          {
            "text_key": "chest_x_ray_opt_1",
            "value": 1
          },
          {
            "text_key": "chest_x_ray_opt_2",
            "value": 2
          },
          {
            "text_key": "chest_x_ray_opt_3",
            "value": 3
          },
          {
            "text_key": "chest_x_ray_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "blood_stool",
        "text_key": "blood_stool",
        "type": "multi",
        "options": [
          {
            "text_key": "blood_stool_opt_1",
            "value": 1
          },
          {
            "text_key": "blood_stool_opt_2",
            "value": 2
          },
          {
            "text_key": "blood_stool_opt_3",
            "value": 3
          },
          {
            "text_key": "blood_stool_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "colonoscopy_sigmoidoscopy_barium_enema",
        "text_key": "colonoscopy_sigmoidoscopy_barium_enema",
        "type": "multi",
        "options": [
          {
            "text_key": "colonoscopy_sigmoidoscopy_barium_enema_opt_1",
            "value": 1
          },
          {
            "text_key": "colonoscopy_sigmoidoscopy_barium_enema_opt_2",
            "value": 2
          },
          {
            "text_key": "colonoscopy_sigmoidoscopy_barium_enema_opt_3",
            "value": 3
          },
          {
            "text_key": "colonoscopy_sigmoidoscopy_barium_enema_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "sec_questions_for_females_only",
        "type": "section",
        "text_key": "sec_questions_for_females_only_title"
      },
      {
        "id": "mammogram",
        "text_key": "mammogram",
        "type": "multi",
        "options": [
          {
            "text_key": "mammogram_opt_1",
            "value": 1
          },
          {
            "text_key": "mammogram_opt_2",
            "value": 2
          },
          {
            "text_key": "mammogram_opt_3",
            "value": 3
          },
          {
            "text_key": "mammogram_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pap_smear",
        "text_key": "pap_smear",
        "type": "multi",
        "options": [
          {
            "text_key": "pap_smear_opt_1",
            "value": 1
          },
          {
            "text_key": "pap_smear_opt_2",
            "value": 2
          },
          {
            "text_key": "pap_smear_opt_3",
            "value": 3
          },
          {
            "text_key": "pap_smear_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pelvic_examination",
        "text_key": "pelvic_examination",
        "type": "multi",
        "options": [
          {
            "text_key": "pelvic_examination_opt_1",
            "value": 1
          },
          {
            "text_key": "pelvic_examination_opt_2",
            "value": 2
          },
          {
            "text_key": "pelvic_examination_opt_3",
            "value": 3
          },
          {
            "text_key": "pelvic_examination_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "ovary_ultrasound_scan",
        "text_key": "ovary_ultrasound_scan",
        "type": "multi",
        "options": [
          {
            "text_key": "ovary_ultrasound_scan_opt_1",
            "value": 1
          },
          {
            "text_key": "ovary_ultrasound_scan_opt_2",
            "value": 2
          },
          {
            "text_key": "ovary_ultrasound_scan_opt_3",
            "value": 3
          },
          {
            "text_key": "ovary_ultrasound_scan_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "ovarian_cancer_blood_test_ca125",
        "text_key": "ovarian_cancer_blood_test_ca125",
        "type": "multi",
        "options": [
          {
            "text_key": "ovarian_cancer_blood_test_ca125_opt_1",
            "value": 1
          },
          {
            "text_key": "ovarian_cancer_blood_test_ca125_opt_2",
            "value": 2
          },
          {
            "text_key": "ovarian_cancer_blood_test_ca125_opt_3",
            "value": 3
          },
          {
            "text_key": "ovarian_cancer_blood_test_ca125_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "sec_questions_for_males_only",
        "type": "section",
        "text_key": "sec_questions_for_males_only_title"
      },
      {
        "id": "digital_rectal_examination_prostate",
        "text_key": "digital_rectal_examination_prostate",
        "type": "multi",
        "options": [
          {
            "text_key": "digital_rectal_examination_prostate_opt_1",
            "value": 1
          },
          {
            "text_key": "digital_rectal_examination_prostate_opt_2",
            "value": 2
          },
          {
            "text_key": "digital_rectal_examination_prostate_opt_3",
            "value": 3
          },
          {
            "text_key": "digital_rectal_examination_prostate_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "prostate_cancer_blood_test_psa",
        "text_key": "prostate_cancer_blood_test_psa",
        "type": "multi",
        "options": [
          {
            "text_key": "prostate_cancer_blood_test_psa_opt_1",
            "value": 1
          },
          {
            "text_key": "prostate_cancer_blood_test_psa_opt_2",
            "value": 2
          },
          {
            "text_key": "prostate_cancer_blood_test_psa_opt_3",
            "value": 3
          },
          {
            "text_key": "prostate_cancer_blood_test_psa_opt_4",
            "value": 4
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "chest_x_ray": "During the past three years, have you had a chest x-ray?",
      "chest_x_ray_opt_1": "No",
      "chest_x_ray_opt_2": "Yes, once",
      "chest_x_ray_opt_3": "Yes, more than once",
      "chest_x_ray_opt_4": "Don't know",
      "blood_stool": "During the past three years, have you had a test for blood in the stool?",
      "blood_stool_opt_1": "No",
      "blood_stool_opt_2": "Yes, once",
      "blood_stool_opt_3": "Yes, more than once",
      "blood_stool_opt_4": "Don't know",
      "colonoscopy_sigmoidoscopy_barium_enema": "During the past three years, have you had a colonoscopy, sigmoidoscopy, or barium enema to examine the colon and rectum?",
      "colonoscopy_sigmoidoscopy_barium_enema_opt_1": "No",
      "colonoscopy_sigmoidoscopy_barium_enema_opt_2": "Yes, once",
      "colonoscopy_sigmoidoscopy_barium_enema_opt_3": "Yes, more than once",
      "colonoscopy_sigmoidoscopy_barium_enema_opt_4": "Don't know",
      "sec_questions_for_females_only_title": "Questions for Females Only",
      "mammogram": "During the past three years, have you had a mammogram?",
      "mammogram_opt_1": "No",
      "mammogram_opt_2": "Yes, once",
      "mammogram_opt_3": "Yes, more than once",
      "mammogram_opt_4": "Don't know",
      "pap_smear": "During the past three years, have you had a pap smear?",
      "pap_smear_opt_1": "No",
      "pap_smear_opt_2": "Yes, once",
      "pap_smear_opt_3": "Yes, more than once",
      "pap_smear_opt_4": "Don't know",
      "pelvic_examination": "During the past three years, have you had a pelvic examination?",
      "pelvic_examination_opt_1": "No",
      "pelvic_examination_opt_2": "Yes, once",
      "pelvic_examination_opt_3": "Yes, more than once",
      "pelvic_examination_opt_4": "Don't know",
      "ovary_ultrasound_scan": "During the past three years, have you had an ultrasound or scan of your ovaries?",
      "ovary_ultrasound_scan_opt_1": "No",
      "ovary_ultrasound_scan_opt_2": "Yes, once",
      "ovary_ultrasound_scan_opt_3": "Yes, more than once",
      "ovary_ultrasound_scan_opt_4": "Don't know",
      "ovarian_cancer_blood_test_ca125": "During the past three years, have you had a blood test for ovarian cancer, for example, CA-125?",
      "ovarian_cancer_blood_test_ca125_opt_1": "No",
      "ovarian_cancer_blood_test_ca125_opt_2": "Yes, once",
      "ovarian_cancer_blood_test_ca125_opt_3": "Yes, more than once",
      "ovarian_cancer_blood_test_ca125_opt_4": "Don't know",
      "sec_questions_for_males_only_title": "Questions for Males Only",
      "digital_rectal_examination_prostate": "During the past three years, have you had a digital rectal examination of the prostate?",
      "digital_rectal_examination_prostate_opt_1": "No",
      "digital_rectal_examination_prostate_opt_2": "Yes, once",
      "digital_rectal_examination_prostate_opt_3": "Yes, more than once",
      "digital_rectal_examination_prostate_opt_4": "Don't know",
      "prostate_cancer_blood_test_psa": "During the past three years, have you had a blood test for prostate cancer, for example, PSA?",
      "prostate_cancer_blood_test_psa_opt_1": "No",
      "prostate_cancer_blood_test_psa_opt_2": "Yes, once",
      "prostate_cancer_blood_test_psa_opt_3": "Yes, more than once",
      "prostate_cancer_blood_test_psa_opt_4": "Don't know"
    }
  }
}