{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Perceived Social Support Conflict",
      "code": "PX180701",
      "abbreviation": "PX180701",
      "description": "The respondent completes three groups of questions about interactions with spouse/partner, family, and friends. Each group includes social support questions about how much they care about you, how much they understand the way you feel, if you can rely on them, and if you can talk to them about your ",
      "domain": "Mental Health",
      "citation": "Schuster, T. L., Kessler, R. C., & Aseltine, R. H., Jr. (1990). Supportive interactions, negative interactions, and depressed mood. American Journal of Community Psychology, 18(3), 423-438. Whalen, H. R., & Lachman, M. E. (2000). Social support and strain from partner, family and friends: Costs and benefits for men and women in adulthood. Journal of Social and Personal Relationships, 17(1), 5-30. [PhenX: https://www.phenxtoolkit.org/protocols/view/180701]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/180701"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 4,
      "min": 1,
      "max": 4,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4"
      ]
    },
    "items": [
      {
        "id": "spouse_partner_180701",
        "text_key": "spouse_partner_180701",
        "type": "inst"
      },
      {
        "id": "spouse_really_care_about_you",
        "text_key": "spouse_really_care_about_you",
        "type": "likert"
      },
      {
        "id": "spouse_understand_way_you_feel",
        "text_key": "spouse_understand_way_you_feel",
        "type": "likert"
      },
      {
        "id": "spouse_appreciate_you",
        "text_key": "spouse_appreciate_you",
        "type": "likert"
      },
      {
        "id": "rely_on_spouse",
        "text_key": "rely_on_spouse",
        "type": "likert"
      },
      {
        "id": "open_up_to_spouse",
        "text_key": "open_up_to_spouse",
        "type": "likert"
      },
      {
        "id": "relax_around_spouse",
        "text_key": "relax_around_spouse",
        "type": "likert"
      },
      {
        "id": "answer_spouse",
        "text_key": "answer_spouse",
        "type": "inst"
      },
      {
        "id": "spouse_make_too_many_demands",
        "text_key": "spouse_make_too_many_demands",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "spouse_make_you_feel_tense",
        "text_key": "spouse_make_you_feel_tense",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "spouse_argue_with_you",
        "text_key": "spouse_argue_with_you",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "spouse_criticize_you",
        "text_key": "spouse_criticize_you",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "spouse_let_you_down",
        "text_key": "spouse_let_you_down",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "spouse_get_on_your_nerves",
        "text_key": "spouse_get_on_your_nerves",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "instructions_family",
        "text_key": "instructions_family",
        "type": "inst"
      },
      {
        "id": "family_really_care_about_you",
        "text_key": "family_really_care_about_you",
        "type": "likert"
      },
      {
        "id": "family_understand_way_you_feel",
        "text_key": "family_understand_way_you_feel",
        "type": "likert"
      },
      {
        "id": "rely_on_family_for_help",
        "text_key": "rely_on_family_for_help",
        "type": "likert"
      },
      {
        "id": "open_up_to_family",
        "text_key": "open_up_to_family",
        "type": "likert"
      },
      {
        "id": "really_care_about_family",
        "text_key": "really_care_about_family",
        "type": "likert"
      },
      {
        "id": "you_understand_family",
        "text_key": "you_understand_family",
        "type": "likert"
      },
      {
        "id": "instructions_how_often_fam",
        "text_key": "instructions_how_often_fam",
        "type": "inst"
      },
      {
        "id": "family_make_demands",
        "text_key": "family_make_demands",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "family_criticize_you",
        "text_key": "family_criticize_you",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "family_let_you_down",
        "text_key": "family_let_you_down",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "family_get_on_your_nerves",
        "text_key": "family_get_on_your_nerves",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "instructions_friends",
        "text_key": "instructions_friends",
        "type": "inst"
      },
      {
        "id": "friends_really_care_about_you",
        "text_key": "friends_really_care_about_you",
        "type": "likert"
      },
      {
        "id": "friends_understand_way_you_feel",
        "text_key": "friends_understand_way_you_feel",
        "type": "likert"
      },
      {
        "id": "rely_on_friends_for_help",
        "text_key": "rely_on_friends_for_help",
        "type": "likert"
      },
      {
        "id": "open_up_to_friends",
        "text_key": "open_up_to_friends",
        "type": "likert"
      },
      {
        "id": "answer_how_often_for_each",
        "text_key": "answer_how_often_for_each",
        "type": "inst"
      },
      {
        "id": "friends_make_too_many_demands",
        "text_key": "friends_make_too_many_demands",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "friends_criticize_you",
        "text_key": "friends_criticize_you",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "friends_let_you_down",
        "text_key": "friends_let_you_down",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "friends_get_on_your_nerves",
        "text_key": "friends_get_on_your_nerves",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "scaling_scales_1807001",
        "text_key": "scaling_scales_1807001",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "lk_opt_1": "Often",
      "lk_opt_2": "Sometimes",
      "lk_opt_3": "Rarely",
      "lk_opt_4": "Never",
      "spouse_partner_180701": "The next several questions are about your spouse/partner.  Please choose the appropriate answer for each item.  Answer how much for each of these items. A lot, Some, A little, Not at all.",
      "spouse_really_care_about_you": "1a. How much does your spouse or partner really care about you?",
      "spouse_understand_way_you_feel": "1b.  How much does he or she understand the way you feel about things?",
      "spouse_appreciate_you": "1c. How much does he or she appreciate you?",
      "rely_on_spouse": "1d. How much can you rely on him or her for help if you have a serious problem?",
      "open_up_to_spouse": "1e. How much can you open up to him or her if you need to talk about your worries?",
      "relax_around_spouse": "1f. How much can you relax and be yourself around him or her?",
      "answer_spouse": "Answer how often for each of these items. Often, Sometimes, Rarely, Never",
      "spouse_make_too_many_demands": "1g.  How often does your spouse or partner make too many demands on you?",
      "spouse_make_you_feel_tense": "1h.  How often does he or she make you feel tense?",
      "spouse_argue_with_you": "1i. How often does he or she argue with you?",
      "spouse_criticize_you": "1j. How often does he or she criticize you?",
      "spouse_let_you_down": "1k. How often does he or she let you down when you are counting on him or her?",
      "spouse_get_on_your_nerves": "1l.  How often does he or she get on your nerves?",
      "instructions_family": "The next several questions are about your family. Please circle the appropriate number for each item.Answer how much for each of these items. A lot, Some, A little, Not at all.",
      "family_really_care_about_you": "2a. Not including your spouse or partner, how much do members of your family really care about you?",
      "family_understand_way_you_feel": "2b. How much do they understand the way you feel about things?",
      "rely_on_family_for_help": "2c.   How much can you rely on them for help if you have a serious problem?",
      "open_up_to_family": "2d.  How much can you open up to them if you need to talk about your worries?",
      "really_care_about_family": "2e.  How much do you really care about the members of your family, not including your partner or spouse?",
      "you_understand_family": "2f.  How much do you understand the way they feel about things?",
      "instructions_how_often_fam": "Answer how often for each of these items. Often, Sometimes, Rarely, Never.",
      "family_make_demands": "2g. Not including your spouse or partner, how often do members of your family make too many demands on you?",
      "family_criticize_you": "2h. How often do they criticize you?",
      "family_let_you_down": "2i.  How often do they let you down when you are counting on them?",
      "family_get_on_your_nerves": "2j.  How often do they get on your nerves?",
      "instructions_friends": "The next several questions are about your friends. Please circle the appropriate number for each item.Answer how much for each of these items. A lot, Some, A little, Not at all",
      "friends_really_care_about_you": "3a.  How much do your friends really care about you?",
      "friends_understand_way_you_feel": "3b.  How much do they understand the way you feel about things?",
      "rely_on_friends_for_help": "3c. How much can you rely on them for help if you have a serious problem?",
      "open_up_to_friends": "3d.  How much can you open up to them if you need to talk about your worries?",
      "answer_how_often_for_each": "Answer how often for each of these items. Often, Sometimes, Rarely, Never",
      "friends_make_too_many_demands": "3e. How often do your friends make too many demands on you?",
      "friends_criticize_you": "3f.  How often do they criticize you?",
      "friends_let_you_down": "3g.  How often do they let you down when you are counting on them?",
      "friends_get_on_your_nerves": "3h. How often do they get on your nerves?",
      "scaling_scales_1807001": "Scaling: Scales are constructed by calculating the mean of the values of the items in each scale. Determine the mean of each positive and negative scale separately, for example, calculate the mean of the spouse/partner support scale (items 1a. through 1f.) separately from the spouse/partner strain scale (items 1g. through 1l.). Items are reverse-coded so that high scores reflect higher standing in the scale.Missing Values: The scales are computed for cases that have valid values for at least one item on the particular scale. Scores are not calculated for cases with no valid item on the scales, and coded as \"8\" for \"NOT CALCULATED (Due to missing data).\""
    }
  }
}
