{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Post-acute withdrawal signs and symptoms - Craving",
      "code": "PX511702",
      "abbreviation": "PX511702",
      "description": "The Penn Alcohol Craving Scale (PACS) is a five-item, self-report measure that includes questions about the frequency, intensity, and duration of craving alcohol; the ability to resist drinking alcohol; and an overall rating of craving for alcohol for the previous week.",
      "domain": "Substance Use",
      "citation": "Bahji, A., Crockford, D., & El-Guebaly, N. (2022). Management of post-acute alcohol withdrawal: A mixed-studies scoping review. Journal of Studies on Alcohol and Drugs, 83(4), 470-479. https://doi.org/10.15288/jsad.2022.83.470 Murphy, C. M., Stojek, M. K., Few, L. R., Rothbaum, A. O., & Mackillop, J. (2014). Craving as an alcohol use disorder symptom in DSM-5: An empirical examination in a treatment-seeking sample. Experimental and Clinical Psychopharmacology, 22(1), 43-49. https://doi.org/10.1037/a0034535 [PhenX: https://www.phenxtoolkit.org/protocols/view/511702]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/511702"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "post_acute_withdrawal_signs_and_symptoms_craving_past_week_thought",
        "text_key": "post_acute_withdrawal_signs_and_symptoms_craving_past_week_thought",
        "type": "likert"
      },
      {
        "id": "post_acute_withdrawal_signs_and_symptoms_craving_strength_of_craving",
        "text_key": "post_acute_withdrawal_signs_and_symptoms_craving_strength_of_craving",
        "type": "likert"
      },
      {
        "id": "post_acute_withdrawal_signs_and_symptoms_craving_amount_time_thinking",
        "text_key": "post_acute_withdrawal_signs_and_symptoms_craving_amount_time_thinking",
        "type": "likert"
      },
      {
        "id": "post_acute_withdrawal_signs_and_symptoms_craving_difficulty_resisting_in_house",
        "text_key": "post_acute_withdrawal_signs_and_symptoms_craving_difficulty_resisting_in_house",
        "type": "likert"
      },
      {
        "id": "post_acute_withdrawal_signs_and_symptoms_craving_overall_craving",
        "text_key": "post_acute_withdrawal_signs_and_symptoms_craving_overall_craving",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: mean_coded of all 5 items.",
        "method": "mean_coded",
        "items": [
          "post_acute_withdrawal_signs_and_symptoms_craving_past_week_thought",
          "post_acute_withdrawal_signs_and_symptoms_craving_strength_of_craving",
          "post_acute_withdrawal_signs_and_symptoms_craving_amount_time_thinking",
          "post_acute_withdrawal_signs_and_symptoms_craving_difficulty_resisting_in_house",
          "post_acute_withdrawal_signs_and_symptoms_craving_overall_craving"
        ]
      }
    },
    "_scoring_notes": "Scoring InstructionsEach response is scored from 0 to 6. Items are added together to yield a total score ranging from 0 to 30, with higher scores indicating greater levels of alcohol craving. Craving and other alcohol use disorder symptoms were scored categorically as absent, subclinical, or present. An average item score below 3 (total < 15) indicates mild craving and was categorized as symptom absent. An average item score below 4 (total 15-20) indicates moderate craving and was categorized as subclinical. An average item score above 4 (total > 20) indicates strong craving and was categorized as symptom present.",
    "likert_options": {
      "points": 7,
      "min": 0,
      "max": 6,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6",
        "likert_7"
      ]
    }
  },
  "translations": {
    "en": {
      "post_acute_withdrawal_signs_and_symptoms_craving_past_week_thought": "During the past week how often have you thought about drinking or about how good a drink would make you feel?",
      "post_acute_withdrawal_signs_and_symptoms_craving_strength_of_craving": "At its most severe point, how strong was your craving during the past week?",
      "post_acute_withdrawal_signs_and_symptoms_craving_amount_time_thinking": "During the past week how much time have you spent thinking about drinking or about how good a drink would make you feel?",
      "post_acute_withdrawal_signs_and_symptoms_craving_difficulty_resisting_in_house": "During the past week how difficult would it have been to resist taking a drink if you had known a bottle were in your house?",
      "post_acute_withdrawal_signs_and_symptoms_craving_overall_craving": "Keeping in mind your responses to the previous questions, please rate your overall average alcohol craving for the past week.",
      "likert_1": "Never (0 times during the past week)",
      "likert_2": "Rarely (1 to 2 times during the past week)",
      "likert_3": "Occasionally (3 to 4 times during the past week)",
      "likert_4": "Sometimes (5 to 10 times during the past week or 1 to 2 times per day)",
      "likert_5": "Often (11 to 20 times during the past week or 2 to 3 times per day)",
      "likert_6": "Most of the time (20 to 40 times during the past week or 3 to 6 times per day)",
      "likert_7": "Nearly all the time (more than 40 times during the past week or more than 6 times per day)"
    }
  }
}
