{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Family History of Substance Use Problems - Drugs",
      "code": "PX510102",
      "abbreviation": "PX510102",
      "description": "The Alcohol Use Disorder and Associated Disabilities Interview Schedule -IV (AUDADIS-IV) is a fully structured diagnostic interview designed to assess alcohol, drug, and mental disorders according to the Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition (DSM-IV), diagnostic crite",
      "domain": "Substance Use",
      "citation": "Grant, B. F., Dawson, D. A., & Hasin, D. S. (2001). The Alcohol Use Disorder and Associated Disabilities Interview Schedule-DSM-IV Version . Bethesda, MD: National Institute on Alcohol Abuse and Alcoholism. Grant, B. F., Dawson, D. A., Stinson, F. S., Chou, P. S., Kay, W., & Pickering, R. (2003). The Alcohol Use Disorder and Associated Disabilities Interview Schedule-IV (AUDADIS-IV): Reliability of alcohol consumption, tobacco use, family history of depression and psychiatric diagnostic modules in a general population sample. Drug and Alcohol Dependence, 71 (1), 7-16. Grant, B. F., Harford, T. C., Dawson, D. A., Chou, P. S., & Pickering, R. P. (1995). The Alcohol Use Disorder and Associated Disabilities Interview Schedule (AUDADIS): Reliability of alcohol and drug modules in a general population sample. Drug and Alcohol Dependence, 39 (1), 37-44. Hasin, D., Carpenter, K. M., McCloud, S., Smith, M., & Grant, B. F. (1997). The Alcohol Use Disorder and Associated Disabilities Interview Schedule (AUDADIS): Reliability of alcohol and drug modules in a clinical sample. Drug and Alcohol Dependence, 44 (2-3):133-141. [PhenX: https://www.phenxtoolkit.org/protocols/view/510102]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/510102"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "father_problem_drugs",
        "text_key": "father_problem_drugs",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "mother_problem_drugs",
        "text_key": "mother_problem_drugs",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "pxt510102_number_full_brothers",
        "text_key": "pxt510102_number_full_brothers",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "pxt510102_number_full2_f85",
        "text_key": "pxt510102_number_full2_f85",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt510102_number_full2_f85_opt_0",
            "value": 0
          },
          {
            "text_key": "pxt510102_number_full2_f85_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "brother_problem_drugs",
        "text_key": "brother_problem_drugs",
        "type": "multi",
        "visible_when": {
          "item": "pxt510102_number_full_brothers",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "number_brothers_problem_drugs",
        "text_key": "number_brothers_problem_drugs",
        "type": "short",
        "visible_when": {
          "item": "pxt510102_number_full_brothers",
          "operator": "greater_than",
          "value": 0
        },
        "input_type": "number"
      },
      {
        "id": "number_brothers_probl2_142",
        "text_key": "number_brothers_probl2_142",
        "type": "multi",
        "visible_when": {
          "item": "pxt510102_number_full_brothers",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "number_brothers_probl2_142_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "pxt510102_number_full_sisters",
        "text_key": "pxt510102_number_full_sisters",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "pxt510102_number_full2_601",
        "text_key": "pxt510102_number_full2_601",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt510102_number_full2_601_opt_0",
            "value": 0
          },
          {
            "text_key": "pxt510102_number_full2_601_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "sister_problem_drugs",
        "text_key": "sister_problem_drugs",
        "type": "multi",
        "visible_when": {
          "item": "pxt510102_number_full_sisters",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "number_sisters_problem_drugs",
        "text_key": "number_sisters_problem_drugs",
        "type": "short",
        "visible_when": {
          "item": "pxt510102_number_full_sisters",
          "operator": "greater_than",
          "value": 0
        },
        "input_type": "number"
      },
      {
        "id": "number_sisters_proble2_4b8",
        "text_key": "number_sisters_proble2_4b8",
        "type": "multi",
        "visible_when": {
          "item": "pxt510102_number_full_sisters",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "number_sisters_proble2_4b8_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "pxt510102_number_natural_sons",
        "text_key": "pxt510102_number_natural_sons",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "pxt510102_number_natu2_bb9",
        "text_key": "pxt510102_number_natu2_bb9",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt510102_number_natu2_bb9_opt_0",
            "value": 0
          },
          {
            "text_key": "pxt510102_number_natu2_bb9_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "son_problem_drugs",
        "text_key": "son_problem_drugs",
        "type": "multi",
        "visible_when": {
          "item": "pxt510102_number_natural_sons",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "number_sons_problem_drugs",
        "text_key": "number_sons_problem_drugs",
        "type": "short",
        "visible_when": {
          "item": "pxt510102_number_natural_sons",
          "operator": "greater_than",
          "value": 0
        },
        "input_type": "number"
      },
      {
        "id": "number_sons_problem_d2_492",
        "text_key": "number_sons_problem_d2_492",
        "type": "multi",
        "visible_when": {
          "item": "pxt510102_number_natural_sons",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "number_sons_problem_d2_492_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "pxt510102_number_natural_daughters",
        "text_key": "pxt510102_number_natural_daughters",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "pxt510102_number_natu2_841",
        "text_key": "pxt510102_number_natu2_841",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt510102_number_natu2_841_opt_0",
            "value": 0
          },
          {
            "text_key": "pxt510102_number_natu2_841_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "daughter_problem_drugs",
        "text_key": "daughter_problem_drugs",
        "type": "multi",
        "visible_when": {
          "item": "pxt510102_number_natural_daughters",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "number_daughters_problem_drugs",
        "text_key": "number_daughters_problem_drugs",
        "type": "short",
        "visible_when": {
          "item": "pxt510102_number_natural_daughters",
          "operator": "greater_than",
          "value": 0
        },
        "input_type": "number"
      },
      {
        "id": "number_daughters_prob2_637",
        "text_key": "number_daughters_prob2_637",
        "type": "multi",
        "visible_when": {
          "item": "pxt510102_number_natural_daughters",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "number_daughters_prob2_637_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "pxt510102_number_natural_paternal_uncles",
        "text_key": "pxt510102_number_natural_paternal_uncles",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "pxt510102_number_natu2_2de",
        "text_key": "pxt510102_number_natu2_2de",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt510102_number_natu2_2de_opt_0",
            "value": 0
          },
          {
            "text_key": "pxt510102_number_natu2_2de_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "paternal_uncle_problem_drugs",
        "text_key": "paternal_uncle_problem_drugs",
        "type": "multi",
        "visible_when": {
          "item": "pxt510102_number_natural_paternal_uncles",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "number_paternal_uncles_problem_drugs",
        "text_key": "number_paternal_uncles_problem_drugs",
        "type": "multi",
        "visible_when": {
          "item": "pxt510102_number_natural_paternal_uncles",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "number_paternal_uncles_problem_drugs_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "number_paternal_uncle2_f24",
        "text_key": "number_paternal_uncle2_f24",
        "type": "short",
        "visible_when": {
          "item": "pxt510102_number_natural_paternal_uncles",
          "operator": "greater_than",
          "value": 0
        },
        "input_type": "number"
      },
      {
        "id": "pxt510102_number_natural_paternal_aunts",
        "text_key": "pxt510102_number_natural_paternal_aunts",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "pxt510102_number_natu2_e6d",
        "text_key": "pxt510102_number_natu2_e6d",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt510102_number_natu2_e6d_opt_0",
            "value": 0
          },
          {
            "text_key": "pxt510102_number_natu2_e6d_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "paternal_aunt_problem_drugs",
        "text_key": "paternal_aunt_problem_drugs",
        "type": "multi",
        "visible_when": {
          "item": "pxt510102_number_natural_paternal_aunts",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "number_paternal_aunts_problem_drugs",
        "text_key": "number_paternal_aunts_problem_drugs",
        "type": "short",
        "visible_when": {
          "item": "pxt510102_number_natural_paternal_aunts",
          "operator": "greater_than",
          "value": 0
        },
        "input_type": "number"
      },
      {
        "id": "number_paternal_aunts2_73d",
        "text_key": "number_paternal_aunts2_73d",
        "type": "multi",
        "visible_when": {
          "item": "pxt510102_number_natural_paternal_aunts",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "number_paternal_aunts2_73d_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "pxt510102_number_natural_maternal_uncles",
        "text_key": "pxt510102_number_natural_maternal_uncles",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "pxt510102_number_natu2_ff4",
        "text_key": "pxt510102_number_natu2_ff4",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt510102_number_natu2_ff4_opt_0",
            "value": 0
          },
          {
            "text_key": "pxt510102_number_natu2_ff4_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "maternal_uncle_problem_drugs",
        "text_key": "maternal_uncle_problem_drugs",
        "type": "multi",
        "visible_when": {
          "item": "pxt510102_number_natural_maternal_uncles",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "number_maternal_uncles_problem_drugs",
        "text_key": "number_maternal_uncles_problem_drugs",
        "type": "short",
        "visible_when": {
          "item": "pxt510102_number_natural_maternal_uncles",
          "operator": "greater_than",
          "value": 0
        },
        "input_type": "number"
      },
      {
        "id": "number_maternal_uncle2_ffc",
        "text_key": "number_maternal_uncle2_ffc",
        "type": "multi",
        "visible_when": {
          "item": "pxt510102_number_natural_maternal_uncles",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "number_maternal_uncle2_ffc_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "pxt510102_number_natural_maternal_aunts",
        "text_key": "pxt510102_number_natural_maternal_aunts",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "pxt510102_number_natu2_912",
        "text_key": "pxt510102_number_natu2_912",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt510102_number_natu2_912_opt_0",
            "value": 0
          },
          {
            "text_key": "pxt510102_number_natu2_912_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "maternal_aunt_problem_drugs",
        "text_key": "maternal_aunt_problem_drugs",
        "type": "multi",
        "visible_when": {
          "item": "pxt510102_number_natural_maternal_aunts",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "number_maternal_aunts_problem_drugs",
        "text_key": "number_maternal_aunts_problem_drugs",
        "type": "multi",
        "visible_when": {
          "item": "pxt510102_number_natural_maternal_aunts",
          "operator": "greater_than",
          "value": 0
        },
        "options": [
          {
            "text_key": "number_maternal_aunts_problem_drugs_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "paternal_grandfather_problem_drugs",
        "text_key": "paternal_grandfather_problem_drugs",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "paternal_grandmother_problem_drugs",
        "text_key": "paternal_grandmother_problem_drugs",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "maternal_grandfather_problem_drugs",
        "text_key": "maternal_grandfather_problem_drugs",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "maternal_grandmother_problem_drugs",
        "text_key": "maternal_grandmother_problem_drugs",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "married_to_someone_problem_drugs",
        "text_key": "married_to_someone_problem_drugs",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "current_spouse_problem_drugs",
        "text_key": "current_spouse_problem_drugs",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "current_spouse_problem_drugs_now",
        "text_key": "current_spouse_problem_drugs_now",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "pxt510102_live_with_someone",
        "text_key": "pxt510102_live_with_someone",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "live_with_someone_problem_drugs",
        "text_key": "live_with_someone_problem_drugs",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "live_with_someone_now_problem_drugs",
        "text_key": "live_with_someone_now_problem_drugs",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "live_with_someone_problem_drugs_currently",
        "text_key": "live_with_someone_problem_drugs_currently",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "father_problem_drugs": "In your judgment, has your blood or natural father had/did your blood or natural father have problems with drugs at ANY time in his life?",
      "mother_problem_drugs": "Has your blood or natural mother had/did your blood or natural mother have problems with drugs at ANY time in her life?",
      "pxt510102_number_full_brothers": "3a. How many full brothers have you had who lived to be at least 10 years old, including those who are still living? By full brothers, I mean brothers who have the same natural mother AND the same natural father as you do.",
      "pxt510102_number_full2_f85": "3a. How many full brothers have you had who lived to be at least 10 years old, including those who are still living? By full brothers, I mean brothers who have the same natural mother AND the same natural father as you do.",
      "pxt510102_number_full2_f85_opt_0": "None",
      "pxt510102_number_full2_f85_opt_1": "Don't Know/Refused",
      "brother_problem_drugs": "3b. Did your full brother have problems with drugs at ANY time in his life?",
      "number_brothers_problem_drugs": "3c, How many of your full brothers had problems with drugs at ANY time in their lives?",
      "number_brothers_probl2_142": "3c, How many of your full brothers had problems with drugs at ANY time in their lives?",
      "number_brothers_probl2_142_opt_1": "Don't Know/Refused",
      "pxt510102_number_full_sisters": "4a, How many full sisters have you had who lived to be at least 10 years old, including those who are still living? By full sisters, I mean sisters who have the same natural mother AND the same natural father as you do.",
      "pxt510102_number_full2_601": "4a, How many full sisters have you had who lived to be at least 10 years old, including those who are still living? By full sisters, I mean sisters who have the same natural mother AND the same natural father as you do.",
      "pxt510102_number_full2_601_opt_0": "None",
      "pxt510102_number_full2_601_opt_1": "Don't Know/Refused",
      "sister_problem_drugs": "4b. Did your full sister have problems with drugs at ANY time in her life?",
      "number_sisters_problem_drugs": "4c. How many of your full sisters had problems with drugs at ANY time in their lives?",
      "number_sisters_proble2_4b8": "4c. How many of your full sisters had problems with drugs at ANY time in their lives?",
      "number_sisters_proble2_4b8_opt_1": "Don't Know/Refused",
      "pxt510102_number_natural_sons": "5a. How many natural sons have you had who lived to be at least 10 years old, including those who are still living? By natural, I mean those who you (biologically fathered/gave birth to.)",
      "pxt510102_number_natu2_bb9": "5a. How many natural sons have you had who lived to be at least 10 years old, including those who are still living? By natural, I mean those who you (biologically fathered/gave birth to.)",
      "pxt510102_number_natu2_bb9_opt_0": "None",
      "pxt510102_number_natu2_bb9_opt_1": "Don't Know/Refused",
      "son_problem_drugs": "5b. Did your natural son have problems with drugs at ANY time in his life?",
      "number_sons_problem_drugs": "5c. How many of your natural sons had problems with drugs at ANY time in their lives?",
      "number_sons_problem_d2_492": "5c. How many of your natural sons had problems with drugs at ANY time in their lives?",
      "number_sons_problem_d2_492_opt_1": "Don't Know/Refused",
      "pxt510102_number_natural_daughters": "6a. How many natural daughters have you had who lived to be at least 10 years old, including those who are still living? By natural, I mean those who you (biologically fathered/gave birth to.)",
      "pxt510102_number_natu2_841": "6a. How many natural daughters have you had who lived to be at least 10 years old, including those who are still living? By natural, I mean those who you (biologically fathered/gave birth to.)",
      "pxt510102_number_natu2_841_opt_0": "None",
      "pxt510102_number_natu2_841_opt_1": "Don't Know/Refused",
      "daughter_problem_drugs": "6b. Did your natural daughter have problems with drugs at ANY time in her life?",
      "number_daughters_problem_drugs": "6c. How many of your natural daughters had problems with drugs at ANY time in their lives?",
      "number_daughters_prob2_637": "6c. How many of your natural daughters had problems with drugs at ANY time in their lives?",
      "number_daughters_prob2_637_opt_1": "Don't Know/Refused",
      "pxt510102_number_natural_paternal_uncles": "7a. How many full brothers did your natural father have you had who lived to be at least 10 years old, including those who are still living? By full brothers, I mean brothers who have the same natural mother AND the same natural father as your father.",
      "pxt510102_number_natu2_2de": "7a. How many full brothers did your natural father have you had who lived to be at least 10 years old, including those who are still living? By full brothers, I mean brothers who have the same natural mother AND the same natural father as your father.",
      "pxt510102_number_natu2_2de_opt_0": "None",
      "pxt510102_number_natu2_2de_opt_1": "Don't Know/Refused",
      "paternal_uncle_problem_drugs": "7b. Did your natural father's full brother have problems with drugs at ANY time in his life?",
      "number_paternal_uncles_problem_drugs": "7c. How many of your natural father's full brothers had problems with drugs at ANY time in their lives?",
      "number_paternal_uncles_problem_drugs_opt_1": "Don't Know/Refused",
      "number_paternal_uncle2_f24": "7c. How many of your natural father's full brothers had problems with drugs at ANY time in their lives?",
      "pxt510102_number_natural_paternal_aunts": "8a. How many full sisters did your natural father have you had who lived to be at least 10 years old, including those who are still living? By full sisters, I mean sisters who have the same natural mother AND the same natural father as your father.",
      "pxt510102_number_natu2_e6d": "8a. How many full sisters did your natural father have you had who lived to be at least 10 years old, including those who are still living? By full sisters, I mean sisters who have the same natural mother AND the same natural father as your father.",
      "pxt510102_number_natu2_e6d_opt_0": "None",
      "pxt510102_number_natu2_e6d_opt_1": "Don't Know/Refused",
      "paternal_aunt_problem_drugs": "8b. Did your natural father's full sister have problems with drugs at ANY time in her life?",
      "number_paternal_aunts_problem_drugs": "8c. How many of your natural father's full sisters had problems with drugs at ANY time in their lives?",
      "number_paternal_aunts2_73d": "8c. How many of your natural father's full sisters had problems with drugs at ANY time in their lives?",
      "number_paternal_aunts2_73d_opt_1": "Don't Know/Refused",
      "pxt510102_number_natural_maternal_uncles": "9a. How many full brothers did your natural mother have who lived to be at least 10 years old, including those who are still living? By full brothers, I mean brothers who have the same natural mother AND the same natural father as your mother.",
      "pxt510102_number_natu2_ff4": "9a. How many full brothers did your natural mother have who lived to be at least 10 years old, including those who are still living? By full brothers, I mean brothers who have the same natural mother AND the same natural father as your mother.",
      "pxt510102_number_natu2_ff4_opt_0": "None",
      "pxt510102_number_natu2_ff4_opt_1": "Don't Know/Refused",
      "maternal_uncle_problem_drugs": "9b. Did your natural mother's full brother have problems with drugs at ANY time in his life?",
      "number_maternal_uncles_problem_drugs": "9c. How many of your natural mother's full brothers had problems with drugs at ANY time in their lives?",
      "number_maternal_uncle2_ffc": "9c. How many of your natural mother's full brothers had problems with drugs at ANY time in their lives?",
      "number_maternal_uncle2_ffc_opt_1": "Don't Know/Refused",
      "pxt510102_number_natural_maternal_aunts": "10a. How many full sisters did your natural mother have who lived to be at least 10 years old, including those who are still living? By full sisters, I mean sisters who have the same natural mother AND the same natural father as your mother.",
      "pxt510102_number_natu2_912": "10a. How many full sisters did your natural mother have who lived to be at least 10 years old, including those who are still living? By full sisters, I mean sisters who have the same natural mother AND the same natural father as your mother.",
      "pxt510102_number_natu2_912_opt_0": "None",
      "pxt510102_number_natu2_912_opt_1": "Don't Know/Refused",
      "maternal_aunt_problem_drugs": "10b. Did your natural mother's full sister have problems with drugs at ANY time in her life?",
      "number_maternal_aunts_problem_drugs": "10c. How many of your natural mother's full sisters had problems with drugs at ANY time in their lives?",
      "number_maternal_aunts_problem_drugs_opt_1": "Don't Know/Refused",
      "paternal_grandfather_problem_drugs": "Did your natural grandfather on your father's side have problems with drugs at ANY time in his life? By natural grandfather on your father's side, I mean your father's natural or blood father.",
      "paternal_grandmother_problem_drugs": "Did your natural grandmother on your father's side have problems with drugs at ANY time in her life? By natural grandmother on your father's side, I mean your father's natural or blood mother.",
      "maternal_grandfather_problem_drugs": "Did your natural grandfather on your mother's side have problems with drugs at ANY time in his life? By natural grandfather on your mother's side, I mean your mother's natural or blood father.",
      "maternal_grandmother_problem_drugs": "Did your natural grandmother on your mother's side have problems with drugs at ANY time in her life? By natural grandmother on your mother's side, I mean your mother's natural or blood mother.",
      "married_to_someone_problem_drugs": "Were you EVER married to someone who had problems with drugs?",
      "current_spouse_problem_drugs": "Is that your current (husband/wife)?",
      "current_spouse_problem_drugs_now": "Would you say that (he/she) has problems with drugs at this time?",
      "pxt510102_live_with_someone": "Did you EVER live with someone as if you were married?",
      "live_with_someone_problem_drugs": "Did you EVER live as if married with someone who had problems with drugs?",
      "live_with_someone_now_problem_drugs": "Is that the person you live with now?",
      "live_with_someone_problem_drugs_currently": "Would you say that (he/she) has drug problems at this time?",
      "opt_1": "Yes",
      "opt_2": "No",
      "opt_3": "Don't Know/Refused"
    }
  }
}
