{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Skin Cancer",
      "code": "PX170601",
      "abbreviation": "PX170601",
      "description": "The protocol developed by Quereux et al. (2010) includes a self administered questionnaire that captures the main skin cancer risk factors, such as skin type, presence of freckles and moles, occurrence of blistering sunburns and personal and family history of melanoma. After the respondent completes",
      "domain": "Health",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/170601]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/170601"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "self_assess_170601",
        "text_key": "self_assess_170601",
        "type": "inst"
      },
      {
        "id": "self_assessed_skin_type",
        "text_key": "self_assessed_skin_type",
        "type": "multi",
        "options": [
          {
            "text_key": "self_assessed_skin_type_opt_1",
            "value": 1
          },
          {
            "text_key": "self_assessed_skin_type_opt_2",
            "value": 2
          },
          {
            "text_key": "self_assessed_skin_type_opt_3",
            "value": 3
          },
          {
            "text_key": "self_assessed_skin_type_opt_4",
            "value": 4
          },
          {
            "text_key": "self_assessed_skin_type_opt_5",
            "value": 5
          },
          {
            "text_key": "self_assessed_skin_type_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "self_assessed_freckles",
        "text_key": "self_assessed_freckles",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "self_assessed_moles",
        "text_key": "self_assessed_moles",
        "type": "multi",
        "options": [
          {
            "text_key": "self_assessed_moles_opt_1",
            "value": 1
          },
          {
            "text_key": "self_assessed_moles_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "self_assessed_sunburn",
        "text_key": "self_assessed_sunburn",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "self_assessed_country_high_sunshine",
        "text_key": "self_assessed_country_high_sunshine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "self_assessed_melanoma",
        "text_key": "self_assessed_melanoma",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "self_assessed_melanoma_family_history",
        "text_key": "self_assessed_melanoma_family_history",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "dr_assess_17061",
        "text_key": "dr_assess_17061",
        "type": "inst"
      },
      {
        "id": "examiner_assessed_skin_type",
        "text_key": "examiner_assessed_skin_type",
        "type": "multi",
        "options": [
          {
            "text_key": "examiner_assessed_skin_type_opt_1",
            "value": 1
          },
          {
            "text_key": "examiner_assessed_skin_type_opt_2",
            "value": 2
          },
          {
            "text_key": "examiner_assessed_skin_type_opt_3",
            "value": 3
          },
          {
            "text_key": "examiner_assessed_skin_type_opt_4",
            "value": 4
          },
          {
            "text_key": "examiner_assessed_skin_type_opt_5",
            "value": 5
          },
          {
            "text_key": "examiner_assessed_skin_type_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "examiner_assessed_freckles",
        "text_key": "examiner_assessed_freckles",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "examiner_assessed_moles",
        "text_key": "examiner_assessed_moles",
        "type": "multi",
        "options": [
          {
            "text_key": "examiner_assessed_moles_opt_1",
            "value": 1
          },
          {
            "text_key": "examiner_assessed_moles_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "examiner_assessed_sunburn",
        "text_key": "examiner_assessed_sunburn",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "examiner_assessed_country_high_sunshine",
        "text_key": "examiner_assessed_country_high_sunshine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "examiner_assessed_melanoma",
        "text_key": "examiner_assessed_melanoma",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "examiner_assessed_melanoma_family_history",
        "text_key": "examiner_assessed_melanoma_family_history",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "self_assess_170601": "Self Assessment of Melanoma Risk Factors",
      "self_assessed_skin_type": "What type of skin do you have?",
      "self_assessed_skin_type_opt_1": "Skin-type I: very fair skin, blond or red hair, light eyes (blue or green), never tan and always sunburn after sun exposure",
      "self_assessed_skin_type_opt_2": "Skin-type II: fair skin, blond or light-brown hair, light eyes (blue or green), usual sunburn",
      "self_assessed_skin_type_opt_3": "Skin-type III: deep skin, brown hair, light to medium eye colour",
      "self_assessed_skin_type_opt_4": "Skin-type IV: olive skin, dark-brown hair, brown eyes",
      "self_assessed_skin_type_opt_5": "Skin-type V: brown skin, black hair, black eyes",
      "self_assessed_skin_type_opt_6": "Skin-type VI: black skin, black hair, black eyes",
      "self_assessed_freckles": "Do you have freckles?",
      "self_assessed_moles": "How many moles do you approximately have on the whole body?",
      "self_assessed_moles_opt_1": "More than 50",
      "self_assessed_moles_opt_2": "Fewer than 50",
      "self_assessed_sunburn": "Did you have one or more severe blistering sunburn as a child or teenager?",
      "self_assessed_country_high_sunshine": "Did you live for more than one year in a country where sunshine is high (Africa, French West Indies, South of United States, Australia...)",
      "self_assessed_melanoma": "Have you been diagnosed with melanoma in the past (it's a skin cancer, arising in melanocytes, skin cells that make skin pigment)?",
      "self_assessed_melanoma_family_history": "Has any of your first degree relatives (parents, children, brother or sister) ever had melanoma?",
      "dr_assess_17061": "Note from the Skin, Bone, Muscle and Joint Working Group: After completing a physical examination, the physician selects answers for questions 8-14 below. This selection is based on the physical examination. The questions are not asked of the patient.Physician's Assessment of Melanoma Risk Factors",
      "examiner_assessed_skin_type": "What type of skin do you have?",
      "examiner_assessed_skin_type_opt_1": "Skin-type I",
      "examiner_assessed_skin_type_opt_2": "Skin-type II",
      "examiner_assessed_skin_type_opt_3": "Skin-type III",
      "examiner_assessed_skin_type_opt_4": "Skin-type IV",
      "examiner_assessed_skin_type_opt_5": "Skin-type V",
      "examiner_assessed_skin_type_opt_6": "Skin-type VI",
      "examiner_assessed_freckles": "Do you have freckles?",
      "examiner_assessed_moles": "How many moles do you approximately have on the whole body?",
      "examiner_assessed_moles_opt_1": "> 50",
      "examiner_assessed_moles_opt_2": "< 50",
      "examiner_assessed_sunburn": "Did you have one or more severe blistering sunburn as a child or teenage?",
      "examiner_assessed_country_high_sunshine": "Did you live for more than one year in a country where sunshine is high (Africa, French West Indies, South of United States, Australia...)",
      "examiner_assessed_melanoma": "Have you been diagnosed with melanoma in the past (it's a skin cancer, arising in melanocytes, skin cells that make skin pigment)?",
      "examiner_assessed_melanoma_family_history": "Has any of your first degree relatives (parents, children, brother or sister) ever had melanoma?",
      "opt_1": "Yes",
      "opt_2": "No",
      "opt_3": "Don't know"
    }
  }
}
