{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Fear of Cancer Recurrence",
      "code": "PX320401",
      "abbreviation": "PX320401",
      "description": "This 7-item unidimensional scale is a screening instrument that has been used to assess Fear of Cancer Recurrence (FCR) in cancer patients. The FCR7 consists of 4 items that assess the level of worry about cancer recurrence, 2 items that assess the level of interference of FCR with the patient’s tho",
      "domain": "Health",
      "citation": "Humphris, G. M., Watson, E., Sharpe, M., & Ozakinci, G. (2018). Unidimensional scales for fears of cancer recurrence and their psychometric properties: the FCR4 and FCR7. Health and quality of life outcomes, 16(1), 30. https://doi.org/10.1186/s12955-018-0850-x Yang Y, Cameron J, Humphris G. The relationship between cancer patient’s fear of recurrence and radiotherapy: a systematic review and meta-analysis. Psychooncology. 2017;26:738-46. Simard S, Thewes B, Humphris G, Dixon M, Hayden C, Mireskandari S, et al. Fear of cancer recurrence in adult cancer survivors: a systematic review of quantitative studies. J Cancer Surviv. 2013;7:300–22. [PubMed] Thewes B, Butow P, Zachariae R, Christensen S, Simard S, Gotay C. Fear of cancer recurrence: a systematic literature review of self-report measures. Psycho oncology. 2012;21:571–587. doi: 10.1002/pon.2070. Mitchell AJ, Coyne JC. Do ultra-short screening instruments accurately detect depression in primary care? A pooled analysis and meta-analysis of 22 studies. Br J Gen Pract. 2007;57:144–151. [PhenX: https://www.phenxtoolkit.org/protocols/view/320401]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/320401"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "sec_please_answer_the_following_questions_by",
        "type": "section",
        "text_key": "sec_please_answer_the_following_questions_by_title"
      },
      {
        "id": "afraid",
        "text_key": "afraid",
        "type": "likert",
        "_matrix_group": "mat1"
      },
      {
        "id": "worried_anxious",
        "text_key": "worried_anxious",
        "type": "likert",
        "_matrix_group": "mat1"
      },
      {
        "id": "worried_often",
        "text_key": "worried_often",
        "type": "likert",
        "_matrix_group": "mat1"
      },
      {
        "id": "strong_feelings",
        "text_key": "strong_feelings",
        "type": "likert",
        "_matrix_group": "mat1"
      },
      {
        "id": "think_about",
        "text_key": "think_about",
        "type": "likert",
        "_matrix_group": "mat1"
      },
      {
        "id": "examine_myself",
        "text_key": "examine_myself",
        "type": "likert",
        "_matrix_group": "mat1"
      },
      {
        "id": "extent_worry_intrude_thoughts_activities",
        "text_key": "extent_worry_intrude_thoughts_activities",
        "type": "multi",
        "options": [
          {
            "text_key": "extent_worry_intrude_thoughts_activities_opt_0",
            "value": 0
          },
          {
            "text_key": "extent_worry_intrude_thoughts_activities_opt_1",
            "value": 1
          },
          {
            "text_key": "extent_worry_intrude_thoughts_activities_opt_2",
            "value": 2
          },
          {
            "text_key": "extent_worry_intrude_thoughts_activities_opt_3",
            "value": 3
          },
          {
            "text_key": "extent_worry_intrude_thoughts_activities_opt_4",
            "value": 4
          },
          {
            "text_key": "extent_worry_intrude_thoughts_activities_opt_5",
            "value": 5
          },
          {
            "text_key": "extent_worry_intrude_thoughts_activities_opt_6",
            "value": 6
          },
          {
            "text_key": "extent_worry_intrude_thoughts_activities_opt_7",
            "value": 7
          },
          {
            "text_key": "extent_worry_intrude_thoughts_activities_opt_8",
            "value": 8
          },
          {
            "text_key": "extent_worry_intrude_thoughts_activities_opt_9",
            "value": 9
          },
          {
            "text_key": "extent_worry_intrude_thoughts_activities_opt_10",
            "value": 10
          }
        ]
      }
    ],
    "_conversion_notes": [
      "INFO  afraid: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  worried_anxious: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  worried_often: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  strong_feelings: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  think_about: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  examine_myself: member of matrix group 'mat1' — consider converting to grid type manually"
    ],
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ]
    }
  },
  "translations": {
    "en": {
      "sec_please_answer_the_following_questions_by_title": "Please answer the following questions by placing a tick in any of the boxes for each of the question.",
      "afraid": "I am afraid that my cancer may recur",
      "worried_anxious": "I am worried or anxious about the possibility of cancer recurrence",
      "worried_often": "How often have you worried about the possibility of getting cancer again",
      "strong_feelings": "I get waves of strong feelings about the cancer coming back",
      "think_about": "I think about the cancer returning when I didn't mean to",
      "examine_myself": "I examine myself to see if I have physical signs of cancer",
      "extent_worry_intrude_thoughts_activities": "To what extent does worry about getting cancer again spill over or intrude on your thoughts and activities",
      "extent_worry_intrude_thoughts_activities_opt_0": "0 (Not at all)",
      "extent_worry_intrude_thoughts_activities_opt_1": "1",
      "extent_worry_intrude_thoughts_activities_opt_2": "2",
      "extent_worry_intrude_thoughts_activities_opt_3": "3",
      "extent_worry_intrude_thoughts_activities_opt_4": "4",
      "extent_worry_intrude_thoughts_activities_opt_5": "5",
      "extent_worry_intrude_thoughts_activities_opt_6": "6",
      "extent_worry_intrude_thoughts_activities_opt_7": "7",
      "extent_worry_intrude_thoughts_activities_opt_8": "8",
      "extent_worry_intrude_thoughts_activities_opt_9": "9",
      "extent_worry_intrude_thoughts_activities_opt_10": "10 (A great deal)",
      "likert_1": "Not at all",
      "likert_2": "A little",
      "likert_3": "Sometimes",
      "likert_4": "A lot",
      "likert_5": "All the time"
    }
  }
}
