{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Cognitive Style Questionnaire — Short Form",
      "code": "CSQ-SF",
      "abbreviation": "CSQ-SF",
      "description": "72-item measure (8 scenarios × 9 items) of negative cognitive style. 5 subscales: Internality, Globality, Stability, Negative Consequences, Self-Worth Implications. 5-point Likert (1=Strongly agree to 5=Strongly disagree). Higher scores = more negative cognitive style. Many items reverse-scored.",
      "citation": "Meins, E., McCarthy-Jones, S., Fernyhough, C., Lewis, G., Bentall, R. P., & Alloy, L. B. (2012). Assessing negative cognitive style: Development and validation of a short-form version of the Cognitive Style Questionnaire. Personality and Individual Differences, 52, 581-585.",
      "license": "CC BY 3.0",
      "license_explanation": "Published under Creative Commons Attribution license. Meins, E., McCarthy-Jones, S., Fernyhough, C., Lewis, G., Bentall, R. P., & Alloy, L. B. (2012). Assessing negative cognitive style: Development and validation of a short-form version of the Cognitive Style Questionnaire. Personality and Individual Differences, 52, 581-585. doi:10.1016/j.paid.2011.11.026",
      "license_url": "https://doi.org/10.1016/j.paid.2011.11.026",
      "version": "1.0",
      "url": "https://arc.psych.wisc.edu/self-report/cognitive-style-questionnaire-short-form-csq-sf/",
      "domain": "Mental Health"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "csq_r1",
        "csq_r2",
        "csq_r3",
        "csq_r4",
        "csq_r5"
      ]
    },
    "dimensions": [
      {
        "id": "internality",
        "name": "Internality",
        "description": "Items 1 & 6 across all 8 scenarios (16 items, range 16-80)."
      },
      {
        "id": "globality",
        "name": "Globality",
        "description": "Items 2 & 7 across all 8 scenarios (16 items, range 16-80)."
      },
      {
        "id": "stability",
        "name": "Stability",
        "description": "Items 3 & 8 across all 8 scenarios (16 items, range 16-80)."
      },
      {
        "id": "negative_consequences",
        "name": "Negative Consequences",
        "description": "Item 4 across all 8 scenarios (8 items, range 8-40)."
      },
      {
        "id": "self_worth",
        "name": "Self-Worth Implications",
        "description": "Items 5 & 9 across all 8 scenarios (16 items, range 16-80)."
      },
      {
        "id": "total",
        "name": "Total",
        "description": "Sum of all 72 items (range 72-360)."
      }
    ],
    "items": [
      {
        "id": "csq_inst",
        "text_key": "csq_inst",
        "type": "inst"
      },
      {
        "id": "csq_s1_head",
        "text_key": "csq_s1_head",
        "type": "inst"
      },
      {
        "id": "csq_1_1",
        "text_key": "csq_1_1",
        "type": "likert",
        "dimension": "internality"
      },
      {
        "id": "csq_1_2",
        "text_key": "csq_1_2",
        "type": "likert",
        "dimension": "globality"
      },
      {
        "id": "csq_1_3",
        "text_key": "csq_1_3",
        "type": "likert",
        "dimension": "stability"
      },
      {
        "id": "csq_1_4",
        "text_key": "csq_1_4",
        "type": "likert",
        "dimension": "negative_consequences"
      },
      {
        "id": "csq_1_5",
        "text_key": "csq_1_5",
        "type": "likert",
        "dimension": "self_worth"
      },
      {
        "id": "csq_1_6",
        "text_key": "csq_1_6",
        "type": "likert",
        "dimension": "internality"
      },
      {
        "id": "csq_1_7",
        "text_key": "csq_1_7",
        "type": "likert",
        "dimension": "globality"
      },
      {
        "id": "csq_1_8",
        "text_key": "csq_1_8",
        "type": "likert",
        "dimension": "stability"
      },
      {
        "id": "csq_1_9",
        "text_key": "csq_1_9",
        "type": "likert",
        "dimension": "self_worth"
      },
      {
        "id": "csq_s2_head",
        "text_key": "csq_s2_head",
        "type": "inst"
      },
      {
        "id": "csq_2_1",
        "text_key": "csq_2_1",
        "type": "likert",
        "dimension": "internality"
      },
      {
        "id": "csq_2_2",
        "text_key": "csq_2_2",
        "type": "likert",
        "dimension": "globality"
      },
      {
        "id": "csq_2_3",
        "text_key": "csq_2_3",
        "type": "likert",
        "dimension": "stability"
      },
      {
        "id": "csq_2_4",
        "text_key": "csq_2_4",
        "type": "likert",
        "dimension": "negative_consequences"
      },
      {
        "id": "csq_2_5",
        "text_key": "csq_2_5",
        "type": "likert",
        "dimension": "self_worth"
      },
      {
        "id": "csq_2_6",
        "text_key": "csq_2_6",
        "type": "likert",
        "dimension": "internality"
      },
      {
        "id": "csq_2_7",
        "text_key": "csq_2_7",
        "type": "likert",
        "dimension": "globality"
      },
      {
        "id": "csq_2_8",
        "text_key": "csq_2_8",
        "type": "likert",
        "dimension": "stability"
      },
      {
        "id": "csq_2_9",
        "text_key": "csq_2_9",
        "type": "likert",
        "dimension": "self_worth"
      },
      {
        "id": "csq_s3_head",
        "text_key": "csq_s3_head",
        "type": "inst"
      },
      {
        "id": "csq_3_1",
        "text_key": "csq_3_1",
        "type": "likert",
        "dimension": "internality"
      },
      {
        "id": "csq_3_2",
        "text_key": "csq_3_2",
        "type": "likert",
        "dimension": "globality"
      },
      {
        "id": "csq_3_3",
        "text_key": "csq_3_3",
        "type": "likert",
        "dimension": "stability"
      },
      {
        "id": "csq_3_4",
        "text_key": "csq_3_4",
        "type": "likert",
        "dimension": "negative_consequences"
      },
      {
        "id": "csq_3_5",
        "text_key": "csq_3_5",
        "type": "likert",
        "dimension": "self_worth"
      },
      {
        "id": "csq_3_6",
        "text_key": "csq_3_6",
        "type": "likert",
        "dimension": "internality"
      },
      {
        "id": "csq_3_7",
        "text_key": "csq_3_7",
        "type": "likert",
        "dimension": "globality"
      },
      {
        "id": "csq_3_8",
        "text_key": "csq_3_8",
        "type": "likert",
        "dimension": "stability"
      },
      {
        "id": "csq_3_9",
        "text_key": "csq_3_9",
        "type": "likert",
        "dimension": "self_worth"
      },
      {
        "id": "csq_s4_head",
        "text_key": "csq_s4_head",
        "type": "inst"
      },
      {
        "id": "csq_4_1",
        "text_key": "csq_4_1",
        "type": "likert",
        "dimension": "internality"
      },
      {
        "id": "csq_4_2",
        "text_key": "csq_4_2",
        "type": "likert",
        "dimension": "globality"
      },
      {
        "id": "csq_4_3",
        "text_key": "csq_4_3",
        "type": "likert",
        "dimension": "stability"
      },
      {
        "id": "csq_4_4",
        "text_key": "csq_4_4",
        "type": "likert",
        "dimension": "negative_consequences"
      },
      {
        "id": "csq_4_5",
        "text_key": "csq_4_5",
        "type": "likert",
        "dimension": "self_worth"
      },
      {
        "id": "csq_4_6",
        "text_key": "csq_4_6",
        "type": "likert",
        "dimension": "internality"
      },
      {
        "id": "csq_4_7",
        "text_key": "csq_4_7",
        "type": "likert",
        "dimension": "globality"
      },
      {
        "id": "csq_4_8",
        "text_key": "csq_4_8",
        "type": "likert",
        "dimension": "stability"
      },
      {
        "id": "csq_4_9",
        "text_key": "csq_4_9",
        "type": "likert",
        "dimension": "self_worth"
      },
      {
        "id": "csq_s5_head",
        "text_key": "csq_s5_head",
        "type": "inst"
      },
      {
        "id": "csq_5_1",
        "text_key": "csq_5_1",
        "type": "likert",
        "dimension": "internality"
      },
      {
        "id": "csq_5_2",
        "text_key": "csq_5_2",
        "type": "likert",
        "dimension": "globality"
      },
      {
        "id": "csq_5_3",
        "text_key": "csq_5_3",
        "type": "likert",
        "dimension": "stability"
      },
      {
        "id": "csq_5_4",
        "text_key": "csq_5_4",
        "type": "likert",
        "dimension": "negative_consequences"
      },
      {
        "id": "csq_5_5",
        "text_key": "csq_5_5",
        "type": "likert",
        "dimension": "self_worth"
      },
      {
        "id": "csq_5_6",
        "text_key": "csq_5_6",
        "type": "likert",
        "dimension": "internality"
      },
      {
        "id": "csq_5_7",
        "text_key": "csq_5_7",
        "type": "likert",
        "dimension": "globality"
      },
      {
        "id": "csq_5_8",
        "text_key": "csq_5_8",
        "type": "likert",
        "dimension": "stability"
      },
      {
        "id": "csq_5_9",
        "text_key": "csq_5_9",
        "type": "likert",
        "dimension": "self_worth"
      },
      {
        "id": "csq_s6_head",
        "text_key": "csq_s6_head",
        "type": "inst"
      },
      {
        "id": "csq_6_1",
        "text_key": "csq_6_1",
        "type": "likert",
        "dimension": "internality"
      },
      {
        "id": "csq_6_2",
        "text_key": "csq_6_2",
        "type": "likert",
        "dimension": "globality"
      },
      {
        "id": "csq_6_3",
        "text_key": "csq_6_3",
        "type": "likert",
        "dimension": "stability"
      },
      {
        "id": "csq_6_4",
        "text_key": "csq_6_4",
        "type": "likert",
        "dimension": "negative_consequences"
      },
      {
        "id": "csq_6_5",
        "text_key": "csq_6_5",
        "type": "likert",
        "dimension": "self_worth"
      },
      {
        "id": "csq_6_6",
        "text_key": "csq_6_6",
        "type": "likert",
        "dimension": "internality"
      },
      {
        "id": "csq_6_7",
        "text_key": "csq_6_7",
        "type": "likert",
        "dimension": "globality"
      },
      {
        "id": "csq_6_8",
        "text_key": "csq_6_8",
        "type": "likert",
        "dimension": "stability"
      },
      {
        "id": "csq_6_9",
        "text_key": "csq_6_9",
        "type": "likert",
        "dimension": "self_worth"
      },
      {
        "id": "csq_s7_head",
        "text_key": "csq_s7_head",
        "type": "inst"
      },
      {
        "id": "csq_7_1",
        "text_key": "csq_7_1",
        "type": "likert",
        "dimension": "internality"
      },
      {
        "id": "csq_7_2",
        "text_key": "csq_7_2",
        "type": "likert",
        "dimension": "globality"
      },
      {
        "id": "csq_7_3",
        "text_key": "csq_7_3",
        "type": "likert",
        "dimension": "stability"
      },
      {
        "id": "csq_7_4",
        "text_key": "csq_7_4",
        "type": "likert",
        "dimension": "negative_consequences"
      },
      {
        "id": "csq_7_5",
        "text_key": "csq_7_5",
        "type": "likert",
        "dimension": "self_worth"
      },
      {
        "id": "csq_7_6",
        "text_key": "csq_7_6",
        "type": "likert",
        "dimension": "internality"
      },
      {
        "id": "csq_7_7",
        "text_key": "csq_7_7",
        "type": "likert",
        "dimension": "globality"
      },
      {
        "id": "csq_7_8",
        "text_key": "csq_7_8",
        "type": "likert",
        "dimension": "stability"
      },
      {
        "id": "csq_7_9",
        "text_key": "csq_7_9",
        "type": "likert",
        "dimension": "self_worth"
      },
      {
        "id": "csq_s8_head",
        "text_key": "csq_s8_head",
        "type": "inst"
      },
      {
        "id": "csq_8_1",
        "text_key": "csq_8_1",
        "type": "likert",
        "dimension": "internality"
      },
      {
        "id": "csq_8_2",
        "text_key": "csq_8_2",
        "type": "likert",
        "dimension": "globality"
      },
      {
        "id": "csq_8_3",
        "text_key": "csq_8_3",
        "type": "likert",
        "dimension": "stability"
      },
      {
        "id": "csq_8_4",
        "text_key": "csq_8_4",
        "type": "likert",
        "dimension": "negative_consequences"
      },
      {
        "id": "csq_8_5",
        "text_key": "csq_8_5",
        "type": "likert",
        "dimension": "self_worth"
      },
      {
        "id": "csq_8_6",
        "text_key": "csq_8_6",
        "type": "likert",
        "dimension": "internality"
      },
      {
        "id": "csq_8_7",
        "text_key": "csq_8_7",
        "type": "likert",
        "dimension": "globality"
      },
      {
        "id": "csq_8_8",
        "text_key": "csq_8_8",
        "type": "likert",
        "dimension": "stability"
      },
      {
        "id": "csq_8_9",
        "text_key": "csq_8_9",
        "type": "likert",
        "dimension": "self_worth"
      }
    ],
    "scoring": {
      "internality": {
        "description": "Internality (16 items).",
        "method": "sum_coded",
        "items": {
          "csq_1_1": -1,
          "csq_1_6": 1,
          "csq_2_1": -1,
          "csq_2_6": 1,
          "csq_3_1": 1,
          "csq_3_6": 1,
          "csq_4_1": -1,
          "csq_4_6": 1,
          "csq_5_1": -1,
          "csq_5_6": 1,
          "csq_6_1": -1,
          "csq_6_6": -1,
          "csq_7_1": -1,
          "csq_7_6": 1,
          "csq_8_1": -1,
          "csq_8_6": 1
        }
      },
      "globality": {
        "description": "Globality (16 items).",
        "method": "sum_coded",
        "items": {
          "csq_1_2": 1,
          "csq_1_7": -1,
          "csq_2_2": 1,
          "csq_2_7": -1,
          "csq_3_2": -1,
          "csq_3_7": -1,
          "csq_4_2": -1,
          "csq_4_7": 1,
          "csq_5_2": -1,
          "csq_5_7": 1,
          "csq_6_2": 1,
          "csq_6_7": -1,
          "csq_7_2": -1,
          "csq_7_7": 1,
          "csq_8_2": -1,
          "csq_8_7": 1
        }
      },
      "stability": {
        "description": "Stability (16 items).",
        "method": "sum_coded",
        "items": {
          "csq_1_3": -1,
          "csq_1_8": 1,
          "csq_2_3": 1,
          "csq_2_8": -1,
          "csq_3_3": 1,
          "csq_3_8": -1,
          "csq_4_3": -1,
          "csq_4_8": 1,
          "csq_5_3": -1,
          "csq_5_8": 1,
          "csq_6_3": 1,
          "csq_6_8": -1,
          "csq_7_3": 1,
          "csq_7_8": -1,
          "csq_8_3": 1,
          "csq_8_8": -1
        }
      },
      "negative_consequences": {
        "description": "Negative Consequences (8 items).",
        "method": "sum_coded",
        "items": {
          "csq_1_4": 1,
          "csq_2_4": -1,
          "csq_3_4": 1,
          "csq_4_4": -1,
          "csq_5_4": 1,
          "csq_6_4": -1,
          "csq_7_4": 1,
          "csq_8_4": -1
        }
      },
      "self_worth": {
        "description": "Self Worth (16 items).",
        "method": "sum_coded",
        "items": {
          "csq_1_5": 1,
          "csq_1_9": -1,
          "csq_2_5": -1,
          "csq_2_9": 1,
          "csq_3_5": 1,
          "csq_3_9": -1,
          "csq_4_5": -1,
          "csq_4_9": 1,
          "csq_5_5": 1,
          "csq_5_9": -1,
          "csq_6_5": 1,
          "csq_6_9": -1,
          "csq_7_5": 1,
          "csq_7_9": -1,
          "csq_8_5": -1,
          "csq_8_9": 1
        }
      },
      "total": {
        "description": "Total negative cognitive style (72 items, range 72-360).",
        "method": "sum_coded",
        "items": {
          "csq_1_1": -1,
          "csq_1_2": 1,
          "csq_1_3": -1,
          "csq_1_4": 1,
          "csq_1_5": 1,
          "csq_1_6": 1,
          "csq_1_7": -1,
          "csq_1_8": 1,
          "csq_1_9": -1,
          "csq_2_1": -1,
          "csq_2_2": 1,
          "csq_2_3": 1,
          "csq_2_4": -1,
          "csq_2_5": -1,
          "csq_2_6": 1,
          "csq_2_7": -1,
          "csq_2_8": -1,
          "csq_2_9": 1,
          "csq_3_1": 1,
          "csq_3_2": -1,
          "csq_3_3": 1,
          "csq_3_4": 1,
          "csq_3_5": 1,
          "csq_3_6": 1,
          "csq_3_7": -1,
          "csq_3_8": -1,
          "csq_3_9": -1,
          "csq_4_1": -1,
          "csq_4_2": -1,
          "csq_4_3": -1,
          "csq_4_4": -1,
          "csq_4_5": -1,
          "csq_4_6": 1,
          "csq_4_7": 1,
          "csq_4_8": 1,
          "csq_4_9": 1,
          "csq_5_1": -1,
          "csq_5_2": -1,
          "csq_5_3": -1,
          "csq_5_4": 1,
          "csq_5_5": 1,
          "csq_5_6": 1,
          "csq_5_7": 1,
          "csq_5_8": 1,
          "csq_5_9": -1,
          "csq_6_1": -1,
          "csq_6_2": 1,
          "csq_6_3": 1,
          "csq_6_4": -1,
          "csq_6_5": 1,
          "csq_6_6": -1,
          "csq_6_7": -1,
          "csq_6_8": -1,
          "csq_6_9": -1,
          "csq_7_1": -1,
          "csq_7_2": -1,
          "csq_7_3": 1,
          "csq_7_4": 1,
          "csq_7_5": 1,
          "csq_7_6": 1,
          "csq_7_7": 1,
          "csq_7_8": -1,
          "csq_7_9": -1,
          "csq_8_1": -1,
          "csq_8_2": -1,
          "csq_8_3": 1,
          "csq_8_4": -1,
          "csq_8_5": -1,
          "csq_8_6": 1,
          "csq_8_7": 1,
          "csq_8_8": -1,
          "csq_8_9": 1
        }
      }
    }
  },
  "translations": {
    "en": {
      "csq_inst": "Please try vividly to imagine yourself in each of the situations that follow. Picture each situation as clearly as you can as if the events were happening to you right now. Place yourself in each situation and decide what you feel would have caused that situation if it actually happened to you.\n\nIt is important to remember that there are no right or wrong answers. The important thing is to answer the questions in a way that corresponds to what you would think and feel if the situations occurred in your life.",
      "csq_r1": "Strongly agree",
      "csq_r2": "Agree",
      "csq_r3": "Undecided",
      "csq_r4": "Disagree",
      "csq_r5": "Strongly disagree",
      "debrief": "Thank you for completing this questionnaire.",
      "csq_s1_head": "Imagine you are getting along badly with your parents.\n\nThink carefully about the reason for you getting along badly with your parents, then answer the questions below.",
      "csq_1_1": "Getting along badly with my parents is caused by other people or circumstances",
      "csq_1_2": "The reason I get on badly with my parents causes problems in all areas of my life",
      "csq_1_3": "My parents and I will start afresh in the future and forget about the reason for getting along badly",
      "csq_1_4": "Getting along badly with my parents will lead to other negative things happening to me",
      "csq_1_5": "Getting along badly with my parents means there is something wrong with me as a person",
      "csq_1_6": "It is my fault if I am getting along badly with my parents",
      "csq_1_7": "The reason I get on badly with my parents does not stop me from enjoying other things",
      "csq_1_8": "The reason for getting along badly will stop me from getting along well with my parents in the future",
      "csq_1_9": "Getting along badly with my parents does not say anything about me as a person",
      "csq_s2_head": "Imagine your class reacts negatively to an important talk you have to give as part of your coursework.\n\nThink carefully about the reason for the class reacting negatively to your talk, then answer the questions below.",
      "csq_2_1": "It is not my fault that people reacted negatively",
      "csq_2_2": "The reason people reacted negatively to my talk will cause failures in all areas of my life",
      "csq_2_3": "The reason people reacted negatively to this talk means that others will react negatively to talks I give in the future",
      "csq_2_4": "People reacting negatively to my talk will not lead to other negative things happening to me",
      "csq_2_5": "The fact that people reacted negatively to this talk says nothing about me as a person",
      "csq_2_6": "The reason for the negative reaction was not caused by other people or circumstances",
      "csq_2_7": "The reason that caused people to react negatively applies only to this talk",
      "csq_2_8": "Talks I give in the future will not be affected by the reason people reacted badly to this talk",
      "csq_2_9": "The fact that people reacted negatively to this talk says a lot about me as a person",
      "csq_s3_head": "Imagine that during the first year of working in the career of your choice, you receive a negative evaluation of your job performance.\n\nThink carefully about the reason for you getting a negative evaluation, then answer the questions below.",
      "csq_3_1": "Other people or circumstances did not cause me to get a negative evaluation",
      "csq_3_2": "The reason I got a negative evaluation applies only to this judgement about my job performance",
      "csq_3_3": "My job evaluations in the future will be affected by the same reason that caused this negative evaluation",
      "csq_3_4": "This negative evaluation will lead to other negative things happening to me",
      "csq_3_5": "This negative evaluation means there is something wrong with me as a person",
      "csq_3_6": "It is my fault that I got this negative evaluation",
      "csq_3_7": "The reason for getting this negative evaluation will not cause failures in all areas of my life",
      "csq_3_8": "The reason for this negative evaluation will not impact on my future job evaluations",
      "csq_3_9": "The fact that I got a negative evaluation says nothing about me as a person",
      "csq_s4_head": "Imagine you go to a party and people are not interested in you.\n\nThink carefully about the reason for people not being interested in you, then answer the questions below.",
      "csq_4_1": "It is not my fault that people are not interested in me",
      "csq_4_2": "The reason for people not being interested in me applies only to this party",
      "csq_4_3": "If I go to a party like this in the future, things will be different and people will be interested in me",
      "csq_4_4": "People not being interested in me at this party will not lead to other negative things happening to me",
      "csq_4_5": "People not being interested in me at this party does not mean there is something wrong with me as a person",
      "csq_4_6": "The reason for people not being interested in me was not caused by other people or events at the party",
      "csq_4_7": "The reason for people not being interested in me at this party will cause problems in all areas of my life",
      "csq_4_8": "The reason people weren't interested in me at this party will cause people at parties in the future not to be interested in me",
      "csq_4_9": "People not being interested in me at this party says a lot about me as a person",
      "csq_s5_head": "Imagine you really want to be in an intimate, romantic relationship, but you aren't.\n\nThink carefully about the reason for you not being in a relationship, then answer the questions below.",
      "csq_5_1": "Other people or circumstances have caused me not to be in an intimate, romantic relationship",
      "csq_5_2": "The reason that causes me not to be in a relationship applies only to intimate, romantic relationships",
      "csq_5_3": "The reason that causes me not to be in a relationship will have no impact on my future relationships",
      "csq_5_4": "Not being in an intimate, romantic relationship will lead to other negative things happening to me",
      "csq_5_5": "Not being in an intimate, romantic relationship means there is something wrong with me as a person",
      "csq_5_6": "It is my fault if I am not in an intimate, romantic relationship",
      "csq_5_7": "The reason that causes me not to be in a relationship leads to problems in all areas of my life",
      "csq_5_8": "The reason that causes me not to be in a relationship will mean I will not have an intimate, romantic relationship in the future",
      "csq_5_9": "Not being in an intimate, romantic relationship says nothing about me as a person",
      "csq_s6_head": "Imagine that in an important class, you can't complete all the work that your teacher expects of you.\n\nThink carefully about the reason for you failing to complete the work, then answer the questions below.",
      "csq_6_1": "It is not my fault that I failed to complete the work",
      "csq_6_2": "The reason for not completing the work will cause problems in all areas of my life",
      "csq_6_3": "The reason I failed to complete the work will cause similar failure in completing work in classes in the future",
      "csq_6_4": "Failing to complete the work will not lead to other negative things happening to me",
      "csq_6_5": "Failing to complete this work says a lot about me as a person",
      "csq_6_6": "Other people or events caused me not to complete the work",
      "csq_6_7": "The reason for failing to complete the work applies only to this class",
      "csq_6_8": "The reason I failed to complete this work will not impact on whether I complete work in future classes",
      "csq_6_9": "Not completing this work says nothing about me as a person",
      "csq_s7_head": "Imagine a person you'd really like to develop a close friendship with does not want to be friends with you.\n\nThink carefully about the reason for the person not wanting to be friends with you, then answer the questions below.",
      "csq_7_1": "Other people or circumstances have caused this person not to want to be my friend",
      "csq_7_2": "The reason that causes this person not to want to be my friend applies only to this friendship",
      "csq_7_3": "The reason that causes this person not to want to be my friend will always prevent this person from becoming my friend",
      "csq_7_4": "This person not wanting to be my friend will lead to other negative things happening to me",
      "csq_7_5": "This person not wanting to be my friend means there is something wrong with me as a person",
      "csq_7_6": "It is my fault that this person does not want to be my friend",
      "csq_7_7": "The reason that causes this person not to want to be my friend leads to problems in all areas of my life",
      "csq_7_8": "This person may feel differently about the reason that caused them not to want to be my friend, and become my friend in the future",
      "csq_7_9": "This person not wanting to be my friend says nothing about me as a person",
      "csq_s8_head": "Imagine you are unhappy.\n\nThink carefully about the reason for you being unhappy, then answer the questions below.",
      "csq_8_1": "My unhappiness is caused by other people or circumstances",
      "csq_8_2": "The reason for my unhappiness affects only my mood",
      "csq_8_3": "The reason for my unhappiness will always cause me to be unhappy",
      "csq_8_4": "Being unhappy will not lead to other negative things happening to me",
      "csq_8_5": "Being unhappy does not mean there's something wrong with me as a person",
      "csq_8_6": "It is my fault that I am unhappy",
      "csq_8_7": "The reason I'm unhappy causes problems in all areas of my life",
      "csq_8_8": "The reason why I'm unhappy will go away and never cause me to be unhappy in the future",
      "csq_8_9": "Being unhappy says a lot about me as a person"
    }
  }
}
