{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Family Burden of Mental Illness",
      "code": "PX662201",
      "abbreviation": "PX662201",
      "description": "The Burden Assessment Scale (BAS) is a 19-item, self-administered scale to assess the burden on families with a seriously mentally ill family member. Items 1-10 assess objective consequences, including financial problems, limitations on personal activity, and household disruptions. Items 11-19 measu",
      "domain": "Mental Health",
      "citation": "Guada, J., Land, H., & Han, J. (2011). An exploratory factor analysis of the Burden Assessment Scale with a sample of African- American families. Community Mental Health Journal , 47(2), 233-242. Ivarsson, A.-B., Sidenvall, B., & Carlsson, M. (2004). The factor structure of the Burden Assessment Scale and the perceived burden of caregivers for individuals with severe mental disorders. Scandinavian Journal of Caring Sciences, 18 (4), 396-401. Murdoch, D.D., Rahman, A., Barsky, V., Maunula, S., Cawthorpe, D. (2014). The use of the Burden Assessment Scale with families of a pediatric population. Community Mental Health Journal , 50(6): 703-710. [PhenX: https://www.phenxtoolkit.org/protocols/view/662201]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/662201"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "burden_assessment_financial_problems",
        "text_key": "burden_assessment_financial_problems",
        "type": "likert"
      },
      {
        "id": "burden_assessment_missed_work",
        "text_key": "burden_assessment_missed_work",
        "type": "likert"
      },
      {
        "id": "burden_assessment_difficulty_concentrating",
        "text_key": "burden_assessment_difficulty_concentrating",
        "type": "likert"
      },
      {
        "id": "burden_assessment_change_personal_plans",
        "text_key": "burden_assessment_change_personal_plans",
        "type": "likert"
      },
      {
        "id": "burden_assessment_less_leisure",
        "text_key": "burden_assessment_less_leisure",
        "type": "likert"
      },
      {
        "id": "burden_assessment_routine_upsetting",
        "text_key": "burden_assessment_routine_upsetting",
        "type": "likert"
      },
      {
        "id": "burden_assessment_less_social",
        "text_key": "burden_assessment_less_social",
        "type": "likert"
      },
      {
        "id": "burden_assessment_neglected_others",
        "text_key": "burden_assessment_neglected_others",
        "type": "likert"
      },
      {
        "id": "burden_assessment_family_tensions",
        "text_key": "burden_assessment_family_tensions",
        "type": "likert"
      },
      {
        "id": "burden_assessment_tension_others",
        "text_key": "burden_assessment_tension_others",
        "type": "likert"
      },
      {
        "id": "burden_assessment_embarrassed_behavior",
        "text_key": "burden_assessment_embarrassed_behavior",
        "type": "likert"
      },
      {
        "id": "burden_assessment_guilty_help",
        "text_key": "burden_assessment_guilty_help",
        "type": "likert"
      },
      {
        "id": "burden_assessment_guilty_problem",
        "text_key": "burden_assessment_guilty_problem",
        "type": "likert"
      },
      {
        "id": "burden_assessment_resentment",
        "text_key": "burden_assessment_resentment",
        "type": "likert"
      },
      {
        "id": "burden_assessment_trapped",
        "text_key": "burden_assessment_trapped",
        "type": "likert"
      },
      {
        "id": "burden_assessment_upset",
        "text_key": "burden_assessment_upset",
        "type": "likert"
      },
      {
        "id": "burden_assessment_behavior_worsen_illness",
        "text_key": "burden_assessment_behavior_worsen_illness",
        "type": "likert"
      },
      {
        "id": "burden_assessment_future",
        "text_key": "burden_assessment_future",
        "type": "likert"
      },
      {
        "id": "burden_assessment_stigma_illness",
        "text_key": "burden_assessment_stigma_illness",
        "type": "likert"
      }
    ],
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ]
    }
  },
  "translations": {
    "en": {
      "burden_assessment_financial_problems": "Because of name's illness, to what extent have you: had financial problems",
      "burden_assessment_financial_problems_opt_1": "Not at all",
      "burden_assessment_financial_problems_opt_2": "A little",
      "burden_assessment_financial_problems_opt_3": "Some",
      "burden_assessment_financial_problems_opt_4": "A lot",
      "burden_assessment_financial_problems_opt_5": "NA",
      "burden_assessment_missed_work": "Because of name's illness, to what extent have you: missed days at work (or school)",
      "burden_assessment_missed_work_opt_1": "Not at all",
      "burden_assessment_missed_work_opt_2": "A little",
      "burden_assessment_missed_work_opt_3": "Some",
      "burden_assessment_missed_work_opt_4": "A lot",
      "burden_assessment_missed_work_opt_5": "NA",
      "burden_assessment_difficulty_concentrating": "Because of name's illness, to what extent have you: found it difficult to concentrate on your own activities",
      "burden_assessment_difficulty_concentrating_opt_1": "Not at all",
      "burden_assessment_difficulty_concentrating_opt_2": "A little",
      "burden_assessment_difficulty_concentrating_opt_3": "Some",
      "burden_assessment_difficulty_concentrating_opt_4": "A lot",
      "burden_assessment_difficulty_concentrating_opt_5": "NA",
      "burden_assessment_change_personal_plans": "Because of name's illness, to what extent have you: had to change your personal plans like taking a new job, or going on vacation",
      "burden_assessment_change_personal_plans_opt_1": "Not at all",
      "burden_assessment_change_personal_plans_opt_2": "A little",
      "burden_assessment_change_personal_plans_opt_3": "Some",
      "burden_assessment_change_personal_plans_opt_4": "A lot",
      "burden_assessment_change_personal_plans_opt_5": "NA",
      "burden_assessment_less_leisure": "Because of name's illness, to what extent have you: cut down on leisure time",
      "burden_assessment_less_leisure_opt_1": "Not at all",
      "burden_assessment_less_leisure_opt_2": "A little",
      "burden_assessment_less_leisure_opt_3": "Some",
      "burden_assessment_less_leisure_opt_4": "A lot",
      "burden_assessment_less_leisure_opt_5": "NA",
      "burden_assessment_routine_upsetting": "Because of name's illness, to what extent have you: found the household routine was upset",
      "burden_assessment_routine_upsetting_opt_1": "Not at all",
      "burden_assessment_routine_upsetting_opt_2": "A little",
      "burden_assessment_routine_upsetting_opt_3": "Some",
      "burden_assessment_routine_upsetting_opt_4": "A lot",
      "burden_assessment_routine_upsetting_opt_5": "NA",
      "burden_assessment_less_social": "Because of name's illness, to what extent have you: had less time to spend with friends",
      "burden_assessment_less_social_opt_1": "Not at all",
      "burden_assessment_less_social_opt_2": "A little",
      "burden_assessment_less_social_opt_3": "Some",
      "burden_assessment_less_social_opt_4": "A lot",
      "burden_assessment_less_social_opt_5": "NA",
      "burden_assessment_neglected_others": "Because of name's illness, to what extent have you: neglected other family members' needs",
      "burden_assessment_neglected_others_opt_1": "Not at all",
      "burden_assessment_neglected_others_opt_2": "A little",
      "burden_assessment_neglected_others_opt_3": "Some",
      "burden_assessment_neglected_others_opt_4": "A lot",
      "burden_assessment_neglected_others_opt_5": "NA",
      "burden_assessment_family_tensions": "Because of name's illness, to what extent have you: experienced family frictions and arguments",
      "burden_assessment_family_tensions_opt_1": "Not at all",
      "burden_assessment_family_tensions_opt_2": "A little",
      "burden_assessment_family_tensions_opt_3": "Some",
      "burden_assessment_family_tensions_opt_4": "A lot",
      "burden_assessment_family_tensions_opt_5": "NA",
      "burden_assessment_tension_others": "Because of name's illness, to what extent have you: experienced frictions with neighbors, friends, or relatives outside the home",
      "burden_assessment_tension_others_opt_1": "Not at all",
      "burden_assessment_tension_others_opt_2": "A little",
      "burden_assessment_tension_others_opt_3": "Some",
      "burden_assessment_tension_others_opt_4": "A lot",
      "burden_assessment_tension_others_opt_5": "NA",
      "burden_assessment_embarrassed_behavior": "Because of name's illness, to what extent have you: became embarrassed because of (name's) behavior",
      "burden_assessment_embarrassed_behavior_opt_1": "Not at all",
      "burden_assessment_embarrassed_behavior_opt_2": "A little",
      "burden_assessment_embarrassed_behavior_opt_3": "Some",
      "burden_assessment_embarrassed_behavior_opt_4": "A lot",
      "burden_assessment_embarrassed_behavior_opt_5": "NA",
      "burden_assessment_guilty_help": "Because of name's illness, to what extent have you: felt guilty because you were not doing enough to help",
      "burden_assessment_guilty_help_opt_1": "Not at all",
      "burden_assessment_guilty_help_opt_2": "A little",
      "burden_assessment_guilty_help_opt_3": "Some",
      "burden_assessment_guilty_help_opt_4": "A lot",
      "burden_assessment_guilty_help_opt_5": "NA",
      "burden_assessment_guilty_problem": "Because of name's illness, to what extent have you: felt guilty because you felt responsible for causing (name's) problem",
      "burden_assessment_guilty_problem_opt_1": "Not at all",
      "burden_assessment_guilty_problem_opt_2": "A little",
      "burden_assessment_guilty_problem_opt_3": "Some",
      "burden_assessment_guilty_problem_opt_4": "A lot",
      "burden_assessment_guilty_problem_opt_5": "NA",
      "burden_assessment_resentment": "Because of name's illness, to what extent have you: resented (name) because s or he made too many demands on you",
      "burden_assessment_resentment_opt_1": "Not at all",
      "burden_assessment_resentment_opt_2": "A little",
      "burden_assessment_resentment_opt_3": "Some",
      "burden_assessment_resentment_opt_4": "A lot",
      "burden_assessment_resentment_opt_5": "NA",
      "burden_assessment_trapped": "Because of name's illness, to what extent have you: felt trapped by your caregiving role",
      "burden_assessment_trapped_opt_1": "Not at all",
      "burden_assessment_trapped_opt_2": "A little",
      "burden_assessment_trapped_opt_3": "Some",
      "burden_assessment_trapped_opt_4": "A lot",
      "burden_assessment_trapped_opt_5": "NA",
      "burden_assessment_upset": "Because of name's illness, to what extent have you: were upset about how much (name) had changed from his or her former self",
      "burden_assessment_upset_opt_1": "Not at all",
      "burden_assessment_upset_opt_2": "A little",
      "burden_assessment_upset_opt_3": "Some",
      "burden_assessment_upset_opt_4": "A lot",
      "burden_assessment_upset_opt_5": "NA",
      "burden_assessment_behavior_worsen_illness": "Because of name's illness, to what extent have you: worried about how your behavior with (name) might make the illness worse",
      "burden_assessment_behavior_worsen_illness_opt_1": "Not at all",
      "burden_assessment_behavior_worsen_illness_opt_2": "A little",
      "burden_assessment_behavior_worsen_illness_opt_3": "Some",
      "burden_assessment_behavior_worsen_illness_opt_4": "A lot",
      "burden_assessment_behavior_worsen_illness_opt_5": "NA",
      "burden_assessment_future": "Because of name's illness, to what extent have you: worried about what the future holds for (name)",
      "burden_assessment_future_opt_1": "Not at all",
      "burden_assessment_future_opt_2": "A little",
      "burden_assessment_future_opt_3": "Some",
      "burden_assessment_future_opt_4": "A lot",
      "burden_assessment_future_opt_5": "NA",
      "burden_assessment_stigma_illness": "Because of name's illness, to what extent have you: found the stigma of the illness upsetting",
      "burden_assessment_stigma_illness_opt_1": "Not at all",
      "burden_assessment_stigma_illness_opt_2": "A little",
      "burden_assessment_stigma_illness_opt_3": "Some",
      "burden_assessment_stigma_illness_opt_4": "A lot",
      "burden_assessment_stigma_illness_opt_5": "NA",
      "likert_1": "Not at all",
      "likert_2": "A little",
      "likert_3": "Some",
      "likert_4": "A lot",
      "likert_5": "NA"
    }
  }
}
