{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Quality of Life in Cancer Survivors - Long-term",
      "code": "PX320902",
      "abbreviation": "PX320902",
      "description": "A self-report 41-item Likert style questionnaire representing the four domains of quality of life including physical well-being, psychological well-being, social well-being and spiritual well-being.",
      "domain": "Health",
      "citation": "Ferrell BR, Hassey-Dow K, Grant M. “Measurement of the QOL in Cancer Survivors.” Quality of Life Research, 1995; 4:523-531. Ferrell BR, Hassey-Dow K, Leigh S, Ly J, Gulasekaram P. “Quality of Life in Long-Term Cancer Survivors.” Oncology Nursing Forum, 1995; 22(6):915-922. Ferrell BR. “The Quality of Lives: 1,525 Voices of Cancer.” Oncology Nursing Forum, 1996; 23(6):907-916. Ferrell BR, Dow KH. “Portraits of Cancer Survivorship: A Glimpse through the Lens of Survivors’ Eyes.” Cancer Practice, 1996; 4(2):76-80. Ferrell B, Hassey-Dow K. “Quality of Life Among Long-Term Cancer Survivors.” Oncology, 1997; 11(4):565-576. Juarez G, Ferrell BR, Borneman T. “Perceptions of Quality of Life in Hispanic Patients with Cancer.” Cancer Practice, 1998; 6(6):318-324. Hassey-Dow K, Ferrell B, Haberman M. “The Meaning of QOL in Cancer Survivors.” Oncology Nursing Forum, 1999; 26(3):519-528. Hassey-Dow K, Ferrell BR, Haberman MR, & Eaton L. “The meaning of quality of life in cancer survivorship.” Oncology Nursing Forum, 1999; 26(3):519-528. Ferrell B, Virani R, Smith S, Juarez G. “The Role of Oncology Nursing to Ensure Quality Care for Cancer Survivors: A Report Commissioned by the National Cancer Policy Board and Institute of Medicine.” Oncology Nursing Forum, 2003; 30(1):E1-11 (online exclusive). Chopra, I., & Kamal, K. M. (2012). A systematic review of quality of life instruments in long-term breast cancer survivors. Health and quality of life outcomes, 10, 14. https://doi.org/10.1186/1477-7525-10-14 [PhenX: https://www.phenxtoolkit.org/protocols/view/320902]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/320902"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "section1a",
        "text_key": "section1a",
        "type": "inst"
      },
      {
        "id": "sec_physical_well_being",
        "type": "section",
        "text_key": "sec_physical_well_being_title"
      },
      {
        "id": "section1b",
        "text_key": "section1b",
        "type": "inst"
      },
      {
        "id": "fatigue",
        "text_key": "fatigue",
        "type": "multi",
        "options": [
          {
            "text_key": "fatigue_opt_0",
            "value": 0
          },
          {
            "text_key": "fatigue_opt_1",
            "value": 1
          },
          {
            "text_key": "fatigue_opt_2",
            "value": 2
          },
          {
            "text_key": "fatigue_opt_3",
            "value": 3
          },
          {
            "text_key": "fatigue_opt_4",
            "value": 4
          },
          {
            "text_key": "fatigue_opt_5",
            "value": 5
          },
          {
            "text_key": "fatigue_opt_6",
            "value": 6
          },
          {
            "text_key": "fatigue_opt_7",
            "value": 7
          },
          {
            "text_key": "fatigue_opt_8",
            "value": 8
          },
          {
            "text_key": "fatigue_opt_9",
            "value": 9
          },
          {
            "text_key": "fatigue_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "appetite_changes",
        "text_key": "appetite_changes",
        "type": "multi",
        "options": [
          {
            "text_key": "appetite_changes_opt_0",
            "value": 0
          },
          {
            "text_key": "appetite_changes_opt_1",
            "value": 1
          },
          {
            "text_key": "appetite_changes_opt_2",
            "value": 2
          },
          {
            "text_key": "appetite_changes_opt_3",
            "value": 3
          },
          {
            "text_key": "appetite_changes_opt_4",
            "value": 4
          },
          {
            "text_key": "appetite_changes_opt_5",
            "value": 5
          },
          {
            "text_key": "appetite_changes_opt_6",
            "value": 6
          },
          {
            "text_key": "appetite_changes_opt_7",
            "value": 7
          },
          {
            "text_key": "appetite_changes_opt_8",
            "value": 8
          },
          {
            "text_key": "appetite_changes_opt_9",
            "value": 9
          },
          {
            "text_key": "appetite_changes_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "aches_pains",
        "text_key": "aches_pains",
        "type": "multi",
        "options": [
          {
            "text_key": "aches_pains_opt_0",
            "value": 0
          },
          {
            "text_key": "aches_pains_opt_1",
            "value": 1
          },
          {
            "text_key": "aches_pains_opt_2",
            "value": 2
          },
          {
            "text_key": "aches_pains_opt_3",
            "value": 3
          },
          {
            "text_key": "aches_pains_opt_4",
            "value": 4
          },
          {
            "text_key": "aches_pains_opt_5",
            "value": 5
          },
          {
            "text_key": "aches_pains_opt_6",
            "value": 6
          },
          {
            "text_key": "aches_pains_opt_7",
            "value": 7
          },
          {
            "text_key": "aches_pains_opt_8",
            "value": 8
          },
          {
            "text_key": "aches_pains_opt_9",
            "value": 9
          },
          {
            "text_key": "aches_pains_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "sleep_changes",
        "text_key": "sleep_changes",
        "type": "multi",
        "options": [
          {
            "text_key": "sleep_changes_opt_0",
            "value": 0
          },
          {
            "text_key": "sleep_changes_opt_1",
            "value": 1
          },
          {
            "text_key": "sleep_changes_opt_2",
            "value": 2
          },
          {
            "text_key": "sleep_changes_opt_3",
            "value": 3
          },
          {
            "text_key": "sleep_changes_opt_4",
            "value": 4
          },
          {
            "text_key": "sleep_changes_opt_5",
            "value": 5
          },
          {
            "text_key": "sleep_changes_opt_6",
            "value": 6
          },
          {
            "text_key": "sleep_changes_opt_7",
            "value": 7
          },
          {
            "text_key": "sleep_changes_opt_8",
            "value": 8
          },
          {
            "text_key": "sleep_changes_opt_9",
            "value": 9
          },
          {
            "text_key": "sleep_changes_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "constipation",
        "text_key": "constipation",
        "type": "multi",
        "options": [
          {
            "text_key": "constipation_opt_0",
            "value": 0
          },
          {
            "text_key": "constipation_opt_1",
            "value": 1
          },
          {
            "text_key": "constipation_opt_2",
            "value": 2
          },
          {
            "text_key": "constipation_opt_3",
            "value": 3
          },
          {
            "text_key": "constipation_opt_4",
            "value": 4
          },
          {
            "text_key": "constipation_opt_5",
            "value": 5
          },
          {
            "text_key": "constipation_opt_6",
            "value": 6
          },
          {
            "text_key": "constipation_opt_7",
            "value": 7
          },
          {
            "text_key": "constipation_opt_8",
            "value": 8
          },
          {
            "text_key": "constipation_opt_9",
            "value": 9
          },
          {
            "text_key": "constipation_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "nausea",
        "text_key": "nausea",
        "type": "multi",
        "options": [
          {
            "text_key": "nausea_opt_0",
            "value": 0
          },
          {
            "text_key": "nausea_opt_1",
            "value": 1
          },
          {
            "text_key": "nausea_opt_2",
            "value": 2
          },
          {
            "text_key": "nausea_opt_3",
            "value": 3
          },
          {
            "text_key": "nausea_opt_4",
            "value": 4
          },
          {
            "text_key": "nausea_opt_5",
            "value": 5
          },
          {
            "text_key": "nausea_opt_6",
            "value": 6
          },
          {
            "text_key": "nausea_opt_7",
            "value": 7
          },
          {
            "text_key": "nausea_opt_8",
            "value": 8
          },
          {
            "text_key": "nausea_opt_9",
            "value": 9
          },
          {
            "text_key": "nausea_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "menstrual_changes_fertility",
        "text_key": "menstrual_changes_fertility",
        "type": "multi",
        "options": [
          {
            "text_key": "menstrual_changes_fertility_opt_0",
            "value": 0
          },
          {
            "text_key": "menstrual_changes_fertility_opt_1",
            "value": 1
          },
          {
            "text_key": "menstrual_changes_fertility_opt_2",
            "value": 2
          },
          {
            "text_key": "menstrual_changes_fertility_opt_3",
            "value": 3
          },
          {
            "text_key": "menstrual_changes_fertility_opt_4",
            "value": 4
          },
          {
            "text_key": "menstrual_changes_fertility_opt_5",
            "value": 5
          },
          {
            "text_key": "menstrual_changes_fertility_opt_6",
            "value": 6
          },
          {
            "text_key": "menstrual_changes_fertility_opt_7",
            "value": 7
          },
          {
            "text_key": "menstrual_changes_fertility_opt_8",
            "value": 8
          },
          {
            "text_key": "menstrual_changes_fertility_opt_9",
            "value": 9
          },
          {
            "text_key": "menstrual_changes_fertility_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "overall_physical_health",
        "text_key": "overall_physical_health",
        "type": "multi",
        "options": [
          {
            "text_key": "overall_physical_health_opt_0",
            "value": 0
          },
          {
            "text_key": "overall_physical_health_opt_1",
            "value": 1
          },
          {
            "text_key": "overall_physical_health_opt_2",
            "value": 2
          },
          {
            "text_key": "overall_physical_health_opt_3",
            "value": 3
          },
          {
            "text_key": "overall_physical_health_opt_4",
            "value": 4
          },
          {
            "text_key": "overall_physical_health_opt_5",
            "value": 5
          },
          {
            "text_key": "overall_physical_health_opt_6",
            "value": 6
          },
          {
            "text_key": "overall_physical_health_opt_7",
            "value": 7
          },
          {
            "text_key": "overall_physical_health_opt_8",
            "value": 8
          },
          {
            "text_key": "overall_physical_health_opt_9",
            "value": 9
          },
          {
            "text_key": "overall_physical_health_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "sec_psychological_well_being_items",
        "type": "section",
        "text_key": "sec_psychological_well_being_items_title"
      },
      {
        "id": "difficulty_cope",
        "text_key": "difficulty_cope",
        "type": "multi",
        "options": [
          {
            "text_key": "difficulty_cope_opt_0",
            "value": 0
          },
          {
            "text_key": "difficulty_cope_opt_1",
            "value": 1
          },
          {
            "text_key": "difficulty_cope_opt_2",
            "value": 2
          },
          {
            "text_key": "difficulty_cope_opt_3",
            "value": 3
          },
          {
            "text_key": "difficulty_cope_opt_4",
            "value": 4
          },
          {
            "text_key": "difficulty_cope_opt_5",
            "value": 5
          },
          {
            "text_key": "difficulty_cope_opt_6",
            "value": 6
          },
          {
            "text_key": "difficulty_cope_opt_7",
            "value": 7
          },
          {
            "text_key": "difficulty_cope_opt_8",
            "value": 8
          },
          {
            "text_key": "difficulty_cope_opt_9",
            "value": 9
          },
          {
            "text_key": "difficulty_cope_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "quality_life",
        "text_key": "quality_life",
        "type": "multi",
        "options": [
          {
            "text_key": "quality_life_opt_0",
            "value": 0
          },
          {
            "text_key": "quality_life_opt_1",
            "value": 1
          },
          {
            "text_key": "quality_life_opt_2",
            "value": 2
          },
          {
            "text_key": "quality_life_opt_3",
            "value": 3
          },
          {
            "text_key": "quality_life_opt_4",
            "value": 4
          },
          {
            "text_key": "quality_life_opt_5",
            "value": 5
          },
          {
            "text_key": "quality_life_opt_6",
            "value": 6
          },
          {
            "text_key": "quality_life_opt_7",
            "value": 7
          },
          {
            "text_key": "quality_life_opt_8",
            "value": 8
          },
          {
            "text_key": "quality_life_opt_9",
            "value": 9
          },
          {
            "text_key": "quality_life_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "happiness",
        "text_key": "happiness",
        "type": "multi",
        "options": [
          {
            "text_key": "happiness_opt_0",
            "value": 0
          },
          {
            "text_key": "happiness_opt_1",
            "value": 1
          },
          {
            "text_key": "happiness_opt_2",
            "value": 2
          },
          {
            "text_key": "happiness_opt_3",
            "value": 3
          },
          {
            "text_key": "happiness_opt_4",
            "value": 4
          },
          {
            "text_key": "happiness_opt_5",
            "value": 5
          },
          {
            "text_key": "happiness_opt_6",
            "value": 6
          },
          {
            "text_key": "happiness_opt_7",
            "value": 7
          },
          {
            "text_key": "happiness_opt_8",
            "value": 8
          },
          {
            "text_key": "happiness_opt_9",
            "value": 9
          },
          {
            "text_key": "happiness_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "control",
        "text_key": "control",
        "type": "multi",
        "options": [
          {
            "text_key": "control_opt_0",
            "value": 0
          },
          {
            "text_key": "control_opt_1",
            "value": 1
          },
          {
            "text_key": "control_opt_2",
            "value": 2
          },
          {
            "text_key": "control_opt_3",
            "value": 3
          },
          {
            "text_key": "control_opt_4",
            "value": 4
          },
          {
            "text_key": "control_opt_5",
            "value": 5
          },
          {
            "text_key": "control_opt_6",
            "value": 6
          },
          {
            "text_key": "control_opt_7",
            "value": 7
          },
          {
            "text_key": "control_opt_8",
            "value": 8
          },
          {
            "text_key": "control_opt_9",
            "value": 9
          },
          {
            "text_key": "control_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "satisfaction",
        "text_key": "satisfaction",
        "type": "multi",
        "options": [
          {
            "text_key": "satisfaction_opt_0",
            "value": 0
          },
          {
            "text_key": "satisfaction_opt_1",
            "value": 1
          },
          {
            "text_key": "satisfaction_opt_2",
            "value": 2
          },
          {
            "text_key": "satisfaction_opt_3",
            "value": 3
          },
          {
            "text_key": "satisfaction_opt_4",
            "value": 4
          },
          {
            "text_key": "satisfaction_opt_5",
            "value": 5
          },
          {
            "text_key": "satisfaction_opt_6",
            "value": 6
          },
          {
            "text_key": "satisfaction_opt_7",
            "value": 7
          },
          {
            "text_key": "satisfaction_opt_8",
            "value": 8
          },
          {
            "text_key": "satisfaction_opt_9",
            "value": 9
          },
          {
            "text_key": "satisfaction_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "concentration",
        "text_key": "concentration",
        "type": "multi",
        "options": [
          {
            "text_key": "concentration_opt_0",
            "value": 0
          },
          {
            "text_key": "concentration_opt_1",
            "value": 1
          },
          {
            "text_key": "concentration_opt_2",
            "value": 2
          },
          {
            "text_key": "concentration_opt_3",
            "value": 3
          },
          {
            "text_key": "concentration_opt_4",
            "value": 4
          },
          {
            "text_key": "concentration_opt_5",
            "value": 5
          },
          {
            "text_key": "concentration_opt_6",
            "value": 6
          },
          {
            "text_key": "concentration_opt_7",
            "value": 7
          },
          {
            "text_key": "concentration_opt_8",
            "value": 8
          },
          {
            "text_key": "concentration_opt_9",
            "value": 9
          },
          {
            "text_key": "concentration_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "usefulness",
        "text_key": "usefulness",
        "type": "multi",
        "options": [
          {
            "text_key": "usefulness_opt_0",
            "value": 0
          },
          {
            "text_key": "usefulness_opt_1",
            "value": 1
          },
          {
            "text_key": "usefulness_opt_2",
            "value": 2
          },
          {
            "text_key": "usefulness_opt_3",
            "value": 3
          },
          {
            "text_key": "usefulness_opt_4",
            "value": 4
          },
          {
            "text_key": "usefulness_opt_5",
            "value": 5
          },
          {
            "text_key": "usefulness_opt_6",
            "value": 6
          },
          {
            "text_key": "usefulness_opt_7",
            "value": 7
          },
          {
            "text_key": "usefulness_opt_8",
            "value": 8
          },
          {
            "text_key": "usefulness_opt_9",
            "value": 9
          },
          {
            "text_key": "usefulness_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "changes_appearance",
        "text_key": "changes_appearance",
        "type": "multi",
        "options": [
          {
            "text_key": "changes_appearance_opt_0",
            "value": 0
          },
          {
            "text_key": "changes_appearance_opt_1",
            "value": 1
          },
          {
            "text_key": "changes_appearance_opt_2",
            "value": 2
          },
          {
            "text_key": "changes_appearance_opt_3",
            "value": 3
          },
          {
            "text_key": "changes_appearance_opt_4",
            "value": 4
          },
          {
            "text_key": "changes_appearance_opt_5",
            "value": 5
          },
          {
            "text_key": "changes_appearance_opt_6",
            "value": 6
          },
          {
            "text_key": "changes_appearance_opt_7",
            "value": 7
          },
          {
            "text_key": "changes_appearance_opt_8",
            "value": 8
          },
          {
            "text_key": "changes_appearance_opt_9",
            "value": 9
          },
          {
            "text_key": "changes_appearance_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "changes_self_concept",
        "text_key": "changes_self_concept",
        "type": "multi",
        "options": [
          {
            "text_key": "changes_self_concept_opt_0",
            "value": 0
          },
          {
            "text_key": "changes_self_concept_opt_1",
            "value": 1
          },
          {
            "text_key": "changes_self_concept_opt_2",
            "value": 2
          },
          {
            "text_key": "changes_self_concept_opt_3",
            "value": 3
          },
          {
            "text_key": "changes_self_concept_opt_4",
            "value": 4
          },
          {
            "text_key": "changes_self_concept_opt_5",
            "value": 5
          },
          {
            "text_key": "changes_self_concept_opt_6",
            "value": 6
          },
          {
            "text_key": "changes_self_concept_opt_7",
            "value": 7
          },
          {
            "text_key": "changes_self_concept_opt_8",
            "value": 8
          },
          {
            "text_key": "changes_self_concept_opt_9",
            "value": 9
          },
          {
            "text_key": "changes_self_concept_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "section2a",
        "text_key": "section2a",
        "type": "inst"
      },
      {
        "id": "distressing_initial_diagnosis",
        "text_key": "distressing_initial_diagnosis",
        "type": "multi",
        "options": [
          {
            "text_key": "distressing_initial_diagnosis_opt_0",
            "value": 0
          },
          {
            "text_key": "distressing_initial_diagnosis_opt_1",
            "value": 1
          },
          {
            "text_key": "distressing_initial_diagnosis_opt_2",
            "value": 2
          },
          {
            "text_key": "distressing_initial_diagnosis_opt_3",
            "value": 3
          },
          {
            "text_key": "distressing_initial_diagnosis_opt_4",
            "value": 4
          },
          {
            "text_key": "distressing_initial_diagnosis_opt_5",
            "value": 5
          },
          {
            "text_key": "distressing_initial_diagnosis_opt_6",
            "value": 6
          },
          {
            "text_key": "distressing_initial_diagnosis_opt_7",
            "value": 7
          },
          {
            "text_key": "distressing_initial_diagnosis_opt_8",
            "value": 8
          },
          {
            "text_key": "distressing_initial_diagnosis_opt_9",
            "value": 9
          },
          {
            "text_key": "distressing_initial_diagnosis_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "distressing_cancer_treatments",
        "text_key": "distressing_cancer_treatments",
        "type": "multi",
        "options": [
          {
            "text_key": "distressing_cancer_treatments_opt_0",
            "value": 0
          },
          {
            "text_key": "distressing_cancer_treatments_opt_1",
            "value": 1
          },
          {
            "text_key": "distressing_cancer_treatments_opt_2",
            "value": 2
          },
          {
            "text_key": "distressing_cancer_treatments_opt_3",
            "value": 3
          },
          {
            "text_key": "distressing_cancer_treatments_opt_4",
            "value": 4
          },
          {
            "text_key": "distressing_cancer_treatments_opt_5",
            "value": 5
          },
          {
            "text_key": "distressing_cancer_treatments_opt_6",
            "value": 6
          },
          {
            "text_key": "distressing_cancer_treatments_opt_7",
            "value": 7
          },
          {
            "text_key": "distressing_cancer_treatments_opt_8",
            "value": 8
          },
          {
            "text_key": "distressing_cancer_treatments_opt_9",
            "value": 9
          },
          {
            "text_key": "distressing_cancer_treatments_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "distressing_treatment_completion",
        "text_key": "distressing_treatment_completion",
        "type": "multi",
        "options": [
          {
            "text_key": "distressing_treatment_completion_opt_0",
            "value": 0
          },
          {
            "text_key": "distressing_treatment_completion_opt_1",
            "value": 1
          },
          {
            "text_key": "distressing_treatment_completion_opt_2",
            "value": 2
          },
          {
            "text_key": "distressing_treatment_completion_opt_3",
            "value": 3
          },
          {
            "text_key": "distressing_treatment_completion_opt_4",
            "value": 4
          },
          {
            "text_key": "distressing_treatment_completion_opt_5",
            "value": 5
          },
          {
            "text_key": "distressing_treatment_completion_opt_6",
            "value": 6
          },
          {
            "text_key": "distressing_treatment_completion_opt_7",
            "value": 7
          },
          {
            "text_key": "distressing_treatment_completion_opt_8",
            "value": 8
          },
          {
            "text_key": "distressing_treatment_completion_opt_9",
            "value": 9
          },
          {
            "text_key": "distressing_treatment_completion_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "distressing_anxiety",
        "text_key": "distressing_anxiety",
        "type": "multi",
        "options": [
          {
            "text_key": "distressing_anxiety_opt_0",
            "value": 0
          },
          {
            "text_key": "distressing_anxiety_opt_1",
            "value": 1
          },
          {
            "text_key": "distressing_anxiety_opt_2",
            "value": 2
          },
          {
            "text_key": "distressing_anxiety_opt_3",
            "value": 3
          },
          {
            "text_key": "distressing_anxiety_opt_4",
            "value": 4
          },
          {
            "text_key": "distressing_anxiety_opt_5",
            "value": 5
          },
          {
            "text_key": "distressing_anxiety_opt_6",
            "value": 6
          },
          {
            "text_key": "distressing_anxiety_opt_7",
            "value": 7
          },
          {
            "text_key": "distressing_anxiety_opt_8",
            "value": 8
          },
          {
            "text_key": "distressing_anxiety_opt_9",
            "value": 9
          },
          {
            "text_key": "distressing_anxiety_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "distressing_depression",
        "text_key": "distressing_depression",
        "type": "multi",
        "options": [
          {
            "text_key": "distressing_depression_opt_0",
            "value": 0
          },
          {
            "text_key": "distressing_depression_opt_1",
            "value": 1
          },
          {
            "text_key": "distressing_depression_opt_2",
            "value": 2
          },
          {
            "text_key": "distressing_depression_opt_3",
            "value": 3
          },
          {
            "text_key": "distressing_depression_opt_4",
            "value": 4
          },
          {
            "text_key": "distressing_depression_opt_5",
            "value": 5
          },
          {
            "text_key": "distressing_depression_opt_6",
            "value": 6
          },
          {
            "text_key": "distressing_depression_opt_7",
            "value": 7
          },
          {
            "text_key": "distressing_depression_opt_8",
            "value": 8
          },
          {
            "text_key": "distressing_depression_opt_9",
            "value": 9
          },
          {
            "text_key": "distressing_depression_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "section2b",
        "text_key": "section2b",
        "type": "inst"
      },
      {
        "id": "fearful_diagnostic_test",
        "text_key": "fearful_diagnostic_test",
        "type": "multi",
        "options": [
          {
            "text_key": "fearful_diagnostic_test_opt_0",
            "value": 0
          },
          {
            "text_key": "fearful_diagnostic_test_opt_1",
            "value": 1
          },
          {
            "text_key": "fearful_diagnostic_test_opt_2",
            "value": 2
          },
          {
            "text_key": "fearful_diagnostic_test_opt_3",
            "value": 3
          },
          {
            "text_key": "fearful_diagnostic_test_opt_4",
            "value": 4
          },
          {
            "text_key": "fearful_diagnostic_test_opt_5",
            "value": 5
          },
          {
            "text_key": "fearful_diagnostic_test_opt_6",
            "value": 6
          },
          {
            "text_key": "fearful_diagnostic_test_opt_7",
            "value": 7
          },
          {
            "text_key": "fearful_diagnostic_test_opt_8",
            "value": 8
          },
          {
            "text_key": "fearful_diagnostic_test_opt_9",
            "value": 9
          },
          {
            "text_key": "fearful_diagnostic_test_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "fearful_second_cancer",
        "text_key": "fearful_second_cancer",
        "type": "multi",
        "options": [
          {
            "text_key": "fearful_second_cancer_opt_0",
            "value": 0
          },
          {
            "text_key": "fearful_second_cancer_opt_1",
            "value": 1
          },
          {
            "text_key": "fearful_second_cancer_opt_2",
            "value": 2
          },
          {
            "text_key": "fearful_second_cancer_opt_3",
            "value": 3
          },
          {
            "text_key": "fearful_second_cancer_opt_4",
            "value": 4
          },
          {
            "text_key": "fearful_second_cancer_opt_5",
            "value": 5
          },
          {
            "text_key": "fearful_second_cancer_opt_6",
            "value": 6
          },
          {
            "text_key": "fearful_second_cancer_opt_7",
            "value": 7
          },
          {
            "text_key": "fearful_second_cancer_opt_8",
            "value": 8
          },
          {
            "text_key": "fearful_second_cancer_opt_9",
            "value": 9
          },
          {
            "text_key": "fearful_second_cancer_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "fearful_recurrence_cancer",
        "text_key": "fearful_recurrence_cancer",
        "type": "multi",
        "options": [
          {
            "text_key": "fearful_recurrence_cancer_opt_0",
            "value": 0
          },
          {
            "text_key": "fearful_recurrence_cancer_opt_1",
            "value": 1
          },
          {
            "text_key": "fearful_recurrence_cancer_opt_2",
            "value": 2
          },
          {
            "text_key": "fearful_recurrence_cancer_opt_3",
            "value": 3
          },
          {
            "text_key": "fearful_recurrence_cancer_opt_4",
            "value": 4
          },
          {
            "text_key": "fearful_recurrence_cancer_opt_5",
            "value": 5
          },
          {
            "text_key": "fearful_recurrence_cancer_opt_6",
            "value": 6
          },
          {
            "text_key": "fearful_recurrence_cancer_opt_7",
            "value": 7
          },
          {
            "text_key": "fearful_recurrence_cancer_opt_8",
            "value": 8
          },
          {
            "text_key": "fearful_recurrence_cancer_opt_9",
            "value": 9
          },
          {
            "text_key": "fearful_recurrence_cancer_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "fearful_metastasis_spreading",
        "text_key": "fearful_metastasis_spreading",
        "type": "multi",
        "options": [
          {
            "text_key": "fearful_metastasis_spreading_opt_0",
            "value": 0
          },
          {
            "text_key": "fearful_metastasis_spreading_opt_1",
            "value": 1
          },
          {
            "text_key": "fearful_metastasis_spreading_opt_2",
            "value": 2
          },
          {
            "text_key": "fearful_metastasis_spreading_opt_3",
            "value": 3
          },
          {
            "text_key": "fearful_metastasis_spreading_opt_4",
            "value": 4
          },
          {
            "text_key": "fearful_metastasis_spreading_opt_5",
            "value": 5
          },
          {
            "text_key": "fearful_metastasis_spreading_opt_6",
            "value": 6
          },
          {
            "text_key": "fearful_metastasis_spreading_opt_7",
            "value": 7
          },
          {
            "text_key": "fearful_metastasis_spreading_opt_8",
            "value": 8
          },
          {
            "text_key": "fearful_metastasis_spreading_opt_9",
            "value": 9
          },
          {
            "text_key": "fearful_metastasis_spreading_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "sec_social_concerns",
        "type": "section",
        "text_key": "sec_social_concerns_title"
      },
      {
        "id": "distressing_family",
        "text_key": "distressing_family",
        "type": "multi",
        "options": [
          {
            "text_key": "distressing_family_opt_0",
            "value": 0
          },
          {
            "text_key": "distressing_family_opt_1",
            "value": 1
          },
          {
            "text_key": "distressing_family_opt_2",
            "value": 2
          },
          {
            "text_key": "distressing_family_opt_3",
            "value": 3
          },
          {
            "text_key": "distressing_family_opt_4",
            "value": 4
          },
          {
            "text_key": "distressing_family_opt_5",
            "value": 5
          },
          {
            "text_key": "distressing_family_opt_6",
            "value": 6
          },
          {
            "text_key": "distressing_family_opt_7",
            "value": 7
          },
          {
            "text_key": "distressing_family_opt_8",
            "value": 8
          },
          {
            "text_key": "distressing_family_opt_9",
            "value": 9
          },
          {
            "text_key": "distressing_family_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "support_from_others",
        "text_key": "support_from_others",
        "type": "multi",
        "options": [
          {
            "text_key": "support_from_others_opt_0",
            "value": 0
          },
          {
            "text_key": "support_from_others_opt_1",
            "value": 1
          },
          {
            "text_key": "support_from_others_opt_2",
            "value": 2
          },
          {
            "text_key": "support_from_others_opt_3",
            "value": 3
          },
          {
            "text_key": "support_from_others_opt_4",
            "value": 4
          },
          {
            "text_key": "support_from_others_opt_5",
            "value": 5
          },
          {
            "text_key": "support_from_others_opt_6",
            "value": 6
          },
          {
            "text_key": "support_from_others_opt_7",
            "value": 7
          },
          {
            "text_key": "support_from_others_opt_8",
            "value": 8
          },
          {
            "text_key": "support_from_others_opt_9",
            "value": 9
          },
          {
            "text_key": "support_from_others_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "interfere_personal_relationships",
        "text_key": "interfere_personal_relationships",
        "type": "multi",
        "options": [
          {
            "text_key": "interfere_personal_relationships_opt_0",
            "value": 0
          },
          {
            "text_key": "interfere_personal_relationships_opt_1",
            "value": 1
          },
          {
            "text_key": "interfere_personal_relationships_opt_2",
            "value": 2
          },
          {
            "text_key": "interfere_personal_relationships_opt_3",
            "value": 3
          },
          {
            "text_key": "interfere_personal_relationships_opt_4",
            "value": 4
          },
          {
            "text_key": "interfere_personal_relationships_opt_5",
            "value": 5
          },
          {
            "text_key": "interfere_personal_relationships_opt_6",
            "value": 6
          },
          {
            "text_key": "interfere_personal_relationships_opt_7",
            "value": 7
          },
          {
            "text_key": "interfere_personal_relationships_opt_8",
            "value": 8
          },
          {
            "text_key": "interfere_personal_relationships_opt_9",
            "value": 9
          },
          {
            "text_key": "interfere_personal_relationships_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "sexuality_impact",
        "text_key": "sexuality_impact",
        "type": "multi",
        "options": [
          {
            "text_key": "sexuality_impact_opt_0",
            "value": 0
          },
          {
            "text_key": "sexuality_impact_opt_1",
            "value": 1
          },
          {
            "text_key": "sexuality_impact_opt_2",
            "value": 2
          },
          {
            "text_key": "sexuality_impact_opt_3",
            "value": 3
          },
          {
            "text_key": "sexuality_impact_opt_4",
            "value": 4
          },
          {
            "text_key": "sexuality_impact_opt_5",
            "value": 5
          },
          {
            "text_key": "sexuality_impact_opt_6",
            "value": 6
          },
          {
            "text_key": "sexuality_impact_opt_7",
            "value": 7
          },
          {
            "text_key": "sexuality_impact_opt_8",
            "value": 8
          },
          {
            "text_key": "sexuality_impact_opt_9",
            "value": 9
          },
          {
            "text_key": "sexuality_impact_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "interfere_employment",
        "text_key": "interfere_employment",
        "type": "multi",
        "options": [
          {
            "text_key": "interfere_employment_opt_0",
            "value": 0
          },
          {
            "text_key": "interfere_employment_opt_1",
            "value": 1
          },
          {
            "text_key": "interfere_employment_opt_2",
            "value": 2
          },
          {
            "text_key": "interfere_employment_opt_3",
            "value": 3
          },
          {
            "text_key": "interfere_employment_opt_4",
            "value": 4
          },
          {
            "text_key": "interfere_employment_opt_5",
            "value": 5
          },
          {
            "text_key": "interfere_employment_opt_6",
            "value": 6
          },
          {
            "text_key": "interfere_employment_opt_7",
            "value": 7
          },
          {
            "text_key": "interfere_employment_opt_8",
            "value": 8
          },
          {
            "text_key": "interfere_employment_opt_9",
            "value": 9
          },
          {
            "text_key": "interfere_employment_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "interfere_activities_home",
        "text_key": "interfere_activities_home",
        "type": "multi",
        "options": [
          {
            "text_key": "interfere_activities_home_opt_0",
            "value": 0
          },
          {
            "text_key": "interfere_activities_home_opt_1",
            "value": 1
          },
          {
            "text_key": "interfere_activities_home_opt_2",
            "value": 2
          },
          {
            "text_key": "interfere_activities_home_opt_3",
            "value": 3
          },
          {
            "text_key": "interfere_activities_home_opt_4",
            "value": 4
          },
          {
            "text_key": "interfere_activities_home_opt_5",
            "value": 5
          },
          {
            "text_key": "interfere_activities_home_opt_6",
            "value": 6
          },
          {
            "text_key": "interfere_activities_home_opt_7",
            "value": 7
          },
          {
            "text_key": "interfere_activities_home_opt_8",
            "value": 8
          },
          {
            "text_key": "interfere_activities_home_opt_9",
            "value": 9
          },
          {
            "text_key": "interfere_activities_home_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "isolation",
        "text_key": "isolation",
        "type": "multi",
        "options": [
          {
            "text_key": "isolation_opt_0",
            "value": 0
          },
          {
            "text_key": "isolation_opt_1",
            "value": 1
          },
          {
            "text_key": "isolation_opt_2",
            "value": 2
          },
          {
            "text_key": "isolation_opt_3",
            "value": 3
          },
          {
            "text_key": "isolation_opt_4",
            "value": 4
          },
          {
            "text_key": "isolation_opt_5",
            "value": 5
          },
          {
            "text_key": "isolation_opt_6",
            "value": 6
          },
          {
            "text_key": "isolation_opt_7",
            "value": 7
          },
          {
            "text_key": "isolation_opt_8",
            "value": 8
          },
          {
            "text_key": "isolation_opt_9",
            "value": 9
          },
          {
            "text_key": "isolation_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "financial_burden",
        "text_key": "financial_burden",
        "type": "multi",
        "options": [
          {
            "text_key": "financial_burden_opt_0",
            "value": 0
          },
          {
            "text_key": "financial_burden_opt_1",
            "value": 1
          },
          {
            "text_key": "financial_burden_opt_2",
            "value": 2
          },
          {
            "text_key": "financial_burden_opt_3",
            "value": 3
          },
          {
            "text_key": "financial_burden_opt_4",
            "value": 4
          },
          {
            "text_key": "financial_burden_opt_5",
            "value": 5
          },
          {
            "text_key": "financial_burden_opt_6",
            "value": 6
          },
          {
            "text_key": "financial_burden_opt_7",
            "value": 7
          },
          {
            "text_key": "financial_burden_opt_8",
            "value": 8
          },
          {
            "text_key": "financial_burden_opt_9",
            "value": 9
          },
          {
            "text_key": "financial_burden_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "sec_spiritual_well_being",
        "type": "section",
        "text_key": "sec_spiritual_well_being_title"
      },
      {
        "id": "participation_religious_activities",
        "text_key": "participation_religious_activities",
        "type": "multi",
        "options": [
          {
            "text_key": "participation_religious_activities_opt_0",
            "value": 0
          },
          {
            "text_key": "participation_religious_activities_opt_1",
            "value": 1
          },
          {
            "text_key": "participation_religious_activities_opt_2",
            "value": 2
          },
          {
            "text_key": "participation_religious_activities_opt_3",
            "value": 3
          },
          {
            "text_key": "participation_religious_activities_opt_4",
            "value": 4
          },
          {
            "text_key": "participation_religious_activities_opt_5",
            "value": 5
          },
          {
            "text_key": "participation_religious_activities_opt_6",
            "value": 6
          },
          {
            "text_key": "participation_religious_activities_opt_7",
            "value": 7
          },
          {
            "text_key": "participation_religious_activities_opt_8",
            "value": 8
          },
          {
            "text_key": "participation_religious_activities_opt_9",
            "value": 9
          },
          {
            "text_key": "participation_religious_activities_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "other_spiritual_activities",
        "text_key": "other_spiritual_activities",
        "type": "multi",
        "options": [
          {
            "text_key": "other_spiritual_activities_opt_0",
            "value": 0
          },
          {
            "text_key": "other_spiritual_activities_opt_1",
            "value": 1
          },
          {
            "text_key": "other_spiritual_activities_opt_2",
            "value": 2
          },
          {
            "text_key": "other_spiritual_activities_opt_3",
            "value": 3
          },
          {
            "text_key": "other_spiritual_activities_opt_4",
            "value": 4
          },
          {
            "text_key": "other_spiritual_activities_opt_5",
            "value": 5
          },
          {
            "text_key": "other_spiritual_activities_opt_6",
            "value": 6
          },
          {
            "text_key": "other_spiritual_activities_opt_7",
            "value": 7
          },
          {
            "text_key": "other_spiritual_activities_opt_8",
            "value": 8
          },
          {
            "text_key": "other_spiritual_activities_opt_9",
            "value": 9
          },
          {
            "text_key": "other_spiritual_activities_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "changes_spiritual_life",
        "text_key": "changes_spiritual_life",
        "type": "multi",
        "options": [
          {
            "text_key": "changes_spiritual_life_opt_0",
            "value": 0
          },
          {
            "text_key": "changes_spiritual_life_opt_1",
            "value": 1
          },
          {
            "text_key": "changes_spiritual_life_opt_2",
            "value": 2
          },
          {
            "text_key": "changes_spiritual_life_opt_3",
            "value": 3
          },
          {
            "text_key": "changes_spiritual_life_opt_4",
            "value": 4
          },
          {
            "text_key": "changes_spiritual_life_opt_5",
            "value": 5
          },
          {
            "text_key": "changes_spiritual_life_opt_6",
            "value": 6
          },
          {
            "text_key": "changes_spiritual_life_opt_7",
            "value": 7
          },
          {
            "text_key": "changes_spiritual_life_opt_8",
            "value": 8
          },
          {
            "text_key": "changes_spiritual_life_opt_9",
            "value": 9
          },
          {
            "text_key": "changes_spiritual_life_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "uncertainty_future",
        "text_key": "uncertainty_future",
        "type": "multi",
        "options": [
          {
            "text_key": "uncertainty_future_opt_0",
            "value": 0
          },
          {
            "text_key": "uncertainty_future_opt_1",
            "value": 1
          },
          {
            "text_key": "uncertainty_future_opt_2",
            "value": 2
          },
          {
            "text_key": "uncertainty_future_opt_3",
            "value": 3
          },
          {
            "text_key": "uncertainty_future_opt_4",
            "value": 4
          },
          {
            "text_key": "uncertainty_future_opt_5",
            "value": 5
          },
          {
            "text_key": "uncertainty_future_opt_6",
            "value": 6
          },
          {
            "text_key": "uncertainty_future_opt_7",
            "value": 7
          },
          {
            "text_key": "uncertainty_future_opt_8",
            "value": 8
          },
          {
            "text_key": "uncertainty_future_opt_9",
            "value": 9
          },
          {
            "text_key": "uncertainty_future_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "positive_changes",
        "text_key": "positive_changes",
        "type": "multi",
        "options": [
          {
            "text_key": "positive_changes_opt_0",
            "value": 0
          },
          {
            "text_key": "positive_changes_opt_1",
            "value": 1
          },
          {
            "text_key": "positive_changes_opt_2",
            "value": 2
          },
          {
            "text_key": "positive_changes_opt_3",
            "value": 3
          },
          {
            "text_key": "positive_changes_opt_4",
            "value": 4
          },
          {
            "text_key": "positive_changes_opt_5",
            "value": 5
          },
          {
            "text_key": "positive_changes_opt_6",
            "value": 6
          },
          {
            "text_key": "positive_changes_opt_7",
            "value": 7
          },
          {
            "text_key": "positive_changes_opt_8",
            "value": 8
          },
          {
            "text_key": "positive_changes_opt_9",
            "value": 9
          },
          {
            "text_key": "positive_changes_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "sense_purpose_mission",
        "text_key": "sense_purpose_mission",
        "type": "multi",
        "options": [
          {
            "text_key": "sense_purpose_mission_opt_0",
            "value": 0
          },
          {
            "text_key": "sense_purpose_mission_opt_1",
            "value": 1
          },
          {
            "text_key": "sense_purpose_mission_opt_2",
            "value": 2
          },
          {
            "text_key": "sense_purpose_mission_opt_3",
            "value": 3
          },
          {
            "text_key": "sense_purpose_mission_opt_4",
            "value": 4
          },
          {
            "text_key": "sense_purpose_mission_opt_5",
            "value": 5
          },
          {
            "text_key": "sense_purpose_mission_opt_6",
            "value": 6
          },
          {
            "text_key": "sense_purpose_mission_opt_7",
            "value": 7
          },
          {
            "text_key": "sense_purpose_mission_opt_8",
            "value": 8
          },
          {
            "text_key": "sense_purpose_mission_opt_9",
            "value": 9
          },
          {
            "text_key": "sense_purpose_mission_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "hopeful",
        "text_key": "hopeful",
        "type": "multi",
        "options": [
          {
            "text_key": "hopeful_opt_0",
            "value": 0
          },
          {
            "text_key": "hopeful_opt_1",
            "value": 1
          },
          {
            "text_key": "hopeful_opt_2",
            "value": 2
          },
          {
            "text_key": "hopeful_opt_3",
            "value": 3
          },
          {
            "text_key": "hopeful_opt_4",
            "value": 4
          },
          {
            "text_key": "hopeful_opt_5",
            "value": 5
          },
          {
            "text_key": "hopeful_opt_6",
            "value": 6
          },
          {
            "text_key": "hopeful_opt_7",
            "value": 7
          },
          {
            "text_key": "hopeful_opt_8",
            "value": 8
          },
          {
            "text_key": "hopeful_opt_9",
            "value": 9
          },
          {
            "text_key": "hopeful_opt_10",
            "value": 10
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "section1a": "<div class=\"rich-text-field-label\"><p><span style=\"font-weight: normal;\">We are interested in knowing how your experience of having cancer affects your quality of life. Please answer all of the following questions based on your life at this time. Please circle the number from 0 to 10 that best describes your experiences:</span></p>",
      "sec_physical_well_being_title": "Physical Well Being",
      "section1b": "<div class='header'>To what extent are the following a problem for you:</div>",
      "fatigue": "Fatigue",
      "fatigue_opt_0": "0 (no problem)",
      "fatigue_opt_1": "1",
      "fatigue_opt_2": "2",
      "fatigue_opt_3": "3",
      "fatigue_opt_4": "4",
      "fatigue_opt_5": "5",
      "fatigue_opt_6": "6",
      "fatigue_opt_7": "7",
      "fatigue_opt_8": "8",
      "fatigue_opt_9": "9",
      "fatigue_opt_10": "10 (severe problem)",
      "appetite_changes": "Appetite changes",
      "appetite_changes_opt_0": "0 (no problem)",
      "appetite_changes_opt_1": "1",
      "appetite_changes_opt_2": "2",
      "appetite_changes_opt_3": "3",
      "appetite_changes_opt_4": "4",
      "appetite_changes_opt_5": "5",
      "appetite_changes_opt_6": "6",
      "appetite_changes_opt_7": "7",
      "appetite_changes_opt_8": "8",
      "appetite_changes_opt_9": "9",
      "appetite_changes_opt_10": "10 (severe problem)",
      "aches_pains": "Aches or pain",
      "aches_pains_opt_0": "0 (no problem)",
      "aches_pains_opt_1": "1",
      "aches_pains_opt_2": "2",
      "aches_pains_opt_3": "3",
      "aches_pains_opt_4": "4",
      "aches_pains_opt_5": "5",
      "aches_pains_opt_6": "6",
      "aches_pains_opt_7": "7",
      "aches_pains_opt_8": "8",
      "aches_pains_opt_9": "9",
      "aches_pains_opt_10": "10 (severe problem)",
      "sleep_changes": "Sleep changes",
      "sleep_changes_opt_0": "0 (no problem)",
      "sleep_changes_opt_1": "1",
      "sleep_changes_opt_2": "2",
      "sleep_changes_opt_3": "3",
      "sleep_changes_opt_4": "4",
      "sleep_changes_opt_5": "5",
      "sleep_changes_opt_6": "6",
      "sleep_changes_opt_7": "7",
      "sleep_changes_opt_8": "8",
      "sleep_changes_opt_9": "9",
      "sleep_changes_opt_10": "10 (severe problem)",
      "constipation": "Constipation",
      "constipation_opt_0": "0 (no problem)",
      "constipation_opt_1": "1",
      "constipation_opt_2": "2",
      "constipation_opt_3": "3",
      "constipation_opt_4": "4",
      "constipation_opt_5": "5",
      "constipation_opt_6": "6",
      "constipation_opt_7": "7",
      "constipation_opt_8": "8",
      "constipation_opt_9": "9",
      "constipation_opt_10": "10 (severe problem)",
      "nausea": "Nausea",
      "nausea_opt_0": "0 (no problem)",
      "nausea_opt_1": "1",
      "nausea_opt_2": "2",
      "nausea_opt_3": "3",
      "nausea_opt_4": "4",
      "nausea_opt_5": "5",
      "nausea_opt_6": "6",
      "nausea_opt_7": "7",
      "nausea_opt_8": "8",
      "nausea_opt_9": "9",
      "nausea_opt_10": "10 (severe problem)",
      "menstrual_changes_fertility": "Menstrual changes or fertility",
      "menstrual_changes_fertility_opt_0": "0 (no problem)",
      "menstrual_changes_fertility_opt_1": "1",
      "menstrual_changes_fertility_opt_2": "2",
      "menstrual_changes_fertility_opt_3": "3",
      "menstrual_changes_fertility_opt_4": "4",
      "menstrual_changes_fertility_opt_5": "5",
      "menstrual_changes_fertility_opt_6": "6",
      "menstrual_changes_fertility_opt_7": "7",
      "menstrual_changes_fertility_opt_8": "8",
      "menstrual_changes_fertility_opt_9": "9",
      "menstrual_changes_fertility_opt_10": "10 (severe problem)",
      "overall_physical_health": "Rate your overall physical health",
      "overall_physical_health_opt_0": "0 (extremely poor)",
      "overall_physical_health_opt_1": "1",
      "overall_physical_health_opt_2": "2",
      "overall_physical_health_opt_3": "3",
      "overall_physical_health_opt_4": "4",
      "overall_physical_health_opt_5": "5",
      "overall_physical_health_opt_6": "6",
      "overall_physical_health_opt_7": "7",
      "overall_physical_health_opt_8": "8",
      "overall_physical_health_opt_9": "9",
      "overall_physical_health_opt_10": "10 (excellent)",
      "sec_psychological_well_being_items_title": "Psychological Well Being Items",
      "difficulty_cope": "How difficult is it for you to cope as a result of your disease and treatment?",
      "difficulty_cope_opt_0": "0 (not at all difficult)",
      "difficulty_cope_opt_1": "1",
      "difficulty_cope_opt_2": "2",
      "difficulty_cope_opt_3": "3",
      "difficulty_cope_opt_4": "4",
      "difficulty_cope_opt_5": "5",
      "difficulty_cope_opt_6": "6",
      "difficulty_cope_opt_7": "7",
      "difficulty_cope_opt_8": "8",
      "difficulty_cope_opt_9": "9",
      "difficulty_cope_opt_10": "10 (extremely difficult)",
      "quality_life": "How good is your quality of life?",
      "quality_life_opt_0": "0 (extremely poor)",
      "quality_life_opt_1": "1",
      "quality_life_opt_2": "2",
      "quality_life_opt_3": "3",
      "quality_life_opt_4": "4",
      "quality_life_opt_5": "5",
      "quality_life_opt_6": "6",
      "quality_life_opt_7": "7",
      "quality_life_opt_8": "8",
      "quality_life_opt_9": "9",
      "quality_life_opt_10": "10 (excellent)",
      "happiness": "How much happiness do you feel?",
      "happiness_opt_0": "0 (none at all)",
      "happiness_opt_1": "1",
      "happiness_opt_2": "2",
      "happiness_opt_3": "3",
      "happiness_opt_4": "4",
      "happiness_opt_5": "5",
      "happiness_opt_6": "6",
      "happiness_opt_7": "7",
      "happiness_opt_8": "8",
      "happiness_opt_9": "9",
      "happiness_opt_10": "10 (a great deal)",
      "control": "Do you feel like you are in control of things in your life?",
      "control_opt_0": "0 (none at all)",
      "control_opt_1": "1",
      "control_opt_2": "2",
      "control_opt_3": "3",
      "control_opt_4": "4",
      "control_opt_5": "5",
      "control_opt_6": "6",
      "control_opt_7": "7",
      "control_opt_8": "8",
      "control_opt_9": "9",
      "control_opt_10": "10 (completely)",
      "satisfaction": "How satisfying is your life?",
      "satisfaction_opt_0": "0 (none at all)",
      "satisfaction_opt_1": "1",
      "satisfaction_opt_2": "2",
      "satisfaction_opt_3": "3",
      "satisfaction_opt_4": "4",
      "satisfaction_opt_5": "5",
      "satisfaction_opt_6": "6",
      "satisfaction_opt_7": "7",
      "satisfaction_opt_8": "8",
      "satisfaction_opt_9": "9",
      "satisfaction_opt_10": "10 (completely)",
      "concentration": "How is your present ability to concentrate or to remember things?",
      "concentration_opt_0": "0 (extremely poor)",
      "concentration_opt_1": "1",
      "concentration_opt_2": "2",
      "concentration_opt_3": "3",
      "concentration_opt_4": "4",
      "concentration_opt_5": "5",
      "concentration_opt_6": "6",
      "concentration_opt_7": "7",
      "concentration_opt_8": "8",
      "concentration_opt_9": "9",
      "concentration_opt_10": "10 (excellent)",
      "usefulness": "How useful do you feel?",
      "usefulness_opt_0": "0 (not at all)",
      "usefulness_opt_1": "1",
      "usefulness_opt_2": "2",
      "usefulness_opt_3": "3",
      "usefulness_opt_4": "4",
      "usefulness_opt_5": "5",
      "usefulness_opt_6": "6",
      "usefulness_opt_7": "7",
      "usefulness_opt_8": "8",
      "usefulness_opt_9": "9",
      "usefulness_opt_10": "10 (extremely)",
      "changes_appearance": "Has your illness or treatment caused changes in your appearance?",
      "changes_appearance_opt_0": "0 (not at all)",
      "changes_appearance_opt_1": "1",
      "changes_appearance_opt_2": "2",
      "changes_appearance_opt_3": "3",
      "changes_appearance_opt_4": "4",
      "changes_appearance_opt_5": "5",
      "changes_appearance_opt_6": "6",
      "changes_appearance_opt_7": "7",
      "changes_appearance_opt_8": "8",
      "changes_appearance_opt_9": "9",
      "changes_appearance_opt_10": "10 (extremely)",
      "changes_self_concept": "Has your illness or treatment caused changes in your self concept (the way you see your self?)",
      "changes_self_concept_opt_0": "0 (not at all)",
      "changes_self_concept_opt_1": "1",
      "changes_self_concept_opt_2": "2",
      "changes_self_concept_opt_3": "3",
      "changes_self_concept_opt_4": "4",
      "changes_self_concept_opt_5": "5",
      "changes_self_concept_opt_6": "6",
      "changes_self_concept_opt_7": "7",
      "changes_self_concept_opt_8": "8",
      "changes_self_concept_opt_9": "9",
      "changes_self_concept_opt_10": "10 (extremely)",
      "section2a": "<div class='header'>How distressing were the following aspects of your illness and treatment?</div>",
      "distressing_initial_diagnosis": "Initial diagnosis",
      "distressing_initial_diagnosis_opt_0": "0 (not distressing at all)",
      "distressing_initial_diagnosis_opt_1": "1",
      "distressing_initial_diagnosis_opt_2": "2",
      "distressing_initial_diagnosis_opt_3": "3",
      "distressing_initial_diagnosis_opt_4": "4",
      "distressing_initial_diagnosis_opt_5": "5",
      "distressing_initial_diagnosis_opt_6": "6",
      "distressing_initial_diagnosis_opt_7": "7",
      "distressing_initial_diagnosis_opt_8": "8",
      "distressing_initial_diagnosis_opt_9": "9",
      "distressing_initial_diagnosis_opt_10": "10 (very distressing)",
      "distressing_cancer_treatments": "Cancer treatments (i.e., chemotherapy, radiation, or surgery)",
      "distressing_cancer_treatments_opt_0": "0 (not distressing at all)",
      "distressing_cancer_treatments_opt_1": "1",
      "distressing_cancer_treatments_opt_2": "2",
      "distressing_cancer_treatments_opt_3": "3",
      "distressing_cancer_treatments_opt_4": "4",
      "distressing_cancer_treatments_opt_5": "5",
      "distressing_cancer_treatments_opt_6": "6",
      "distressing_cancer_treatments_opt_7": "7",
      "distressing_cancer_treatments_opt_8": "8",
      "distressing_cancer_treatments_opt_9": "9",
      "distressing_cancer_treatments_opt_10": "10 (very distressing)",
      "distressing_treatment_completion": "Time since my treatment was completed",
      "distressing_treatment_completion_opt_0": "0 (not distressing at all)",
      "distressing_treatment_completion_opt_1": "1",
      "distressing_treatment_completion_opt_2": "2",
      "distressing_treatment_completion_opt_3": "3",
      "distressing_treatment_completion_opt_4": "4",
      "distressing_treatment_completion_opt_5": "5",
      "distressing_treatment_completion_opt_6": "6",
      "distressing_treatment_completion_opt_7": "7",
      "distressing_treatment_completion_opt_8": "8",
      "distressing_treatment_completion_opt_9": "9",
      "distressing_treatment_completion_opt_10": "10 (very distressing)",
      "distressing_anxiety": "How much anxiety do you have?",
      "distressing_anxiety_opt_0": "0 (none at all)",
      "distressing_anxiety_opt_1": "1",
      "distressing_anxiety_opt_2": "2",
      "distressing_anxiety_opt_3": "3",
      "distressing_anxiety_opt_4": "4",
      "distressing_anxiety_opt_5": "5",
      "distressing_anxiety_opt_6": "6",
      "distressing_anxiety_opt_7": "7",
      "distressing_anxiety_opt_8": "8",
      "distressing_anxiety_opt_9": "9",
      "distressing_anxiety_opt_10": "10 (a great deal)",
      "distressing_depression": "How much depression do you have?",
      "distressing_depression_opt_0": "0 (none at all)",
      "distressing_depression_opt_1": "1",
      "distressing_depression_opt_2": "2",
      "distressing_depression_opt_3": "3",
      "distressing_depression_opt_4": "4",
      "distressing_depression_opt_5": "5",
      "distressing_depression_opt_6": "6",
      "distressing_depression_opt_7": "7",
      "distressing_depression_opt_8": "8",
      "distressing_depression_opt_9": "9",
      "distressing_depression_opt_10": "10 (a great deal)",
      "section2b": "<div class='header'>To what extent are you fearful of:</div>",
      "fearful_diagnostic_test": "Future diagnostic test",
      "fearful_diagnostic_test_opt_0": "0 (no fear)",
      "fearful_diagnostic_test_opt_1": "1",
      "fearful_diagnostic_test_opt_2": "2",
      "fearful_diagnostic_test_opt_3": "3",
      "fearful_diagnostic_test_opt_4": "4",
      "fearful_diagnostic_test_opt_5": "5",
      "fearful_diagnostic_test_opt_6": "6",
      "fearful_diagnostic_test_opt_7": "7",
      "fearful_diagnostic_test_opt_8": "8",
      "fearful_diagnostic_test_opt_9": "9",
      "fearful_diagnostic_test_opt_10": "10 (extreme fear)",
      "fearful_second_cancer": "A second cancer",
      "fearful_second_cancer_opt_0": "0 (no fear)",
      "fearful_second_cancer_opt_1": "1",
      "fearful_second_cancer_opt_2": "2",
      "fearful_second_cancer_opt_3": "3",
      "fearful_second_cancer_opt_4": "4",
      "fearful_second_cancer_opt_5": "5",
      "fearful_second_cancer_opt_6": "6",
      "fearful_second_cancer_opt_7": "7",
      "fearful_second_cancer_opt_8": "8",
      "fearful_second_cancer_opt_9": "9",
      "fearful_second_cancer_opt_10": "10 (extreme fear)",
      "fearful_recurrence_cancer": "Recurrence of your cancer",
      "fearful_recurrence_cancer_opt_0": "0 (no fear)",
      "fearful_recurrence_cancer_opt_1": "1",
      "fearful_recurrence_cancer_opt_2": "2",
      "fearful_recurrence_cancer_opt_3": "3",
      "fearful_recurrence_cancer_opt_4": "4",
      "fearful_recurrence_cancer_opt_5": "5",
      "fearful_recurrence_cancer_opt_6": "6",
      "fearful_recurrence_cancer_opt_7": "7",
      "fearful_recurrence_cancer_opt_8": "8",
      "fearful_recurrence_cancer_opt_9": "9",
      "fearful_recurrence_cancer_opt_10": "10 (extreme fear)",
      "fearful_metastasis_spreading": "Spreading (metastasis) of your cancer",
      "fearful_metastasis_spreading_opt_0": "0 (no fear)",
      "fearful_metastasis_spreading_opt_1": "1",
      "fearful_metastasis_spreading_opt_2": "2",
      "fearful_metastasis_spreading_opt_3": "3",
      "fearful_metastasis_spreading_opt_4": "4",
      "fearful_metastasis_spreading_opt_5": "5",
      "fearful_metastasis_spreading_opt_6": "6",
      "fearful_metastasis_spreading_opt_7": "7",
      "fearful_metastasis_spreading_opt_8": "8",
      "fearful_metastasis_spreading_opt_9": "9",
      "fearful_metastasis_spreading_opt_10": "10 (extreme fear)",
      "sec_social_concerns_title": "Social Concerns",
      "distressing_family": "How distressing has your illness been for your family?",
      "distressing_family_opt_0": "0 (none at all)",
      "distressing_family_opt_1": "1",
      "distressing_family_opt_2": "2",
      "distressing_family_opt_3": "3",
      "distressing_family_opt_4": "4",
      "distressing_family_opt_5": "5",
      "distressing_family_opt_6": "6",
      "distressing_family_opt_7": "7",
      "distressing_family_opt_8": "8",
      "distressing_family_opt_9": "9",
      "distressing_family_opt_10": "10 (a great deal)",
      "support_from_others": "Is the amount of support you receive from others sufficient to meet your needs?",
      "support_from_others_opt_0": "0 (none at all)",
      "support_from_others_opt_1": "1",
      "support_from_others_opt_2": "2",
      "support_from_others_opt_3": "3",
      "support_from_others_opt_4": "4",
      "support_from_others_opt_5": "5",
      "support_from_others_opt_6": "6",
      "support_from_others_opt_7": "7",
      "support_from_others_opt_8": "8",
      "support_from_others_opt_9": "9",
      "support_from_others_opt_10": "10 (a great deal)",
      "interfere_personal_relationships": "To what degree has your illness or treatment interfered with your personal relationships?",
      "interfere_personal_relationships_opt_0": "0 (none at all)",
      "interfere_personal_relationships_opt_1": "1",
      "interfere_personal_relationships_opt_2": "2",
      "interfere_personal_relationships_opt_3": "3",
      "interfere_personal_relationships_opt_4": "4",
      "interfere_personal_relationships_opt_5": "5",
      "interfere_personal_relationships_opt_6": "6",
      "interfere_personal_relationships_opt_7": "7",
      "interfere_personal_relationships_opt_8": "8",
      "interfere_personal_relationships_opt_9": "9",
      "interfere_personal_relationships_opt_10": "10 (a great deal)",
      "sexuality_impact": "Is your sexuality impacted by your illness?",
      "sexuality_impact_opt_0": "0 (none at all)",
      "sexuality_impact_opt_1": "1",
      "sexuality_impact_opt_2": "2",
      "sexuality_impact_opt_3": "3",
      "sexuality_impact_opt_4": "4",
      "sexuality_impact_opt_5": "5",
      "sexuality_impact_opt_6": "6",
      "sexuality_impact_opt_7": "7",
      "sexuality_impact_opt_8": "8",
      "sexuality_impact_opt_9": "9",
      "sexuality_impact_opt_10": "10 (a great deal)",
      "interfere_employment": "To what degree has your illness or treatment interfered with your employment?",
      "interfere_employment_opt_0": "0 (no problem)",
      "interfere_employment_opt_1": "1",
      "interfere_employment_opt_2": "2",
      "interfere_employment_opt_3": "3",
      "interfere_employment_opt_4": "4",
      "interfere_employment_opt_5": "5",
      "interfere_employment_opt_6": "6",
      "interfere_employment_opt_7": "7",
      "interfere_employment_opt_8": "8",
      "interfere_employment_opt_9": "9",
      "interfere_employment_opt_10": "10 (severe problem)",
      "interfere_activities_home": "To what degree has your illness or treatment interfered with your activities at home?",
      "interfere_activities_home_opt_0": "0 (no problem)",
      "interfere_activities_home_opt_1": "1",
      "interfere_activities_home_opt_2": "2",
      "interfere_activities_home_opt_3": "3",
      "interfere_activities_home_opt_4": "4",
      "interfere_activities_home_opt_5": "5",
      "interfere_activities_home_opt_6": "6",
      "interfere_activities_home_opt_7": "7",
      "interfere_activities_home_opt_8": "8",
      "interfere_activities_home_opt_9": "9",
      "interfere_activities_home_opt_10": "10 (severe problem)",
      "isolation": "How much isolation do you feel is caused by your illness or treatment?",
      "isolation_opt_0": "0 (none at all)",
      "isolation_opt_1": "1",
      "isolation_opt_2": "2",
      "isolation_opt_3": "3",
      "isolation_opt_4": "4",
      "isolation_opt_5": "5",
      "isolation_opt_6": "6",
      "isolation_opt_7": "7",
      "isolation_opt_8": "8",
      "isolation_opt_9": "9",
      "isolation_opt_10": "10 (a great deal)",
      "financial_burden": "How much financial burden have you incurred as a result of your illness and treatment?",
      "financial_burden_opt_0": "0 (none at all)",
      "financial_burden_opt_1": "1",
      "financial_burden_opt_2": "2",
      "financial_burden_opt_3": "3",
      "financial_burden_opt_4": "4",
      "financial_burden_opt_5": "5",
      "financial_burden_opt_6": "6",
      "financial_burden_opt_7": "7",
      "financial_burden_opt_8": "8",
      "financial_burden_opt_9": "9",
      "financial_burden_opt_10": "10 (a great deal)",
      "sec_spiritual_well_being_title": "Spiritual Well Being",
      "participation_religious_activities": "How important to you is your participation in religious activities such as praying, going to church?",
      "participation_religious_activities_opt_0": "0 (not at all important)",
      "participation_religious_activities_opt_1": "1",
      "participation_religious_activities_opt_2": "2",
      "participation_religious_activities_opt_3": "3",
      "participation_religious_activities_opt_4": "4",
      "participation_religious_activities_opt_5": "5",
      "participation_religious_activities_opt_6": "6",
      "participation_religious_activities_opt_7": "7",
      "participation_religious_activities_opt_8": "8",
      "participation_religious_activities_opt_9": "9",
      "participation_religious_activities_opt_10": "10 (very important)",
      "other_spiritual_activities": "How important to you are other spiritual activities such as mediation?",
      "other_spiritual_activities_opt_0": "0 (not at all important)",
      "other_spiritual_activities_opt_1": "1",
      "other_spiritual_activities_opt_2": "2",
      "other_spiritual_activities_opt_3": "3",
      "other_spiritual_activities_opt_4": "4",
      "other_spiritual_activities_opt_5": "5",
      "other_spiritual_activities_opt_6": "6",
      "other_spiritual_activities_opt_7": "7",
      "other_spiritual_activities_opt_8": "8",
      "other_spiritual_activities_opt_9": "9",
      "other_spiritual_activities_opt_10": "10 (very important)",
      "changes_spiritual_life": "How much has your spiritual life changed as a result of your cancer diagnosis?",
      "changes_spiritual_life_opt_0": "0 (less important)",
      "changes_spiritual_life_opt_1": "1",
      "changes_spiritual_life_opt_2": "2",
      "changes_spiritual_life_opt_3": "3",
      "changes_spiritual_life_opt_4": "4",
      "changes_spiritual_life_opt_5": "5",
      "changes_spiritual_life_opt_6": "6",
      "changes_spiritual_life_opt_7": "7",
      "changes_spiritual_life_opt_8": "8",
      "changes_spiritual_life_opt_9": "9",
      "changes_spiritual_life_opt_10": "10 (more important)",
      "uncertainty_future": "How much uncertainty do you feel about your future?",
      "uncertainty_future_opt_0": "0 (not at all uncertain)",
      "uncertainty_future_opt_1": "1",
      "uncertainty_future_opt_2": "2",
      "uncertainty_future_opt_3": "3",
      "uncertainty_future_opt_4": "4",
      "uncertainty_future_opt_5": "5",
      "uncertainty_future_opt_6": "6",
      "uncertainty_future_opt_7": "7",
      "uncertainty_future_opt_8": "8",
      "uncertainty_future_opt_9": "9",
      "uncertainty_future_opt_10": "10 (very uncertain)",
      "positive_changes": "To what extent has your illness made positive changes in your life?",
      "positive_changes_opt_0": "0 (none at all)",
      "positive_changes_opt_1": "1",
      "positive_changes_opt_2": "2",
      "positive_changes_opt_3": "3",
      "positive_changes_opt_4": "4",
      "positive_changes_opt_5": "5",
      "positive_changes_opt_6": "6",
      "positive_changes_opt_7": "7",
      "positive_changes_opt_8": "8",
      "positive_changes_opt_9": "9",
      "positive_changes_opt_10": "10 (a great deal)",
      "sense_purpose_mission": "Do you sense a purpose/mission for your life or a reason for being alive?",
      "sense_purpose_mission_opt_0": "0 (none at all)",
      "sense_purpose_mission_opt_1": "1",
      "sense_purpose_mission_opt_2": "2",
      "sense_purpose_mission_opt_3": "3",
      "sense_purpose_mission_opt_4": "4",
      "sense_purpose_mission_opt_5": "5",
      "sense_purpose_mission_opt_6": "6",
      "sense_purpose_mission_opt_7": "7",
      "sense_purpose_mission_opt_8": "8",
      "sense_purpose_mission_opt_9": "9",
      "sense_purpose_mission_opt_10": "10 (a great deal)",
      "hopeful": "How hopeful do you feel?",
      "hopeful_opt_0": "0 (not at all hopeful)",
      "hopeful_opt_1": "1",
      "hopeful_opt_2": "2",
      "hopeful_opt_3": "3",
      "hopeful_opt_4": "4",
      "hopeful_opt_5": "5",
      "hopeful_opt_6": "6",
      "hopeful_opt_7": "7",
      "hopeful_opt_8": "8",
      "hopeful_opt_9": "9",
      "hopeful_opt_10": "10 (very hopeful)"
    }
  }
}