{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Symptoms of Autism Spectrum Disorders - Adolescent",
      "code": "PX120902",
      "abbreviation": "PX120902",
      "description": "The adolescent version of the Autism Spectrum Quotient is a 50-question instrument designed to be filled out by a parent of an adolescent between 12 and 15 years old. A scoring key is also included.",
      "domain": "Psychiatric",
      "citation": "American Psychiatric Association (APA). (2000). Diagnostic and statistical manual of mental disorders (4th ed., text rev.). Washington, DC: Author. Baron-Cohen, S., Jaffa, T., Davies, S., Auyeung, B., Allison, C., & Wheelwright, S. (2013). Do girls with anorexia nervosa have elevated autistic traits? Molecular Autism, 4, 24. Centers for Disease Control and Preventions (CDC), Autism and Developmental Disabilities Monitoring Network Surveillance Year 2006 Principal Investigators. (2009). Prevalence of autism spectrum disorders-Autism and Developmental Disabilities Monitoring Network, United States, 2006. Morbidity and Mortality Weekly Report Surveillance Summaries, 58 (10), 1-20. Hadjikhani, N., Zürcher, N. R., Rogier, O., Hippolyte, L., Lemonnier, E., Ruest, T., Ward, N., Lassalle, A., Gillberg, N., Helles, A., Gillber, C., Solomon, P., Prkachin, K. M., & Gillberg, C. (2014). Emotional contagion for pain is intact in autism spectrum disorders. Translational Psychiatry, 4 (1), e343. [PhenX: https://www.phenxtoolkit.org/protocols/view/120902]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/120902"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "inst120902",
        "text_key": "inst120902",
        "type": "inst"
      },
      {
        "id": "pxt120902_prefer_do_things_with_others",
        "text_key": "pxt120902_prefer_do_things_with_others",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_prefer_do_things_with_others_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_prefer_do_things_with_others_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_prefer_do_things_with_others_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_prefer_do_things_with_others_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_prefer_do_things_same_way",
        "text_key": "pxt120902_prefer_do_things_same_way",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_prefer_do_things_same_way_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_prefer_do_things_same_way_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_prefer_do_things_same_way_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_prefer_do_things_same_way_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_easy_create_picture_imagination",
        "text_key": "pxt120902_easy_create_picture_imagination",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_easy_create_picture_imagination_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_easy_create_picture_imagination_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_easy_create_picture_imagination_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_easy_create_picture_imagination_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_strongly_absorbed",
        "text_key": "pxt120902_strongly_absorbed",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_strongly_absorbed_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_strongly_absorbed_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_strongly_absorbed_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_strongly_absorbed_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_notice_small_sounds",
        "text_key": "pxt120902_notice_small_sounds",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_notice_small_sounds_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_notice_small_sounds_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_notice_small_sounds_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_notice_small_sounds_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_notice_license_plates",
        "text_key": "pxt120902_notice_license_plates",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_notice_license_plates_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_notice_license_plates_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_notice_license_plates_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_notice_license_plates_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "people_call_child_impolite",
        "text_key": "people_call_child_impolite",
        "type": "multi",
        "options": [
          {
            "text_key": "people_call_child_impolite_opt_1",
            "value": 1
          },
          {
            "text_key": "people_call_child_impolite_opt_2",
            "value": 2
          },
          {
            "text_key": "people_call_child_impolite_opt_3",
            "value": 3
          },
          {
            "text_key": "people_call_child_impolite_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_easily_imagine_story_characters",
        "text_key": "pxt120902_easily_imagine_story_characters",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_easily_imagine_story_characters_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_easily_imagine_story_characters_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_easily_imagine_story_characters_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_easily_imagine_story_characters_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_fascinated_dates",
        "text_key": "pxt120902_fascinated_dates",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_fascinated_dates_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_fascinated_dates_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_fascinated_dates_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_fascinated_dates_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_keep_track_different_conversations",
        "text_key": "pxt120902_keep_track_different_conversations",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_keep_track_different_conversations_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_keep_track_different_conversations_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_keep_track_different_conversations_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_keep_track_different_conversations_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_social_situations_easy",
        "text_key": "pxt120902_social_situations_easy",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_social_situations_easy_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_social_situations_easy_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_social_situations_easy_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_social_situations_easy_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_notice_details",
        "text_key": "pxt120902_notice_details",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_notice_details_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_notice_details_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_notice_details_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_notice_details_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_library_over_party",
        "text_key": "pxt120902_library_over_party",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_library_over_party_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_library_over_party_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_library_over_party_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_library_over_party_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_make_up_stories_easily",
        "text_key": "pxt120902_make_up_stories_easily",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_make_up_stories_easily_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_make_up_stories_easily_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_make_up_stories_easily_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_make_up_stories_easily_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_drawn_to_people",
        "text_key": "pxt120902_drawn_to_people",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_drawn_to_people_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_drawn_to_people_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_drawn_to_people_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_drawn_to_people_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_strong_interests",
        "text_key": "pxt120902_strong_interests",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_strong_interests_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_strong_interests_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_strong_interests_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_strong_interests_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_enjoy_chit_chat",
        "text_key": "pxt120902_enjoy_chit_chat",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_enjoy_chit_chat_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_enjoy_chit_chat_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_enjoy_chit_chat_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_enjoy_chit_chat_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_dominate_conversation",
        "text_key": "pxt120902_dominate_conversation",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_dominate_conversation_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_dominate_conversation_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_dominate_conversation_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_dominate_conversation_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_fascinated_by_numbers",
        "text_key": "pxt120902_fascinated_by_numbers",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_fascinated_by_numbers_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_fascinated_by_numbers_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_fascinated_by_numbers_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_fascinated_by_numbers_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_difficulty_understanding_story_characters",
        "text_key": "pxt120902_difficulty_understanding_story_characters",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_difficulty_understanding_story_characters_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_difficulty_understanding_story_characters_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_difficulty_understanding_story_characters_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_difficulty_understanding_story_characters_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_does_not_enjoy_fiction",
        "text_key": "pxt120902_does_not_enjoy_fiction",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_does_not_enjoy_fiction_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_does_not_enjoy_fiction_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_does_not_enjoy_fiction_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_does_not_enjoy_fiction_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_difficulty_making_friends",
        "text_key": "pxt120902_difficulty_making_friends",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_difficulty_making_friends_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_difficulty_making_friends_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_difficulty_making_friends_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_difficulty_making_friends_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_notice_patterns",
        "text_key": "pxt120902_notice_patterns",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_notice_patterns_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_notice_patterns_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_notice_patterns_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_notice_patterns_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_theatre_over_museum",
        "text_key": "pxt120902_theatre_over_museum",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_theatre_over_museum_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_theatre_over_museum_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_theatre_over_museum_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_theatre_over_museum_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_daily_routine",
        "text_key": "pxt120902_daily_routine",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_daily_routine_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_daily_routine_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_daily_routine_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_daily_routine_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_difficulty_with_conversation",
        "text_key": "pxt120902_difficulty_with_conversation",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_difficulty_with_conversation_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_difficulty_with_conversation_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_difficulty_with_conversation_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_difficulty_with_conversation_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_read_between_conversation_lines",
        "text_key": "pxt120902_read_between_conversation_lines",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_read_between_conversation_lines_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_read_between_conversation_lines_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_read_between_conversation_lines_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_read_between_conversation_lines_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_whole_picture_over_details",
        "text_key": "pxt120902_whole_picture_over_details",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_whole_picture_over_details_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_whole_picture_over_details_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_whole_picture_over_details_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_whole_picture_over_details_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_difficulty_remembering_phone_numbers",
        "text_key": "pxt120902_difficulty_remembering_phone_numbers",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_difficulty_remembering_phone_numbers_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_difficulty_remembering_phone_numbers_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_difficulty_remembering_phone_numbers_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_difficulty_remembering_phone_numbers_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_notice_small_changes",
        "text_key": "pxt120902_notice_small_changes",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_notice_small_changes_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_notice_small_changes_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_notice_small_changes_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_notice_small_changes_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_tell_if_boring_others",
        "text_key": "pxt120902_tell_if_boring_others",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_tell_if_boring_others_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_tell_if_boring_others_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_tell_if_boring_others_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_tell_if_boring_others_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_easy_to_multitask",
        "text_key": "pxt120902_easy_to_multitask",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_easy_to_multitask_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_easy_to_multitask_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_easy_to_multitask_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_easy_to_multitask_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_difficulty_with_phone_conversations",
        "text_key": "pxt120902_difficulty_with_phone_conversations",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_difficulty_with_phone_conversations_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_difficulty_with_phone_conversations_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_difficulty_with_phone_conversations_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_difficulty_with_phone_conversations_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_enjoy_spontaneity",
        "text_key": "pxt120902_enjoy_spontaneity",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_enjoy_spontaneity_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_enjoy_spontaneity_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_enjoy_spontaneity_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_enjoy_spontaneity_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_difficulty_understanding_jokes",
        "text_key": "pxt120902_difficulty_understanding_jokes",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_difficulty_understanding_jokes_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_difficulty_understanding_jokes_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_difficulty_understanding_jokes_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_difficulty_understanding_jokes_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_easy_to_read_facial_expression",
        "text_key": "pxt120902_easy_to_read_facial_expression",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_easy_to_read_facial_expression_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_easy_to_read_facial_expression_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_easy_to_read_facial_expression_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_easy_to_read_facial_expression_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_easy_to_switch_after_interruption",
        "text_key": "pxt120902_easy_to_switch_after_interruption",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_easy_to_switch_after_interruption_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_easy_to_switch_after_interruption_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_easy_to_switch_after_interruption_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_easy_to_switch_after_interruption_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_good_at_chitchat",
        "text_key": "pxt120902_good_at_chitchat",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_good_at_chitchat_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_good_at_chitchat_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_good_at_chitchat_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_good_at_chitchat_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_go_on_about_one_thing",
        "text_key": "pxt120902_go_on_about_one_thing",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_go_on_about_one_thing_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_go_on_about_one_thing_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_go_on_about_one_thing_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_go_on_about_one_thing_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_pretend_with_other_children",
        "text_key": "pxt120902_pretend_with_other_children",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_pretend_with_other_children_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_pretend_with_other_children_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_pretend_with_other_children_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_pretend_with_other_children_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_collect_categories",
        "text_key": "pxt120902_collect_categories",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_collect_categories_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_collect_categories_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_collect_categories_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_collect_categories_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_difficulty_imagining_being_someone_else",
        "text_key": "pxt120902_difficulty_imagining_being_someone_else",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_difficulty_imagining_being_someone_else_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_difficulty_imagining_being_someone_else_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_difficulty_imagining_being_someone_else_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_difficulty_imagining_being_someone_else_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_enjoy_planning_activities",
        "text_key": "pxt120902_enjoy_planning_activities",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_enjoy_planning_activities_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_enjoy_planning_activities_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_enjoy_planning_activities_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_enjoy_planning_activities_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_enjoy_social_occasions",
        "text_key": "pxt120902_enjoy_social_occasions",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_enjoy_social_occasions_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_enjoy_social_occasions_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_enjoy_social_occasions_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_enjoy_social_occasions_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_difficulty_working_out_intentions",
        "text_key": "pxt120902_difficulty_working_out_intentions",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_difficulty_working_out_intentions_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_difficulty_working_out_intentions_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_difficulty_working_out_intentions_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_difficulty_working_out_intentions_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_anxious_new_situations",
        "text_key": "pxt120902_anxious_new_situations",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_anxious_new_situations_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_anxious_new_situations_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_anxious_new_situations_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_anxious_new_situations_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_enjoy_meeting_new_people",
        "text_key": "pxt120902_enjoy_meeting_new_people",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_enjoy_meeting_new_people_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_enjoy_meeting_new_people_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_enjoy_meeting_new_people_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_enjoy_meeting_new_people_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_good_diplomat",
        "text_key": "pxt120902_good_diplomat",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_good_diplomat_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_good_diplomat_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_good_diplomat_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_good_diplomat_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_difficulty_remembering_birth_dates",
        "text_key": "pxt120902_difficulty_remembering_birth_dates",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_difficulty_remembering_birth_dates_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_difficulty_remembering_birth_dates_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_difficulty_remembering_birth_dates_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_difficulty_remembering_birth_dates_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pxt120902_easy_to_play_pretend_games",
        "text_key": "pxt120902_easy_to_play_pretend_games",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt120902_easy_to_play_pretend_games_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt120902_easy_to_play_pretend_games_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt120902_easy_to_play_pretend_games_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt120902_easy_to_play_pretend_games_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "scoring_0120902",
        "text_key": "scoring_0120902",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "inst120902": "Please answer each of the following questions about your child or the person who is under your care by indicating a box that reflects your answer to the question most appropriately.",
      "pxt120902_prefer_do_things_with_others": "S/he prefers to do things with others rather than on her/his own.",
      "pxt120902_prefer_do_things_with_others_opt_1": "Definitely Agree",
      "pxt120902_prefer_do_things_with_others_opt_2": "Slightly Agree",
      "pxt120902_prefer_do_things_with_others_opt_3": "Slightly Disagree",
      "pxt120902_prefer_do_things_with_others_opt_4": "Definitely Disagree",
      "pxt120902_prefer_do_things_same_way": "S/he prefers to do things the same way over and over again.",
      "pxt120902_prefer_do_things_same_way_opt_1": "Definitely Agree",
      "pxt120902_prefer_do_things_same_way_opt_2": "Slightly Agree",
      "pxt120902_prefer_do_things_same_way_opt_3": "Slightly Disagree",
      "pxt120902_prefer_do_things_same_way_opt_4": "Definitely Disagree",
      "pxt120902_easy_create_picture_imagination": "If s/he tries to imagine something, s/he finds it very easy to create a picture in her/his mind.",
      "pxt120902_easy_create_picture_imagination_opt_1": "Definitely Agree",
      "pxt120902_easy_create_picture_imagination_opt_2": "Slightly Agree",
      "pxt120902_easy_create_picture_imagination_opt_3": "Slightly Disagree",
      "pxt120902_easy_create_picture_imagination_opt_4": "Definitely Disagree",
      "pxt120902_strongly_absorbed": "S/he frequently gets so strongly absorbed in one thing that s/he loses sight of other things.",
      "pxt120902_strongly_absorbed_opt_1": "Definitely Agree",
      "pxt120902_strongly_absorbed_opt_2": "Slightly Agree",
      "pxt120902_strongly_absorbed_opt_3": "Slightly Disagree",
      "pxt120902_strongly_absorbed_opt_4": "Definitely Disagree",
      "pxt120902_notice_small_sounds": "S/he often notices small sounds when others do not.",
      "pxt120902_notice_small_sounds_opt_1": "Definitely Agree",
      "pxt120902_notice_small_sounds_opt_2": "Slightly Agree",
      "pxt120902_notice_small_sounds_opt_3": "Slightly Disagree",
      "pxt120902_notice_small_sounds_opt_4": "Definitely Disagree",
      "pxt120902_notice_license_plates": "S/he usually notices car number plates or similar strings of information.",
      "pxt120902_notice_license_plates_opt_1": "Definitely Agree",
      "pxt120902_notice_license_plates_opt_2": "Slightly Agree",
      "pxt120902_notice_license_plates_opt_3": "Slightly Disagree",
      "pxt120902_notice_license_plates_opt_4": "Definitely Disagree",
      "people_call_child_impolite": "Other people frequently tell her/him that what s/he has said is impolite, even though s/he thinks it is polite.",
      "people_call_child_impolite_opt_1": "Definitely Agree",
      "people_call_child_impolite_opt_2": "Slightly Agree",
      "people_call_child_impolite_opt_3": "Slightly Disagree",
      "people_call_child_impolite_opt_4": "Definitely Disagree",
      "pxt120902_easily_imagine_story_characters": "When s/he is reading a story, s/he can easily imagine what the characters might look like.",
      "pxt120902_easily_imagine_story_characters_opt_1": "Definitely Agree",
      "pxt120902_easily_imagine_story_characters_opt_2": "Slightly Agree",
      "pxt120902_easily_imagine_story_characters_opt_3": "Slightly Disagree",
      "pxt120902_easily_imagine_story_characters_opt_4": "Definitely Disagree",
      "pxt120902_fascinated_dates": "S/he is fascinated by dates.",
      "pxt120902_fascinated_dates_opt_1": "Definitely Agree",
      "pxt120902_fascinated_dates_opt_2": "Slightly Agree",
      "pxt120902_fascinated_dates_opt_3": "Slightly Disagree",
      "pxt120902_fascinated_dates_opt_4": "Definitely Disagree",
      "pxt120902_keep_track_different_conversations": "In a social group, s/he can easily keep track of several different people's conversations.",
      "pxt120902_keep_track_different_conversations_opt_1": "Definitely Agree",
      "pxt120902_keep_track_different_conversations_opt_2": "Slightly Agree",
      "pxt120902_keep_track_different_conversations_opt_3": "Slightly Disagree",
      "pxt120902_keep_track_different_conversations_opt_4": "Definitely Disagree",
      "pxt120902_social_situations_easy": "S/he finds social situations easy.",
      "pxt120902_social_situations_easy_opt_1": "Definitely Agree",
      "pxt120902_social_situations_easy_opt_2": "Slightly Agree",
      "pxt120902_social_situations_easy_opt_3": "Slightly Disagree",
      "pxt120902_social_situations_easy_opt_4": "Definitely Disagree",
      "pxt120902_notice_details": "S/he tends to notice details that others do not.",
      "pxt120902_notice_details_opt_1": "Definitely Agree",
      "pxt120902_notice_details_opt_2": "Slightly Agree",
      "pxt120902_notice_details_opt_3": "Slightly Disagree",
      "pxt120902_notice_details_opt_4": "Definitely Disagree",
      "pxt120902_library_over_party": "S/he would rather go to a library than a party.",
      "pxt120902_library_over_party_opt_1": "Definitely Agree",
      "pxt120902_library_over_party_opt_2": "Slightly Agree",
      "pxt120902_library_over_party_opt_3": "Slightly Disagree",
      "pxt120902_library_over_party_opt_4": "Definitely Disagree",
      "pxt120902_make_up_stories_easily": "S/he finds making up stories easy.",
      "pxt120902_make_up_stories_easily_opt_1": "Definitely Agree",
      "pxt120902_make_up_stories_easily_opt_2": "Slightly Agree",
      "pxt120902_make_up_stories_easily_opt_3": "Slightly Disagree",
      "pxt120902_make_up_stories_easily_opt_4": "Definitely Disagree",
      "pxt120902_drawn_to_people": "S/he finds her/himself drawn more strongly to people than to things.",
      "pxt120902_drawn_to_people_opt_1": "Definitely Agree",
      "pxt120902_drawn_to_people_opt_2": "Slightly Agree",
      "pxt120902_drawn_to_people_opt_3": "Slightly Disagree",
      "pxt120902_drawn_to_people_opt_4": "Definitely Disagree",
      "pxt120902_strong_interests": "S/he tends to have very strong interests, which s/he gets upset about if s/he can't pursue.",
      "pxt120902_strong_interests_opt_1": "Definitely Agree",
      "pxt120902_strong_interests_opt_2": "Slightly Agree",
      "pxt120902_strong_interests_opt_3": "Slightly Disagree",
      "pxt120902_strong_interests_opt_4": "Definitely Disagree",
      "pxt120902_enjoy_chit_chat": "S/he enjoys social chit-chat.",
      "pxt120902_enjoy_chit_chat_opt_1": "Definitely Agree",
      "pxt120902_enjoy_chit_chat_opt_2": "Slightly Agree",
      "pxt120902_enjoy_chit_chat_opt_3": "Slightly Disagree",
      "pxt120902_enjoy_chit_chat_opt_4": "Definitely Disagree",
      "pxt120902_dominate_conversation": "When s/he talks, it isn't always easy for others to get a word in edgeways.",
      "pxt120902_dominate_conversation_opt_1": "Definitely Agree",
      "pxt120902_dominate_conversation_opt_2": "Slightly Agree",
      "pxt120902_dominate_conversation_opt_3": "Slightly Disagree",
      "pxt120902_dominate_conversation_opt_4": "Definitely Disagree",
      "pxt120902_fascinated_by_numbers": "S/he is fascinated by numbers.",
      "pxt120902_fascinated_by_numbers_opt_1": "Definitely Agree",
      "pxt120902_fascinated_by_numbers_opt_2": "Slightly Agree",
      "pxt120902_fascinated_by_numbers_opt_3": "Slightly Disagree",
      "pxt120902_fascinated_by_numbers_opt_4": "Definitely Disagree",
      "pxt120902_difficulty_understanding_story_characters": "When s/he is reading a story, s/he finds it difficult to work out the characters' intentions.",
      "pxt120902_difficulty_understanding_story_characters_opt_1": "Definitely Agree",
      "pxt120902_difficulty_understanding_story_characters_opt_2": "Slightly Agree",
      "pxt120902_difficulty_understanding_story_characters_opt_3": "Slightly Disagree",
      "pxt120902_difficulty_understanding_story_characters_opt_4": "Definitely Disagree",
      "pxt120902_does_not_enjoy_fiction": "S/he doesn't particularly enjoy reading fiction.",
      "pxt120902_does_not_enjoy_fiction_opt_1": "Definitely Agree",
      "pxt120902_does_not_enjoy_fiction_opt_2": "Slightly Agree",
      "pxt120902_does_not_enjoy_fiction_opt_3": "Slightly Disagree",
      "pxt120902_does_not_enjoy_fiction_opt_4": "Definitely Disagree",
      "pxt120902_difficulty_making_friends": "S/he finds it hard to make new friends.",
      "pxt120902_difficulty_making_friends_opt_1": "Definitely Agree",
      "pxt120902_difficulty_making_friends_opt_2": "Slightly Agree",
      "pxt120902_difficulty_making_friends_opt_3": "Slightly Disagree",
      "pxt120902_difficulty_making_friends_opt_4": "Definitely Disagree",
      "pxt120902_notice_patterns": "S/he notices patterns in things all the time.",
      "pxt120902_notice_patterns_opt_1": "Definitely Agree",
      "pxt120902_notice_patterns_opt_2": "Slightly Agree",
      "pxt120902_notice_patterns_opt_3": "Slightly Disagree",
      "pxt120902_notice_patterns_opt_4": "Definitely Disagree",
      "pxt120902_theatre_over_museum": "S/he would rather go to the theatre than a museum.",
      "pxt120902_theatre_over_museum_opt_1": "Definitely Agree",
      "pxt120902_theatre_over_museum_opt_2": "Slightly Agree",
      "pxt120902_theatre_over_museum_opt_3": "Slightly Disagree",
      "pxt120902_theatre_over_museum_opt_4": "Definitely Disagree",
      "pxt120902_daily_routine": "It does not upset him/her if his/her daily routine is disturbed.",
      "pxt120902_daily_routine_opt_1": "Definitely Agree",
      "pxt120902_daily_routine_opt_2": "Slightly Agree",
      "pxt120902_daily_routine_opt_3": "Slightly Disagree",
      "pxt120902_daily_routine_opt_4": "Definitely Disagree",
      "pxt120902_difficulty_with_conversation": "S/he frequently finds that s/he doesn't know how to keep a conversation going.",
      "pxt120902_difficulty_with_conversation_opt_1": "Definitely Agree",
      "pxt120902_difficulty_with_conversation_opt_2": "Slightly Agree",
      "pxt120902_difficulty_with_conversation_opt_3": "Slightly Disagree",
      "pxt120902_difficulty_with_conversation_opt_4": "Definitely Disagree",
      "pxt120902_read_between_conversation_lines": "S/he finds it easy to read between the lines\" when someone is talking to her/him.\"",
      "pxt120902_read_between_conversation_lines_opt_1": "Definitely Agree",
      "pxt120902_read_between_conversation_lines_opt_2": "Slightly Agree",
      "pxt120902_read_between_conversation_lines_opt_3": "Slightly Disagree",
      "pxt120902_read_between_conversation_lines_opt_4": "Definitely Disagree",
      "pxt120902_whole_picture_over_details": "S/he usually concentrates more on the whole picture, rather than the small details.",
      "pxt120902_whole_picture_over_details_opt_1": "Definitely Agree",
      "pxt120902_whole_picture_over_details_opt_2": "Slightly Agree",
      "pxt120902_whole_picture_over_details_opt_3": "Slightly Disagree",
      "pxt120902_whole_picture_over_details_opt_4": "Definitely Disagree",
      "pxt120902_difficulty_remembering_phone_numbers": "S/he is not very good at remembering phone numbers.",
      "pxt120902_difficulty_remembering_phone_numbers_opt_1": "Definitely Agree",
      "pxt120902_difficulty_remembering_phone_numbers_opt_2": "Slightly Agree",
      "pxt120902_difficulty_remembering_phone_numbers_opt_3": "Slightly Disagree",
      "pxt120902_difficulty_remembering_phone_numbers_opt_4": "Definitely Disagree",
      "pxt120902_notice_small_changes": "S/he doesn't usually notice small changes in a situation, or a person's appearance.",
      "pxt120902_notice_small_changes_opt_1": "Definitely Agree",
      "pxt120902_notice_small_changes_opt_2": "Slightly Agree",
      "pxt120902_notice_small_changes_opt_3": "Slightly Disagree",
      "pxt120902_notice_small_changes_opt_4": "Definitely Disagree",
      "pxt120902_tell_if_boring_others": "S/he knows how to tell if someone listening to him/her is getting bored.",
      "pxt120902_tell_if_boring_others_opt_1": "Definitely Agree",
      "pxt120902_tell_if_boring_others_opt_2": "Slightly Agree",
      "pxt120902_tell_if_boring_others_opt_3": "Slightly Disagree",
      "pxt120902_tell_if_boring_others_opt_4": "Definitely Disagree",
      "pxt120902_easy_to_multitask": "S/he finds it easy to do more than one thing at once.",
      "pxt120902_easy_to_multitask_opt_1": "Definitely Agree",
      "pxt120902_easy_to_multitask_opt_2": "Slightly Agree",
      "pxt120902_easy_to_multitask_opt_3": "Slightly Disagree",
      "pxt120902_easy_to_multitask_opt_4": "Definitely Disagree",
      "pxt120902_difficulty_with_phone_conversations": "When s/he talks on the phone, s/he is not sure when it's her/his turn to speak.",
      "pxt120902_difficulty_with_phone_conversations_opt_1": "Definitely Agree",
      "pxt120902_difficulty_with_phone_conversations_opt_2": "Slightly Agree",
      "pxt120902_difficulty_with_phone_conversations_opt_3": "Slightly Disagree",
      "pxt120902_difficulty_with_phone_conversations_opt_4": "Definitely Disagree",
      "pxt120902_enjoy_spontaneity": "S/he enjoys doing things spontaneously.",
      "pxt120902_enjoy_spontaneity_opt_1": "Definitely Agree",
      "pxt120902_enjoy_spontaneity_opt_2": "Slightly Agree",
      "pxt120902_enjoy_spontaneity_opt_3": "Slightly Disagree",
      "pxt120902_enjoy_spontaneity_opt_4": "Definitely Disagree",
      "pxt120902_difficulty_understanding_jokes": "S/he is often the last to understand the point of a joke.",
      "pxt120902_difficulty_understanding_jokes_opt_1": "Definitely Agree",
      "pxt120902_difficulty_understanding_jokes_opt_2": "Slightly Agree",
      "pxt120902_difficulty_understanding_jokes_opt_3": "Slightly Disagree",
      "pxt120902_difficulty_understanding_jokes_opt_4": "Definitely Disagree",
      "pxt120902_easy_to_read_facial_expression": "S/he finds it easy to work out what someone is thinking or feeling just by looking at their face.",
      "pxt120902_easy_to_read_facial_expression_opt_1": "Definitely Agree",
      "pxt120902_easy_to_read_facial_expression_opt_2": "Slightly Agree",
      "pxt120902_easy_to_read_facial_expression_opt_3": "Slightly Disagree",
      "pxt120902_easy_to_read_facial_expression_opt_4": "Definitely Disagree",
      "pxt120902_easy_to_switch_after_interruption": "If there is an interruption, s/he can switch back to what s/he was doing very quickly.",
      "pxt120902_easy_to_switch_after_interruption_opt_1": "Definitely Agree",
      "pxt120902_easy_to_switch_after_interruption_opt_2": "Slightly Agree",
      "pxt120902_easy_to_switch_after_interruption_opt_3": "Slightly Disagree",
      "pxt120902_easy_to_switch_after_interruption_opt_4": "Definitely Disagree",
      "pxt120902_good_at_chitchat": "S/he is good at social chit-chat.",
      "pxt120902_good_at_chitchat_opt_1": "Definitely Agree",
      "pxt120902_good_at_chitchat_opt_2": "Slightly Agree",
      "pxt120902_good_at_chitchat_opt_3": "Slightly Disagree",
      "pxt120902_good_at_chitchat_opt_4": "Definitely Disagree",
      "pxt120902_go_on_about_one_thing": "People often tell her/him that s/he keeps going on and on about the same thing.",
      "pxt120902_go_on_about_one_thing_opt_1": "Definitely Agree",
      "pxt120902_go_on_about_one_thing_opt_2": "Slightly Agree",
      "pxt120902_go_on_about_one_thing_opt_3": "Slightly Disagree",
      "pxt120902_go_on_about_one_thing_opt_4": "Definitely Disagree",
      "pxt120902_pretend_with_other_children": "When s/he was younger, s/he used to enjoy playing games involving pretending with other children.",
      "pxt120902_pretend_with_other_children_opt_1": "Definitely Agree",
      "pxt120902_pretend_with_other_children_opt_2": "Slightly Agree",
      "pxt120902_pretend_with_other_children_opt_3": "Slightly Disagree",
      "pxt120902_pretend_with_other_children_opt_4": "Definitely Disagree",
      "pxt120902_collect_categories": "S/he likes to collect information about categories of things (e.g. types of car, types of bird, types of train, types of plant, etc.).",
      "pxt120902_collect_categories_opt_1": "Definitely Agree",
      "pxt120902_collect_categories_opt_2": "Slightly Agree",
      "pxt120902_collect_categories_opt_3": "Slightly Disagree",
      "pxt120902_collect_categories_opt_4": "Definitely Disagree",
      "pxt120902_difficulty_imagining_being_someone_else": "S/he finds it difficult to imagine what it would be like to be someone else.",
      "pxt120902_difficulty_imagining_being_someone_else_opt_1": "Definitely Agree",
      "pxt120902_difficulty_imagining_being_someone_else_opt_2": "Slightly Agree",
      "pxt120902_difficulty_imagining_being_someone_else_opt_3": "Slightly Disagree",
      "pxt120902_difficulty_imagining_being_someone_else_opt_4": "Definitely Disagree",
      "pxt120902_enjoy_planning_activities": "S/he likes to plan any activities s/he participates in carefully.",
      "pxt120902_enjoy_planning_activities_opt_1": "Definitely Agree",
      "pxt120902_enjoy_planning_activities_opt_2": "Slightly Agree",
      "pxt120902_enjoy_planning_activities_opt_3": "Slightly Disagree",
      "pxt120902_enjoy_planning_activities_opt_4": "Definitely Disagree",
      "pxt120902_enjoy_social_occasions": "S/he enjoys social occasions.",
      "pxt120902_enjoy_social_occasions_opt_1": "Definitely Agree",
      "pxt120902_enjoy_social_occasions_opt_2": "Slightly Agree",
      "pxt120902_enjoy_social_occasions_opt_3": "Slightly Disagree",
      "pxt120902_enjoy_social_occasions_opt_4": "Definitely Disagree",
      "pxt120902_difficulty_working_out_intentions": "S/he finds it difficult to work out people's intentions.",
      "pxt120902_difficulty_working_out_intentions_opt_1": "Definitely Agree",
      "pxt120902_difficulty_working_out_intentions_opt_2": "Slightly Agree",
      "pxt120902_difficulty_working_out_intentions_opt_3": "Slightly Disagree",
      "pxt120902_difficulty_working_out_intentions_opt_4": "Definitely Disagree",
      "pxt120902_anxious_new_situations": "New situations make him/her anxious.",
      "pxt120902_anxious_new_situations_opt_1": "Definitely Agree",
      "pxt120902_anxious_new_situations_opt_2": "Slightly Agree",
      "pxt120902_anxious_new_situations_opt_3": "Slightly Disagree",
      "pxt120902_anxious_new_situations_opt_4": "Definitely Disagree",
      "pxt120902_enjoy_meeting_new_people": "S/he enjoys meeting new people.",
      "pxt120902_enjoy_meeting_new_people_opt_1": "Definitely Agree",
      "pxt120902_enjoy_meeting_new_people_opt_2": "Slightly Agree",
      "pxt120902_enjoy_meeting_new_people_opt_3": "Slightly Disagree",
      "pxt120902_enjoy_meeting_new_people_opt_4": "Definitely Disagree",
      "pxt120902_good_diplomat": "S/he is a good diplomat.",
      "pxt120902_good_diplomat_opt_1": "Definitely Agree",
      "pxt120902_good_diplomat_opt_2": "Slightly Agree",
      "pxt120902_good_diplomat_opt_3": "Slightly Disagree",
      "pxt120902_good_diplomat_opt_4": "Definitely Disagree",
      "pxt120902_difficulty_remembering_birth_dates": "S/he is not very good at remembering people's date of birth.",
      "pxt120902_difficulty_remembering_birth_dates_opt_1": "Definitely Agree",
      "pxt120902_difficulty_remembering_birth_dates_opt_2": "Slightly Agree",
      "pxt120902_difficulty_remembering_birth_dates_opt_3": "Slightly Disagree",
      "pxt120902_difficulty_remembering_birth_dates_opt_4": "Definitely Disagree",
      "pxt120902_easy_to_play_pretend_games": "S/he finds it very to easy to play games with children that involve pretending.",
      "pxt120902_easy_to_play_pretend_games_opt_1": "Definitely Agree",
      "pxt120902_easy_to_play_pretend_games_opt_2": "Slightly Agree",
      "pxt120902_easy_to_play_pretend_games_opt_3": "Slightly Disagree",
      "pxt120902_easy_to_play_pretend_games_opt_4": "Definitely Disagree",
      "scoring_0120902": "See  Scoring Key  <a href=\"https://www.phenxtoolkit.org/index.php?pageLink=browse.protocoldetails&id=120902\" target=\"_blank\" >here</a>"
    }
  }
}
