{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Alcohol Use History",
      "code": "AUH",
      "abbreviation": "AUH",
      "description": "14-item alcohol use history questionnaire. Collects demographics of drinking history including age of onset, quit attempts, treatment history, and consumption patterns. No scored dimensions — informational/clinical use.",
      "citation": "",
      "license": "public domain",
      "license_explanation": "Public domain. In-house measure developed at UW-Madison ARC.",
      "version": "1.0",
      "url": "https://arc.psych.wisc.edu/self-report/alcohol-use-history-auh/"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "dimensions": [],
    "items": [
      {
        "id": "auh_inst",
        "text_key": "auh_inst",
        "type": "inst"
      },
      {
        "id": "auh_1",
        "text_key": "auh_1",
        "type": "short"
      },
      {
        "id": "auh_2",
        "text_key": "auh_2",
        "type": "short"
      },
      {
        "id": "auh_3",
        "text_key": "auh_3",
        "type": "short"
      },
      {
        "id": "auh_4",
        "text_key": "auh_4",
        "type": "short"
      },
      {
        "id": "auh_5",
        "text_key": "auh_5",
        "type": "short"
      },
      {
        "id": "auh_6",
        "text_key": "auh_6",
        "type": "multicheck",
        "options": [
          {
            "value": "residential_long",
            "text_key": "auh_6r1"
          },
          {
            "value": "residential_short",
            "text_key": "auh_6r2"
          },
          {
            "value": "outpatient",
            "text_key": "auh_6r3"
          },
          {
            "value": "individual",
            "text_key": "auh_6r4"
          },
          {
            "value": "group",
            "text_key": "auh_6r5"
          },
          {
            "value": "aa_na",
            "text_key": "auh_6r6"
          },
          {
            "value": "other",
            "text_key": "auh_6r7"
          }
        ]
      },
      {
        "id": "auh_7",
        "text_key": "auh_7",
        "type": "multi",
        "options": [
          {
            "value": 1,
            "text_key": "auh_yes"
          },
          {
            "value": 0,
            "text_key": "auh_no"
          }
        ]
      },
      {
        "id": "auh_7b",
        "text_key": "auh_7b",
        "type": "long",
        "visible_when": "auh_7 == 1"
      },
      {
        "id": "auh_8",
        "text_key": "auh_8",
        "type": "short"
      },
      {
        "id": "auh_9",
        "text_key": "auh_9",
        "type": "short"
      },
      {
        "id": "auh_10",
        "text_key": "auh_10",
        "type": "short"
      },
      {
        "id": "auh_11",
        "text_key": "auh_11",
        "type": "short"
      },
      {
        "id": "auh_12",
        "text_key": "auh_12",
        "type": "short"
      },
      {
        "id": "auh_13",
        "text_key": "auh_13",
        "type": "short"
      },
      {
        "id": "auh_14",
        "text_key": "auh_14",
        "type": "short"
      }
    ],
    "scoring": {}
  },
  "translations": {
    "en": {
      "auh_inst": "The next set of questions ask about your history of drinking alcohol. Many of the questions reference events that may have happened several years ago. Please answer each question to the best of your ability.",
      "debrief": "Thank you for completing this questionnaire.",
      "auh_1": "How old were you when you first tried alcohol without your family (i.e, alone or with friends only)?",
      "auh_2": "At what age did you first begin drinking regularly-that is drinking at least once a week for 6 months or more?",
      "auh_3": "How old were you when you first believed that you had a drinking problem?",
      "auh_4": "How old were you when you first tried to quit drinking?",
      "auh_5": "How many times have you tried to quit drinking alcohol?",
      "auh_6": "What types of programs or services have you used in the past to help you quit drinking? Please select all that apply",
      "auh_6r1": "Long-Term Residential Treatment (more than 6 months)",
      "auh_6r2": "Short-Term Residential Treatment (less than 6 months)",
      "auh_6r3": "Outpatient Treatment",
      "auh_6r4": "Individual Counseling",
      "auh_6r5": "Group Counseling",
      "auh_6r6": "Alcoholics Anonymous/Narcotics Anonymous",
      "auh_6r7": "Other",
      "auh_7": "Have you ever taken prescribed medication to help maintain abstinence from alcohol?",
      "auh_7b": "List the name of all prescribed medications below:",
      "auh_8": "What was the most recent date that you quit drinking alcohol? Please indicate the date after your last drink.",
      "auh_9": "In the six months prior to your most recent quit date, approximately how many days per week did you consume any alcohol? ",
      "auh_10": "In the six months prior to your most recent quit date, on average how many days per week did you consume 6 or more alcoholic drinks in one day? (Note: one “drink” = one 12 ounce beer or one 5 once glass of wine or one 1.5 ounce shot of hard liquor, straight or with mixer.) ",
      "auh_11": "In the six months prior to your most recent quit date, on average how many alcoholic drinks per day did you consume on days when you drink? (Note: one “drink” = one 12 ounce beer or one 5 once glass of wine or one 1.5 ounce shot of hard liquor, straight or with mixer.)",
      "auh_12": "In the six months when you drank at your heaviest in your life, approximately how many days per week did you consume any alcohol?",
      "auh_13": "In the six months when you drank at your heaviest in your life,  on average how many days per week did you consume 6 or more alcoholic drinks in one day? (Note: one “drink” = one 12 ounce beer or one 5 once glass of wine or one 1.5 ounce shot of hard liquor, straight or with mixer.)",
      "auh_14": "In the six months when you drank at your heaviest in your life, on average how many alcoholic drinks per day did you consume on days when you drink? (Note: one “drink” = one 12 ounce beer or one 5 once glass of wine or one 1.5 ounce shot of hard liquor, straight or with mixer.)",
      "auh_yes": "Yes",
      "auh_no": "No"
    }
  }
}
