{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Conditions Relevant to Immune Response - Screener, Adult",
      "code": "PX160801",
      "abbreviation": "PX160801",
      "description": "This screening protocol includes 10 self-administered questions from the Centers for Disease Control and Prevention (CDC) Screening Questionnaire for Adult Immunization. Respondents are asked to respond to yes-or-no questions.",
      "domain": "Immune System & Infectious Disease",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/160801]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/160801"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "sick_today",
        "text_key": "sick_today",
        "type": "multi",
        "options": [
          {
            "text_key": "sick_today_opt_1",
            "value": 1
          },
          {
            "text_key": "sick_today_opt_2",
            "value": 2
          },
          {
            "text_key": "sick_today_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "allergies",
        "text_key": "allergies",
        "type": "multi",
        "options": [
          {
            "text_key": "allergies_opt_1",
            "value": 1
          },
          {
            "text_key": "allergies_opt_2",
            "value": 2
          },
          {
            "text_key": "allergies_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "reaction_to_vaccine",
        "text_key": "reaction_to_vaccine",
        "type": "multi",
        "options": [
          {
            "text_key": "reaction_to_vaccine_opt_1",
            "value": 1
          },
          {
            "text_key": "reaction_to_vaccine_opt_2",
            "value": 2
          },
          {
            "text_key": "reaction_to_vaccine_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "long_term_health_problem",
        "text_key": "long_term_health_problem",
        "type": "multi",
        "options": [
          {
            "text_key": "long_term_health_problem_opt_1",
            "value": 1
          },
          {
            "text_key": "long_term_health_problem_opt_2",
            "value": 2
          },
          {
            "text_key": "long_term_health_problem_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "immune_system_problem",
        "text_key": "immune_system_problem",
        "type": "multi",
        "options": [
          {
            "text_key": "immune_system_problem_opt_1",
            "value": 1
          },
          {
            "text_key": "immune_system_problem_opt_2",
            "value": 2
          },
          {
            "text_key": "immune_system_problem_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "steroids_anticancerdrugs_radiation",
        "text_key": "steroids_anticancerdrugs_radiation",
        "type": "multi",
        "options": [
          {
            "text_key": "steroids_anticancerdrugs_radiation_opt_1",
            "value": 1
          },
          {
            "text_key": "steroids_anticancerdrugs_radiation_opt_2",
            "value": 2
          },
          {
            "text_key": "steroids_anticancerdrugs_radiation_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "nervous_system_problem",
        "text_key": "nervous_system_problem",
        "type": "multi",
        "options": [
          {
            "text_key": "nervous_system_problem_opt_1",
            "value": 1
          },
          {
            "text_key": "nervous_system_problem_opt_2",
            "value": 2
          },
          {
            "text_key": "nervous_system_problem_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "transfusion_immuneglobulin_antiviral",
        "text_key": "transfusion_immuneglobulin_antiviral",
        "type": "multi",
        "options": [
          {
            "text_key": "transfusion_immuneglobulin_antiviral_opt_1",
            "value": 1
          },
          {
            "text_key": "transfusion_immuneglobulin_antiviral_opt_2",
            "value": 2
          },
          {
            "text_key": "transfusion_immuneglobulin_antiviral_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "pregnant",
        "text_key": "pregnant",
        "type": "multi",
        "options": [
          {
            "text_key": "pregnant_opt_1",
            "value": 1
          },
          {
            "text_key": "pregnant_opt_2",
            "value": 2
          },
          {
            "text_key": "pregnant_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "vaccinations",
        "text_key": "vaccinations",
        "type": "multi",
        "options": [
          {
            "text_key": "vaccinations_opt_1",
            "value": 1
          },
          {
            "text_key": "vaccinations_opt_2",
            "value": 2
          },
          {
            "text_key": "vaccinations_opt_3",
            "value": 3
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "sick_today": "Are you sick today?",
      "sick_today_opt_1": "Yes",
      "sick_today_opt_2": "No",
      "sick_today_opt_3": "Don't Know",
      "allergies": "Do you have allergies to medications, food, or any vaccine?",
      "allergies_opt_1": "Yes",
      "allergies_opt_2": "No",
      "allergies_opt_3": "Don't Know",
      "reaction_to_vaccine": "Have you ever had a serious reaction after receiving a vaccination?",
      "reaction_to_vaccine_opt_1": "Yes",
      "reaction_to_vaccine_opt_2": "No",
      "reaction_to_vaccine_opt_3": "Don't Know",
      "long_term_health_problem": "Do you have a long-term health problem with heart disease, lung disease, asthma, kidney disease, metabolic disease (e.g., diabetes), anemia, or other blood disorder?",
      "long_term_health_problem_opt_1": "Yes",
      "long_term_health_problem_opt_2": "No",
      "long_term_health_problem_opt_3": "Don't Know",
      "immune_system_problem": "Do you have cancer, leukemia, AIDS, or any other immune system problem?",
      "immune_system_problem_opt_1": "Yes",
      "immune_system_problem_opt_2": "No",
      "immune_system_problem_opt_3": "Don't Know",
      "steroids_anticancerdrugs_radiation": "Do you take cortisone, prednisone, other steroids, or anticancer drugs, or have you had radiation treatments?",
      "steroids_anticancerdrugs_radiation_opt_1": "Yes",
      "steroids_anticancerdrugs_radiation_opt_2": "No",
      "steroids_anticancerdrugs_radiation_opt_3": "Don't Know",
      "nervous_system_problem": "Have you had a seizure, brain, or other nervous system problem?",
      "nervous_system_problem_opt_1": "Yes",
      "nervous_system_problem_opt_2": "No",
      "nervous_system_problem_opt_3": "Don't Know",
      "transfusion_immuneglobulin_antiviral": "During the past year, have you received a transfusion of blood or blood products, or have you been given immune (gamma) globulin or an antiviral drug?",
      "transfusion_immuneglobulin_antiviral_opt_1": "Yes",
      "transfusion_immuneglobulin_antiviral_opt_2": "No",
      "transfusion_immuneglobulin_antiviral_opt_3": "Don't Know",
      "pregnant": "For women: Are you pregnant, or is there a chance you could become pregnant during the next month?",
      "pregnant_opt_1": "Yes",
      "pregnant_opt_2": "No",
      "pregnant_opt_3": "Don't Know",
      "vaccinations": "Have you received any vaccinations in the past 4 weeks?",
      "vaccinations_opt_1": "Yes",
      "vaccinations_opt_2": "No",
      "vaccinations_opt_3": "Don't Know"
    }
  }
}
