{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Symptoms of Autism Spectrum Disorders - Adult",
      "code": "PX120901",
      "abbreviation": "PX120901",
      "description": "The Autism Spectrum Quotient for Adults is a 50-question self-report instrument designed to screen ages 16 years and older for symptoms of autism. A scoring key is also included. This instrument comes from the United Kingdom, where age 16 years is more readily considered an adult.",
      "domain": "Mental Health",
      "citation": "American Psychiatric Association (APA). (2000). Diagnostic and statistical manual of mental disorders (4th ed., text rev.). Washington, DC: Author. Ashwood, K. L., Gillan, N., Horder, J., Hayward, H., Woodhouse, E., McEwen, F. S., Findon, J., Eklund, H., Spain, D., Wilson, C. E., Cadman, T., Young, S., Stoencheva, V., Murphy, C. M., Robertson, D., Charman, T., Bolton, P., Glaser, K., Asherson, P., Simonoff, E., & Murphy, D.G. (2016). Predicting the diagnosis of autism in adults using the Autism-Spectrum Quotient (AQ) questionnaire. Psychological Medicine, 46 (12), 2595-2604. Centers for Disease Control and Preventions (CDC), Autism and Developmental Disabilities Monitoring Network Surveillance Year 2006 Principal Investigators. (2009). Prevalence of autism spectrum disorders-Autism and Developmental Disabilities Monitoring Network, United States, 2006. Morbidity and Mortality Weekly Report Surveillance Summaries, 58 (10), 1-20. Hadjikhani, N., Zürcher, N. R., Rogier, O., Hippolyte, L., Lemonnier, E., Ruest, T., Ward, N., Lassalle, A., Gillberg, N., Helles, A., Gillber, C., Solomon, P., Prkachin, K. M., & Gillberg, C. (2014). Emotional contagion for pain is intact in autism spectrum disorders. Translational Psychiatry, 4 (1), e343. Uzefovsky, F., Allison, C., Smith, P., & Baron-Cohen, S. (2016). Brief Report: The Go/No-Go Task Online: Inhibitory control deficits in autism in a large sample. Journal of Autism and Developmental Disorders, 46 (8), 2774-2779. [PhenX: https://www.phenxtoolkit.org/protocols/view/120901]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/120901"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "prefer_do_things_with_others",
        "text_key": "prefer_do_things_with_others",
        "type": "multi",
        "options": [
          {
            "text_key": "prefer_do_things_with_others_opt_1",
            "value": 1
          },
          {
            "text_key": "prefer_do_things_with_others_opt_2",
            "value": 2
          },
          {
            "text_key": "prefer_do_things_with_others_opt_3",
            "value": 3
          },
          {
            "text_key": "prefer_do_things_with_others_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "prefer_do_things_same_way",
        "text_key": "prefer_do_things_same_way",
        "type": "multi",
        "options": [
          {
            "text_key": "prefer_do_things_same_way_opt_1",
            "value": 1
          },
          {
            "text_key": "prefer_do_things_same_way_opt_2",
            "value": 2
          },
          {
            "text_key": "prefer_do_things_same_way_opt_3",
            "value": 3
          },
          {
            "text_key": "prefer_do_things_same_way_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "easy_create_picture_imagination",
        "text_key": "easy_create_picture_imagination",
        "type": "multi",
        "options": [
          {
            "text_key": "easy_create_picture_imagination_opt_1",
            "value": 1
          },
          {
            "text_key": "easy_create_picture_imagination_opt_2",
            "value": 2
          },
          {
            "text_key": "easy_create_picture_imagination_opt_3",
            "value": 3
          },
          {
            "text_key": "easy_create_picture_imagination_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "strongly_absorbed",
        "text_key": "strongly_absorbed",
        "type": "multi",
        "options": [
          {
            "text_key": "strongly_absorbed_opt_1",
            "value": 1
          },
          {
            "text_key": "strongly_absorbed_opt_2",
            "value": 2
          },
          {
            "text_key": "strongly_absorbed_opt_3",
            "value": 3
          },
          {
            "text_key": "strongly_absorbed_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "notice_small_sounds",
        "text_key": "notice_small_sounds",
        "type": "multi",
        "options": [
          {
            "text_key": "notice_small_sounds_opt_1",
            "value": 1
          },
          {
            "text_key": "notice_small_sounds_opt_2",
            "value": 2
          },
          {
            "text_key": "notice_small_sounds_opt_3",
            "value": 3
          },
          {
            "text_key": "notice_small_sounds_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "notice_license_plates",
        "text_key": "notice_license_plates",
        "type": "multi",
        "options": [
          {
            "text_key": "notice_license_plates_opt_1",
            "value": 1
          },
          {
            "text_key": "notice_license_plates_opt_2",
            "value": 2
          },
          {
            "text_key": "notice_license_plates_opt_3",
            "value": 3
          },
          {
            "text_key": "notice_license_plates_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "people_call_me_impolite",
        "text_key": "people_call_me_impolite",
        "type": "multi",
        "options": [
          {
            "text_key": "people_call_me_impolite_opt_1",
            "value": 1
          },
          {
            "text_key": "people_call_me_impolite_opt_2",
            "value": 2
          },
          {
            "text_key": "people_call_me_impolite_opt_3",
            "value": 3
          },
          {
            "text_key": "people_call_me_impolite_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "easily_imagine_story_characters",
        "text_key": "easily_imagine_story_characters",
        "type": "multi",
        "options": [
          {
            "text_key": "easily_imagine_story_characters_opt_1",
            "value": 1
          },
          {
            "text_key": "easily_imagine_story_characters_opt_2",
            "value": 2
          },
          {
            "text_key": "easily_imagine_story_characters_opt_3",
            "value": 3
          },
          {
            "text_key": "easily_imagine_story_characters_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "fascinated_dates",
        "text_key": "fascinated_dates",
        "type": "multi",
        "options": [
          {
            "text_key": "fascinated_dates_opt_1",
            "value": 1
          },
          {
            "text_key": "fascinated_dates_opt_2",
            "value": 2
          },
          {
            "text_key": "fascinated_dates_opt_3",
            "value": 3
          },
          {
            "text_key": "fascinated_dates_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "keep_track_different_conversations",
        "text_key": "keep_track_different_conversations",
        "type": "multi",
        "options": [
          {
            "text_key": "keep_track_different_conversations_opt_1",
            "value": 1
          },
          {
            "text_key": "keep_track_different_conversations_opt_2",
            "value": 2
          },
          {
            "text_key": "keep_track_different_conversations_opt_3",
            "value": 3
          },
          {
            "text_key": "keep_track_different_conversations_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "social_situations_easy",
        "text_key": "social_situations_easy",
        "type": "multi",
        "options": [
          {
            "text_key": "social_situations_easy_opt_1",
            "value": 1
          },
          {
            "text_key": "social_situations_easy_opt_2",
            "value": 2
          },
          {
            "text_key": "social_situations_easy_opt_3",
            "value": 3
          },
          {
            "text_key": "social_situations_easy_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "notice_details",
        "text_key": "notice_details",
        "type": "multi",
        "options": [
          {
            "text_key": "notice_details_opt_1",
            "value": 1
          },
          {
            "text_key": "notice_details_opt_2",
            "value": 2
          },
          {
            "text_key": "notice_details_opt_3",
            "value": 3
          },
          {
            "text_key": "notice_details_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "library_over_party",
        "text_key": "library_over_party",
        "type": "multi",
        "options": [
          {
            "text_key": "library_over_party_opt_1",
            "value": 1
          },
          {
            "text_key": "library_over_party_opt_2",
            "value": 2
          },
          {
            "text_key": "library_over_party_opt_3",
            "value": 3
          },
          {
            "text_key": "library_over_party_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "make_up_stories_easily",
        "text_key": "make_up_stories_easily",
        "type": "multi",
        "options": [
          {
            "text_key": "make_up_stories_easily_opt_1",
            "value": 1
          },
          {
            "text_key": "make_up_stories_easily_opt_2",
            "value": 2
          },
          {
            "text_key": "make_up_stories_easily_opt_3",
            "value": 3
          },
          {
            "text_key": "make_up_stories_easily_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "drawn_to_people",
        "text_key": "drawn_to_people",
        "type": "multi",
        "options": [
          {
            "text_key": "drawn_to_people_opt_1",
            "value": 1
          },
          {
            "text_key": "drawn_to_people_opt_2",
            "value": 2
          },
          {
            "text_key": "drawn_to_people_opt_3",
            "value": 3
          },
          {
            "text_key": "drawn_to_people_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "strong_interests",
        "text_key": "strong_interests",
        "type": "multi",
        "options": [
          {
            "text_key": "strong_interests_opt_1",
            "value": 1
          },
          {
            "text_key": "strong_interests_opt_2",
            "value": 2
          },
          {
            "text_key": "strong_interests_opt_3",
            "value": 3
          },
          {
            "text_key": "strong_interests_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "enjoy_chit_chat",
        "text_key": "enjoy_chit_chat",
        "type": "multi",
        "options": [
          {
            "text_key": "enjoy_chit_chat_opt_1",
            "value": 1
          },
          {
            "text_key": "enjoy_chit_chat_opt_2",
            "value": 2
          },
          {
            "text_key": "enjoy_chit_chat_opt_3",
            "value": 3
          },
          {
            "text_key": "enjoy_chit_chat_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "dominate_conversation",
        "text_key": "dominate_conversation",
        "type": "multi",
        "options": [
          {
            "text_key": "dominate_conversation_opt_1",
            "value": 1
          },
          {
            "text_key": "dominate_conversation_opt_2",
            "value": 2
          },
          {
            "text_key": "dominate_conversation_opt_3",
            "value": 3
          },
          {
            "text_key": "dominate_conversation_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "fascinated_by_numbers",
        "text_key": "fascinated_by_numbers",
        "type": "multi",
        "options": [
          {
            "text_key": "fascinated_by_numbers_opt_1",
            "value": 1
          },
          {
            "text_key": "fascinated_by_numbers_opt_2",
            "value": 2
          },
          {
            "text_key": "fascinated_by_numbers_opt_3",
            "value": 3
          },
          {
            "text_key": "fascinated_by_numbers_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "difficulty_understanding_story_characters",
        "text_key": "difficulty_understanding_story_characters",
        "type": "multi",
        "options": [
          {
            "text_key": "difficulty_understanding_story_characters_opt_1",
            "value": 1
          },
          {
            "text_key": "difficulty_understanding_story_characters_opt_2",
            "value": 2
          },
          {
            "text_key": "difficulty_understanding_story_characters_opt_3",
            "value": 3
          },
          {
            "text_key": "difficulty_understanding_story_characters_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "does_not_enjoy_fiction",
        "text_key": "does_not_enjoy_fiction",
        "type": "multi",
        "options": [
          {
            "text_key": "does_not_enjoy_fiction_opt_1",
            "value": 1
          },
          {
            "text_key": "does_not_enjoy_fiction_opt_2",
            "value": 2
          },
          {
            "text_key": "does_not_enjoy_fiction_opt_3",
            "value": 3
          },
          {
            "text_key": "does_not_enjoy_fiction_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "difficulty_making_friends",
        "text_key": "difficulty_making_friends",
        "type": "multi",
        "options": [
          {
            "text_key": "difficulty_making_friends_opt_1",
            "value": 1
          },
          {
            "text_key": "difficulty_making_friends_opt_2",
            "value": 2
          },
          {
            "text_key": "difficulty_making_friends_opt_3",
            "value": 3
          },
          {
            "text_key": "difficulty_making_friends_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "notice_patterns",
        "text_key": "notice_patterns",
        "type": "multi",
        "options": [
          {
            "text_key": "notice_patterns_opt_1",
            "value": 1
          },
          {
            "text_key": "notice_patterns_opt_2",
            "value": 2
          },
          {
            "text_key": "notice_patterns_opt_3",
            "value": 3
          },
          {
            "text_key": "notice_patterns_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "theatre_over_museum",
        "text_key": "theatre_over_museum",
        "type": "multi",
        "options": [
          {
            "text_key": "theatre_over_museum_opt_1",
            "value": 1
          },
          {
            "text_key": "theatre_over_museum_opt_2",
            "value": 2
          },
          {
            "text_key": "theatre_over_museum_opt_3",
            "value": 3
          },
          {
            "text_key": "theatre_over_museum_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "daily_routine",
        "text_key": "daily_routine",
        "type": "multi",
        "options": [
          {
            "text_key": "daily_routine_opt_1",
            "value": 1
          },
          {
            "text_key": "daily_routine_opt_2",
            "value": 2
          },
          {
            "text_key": "daily_routine_opt_3",
            "value": 3
          },
          {
            "text_key": "daily_routine_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "difficulty_with_conversation",
        "text_key": "difficulty_with_conversation",
        "type": "multi",
        "options": [
          {
            "text_key": "difficulty_with_conversation_opt_1",
            "value": 1
          },
          {
            "text_key": "difficulty_with_conversation_opt_2",
            "value": 2
          },
          {
            "text_key": "difficulty_with_conversation_opt_3",
            "value": 3
          },
          {
            "text_key": "difficulty_with_conversation_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "read_between_conversation_lines",
        "text_key": "read_between_conversation_lines",
        "type": "multi",
        "options": [
          {
            "text_key": "read_between_conversation_lines_opt_1",
            "value": 1
          },
          {
            "text_key": "read_between_conversation_lines_opt_2",
            "value": 2
          },
          {
            "text_key": "read_between_conversation_lines_opt_3",
            "value": 3
          },
          {
            "text_key": "read_between_conversation_lines_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "whole_picture_over_details",
        "text_key": "whole_picture_over_details",
        "type": "multi",
        "options": [
          {
            "text_key": "whole_picture_over_details_opt_1",
            "value": 1
          },
          {
            "text_key": "whole_picture_over_details_opt_2",
            "value": 2
          },
          {
            "text_key": "whole_picture_over_details_opt_3",
            "value": 3
          },
          {
            "text_key": "whole_picture_over_details_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "difficulty_remembering_phone_numbers",
        "text_key": "difficulty_remembering_phone_numbers",
        "type": "multi",
        "options": [
          {
            "text_key": "difficulty_remembering_phone_numbers_opt_1",
            "value": 1
          },
          {
            "text_key": "difficulty_remembering_phone_numbers_opt_2",
            "value": 2
          },
          {
            "text_key": "difficulty_remembering_phone_numbers_opt_3",
            "value": 3
          },
          {
            "text_key": "difficulty_remembering_phone_numbers_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "notice_small_changes",
        "text_key": "notice_small_changes",
        "type": "multi",
        "options": [
          {
            "text_key": "notice_small_changes_opt_1",
            "value": 1
          },
          {
            "text_key": "notice_small_changes_opt_2",
            "value": 2
          },
          {
            "text_key": "notice_small_changes_opt_3",
            "value": 3
          },
          {
            "text_key": "notice_small_changes_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "tell_if_boring_others",
        "text_key": "tell_if_boring_others",
        "type": "multi",
        "options": [
          {
            "text_key": "tell_if_boring_others_opt_1",
            "value": 1
          },
          {
            "text_key": "tell_if_boring_others_opt_2",
            "value": 2
          },
          {
            "text_key": "tell_if_boring_others_opt_3",
            "value": 3
          },
          {
            "text_key": "tell_if_boring_others_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "easy_to_multitask",
        "text_key": "easy_to_multitask",
        "type": "multi",
        "options": [
          {
            "text_key": "easy_to_multitask_opt_1",
            "value": 1
          },
          {
            "text_key": "easy_to_multitask_opt_2",
            "value": 2
          },
          {
            "text_key": "easy_to_multitask_opt_3",
            "value": 3
          },
          {
            "text_key": "easy_to_multitask_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "difficulty_with_phone_conversations",
        "text_key": "difficulty_with_phone_conversations",
        "type": "multi",
        "options": [
          {
            "text_key": "difficulty_with_phone_conversations_opt_1",
            "value": 1
          },
          {
            "text_key": "difficulty_with_phone_conversations_opt_2",
            "value": 2
          },
          {
            "text_key": "difficulty_with_phone_conversations_opt_3",
            "value": 3
          },
          {
            "text_key": "difficulty_with_phone_conversations_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "enjoy_spontaneity",
        "text_key": "enjoy_spontaneity",
        "type": "multi",
        "options": [
          {
            "text_key": "enjoy_spontaneity_opt_1",
            "value": 1
          },
          {
            "text_key": "enjoy_spontaneity_opt_2",
            "value": 2
          },
          {
            "text_key": "enjoy_spontaneity_opt_3",
            "value": 3
          },
          {
            "text_key": "enjoy_spontaneity_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "difficulty_understanding_jokes",
        "text_key": "difficulty_understanding_jokes",
        "type": "multi",
        "options": [
          {
            "text_key": "difficulty_understanding_jokes_opt_1",
            "value": 1
          },
          {
            "text_key": "difficulty_understanding_jokes_opt_2",
            "value": 2
          },
          {
            "text_key": "difficulty_understanding_jokes_opt_3",
            "value": 3
          },
          {
            "text_key": "difficulty_understanding_jokes_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "easy_to_read_facial_expression",
        "text_key": "easy_to_read_facial_expression",
        "type": "multi",
        "options": [
          {
            "text_key": "easy_to_read_facial_expression_opt_1",
            "value": 1
          },
          {
            "text_key": "easy_to_read_facial_expression_opt_2",
            "value": 2
          },
          {
            "text_key": "easy_to_read_facial_expression_opt_3",
            "value": 3
          },
          {
            "text_key": "easy_to_read_facial_expression_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "easy_to_switch_after_interruption",
        "text_key": "easy_to_switch_after_interruption",
        "type": "multi",
        "options": [
          {
            "text_key": "easy_to_switch_after_interruption_opt_1",
            "value": 1
          },
          {
            "text_key": "easy_to_switch_after_interruption_opt_2",
            "value": 2
          },
          {
            "text_key": "easy_to_switch_after_interruption_opt_3",
            "value": 3
          },
          {
            "text_key": "easy_to_switch_after_interruption_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "good_at_chitchat",
        "text_key": "good_at_chitchat",
        "type": "multi",
        "options": [
          {
            "text_key": "good_at_chitchat_opt_1",
            "value": 1
          },
          {
            "text_key": "good_at_chitchat_opt_2",
            "value": 2
          },
          {
            "text_key": "good_at_chitchat_opt_3",
            "value": 3
          },
          {
            "text_key": "good_at_chitchat_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "go_on_about_one_thing",
        "text_key": "go_on_about_one_thing",
        "type": "multi",
        "options": [
          {
            "text_key": "go_on_about_one_thing_opt_1",
            "value": 1
          },
          {
            "text_key": "go_on_about_one_thing_opt_2",
            "value": 2
          },
          {
            "text_key": "go_on_about_one_thing_opt_3",
            "value": 3
          },
          {
            "text_key": "go_on_about_one_thing_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pretend_with_other_children",
        "text_key": "pretend_with_other_children",
        "type": "multi",
        "options": [
          {
            "text_key": "pretend_with_other_children_opt_1",
            "value": 1
          },
          {
            "text_key": "pretend_with_other_children_opt_2",
            "value": 2
          },
          {
            "text_key": "pretend_with_other_children_opt_3",
            "value": 3
          },
          {
            "text_key": "pretend_with_other_children_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "collect_categories",
        "text_key": "collect_categories",
        "type": "multi",
        "options": [
          {
            "text_key": "collect_categories_opt_1",
            "value": 1
          },
          {
            "text_key": "collect_categories_opt_2",
            "value": 2
          },
          {
            "text_key": "collect_categories_opt_3",
            "value": 3
          },
          {
            "text_key": "collect_categories_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "difficulty_imagining_being_someone_else",
        "text_key": "difficulty_imagining_being_someone_else",
        "type": "multi",
        "options": [
          {
            "text_key": "difficulty_imagining_being_someone_else_opt_1",
            "value": 1
          },
          {
            "text_key": "difficulty_imagining_being_someone_else_opt_2",
            "value": 2
          },
          {
            "text_key": "difficulty_imagining_being_someone_else_opt_3",
            "value": 3
          },
          {
            "text_key": "difficulty_imagining_being_someone_else_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "enjoy_planning_activities",
        "text_key": "enjoy_planning_activities",
        "type": "multi",
        "options": [
          {
            "text_key": "enjoy_planning_activities_opt_1",
            "value": 1
          },
          {
            "text_key": "enjoy_planning_activities_opt_2",
            "value": 2
          },
          {
            "text_key": "enjoy_planning_activities_opt_3",
            "value": 3
          },
          {
            "text_key": "enjoy_planning_activities_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "enjoy_social_occasions",
        "text_key": "enjoy_social_occasions",
        "type": "multi",
        "options": [
          {
            "text_key": "enjoy_social_occasions_opt_1",
            "value": 1
          },
          {
            "text_key": "enjoy_social_occasions_opt_2",
            "value": 2
          },
          {
            "text_key": "enjoy_social_occasions_opt_3",
            "value": 3
          },
          {
            "text_key": "enjoy_social_occasions_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "difficulty_working_out_intentions",
        "text_key": "difficulty_working_out_intentions",
        "type": "multi",
        "options": [
          {
            "text_key": "difficulty_working_out_intentions_opt_1",
            "value": 1
          },
          {
            "text_key": "difficulty_working_out_intentions_opt_2",
            "value": 2
          },
          {
            "text_key": "difficulty_working_out_intentions_opt_3",
            "value": 3
          },
          {
            "text_key": "difficulty_working_out_intentions_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "anxious_new_situations",
        "text_key": "anxious_new_situations",
        "type": "multi",
        "options": [
          {
            "text_key": "anxious_new_situations_opt_1",
            "value": 1
          },
          {
            "text_key": "anxious_new_situations_opt_2",
            "value": 2
          },
          {
            "text_key": "anxious_new_situations_opt_3",
            "value": 3
          },
          {
            "text_key": "anxious_new_situations_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "enjoy_meeting_new_people",
        "text_key": "enjoy_meeting_new_people",
        "type": "multi",
        "options": [
          {
            "text_key": "enjoy_meeting_new_people_opt_1",
            "value": 1
          },
          {
            "text_key": "enjoy_meeting_new_people_opt_2",
            "value": 2
          },
          {
            "text_key": "enjoy_meeting_new_people_opt_3",
            "value": 3
          },
          {
            "text_key": "enjoy_meeting_new_people_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "good_diplomat",
        "text_key": "good_diplomat",
        "type": "multi",
        "options": [
          {
            "text_key": "good_diplomat_opt_1",
            "value": 1
          },
          {
            "text_key": "good_diplomat_opt_2",
            "value": 2
          },
          {
            "text_key": "good_diplomat_opt_3",
            "value": 3
          },
          {
            "text_key": "good_diplomat_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "difficulty_remembering_birth_dates",
        "text_key": "difficulty_remembering_birth_dates",
        "type": "multi",
        "options": [
          {
            "text_key": "difficulty_remembering_birth_dates_opt_1",
            "value": 1
          },
          {
            "text_key": "difficulty_remembering_birth_dates_opt_2",
            "value": 2
          },
          {
            "text_key": "difficulty_remembering_birth_dates_opt_3",
            "value": 3
          },
          {
            "text_key": "difficulty_remembering_birth_dates_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "easy_to_play_pretend_games",
        "text_key": "easy_to_play_pretend_games",
        "type": "multi",
        "options": [
          {
            "text_key": "easy_to_play_pretend_games_opt_1",
            "value": 1
          },
          {
            "text_key": "easy_to_play_pretend_games_opt_2",
            "value": 2
          },
          {
            "text_key": "easy_to_play_pretend_games_opt_3",
            "value": 3
          },
          {
            "text_key": "easy_to_play_pretend_games_opt_4",
            "value": 4
          }
        ]
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 50 items.",
        "method": "sum_coded",
        "items": [
          "prefer_do_things_with_others",
          "prefer_do_things_same_way",
          "easy_create_picture_imagination",
          "strongly_absorbed",
          "notice_small_sounds",
          "notice_license_plates",
          "people_call_me_impolite",
          "easily_imagine_story_characters",
          "fascinated_dates",
          "keep_track_different_conversations",
          "social_situations_easy",
          "notice_details",
          "library_over_party",
          "make_up_stories_easily",
          "drawn_to_people",
          "strong_interests",
          "enjoy_chit_chat",
          "dominate_conversation",
          "fascinated_by_numbers",
          "difficulty_understanding_story_characters",
          "does_not_enjoy_fiction",
          "difficulty_making_friends",
          "notice_patterns",
          "theatre_over_museum",
          "daily_routine",
          "difficulty_with_conversation",
          "read_between_conversation_lines",
          "whole_picture_over_details",
          "difficulty_remembering_phone_numbers",
          "notice_small_changes",
          "tell_if_boring_others",
          "easy_to_multitask",
          "difficulty_with_phone_conversations",
          "enjoy_spontaneity",
          "difficulty_understanding_jokes",
          "easy_to_read_facial_expression",
          "easy_to_switch_after_interruption",
          "good_at_chitchat",
          "go_on_about_one_thing",
          "pretend_with_other_children",
          "collect_categories",
          "difficulty_imagining_being_someone_else",
          "enjoy_planning_activities",
          "enjoy_social_occasions",
          "difficulty_working_out_intentions",
          "anxious_new_situations",
          "enjoy_meeting_new_people",
          "good_diplomat",
          "difficulty_remembering_birth_dates",
          "easy_to_play_pretend_games"
        ]
      }
    },
    "_scoring_notes": "See  Scoring Key  <a href=\"https://www.phenxtoolkit.org/index.php?pageLink=browse.protocoldetails&id=120901\" target=\"_blank\" >here</a>"
  },
  "translations": {
    "en": {
      "prefer_do_things_with_others": "I prefer to do things with others rather than on my own.",
      "prefer_do_things_with_others_opt_1": "Definitely agree",
      "prefer_do_things_with_others_opt_2": "Slightly agree",
      "prefer_do_things_with_others_opt_3": "Slightly disagree",
      "prefer_do_things_with_others_opt_4": "Definitely disagree",
      "prefer_do_things_same_way": "I prefer to do things the same way over and over again.",
      "prefer_do_things_same_way_opt_1": "Definitely agree",
      "prefer_do_things_same_way_opt_2": "Slightly agree",
      "prefer_do_things_same_way_opt_3": "Slightly disagree",
      "prefer_do_things_same_way_opt_4": "Definitely disagree",
      "easy_create_picture_imagination": "If I try to imagine something, I find it very easy to create a picture in my mind.",
      "easy_create_picture_imagination_opt_1": "Definitely agree",
      "easy_create_picture_imagination_opt_2": "Slightly agree",
      "easy_create_picture_imagination_opt_3": "Slightly disagree",
      "easy_create_picture_imagination_opt_4": "Definitely disagree",
      "strongly_absorbed": "I frequently get so strongly absorbed in one thing that I lose sight of other things.",
      "strongly_absorbed_opt_1": "Definitely agree",
      "strongly_absorbed_opt_2": "Slightly agree",
      "strongly_absorbed_opt_3": "Slightly disagree",
      "strongly_absorbed_opt_4": "Definitely disagree",
      "notice_small_sounds": "I often notice small sounds when others do not.",
      "notice_small_sounds_opt_1": "Definitely agree",
      "notice_small_sounds_opt_2": "Slightly agree",
      "notice_small_sounds_opt_3": "Slightly disagree",
      "notice_small_sounds_opt_4": "Definitely disagree",
      "notice_license_plates": "I usually notice car number plates or similar strings of information.",
      "notice_license_plates_opt_1": "Definitely agree",
      "notice_license_plates_opt_2": "Slightly agree",
      "notice_license_plates_opt_3": "Slightly disagree",
      "notice_license_plates_opt_4": "Definitely disagree",
      "people_call_me_impolite": "Other people frequently tell me that what I've said is impolite, even though I think it is polite.",
      "people_call_me_impolite_opt_1": "Definitely agree",
      "people_call_me_impolite_opt_2": "Slightly agree",
      "people_call_me_impolite_opt_3": "Slightly disagree",
      "people_call_me_impolite_opt_4": "Definitely disagree",
      "easily_imagine_story_characters": "When I'm reading a story, I can easily imagine what the characters might look like.",
      "easily_imagine_story_characters_opt_1": "Definitely agree",
      "easily_imagine_story_characters_opt_2": "Slightly agree",
      "easily_imagine_story_characters_opt_3": "Slightly disagree",
      "easily_imagine_story_characters_opt_4": "Definitely disagree",
      "fascinated_dates": "I am fascinated by dates.",
      "fascinated_dates_opt_1": "Definitely agree",
      "fascinated_dates_opt_2": "Slightly agree",
      "fascinated_dates_opt_3": "Slightly disagree",
      "fascinated_dates_opt_4": "Definitely disagree",
      "keep_track_different_conversations": "In a social group, I can easily keep track of several different people's conversations.",
      "keep_track_different_conversations_opt_1": "Definitely agree",
      "keep_track_different_conversations_opt_2": "Slightly agree",
      "keep_track_different_conversations_opt_3": "Slightly disagree",
      "keep_track_different_conversations_opt_4": "Definitely disagree",
      "social_situations_easy": "I find social situations easy.",
      "social_situations_easy_opt_1": "Definitely agree",
      "social_situations_easy_opt_2": "Slightly agree",
      "social_situations_easy_opt_3": "Slightly disagree",
      "social_situations_easy_opt_4": "Definitely disagree",
      "notice_details": "I tend to notice details that others do not.",
      "notice_details_opt_1": "Definitely agree",
      "notice_details_opt_2": "Slightly agree",
      "notice_details_opt_3": "Slightly disagree",
      "notice_details_opt_4": "Definitely disagree",
      "library_over_party": "I would rather go to a library than a party.",
      "library_over_party_opt_1": "Definitely agree",
      "library_over_party_opt_2": "Slightly agree",
      "library_over_party_opt_3": "Slightly disagree",
      "library_over_party_opt_4": "Definitely disagree",
      "make_up_stories_easily": "I find making up stories easy.",
      "make_up_stories_easily_opt_1": "Definitely agree",
      "make_up_stories_easily_opt_2": "Slightly agree",
      "make_up_stories_easily_opt_3": "Slightly disagree",
      "make_up_stories_easily_opt_4": "Definitely disagree",
      "drawn_to_people": "I find myself drawn more strongly to people than to things.",
      "drawn_to_people_opt_1": "Definitely agree",
      "drawn_to_people_opt_2": "Slightly agree",
      "drawn_to_people_opt_3": "Slightly disagree",
      "drawn_to_people_opt_4": "Definitely disagree",
      "strong_interests": "I tend to have very strong interests which I get upset about if I can't pursue.",
      "strong_interests_opt_1": "Definitely agree",
      "strong_interests_opt_2": "Slightly agree",
      "strong_interests_opt_3": "Slightly disagree",
      "strong_interests_opt_4": "Definitely disagree",
      "enjoy_chit_chat": "I enjoy social chit-chat.",
      "enjoy_chit_chat_opt_1": "Definitely agree",
      "enjoy_chit_chat_opt_2": "Slightly agree",
      "enjoy_chit_chat_opt_3": "Slightly disagree",
      "enjoy_chit_chat_opt_4": "Definitely disagree",
      "dominate_conversation": "When I talk, it isn't always easy for others to get a word in edgeways.",
      "dominate_conversation_opt_1": "Definitely agree",
      "dominate_conversation_opt_2": "Slightly agree",
      "dominate_conversation_opt_3": "Slightly disagree",
      "dominate_conversation_opt_4": "Definitely disagree",
      "fascinated_by_numbers": "I am fascinated by numbers.",
      "fascinated_by_numbers_opt_1": "Definitely agree",
      "fascinated_by_numbers_opt_2": "Slightly agree",
      "fascinated_by_numbers_opt_3": "Slightly disagree",
      "fascinated_by_numbers_opt_4": "Definitely disagree",
      "difficulty_understanding_story_characters": "When I'm reading a story, I find it difficult to work out the characters' intentions.",
      "difficulty_understanding_story_characters_opt_1": "Definitely agree",
      "difficulty_understanding_story_characters_opt_2": "Slightly agree",
      "difficulty_understanding_story_characters_opt_3": "Slightly disagree",
      "difficulty_understanding_story_characters_opt_4": "Definitely disagree",
      "does_not_enjoy_fiction": "I don't particularly enjoy reading fiction.",
      "does_not_enjoy_fiction_opt_1": "Definitely agree",
      "does_not_enjoy_fiction_opt_2": "Slightly agree",
      "does_not_enjoy_fiction_opt_3": "Slightly disagree",
      "does_not_enjoy_fiction_opt_4": "Definitely disagree",
      "difficulty_making_friends": "I find it hard to make new friends.",
      "difficulty_making_friends_opt_1": "Definitely agree",
      "difficulty_making_friends_opt_2": "Slightly agree",
      "difficulty_making_friends_opt_3": "Slightly disagree",
      "difficulty_making_friends_opt_4": "Definitely disagree",
      "notice_patterns": "I notice patterns in things all the time.",
      "notice_patterns_opt_1": "Definitely agree",
      "notice_patterns_opt_2": "Slightly agree",
      "notice_patterns_opt_3": "Slightly disagree",
      "notice_patterns_opt_4": "Definitely disagree",
      "theatre_over_museum": "I would rather go to the theatre than a museum.",
      "theatre_over_museum_opt_1": "Definitely agree",
      "theatre_over_museum_opt_2": "Slightly agree",
      "theatre_over_museum_opt_3": "Slightly disagree",
      "theatre_over_museum_opt_4": "Definitely disagree",
      "daily_routine": "It does not upset me if my daily routine is disturbed.",
      "daily_routine_opt_1": "Definitely agree",
      "daily_routine_opt_2": "Slightly agree",
      "daily_routine_opt_3": "Slightly disagree",
      "daily_routine_opt_4": "Definitely disagree",
      "difficulty_with_conversation": "I frequently find that I don't know how to keep a conversation going.",
      "difficulty_with_conversation_opt_1": "Definitely agree",
      "difficulty_with_conversation_opt_2": "Slightly agree",
      "difficulty_with_conversation_opt_3": "Slightly disagree",
      "difficulty_with_conversation_opt_4": "Definitely disagree",
      "read_between_conversation_lines": "I find it easy to read between the lines\" when someone is talking to me.\"",
      "read_between_conversation_lines_opt_1": "Definitely agree",
      "read_between_conversation_lines_opt_2": "Slightly agree",
      "read_between_conversation_lines_opt_3": "Slightly disagree",
      "read_between_conversation_lines_opt_4": "Definitely disagree",
      "whole_picture_over_details": "I usually concentrate more on the whole picture, rather than the small details.",
      "whole_picture_over_details_opt_1": "Definitely agree",
      "whole_picture_over_details_opt_2": "Slightly agree",
      "whole_picture_over_details_opt_3": "Slightly disagree",
      "whole_picture_over_details_opt_4": "Definitely disagree",
      "difficulty_remembering_phone_numbers": "I am not very good at remembering phone numbers.",
      "difficulty_remembering_phone_numbers_opt_1": "Definitely agree",
      "difficulty_remembering_phone_numbers_opt_2": "Slightly agree",
      "difficulty_remembering_phone_numbers_opt_3": "Slightly disagree",
      "difficulty_remembering_phone_numbers_opt_4": "Definitely disagree",
      "notice_small_changes": "I don't usually notice small changes in a situation, or a person's appearance.",
      "notice_small_changes_opt_1": "Definitely agree",
      "notice_small_changes_opt_2": "Slightly agree",
      "notice_small_changes_opt_3": "Slightly disagree",
      "notice_small_changes_opt_4": "Definitely disagree",
      "tell_if_boring_others": "I know how to tell if someone listening to me is getting bored.",
      "tell_if_boring_others_opt_1": "Definitely agree",
      "tell_if_boring_others_opt_2": "Slightly agree",
      "tell_if_boring_others_opt_3": "Slightly disagree",
      "tell_if_boring_others_opt_4": "Definitely disagree",
      "easy_to_multitask": "I find it easy to do more than one thing at once.",
      "easy_to_multitask_opt_1": "Definitely agree",
      "easy_to_multitask_opt_2": "Slightly agree",
      "easy_to_multitask_opt_3": "Slightly disagree",
      "easy_to_multitask_opt_4": "Definitely disagree",
      "difficulty_with_phone_conversations": "When I talk on the phone, I'm not sure when it's my turn to speak.",
      "difficulty_with_phone_conversations_opt_1": "Definitely agree",
      "difficulty_with_phone_conversations_opt_2": "Slightly agree",
      "difficulty_with_phone_conversations_opt_3": "Slightly disagree",
      "difficulty_with_phone_conversations_opt_4": "Definitely disagree",
      "enjoy_spontaneity": "I enjoy doing things spontaneously.",
      "enjoy_spontaneity_opt_1": "Definitely agree",
      "enjoy_spontaneity_opt_2": "Slightly agree",
      "enjoy_spontaneity_opt_3": "Slightly disagree",
      "enjoy_spontaneity_opt_4": "Definitely disagree",
      "difficulty_understanding_jokes": "I am often the last to understand the point of a joke.",
      "difficulty_understanding_jokes_opt_1": "Definitely agree",
      "difficulty_understanding_jokes_opt_2": "Slightly agree",
      "difficulty_understanding_jokes_opt_3": "Slightly disagree",
      "difficulty_understanding_jokes_opt_4": "Definitely disagree",
      "easy_to_read_facial_expression": "I find it easy to work out what someone is thinking or feeling just by looking at their face.",
      "easy_to_read_facial_expression_opt_1": "Definitely agree",
      "easy_to_read_facial_expression_opt_2": "Slightly agree",
      "easy_to_read_facial_expression_opt_3": "Slightly disagree",
      "easy_to_read_facial_expression_opt_4": "Definitely disagree",
      "easy_to_switch_after_interruption": "If there is an interruption, I can switch back to what I was doing very quickly.",
      "easy_to_switch_after_interruption_opt_1": "Definitely agree",
      "easy_to_switch_after_interruption_opt_2": "Slightly agree",
      "easy_to_switch_after_interruption_opt_3": "Slightly disagree",
      "easy_to_switch_after_interruption_opt_4": "Definitely disagree",
      "good_at_chitchat": "I am good at social chit-chat.",
      "good_at_chitchat_opt_1": "Definitely agree",
      "good_at_chitchat_opt_2": "Slightly agree",
      "good_at_chitchat_opt_3": "Slightly disagree",
      "good_at_chitchat_opt_4": "Definitely disagree",
      "go_on_about_one_thing": "People often tell me that I keep going on and on about the same thing.",
      "go_on_about_one_thing_opt_1": "Definitely agree",
      "go_on_about_one_thing_opt_2": "Slightly agree",
      "go_on_about_one_thing_opt_3": "Slightly disagree",
      "go_on_about_one_thing_opt_4": "Definitely disagree",
      "pretend_with_other_children": "When I was young, I used to enjoy playing games involving pretending with other children.",
      "pretend_with_other_children_opt_1": "Definitely agree",
      "pretend_with_other_children_opt_2": "Slightly agree",
      "pretend_with_other_children_opt_3": "Slightly disagree",
      "pretend_with_other_children_opt_4": "Definitely disagree",
      "collect_categories": "I like to collect information about categories of things (e.g. types of car, types of bird, types of train, types of plant, etc.).",
      "collect_categories_opt_1": "Definitely agree",
      "collect_categories_opt_2": "Slightly agree",
      "collect_categories_opt_3": "Slightly disagree",
      "collect_categories_opt_4": "Definitely disagree",
      "difficulty_imagining_being_someone_else": "I find it difficult to imagine what it would be like to be someone else.",
      "difficulty_imagining_being_someone_else_opt_1": "Definitely agree",
      "difficulty_imagining_being_someone_else_opt_2": "Slightly agree",
      "difficulty_imagining_being_someone_else_opt_3": "Slightly disagree",
      "difficulty_imagining_being_someone_else_opt_4": "Definitely disagree",
      "enjoy_planning_activities": "I like to plan any activities I participate in carefully.",
      "enjoy_planning_activities_opt_1": "Definitely agree",
      "enjoy_planning_activities_opt_2": "Slightly agree",
      "enjoy_planning_activities_opt_3": "Slightly disagree",
      "enjoy_planning_activities_opt_4": "Definitely disagree",
      "enjoy_social_occasions": "I enjoy social occasions.",
      "enjoy_social_occasions_opt_1": "Definitely agree",
      "enjoy_social_occasions_opt_2": "Slightly agree",
      "enjoy_social_occasions_opt_3": "Slightly disagree",
      "enjoy_social_occasions_opt_4": "Definitely disagree",
      "difficulty_working_out_intentions": "I find it difficult to work out people's intentions.",
      "difficulty_working_out_intentions_opt_1": "Definitely agree",
      "difficulty_working_out_intentions_opt_2": "Slightly agree",
      "difficulty_working_out_intentions_opt_3": "Slightly disagree",
      "difficulty_working_out_intentions_opt_4": "Definitely disagree",
      "anxious_new_situations": "New situations make me anxious.",
      "anxious_new_situations_opt_1": "Definitely agree",
      "anxious_new_situations_opt_2": "Slightly agree",
      "anxious_new_situations_opt_3": "Slightly disagree",
      "anxious_new_situations_opt_4": "Definitely disagree",
      "enjoy_meeting_new_people": "I enjoy meeting new people.",
      "enjoy_meeting_new_people_opt_1": "Definitely agree",
      "enjoy_meeting_new_people_opt_2": "Slightly agree",
      "enjoy_meeting_new_people_opt_3": "Slightly disagree",
      "enjoy_meeting_new_people_opt_4": "Definitely disagree",
      "good_diplomat": "I am a good diplomat.",
      "good_diplomat_opt_1": "Definitely agree",
      "good_diplomat_opt_2": "Slightly agree",
      "good_diplomat_opt_3": "Slightly disagree",
      "good_diplomat_opt_4": "Definitely disagree",
      "difficulty_remembering_birth_dates": "I am not very good at remembering people's date of birth.",
      "difficulty_remembering_birth_dates_opt_1": "Definitely agree",
      "difficulty_remembering_birth_dates_opt_2": "Slightly agree",
      "difficulty_remembering_birth_dates_opt_3": "Slightly disagree",
      "difficulty_remembering_birth_dates_opt_4": "Definitely disagree",
      "easy_to_play_pretend_games": "I find it very easy to play games with children that involve pretending.",
      "easy_to_play_pretend_games_opt_1": "Definitely agree",
      "easy_to_play_pretend_games_opt_2": "Slightly agree",
      "easy_to_play_pretend_games_opt_3": "Slightly disagree",
      "easy_to_play_pretend_games_opt_4": "Definitely disagree",
      "scoring_0120901": "See  Scoring Key  <a href=\"https://www.phenxtoolkit.org/index.php?pageLink=browse.protocoldetails&id=120901\" target=\"_blank\" >here</a>"
    }
  }
}
