{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Acute Subjective Response to Substances - Current - General",
      "code": "PX520103",
      "abbreviation": "PX520103",
      "description": "The Drug Effects Questionnaire (DEQ) consists of simple, face-valid, visual analog scale (VAS) questions on which people report their subjective states after ingesting a substance. The analog scale of responses ranges from \"not at all\" to \"extremely.\"",
      "domain": "Substance Use",
      "citation": "Meghan E. Morean , Harriet de Wit , Andrea C. King , Mehmet Sofuoglu , Sandra Y. Rueger , and Stephanie S. O’Malley (2013). The Drug Effects Questionnaire: Psychometric Support across Three Drug Types Psychopharmacology (Berl), 227 (1), 177-192. PMCID: PMC3624068 [PhenX: https://www.phenxtoolkit.org/protocols/view/520103]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/520103"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_520103",
        "text_key": "instructions_520103",
        "type": "inst"
      },
      {
        "id": "line",
        "text_key": "line",
        "type": "inst"
      },
      {
        "id": "feel_drug_effect_now",
        "text_key": "feel_drug_effect_now",
        "type": "short"
      },
      {
        "id": "like_effects_you_are_feeling",
        "text_key": "like_effects_you_are_feeling",
        "type": "short"
      },
      {
        "id": "dislike_effects_you_are_feeling",
        "text_key": "dislike_effects_you_are_feeling",
        "type": "short"
      },
      {
        "id": "are_you_high",
        "text_key": "are_you_high",
        "type": "short"
      },
      {
        "id": "like_more_of_the_drug",
        "text_key": "like_more_of_the_drug",
        "type": "short"
      }
    ]
  },
  "translations": {
    "en": {
      "instructions_520103": "You will be asked to indicate your answers to the following questions about the drug you consumed by marking on the line to indicate how much the adjective or description applies to you. Please indicate how you are feeling right now by using  the image below to measure the result  in mm for every question.",
      "line": "Image_line.jpg",
      "feel_drug_effect_now": "Do you FEEL a drug effect right now?",
      "like_effects_you_are_feeling": "Do you LIKE any of the effects you are feeling right now?",
      "dislike_effects_you_are_feeling": "Do you DISLIKE any of the effects you are feeling right now?",
      "are_you_high": "Are you HIGH right now?",
      "like_more_of_the_drug": "Would you like MORE of the drug you took, right now?"
    }
  }
}