{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Psychopathy - Adult",
      "code": "PX121601",
      "abbreviation": "PX121601",
      "description": "The Triarchic Psychopathy Measure (TriPM) is a 58-item, self-report questionnaire designed to measure psychopathy in terms of three distinct phenotypic constructs (Patrick, Fowles, & Krueger, 2009): boldness, defined as the nexus of high dominance, low anxiousness, and venturesomeness; meanness, ref",
      "domain": "Mental Health",
      "citation": "Benning, S. D., Patrick, C. J., Hicks, B. M., Blonigen, D. M., & Krueger, R. F. (2003). Factor structure of the Psychopathic Personality Inventory: Validity and implications for clinical assessment. Psychological Assessment , 15 , 340-350. Blagov, P. S., Patrick, C. J., Oost, K. M., & Goodman, J. A. (2016). Triarchic Psychopathy Measure: Validity in relation to normal traits, personality pathology, psychological adjustment, and autobiographical recall. Journal of Personality Disorders, 30, 71-81. Hare, R. D. (2003). The Hare Psychopathy Checklist - Revised (2nd ed.). Toronto, Ontario, Canada: Multi-Health Systems. Drislane, L. E., Patrick, C. J., & Arsal, G. (2014). Clarifying the content coverage of differing psychopathy inventories through reference to the Triarchic Psychopathy Measure. Psychological Assessment, 26 (2), 350-362. Lilienfeld, S. O., & Andrews, B. P. (1996). Development and preliminary validation of a self-report measure of psychopathic personality traits in noncriminal populations. Journal of Personality Assessment , 66 , 488-524. Patrick, C. J. (2006). Handbook of psychopathy . New York: Guilford Press. Patrick, C. J., Fowles, D. C., & Krueger, R. F. (2009). Triarchic conceptualization of psychopathy: Developmental origins of disinhibition, boldness, and meanness. Development and Psychopathology , 21 , 913-938. Sellbom, M., & Phillips, T. R. (2013). An examination of the triarchic conceptualization of psychopathy in incarcerated and non-incarcerated samples. Journal of Abnormal Psychology, 122 , 208-214. Stanley, J. H., Wygant, D. B., & Sellbom, M. (2013). Elaborating of the construct validity of the triarchic psychopathy measure in a criminal offender sample. Journal of Personality Assessment, 95 , 343-350. [PhenX: https://www.phenxtoolkit.org/protocols/view/121601]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/121601"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instr_0121601",
        "text_key": "instr_0121601",
        "type": "inst"
      },
      {
        "id": "optimistic",
        "text_key": "optimistic",
        "type": "likert"
      },
      {
        "id": "other_peoples_feelings",
        "text_key": "other_peoples_feelings",
        "type": "likert"
      },
      {
        "id": "act_on_immediate_needs",
        "text_key": "act_on_immediate_needs",
        "type": "likert"
      },
      {
        "id": "parachute",
        "text_key": "parachute",
        "type": "likert"
      },
      {
        "id": "missed_events",
        "text_key": "missed_events",
        "type": "likert"
      },
      {
        "id": "high_speed_chase",
        "text_key": "high_speed_chase",
        "type": "likert"
      },
      {
        "id": "deal_with_stress",
        "text_key": "deal_with_stress",
        "type": "likert"
      },
      {
        "id": "someone_i_dislike_gets_hurt",
        "text_key": "someone_i_dislike_gets_hurt",
        "type": "likert"
      },
      {
        "id": "impulsive_decisions",
        "text_key": "impulsive_decisions",
        "type": "likert"
      },
      {
        "id": "easily_scared",
        "text_key": "easily_scared",
        "type": "likert"
      },
      {
        "id": "sympathize_with_others",
        "text_key": "sympathize_with_others",
        "type": "likert"
      },
      {
        "id": "missed_work_without_calling",
        "text_key": "missed_work_without_calling",
        "type": "likert"
      },
      {
        "id": "born_leader",
        "text_key": "born_leader",
        "type": "likert"
      },
      {
        "id": "enjoy_physical_fight",
        "text_key": "enjoy_physical_fight",
        "type": "likert"
      },
      {
        "id": "jump_without_thinking",
        "text_key": "jump_without_thinking",
        "type": "likert"
      },
      {
        "id": "things_turn_out_my_way",
        "text_key": "things_turn_out_my_way",
        "type": "likert"
      },
      {
        "id": "return_insults",
        "text_key": "return_insults",
        "type": "likert"
      },
      {
        "id": "missed_too_much_school",
        "text_key": "missed_too_much_school",
        "type": "likert"
      },
      {
        "id": "influence_people",
        "text_key": "influence_people",
        "type": "likert"
      },
      {
        "id": "other_peoples_pain",
        "text_key": "other_peoples_pain",
        "type": "likert"
      },
      {
        "id": "good_self_control",
        "text_key": "good_self_control",
        "type": "likert"
      },
      {
        "id": "new_situations",
        "text_key": "new_situations",
        "type": "likert"
      },
      {
        "id": "enjoy_pushing_others_around",
        "text_key": "enjoy_pushing_others_around",
        "type": "likert"
      },
      {
        "id": "take_money_from_wallet",
        "text_key": "take_money_from_wallet",
        "type": "likert"
      },
      {
        "id": "not_talented",
        "text_key": "not_talented",
        "type": "likert"
      },
      {
        "id": "taunt_others",
        "text_key": "taunt_others",
        "type": "likert"
      },
      {
        "id": "abuse_trust",
        "text_key": "abuse_trust",
        "type": "likert"
      },
      {
        "id": "less_fear_than_others",
        "text_key": "less_fear_than_others",
        "type": "likert"
      },
      {
        "id": "not_worried_about_hurting_others",
        "text_key": "not_worried_about_hurting_others",
        "type": "likert"
      },
      {
        "id": "keep_appointments",
        "text_key": "keep_appointments",
        "type": "likert"
      },
      {
        "id": "bore_quickly",
        "text_key": "bore_quickly",
        "type": "likert"
      },
      {
        "id": "not_traumatized_like_others",
        "text_key": "not_traumatized_like_others",
        "type": "likert"
      },
      {
        "id": "sensitive_to_others_feelings",
        "text_key": "sensitive_to_others_feelings",
        "type": "likert"
      },
      {
        "id": "conned_people_for_money",
        "text_key": "conned_people_for_money",
        "type": "likert"
      },
      {
        "id": "worried_about_unfamiliar_situations",
        "text_key": "worried_about_unfamiliar_situations",
        "type": "likert"
      },
      {
        "id": "no_sympathy_for_others",
        "text_key": "no_sympathy_for_others",
        "type": "likert"
      },
      {
        "id": "trouble_not_consider_consequences",
        "text_key": "trouble_not_consider_consequences",
        "type": "likert"
      },
      {
        "id": "convince_others",
        "text_key": "convince_others",
        "type": "likert"
      },
      {
        "id": "honesty_best_policy",
        "text_key": "honesty_best_policy",
        "type": "likert"
      },
      {
        "id": "injured_to_see_pain",
        "text_key": "injured_to_see_pain",
        "type": "likert"
      },
      {
        "id": "dont_like_lead_groups",
        "text_key": "dont_like_lead_groups",
        "type": "likert"
      },
      {
        "id": "insult_to_get_reaction",
        "text_key": "insult_to_get_reaction",
        "type": "likert"
      },
      {
        "id": "stolen_from_store",
        "text_key": "stolen_from_store",
        "type": "likert"
      },
      {
        "id": "easily_embarrassed",
        "text_key": "easily_embarrassed",
        "type": "likert"
      },
      {
        "id": "enjoy_danger",
        "text_key": "enjoy_danger",
        "type": "likert"
      },
      {
        "id": "hard_to_wait",
        "text_key": "hard_to_wait",
        "type": "likert"
      },
      {
        "id": "avoid_physical_danger",
        "text_key": "avoid_physical_danger",
        "type": "likert"
      },
      {
        "id": "dont_mind_hurting_others",
        "text_key": "dont_mind_hurting_others",
        "type": "likert"
      },
      {
        "id": "actions_lost_friends",
        "text_key": "actions_lost_friends",
        "type": "likert"
      },
      {
        "id": "stack_up_to_others",
        "text_key": "stack_up_to_others",
        "type": "likert"
      },
      {
        "id": "others_concerned_lack_self_control",
        "text_key": "others_concerned_lack_self_control",
        "type": "likert"
      },
      {
        "id": "relate_to_peoples_emotions",
        "text_key": "relate_to_peoples_emotions",
        "type": "likert"
      },
      {
        "id": "robbed_someone",
        "text_key": "robbed_someone",
        "type": "likert"
      },
      {
        "id": "not_worried_about_looking_foolish",
        "text_key": "not_worried_about_looking_foolish",
        "type": "likert"
      },
      {
        "id": "not_bothered_by_people_hurting",
        "text_key": "not_bothered_by_people_hurting",
        "type": "likert"
      },
      {
        "id": "problems_at_work_because_irresponsible",
        "text_key": "problems_at_work_because_irresponsible",
        "type": "likert"
      },
      {
        "id": "not_good_at_influencing_others",
        "text_key": "not_good_at_influencing_others",
        "type": "likert"
      },
      {
        "id": "stolen_from_vehicle",
        "text_key": "stolen_from_vehicle",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "sum_coded_responses_for_the_following",
        "name": "Sum coded responses for the following"
      }
    ],
    "scoring": {
      "sum_coded_responses_for_the_following": {
        "description": "Sum coded responses for the following: mean_coded of 20 items.",
        "method": "mean_coded",
        "items": [
          "act_on_immediate_needs",
          "missed_events",
          "impulsive_decisions",
          "missed_work_without_calling",
          "jump_without_thinking",
          "missed_too_much_school",
          "good_self_control",
          "take_money_from_wallet",
          "abuse_trust",
          "keep_appointments",
          "bore_quickly",
          "conned_people_for_money",
          "trouble_not_consider_consequences",
          "stolen_from_store",
          "hard_to_wait",
          "actions_lost_friends",
          "others_concerned_lack_self_control",
          "robbed_someone",
          "problems_at_work_because_irresponsible",
          "stolen_from_vehicle"
        ]
      }
    },
    "_scoring_notes": "Scoring Step 1: Coding ResponsesFor items followed by [F]-i.e., items 2, 4, 10, 11, 16, 21, 25, 30, 33, 35, 39, 41, 44, 47, 50, 52, 57-code responses as follows: True = 0; Somewhat true = 1; Somewhat false = 2; False = 3.Code responses for all other items as follows: True = 3; Somewhat true = 2; Somewhat false = 1; False = 0.Step 2: Computing Scale Scores and Total ScoresBoldness subscale (19 items)-Sum coded responses for the following items:1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 32, 35, 38, 41, 44, 47, 50, 54, 57Meanness subscale (19 items)-Sum coded responses for the following items:2, 6, 8, 11, 14, 17, 20, 23, 26, 29, 33, 36, 39, 40, 42, 45, 48, 52, 55Disinhibition subscale (20 items)-Sum coded responses for the following items:3, 5, 9, 12, 15, 18, 21, 24, 27, 30, 31, 34, 37, 43, 46, 49, 51, 53, 56, 58Total Psychopathy score-Sum scores across the three subscales.",
    "likert_options": {
      "points": 4,
      "min": 1,
      "max": 4,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4"
      ]
    }
  },
  "translations": {
    "en": {
      "instr_0121601": "Triarchic Psychopathy Measure (TriPM):Instructions:This questionnaire contains statements that different people might use to describe themselves. Each statement is followed by four options: True, Somewhat true, Somewhat false, FalseFor each statement, choose the option that describes you best. There are no right or wrong answers; just choose the option that best describes you.",
      "optimistic": "I'm optimistic more often than not.",
      "other_peoples_feelings": "How other people feel is important to me.",
      "act_on_immediate_needs": "I often act on immediate needs.",
      "parachute": "I have no strong desire to parachute out of an airplane.",
      "missed_events": "I've often missed things I promised to attend.",
      "high_speed_chase": "I would enjoy being in a high-speed chase.",
      "deal_with_stress": "I am well-equipped to deal with stress.",
      "someone_i_dislike_gets_hurt": "I don't mind if someone I dislike gets hurt.",
      "impulsive_decisions": "My impulsive decisions have caused problems with loved ones.",
      "easily_scared": "I get scared easily.",
      "sympathize_with_others": "I sympathize with others' problems.",
      "missed_work_without_calling": "I have missed work without bothering to call in.",
      "born_leader": "I'm a born leader.",
      "enjoy_physical_fight": "I enjoy a good physical fight.",
      "jump_without_thinking": "I jump into things without thinking.",
      "things_turn_out_my_way": "I have a hard time making things turn out the way I want.",
      "return_insults": "I return insults.",
      "missed_too_much_school": "I've gotten in trouble because I missed too much school.",
      "influence_people": "I have a knack for influencing people.",
      "other_peoples_pain": "It doesn't bother me to see someone else in pain.",
      "good_self_control": "I have good control over myself.",
      "new_situations": "I function well in new situations, even when unprepared.",
      "enjoy_pushing_others_around": "I enjoy pushing people around sometimes.",
      "take_money_from_wallet": "I have taken money from someone's purse or wallet without asking.",
      "not_talented": "I don't think of myself as talented.",
      "taunt_others": "I taunt people just to stir things up.",
      "abuse_trust": "People often abuse my trust.",
      "less_fear_than_others": "I'm afraid of far fewer things than most people.",
      "not_worried_about_hurting_others": "I don't see any point in worrying if what I do hurts someone else.",
      "keep_appointments": "I keep appointments I make.",
      "bore_quickly": "I often get bored quickly and lose interest.",
      "not_traumatized_like_others": "I can get over things that would traumatize others.",
      "sensitive_to_others_feelings": "I am sensitive to the feelings of others.",
      "conned_people_for_money": "I have conned people to get money from them.",
      "worried_about_unfamiliar_situations": "It worries me to go into an unfamiliar situation without knowing all the details.",
      "no_sympathy_for_others": "I don't have much sympathy for people.",
      "trouble_not_consider_consequences": "I get in trouble for not considering the consequences of my actions.",
      "convince_others": "I can convince people to do what I want.",
      "honesty_best_policy": "For me, honesty really is the best policy.",
      "injured_to_see_pain": "I've injured people to see them in pain.",
      "dont_like_lead_groups": "I don't like to take the lead in groups.",
      "insult_to_get_reaction": "I sometimes insult people on purpose to get a reaction from them.",
      "stolen_from_store": "I have taken items from a store without paying for them.",
      "easily_embarrassed": "It's easy to embarrass me.",
      "enjoy_danger": "Things are more fun if a little danger is involved.",
      "hard_to_wait": "I have a hard time waiting patiently for things I want.",
      "avoid_physical_danger": "I stay away from physical danger as much as I can.",
      "dont_mind_hurting_others": "I don't care much if what I do hurts others.",
      "actions_lost_friends": "I have lost a friend because of irresponsible things I've done.",
      "stack_up_to_others": "I don't stack up well against most others.",
      "others_concerned_lack_self_control": "Others have told me they are concerned about my lack of self-control.",
      "relate_to_peoples_emotions": "It's easy for me to relate to other people's emotions.",
      "robbed_someone": "I have robbed someone.",
      "not_worried_about_looking_foolish": "I never worry about making a fool of myself with others.",
      "not_bothered_by_people_hurting": "It doesn't bother me when people around me are hurting.",
      "problems_at_work_because_irresponsible": "I have had problems at work because I was irresponsible.",
      "not_good_at_influencing_others": "I'm not very good at influencing people.",
      "stolen_from_vehicle": "I have stolen something out of a vehicle.",
      "likert_1": "TRUE",
      "likert_2": "Somewhat true",
      "likert_3": "Somewhat false",
      "likert_4": "FALSE"
    }
  }
}
