{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Adult Sickle Cell Quality of Life Measurement Information System (ASCQ-Me)",
      "code": "PX820201",
      "abbreviation": "PX820201",
      "description": "This protocol includes 30 self-administered questions from the short form of the Adult Sickle Cell Quality of Life Measurement Information System (ASCQ-Me). Domains covered include emotional impact (5 items), social functioning impact (5 items), sleep impact (5 items), stiffness impact (5 items), pa",
      "domain": "Health",
      "citation": "Treadwell, M. J., Hassell, K., Levine, R., & Keller, S. (2014). Adult sickle cell quality-of-life measurement information system (ASCQ-Me): Conceptual model based on review of the literature and formative research. The Clinical Journal of Pain 30 (10), 902-14. Panepinto, J. A. (2012). Health-related quality of life in patients with hemoglobinopathies. Hematology American Society Hematology Education Program 2012, 284-289. doi:10.1182/asheducation-2012.1.284 [PhenX: https://www.phenxtoolkit.org/protocols/view/820201]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/820201"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4",
        "lk_opt_5"
      ]
    },
    "items": [
      {
        "id": "info_820201",
        "text_key": "info_820201",
        "type": "inst"
      },
      {
        "id": "qualityoflife_scdadult_completely_hopeless_past7days",
        "text_key": "qualityoflife_scdadult_completely_hopeless_past7days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "qualityoflife_scdadult_lonely_past7days",
        "text_key": "qualityoflife_scdadult_lonely_past7days",
        "type": "multi",
        "options": [
          {
            "text_key": "qualityoflife_scdadult_lonely_past7days_opt_1",
            "value": 1
          },
          {
            "text_key": "qualityoflife_scdadult_lonely_past7days_opt_2",
            "value": 2
          },
          {
            "text_key": "qualityoflife_scdadult_lonely_past7days_opt_3",
            "value": 3
          },
          {
            "text_key": "qualityoflife_scdadult_lonely_past7days_opt_4",
            "value": 4
          },
          {
            "text_key": "qualityoflife_scdadult_lonely_past7days_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "qualityoflife_scdadult_depressed_past7days",
        "text_key": "qualityoflife_scdadult_depressed_past7days",
        "type": "multi",
        "options": [
          {
            "text_key": "qualityoflife_scdadult_depressed_past7days_opt_1",
            "value": 1
          },
          {
            "text_key": "qualityoflife_scdadult_depressed_past7days_opt_2",
            "value": 2
          },
          {
            "text_key": "qualityoflife_scdadult_depressed_past7days_opt_3",
            "value": 3
          },
          {
            "text_key": "qualityoflife_scdadult_depressed_past7days_opt_4",
            "value": 4
          },
          {
            "text_key": "qualityoflife_scdadult_depressed_past7days_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "qualityoflife_scdadult_worry_past7days",
        "text_key": "qualityoflife_scdadult_worry_past7days",
        "type": "multi",
        "options": [
          {
            "text_key": "qualityoflife_scdadult_worry_past7days_opt_1",
            "value": 1
          },
          {
            "text_key": "qualityoflife_scdadult_worry_past7days_opt_2",
            "value": 2
          },
          {
            "text_key": "qualityoflife_scdadult_worry_past7days_opt_3",
            "value": 3
          },
          {
            "text_key": "qualityoflife_scdadult_worry_past7days_opt_4",
            "value": 4
          },
          {
            "text_key": "qualityoflife_scdadult_worry_past7days_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "qualityoflife_scdadult_often_worried_past7days",
        "text_key": "qualityoflife_scdadult_often_worried_past7days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "social_820201",
        "text_key": "social_820201",
        "type": "inst"
      },
      {
        "id": "qualityoflife_scdadult_relyon_others_past30days",
        "text_key": "qualityoflife_scdadult_relyon_others_past30days",
        "type": "multi",
        "options": [
          {
            "text_key": "qualityoflife_scdadult_relyon_others_past30days_opt_1",
            "value": 1
          },
          {
            "text_key": "qualityoflife_scdadult_relyon_others_past30days_opt_2",
            "value": 2
          },
          {
            "text_key": "qualityoflife_scdadult_relyon_others_past30days_opt_3",
            "value": 3
          },
          {
            "text_key": "qualityoflife_scdadult_relyon_others_past30days_opt_4",
            "value": 4
          },
          {
            "text_key": "qualityoflife_scdadult_relyon_others_past30days_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "qualityoflife_scdadult_often_slowdown_past30days",
        "text_key": "qualityoflife_scdadult_often_slowdown_past30days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "qualityoflife_scdadult_oftenhard_dothings_past30days",
        "text_key": "qualityoflife_scdadult_oftenhard_dothings_past30days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "qualityoflife_scdadult_oftenprevent_going_past30days",
        "text_key": "qualityoflife_scdadult_oftenprevent_going_past30days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "qualityoflife_scdadult_howmuch_dothings_past30days",
        "text_key": "qualityoflife_scdadult_howmuch_dothings_past30days",
        "type": "multi",
        "options": [
          {
            "text_key": "qualityoflife_scdadult_howmuch_dothings_past30days_opt_1",
            "value": 1
          },
          {
            "text_key": "qualityoflife_scdadult_howmuch_dothings_past30days_opt_2",
            "value": 2
          },
          {
            "text_key": "qualityoflife_scdadult_howmuch_dothings_past30days_opt_3",
            "value": 3
          },
          {
            "text_key": "qualityoflife_scdadult_howmuch_dothings_past30days_opt_4",
            "value": 4
          },
          {
            "text_key": "qualityoflife_scdadult_howmuch_dothings_past30days_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "sleep_820201",
        "text_key": "sleep_820201",
        "type": "inst"
      },
      {
        "id": "qualityoflife_scdadult_oftenunable_sleep_past7days",
        "text_key": "qualityoflife_scdadult_oftenunable_sleep_past7days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "qualityoflife_scdadult_ofteneasy_sleep_past7days",
        "text_key": "qualityoflife_scdadult_ofteneasy_sleep_past7days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "qualityoflife_scdadult_trouble_sleep_past7days",
        "text_key": "qualityoflife_scdadult_trouble_sleep_past7days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "qualityoflife_scdadult_up_allnight_past7days",
        "text_key": "qualityoflife_scdadult_up_allnight_past7days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "qualityoflife_scdadult_up_halfnight_past7days",
        "text_key": "qualityoflife_scdadult_up_halfnight_past7days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "stiffness_820201",
        "text_key": "stiffness_820201",
        "type": "inst"
      },
      {
        "id": "qualityoflife_scdadult_wokeup_stiff_past7days",
        "text_key": "qualityoflife_scdadult_wokeup_stiff_past7days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "qualityoflife_scdadult_stiff_duringday_past7days",
        "text_key": "qualityoflife_scdadult_stiff_duringday_past7days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "qualityoflife_scdadult_unablemove_duringday_past7days",
        "text_key": "qualityoflife_scdadult_unablemove_duringday_past7days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "qualityoflife_scdadult_wakeup_unablemove_past7days",
        "text_key": "qualityoflife_scdadult_wakeup_unablemove_past7days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "qualityoflife_scdadult_time_getoutbed_past7days",
        "text_key": "qualityoflife_scdadult_time_getoutbed_past7days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_820201",
        "text_key": "pain_820201",
        "type": "inst",
        "options": []
      },
      {
        "id": "qualityoflife_scdadult_pain_noactivity_past7days",
        "text_key": "qualityoflife_scdadult_pain_noactivity_past7days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "qualityoflife_scdadult_unable_outofbed_past7days",
        "text_key": "qualityoflife_scdadult_unable_outofbed_past7days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "qualityoflife_scdadult_often_severepain_past7days",
        "text_key": "qualityoflife_scdadult_often_severepain_past7days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "qualityoflife_scdadult_stop_activity_past7days",
        "text_key": "qualityoflife_scdadult_stop_activity_past7days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "qualityoflife_scdadult_finish_activity_past7days",
        "text_key": "qualityoflife_scdadult_finish_activity_past7days",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_episodes_820201",
        "text_key": "pain_episodes_820201",
        "type": "inst"
      },
      {
        "id": "qualityoflife_scdadult_painattack_crises_past12months",
        "text_key": "qualityoflife_scdadult_painattack_crises_past12months",
        "type": "multi",
        "options": [
          {
            "text_key": "qualityoflife_scdadult_painattack_crises_past12months_opt_1",
            "value": 1
          },
          {
            "text_key": "qualityoflife_scdadult_painattack_crises_past12months_opt_2",
            "value": 2
          },
          {
            "text_key": "qualityoflife_scdadult_painattack_crises_past12months_opt_3",
            "value": 3
          },
          {
            "text_key": "qualityoflife_scdadult_painattack_crises_past12months_opt_4",
            "value": 4
          },
          {
            "text_key": "qualityoflife_scdadult_painattack_crises_past12months_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "qualityoflife_scdadult_last_painattack_crisis",
        "text_key": "qualityoflife_scdadult_last_painattack_crisis",
        "type": "multi",
        "options": [
          {
            "text_key": "qualityoflife_scdadult_last_painattack_crisis_opt_1",
            "value": 1
          },
          {
            "text_key": "qualityoflife_scdadult_last_painattack_crisis_opt_2",
            "value": 2
          },
          {
            "text_key": "qualityoflife_scdadult_last_painattack_crisis_opt_3",
            "value": 3
          },
          {
            "text_key": "qualityoflife_scdadult_last_painattack_crisis_opt_4",
            "value": 4
          },
          {
            "text_key": "qualityoflife_scdadult_last_painattack_crisis_opt_5",
            "value": 5
          },
          {
            "text_key": "qualityoflife_scdadult_last_painattack_crisis_opt_6",
            "value": 6
          },
          {
            "text_key": "qualityoflife_scdadult_last_painattack_crisis_opt_7",
            "value": 7
          },
          {
            "text_key": "qualityoflife_scdadult_last_painattack_crisis_opt_8",
            "value": 8
          }
        ]
      },
      {
        "id": "qualityoflife_scdadult_painserverity_duringattack_crisis",
        "text_key": "qualityoflife_scdadult_painserverity_duringattack_crisis",
        "type": "multi",
        "options": [
          {
            "text_key": "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_0",
            "value": 0
          },
          {
            "text_key": "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_1",
            "value": 1
          },
          {
            "text_key": "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_2",
            "value": 2
          },
          {
            "text_key": "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_3",
            "value": 3
          },
          {
            "text_key": "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_4",
            "value": 4
          },
          {
            "text_key": "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_5",
            "value": 5
          },
          {
            "text_key": "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_6",
            "value": 6
          },
          {
            "text_key": "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_7",
            "value": 7
          },
          {
            "text_key": "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_8",
            "value": 8
          },
          {
            "text_key": "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_9",
            "value": 9
          },
          {
            "text_key": "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_10",
            "value": 10
          },
          {
            "text_key": "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_11",
            "value": 11
          }
        ]
      },
      {
        "id": "qualityoflife_scdadult_lastpainattack_crisis_interfere",
        "text_key": "qualityoflife_scdadult_lastpainattack_crisis_interfere",
        "type": "multi",
        "options": [
          {
            "text_key": "qualityoflife_scdadult_lastpainattack_crisis_interfere_opt_1",
            "value": 1
          },
          {
            "text_key": "qualityoflife_scdadult_lastpainattack_crisis_interfere_opt_2",
            "value": 2
          },
          {
            "text_key": "qualityoflife_scdadult_lastpainattack_crisis_interfere_opt_3",
            "value": 3
          },
          {
            "text_key": "qualityoflife_scdadult_lastpainattack_crisis_interfere_opt_4",
            "value": 4
          },
          {
            "text_key": "qualityoflife_scdadult_lastpainattack_crisis_interfere_opt_5",
            "value": 5
          },
          {
            "text_key": "qualityoflife_scdadult_lastpainattack_crisis_interfere_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "qualityoflife_scdadult_length_recentpainattack_crisis",
        "text_key": "qualityoflife_scdadult_length_recentpainattack_crisis",
        "type": "multi",
        "options": [
          {
            "text_key": "qualityoflife_scdadult_length_recentpainattack_crisis_opt_1",
            "value": 1
          },
          {
            "text_key": "qualityoflife_scdadult_length_recentpainattack_crisis_opt_2",
            "value": 2
          },
          {
            "text_key": "qualityoflife_scdadult_length_recentpainattack_crisis_opt_3",
            "value": 3
          },
          {
            "text_key": "qualityoflife_scdadult_length_recentpainattack_crisis_opt_4",
            "value": 4
          },
          {
            "text_key": "qualityoflife_scdadult_length_recentpainattack_crisis_opt_5",
            "value": 5
          },
          {
            "text_key": "qualityoflife_scdadult_length_recentpainattack_crisis_opt_6",
            "value": 6
          },
          {
            "text_key": "qualityoflife_scdadult_length_recentpainattack_crisis_opt_7",
            "value": 7
          },
          {
            "text_key": "qualityoflife_scdadult_length_recentpainattack_crisis_opt_8",
            "value": 8
          }
        ]
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 30 items.",
        "method": "sum_coded",
        "items": [
          "qualityoflife_scdadult_completely_hopeless_past7days",
          "qualityoflife_scdadult_lonely_past7days",
          "qualityoflife_scdadult_depressed_past7days",
          "qualityoflife_scdadult_worry_past7days",
          "qualityoflife_scdadult_often_worried_past7days",
          "qualityoflife_scdadult_relyon_others_past30days",
          "qualityoflife_scdadult_often_slowdown_past30days",
          "qualityoflife_scdadult_oftenhard_dothings_past30days",
          "qualityoflife_scdadult_oftenprevent_going_past30days",
          "qualityoflife_scdadult_howmuch_dothings_past30days",
          "qualityoflife_scdadult_oftenunable_sleep_past7days",
          "qualityoflife_scdadult_ofteneasy_sleep_past7days",
          "qualityoflife_scdadult_trouble_sleep_past7days",
          "qualityoflife_scdadult_up_allnight_past7days",
          "qualityoflife_scdadult_up_halfnight_past7days",
          "qualityoflife_scdadult_wokeup_stiff_past7days",
          "qualityoflife_scdadult_stiff_duringday_past7days",
          "qualityoflife_scdadult_unablemove_duringday_past7days",
          "qualityoflife_scdadult_wakeup_unablemove_past7days",
          "qualityoflife_scdadult_time_getoutbed_past7days",
          "qualityoflife_scdadult_pain_noactivity_past7days",
          "qualityoflife_scdadult_unable_outofbed_past7days",
          "qualityoflife_scdadult_often_severepain_past7days",
          "qualityoflife_scdadult_stop_activity_past7days",
          "qualityoflife_scdadult_finish_activity_past7days",
          "qualityoflife_scdadult_painattack_crises_past12months",
          "qualityoflife_scdadult_last_painattack_crisis",
          "qualityoflife_scdadult_painserverity_duringattack_crisis",
          "qualityoflife_scdadult_lastpainattack_crisis_interfere",
          "qualityoflife_scdadult_length_recentpainattack_crisis"
        ]
      }
    },
    "_scoring_notes": "Scoring information is available fromKeller S. D., Evensen, C., Yang, M., & Owens, T. (2011). Adult Sickle Cell Quality of Life Measurement Information System user's manual and interpretation guide. Bethesda, MD: U.S. Department of Health and Human Services, National Institutes of Health, National Heart, Lung and Blood Institute."
  },
  "translations": {
    "en": {
      "lk_opt_1": "Never",
      "lk_opt_2": "Rarely",
      "lk_opt_3": "Sometimes",
      "lk_opt_4": "Often",
      "lk_opt_5": "Always",
      "info_820201": "Adult Sickle Cell Quality of Life Measurement Information System (ASCQ-Me)Answer all the questions by checking the box to the left of your answer.Emotional Impact",
      "qualityoflife_scdadult_completely_hopeless_past7days": "In the past 7 days, how often did you feel completely hopeless because of your health?",
      "qualityoflife_scdadult_lonely_past7days": "In the past 7 days, how lonely did you feel because of your health problems?",
      "qualityoflife_scdadult_lonely_past7days_opt_1": "Not at all",
      "qualityoflife_scdadult_lonely_past7days_opt_2": "A little",
      "qualityoflife_scdadult_lonely_past7days_opt_3": "Somewhat",
      "qualityoflife_scdadult_lonely_past7days_opt_4": "Quite",
      "qualityoflife_scdadult_lonely_past7days_opt_5": "Very",
      "qualityoflife_scdadult_depressed_past7days": "In the past 7 days, how depressed were you about your health problems?",
      "qualityoflife_scdadult_depressed_past7days_opt_1": "Not at all",
      "qualityoflife_scdadult_depressed_past7days_opt_2": "A little",
      "qualityoflife_scdadult_depressed_past7days_opt_3": "Somewhat",
      "qualityoflife_scdadult_depressed_past7days_opt_4": "Quite",
      "qualityoflife_scdadult_depressed_past7days_opt_5": "Very",
      "qualityoflife_scdadult_worry_past7days": "In the past 7 days, how much did you worry about getting sick?",
      "qualityoflife_scdadult_worry_past7days_opt_1": "Not at all",
      "qualityoflife_scdadult_worry_past7days_opt_2": "A little bit",
      "qualityoflife_scdadult_worry_past7days_opt_3": "Somewhat",
      "qualityoflife_scdadult_worry_past7days_opt_4": "Quite a bit",
      "qualityoflife_scdadult_worry_past7days_opt_5": "Very much",
      "qualityoflife_scdadult_often_worried_past7days": "In the past 7 days, how often were you very worried about needing to go to the hospital?",
      "social_820201": "Social Functioning Impact",
      "qualityoflife_scdadult_relyon_others_past30days": "In the past 30 days, how much did you rely on others to take care of you because of your health?",
      "qualityoflife_scdadult_relyon_others_past30days_opt_1": "Not at all",
      "qualityoflife_scdadult_relyon_others_past30days_opt_2": "A little bit",
      "qualityoflife_scdadult_relyon_others_past30days_opt_3": "Somewhat",
      "qualityoflife_scdadult_relyon_others_past30days_opt_4": "Quite a bit",
      "qualityoflife_scdadult_relyon_others_past30days_opt_5": "Very much",
      "qualityoflife_scdadult_often_slowdown_past30days": "In the past 30 days, how often did your health slow you down?",
      "qualityoflife_scdadult_oftenhard_dothings_past30days": "In the past 30 days, how often did your health make it hard for you to do things?",
      "qualityoflife_scdadult_oftenprevent_going_past30days": "In the past 30 days, how often did your health keep you from going out?",
      "qualityoflife_scdadult_howmuch_dothings_past30days": "In the past 30 days, how much did your health make it hard for you to do things with your friends?",
      "qualityoflife_scdadult_howmuch_dothings_past30days_opt_1": "Not at all",
      "qualityoflife_scdadult_howmuch_dothings_past30days_opt_2": "A little bit",
      "qualityoflife_scdadult_howmuch_dothings_past30days_opt_3": "Somewhat",
      "qualityoflife_scdadult_howmuch_dothings_past30days_opt_4": "Quite a bit",
      "qualityoflife_scdadult_howmuch_dothings_past30days_opt_5": "Very much",
      "sleep_820201": "Sleep Impact",
      "qualityoflife_scdadult_oftenunable_sleep_past7days": "In the past 7 days, how often did you stay up most of the night because you could not fall asleep?",
      "qualityoflife_scdadult_ofteneasy_sleep_past7days": "In the past 7 days, how often was it very easy for you to fall asleep?",
      "qualityoflife_scdadult_trouble_sleep_past7days": "In the past 7 days, how often did you have a lot of trouble falling asleep?",
      "qualityoflife_scdadult_up_allnight_past7days": "In the past 7 days, how often did you stay up all night because you could not fall asleep?",
      "qualityoflife_scdadult_up_halfnight_past7days": "In the past 7 days, how often did you stay up half of the night because you could not fall asleep?",
      "stiffness_820201": "Stiffness Impact",
      "qualityoflife_scdadult_wokeup_stiff_past7days": "In the past 7 days, how often were your joints very stiff when you woke up?",
      "qualityoflife_scdadult_stiff_duringday_past7days": "In the past 7 days, how often were your joints very stiff during the day?",
      "qualityoflife_scdadult_unablemove_duringday_past7days": "In the past 7 days, how often were your joints so stiff during the day that you could not move?",
      "qualityoflife_scdadult_wakeup_unablemove_past7days": "In the past 7 days, how often did you wake up so stiff that you could not move?",
      "qualityoflife_scdadult_time_getoutbed_past7days": "In the past 7 days, how often did it take you a very long time to get out of bed because of stiffness?",
      "pain_820201": "Pain Impact",
      "qualityoflife_scdadult_pain_noactivity_past7days": "In the past 7 days, how often did you have pain so bad that you could not do anything for a whole day?",
      "qualityoflife_scdadult_unable_outofbed_past7days": "In the past 7 days, how often did you have pain so bad that you could not get out of bed?",
      "qualityoflife_scdadult_often_severepain_past7days": "In the past 7 days, how often did you have very severe pain?",
      "qualityoflife_scdadult_stop_activity_past7days": "In the past 7 days, how often did you have pain so bad that you had to stop what you were doing?",
      "qualityoflife_scdadult_finish_activity_past7days": "In the past 7 days, how often did you have pain so bad that it was hard to finish what you were doing?",
      "pain_episodes_820201": "Pain Episodes",
      "qualityoflife_scdadult_painattack_crises_past12months": "In the past 12 months, how many sickle cell pain attacks (crises) did you have?",
      "qualityoflife_scdadult_painattack_crises_past12months_opt_1": "I did not have a pain attack (crises) in the past 12 months",
      "qualityoflife_scdadult_painattack_crises_past12months_opt_2": "1",
      "qualityoflife_scdadult_painattack_crises_past12months_opt_3": "2",
      "qualityoflife_scdadult_painattack_crises_past12months_opt_4": "3",
      "qualityoflife_scdadult_painattack_crises_past12months_opt_5": "4 or more",
      "qualityoflife_scdadult_last_painattack_crisis": "When was your last pain attack (crisis)?",
      "qualityoflife_scdadult_last_painattack_crisis_opt_1": "I've never had a pain attack (crisis)",
      "qualityoflife_scdadult_last_painattack_crisis_opt_2": "More than 5 years ago",
      "qualityoflife_scdadult_last_painattack_crisis_opt_3": "1-5 years ago",
      "qualityoflife_scdadult_last_painattack_crisis_opt_4": "7-11 months ago",
      "qualityoflife_scdadult_last_painattack_crisis_opt_5": "1-6 months ago",
      "qualityoflife_scdadult_last_painattack_crisis_opt_6": "1-3 weeks ago",
      "qualityoflife_scdadult_last_painattack_crisis_opt_7": "Less than a week ago",
      "qualityoflife_scdadult_last_painattack_crisis_opt_8": "I have one right now",
      "qualityoflife_scdadult_painserverity_duringattack_crisis": "Using any number from 0 to 10, where 0 is no pain and 10 is the worst pain imaginable, how severe was your pain during your last pain attack (crisis)?",
      "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_0": "No pain",
      "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_1": "1",
      "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_2": "2",
      "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_3": "3",
      "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_4": "4",
      "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_5": "5",
      "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_6": "6",
      "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_7": "7",
      "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_8": "8",
      "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_9": "9",
      "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_10": "Worst pain imaginable",
      "qualityoflife_scdadult_painserverity_duringattack_crisis_opt_11": "I've never had a pain attack (crisis)",
      "qualityoflife_scdadult_lastpainattack_crisis_interfere": "How much did your last pain attack (crisis) interfere with your life?",
      "qualityoflife_scdadult_lastpainattack_crisis_interfere_opt_1": "I've never had a pain attack (crisis)",
      "qualityoflife_scdadult_lastpainattack_crisis_interfere_opt_2": "Not at all, I did everything I usually do",
      "qualityoflife_scdadult_lastpainattack_crisis_interfere_opt_3": "I had to cut down on some things I usually do",
      "qualityoflife_scdadult_lastpainattack_crisis_interfere_opt_4": "I could not do most things I usually do",
      "qualityoflife_scdadult_lastpainattack_crisis_interfere_opt_5": "I could not take care of myself and needed some help from family or friends",
      "qualityoflife_scdadult_lastpainattack_crisis_interfere_opt_6": "I could not take care of myself and needed constant care from family, friends, doctors, or nurses",
      "qualityoflife_scdadult_length_recentpainattack_crisis": "About how long did your most recent pain attack (crisis) last?",
      "qualityoflife_scdadult_length_recentpainattack_crisis_opt_1": "I've never had a pain attack (crisis)",
      "qualityoflife_scdadult_length_recentpainattack_crisis_opt_2": "Less than 1 hour",
      "qualityoflife_scdadult_length_recentpainattack_crisis_opt_3": "1-12 hours",
      "qualityoflife_scdadult_length_recentpainattack_crisis_opt_4": "13-23 hours",
      "qualityoflife_scdadult_length_recentpainattack_crisis_opt_5": "1-3 days",
      "qualityoflife_scdadult_length_recentpainattack_crisis_opt_6": "4-6 days",
      "qualityoflife_scdadult_length_recentpainattack_crisis_opt_7": "1-2 weeks",
      "qualityoflife_scdadult_length_recentpainattack_crisis_opt_8": "More than 2 weeks",
      "scoring_820201": "Scoring information is available fromKeller S. D., Evensen, C., Yang, M., & Owens, T. (2011). Adult Sickle Cell Quality of Life Measurement Information System user's manual and interpretation guide. Bethesda, MD: U.S. Department of Health and Human Services, National Institutes of Health, National Heart, Lung and Blood Institute."
    }
  }
}
