{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Tinnitus",
      "code": "PX201001",
      "abbreviation": "PX201001",
      "description": "The Tinnitus Handicap Inventory is a 25-item self-administered questionnaire that assesses the impact of tinnitus on the respondent's general well-being. The Tinnitus Handicap Inventory includes a functional subscale (11 items) that measures limitations of mental, social, and physical functioning; a",
      "domain": "Health",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/201001]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/201001"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "purpose_201001",
        "text_key": "purpose_201001",
        "type": "inst"
      },
      {
        "id": "difficult_to_concentrate",
        "text_key": "difficult_to_concentrate",
        "type": "likert"
      },
      {
        "id": "difficult_to_hear_people",
        "text_key": "difficult_to_hear_people",
        "type": "likert"
      },
      {
        "id": "tinnitus_angry",
        "text_key": "tinnitus_angry",
        "type": "likert"
      },
      {
        "id": "tinnitus_confused",
        "text_key": "tinnitus_confused",
        "type": "likert"
      },
      {
        "id": "tinnitus_desperate",
        "text_key": "tinnitus_desperate",
        "type": "likert"
      },
      {
        "id": "tinnitus_complain",
        "text_key": "tinnitus_complain",
        "type": "likert"
      },
      {
        "id": "tinnitus_sleeplessness",
        "text_key": "tinnitus_sleeplessness",
        "type": "likert"
      },
      {
        "id": "tinnitus_cannot_escape",
        "text_key": "tinnitus_cannot_escape",
        "type": "likert"
      },
      {
        "id": "tinnitus_interfere_social_activity",
        "text_key": "tinnitus_interfere_social_activity",
        "type": "likert"
      },
      {
        "id": "tinnitus_frustrated",
        "text_key": "tinnitus_frustrated",
        "type": "likert"
      },
      {
        "id": "tinnitus_terrible_disease",
        "text_key": "tinnitus_terrible_disease",
        "type": "likert"
      },
      {
        "id": "tinnitus_difficult_enjoy_life",
        "text_key": "tinnitus_difficult_enjoy_life",
        "type": "likert"
      },
      {
        "id": "tinnitus_interfere_job_household",
        "text_key": "tinnitus_interfere_job_household",
        "type": "likert"
      },
      {
        "id": "tinnitus_irritable",
        "text_key": "tinnitus_irritable",
        "type": "likert"
      },
      {
        "id": "tinnitus_difficult_to_read",
        "text_key": "tinnitus_difficult_to_read",
        "type": "likert"
      },
      {
        "id": "tinnitus_upset",
        "text_key": "tinnitus_upset",
        "type": "likert"
      },
      {
        "id": "tinnitus_stressed_relationships",
        "text_key": "tinnitus_stressed_relationships",
        "type": "likert"
      },
      {
        "id": "tinnitus_difficult_focus_otherthings",
        "text_key": "tinnitus_difficult_focus_otherthings",
        "type": "likert"
      },
      {
        "id": "tinnitus_no_control",
        "text_key": "tinnitus_no_control",
        "type": "likert"
      },
      {
        "id": "tinnitus_tired",
        "text_key": "tinnitus_tired",
        "type": "likert"
      },
      {
        "id": "tinnitus_depressed",
        "text_key": "tinnitus_depressed",
        "type": "likert"
      },
      {
        "id": "tinnitus_anxious",
        "text_key": "tinnitus_anxious",
        "type": "likert"
      },
      {
        "id": "tinnitus_no_longer_cope",
        "text_key": "tinnitus_no_longer_cope",
        "type": "likert"
      },
      {
        "id": "tinnitus_worse_under_stress",
        "text_key": "tinnitus_worse_under_stress",
        "type": "likert"
      },
      {
        "id": "tinnitus_insecure",
        "text_key": "tinnitus_insecure",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 25 items.",
        "method": "sum_coded",
        "items": [
          "difficult_to_concentrate",
          "difficult_to_hear_people",
          "tinnitus_angry",
          "tinnitus_confused",
          "tinnitus_desperate",
          "tinnitus_complain",
          "tinnitus_sleeplessness",
          "tinnitus_cannot_escape",
          "tinnitus_interfere_social_activity",
          "tinnitus_frustrated",
          "tinnitus_terrible_disease",
          "tinnitus_difficult_enjoy_life",
          "tinnitus_interfere_job_household",
          "tinnitus_irritable",
          "tinnitus_difficult_to_read",
          "tinnitus_upset",
          "tinnitus_stressed_relationships",
          "tinnitus_difficult_focus_otherthings",
          "tinnitus_no_control",
          "tinnitus_tired",
          "tinnitus_depressed",
          "tinnitus_anxious",
          "tinnitus_no_longer_cope",
          "tinnitus_worse_under_stress",
          "tinnitus_insecure"
        ]
      }
    },
    "_scoring_notes": "Scoring:Yes = 4Sometimes = 2No = 0Total scale ranges from 0 to 100 with higher scores representing greater perceived handicap.",
    "likert_options": {
      "points": 3,
      "min": 1,
      "max": 3,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3"
      ]
    }
  },
  "translations": {
    "en": {
      "purpose_201001": "The purpose of the scale is to identify the problems your tinnitus may be causing you. Check \"Yes,\" \"Sometimes,\" or \"No\" for each question. Do not skip a question.",
      "difficult_to_concentrate": "Because of your tinnitus is it difficult to concentrate?",
      "difficult_to_hear_people": "Does the loudness of your tinnitus make it difficult for you to hear people?",
      "tinnitus_angry": "Does your tinnitus make you angry?",
      "tinnitus_confused": "Does your tinnitus make you feel confused?",
      "tinnitus_desperate": "Because of your tinnitus do you feel desperate?",
      "tinnitus_complain": "Do you complain a great deal about your tinnitus?",
      "tinnitus_sleeplessness": "Because of your tinnitus do you have trouble falling to sleep at night?",
      "tinnitus_cannot_escape": "Do you feel that you cannot escape your tinnitus?",
      "tinnitus_interfere_social_activity": "Does your tinnitus interfere with your ability to enjoy social activities (such as going out to dinner, to the movies)?",
      "tinnitus_frustrated": "Because of your tinnitus do you feel frustrated?",
      "tinnitus_terrible_disease": "Because of your tinnitus do you feel that you have a terrible disease?",
      "tinnitus_difficult_enjoy_life": "Does your tinnitus make it difficult for you to enjoy life?",
      "tinnitus_interfere_job_household": "Does your tinnitus interfere with your job or household duties?",
      "tinnitus_irritable": "Because of your tinnitus do you find that you are often irritable?",
      "tinnitus_difficult_to_read": "Because of your tinnitus is it difficult for you to read?",
      "tinnitus_upset": "Does your tinnitus make you upset?",
      "tinnitus_stressed_relationships": "Do you feel that your tinnitus problem has placed stressed on your relationship with members of your family and friends?",
      "tinnitus_difficult_focus_otherthings": "Do you find it difficult to focus your attention away from your tinnitus and on other things?",
      "tinnitus_no_control": "Do you feel that you have no control over your tinnitus?",
      "tinnitus_tired": "Because of your tinnitus do you often feel tired?",
      "tinnitus_depressed": "Because of your tinnitus do you feel depressed?",
      "tinnitus_anxious": "Does your tinnitus make you feel anxious?",
      "tinnitus_no_longer_cope": "Do you feel that you can no longer cope with your tinnitus?",
      "tinnitus_worse_under_stress": "Does your tinnitus get worse when are you are under stress?",
      "tinnitus_insecure": "Does your tinnitus make you feel insecure?",
      "likert_1": "Yes",
      "likert_2": "Sometimes",
      "likert_3": "No"
    }
  }
}
