{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Tinnitus",
      "code": "PX201001",
      "abbreviation": "PX201001",
      "description": "The Tinnitus Handicap Inventory is a 25-item self-administered questionnaire that assesses the impact of tinnitus on the respondent's general well-being. The Tinnitus Handicap Inventory includes a functional subscale (11 items) that measures limitations of mental, social, and physical functioning; a",
      "domain": "Communication & Hearing",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/201001]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/201001"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "purpose_201001",
        "text_key": "purpose_201001",
        "type": "inst"
      },
      {
        "id": "difficult_to_concentrate",
        "text_key": "difficult_to_concentrate",
        "type": "multi",
        "options": [
          {
            "text_key": "difficult_to_concentrate_opt_1",
            "value": 1
          },
          {
            "text_key": "difficult_to_concentrate_opt_2",
            "value": 2
          },
          {
            "text_key": "difficult_to_concentrate_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "difficult_to_hear_people",
        "text_key": "difficult_to_hear_people",
        "type": "multi",
        "options": [
          {
            "text_key": "difficult_to_hear_people_opt_1",
            "value": 1
          },
          {
            "text_key": "difficult_to_hear_people_opt_2",
            "value": 2
          },
          {
            "text_key": "difficult_to_hear_people_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_angry",
        "text_key": "tinnitus_angry",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_angry_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_angry_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_angry_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_confused",
        "text_key": "tinnitus_confused",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_confused_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_confused_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_confused_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_desperate",
        "text_key": "tinnitus_desperate",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_desperate_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_desperate_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_desperate_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_complain",
        "text_key": "tinnitus_complain",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_complain_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_complain_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_complain_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_sleeplessness",
        "text_key": "tinnitus_sleeplessness",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_sleeplessness_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_sleeplessness_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_sleeplessness_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_cannot_escape",
        "text_key": "tinnitus_cannot_escape",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_cannot_escape_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_cannot_escape_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_cannot_escape_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_interfere_social_activity",
        "text_key": "tinnitus_interfere_social_activity",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_interfere_social_activity_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_interfere_social_activity_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_interfere_social_activity_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_frustrated",
        "text_key": "tinnitus_frustrated",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_frustrated_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_frustrated_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_frustrated_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_terrible_disease",
        "text_key": "tinnitus_terrible_disease",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_terrible_disease_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_terrible_disease_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_terrible_disease_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_difficult_enjoy_life",
        "text_key": "tinnitus_difficult_enjoy_life",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_difficult_enjoy_life_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_difficult_enjoy_life_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_difficult_enjoy_life_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_interfere_job_household",
        "text_key": "tinnitus_interfere_job_household",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_interfere_job_household_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_interfere_job_household_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_interfere_job_household_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_irritable",
        "text_key": "tinnitus_irritable",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_irritable_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_irritable_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_irritable_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_difficult_to_read",
        "text_key": "tinnitus_difficult_to_read",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_difficult_to_read_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_difficult_to_read_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_difficult_to_read_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_upset",
        "text_key": "tinnitus_upset",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_upset_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_upset_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_upset_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_stressed_relationships",
        "text_key": "tinnitus_stressed_relationships",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_stressed_relationships_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_stressed_relationships_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_stressed_relationships_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_difficult_focus_otherthings",
        "text_key": "tinnitus_difficult_focus_otherthings",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_difficult_focus_otherthings_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_difficult_focus_otherthings_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_difficult_focus_otherthings_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_no_control",
        "text_key": "tinnitus_no_control",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_no_control_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_no_control_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_no_control_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_tired",
        "text_key": "tinnitus_tired",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_tired_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_tired_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_tired_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_depressed",
        "text_key": "tinnitus_depressed",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_depressed_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_depressed_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_depressed_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_anxious",
        "text_key": "tinnitus_anxious",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_anxious_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_anxious_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_anxious_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_no_longer_cope",
        "text_key": "tinnitus_no_longer_cope",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_no_longer_cope_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_no_longer_cope_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_no_longer_cope_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_worse_under_stress",
        "text_key": "tinnitus_worse_under_stress",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_worse_under_stress_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_worse_under_stress_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_worse_under_stress_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tinnitus_insecure",
        "text_key": "tinnitus_insecure",
        "type": "multi",
        "options": [
          {
            "text_key": "tinnitus_insecure_opt_1",
            "value": 1
          },
          {
            "text_key": "tinnitus_insecure_opt_2",
            "value": 2
          },
          {
            "text_key": "tinnitus_insecure_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "scoring_201001",
        "text_key": "scoring_201001",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "purpose_201001": "The purpose of the scale is to identify the problems your tinnitus may be causing you. Check \"Yes,\" \"Sometimes,\" or \"No\" for each question. Do not skip a question.",
      "difficult_to_concentrate": "Because of your tinnitus is it difficult to concentrate?",
      "difficult_to_concentrate_opt_1": "Yes",
      "difficult_to_concentrate_opt_2": "Sometimes",
      "difficult_to_concentrate_opt_3": "No",
      "difficult_to_hear_people": "Does the loudness of your tinnitus make it difficult for you to hear people?",
      "difficult_to_hear_people_opt_1": "Yes",
      "difficult_to_hear_people_opt_2": "Sometimes",
      "difficult_to_hear_people_opt_3": "No",
      "tinnitus_angry": "Does your tinnitus make you angry?",
      "tinnitus_angry_opt_1": "Yes",
      "tinnitus_angry_opt_2": "Sometimes",
      "tinnitus_angry_opt_3": "No",
      "tinnitus_confused": "Does your tinnitus make you feel confused?",
      "tinnitus_confused_opt_1": "Yes",
      "tinnitus_confused_opt_2": "Sometimes",
      "tinnitus_confused_opt_3": "No",
      "tinnitus_desperate": "Because of your tinnitus do you feel desperate?",
      "tinnitus_desperate_opt_1": "Yes",
      "tinnitus_desperate_opt_2": "Sometimes",
      "tinnitus_desperate_opt_3": "No",
      "tinnitus_complain": "Do you complain a great deal about your tinnitus?",
      "tinnitus_complain_opt_1": "Yes",
      "tinnitus_complain_opt_2": "Sometimes",
      "tinnitus_complain_opt_3": "No",
      "tinnitus_sleeplessness": "Because of your tinnitus do you have trouble falling to sleep at night?",
      "tinnitus_sleeplessness_opt_1": "Yes",
      "tinnitus_sleeplessness_opt_2": "Sometimes",
      "tinnitus_sleeplessness_opt_3": "No",
      "tinnitus_cannot_escape": "Do you feel that you cannot escape your tinnitus?",
      "tinnitus_cannot_escape_opt_1": "Yes",
      "tinnitus_cannot_escape_opt_2": "Sometimes",
      "tinnitus_cannot_escape_opt_3": "No",
      "tinnitus_interfere_social_activity": "Does your tinnitus interfere with your ability to enjoy social activities (such as going out to dinner, to the movies)?",
      "tinnitus_interfere_social_activity_opt_1": "Yes",
      "tinnitus_interfere_social_activity_opt_2": "Sometimes",
      "tinnitus_interfere_social_activity_opt_3": "No",
      "tinnitus_frustrated": "Because of your tinnitus do you feel frustrated?",
      "tinnitus_frustrated_opt_1": "Yes",
      "tinnitus_frustrated_opt_2": "Sometimes",
      "tinnitus_frustrated_opt_3": "No",
      "tinnitus_terrible_disease": "Because of your tinnitus do you feel that you have a terrible disease?",
      "tinnitus_terrible_disease_opt_1": "Yes",
      "tinnitus_terrible_disease_opt_2": "Sometimes",
      "tinnitus_terrible_disease_opt_3": "No",
      "tinnitus_difficult_enjoy_life": "Does your tinnitus make it difficult for you to enjoy life?",
      "tinnitus_difficult_enjoy_life_opt_1": "Yes",
      "tinnitus_difficult_enjoy_life_opt_2": "Sometimes",
      "tinnitus_difficult_enjoy_life_opt_3": "No",
      "tinnitus_interfere_job_household": "Does your tinnitus interfere with your job or household duties?",
      "tinnitus_interfere_job_household_opt_1": "Yes",
      "tinnitus_interfere_job_household_opt_2": "Sometimes",
      "tinnitus_interfere_job_household_opt_3": "No",
      "tinnitus_irritable": "Because of your tinnitus do you find that you are often irritable?",
      "tinnitus_irritable_opt_1": "Yes",
      "tinnitus_irritable_opt_2": "Sometimes",
      "tinnitus_irritable_opt_3": "No",
      "tinnitus_difficult_to_read": "Because of your tinnitus is it difficult for you to read?",
      "tinnitus_difficult_to_read_opt_1": "Yes",
      "tinnitus_difficult_to_read_opt_2": "Sometimes",
      "tinnitus_difficult_to_read_opt_3": "No",
      "tinnitus_upset": "Does your tinnitus make you upset?",
      "tinnitus_upset_opt_1": "Yes",
      "tinnitus_upset_opt_2": "Sometimes",
      "tinnitus_upset_opt_3": "No",
      "tinnitus_stressed_relationships": "Do you feel that your tinnitus problem has placed stressed on your relationship with members of your family and friends?",
      "tinnitus_stressed_relationships_opt_1": "Yes",
      "tinnitus_stressed_relationships_opt_2": "Sometimes",
      "tinnitus_stressed_relationships_opt_3": "No",
      "tinnitus_difficult_focus_otherthings": "Do you find it difficult to focus your attention away from your tinnitus and on other things?",
      "tinnitus_difficult_focus_otherthings_opt_1": "Yes",
      "tinnitus_difficult_focus_otherthings_opt_2": "Sometimes",
      "tinnitus_difficult_focus_otherthings_opt_3": "No",
      "tinnitus_no_control": "Do you feel that you have no control over your tinnitus?",
      "tinnitus_no_control_opt_1": "Yes",
      "tinnitus_no_control_opt_2": "Sometimes",
      "tinnitus_no_control_opt_3": "No",
      "tinnitus_tired": "Because of your tinnitus do you often feel tired?",
      "tinnitus_tired_opt_1": "Yes",
      "tinnitus_tired_opt_2": "Sometimes",
      "tinnitus_tired_opt_3": "No",
      "tinnitus_depressed": "Because of your tinnitus do you feel depressed?",
      "tinnitus_depressed_opt_1": "Yes",
      "tinnitus_depressed_opt_2": "Sometimes",
      "tinnitus_depressed_opt_3": "No",
      "tinnitus_anxious": "Does your tinnitus make you feel anxious?",
      "tinnitus_anxious_opt_1": "Yes",
      "tinnitus_anxious_opt_2": "Sometimes",
      "tinnitus_anxious_opt_3": "No",
      "tinnitus_no_longer_cope": "Do you feel that you can no longer cope with your tinnitus?",
      "tinnitus_no_longer_cope_opt_1": "Yes",
      "tinnitus_no_longer_cope_opt_2": "Sometimes",
      "tinnitus_no_longer_cope_opt_3": "No",
      "tinnitus_worse_under_stress": "Does your tinnitus get worse when are you are under stress?",
      "tinnitus_worse_under_stress_opt_1": "Yes",
      "tinnitus_worse_under_stress_opt_2": "Sometimes",
      "tinnitus_worse_under_stress_opt_3": "No",
      "tinnitus_insecure": "Does your tinnitus make you feel insecure?",
      "tinnitus_insecure_opt_1": "Yes",
      "tinnitus_insecure_opt_2": "Sometimes",
      "tinnitus_insecure_opt_3": "No",
      "scoring_201001": "Scoring:Yes = 4Sometimes = 2No = 0Total scale ranges from 0 to 100 with higher scores representing greater perceived handicap."
    }
  }
}
