{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Access to Health Technology",
      "code": "PX280401",
      "abbreviation": "PX280401",
      "description": "The Health Information National Trends Survey (HINTS) collects data about use of cancer-related online information. The HINTS is a nationally representative survey that has been administered every few years by the National Cancer Institute (NCI) since 2003. The HINTS target population is adults aged",
      "domain": "Health",
      "citation": "Emanuel, A. S., Kiviniemi, M. T., Howell, J. L., Hay, J. L., Waters, E. A., Orom, H., & Shepperd, J. A. (2015). Avoiding cancer risk information . Social Science & Medicine, 147, 113–120. Hay, J. L., Orom, H., Kiviniemi, M. T., & Waters, E. A. (2015). \"I don't know\" my cancer risk: Exploring deficits in cancer knowledge and information-seeking skills to explain an often-overlooked participant response. Medical Decision Making, 35(4), 436–445. National Institutes of Health, U.S. Department of Health and Human Services. (2007). On-line communication with health care providers: eHealth behaviors and trends. HINTS Brief No. 8. National Institutes of Health, U.S. Department of Health and Human Services. (2013). Health information technology and meaningful use. HINTS Brief No. 23. National Institutes of Health, U.S. Department of Health and Human Services. (2014). Developing an electronic information system for high-quality cancer care. HINTS Brief No. 27. National Institutes of Health, U.S. Department of Health and Human Services. (2018). HINTS 5 Cycle 2 public codebook. National Institutes of Health, U.S. Department of Health and Human Services. (2018). HINTS factsheet. Tennant, B., Stellefson, M., Dodd, V., Chaney, B., Chaney, D., Paige, S., & Alber, J. (2015). eHealth literacy and web 2.0 health information seeking behaviors among baby boomers and older adults . Journal of Medical Internet Research, 17(3), e70. [PhenX: https://www.phenxtoolkit.org/protocols/view/280401]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/280401"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "sec_has_your_tablet_or_smartphone",
        "type": "section",
        "text_key": "sec_has_your_tablet_or_smartphone_title"
      },
      {
        "id": "access_health_technology_mobile_device_track_health_goal",
        "text_key": "access_health_technology_mobile_device_track_health_goal",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_mobile_device_track_health_goal_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_mobile_device_track_health_goal_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "access_health_technology_mobile_device_treatment_illness",
        "text_key": "access_health_technology_mobile_device_treatment_illness",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_mobile_device_treatment_illness_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_mobile_device_treatment_illness_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "access_health_technology_mobile_device_assist_healthcare_provider",
        "text_key": "access_health_technology_mobile_device_assist_healthcare_provider",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_mobile_device_assist_healthcare_provider_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_mobile_device_assist_healthcare_provider_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "access_health_technology_electronic_device_past_year_health_monitoring",
        "text_key": "access_health_technology_electronic_device_past_year_health_monitoring",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_electronic_device_past_year_health_monitoring_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_electronic_device_past_year_health_monitoring_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "access_health_technology_electronic_device_share_information_past_year",
        "text_key": "access_health_technology_electronic_device_share_information_past_year",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_electronic_device_share_information_past_year_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_electronic_device_share_information_past_year_opt_2",
            "value": 2
          },
          {
            "text_key": "access_health_technology_electronic_device_share_information_past_year_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sec_sometimes_people_use_the_internet_to_con",
        "type": "section",
        "text_key": "sec_sometimes_people_use_the_internet_to_con_title"
      },
      {
        "id": "access_health_technology_internet_past_year_social_media",
        "text_key": "access_health_technology_internet_past_year_social_media",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_internet_past_year_social_media_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_internet_past_year_social_media_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat2"
      },
      {
        "id": "access_health_technology_internet_past_year_share_health_information",
        "text_key": "access_health_technology_internet_past_year_share_health_information",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_internet_past_year_share_health_information_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_internet_past_year_share_health_information_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat2"
      },
      {
        "id": "access_health_technology_internet_past_year_blog",
        "text_key": "access_health_technology_internet_past_year_blog",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_internet_past_year_blog_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_internet_past_year_blog_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat2"
      },
      {
        "id": "access_health_technology_internet_past_year_forum",
        "text_key": "access_health_technology_internet_past_year_forum",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_internet_past_year_forum_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_internet_past_year_forum_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat2"
      },
      {
        "id": "access_health_technology_internet_past_year_youtube",
        "text_key": "access_health_technology_internet_past_year_youtube",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_internet_past_year_youtube_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_internet_past_year_youtube_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat2"
      },
      {
        "id": "access_health_technology_text_message_doctor_past_year",
        "text_key": "access_health_technology_text_message_doctor_past_year",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_text_message_doctor_past_year_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_text_message_doctor_past_year_opt_2",
            "value": 2
          },
          {
            "text_key": "access_health_technology_text_message_doctor_past_year_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sec_next_we_are_going_to_ask_you_some_questi",
        "type": "section",
        "text_key": "sec_next_we_are_going_to_ask_you_some_questi_title"
      },
      {
        "id": "access_health_technology_medical_records_computer",
        "text_key": "access_health_technology_medical_records_computer",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_computer_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_computer_opt_2",
            "value": 2
          },
          {
            "text_key": "access_health_technology_medical_records_computer_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "access_health_technology_medical_records_safeguards",
        "text_key": "access_health_technology_medical_records_safeguards",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_safeguards_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_safeguards_opt_2",
            "value": 2
          },
          {
            "text_key": "access_health_technology_medical_records_safeguards_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "access_health_technology_health_information_privacy",
        "text_key": "access_health_technology_health_information_privacy",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_health_information_privacy_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_health_information_privacy_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "access_health_technology_medical_records_online_access",
        "text_key": "access_health_technology_medical_records_online_access",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_access_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_access_opt_2",
            "value": 2
          },
          {
            "text_key": "access_health_technology_medical_records_online_access_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "access_health_technology_medical_records_online_access_details",
        "text_key": "access_health_technology_medical_records_online_access_details",
        "type": "multicheck",
        "visible_when": {
          "item": "access_health_technology_medical_records_online_access",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_access_details_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_access_details_opt_2",
            "value": 2
          },
          {
            "text_key": "access_health_technology_medical_records_online_access_details_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "access_health_technology_medical_records_online_access_details_specify",
        "text_key": "access_health_technology_medical_records_online_access_details_specify",
        "type": "short",
        "visible_when": {
          "item": "access_health_technology_medical_records_online_access_details",
          "operator": "in",
          "value": [
            3
          ]
        }
      },
      {
        "id": "access_health_technology_medical_records_accessed_past_year",
        "text_key": "access_health_technology_medical_records_accessed_past_year",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_accessed_past_year_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_accessed_past_year_opt_2",
            "value": 2
          },
          {
            "text_key": "access_health_technology_medical_records_accessed_past_year_opt_3",
            "value": 3
          },
          {
            "text_key": "access_health_technology_medical_records_accessed_past_year_opt_4",
            "value": 4
          },
          {
            "text_key": "access_health_technology_medical_records_accessed_past_year_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "sec_why_have_you_not_accessed_your_medical_r",
        "type": "section",
        "text_key": "sec_why_have_you_not_accessed_your_medical_r_title"
      },
      {
        "id": "access_health_technology_medical_records_online_access_direct_communication",
        "text_key": "access_health_technology_medical_records_online_access_direct_communication",
        "type": "multi",
        "visible_when": {
          "item": "access_health_technology_medical_records_accessed_past_year",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_access_direct_communication_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_access_direct_communication_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat3"
      },
      {
        "id": "access_health_technology_medical_records_online_access_lack_means",
        "text_key": "access_health_technology_medical_records_online_access_lack_means",
        "type": "multi",
        "visible_when": {
          "item": "access_health_technology_medical_records_accessed_past_year",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_access_lack_means_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_access_lack_means_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat3"
      },
      {
        "id": "access_health_technology_medical_records_online_access_necessity",
        "text_key": "access_health_technology_medical_records_online_access_necessity",
        "type": "multi",
        "visible_when": {
          "item": "access_health_technology_medical_records_accessed_past_year",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_access_necessity_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_access_necessity_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat3"
      },
      {
        "id": "access_health_technology_medical_records_online_access_privacy_concerns",
        "text_key": "access_health_technology_medical_records_online_access_privacy_concerns",
        "type": "multi",
        "visible_when": {
          "item": "access_health_technology_medical_records_accessed_past_year",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_access_privacy_concerns_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_access_privacy_concerns_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat3"
      },
      {
        "id": "access_health_technology_medical_records_online_access_nonexistent",
        "text_key": "access_health_technology_medical_records_online_access_nonexistent",
        "type": "multi",
        "visible_when": {
          "item": "access_health_technology_medical_records_accessed_past_year",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_access_nonexistent_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_access_nonexistent_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat3"
      },
      {
        "id": "access_health_technology_medical_records_online_access_other",
        "text_key": "access_health_technology_medical_records_online_access_other",
        "type": "multi",
        "visible_when": {
          "item": "access_health_technology_medical_records_accessed_past_year",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_access_other_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_access_other_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat3"
      },
      {
        "id": "access_health_technology_medical_records_online_access_other_specify",
        "text_key": "access_health_technology_medical_records_online_access_other_specify",
        "type": "short",
        "visible_when": {
          "item": "access_health_technology_medical_records_online_access_other",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "sec_in_the_past_12_months_have_you_used_your",
        "type": "section",
        "text_key": "sec_in_the_past_12_months_have_you_used_your_title"
      },
      {
        "id": "access_health_technology_medical_records_online_past_year_medication",
        "text_key": "access_health_technology_medical_records_online_past_year_medication",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_past_year_medication_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_past_year_medication_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat4"
      },
      {
        "id": "access_health_technology_medical_records_online_past_year_paperwork",
        "text_key": "access_health_technology_medical_records_online_past_year_paperwork",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_past_year_paperwork_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_past_year_paperwork_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat4"
      },
      {
        "id": "access_health_technology_medical_records_online_past_year_inaccuracy",
        "text_key": "access_health_technology_medical_records_online_past_year_inaccuracy",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_past_year_inaccuracy_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_past_year_inaccuracy_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat4"
      },
      {
        "id": "access_health_technology_medical_records_online_past_year_secure_messaging",
        "text_key": "access_health_technology_medical_records_online_past_year_secure_messaging",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_past_year_secure_messaging_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_past_year_secure_messaging_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat4"
      },
      {
        "id": "access_health_technology_medical_records_online_past_year_download",
        "text_key": "access_health_technology_medical_records_online_past_year_download",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_past_year_download_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_past_year_download_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat4"
      },
      {
        "id": "access_health_technology_medical_records_online_past_year_add_information",
        "text_key": "access_health_technology_medical_records_online_past_year_add_information",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_past_year_add_information_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_past_year_add_information_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat4"
      },
      {
        "id": "access_health_technology_medical_records_online_past_year_decision_making",
        "text_key": "access_health_technology_medical_records_online_past_year_decision_making",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_past_year_decision_making_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_past_year_decision_making_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat4"
      },
      {
        "id": "sec_do_any_of_your_online_medical_records_in",
        "type": "section",
        "text_key": "sec_do_any_of_your_online_medical_records_in_title"
      },
      {
        "id": "access_health_technology_medical_records_online_history",
        "text_key": "access_health_technology_medical_records_online_history",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_history_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_history_opt_2",
            "value": 2
          },
          {
            "text_key": "access_health_technology_medical_records_online_history_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat5"
      },
      {
        "id": "access_health_technology_medical_records_online_allergy",
        "text_key": "access_health_technology_medical_records_online_allergy",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_allergy_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_allergy_opt_2",
            "value": 2
          },
          {
            "text_key": "access_health_technology_medical_records_online_allergy_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat5"
      },
      {
        "id": "access_health_technology_medical_records_online_office_visit",
        "text_key": "access_health_technology_medical_records_online_office_visit",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_office_visit_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_office_visit_opt_2",
            "value": 2
          },
          {
            "text_key": "access_health_technology_medical_records_online_office_visit_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat5"
      },
      {
        "id": "access_health_technology_medical_records_online_clinical_notes",
        "text_key": "access_health_technology_medical_records_online_clinical_notes",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_clinical_notes_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_clinical_notes_opt_2",
            "value": 2
          },
          {
            "text_key": "access_health_technology_medical_records_online_clinical_notes_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat5"
      },
      {
        "id": "access_health_technology_medical_records_online_immunization",
        "text_key": "access_health_technology_medical_records_online_immunization",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_immunization_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_immunization_opt_2",
            "value": 2
          },
          {
            "text_key": "access_health_technology_medical_records_online_immunization_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat5"
      },
      {
        "id": "sec_have_you_electronically_sent_your_medica",
        "type": "section",
        "text_key": "sec_have_you_electronically_sent_your_medica_title"
      },
      {
        "id": "access_health_technology_medical_records_online_different_provider",
        "text_key": "access_health_technology_medical_records_online_different_provider",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_different_provider_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_different_provider_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat6"
      },
      {
        "id": "access_health_technology_medical_records_online_family_person",
        "text_key": "access_health_technology_medical_records_online_family_person",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_family_person_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_family_person_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat6"
      },
      {
        "id": "access_health_technology_medical_records_online_service_app",
        "text_key": "access_health_technology_medical_records_online_service_app",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_service_app_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_service_app_opt_2",
            "value": 2
          }
        ],
        "_matrix_group": "mat6"
      },
      {
        "id": "access_health_technology_medical_records_online_useful",
        "text_key": "access_health_technology_medical_records_online_useful",
        "type": "multi",
        "options": [
          {
            "text_key": "access_health_technology_medical_records_online_useful_opt_1",
            "value": 1
          },
          {
            "text_key": "access_health_technology_medical_records_online_useful_opt_2",
            "value": 2
          },
          {
            "text_key": "access_health_technology_medical_records_online_useful_opt_3",
            "value": 3
          },
          {
            "text_key": "access_health_technology_medical_records_online_useful_opt_4",
            "value": 4
          },
          {
            "text_key": "access_health_technology_medical_records_online_useful_opt_5",
            "value": 5
          }
        ]
      }
    ],
    "_conversion_notes": [
      "INFO  access_health_technology_mobile_device_track_health_goal: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  access_health_technology_mobile_device_treatment_illness: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  access_health_technology_mobile_device_assist_healthcare_provider: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  access_health_technology_internet_past_year_social_media: member of matrix group 'mat2' — consider converting to grid type manually",
      "INFO  access_health_technology_internet_past_year_share_health_information: member of matrix group 'mat2' — consider converting to grid type manually",
      "INFO  access_health_technology_internet_past_year_blog: member of matrix group 'mat2' — consider converting to grid type manually",
      "INFO  access_health_technology_internet_past_year_forum: member of matrix group 'mat2' — consider converting to grid type manually",
      "INFO  access_health_technology_internet_past_year_youtube: member of matrix group 'mat2' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_access_direct_communication: member of matrix group 'mat3' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_access_lack_means: member of matrix group 'mat3' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_access_necessity: member of matrix group 'mat3' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_access_privacy_concerns: member of matrix group 'mat3' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_access_nonexistent: member of matrix group 'mat3' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_access_other: member of matrix group 'mat3' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_past_year_medication: member of matrix group 'mat4' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_past_year_paperwork: member of matrix group 'mat4' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_past_year_inaccuracy: member of matrix group 'mat4' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_past_year_secure_messaging: member of matrix group 'mat4' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_past_year_download: member of matrix group 'mat4' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_past_year_add_information: member of matrix group 'mat4' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_past_year_decision_making: member of matrix group 'mat4' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_history: member of matrix group 'mat5' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_allergy: member of matrix group 'mat5' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_office_visit: member of matrix group 'mat5' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_clinical_notes: member of matrix group 'mat5' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_immunization: member of matrix group 'mat5' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_different_provider: member of matrix group 'mat6' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_family_person: member of matrix group 'mat6' — consider converting to grid type manually",
      "INFO  access_health_technology_medical_records_online_service_app: member of matrix group 'mat6' — consider converting to grid type manually"
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 41 items.",
        "method": "sum_coded",
        "items": [
          "access_health_technology_mobile_device_track_health_goal",
          "access_health_technology_mobile_device_treatment_illness",
          "access_health_technology_mobile_device_assist_healthcare_provider",
          "access_health_technology_electronic_device_past_year_health_monitoring",
          "access_health_technology_electronic_device_share_information_past_year",
          "access_health_technology_internet_past_year_social_media",
          "access_health_technology_internet_past_year_share_health_information",
          "access_health_technology_internet_past_year_blog",
          "access_health_technology_internet_past_year_forum",
          "access_health_technology_internet_past_year_youtube",
          "access_health_technology_text_message_doctor_past_year",
          "access_health_technology_medical_records_computer",
          "access_health_technology_medical_records_safeguards",
          "access_health_technology_health_information_privacy",
          "access_health_technology_medical_records_online_access",
          "access_health_technology_medical_records_online_access_details",
          "access_health_technology_medical_records_online_access_details_specify",
          "access_health_technology_medical_records_accessed_past_year",
          "access_health_technology_medical_records_online_access_direct_communication",
          "access_health_technology_medical_records_online_access_lack_means",
          "access_health_technology_medical_records_online_access_necessity",
          "access_health_technology_medical_records_online_access_privacy_concerns",
          "access_health_technology_medical_records_online_access_nonexistent",
          "access_health_technology_medical_records_online_access_other",
          "access_health_technology_medical_records_online_access_other_specify",
          "access_health_technology_medical_records_online_past_year_medication",
          "access_health_technology_medical_records_online_past_year_paperwork",
          "access_health_technology_medical_records_online_past_year_inaccuracy",
          "access_health_technology_medical_records_online_past_year_secure_messaging",
          "access_health_technology_medical_records_online_past_year_download",
          "access_health_technology_medical_records_online_past_year_add_information",
          "access_health_technology_medical_records_online_past_year_decision_making",
          "access_health_technology_medical_records_online_history",
          "access_health_technology_medical_records_online_allergy",
          "access_health_technology_medical_records_online_office_visit",
          "access_health_technology_medical_records_online_clinical_notes",
          "access_health_technology_medical_records_online_immunization",
          "access_health_technology_medical_records_online_different_provider",
          "access_health_technology_medical_records_online_family_person",
          "access_health_technology_medical_records_online_service_app",
          "access_health_technology_medical_records_online_useful"
        ]
      }
    },
    "_scoring_notes": "Scoring and InterpretationRefer to the \"HINTS5 Cycle 2 Methodology Report\" for details on methodology, sampling, and procedures for Cycle 2, sections 4 and 5: <a href=\"https://hints.cancer.gov/data/methodology-reports.aspx\">https://hints.cancer.gov/data/methodology-reports.aspx</a>"
  },
  "translations": {
    "en": {
      "sec_has_your_tablet_or_smartphone_title": "Has your tablet or smartphone...",
      "access_health_technology_mobile_device_track_health_goal": "helped you track progress on a health-related goal, such as quitting smoking, losing weight, or increasing physical activity?",
      "access_health_technology_mobile_device_track_health_goal_opt_1": "Yes",
      "access_health_technology_mobile_device_track_health_goal_opt_2": "No",
      "access_health_technology_mobile_device_treatment_illness": "helped you make a decision about how to treat an illness or condition?",
      "access_health_technology_mobile_device_treatment_illness_opt_1": "Yes",
      "access_health_technology_mobile_device_treatment_illness_opt_2": "No",
      "access_health_technology_mobile_device_assist_healthcare_provider": "helped you in discussions with your health care provider?",
      "access_health_technology_mobile_device_assist_healthcare_provider_opt_1": "Yes",
      "access_health_technology_mobile_device_assist_healthcare_provider_opt_2": "No",
      "access_health_technology_electronic_device_past_year_health_monitoring": "Other than a tablet or smartphone, have you used an electronic device to monitor or track your health within the last 12 months? Examples include Fitbit, blood glucose meters, and blood pressure monitors.",
      "access_health_technology_electronic_device_past_year_health_monitoring_opt_1": "Yes",
      "access_health_technology_electronic_device_past_year_health_monitoring_opt_2": "No",
      "access_health_technology_electronic_device_share_information_past_year": "Have you shared health information from either an electronic monitoring device or smartphone with a health professional within the last 12 months?",
      "access_health_technology_electronic_device_share_information_past_year_opt_1": "Yes",
      "access_health_technology_electronic_device_share_information_past_year_opt_2": "No",
      "access_health_technology_electronic_device_share_information_past_year_opt_3": "Not applicable",
      "sec_sometimes_people_use_the_internet_to_con_title": "Sometimes people use the Internet to connect with other people online through social networks like Facebook or Twitter. This is often called \"social media\".In the past 12 months, have you used the Internet for any of the following reasons?",
      "access_health_technology_internet_past_year_social_media": "To visit a social networking site, such as Facebook or LinkedIn",
      "access_health_technology_internet_past_year_social_media_opt_1": "Yes",
      "access_health_technology_internet_past_year_social_media_opt_2": "No",
      "access_health_technology_internet_past_year_share_health_information": "To share health information on social networking sites, such as Facebook or Twitter",
      "access_health_technology_internet_past_year_share_health_information_opt_1": "Yes",
      "access_health_technology_internet_past_year_share_health_information_opt_2": "No",
      "access_health_technology_internet_past_year_blog": "To write in an online diary or blog (i.e., Web log)",
      "access_health_technology_internet_past_year_blog_opt_1": "Yes",
      "access_health_technology_internet_past_year_blog_opt_2": "No",
      "access_health_technology_internet_past_year_forum": "To participate in an online forum or support group for people with a similar health or medical issue\"",
      "access_health_technology_internet_past_year_forum_opt_1": "Yes",
      "access_health_technology_internet_past_year_forum_opt_2": "No",
      "access_health_technology_internet_past_year_youtube": "To watch a health-related video on YouTube",
      "access_health_technology_internet_past_year_youtube_opt_1": "Yes",
      "access_health_technology_internet_past_year_youtube_opt_2": "No",
      "access_health_technology_text_message_doctor_past_year": "Have you sent a text message to or received a text message from a doctor or other health care professional within the last 12 months?",
      "access_health_technology_text_message_doctor_past_year_opt_1": "Yes",
      "access_health_technology_text_message_doctor_past_year_opt_2": "No",
      "access_health_technology_text_message_doctor_past_year_opt_3": "Don't know",
      "sec_next_we_are_going_to_ask_you_some_questi_title": "Next, we are going to ask you some questions about your medical records. Medical records are defined as medical history, such as laboratory test results, clinical notes, and current list of medications.",
      "access_health_technology_medical_records_computer": "Do any of your doctors or other health care providers maintain your medical records in a computerized system?",
      "access_health_technology_medical_records_computer_opt_1": "Yes",
      "access_health_technology_medical_records_computer_opt_2": "No",
      "access_health_technology_medical_records_computer_opt_3": "Don't know",
      "access_health_technology_medical_records_safeguards": "How confident are you that safeguards (including the use of technology) are in place to protect your medical records from being seen by people who aren't permitted to see them?",
      "access_health_technology_medical_records_safeguards_opt_1": "Very confident",
      "access_health_technology_medical_records_safeguards_opt_2": "Somewhat confident",
      "access_health_technology_medical_records_safeguards_opt_3": "Not confident",
      "access_health_technology_health_information_privacy": "Have you ever kept information from your health care provider because you were concerned about the privacy or security of your medical record?",
      "access_health_technology_health_information_privacy_opt_1": "Yes",
      "access_health_technology_health_information_privacy_opt_2": "No",
      "access_health_technology_medical_records_online_access": "Have you ever been offered online access to your medical records by your health care provider or health insurer?",
      "access_health_technology_medical_records_online_access_opt_1": "Yes",
      "access_health_technology_medical_records_online_access_opt_2": "No",
      "access_health_technology_medical_records_online_access_opt_3": "Don't know",
      "access_health_technology_medical_records_online_access_details": "Who offered you online access to your medical records? Mark all that apply.",
      "access_health_technology_medical_records_online_access_details_opt_1": "Health care provider",
      "access_health_technology_medical_records_online_access_details_opt_2": "Health insurer",
      "access_health_technology_medical_records_online_access_details_opt_3": "Something else",
      "access_health_technology_medical_records_online_access_details_specify": "Specify:",
      "access_health_technology_medical_records_accessed_past_year": "How many times did you access your online medical record in the last 12 months?",
      "access_health_technology_medical_records_accessed_past_year_opt_1": "0",
      "access_health_technology_medical_records_accessed_past_year_opt_2": "1 to 2 times",
      "access_health_technology_medical_records_accessed_past_year_opt_3": "3 to 5 times",
      "access_health_technology_medical_records_accessed_past_year_opt_4": "6 to 9 times",
      "access_health_technology_medical_records_accessed_past_year_opt_5": "10 or more times",
      "sec_why_have_you_not_accessed_your_medical_r_title": "Why have you not accessed your medical record online? Is it because...",
      "access_health_technology_medical_records_online_access_direct_communication": "You prefer to speak to your health care provider directly?",
      "access_health_technology_medical_records_online_access_direct_communication_opt_1": "Yes",
      "access_health_technology_medical_records_online_access_direct_communication_opt_2": "No",
      "access_health_technology_medical_records_online_access_lack_means": "You do not have a way to access the website?",
      "access_health_technology_medical_records_online_access_lack_means_opt_1": "Yes",
      "access_health_technology_medical_records_online_access_lack_means_opt_2": "No",
      "access_health_technology_medical_records_online_access_necessity": "You did not have a need to use your online medical record?",
      "access_health_technology_medical_records_online_access_necessity_opt_1": "Yes",
      "access_health_technology_medical_records_online_access_necessity_opt_2": "No",
      "access_health_technology_medical_records_online_access_privacy_concerns": "You were concerned about the privacy or security of the website that had your medical records?",
      "access_health_technology_medical_records_online_access_privacy_concerns_opt_1": "Yes",
      "access_health_technology_medical_records_online_access_privacy_concerns_opt_2": "No",
      "access_health_technology_medical_records_online_access_nonexistent": "You don't have an online medical record?",
      "access_health_technology_medical_records_online_access_nonexistent_opt_1": "Yes",
      "access_health_technology_medical_records_online_access_nonexistent_opt_2": "No",
      "access_health_technology_medical_records_online_access_other": "Other",
      "access_health_technology_medical_records_online_access_other_opt_1": "Yes",
      "access_health_technology_medical_records_online_access_other_opt_2": "No",
      "access_health_technology_medical_records_online_access_other_specify": "Other, specify:",
      "sec_in_the_past_12_months_have_you_used_your_title": "In the past 12 months, have you used your online medical record to...",
      "access_health_technology_medical_records_online_past_year_medication": "Request refill of medications?",
      "access_health_technology_medical_records_online_past_year_medication_opt_1": "Yes",
      "access_health_technology_medical_records_online_past_year_medication_opt_2": "No",
      "access_health_technology_medical_records_online_past_year_paperwork": "Fill out forms or paperwork related to your health care?",
      "access_health_technology_medical_records_online_past_year_paperwork_opt_1": "Yes",
      "access_health_technology_medical_records_online_past_year_paperwork_opt_2": "No",
      "access_health_technology_medical_records_online_past_year_inaccuracy": "Request correction of inaccurate information?",
      "access_health_technology_medical_records_online_past_year_inaccuracy_opt_1": "Yes",
      "access_health_technology_medical_records_online_past_year_inaccuracy_opt_2": "No",
      "access_health_technology_medical_records_online_past_year_secure_messaging": "Securely message health care provider and staff (for example, e-mail)?",
      "access_health_technology_medical_records_online_past_year_secure_messaging_opt_1": "Yes",
      "access_health_technology_medical_records_online_past_year_secure_messaging_opt_2": "No",
      "access_health_technology_medical_records_online_past_year_download": "Download your health information to your computer or mobile device, such as a cell phone or tablet?",
      "access_health_technology_medical_records_online_past_year_download_opt_1": "Yes",
      "access_health_technology_medical_records_online_past_year_download_opt_2": "No",
      "access_health_technology_medical_records_online_past_year_add_information": "Add health information to share with your health care provider, such as health concerns, symptoms, and side effects?",
      "access_health_technology_medical_records_online_past_year_add_information_opt_1": "Yes",
      "access_health_technology_medical_records_online_past_year_add_information_opt_2": "No",
      "access_health_technology_medical_records_online_past_year_decision_making": "Help you make a decision about how to treat an illness or condition?",
      "access_health_technology_medical_records_online_past_year_decision_making_opt_1": "Yes",
      "access_health_technology_medical_records_online_past_year_decision_making_opt_2": "No",
      "sec_do_any_of_your_online_medical_records_in_title": "Do any of your online medical records include the following types of medical information?",
      "access_health_technology_medical_records_online_history": "List of health/medical problems",
      "access_health_technology_medical_records_online_history_opt_1": "Yes",
      "access_health_technology_medical_records_online_history_opt_2": "No",
      "access_health_technology_medical_records_online_history_opt_3": "Don't know",
      "access_health_technology_medical_records_online_allergy": "Allergy list",
      "access_health_technology_medical_records_online_allergy_opt_1": "Yes",
      "access_health_technology_medical_records_online_allergy_opt_2": "No",
      "access_health_technology_medical_records_online_allergy_opt_3": "Don't know",
      "access_health_technology_medical_records_online_office_visit": "Summaries of your office visit",
      "access_health_technology_medical_records_online_office_visit_opt_1": "Yes",
      "access_health_technology_medical_records_online_office_visit_opt_2": "No",
      "access_health_technology_medical_records_online_office_visit_opt_3": "Don't know",
      "access_health_technology_medical_records_online_clinical_notes": "Clinical notes",
      "access_health_technology_medical_records_online_clinical_notes_opt_1": "Yes",
      "access_health_technology_medical_records_online_clinical_notes_opt_2": "No",
      "access_health_technology_medical_records_online_clinical_notes_opt_3": "Don't know",
      "access_health_technology_medical_records_online_immunization": "Immunization or vaccination history",
      "access_health_technology_medical_records_online_immunization_opt_1": "Yes",
      "access_health_technology_medical_records_online_immunization_opt_2": "No",
      "access_health_technology_medical_records_online_immunization_opt_3": "Don't know",
      "sec_have_you_electronically_sent_your_medica_title": "Have you electronically sent your medical information to...",
      "access_health_technology_medical_records_online_different_provider": "Another health care provider?",
      "access_health_technology_medical_records_online_different_provider_opt_1": "Yes",
      "access_health_technology_medical_records_online_different_provider_opt_2": "No",
      "access_health_technology_medical_records_online_family_person": "A family member or another person involved with your care?",
      "access_health_technology_medical_records_online_family_person_opt_1": "Yes",
      "access_health_technology_medical_records_online_family_person_opt_2": "No",
      "access_health_technology_medical_records_online_service_app": "A service or app that can help manage and store your health information?",
      "access_health_technology_medical_records_online_service_app_opt_1": "Yes",
      "access_health_technology_medical_records_online_service_app_opt_2": "No",
      "access_health_technology_medical_records_online_useful": "In general, how useful is your online medical record for monitoring your health?",
      "access_health_technology_medical_records_online_useful_opt_1": "Very useful",
      "access_health_technology_medical_records_online_useful_opt_2": "Somewhat useful",
      "access_health_technology_medical_records_online_useful_opt_3": "Not very useful",
      "access_health_technology_medical_records_online_useful_opt_4": "Not at all useful",
      "access_health_technology_medical_records_online_useful_opt_5": "I do not use my online medical record to monitor my health",
      "access_health_technology_outro": "Scoring and InterpretationRefer to the \"HINTS5 Cycle 2 Methodology Report\" for details on methodology, sampling, and procedures for Cycle 2, sections 4 and 5: <a href=\"https://hints.cancer.gov/data/methodology-reports.aspx\">https://hints.cancer.gov/data/methodology-reports.aspx</a>"
    }
  }
}
