{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "General Decision-Making Style Scale",
      "code": "GDMS",
      "abbreviation": "GDMS",
      "description": "The General Decision-Making Style (GDMS) scale assesses five habitual decision-making styles: rational (systematic, logical approach), intuitive (reliance on feelings and hunches), dependent (seeking advice from others), avoidant (postponing or avoiding decisions), and spontaneous (quick, impulsive decisions). Participants rate 25 items on a 5-point agreement scale. Each subscale comprises 5 items; higher scores indicate greater use of that style. The GDMS is validated in Judgment and Decision Making in its Spanish adaptation (Salgado-Orellana et al., 2019).",
      "citation": "Scott, S. G., & Bruce, R. A. (1995). Decision-making style: The development and assessment of a new measure. Educational and Psychological Measurement, 55(5), 818–831. Spanish validation: Salgado-Orellana, N., Berrios-Martos, P., Guarino, L., & García-Martínez, J. M. A. (2019). Spanish validation of General Decision-Making Style scale: Sex invariance, sex differences and relationships with personality and coping styles. Judgment and Decision Making, 14(6), 670–683.",
      "license": "CC BY 4.0",
      "domain": "Decision Making",
      "version": "1.0",
      "url": "https://doi.org/10.1017/S1930297500005453"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ]
    },
    "items": [
      {
        "id": "inst1",
        "type": "inst",
        "text_key": "inst1"
      },
      {
        "id": "r1",
        "type": "likert",
        "text_key": "r1",
        "dimension": "rational"
      },
      {
        "id": "r2",
        "type": "likert",
        "text_key": "r2",
        "dimension": "rational"
      },
      {
        "id": "r3",
        "type": "likert",
        "text_key": "r3",
        "dimension": "rational"
      },
      {
        "id": "r4",
        "type": "likert",
        "text_key": "r4",
        "dimension": "rational"
      },
      {
        "id": "r5",
        "type": "likert",
        "text_key": "r5",
        "dimension": "rational"
      },
      {
        "id": "i1",
        "type": "likert",
        "text_key": "i1",
        "dimension": "intuitive"
      },
      {
        "id": "i2",
        "type": "likert",
        "text_key": "i2",
        "dimension": "intuitive"
      },
      {
        "id": "i3",
        "type": "likert",
        "text_key": "i3",
        "dimension": "intuitive"
      },
      {
        "id": "i4",
        "type": "likert",
        "text_key": "i4",
        "dimension": "intuitive"
      },
      {
        "id": "i5",
        "type": "likert",
        "text_key": "i5",
        "dimension": "intuitive"
      },
      {
        "id": "d1",
        "type": "likert",
        "text_key": "d1",
        "dimension": "dependent"
      },
      {
        "id": "d2",
        "type": "likert",
        "text_key": "d2",
        "dimension": "dependent"
      },
      {
        "id": "d3",
        "type": "likert",
        "text_key": "d3",
        "dimension": "dependent"
      },
      {
        "id": "d4",
        "type": "likert",
        "text_key": "d4",
        "dimension": "dependent"
      },
      {
        "id": "d5",
        "type": "likert",
        "text_key": "d5",
        "dimension": "dependent"
      },
      {
        "id": "a1",
        "type": "likert",
        "text_key": "a1",
        "dimension": "avoidant"
      },
      {
        "id": "a2",
        "type": "likert",
        "text_key": "a2",
        "dimension": "avoidant"
      },
      {
        "id": "a3",
        "type": "likert",
        "text_key": "a3",
        "dimension": "avoidant"
      },
      {
        "id": "a4",
        "type": "likert",
        "text_key": "a4",
        "dimension": "avoidant"
      },
      {
        "id": "a5",
        "type": "likert",
        "text_key": "a5",
        "dimension": "avoidant"
      },
      {
        "id": "s1",
        "type": "likert",
        "text_key": "s1",
        "dimension": "spontaneous"
      },
      {
        "id": "s2",
        "type": "likert",
        "text_key": "s2",
        "dimension": "spontaneous"
      },
      {
        "id": "s3",
        "type": "likert",
        "text_key": "s3",
        "dimension": "spontaneous"
      },
      {
        "id": "s4",
        "type": "likert",
        "text_key": "s4",
        "dimension": "spontaneous"
      },
      {
        "id": "s5",
        "type": "likert",
        "text_key": "s5",
        "dimension": "spontaneous"
      }
    ],
    "dimensions": [
      {
        "id": "rational",
        "name": "Rational"
      },
      {
        "id": "intuitive",
        "name": "Intuitive"
      },
      {
        "id": "dependent",
        "name": "Dependent"
      },
      {
        "id": "avoidant",
        "name": "Avoidant"
      },
      {
        "id": "spontaneous",
        "name": "Spontaneous"
      }
    ],
    "scoring": {
      "rational": {
        "method": "mean_coded",
        "items": [
          "r1",
          "r2",
          "r3",
          "r4",
          "r5"
        ],
        "description": "Mean of 5 rational items. Range 1–5. Higher scores indicate a more rational, systematic decision-making style.",
        "item_coding": {
          "r1": 1,
          "r2": 1,
          "r3": 1,
          "r4": 1,
          "r5": 1
        }
      },
      "intuitive": {
        "method": "mean_coded",
        "items": [
          "i1",
          "i2",
          "i3",
          "i4",
          "i5"
        ],
        "description": "Mean of 5 intuitive items. Range 1–5. Higher scores indicate greater reliance on feelings and hunches.",
        "item_coding": {
          "i1": 1,
          "i2": 1,
          "i3": 1,
          "i4": 1,
          "i5": 1
        }
      },
      "dependent": {
        "method": "mean_coded",
        "items": [
          "d1",
          "d2",
          "d3",
          "d4",
          "d5"
        ],
        "description": "Mean of 5 dependent items. Range 1–5. Higher scores indicate greater reliance on others' advice.",
        "item_coding": {
          "d1": 1,
          "d2": 1,
          "d3": 1,
          "d4": 1,
          "d5": 1
        }
      },
      "avoidant": {
        "method": "mean_coded",
        "items": [
          "a1",
          "a2",
          "a3",
          "a4",
          "a5"
        ],
        "description": "Mean of 5 avoidant items. Range 1–5. Higher scores indicate greater tendency to avoid or postpone decisions.",
        "item_coding": {
          "a1": 1,
          "a2": 1,
          "a3": 1,
          "a4": 1,
          "a5": 1
        }
      },
      "spontaneous": {
        "method": "mean_coded",
        "items": [
          "s1",
          "s2",
          "s3",
          "s4",
          "s5"
        ],
        "description": "Mean of 5 spontaneous items. Range 1–5. Higher scores indicate more impulsive, quick decision-making.",
        "item_coding": {
          "s1": 1,
          "s2": 1,
          "s3": 1,
          "s4": 1,
          "s5": 1
        }
      }
    },
    "data_output": {
      "individual_file": "GDMS_individual.csv",
      "pooled_file": "GDMS_pooled.csv"
    }
  },
  "translations": {
    "en": {
      "LANGUAGE": "en",
      "likert_1": "Strongly disagree",
      "likert_2": "Disagree",
      "likert_3": "Neither agree nor disagree",
      "likert_4": "Agree",
      "likert_5": "Strongly agree",
      "inst1": "You will read statements describing how individuals go about making important decisions. Please indicate the extent to which you agree or disagree with each statement.",
      "r1": "I plan my important decisions carefully.",
      "r2": "I double-check my information sources to be sure I have the right facts before making decisions.",
      "r3": "I make decisions in a logical and systematic way.",
      "r4": "My decision making requires careful thought.",
      "r5": "When making a decision, I consider various options in terms of a specific goal.",
      "i1": "When making decisions, I rely upon my instincts.",
      "i2": "When I make decisions, I tend to rely on my intuition.",
      "i3": "I generally make decisions which feel right to me.",
      "i4": "When I make a decision, it is more important for me to feel the decision is right than to have a rational reason for it.",
      "i5": "When I make a decision, I trust my inner feelings and reactions.",
      "d1": "I often need the assistance of other people when making important decisions.",
      "d2": "I rarely make important decisions without consulting other people.",
      "d3": "If I have the support of others, it is easier for me to make important decisions.",
      "d4": "I use the advice of other people in making my important decisions.",
      "d5": "I like to have someone to steer me in the right direction when I am faced with important decisions.",
      "a1": "I avoid making important decisions until the pressure is on.",
      "a2": "I postpone decision making whenever possible.",
      "a3": "I often procrastinate when it comes to making important decisions.",
      "a4": "I generally make important decisions at the last minute.",
      "a5": "I put off making many decisions because thinking about them makes me uneasy.",
      "s1": "I generally make snap decisions.",
      "s2": "I often make decisions on the spur of the moment.",
      "s3": "I make quick decisions.",
      "s4": "I often make impulsive decisions.",
      "s5": "When making decisions, I do what seems natural at the moment.",
      "debrief": "Thank you — your responses have been recorded."
    },
    "es": {
      "LANGUAGE": "es",
      "inst1": "A continuación, leerá unos enunciados que describen cómo las personas toman decisiones importantes. Por favor, indique en qué medida está de acuerdo o en desacuerdo con cada enunciado.",
      "r1": "Planeo mis decisiones importantes cuidadosamente.",
      "r2": "Reviso mis fuentes de información para asegurarme de que mi información es correcta antes de tomar decisiones.",
      "r3": "Tomo decisiones de forma lógica y sistemática.",
      "r4": "Mi toma de decisiones requiere una cuidadosa reflexión.",
      "r5": "Cuando tomo una decisión, considero varias posibilidades para lograr un objetivo.",
      "i1": "Cuando tomo decisiones, confío en mis instintos.",
      "i2": "Cuando tomo decisiones, tiendo a confiar en mi intuición.",
      "i3": "Normalmente tomo decisiones con las que me siento bien.",
      "i4": "Cuando tomo una decisión, es más importante para mí sentir que la decisión es correcta que tener una razón racional para tomarla.",
      "i5": "Cuando tomo una decisión, confío en mis sentimientos y reacciones.",
      "d1": "A menudo necesito la ayuda de otra persona cuando tomo decisiones importantes.",
      "d2": "Raramente tomo decisiones importantes sin consultárselas a otras personas.",
      "d3": "Si tengo el apoyo de otras personas, es fácil para mí tomar decisiones importantes.",
      "d4": "Uso el consejo de otras personas para tomar mis decisiones importantes.",
      "d5": "Me gusta tener a alguien que me guíe en la dirección correcta cuando me enfrento a decisiones importantes.",
      "a1": "Evito tomar decisiones importantes hasta que me siento presionado a hacerlo.",
      "a2": "Pospongo la toma de decisiones siempre que sea posible.",
      "a3": "A menudo aplazo la toma de decisiones importantes.",
      "a4": "Normalmente tomo las decisiones importantes en el último minuto.",
      "a5": "Pospongo la toma de decisiones porque pensar en ellas me inquieta.",
      "s1": "Normalmente tomo decisiones relámpago.",
      "s2": "A menudo tomo decisiones respondiendo a un impulso.",
      "s3": "Tomo decisiones rápidas.",
      "s4": "A menudo tomo decisiones impulsivas.",
      "s5": "Cuando tomo decisiones, hago lo que me parece natural en ese momento.",
      "likert_1": "Totalmente en desacuerdo",
      "likert_2": "En desacuerdo",
      "likert_3": "Ni de acuerdo ni en desacuerdo",
      "likert_4": "De acuerdo",
      "likert_5": "Totalmente de acuerdo",
      "debrief": "Gracias — sus respuestas han sido registradas."
    }
  }
}
