{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Trauma and Adversity Exposure - General",
      "code": "PX630101",
      "abbreviation": "PX630101",
      "description": "The Life Events Checklist (LEC-5) for The Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition (DSM-5) is a self-report measure designed to screen for potentially traumatic events in a respondent’s lifetime. The sum of endorsements can be used as a variable for analysis, but the LEC-",
      "domain": "Mental Health",
      "citation": "Elhai, J. D., Gray, M. J., Kashdan, T. B., & Franklin, C. L. (2005). Which instruments are most commonly used to assess traumatic event exposure and post-traumatic effects? A survey of traumatic stress professionals. Journal of Traumatic Stress, 18 (5), 541-545. Gray, M. J., Litz, B. T., Hsu, J. L., & Lombardo, T. W. (2004). Psychometric properties of the life events checklist. Assessment, 11 (4), 330-341. Kaloupek, D. G., Chard, K. M., Freed, M. C., Peterson, A. L., Riggs, D. S., Stein, M. B., & Tuma, F. (2010). Common data elements for posttraumatic stress disorder research. Archives of Physical Medicine and Rehabilitation, 91 (11), 1684-1691. [PhenX: https://www.phenxtoolkit.org/protocols/view/630101]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/630101"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "info_630101",
        "text_key": "info_630101",
        "type": "inst"
      },
      {
        "id": "availability_630101",
        "text_key": "availability_630101",
        "type": "inst"
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 0 items.",
        "method": "sum_coded",
        "items": []
      }
    },
    "_scoring_notes": "Scoring:The LEC-5 generates:* Number of events experienced* Number of events witnessed* Number of events learned aboutEndorsements of potentially traumatic events are used to facilitate identification of an index trauma for a semi-structured PTSD interview such as the Clinician-Administered PTSD scale (CAPS-see PTSD Symptoms, Severity and Diagnosis measure in the PhenX Toolkit)."
  },
  "translations": {
    "en": {
      "info_630101": "Summary of the Life Events Checklist for DSM-5 (LEC-5)The LEC-5 assesses exposure to 17 event types with known potential to result in significant distress or PTSD. These events include:* Natural disaster* Fire/explosion* Accident at work, home, recreation, or during transportation* Exposure to toxic substance* Assault* Sexual assault or unwanted sexual experience* Combat experience* Captivity* Illness, injury, or human suffering* Sudden violent or accidental death* Harm caused by participant* Other stressful eventFor each item, the respondent chooses: Happened to me; Witnessed it; Learned about it; Part of my job; Not sure; or Doesn't apply.",
      "scoring_630101": "Scoring:The LEC-5 generates:* Number of events experienced* Number of events witnessed* Number of events learned aboutEndorsements of potentially traumatic events are used to facilitate identification of an index trauma for a semi-structured PTSD interview such as the Clinician-Administered PTSD scale (CAPS-see PTSD Symptoms, Severity and Diagnosis measure in the PhenX Toolkit).",
      "availability_630101": "Availability:The Life Events Checklist for DSM-5 (LEC-5) is available for download from the National Center for PTSD at www.ptsd.va.gov."
    }
  }
}
