{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "History of Prepubertal Development - Female",
      "code": "PX100601",
      "abbreviation": "PX100601",
      "description": "Female participants answer questions about when menstruation began and when they reached full height.",
      "domain": "Education",
      "citation": "Jenner, M. R., Kelch, R. P., Kaplan, S. L., & Grümbach, M. M. (1972). Hormonal changes in puberty. IV. Plasma estradiol, LH, and FSH in prepubertal children, pubertal females, and in precocious puberty, premature thelarche, hypogonadism, and in a child with a feminizing ovarian tumor. Journal of Clinical Endocrinology and Metabolism , 34 (3), 521-530. Jost, A. (1970). Hormonal factors in the sex differentiation of the mammalian foetus. Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences , 259 (828), 119-130. MacLaughlin, D. T., & Donahoe, P. K. (2004). Sex determination and differentiation. New England Journal of Medicine, 350 (4), 367-378. Maliqueo, M., Sir-Petermann, T., Perez, V., Echiburu, B., Guevara, L. A., Galvez, C., Crisosto, N., & Azziz, R. (2009). Adrenal Function during Childhood and Puberty in Daughters of Women with Polycystic Ovary Syndrome. Journal of Clinical Endocrinology and Metabolism, 94 : 3282-3288. Marshall, W., & Tanner, J. (1969). Variations in the pattern of pubertal changes in girls. Archives of Disease in Childhood , 44, 291-303. Sizonenko, P. C., Burr, I. M., Kaplan, S. L., & Grumbach, M. M. (1970). Hormonal changes in puberty. II. Correlation of serum luteinizing hormone and follicle stimulating hormone with stages of puberty and bone age in normal girls. Pediatric Research, 4 (1), 36-45. [PhenX: https://www.phenxtoolkit.org/protocols/view/100601]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/100601"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "menstrual_period_began_first_age",
        "text_key": "menstrual_period_began_first_age",
        "type": "multi",
        "options": [
          {
            "text_key": "menstrual_period_began_first_age_opt_1",
            "value": 1
          },
          {
            "text_key": "menstrual_period_began_first_age_opt_2",
            "value": 2
          },
          {
            "text_key": "menstrual_period_began_first_age_opt_3",
            "value": 3
          },
          {
            "text_key": "menstrual_period_began_first_age_opt_4",
            "value": 4
          },
          {
            "text_key": "menstrual_period_began_first_age_opt_5",
            "value": 5
          },
          {
            "text_key": "menstrual_period_began_first_age_opt_6",
            "value": 6
          },
          {
            "text_key": "menstrual_period_began_first_age_opt_7",
            "value": 7
          },
          {
            "text_key": "menstrual_period_began_first_age_opt_8",
            "value": 8
          },
          {
            "text_key": "menstrual_period_began_first_age_opt_9",
            "value": 9
          },
          {
            "text_key": "menstrual_period_began_first_age_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "reach_full_height_age",
        "text_key": "reach_full_height_age",
        "type": "multi",
        "options": [
          {
            "text_key": "reach_full_height_age_opt_1",
            "value": 1
          },
          {
            "text_key": "reach_full_height_age_opt_2",
            "value": 2
          },
          {
            "text_key": "reach_full_height_age_opt_3",
            "value": 3
          },
          {
            "text_key": "reach_full_height_age_opt_4",
            "value": 4
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "menstrual_period_began_first_age": "How old were you when your menstrual periods began?",
      "menstrual_period_began_first_age_opt_1": "9 or less",
      "menstrual_period_began_first_age_opt_2": "10",
      "menstrual_period_began_first_age_opt_3": "11",
      "menstrual_period_began_first_age_opt_4": "12",
      "menstrual_period_began_first_age_opt_5": "13",
      "menstrual_period_began_first_age_opt_6": "14",
      "menstrual_period_began_first_age_opt_7": "15",
      "menstrual_period_began_first_age_opt_8": "16",
      "menstrual_period_began_first_age_opt_9": "17 or more",
      "menstrual_period_began_first_age_opt_10": "never had periods",
      "reach_full_height_age": "At about what age did you reach your full height?",
      "reach_full_height_age_opt_1": "Before age 13",
      "reach_full_height_age_opt_2": "13-17 years of age",
      "reach_full_height_age_opt_3": "after age 17",
      "reach_full_height_age_opt_4": "don't know"
    }
  }
}