{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "School Attendance - Child",
      "code": "PX910601",
      "abbreviation": "PX910601",
      "description": "This single proxy-administered question from the National Survey of Childrens Health (NSCH) measures impact of health problems on school attendance over the past 12 months.",
      "domain": "Hemophilia",
      "citation": "Summary statistics for this question from the 2016 National Survey of Childrens Health (NSCH) can be found here: http://childhealthdata.org/browse/survey/results?q=4844&r=1 Child and Adolescent Health Measurement Initiative, Data Resource Center for Child and Adolescent Health. (2018). 2016 National Survey of Childrens Health (NSCH) data query. Retrieved from www.childhealthdata.org . CAHMI: www.cahmi.org . [PhenX: https://www.phenxtoolkit.org/protocols/view/910601]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/910601"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "narecord_id",
        "text_key": "narecord_id",
        "type": "short"
      },
      {
        "id": "school_work_attendance_child_missed_school_past_year",
        "text_key": "school_work_attendance_child_missed_school_past_year",
        "type": "short",
        "input_type": "number",
        "number_min": 0,
        "number_max": 365
      }
    ]
  },
  "translations": {
    "en": {
      "narecord_id": "Record ID",
      "school_work_attendance_child_missed_school_past_year": "During the past 12 months, about how many days did this child miss school because of illness or injury?"
    }
  }
}
