{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Maternal Antenatal Attachment Scale (MAAS)",
      "code": "MAntAS",
      "abbreviation": "MAAS",
      "description": "19-item measure of maternal attachment to the unborn baby during pregnancy. Each item has unique response options. CC BY 3.0 AU (Condon).",
      "citation": "Condon, J. T. (1993). The assessment of antenatal emotional attachment: Development of a questionnaire instrument. British Journal of Medical Psychology, 66(2), 167–183.",
      "license": "CC BY 3.0 AU",
      "license_explanation": "Copyright © John T Condon 2015. Open Access under Creative Commons Attribution License 3.0 AU. See CamCOPS IP documentation: https://camcops.readthedocs.io/en/latest/tasks/maas.html",
      "license_url": "https://camcops.readthedocs.io/en/latest/tasks/maas.html",
      "version": "1.0",
      "url": ""
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 4,
      "min": 0,
      "max": 3,
      "labels": [
        "r0",
        "r1",
        "r2",
        "r3"
      ],
      "question_head": "question_head"
    },
    "dimensions": [
      {
        "id": "total",
        "name": "Total",
        "description": "Sum of all 19 items."
      }
    ],
    "items": [
      {
        "id": "q1",
        "text_key": "q1",
        "type": "multi",
        "options": [
          {
            "text_key": "q1_a1",
            "value": 1
          },
          {
            "text_key": "q1_a2",
            "value": 2
          },
          {
            "text_key": "q1_a3",
            "value": 3
          },
          {
            "text_key": "q1_a4",
            "value": 4
          },
          {
            "text_key": "q1_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q2",
        "text_key": "q2",
        "type": "multi",
        "options": [
          {
            "text_key": "q2_a1",
            "value": 1
          },
          {
            "text_key": "q2_a2",
            "value": 2
          },
          {
            "text_key": "q2_a3",
            "value": 3
          },
          {
            "text_key": "q2_a4",
            "value": 4
          },
          {
            "text_key": "q2_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q3",
        "text_key": "q3",
        "type": "multi",
        "options": [
          {
            "text_key": "q3_a1",
            "value": 1
          },
          {
            "text_key": "q3_a2",
            "value": 2
          },
          {
            "text_key": "q3_a3",
            "value": 3
          },
          {
            "text_key": "q3_a4",
            "value": 4
          },
          {
            "text_key": "q3_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q4",
        "text_key": "q4",
        "type": "multi",
        "options": [
          {
            "text_key": "q4_a1",
            "value": 1
          },
          {
            "text_key": "q4_a2",
            "value": 2
          },
          {
            "text_key": "q4_a3",
            "value": 3
          },
          {
            "text_key": "q4_a4",
            "value": 4
          },
          {
            "text_key": "q4_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q5",
        "text_key": "q5",
        "type": "multi",
        "options": [
          {
            "text_key": "q5_a1",
            "value": 1
          },
          {
            "text_key": "q5_a2",
            "value": 2
          },
          {
            "text_key": "q5_a3",
            "value": 3
          },
          {
            "text_key": "q5_a4",
            "value": 4
          },
          {
            "text_key": "q5_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q6",
        "text_key": "q6",
        "type": "multi",
        "options": [
          {
            "text_key": "q6_a1",
            "value": 1
          },
          {
            "text_key": "q6_a2",
            "value": 2
          },
          {
            "text_key": "q6_a3",
            "value": 3
          },
          {
            "text_key": "q6_a4",
            "value": 4
          },
          {
            "text_key": "q6_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q7",
        "text_key": "q7",
        "type": "multi",
        "options": [
          {
            "text_key": "q7_a1",
            "value": 1
          },
          {
            "text_key": "q7_a2",
            "value": 2
          },
          {
            "text_key": "q7_a3",
            "value": 3
          },
          {
            "text_key": "q7_a4",
            "value": 4
          },
          {
            "text_key": "q7_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q8",
        "text_key": "q8",
        "type": "multi",
        "options": [
          {
            "text_key": "q8_a1",
            "value": 1
          },
          {
            "text_key": "q8_a2",
            "value": 2
          },
          {
            "text_key": "q8_a3",
            "value": 3
          },
          {
            "text_key": "q8_a4",
            "value": 4
          },
          {
            "text_key": "q8_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q9",
        "text_key": "q9",
        "type": "multi",
        "options": [
          {
            "text_key": "q9_a1",
            "value": 1
          },
          {
            "text_key": "q9_a2",
            "value": 2
          },
          {
            "text_key": "q9_a3",
            "value": 3
          },
          {
            "text_key": "q9_a4",
            "value": 4
          },
          {
            "text_key": "q9_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q10",
        "text_key": "q10",
        "type": "multi",
        "options": [
          {
            "text_key": "q10_a1",
            "value": 1
          },
          {
            "text_key": "q10_a2",
            "value": 2
          },
          {
            "text_key": "q10_a3",
            "value": 3
          },
          {
            "text_key": "q10_a4",
            "value": 4
          },
          {
            "text_key": "q10_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q11",
        "text_key": "q11",
        "type": "multi",
        "options": [
          {
            "text_key": "q11_a1",
            "value": 1
          },
          {
            "text_key": "q11_a2",
            "value": 2
          },
          {
            "text_key": "q11_a3",
            "value": 3
          },
          {
            "text_key": "q11_a4",
            "value": 4
          },
          {
            "text_key": "q11_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q12",
        "text_key": "q12",
        "type": "multi",
        "options": [
          {
            "text_key": "q12_a1",
            "value": 1
          },
          {
            "text_key": "q12_a2",
            "value": 2
          },
          {
            "text_key": "q12_a3",
            "value": 3
          },
          {
            "text_key": "q12_a4",
            "value": 4
          },
          {
            "text_key": "q12_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q13",
        "text_key": "q13",
        "type": "multi",
        "options": [
          {
            "text_key": "q13_a1",
            "value": 1
          },
          {
            "text_key": "q13_a2",
            "value": 2
          },
          {
            "text_key": "q13_a3",
            "value": 3
          },
          {
            "text_key": "q13_a4",
            "value": 4
          },
          {
            "text_key": "q13_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q14",
        "text_key": "q14",
        "type": "multi",
        "options": [
          {
            "text_key": "q14_a1",
            "value": 1
          },
          {
            "text_key": "q14_a2",
            "value": 2
          },
          {
            "text_key": "q14_a3",
            "value": 3
          },
          {
            "text_key": "q14_a4",
            "value": 4
          },
          {
            "text_key": "q14_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q15",
        "text_key": "q15",
        "type": "multi",
        "options": [
          {
            "text_key": "q15_a1",
            "value": 1
          },
          {
            "text_key": "q15_a2",
            "value": 2
          },
          {
            "text_key": "q15_a3",
            "value": 3
          },
          {
            "text_key": "q15_a4",
            "value": 4
          },
          {
            "text_key": "q15_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q16",
        "text_key": "q16",
        "type": "multi",
        "options": [
          {
            "text_key": "q16_a1",
            "value": 1
          },
          {
            "text_key": "q16_a2",
            "value": 2
          },
          {
            "text_key": "q16_a3",
            "value": 3
          },
          {
            "text_key": "q16_a4",
            "value": 4
          },
          {
            "text_key": "q16_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q17",
        "text_key": "q17",
        "type": "multi",
        "options": [
          {
            "text_key": "q17_a1",
            "value": 1
          },
          {
            "text_key": "q17_a2",
            "value": 2
          },
          {
            "text_key": "q17_a3",
            "value": 3
          },
          {
            "text_key": "q17_a4",
            "value": 4
          },
          {
            "text_key": "q17_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q18",
        "text_key": "q18",
        "type": "multi",
        "options": [
          {
            "text_key": "q18_a1",
            "value": 1
          },
          {
            "text_key": "q18_a2",
            "value": 2
          },
          {
            "text_key": "q18_a3",
            "value": 3
          },
          {
            "text_key": "q18_a4",
            "value": 4
          },
          {
            "text_key": "q18_a5",
            "value": 5
          }
        ]
      },
      {
        "id": "q19",
        "text_key": "q19",
        "type": "multi",
        "options": [
          {
            "text_key": "q19_a1",
            "value": 1
          },
          {
            "text_key": "q19_a2",
            "value": 2
          },
          {
            "text_key": "q19_a3",
            "value": 3
          },
          {
            "text_key": "q19_a4",
            "value": 4
          },
          {
            "text_key": "q19_a5",
            "value": 5
          }
        ]
      }
    ],
    "scoring": {
      "total": {
        "method": "sum_coded",
        "items": [
          "q1",
          "q2",
          "q3",
          "q4",
          "q5",
          "q6",
          "q7",
          "q8",
          "q9",
          "q10",
          "q11",
          "q12",
          "q13",
          "q14",
          "q15",
          "q16",
          "q17",
          "q18",
          "q19"
        ],
        "description": "Sum of all 19 items.",
        "item_coding": {
          "q1": -1,
          "q2": 1,
          "q3": -1,
          "q4": 1,
          "q5": -1,
          "q6": -1,
          "q7": -1,
          "q8": 1,
          "q9": -1,
          "q10": -1,
          "q11": 1,
          "q12": -1,
          "q13": 1,
          "q14": 1,
          "q15": -1,
          "q16": -1,
          "q17": 1,
          "q18": -1,
          "q19": 1
        }
      }
    }
  },
  "translations": {
    "en": {
      "question_head": "Maternal Antenatal Attachment Scale",
      "q1": "Over the past two weeks I have thought about, or been preoccupied with the baby inside me:",
      "q1_a1": "Not at all",
      "q1_a2": "Occasionally",
      "q1_a3": "Frequently",
      "q1_a4": "Very frequently",
      "q1_a5": "Almost all the time",
      "q2": "Over the past two weeks when I have spoken about, or thought about the baby inside me I got emotional feelings which were:",
      "q2_a1": "Very weak or non-existent",
      "q2_a2": "Fairly weak",
      "q2_a3": "In between strong and weak",
      "q2_a4": "Fairly strong",
      "q2_a5": "Very strong",
      "q3": "Over the past two weeks my feelings about the baby inside me have been:",
      "q3_a1": "Very negative",
      "q3_a2": "Mainly negative",
      "q3_a3": "Mixed positive and negative",
      "q3_a4": "Mainly positive",
      "q3_a5": "Very positive",
      "q4": "Over the past two weeks I have had the desire to read about or get information about the developing baby. This desire is:",
      "q4_a1": "Very weak or non-existent",
      "q4_a2": "Fairly weak",
      "q4_a3": "Neither strong nor weak",
      "q4_a4": "Moderately strong",
      "q4_a5": "Very strong",
      "q5": "Over the past two weeks I have been trying to picture in my mind what the developing baby actually looks like in my womb:",
      "q5_a1": "Not at all",
      "q5_a2": "Occasionally",
      "q5_a3": "Frequently",
      "q5_a4": "Very frequently",
      "q5_a5": "Almost all the time",
      "q6": "Over the past two weeks I think of the developing baby mostly as:",
      "q6_a1": "A thing not yet really alive",
      "q6_a2": "A living thing",
      "q6_a3": "A human being",
      "q6_a4": "A baby like any other baby",
      "q6_a5": "A real little person with special characteristics",
      "q7": "Over the past two weeks I have felt that the baby inside me is dependent on me for its well-being:",
      "q7_a1": "Not at all",
      "q7_a2": "Slightly",
      "q7_a3": "Moderately",
      "q7_a4": "A great deal",
      "q7_a5": "Totally",
      "q8": "Over the past two weeks I have found myself talking to my baby when I am alone",
      "q8_a1": "Not at all",
      "q8_a2": "Occasionally",
      "q8_a3": "Frequently",
      "q8_a4": "Very frequently",
      "q8_a5": "Almost all the time I am alone",
      "q9": "Over the past two weeks when I think about (or talk to) my baby inside me, my thoughts:",
      "q9_a1": "Contain a lot of irritation",
      "q9_a2": "Contain a fair bit of irritation",
      "q9_a3": "Are a mixture of both tenderness and irritation",
      "q9_a4": "Are mostly tender and loving",
      "q9_a5": "Are always tender and loving",
      "q10": "The picture in my mind of what the baby at this stage actually looks like inside the womb is:",
      "q10_a1": "I have no idea at all",
      "q10_a2": "Very vague",
      "q10_a3": "Fairly vague",
      "q10_a4": "Fairly clear",
      "q10_a5": "Very clear",
      "q11": "Over the past two weeks when I think about the baby inside me I get feelings which are:",
      "q11_a1": "Very sad",
      "q11_a2": "Moderately sad",
      "q11_a3": "A mixture of happiness and sadness",
      "q11_a4": "Moderately happy",
      "q11_a5": "Very happy",
      "q12": "Some pregnant women sometimes get so irritated by the baby inside them that they feel like they want to hurt it or punish it:",
      "q12_a1": "I have often felt like this myself",
      "q12_a2": "I have occasionally felt like this myself",
      "q12_a3": "I have felt like this once or twice myself",
      "q12_a4": "I could imagine I might sometimes feel like this, but I never actually have",
      "q12_a5": "I couldn’t imagine I would ever feel like this",
      "q13": "Over the past two weeks I have felt:",
      "q13_a1": "Very emotionally distant from my baby",
      "q13_a2": "Moderately emotionally distant from my baby",
      "q13_a3": "Not particularly emotionally close to my baby",
      "q13_a4": "Moderately close emotionally to my baby",
      "q13_a5": "Very close emotionally to my baby",
      "q14": "Over the past two weeks I have taken care with what I eat to make sure the baby gets a good diet:",
      "q14_a1": "Not at all",
      "q14_a2": "Once or twice when I ate",
      "q14_a3": "Occasionally when I ate",
      "q14_a4": "Quite often when I ate",
      "q14_a5": "Every time I ate",
      "q15": "When I first see my baby after the birth I expect I will feel:",
      "q15_a1": "Mostly dislike",
      "q15_a2": "Dislike about quite a few aspects of the baby",
      "q15_a3": "Dislike about one or two aspects of the baby",
      "q15_a4": "Mostly affection",
      "q15_a5": "Intense affection",
      "q16": "When my baby is born I would like to hold the baby:",
      "q16_a1": "The next day",
      "q16_a2": "After a few hours for things to settle down",
      "q16_a3": "After it has been washed",
      "q16_a4": "After it has been wrapped in a blanket",
      "q16_a5": "Immediately",
      "q17": "Over the past two weeks I have had dreams about the pregnancy or baby:",
      "q17_a1": "Not at all",
      "q17_a2": "Occasionally",
      "q17_a3": "Frequently",
      "q17_a4": "Very frequently",
      "q17_a5": "Almost every night",
      "q18": "Over the past two weeks I have found myself feeling, or rubbing with my hand, the outside of my stomach where the baby is:",
      "q18_a1": "Not at all",
      "q18_a2": "Once only",
      "q18_a3": "Occasionally",
      "q18_a4": "At least once per day",
      "q18_a5": "A lot of times each day",
      "q19": "If the pregnancy was lost at this time (due to miscarriage or other accidental event) without any pain or injury to myself, I expect I would feel:",
      "q19_a1": "Very pleased",
      "q19_a2": "Moderately pleased",
      "q19_a3": "Neutral (i.e. neither sad nor pleased; or mixed feelings)",
      "q19_a4": "Moderately sad",
      "q19_a5": "Very sad",
      "debrief": "Thank you for completing this questionnaire."
    }
  },
  "_camcops_conversion": {
    "source": "CamCOPS (https://github.com/ucam-department-of-psychiatry/camcops)",
    "status": "auto-converted — requires manual review",
    "reverse_scored_items": [
      1,
      3,
      5,
      6,
      7,
      9,
      10,
      12,
      15,
      16,
      18
    ],
    "n_questions": 19,
    "response_range": [
      0,
      3
    ]
  }
}
