{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "IPIP Character Strength: Vitality/Enthusiasm/Zest",
      "code": "IPIP-VIA-VITALITY",
      "abbreviation": "IPIP-VIA-VITALITY",
      "description": "IPIP representation of the VIA character strength 'Vitality/Enthusiasm/Zest'. 9-item subscale from the full IPIP-VIA inventory. Each item is rated on a 5-point accuracy scale. Part of the Values in Action framework (Peterson & Seligman, 2004).",
      "citation": "Peterson, C., & Seligman, M. E. P. (2004). Character Strengths and Virtues: A Handbook and Classification. Oxford University Press. IPIP items: Goldberg et al. (2006). https://ipip.ori.org/newVIAKey.htm",
      "license": "Public Domain",
      "version": "1.0",
      "url": "https://ipip.ori.org/newVIAKey.htm"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ],
      "question_head": "question_head"
    },
    "parameters": {
      "shuffle_questions": {
        "type": "boolean",
        "default": 1,
        "description": "Randomize item presentation order within the scale."
      }
    },
    "dimensions": [
      {
        "id": "vitality_enthusiasm_zest",
        "name": "Vitality/Enthusiasm/Zest",
        "abbreviation": "VITALITY",
        "description": "IPIP VIA Vitality/Enthusiasm/Zest subscale (9 items).",
        "enabled_param": null
      }
    ],
    "items": [
      {
        "id": "ipip_via_205",
        "text_key": "ipip_via_205",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      },
      {
        "id": "ipip_via_206",
        "text_key": "ipip_via_206",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      },
      {
        "id": "ipip_via_207",
        "text_key": "ipip_via_207",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      },
      {
        "id": "ipip_via_208",
        "text_key": "ipip_via_208",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      },
      {
        "id": "ipip_via_209",
        "text_key": "ipip_via_209",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      },
      {
        "id": "ipip_via_210",
        "text_key": "ipip_via_210",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      },
      {
        "id": "ipip_via_211",
        "text_key": "ipip_via_211",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      },
      {
        "id": "ipip_via_212",
        "text_key": "ipip_via_212",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      },
      {
        "id": "ipip_via_213",
        "text_key": "ipip_via_213",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      }
    ],
    "scoring": {
      "vitality_enthusiasm_zest": {
        "method": "mean_coded",
        "items": [
          "ipip_via_205",
          "ipip_via_206",
          "ipip_via_207",
          "ipip_via_208",
          "ipip_via_209",
          "ipip_via_210",
          "ipip_via_211",
          "ipip_via_212",
          "ipip_via_213"
        ],
        "description": "Mean of 9 items (range 1–5; higher = stronger Vitality/Enthusiasm/Zest). Negatively-worded items are reverse-coded.",
        "item_coding": {
          "ipip_via_205": 1,
          "ipip_via_206": 1,
          "ipip_via_207": 1,
          "ipip_via_208": 1,
          "ipip_via_209": -1,
          "ipip_via_210": -1,
          "ipip_via_211": 1,
          "ipip_via_212": 1,
          "ipip_via_213": 1
        }
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Very Inaccurate",
      "likert_2": "Moderately Inaccurate",
      "likert_3": "Neither Accurate Nor Inaccurate",
      "likert_4": "Moderately Accurate",
      "likert_5": "Very Accurate",
      "question_head": "<h3>How Accurately Can You Describe Yourself?</h3>\nDescribe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. Indicate how accurately this statement describes you.",
      "debrief": "Thank you for completing this questionnaire.",
      "ipip_via_205": "Awaken with a sense of excitement about the day's possibilities.",
      "ipip_via_206": "Can hardly wait to see what life has in store for me in the years ahead.",
      "ipip_via_207": "Can't wait to get started on a project.",
      "ipip_via_208": "Don't approach things halfheartedly.",
      "ipip_via_209": "Don't have much energy.",
      "ipip_via_210": "Dread getting up in the morning.",
      "ipip_via_211": "Look forward to each new day.",
      "ipip_via_212": "Love what I do.",
      "ipip_via_213": "Prefer to participate fully rather than view life from the sidelines."
    }
  }
}
