{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Long COVID - Symptoms Due to COVID-19 - Memory",
      "code": "PX992002",
      "abbreviation": "PX992002",
      "description": "A self-administered questionnaire to better describe and understand the patient experience and recovery of those with confirmed or suspected COVID-19, with a specific emphasis on Long COVID experience especially with memory.",
      "domain": "Health",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/992002]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/992002"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "sec_memory_symptoms",
        "type": "section",
        "text_key": "sec_memory_symptoms_title"
      },
      {
        "id": "long_covid_symptoms_memory_memory_related_symptoms",
        "text_key": "long_covid_symptoms_memory_memory_related_symptoms",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "long_covid_symptoms_memory_experienced_memory_symptoms",
        "text_key": "long_covid_symptoms_memory_experienced_memory_symptoms",
        "type": "multicheck",
        "options": [
          {
            "text_key": "long_covid_symptoms_memory_experienced_memory_symptoms_opt_1",
            "value": 1
          },
          {
            "text_key": "long_covid_symptoms_memory_experienced_memory_symptoms_opt_2",
            "value": 2
          },
          {
            "text_key": "long_covid_symptoms_memory_experienced_memory_symptoms_opt_3",
            "value": 3
          },
          {
            "text_key": "long_covid_symptoms_memory_experienced_memory_symptoms_opt_4",
            "value": 4
          },
          {
            "text_key": "long_covid_symptoms_memory_experienced_memory_symptoms_opt_5",
            "value": 5
          },
          {
            "text_key": "long_covid_symptoms_memory_experienced_memory_symptoms_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "long_covid_symptoms_memory_experienced_memory_symptoms_other",
        "text_key": "long_covid_symptoms_memory_experienced_memory_symptoms_other",
        "type": "short",
        "visible_when": {
          "item": "long_covid_symptoms_memory_experienced_memory_symptoms",
          "operator": "in",
          "value": [
            6
          ]
        }
      },
      {
        "id": "long_covid_symptoms_memory_when_experienced_symptoms",
        "text_key": "long_covid_symptoms_memory_when_experienced_symptoms",
        "type": "multicheck",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          },
          {
            "text_key": "grp2_opt_4",
            "value": 4
          },
          {
            "text_key": "grp2_opt_5",
            "value": 5
          },
          {
            "text_key": "grp2_opt_6",
            "value": 6
          },
          {
            "text_key": "grp2_opt_7",
            "value": 7
          },
          {
            "text_key": "grp2_opt_8",
            "value": 8
          },
          {
            "text_key": "grp2_opt_9",
            "value": 9
          },
          {
            "text_key": "grp2_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "sec_cognitive_function_brain_fog_symptoms",
        "type": "section",
        "text_key": "sec_cognitive_function_brain_fog_symptoms_title"
      },
      {
        "id": "long_covid_symptoms_memory_brain_fog",
        "text_key": "long_covid_symptoms_memory_brain_fog",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "long_covid_symptoms_memory_brain_fog_symptoms",
        "text_key": "long_covid_symptoms_memory_brain_fog_symptoms",
        "type": "multicheck",
        "options": [
          {
            "text_key": "long_covid_symptoms_memory_brain_fog_symptoms_opt_1",
            "value": 1
          },
          {
            "text_key": "long_covid_symptoms_memory_brain_fog_symptoms_opt_2",
            "value": 2
          },
          {
            "text_key": "long_covid_symptoms_memory_brain_fog_symptoms_opt_3",
            "value": 3
          },
          {
            "text_key": "long_covid_symptoms_memory_brain_fog_symptoms_opt_4",
            "value": 4
          },
          {
            "text_key": "long_covid_symptoms_memory_brain_fog_symptoms_opt_5",
            "value": 5
          },
          {
            "text_key": "long_covid_symptoms_memory_brain_fog_symptoms_opt_6",
            "value": 6
          },
          {
            "text_key": "long_covid_symptoms_memory_brain_fog_symptoms_opt_7",
            "value": 7
          },
          {
            "text_key": "long_covid_symptoms_memory_brain_fog_symptoms_opt_8",
            "value": 8
          },
          {
            "text_key": "long_covid_symptoms_memory_brain_fog_symptoms_opt_9",
            "value": 9
          }
        ]
      },
      {
        "id": "long_covid_symptoms_memory_brain_fog_experience_symptoms",
        "text_key": "long_covid_symptoms_memory_brain_fog_experience_symptoms",
        "type": "multicheck",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          },
          {
            "text_key": "grp2_opt_4",
            "value": 4
          },
          {
            "text_key": "grp2_opt_5",
            "value": 5
          },
          {
            "text_key": "grp2_opt_6",
            "value": 6
          },
          {
            "text_key": "grp2_opt_7",
            "value": 7
          },
          {
            "text_key": "grp2_opt_8",
            "value": 8
          },
          {
            "text_key": "grp2_opt_9",
            "value": 9
          },
          {
            "text_key": "grp2_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "sec_have_you_felt_significantly_limited_or_u",
        "type": "section",
        "text_key": "sec_have_you_felt_significantly_limited_or_u_title"
      },
      {
        "id": "long_covid_symptoms_memory_memory_loss_drive",
        "text_key": "long_covid_symptoms_memory_memory_loss_drive",
        "type": "likert",
        "_matrix_group": "changes"
      },
      {
        "id": "long_covid_symptoms_memory_memory_loss_watch_children",
        "text_key": "long_covid_symptoms_memory_memory_loss_watch_children",
        "type": "likert",
        "_matrix_group": "changes"
      },
      {
        "id": "long_covid_symptoms_memory_memory_loss_cook_hot_items",
        "text_key": "long_covid_symptoms_memory_memory_loss_cook_hot_items",
        "type": "likert",
        "_matrix_group": "changes"
      },
      {
        "id": "long_covid_symptoms_memory_memory_loss_feed_yourself",
        "text_key": "long_covid_symptoms_memory_memory_loss_feed_yourself",
        "type": "likert",
        "_matrix_group": "changes"
      },
      {
        "id": "long_covid_symptoms_memory_memory_loss_shower_bathe_regularly",
        "text_key": "long_covid_symptoms_memory_memory_loss_shower_bathe_regularly",
        "type": "likert",
        "_matrix_group": "changes"
      },
      {
        "id": "long_covid_symptoms_memory_memory_loss_make_decisions",
        "text_key": "long_covid_symptoms_memory_memory_loss_make_decisions",
        "type": "likert",
        "_matrix_group": "changes"
      },
      {
        "id": "long_covid_symptoms_memory_memory_loss_leave_return_house",
        "text_key": "long_covid_symptoms_memory_memory_loss_leave_return_house",
        "type": "likert",
        "_matrix_group": "changes"
      },
      {
        "id": "long_covid_symptoms_memory_memory_loss_remember_correct_year_month",
        "text_key": "long_covid_symptoms_memory_memory_loss_remember_correct_year_month",
        "type": "likert",
        "_matrix_group": "changes"
      },
      {
        "id": "long_covid_symptoms_memory_memory_loss_conversations",
        "text_key": "long_covid_symptoms_memory_memory_loss_conversations",
        "type": "likert",
        "_matrix_group": "changes"
      },
      {
        "id": "long_covid_symptoms_memory_memory_loss_limited_medication_schedule",
        "text_key": "long_covid_symptoms_memory_memory_loss_limited_medication_schedule",
        "type": "likert",
        "_matrix_group": "changes"
      },
      {
        "id": "long_covid_symptoms_memory_memory_loss_work",
        "text_key": "long_covid_symptoms_memory_memory_loss_work",
        "type": "likert",
        "_matrix_group": "changes"
      },
      {
        "id": "long_covid_symptoms_memory_memory_loss_follow_instructions",
        "text_key": "long_covid_symptoms_memory_memory_loss_follow_instructions",
        "type": "likert",
        "_matrix_group": "changes"
      },
      {
        "id": "long_covid_symptoms_memory_memory_loss_communcate",
        "text_key": "long_covid_symptoms_memory_memory_loss_communcate",
        "type": "likert",
        "_matrix_group": "changes"
      },
      {
        "id": "long_covid_symptoms_memory_memory_loss_other",
        "text_key": "long_covid_symptoms_memory_memory_loss_other",
        "type": "likert",
        "_matrix_group": "changes"
      },
      {
        "id": "long_covid_symptoms_memory_memory_loss_other_specify",
        "text_key": "long_covid_symptoms_memory_memory_loss_other_specify",
        "type": "short",
        "visible_when": {
          "item": "long_covid_symptoms_memory_memory_loss_other",
          "operator": "in",
          "value": [
            1,
            2,
            3,
            4
          ]
        }
      },
      {
        "id": "long_covid_symptoms_memory_other_affected_areas",
        "text_key": "long_covid_symptoms_memory_other_affected_areas",
        "type": "short"
      }
    ],
    "_conversion_notes": [
      "INFO  long_covid_symptoms_memory_memory_loss_drive: member of matrix group 'changes' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_memory_memory_loss_watch_children: member of matrix group 'changes' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_memory_memory_loss_cook_hot_items: member of matrix group 'changes' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_memory_memory_loss_feed_yourself: member of matrix group 'changes' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_memory_memory_loss_shower_bathe_regularly: member of matrix group 'changes' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_memory_memory_loss_make_decisions: member of matrix group 'changes' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_memory_memory_loss_leave_return_house: member of matrix group 'changes' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_memory_memory_loss_remember_correct_year_month: member of matrix group 'changes' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_memory_memory_loss_conversations: member of matrix group 'changes' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_memory_memory_loss_limited_medication_schedule: member of matrix group 'changes' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_memory_memory_loss_work: member of matrix group 'changes' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_memory_memory_loss_follow_instructions: member of matrix group 'changes' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_memory_memory_loss_communcate: member of matrix group 'changes' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_memory_memory_loss_other: member of matrix group 'changes' — consider converting to grid type manually"
    ],
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ]
    }
  },
  "translations": {
    "en": {
      "sec_memory_symptoms_title": "Memory Symptoms",
      "long_covid_symptoms_memory_memory_related_symptoms": "<div class=\"rich-text-field-label\"><p>Have you experienced any <span style=\"font-weight: normal;\">MEMORY RELATED SYMPTOMS</span> since the start of your COVID-19 illness?</p></div>",
      "long_covid_symptoms_memory_experienced_memory_symptoms": "Which of the following memory symptoms have you experienced since the start of your COVID-19 illness?",
      "long_covid_symptoms_memory_experienced_memory_symptoms_opt_1": "Short-term memory loss (memory that lasts ~30 seconds, i.e. remembering a phone number before writing it down, or forgetting you're in the middle of a task)",
      "long_covid_symptoms_memory_experienced_memory_symptoms_opt_2": "Long-term memory loss (long-term memory can be anything from remembering yesterday, forgetting you've done a task, forgetting recently learned information, or forgetting your third-grade experience)",
      "long_covid_symptoms_memory_experienced_memory_symptoms_opt_3": "Not being able to make new memories",
      "long_covid_symptoms_memory_experienced_memory_symptoms_opt_4": "Forgetting how to do routine tasks (tying your shoe laces, washing your hands)",
      "long_covid_symptoms_memory_experienced_memory_symptoms_opt_5": "None of the above",
      "long_covid_symptoms_memory_experienced_memory_symptoms_opt_6": "Other",
      "long_covid_symptoms_memory_experienced_memory_symptoms_other": "Which of the following memory symptoms have you experienced since the start of your COVID-19 illness? Other",
      "long_covid_symptoms_memory_when_experienced_symptoms": "When did you experience these symptoms? Please mark symptoms for the first 4 weeks, then months (if applicable). Even if you have only experienced these symptoms for part of a week or month, please select it. Memory Symptoms:",
      "sec_cognitive_function_brain_fog_symptoms_title": "Cognitive Function/Brain Fog Symptoms",
      "long_covid_symptoms_memory_brain_fog": "Have you experienced issues with BRAIN FOG (inability to focus, think clearly, plan, process, understand, and maintain a coherent stream of thought; abnormally slow or fast thoughts) since the start of your COVID-19 illness?",
      "long_covid_symptoms_memory_brain_fog_symptoms": "Which of the following brain fog/cognitive functioning symptoms have you experienced since the start of your COVID-19 illness?",
      "long_covid_symptoms_memory_brain_fog_symptoms_opt_1": "Difficulty with executive functioning (planning, organizing, figuring out the sequence of actions, abstracting)",
      "long_covid_symptoms_memory_brain_fog_symptoms_opt_2": "Agnosia (failure to recognize or identify objects despite intact sensory functioning)",
      "long_covid_symptoms_memory_brain_fog_symptoms_opt_3": "Difficulty problem-solving or decision-making",
      "long_covid_symptoms_memory_brain_fog_symptoms_opt_4": "Difficulty thinking",
      "long_covid_symptoms_memory_brain_fog_symptoms_opt_5": "Thoughts moving too quickly",
      "long_covid_symptoms_memory_brain_fog_symptoms_opt_6": "Slowed thoughts",
      "long_covid_symptoms_memory_brain_fog_symptoms_opt_7": "Poor attention or concentration",
      "long_covid_symptoms_memory_brain_fog_symptoms_opt_8": "I did NOT have any Brain Fog symptoms",
      "long_covid_symptoms_memory_brain_fog_symptoms_opt_9": "Other",
      "long_covid_symptoms_memory_brain_fog_experience_symptoms": "When did you experience these symptoms? Please mark symptoms for the first 4 weeks, then months (if you haven't yet reached a week/month, please leave it blank). Even if you have only experienced these symptoms for part of a week or month, please select it. Brain fog/cognitive functioning symptoms:",
      "sec_have_you_felt_significantly_limited_or_u_title": "Have you felt significantly limited or unable to do any of the following due to MEMORY LOSS OR BRAIN FOG (including issues with attention, cognitive functioning, and awareness) specifically?",
      "long_covid_symptoms_memory_memory_loss_drive": "Drive",
      "long_covid_symptoms_memory_memory_loss_drive_opt_1": "Severely unable",
      "long_covid_symptoms_memory_memory_loss_drive_opt_2": "Moderately unable",
      "long_covid_symptoms_memory_memory_loss_drive_opt_3": "Mildly unable",
      "long_covid_symptoms_memory_memory_loss_drive_opt_4": "Able",
      "long_covid_symptoms_memory_memory_loss_drive_opt_5": "Not applicable",
      "long_covid_symptoms_memory_memory_loss_watch_children": "Watch Children:",
      "long_covid_symptoms_memory_memory_loss_watch_children_opt_1": "Severely unable",
      "long_covid_symptoms_memory_memory_loss_watch_children_opt_2": "Moderately unable",
      "long_covid_symptoms_memory_memory_loss_watch_children_opt_3": "Mildly unable",
      "long_covid_symptoms_memory_memory_loss_watch_children_opt_4": "Able",
      "long_covid_symptoms_memory_memory_loss_watch_children_opt_5": "Not applicable",
      "long_covid_symptoms_memory_memory_loss_cook_hot_items": "Cook or use hot items:",
      "long_covid_symptoms_memory_memory_loss_cook_hot_items_opt_1": "Severely unable",
      "long_covid_symptoms_memory_memory_loss_cook_hot_items_opt_2": "Moderately unable",
      "long_covid_symptoms_memory_memory_loss_cook_hot_items_opt_3": "Mildly unable",
      "long_covid_symptoms_memory_memory_loss_cook_hot_items_opt_4": "Able",
      "long_covid_symptoms_memory_memory_loss_cook_hot_items_opt_5": "Not applicable",
      "long_covid_symptoms_memory_memory_loss_feed_yourself": "Feed yourself:",
      "long_covid_symptoms_memory_memory_loss_feed_yourself_opt_1": "Severely unable",
      "long_covid_symptoms_memory_memory_loss_feed_yourself_opt_2": "Moderately unable",
      "long_covid_symptoms_memory_memory_loss_feed_yourself_opt_3": "Mildly unable",
      "long_covid_symptoms_memory_memory_loss_feed_yourself_opt_4": "Able",
      "long_covid_symptoms_memory_memory_loss_feed_yourself_opt_5": "Not applicable",
      "long_covid_symptoms_memory_memory_loss_shower_bathe_regularly": "Shower or bathe regularly:",
      "long_covid_symptoms_memory_memory_loss_shower_bathe_regularly_opt_1": "Severely unable",
      "long_covid_symptoms_memory_memory_loss_shower_bathe_regularly_opt_2": "Moderately unable",
      "long_covid_symptoms_memory_memory_loss_shower_bathe_regularly_opt_3": "Mildly unable",
      "long_covid_symptoms_memory_memory_loss_shower_bathe_regularly_opt_4": "Able",
      "long_covid_symptoms_memory_memory_loss_shower_bathe_regularly_opt_5": "Not applicable",
      "long_covid_symptoms_memory_memory_loss_make_decisions": "Make serious decisions:",
      "long_covid_symptoms_memory_memory_loss_make_decisions_opt_1": "Severely unable",
      "long_covid_symptoms_memory_memory_loss_make_decisions_opt_2": "Moderately unable",
      "long_covid_symptoms_memory_memory_loss_make_decisions_opt_3": "Mildly unable",
      "long_covid_symptoms_memory_memory_loss_make_decisions_opt_4": "Able",
      "long_covid_symptoms_memory_memory_loss_make_decisions_opt_5": "Not applicable",
      "long_covid_symptoms_memory_memory_loss_leave_return_house": "Leave the house and return without getting lost:",
      "long_covid_symptoms_memory_memory_loss_leave_return_house_opt_1": "Severely unable",
      "long_covid_symptoms_memory_memory_loss_leave_return_house_opt_2": "Moderately unable",
      "long_covid_symptoms_memory_memory_loss_leave_return_house_opt_3": "Mildly unable",
      "long_covid_symptoms_memory_memory_loss_leave_return_house_opt_4": "Able",
      "long_covid_symptoms_memory_memory_loss_leave_return_house_opt_5": "Not applicable",
      "long_covid_symptoms_memory_memory_loss_remember_correct_year_month": "Remember the correct month or year:",
      "long_covid_symptoms_memory_memory_loss_remember_correct_year_month_opt_1": "Severely unable",
      "long_covid_symptoms_memory_memory_loss_remember_correct_year_month_opt_2": "Moderately unable",
      "long_covid_symptoms_memory_memory_loss_remember_correct_year_month_opt_3": "Mildly unable",
      "long_covid_symptoms_memory_memory_loss_remember_correct_year_month_opt_4": "Able",
      "long_covid_symptoms_memory_memory_loss_remember_correct_year_month_opt_5": "Not applicable",
      "long_covid_symptoms_memory_memory_loss_conversations": "Have conversations with others:",
      "long_covid_symptoms_memory_memory_loss_conversations_opt_1": "Severely unable",
      "long_covid_symptoms_memory_memory_loss_conversations_opt_2": "Moderately unable",
      "long_covid_symptoms_memory_memory_loss_conversations_opt_3": "Mildly unable",
      "long_covid_symptoms_memory_memory_loss_conversations_opt_4": "Able",
      "long_covid_symptoms_memory_memory_loss_conversations_opt_5": "Not applicable",
      "long_covid_symptoms_memory_memory_loss_limited_medication_schedule": "Maintain your schedule (forgetting to take medication or forgetting you've taken medication):",
      "long_covid_symptoms_memory_memory_loss_limited_medication_schedule_opt_1": "Severely unable",
      "long_covid_symptoms_memory_memory_loss_limited_medication_schedule_opt_2": "Moderately unable",
      "long_covid_symptoms_memory_memory_loss_limited_medication_schedule_opt_3": "Mildly unable",
      "long_covid_symptoms_memory_memory_loss_limited_medication_schedule_opt_4": "Able",
      "long_covid_symptoms_memory_memory_loss_limited_medication_schedule_opt_5": "Not applicable",
      "long_covid_symptoms_memory_memory_loss_work": "Work:",
      "long_covid_symptoms_memory_memory_loss_work_opt_1": "Severely unable",
      "long_covid_symptoms_memory_memory_loss_work_opt_2": "Moderately unable",
      "long_covid_symptoms_memory_memory_loss_work_opt_3": "Mildly unable",
      "long_covid_symptoms_memory_memory_loss_work_opt_4": "Able",
      "long_covid_symptoms_memory_memory_loss_work_opt_5": "Not applicable",
      "long_covid_symptoms_memory_memory_loss_follow_instructions": "Follow Simple Instructions:",
      "long_covid_symptoms_memory_memory_loss_follow_instructions_opt_1": "Severely unable",
      "long_covid_symptoms_memory_memory_loss_follow_instructions_opt_2": "Moderately unable",
      "long_covid_symptoms_memory_memory_loss_follow_instructions_opt_3": "Mildly unable",
      "long_covid_symptoms_memory_memory_loss_follow_instructions_opt_4": "Able",
      "long_covid_symptoms_memory_memory_loss_follow_instructions_opt_5": "Not applicable",
      "long_covid_symptoms_memory_memory_loss_communcate": "Communicate your thoughts and needs:",
      "long_covid_symptoms_memory_memory_loss_communcate_opt_1": "Severely unable",
      "long_covid_symptoms_memory_memory_loss_communcate_opt_2": "Moderately unable",
      "long_covid_symptoms_memory_memory_loss_communcate_opt_3": "Mildly unable",
      "long_covid_symptoms_memory_memory_loss_communcate_opt_4": "Able",
      "long_covid_symptoms_memory_memory_loss_communcate_opt_5": "Not applicable",
      "long_covid_symptoms_memory_memory_loss_other": "Other:",
      "long_covid_symptoms_memory_memory_loss_other_opt_1": "Severely unable",
      "long_covid_symptoms_memory_memory_loss_other_opt_2": "Moderately unable",
      "long_covid_symptoms_memory_memory_loss_other_opt_3": "Mildly unable",
      "long_covid_symptoms_memory_memory_loss_other_opt_4": "Able",
      "long_covid_symptoms_memory_memory_loss_other_opt_5": "Not applicable",
      "long_covid_symptoms_memory_memory_loss_other_specify": "Other.  Please specify",
      "long_covid_symptoms_memory_other_affected_areas": "Optional: If you have other areas of your life that were affected by memory loss or brain fog, please include them here. Please note whether they were mildly, moderately, or severely limiting.Please do not include an identifying information (such as name or location).",
      "likert_1": "Severely unable",
      "likert_2": "Moderately unable",
      "likert_3": "Mildly unable",
      "likert_4": "Able",
      "likert_5": "Not applicable",
      "opt_1": "Yes",
      "opt_2": "No",
      "grp2_opt_1": "Week 1",
      "grp2_opt_2": "Week 2",
      "grp2_opt_3": "Week 3",
      "grp2_opt_4": "Week 4",
      "grp2_opt_5": "Month 2",
      "grp2_opt_6": "Month 3",
      "grp2_opt_7": "Month 4",
      "grp2_opt_8": "Month 5",
      "grp2_opt_9": "Month 6",
      "grp2_opt_10": "Month 7"
    }
  }
}
