{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Social Support",
      "code": "PX630501",
      "abbreviation": "PX630501",
      "description": "The Medical Outcomes Study (MOS) Social Support Survey is a self-administered questionnaire that that includes 19 items across four functional support subscales: emotional/informational support (8 items), tangible/instrumental support (4 items), affectionate support (3 items), and positive social in",
      "domain": "Mental Health",
      "citation": "Amstadter, A. B., Koenen, K. C., Ruggiero, K. J., Acierno, R., Galea, S., Kilpatrick, D. G., & Gelernter, J. (2009). Variant in RGS2 moderates posttraumatic stress symptoms following potentially traumatic event exposure. Journal of Anxiety Disorders, 23 (3), 369-373. Boscarino, J. A., Kirchner, H. L., Hoffman, S. N., Sartorius, J., & Adams, R. E. (2011). PTSD and alcohol use after the World Trade Center attacks: A longitudinal study. Journal of Traumatic Stress, 24( 5): 515-525. Price, M., Gros, D. F., Strachan, M., Ruggiero, K. J., & Acierno, R. (2013). The role of social support in exposure therapy for Operation Iraqi Freedom/Operation Enduring Freedom veterans: A preliminary investigation. Psychological Trauma: Theory, Research, Practice, and Policy, 5 (1), 93-100. [PhenX: https://www.phenxtoolkit.org/protocols/view/630501]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/630501"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "info_630501",
        "text_key": "info_630501",
        "type": "inst"
      },
      {
        "id": "support_confined_bed",
        "text_key": "support_confined_bed",
        "type": "likert"
      },
      {
        "id": "support_listen",
        "text_key": "support_listen",
        "type": "likert"
      },
      {
        "id": "support_good_advice",
        "text_key": "support_good_advice",
        "type": "likert"
      },
      {
        "id": "support_transport_doctor",
        "text_key": "support_transport_doctor",
        "type": "likert"
      },
      {
        "id": "support_love_affection",
        "text_key": "support_love_affection",
        "type": "likert"
      },
      {
        "id": "support_good_time",
        "text_key": "support_good_time",
        "type": "likert"
      },
      {
        "id": "support_information_help",
        "text_key": "support_information_help",
        "type": "likert"
      },
      {
        "id": "support_confide_problems",
        "text_key": "support_confide_problems",
        "type": "likert"
      },
      {
        "id": "support_hugs",
        "text_key": "support_hugs",
        "type": "likert"
      },
      {
        "id": "support_relax",
        "text_key": "support_relax",
        "type": "likert"
      },
      {
        "id": "support_prepare_meals",
        "text_key": "support_prepare_meals",
        "type": "likert"
      },
      {
        "id": "support_advice_want",
        "text_key": "support_advice_want",
        "type": "likert"
      },
      {
        "id": "support_do_things_with",
        "text_key": "support_do_things_with",
        "type": "likert"
      },
      {
        "id": "support_help_chores",
        "text_key": "support_help_chores",
        "type": "likert"
      },
      {
        "id": "support_share_worries_fears",
        "text_key": "support_share_worries_fears",
        "type": "likert"
      },
      {
        "id": "support_turn_to_problems",
        "text_key": "support_turn_to_problems",
        "type": "likert"
      },
      {
        "id": "support_do_enjoyable_things",
        "text_key": "support_do_enjoyable_things",
        "type": "likert"
      },
      {
        "id": "support_understands_problems",
        "text_key": "support_understands_problems",
        "type": "likert"
      },
      {
        "id": "support_love_feel_wanted",
        "text_key": "support_love_feel_wanted",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "emotional_informational_support",
        "name": "Emotional/informational support"
      },
      {
        "id": "tangible_support",
        "name": "Tangible support"
      },
      {
        "id": "affectionate_support",
        "name": "Affectionate support"
      },
      {
        "id": "positive_social_interaction",
        "name": "Positive social interaction"
      }
    ],
    "scoring": {
      "emotional_informational_support": {
        "description": "Emotional/informational support: mean_coded of 8 items.",
        "method": "mean_coded",
        "items": [
          "support_listen",
          "support_good_advice",
          "support_information_help",
          "support_confide_problems",
          "support_advice_want",
          "support_share_worries_fears",
          "support_turn_to_problems",
          "support_understands_problems"
        ]
      },
      "tangible_support": {
        "description": "Tangible support: mean_coded of 4 items.",
        "method": "mean_coded",
        "items": [
          "support_confined_bed",
          "support_transport_doctor",
          "support_prepare_meals",
          "support_help_chores"
        ]
      },
      "affectionate_support": {
        "description": "Affectionate support: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": [
          "support_love_affection",
          "support_hugs",
          "support_love_feel_wanted"
        ]
      },
      "positive_social_interaction": {
        "description": "Positive social interaction: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": [
          "support_good_time",
          "support_relax",
          "support_do_enjoyable_things"
        ]
      }
    },
    "_scoring_notes": "Scoring:A score for each social support subscale can be computed as either a total score or an average for the individual items. Higher scores indicate more support.Emotional/informational support: items 2, 3, 7, 8, 12, 15, 16, 18Tangible support: items 1, 4, 11, 14Affectionate support: items 5, 9, 19Positive social interaction: items 6, 10, 17",
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ]
    }
  },
  "translations": {
    "en": {
      "info_630501": "Medical Outcomes Study (MOS) Social Support SurveyPeople sometimes look to others for companionship, assistance, or other types of support. How often is each of the following kinds of support available to you if you need it? Select one in each box.",
      "support_confined_bed": "Someone to help you if you were confined to bed.",
      "support_listen": "Someone you can count on to listen to you when you need to talk.",
      "support_good_advice": "Someone to give you good advice about a crisis.",
      "support_transport_doctor": "Someone to take you to the doctor if you needed it.",
      "support_love_affection": "Someone who shows you love and affection.",
      "support_good_time": "Someone to have a good time with.",
      "support_information_help": "Someone to give you information to help you understand a situation.",
      "support_confide_problems": "Someone to confide in or talk to about yourself or your problems.",
      "support_hugs": "Someone who hugs you.",
      "support_relax": "Someone to get together with for relaxation.",
      "support_prepare_meals": "Someone to prepare your meals if you were unable to do it yourself.",
      "support_advice_want": "Someone whose advice you really want.",
      "support_do_things_with": "Someone to do things with to help get your mind off things.",
      "support_help_chores": "Someone to help with daily chores if you were sick.",
      "support_share_worries_fears": "Someone to share your most private worries and fears with.",
      "support_turn_to_problems": "Someone to turn to for suggestions about how to deal with a personal problem.",
      "support_do_enjoyable_things": "Someone to do something enjoyable with.",
      "support_understands_problems": "Someone who understands your problems.",
      "support_love_feel_wanted": "Someone to love and make you feel wanted.",
      "likert_1": "1- none of the time",
      "likert_2": "2- A little of the time",
      "likert_3": "3- Some of the Time",
      "likert_4": "4- Most of the Time",
      "likert_5": "5- All of the Time"
    }
  }
}
