{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Social Support",
      "code": "PX630501",
      "abbreviation": "PX630501",
      "description": "The Medical Outcomes Study (MOS) Social Support Survey is a self-administered questionnaire that that includes 19 items across four functional support subscales: emotional/informational support (8 items), tangible/instrumental support (4 items), affectionate support (3 items), and positive social in",
      "domain": "Mental Health",
      "citation": "Amstadter, A. B., Koenen, K. C., Ruggiero, K. J., Acierno, R., Galea, S., Kilpatrick, D. G., & Gelernter, J. (2009). Variant in RGS2 moderates posttraumatic stress symptoms following potentially traumatic event exposure. Journal of Anxiety Disorders, 23 (3), 369-373. Boscarino, J. A., Kirchner, H. L., Hoffman, S. N., Sartorius, J., & Adams, R. E. (2011). PTSD and alcohol use after the World Trade Center attacks: A longitudinal study. Journal of Traumatic Stress, 24( 5): 515-525. Price, M., Gros, D. F., Strachan, M., Ruggiero, K. J., & Acierno, R. (2013). The role of social support in exposure therapy for Operation Iraqi Freedom/Operation Enduring Freedom veterans: A preliminary investigation. Psychological Trauma: Theory, Research, Practice, and Policy, 5 (1), 93-100. [PhenX: https://www.phenxtoolkit.org/protocols/view/630501]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/630501"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "info_630501",
        "text_key": "info_630501",
        "type": "inst"
      },
      {
        "id": "support_confined_bed",
        "text_key": "support_confined_bed",
        "type": "multi",
        "options": [
          {
            "text_key": "support_confined_bed_opt_1",
            "value": 1
          },
          {
            "text_key": "support_confined_bed_opt_2",
            "value": 2
          },
          {
            "text_key": "support_confined_bed_opt_3",
            "value": 3
          },
          {
            "text_key": "support_confined_bed_opt_4",
            "value": 4
          },
          {
            "text_key": "support_confined_bed_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_listen",
        "text_key": "support_listen",
        "type": "multi",
        "options": [
          {
            "text_key": "support_listen_opt_1",
            "value": 1
          },
          {
            "text_key": "support_listen_opt_2",
            "value": 2
          },
          {
            "text_key": "support_listen_opt_3",
            "value": 3
          },
          {
            "text_key": "support_listen_opt_4",
            "value": 4
          },
          {
            "text_key": "support_listen_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_good_advice",
        "text_key": "support_good_advice",
        "type": "multi",
        "options": [
          {
            "text_key": "support_good_advice_opt_1",
            "value": 1
          },
          {
            "text_key": "support_good_advice_opt_2",
            "value": 2
          },
          {
            "text_key": "support_good_advice_opt_3",
            "value": 3
          },
          {
            "text_key": "support_good_advice_opt_4",
            "value": 4
          },
          {
            "text_key": "support_good_advice_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_transport_doctor",
        "text_key": "support_transport_doctor",
        "type": "multi",
        "options": [
          {
            "text_key": "support_transport_doctor_opt_1",
            "value": 1
          },
          {
            "text_key": "support_transport_doctor_opt_2",
            "value": 2
          },
          {
            "text_key": "support_transport_doctor_opt_3",
            "value": 3
          },
          {
            "text_key": "support_transport_doctor_opt_4",
            "value": 4
          },
          {
            "text_key": "support_transport_doctor_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_love_affection",
        "text_key": "support_love_affection",
        "type": "multi",
        "options": [
          {
            "text_key": "support_love_affection_opt_1",
            "value": 1
          },
          {
            "text_key": "support_love_affection_opt_2",
            "value": 2
          },
          {
            "text_key": "support_love_affection_opt_3",
            "value": 3
          },
          {
            "text_key": "support_love_affection_opt_4",
            "value": 4
          },
          {
            "text_key": "support_love_affection_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_good_time",
        "text_key": "support_good_time",
        "type": "multi",
        "options": [
          {
            "text_key": "support_good_time_opt_1",
            "value": 1
          },
          {
            "text_key": "support_good_time_opt_2",
            "value": 2
          },
          {
            "text_key": "support_good_time_opt_3",
            "value": 3
          },
          {
            "text_key": "support_good_time_opt_4",
            "value": 4
          },
          {
            "text_key": "support_good_time_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_information_help",
        "text_key": "support_information_help",
        "type": "multi",
        "options": [
          {
            "text_key": "support_information_help_opt_1",
            "value": 1
          },
          {
            "text_key": "support_information_help_opt_2",
            "value": 2
          },
          {
            "text_key": "support_information_help_opt_3",
            "value": 3
          },
          {
            "text_key": "support_information_help_opt_4",
            "value": 4
          },
          {
            "text_key": "support_information_help_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_confide_problems",
        "text_key": "support_confide_problems",
        "type": "multi",
        "options": [
          {
            "text_key": "support_confide_problems_opt_1",
            "value": 1
          },
          {
            "text_key": "support_confide_problems_opt_2",
            "value": 2
          },
          {
            "text_key": "support_confide_problems_opt_3",
            "value": 3
          },
          {
            "text_key": "support_confide_problems_opt_4",
            "value": 4
          },
          {
            "text_key": "support_confide_problems_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_hugs",
        "text_key": "support_hugs",
        "type": "multi",
        "options": [
          {
            "text_key": "support_hugs_opt_1",
            "value": 1
          },
          {
            "text_key": "support_hugs_opt_2",
            "value": 2
          },
          {
            "text_key": "support_hugs_opt_3",
            "value": 3
          },
          {
            "text_key": "support_hugs_opt_4",
            "value": 4
          },
          {
            "text_key": "support_hugs_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_relax",
        "text_key": "support_relax",
        "type": "multi",
        "options": [
          {
            "text_key": "support_relax_opt_1",
            "value": 1
          },
          {
            "text_key": "support_relax_opt_2",
            "value": 2
          },
          {
            "text_key": "support_relax_opt_3",
            "value": 3
          },
          {
            "text_key": "support_relax_opt_4",
            "value": 4
          },
          {
            "text_key": "support_relax_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_prepare_meals",
        "text_key": "support_prepare_meals",
        "type": "multi",
        "options": [
          {
            "text_key": "support_prepare_meals_opt_1",
            "value": 1
          },
          {
            "text_key": "support_prepare_meals_opt_2",
            "value": 2
          },
          {
            "text_key": "support_prepare_meals_opt_3",
            "value": 3
          },
          {
            "text_key": "support_prepare_meals_opt_4",
            "value": 4
          },
          {
            "text_key": "support_prepare_meals_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_advice_want",
        "text_key": "support_advice_want",
        "type": "multi",
        "options": [
          {
            "text_key": "support_advice_want_opt_1",
            "value": 1
          },
          {
            "text_key": "support_advice_want_opt_2",
            "value": 2
          },
          {
            "text_key": "support_advice_want_opt_3",
            "value": 3
          },
          {
            "text_key": "support_advice_want_opt_4",
            "value": 4
          },
          {
            "text_key": "support_advice_want_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_do_things_with",
        "text_key": "support_do_things_with",
        "type": "multi",
        "options": [
          {
            "text_key": "support_do_things_with_opt_1",
            "value": 1
          },
          {
            "text_key": "support_do_things_with_opt_2",
            "value": 2
          },
          {
            "text_key": "support_do_things_with_opt_3",
            "value": 3
          },
          {
            "text_key": "support_do_things_with_opt_4",
            "value": 4
          },
          {
            "text_key": "support_do_things_with_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_help_chores",
        "text_key": "support_help_chores",
        "type": "multi",
        "options": [
          {
            "text_key": "support_help_chores_opt_1",
            "value": 1
          },
          {
            "text_key": "support_help_chores_opt_2",
            "value": 2
          },
          {
            "text_key": "support_help_chores_opt_3",
            "value": 3
          },
          {
            "text_key": "support_help_chores_opt_4",
            "value": 4
          },
          {
            "text_key": "support_help_chores_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_share_worries_fears",
        "text_key": "support_share_worries_fears",
        "type": "multi",
        "options": [
          {
            "text_key": "support_share_worries_fears_opt_1",
            "value": 1
          },
          {
            "text_key": "support_share_worries_fears_opt_2",
            "value": 2
          },
          {
            "text_key": "support_share_worries_fears_opt_3",
            "value": 3
          },
          {
            "text_key": "support_share_worries_fears_opt_4",
            "value": 4
          },
          {
            "text_key": "support_share_worries_fears_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_turn_to_problems",
        "text_key": "support_turn_to_problems",
        "type": "multi",
        "options": [
          {
            "text_key": "support_turn_to_problems_opt_1",
            "value": 1
          },
          {
            "text_key": "support_turn_to_problems_opt_2",
            "value": 2
          },
          {
            "text_key": "support_turn_to_problems_opt_3",
            "value": 3
          },
          {
            "text_key": "support_turn_to_problems_opt_4",
            "value": 4
          },
          {
            "text_key": "support_turn_to_problems_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_do_enjoyable_things",
        "text_key": "support_do_enjoyable_things",
        "type": "multi",
        "options": [
          {
            "text_key": "support_do_enjoyable_things_opt_1",
            "value": 1
          },
          {
            "text_key": "support_do_enjoyable_things_opt_2",
            "value": 2
          },
          {
            "text_key": "support_do_enjoyable_things_opt_3",
            "value": 3
          },
          {
            "text_key": "support_do_enjoyable_things_opt_4",
            "value": 4
          },
          {
            "text_key": "support_do_enjoyable_things_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_understands_problems",
        "text_key": "support_understands_problems",
        "type": "multi",
        "options": [
          {
            "text_key": "support_understands_problems_opt_1",
            "value": 1
          },
          {
            "text_key": "support_understands_problems_opt_2",
            "value": 2
          },
          {
            "text_key": "support_understands_problems_opt_3",
            "value": 3
          },
          {
            "text_key": "support_understands_problems_opt_4",
            "value": 4
          },
          {
            "text_key": "support_understands_problems_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "support_love_feel_wanted",
        "text_key": "support_love_feel_wanted",
        "type": "multi",
        "options": [
          {
            "text_key": "support_love_feel_wanted_opt_1",
            "value": 1
          },
          {
            "text_key": "support_love_feel_wanted_opt_2",
            "value": 2
          },
          {
            "text_key": "support_love_feel_wanted_opt_3",
            "value": 3
          },
          {
            "text_key": "support_love_feel_wanted_opt_4",
            "value": 4
          },
          {
            "text_key": "support_love_feel_wanted_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "scoring_630501",
        "text_key": "scoring_630501",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "info_630501": "Medical Outcomes Study (MOS) Social Support SurveyPeople sometimes look to others for companionship, assistance, or other types of support. How often is each of the following kinds of support available to you if you need it? Select one in each box.",
      "support_confined_bed": "Someone to help you if you were confined to bed.",
      "support_confined_bed_opt_1": "1- none of the time",
      "support_confined_bed_opt_2": "2- A little of the time",
      "support_confined_bed_opt_3": "3- Some of the Time",
      "support_confined_bed_opt_4": "4- Most of the Time",
      "support_confined_bed_opt_5": "5- All of the Time",
      "support_listen": "Someone you can count on to listen to you when you need to talk.",
      "support_listen_opt_1": "1- none of the time",
      "support_listen_opt_2": "2- A little of the time",
      "support_listen_opt_3": "3- Some of the Time",
      "support_listen_opt_4": "4- Most of the Time",
      "support_listen_opt_5": "5- All of the Time",
      "support_good_advice": "Someone to give you good advice about a crisis.",
      "support_good_advice_opt_1": "1- none of the time",
      "support_good_advice_opt_2": "2- A little of the time",
      "support_good_advice_opt_3": "3- Some of the Time",
      "support_good_advice_opt_4": "4- Most of the Time",
      "support_good_advice_opt_5": "5- All of the Time",
      "support_transport_doctor": "Someone to take you to the doctor if you needed it.",
      "support_transport_doctor_opt_1": "1- none of the time",
      "support_transport_doctor_opt_2": "2- A little of the time",
      "support_transport_doctor_opt_3": "3- Some of the Time",
      "support_transport_doctor_opt_4": "4- Most of the Time",
      "support_transport_doctor_opt_5": "5- All of the Time",
      "support_love_affection": "Someone who shows you love and affection.",
      "support_love_affection_opt_1": "1- none of the time",
      "support_love_affection_opt_2": "2- A little of the time",
      "support_love_affection_opt_3": "3- Some of the Time",
      "support_love_affection_opt_4": "4- Most of the Time",
      "support_love_affection_opt_5": "5- All of the Time",
      "support_good_time": "Someone to have a good time with.",
      "support_good_time_opt_1": "1- none of the time",
      "support_good_time_opt_2": "2- A little of the time",
      "support_good_time_opt_3": "3- Some of the Time",
      "support_good_time_opt_4": "4- Most of the Time",
      "support_good_time_opt_5": "5- All of the Time",
      "support_information_help": "Someone to give you information to help you understand a situation.",
      "support_information_help_opt_1": "1- none of the time",
      "support_information_help_opt_2": "2- A little of the time",
      "support_information_help_opt_3": "3- Some of the Time",
      "support_information_help_opt_4": "4- Most of the Time",
      "support_information_help_opt_5": "5- All of the Time",
      "support_confide_problems": "Someone to confide in or talk to about yourself or your problems.",
      "support_confide_problems_opt_1": "1- none of the time",
      "support_confide_problems_opt_2": "2- A little of the time",
      "support_confide_problems_opt_3": "3- Some of the Time",
      "support_confide_problems_opt_4": "4- Most of the Time",
      "support_confide_problems_opt_5": "5- All of the Time",
      "support_hugs": "Someone who hugs you.",
      "support_hugs_opt_1": "1- none of the time",
      "support_hugs_opt_2": "2- A little of the time",
      "support_hugs_opt_3": "3- Some of the Time",
      "support_hugs_opt_4": "4- Most of the Time",
      "support_hugs_opt_5": "5- All of the Time",
      "support_relax": "Someone to get together with for relaxation.",
      "support_relax_opt_1": "1- none of the time",
      "support_relax_opt_2": "2- A little of the time",
      "support_relax_opt_3": "3- Some of the Time",
      "support_relax_opt_4": "4- Most of the Time",
      "support_relax_opt_5": "5- All of the Time",
      "support_prepare_meals": "Someone to prepare your meals if you were unable to do it yourself.",
      "support_prepare_meals_opt_1": "1- none of the time",
      "support_prepare_meals_opt_2": "2- A little of the time",
      "support_prepare_meals_opt_3": "3- Some of the Time",
      "support_prepare_meals_opt_4": "4- Most of the Time",
      "support_prepare_meals_opt_5": "5- All of the Time",
      "support_advice_want": "Someone whose advice you really want.",
      "support_advice_want_opt_1": "1- none of the time",
      "support_advice_want_opt_2": "2- A little of the time",
      "support_advice_want_opt_3": "3- Some of the Time",
      "support_advice_want_opt_4": "4- Most of the Time",
      "support_advice_want_opt_5": "5- All of the Time",
      "support_do_things_with": "Someone to do things with to help get your mind off things.",
      "support_do_things_with_opt_1": "1- none of the time",
      "support_do_things_with_opt_2": "2- A little of the time",
      "support_do_things_with_opt_3": "3- Some of the Time",
      "support_do_things_with_opt_4": "4- Most of the Time",
      "support_do_things_with_opt_5": "5- All of the Time",
      "support_help_chores": "Someone to help with daily chores if you were sick.",
      "support_help_chores_opt_1": "1- none of the time",
      "support_help_chores_opt_2": "2- A little of the time",
      "support_help_chores_opt_3": "3- Some of the Time",
      "support_help_chores_opt_4": "4- Most of the Time",
      "support_help_chores_opt_5": "5- All of the Time",
      "support_share_worries_fears": "Someone to share your most private worries and fears with.",
      "support_share_worries_fears_opt_1": "1- none of the time",
      "support_share_worries_fears_opt_2": "2- A little of the time",
      "support_share_worries_fears_opt_3": "3- Some of the Time",
      "support_share_worries_fears_opt_4": "4- Most of the Time",
      "support_share_worries_fears_opt_5": "5- All of the Time",
      "support_turn_to_problems": "Someone to turn to for suggestions about how to deal with a personal problem.",
      "support_turn_to_problems_opt_1": "1- none of the time",
      "support_turn_to_problems_opt_2": "2- A little of the time",
      "support_turn_to_problems_opt_3": "3- Some of the Time",
      "support_turn_to_problems_opt_4": "4- Most of the Time",
      "support_turn_to_problems_opt_5": "5- All of the Time",
      "support_do_enjoyable_things": "Someone to do something enjoyable with.",
      "support_do_enjoyable_things_opt_1": "1- none of the time",
      "support_do_enjoyable_things_opt_2": "2- A little of the time",
      "support_do_enjoyable_things_opt_3": "3- Some of the Time",
      "support_do_enjoyable_things_opt_4": "4- Most of the Time",
      "support_do_enjoyable_things_opt_5": "5- All of the Time",
      "support_understands_problems": "Someone who understands your problems.",
      "support_understands_problems_opt_1": "1- none of the time",
      "support_understands_problems_opt_2": "2- A little of the time",
      "support_understands_problems_opt_3": "3- Some of the Time",
      "support_understands_problems_opt_4": "4- Most of the Time",
      "support_understands_problems_opt_5": "5- All of the Time",
      "support_love_feel_wanted": "Someone to love and make you feel wanted.",
      "support_love_feel_wanted_opt_1": "1- none of the time",
      "support_love_feel_wanted_opt_2": "2- A little of the time",
      "support_love_feel_wanted_opt_3": "3- Some of the Time",
      "support_love_feel_wanted_opt_4": "4- Most of the Time",
      "support_love_feel_wanted_opt_5": "5- All of the Time",
      "scoring_630501": "Scoring:A score for each social support subscale can be computed as either a total score or an average for the individual items. Higher scores indicate more support.Emotional/informational support: items 2, 3, 7, 8, 12, 15, 16, 18Tangible support: items 1, 4, 11, 14Affectionate support: items 5, 9, 19Positive social interaction: items 6, 10, 17"
    }
  }
}