{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Psychological Resilience",
      "code": "PX251401",
      "abbreviation": "PX251401",
      "description": "A self-administered questionnaire with six Likert-style items.",
      "domain": "Musculoskeletal & Resilience",
      "citation": "Charney, D. S. (2004). Psychobiological mechanisms of resilience and vulnerability: Implications for successful adaptation to extreme stress. American Journal of Psychiatry, 161, 195-216. Masten, A. S. (2001). Ordinary magic: Resilience processes in development. American Psychologist, 56, 227-238 Smith, B. W., Epstein, E. E., Oritz, J. A., Christopher, P. K., & Tooley, E. M. (2013). The Foundations of resilience: What are the critical resources for bouncing back from stress? In S. Prince-Embury & D. H. Saklofske (Eds.), Resilience in children, adolescents, and adults: Translating research into practice (pp. 167-187). New York: Springer. Windle, G., Bennett, K. M., & Noyes, J. (2011). A methodological review of resilience measurement scales. Health and Quality of Life Outcomes, 9, 8. [PhenX: https://www.phenxtoolkit.org/protocols/view/251401]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/251401"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4",
        "lk_opt_5"
      ]
    },
    "items": [
      {
        "id": "Psychological_Resilience_Bounce_Back",
        "text_key": "Psychological_Resilience_Bounce_Back",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "Psychological_Resilience_Stressful_Events",
        "text_key": "Psychological_Resilience_Stressful_Events",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "Psychological_Resilience_Recover_Stressful_Event",
        "text_key": "Psychological_Resilience_Recover_Stressful_Event",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "Psychological_Resilience_Snap_Back_Bad_Happens",
        "text_key": "Psychological_Resilience_Snap_Back_Bad_Happens",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "Psychological_Resilience_Difficult_Times_Little_Trouble",
        "text_key": "Psychological_Resilience_Difficult_Times_Little_Trouble",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "Psychological_Resilience_Long_Time_Set_Backs",
        "text_key": "Psychological_Resilience_Long_Time_Set_Backs",
        "type": "likert",
        "likert_points": 5
      }
    ]
  },
  "translations": {
    "en": {
      "lk_opt_1": "Strongly Disagree",
      "lk_opt_2": "Disagree",
      "lk_opt_3": "Neutral",
      "lk_opt_4": "Agree",
      "lk_opt_5": "Strongly Agree",
      "Psychological_Resilience_Bounce_Back": "I tend to bounce back quickly after hard times",
      "Psychological_Resilience_Stressful_Events": "I have a hard time making it through stressful events",
      "Psychological_Resilience_Recover_Stressful_Event": "It does not take me long to recover from a stressful event",
      "Psychological_Resilience_Snap_Back_Bad_Happens": "It is hard for me to snap back when something bad happens",
      "Psychological_Resilience_Difficult_Times_Little_Trouble": "I usually come through difficult times with little trouble",
      "Psychological_Resilience_Long_Time_Set_Backs": "I tend to take a long time to get over set-backs in my life"
    }
  }
}
