{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "IPIP Social Desirability Scales",
      "code": "IPIP-BIDR",
      "abbreviation": "IPIP-BIDR",
      "description": "IPIP representation of the BIDR measuring impression management, self-deception, and cognitive failures.",
      "citation": "Paulhus, D. L. (1991). Measurement and control of response bias. In J. P. Robinson, P. R. Shaver, & L. S. Wrightsman (Eds.), Measures of Personality and Social Psychological Attitudes (pp. 17-59). Academic Press.",
      "license": "Public Domain",
      "version": "1.0",
      "url": "https://ipip.ori.org/newSingleConstructsKey.htm",
      "domain": "Personality"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ],
      "question_head": "question_head"
    },
    "parameters": {
      "shuffle_questions": {
        "type": "boolean",
        "default": 1,
        "description": "Randomize item presentation order within the scale."
      }
    },
    "dimensions": [
      {
        "id": "impressionmanagement",
        "name": "Impression-Management"
      },
      {
        "id": "selfdeception",
        "name": "Self-deception"
      },
      {
        "id": "cognitivefailures",
        "name": "Cognitive-Failures"
      }
    ],
    "items": [
      {
        "id": "ipip_bidr_001",
        "text_key": "ipip_bidr_001",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_002",
        "text_key": "ipip_bidr_002",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_003",
        "text_key": "ipip_bidr_003",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_004",
        "text_key": "ipip_bidr_004",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_005",
        "text_key": "ipip_bidr_005",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_006",
        "text_key": "ipip_bidr_006",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_007",
        "text_key": "ipip_bidr_007",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_008",
        "text_key": "ipip_bidr_008",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_009",
        "text_key": "ipip_bidr_009",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_010",
        "text_key": "ipip_bidr_010",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_011",
        "text_key": "ipip_bidr_011",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_012",
        "text_key": "ipip_bidr_012",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_013",
        "text_key": "ipip_bidr_013",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_014",
        "text_key": "ipip_bidr_014",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_015",
        "text_key": "ipip_bidr_015",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_016",
        "text_key": "ipip_bidr_016",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_017",
        "text_key": "ipip_bidr_017",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_018",
        "text_key": "ipip_bidr_018",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_019",
        "text_key": "ipip_bidr_019",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_020",
        "text_key": "ipip_bidr_020",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_021",
        "text_key": "ipip_bidr_021",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_022",
        "text_key": "ipip_bidr_022",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_023",
        "text_key": "ipip_bidr_023",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_024",
        "text_key": "ipip_bidr_024",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_025",
        "text_key": "ipip_bidr_025",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_026",
        "text_key": "ipip_bidr_026",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_027",
        "text_key": "ipip_bidr_027",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_028",
        "text_key": "ipip_bidr_028",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_029",
        "text_key": "ipip_bidr_029",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_030",
        "text_key": "ipip_bidr_030",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_031",
        "text_key": "ipip_bidr_031",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_032",
        "text_key": "ipip_bidr_032",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_033",
        "text_key": "ipip_bidr_033",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_034",
        "text_key": "ipip_bidr_034",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_035",
        "text_key": "ipip_bidr_035",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_036",
        "text_key": "ipip_bidr_036",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_037",
        "text_key": "ipip_bidr_037",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_038",
        "text_key": "ipip_bidr_038",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_039",
        "text_key": "ipip_bidr_039",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bidr_040",
        "text_key": "ipip_bidr_040",
        "type": "likert",
        "random_group": 1
      }
    ],
    "scoring": {
      "impressionmanagement": {
        "description": "Cronbach's alpha = 0.87",
        "method": "mean_coded",
        "items": {
          "ipip_bidr_001": 1,
          "ipip_bidr_002": -1,
          "ipip_bidr_003": -1,
          "ipip_bidr_004": 1,
          "ipip_bidr_005": -1,
          "ipip_bidr_006": -1,
          "ipip_bidr_007": -1,
          "ipip_bidr_008": 1,
          "ipip_bidr_009": -1,
          "ipip_bidr_010": -1,
          "ipip_bidr_011": -1,
          "ipip_bidr_012": 1,
          "ipip_bidr_013": 1,
          "ipip_bidr_014": 1,
          "ipip_bidr_015": 1,
          "ipip_bidr_016": 1,
          "ipip_bidr_017": -1,
          "ipip_bidr_018": -1,
          "ipip_bidr_019": 1,
          "ipip_bidr_020": 1
        }
      },
      "selfdeception": {
        "description": "Cronbach's alpha = 0.80",
        "method": "mean_coded",
        "items": {
          "ipip_bidr_021": 1,
          "ipip_bidr_022": -1,
          "ipip_bidr_023": -1,
          "ipip_bidr_024": 1,
          "ipip_bidr_025": -1,
          "ipip_bidr_026": 1,
          "ipip_bidr_027": 1,
          "ipip_bidr_028": 1,
          "ipip_bidr_029": -1,
          "ipip_bidr_030": -1
        }
      },
      "cognitivefailures": {
        "description": "Cronbach's alpha = 0.79",
        "method": "mean_coded",
        "items": {
          "ipip_bidr_031": -1,
          "ipip_bidr_032": 1,
          "ipip_bidr_033": 1,
          "ipip_bidr_034": 1,
          "ipip_bidr_035": 1,
          "ipip_bidr_036": -1,
          "ipip_bidr_037": 1,
          "ipip_bidr_038": -1,
          "ipip_bidr_039": -1,
          "ipip_bidr_040": 1
        }
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Very Inaccurate",
      "likert_2": "Moderately Inaccurate",
      "likert_3": "Neither Accurate Nor Inaccurate",
      "likert_4": "Moderately Accurate",
      "likert_5": "Very Accurate",
      "question_head": "<h3>How Accurately Can You Describe Yourself?</h3>\nDescribe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. Indicate how accurately this statement describes you.",
      "ipip_bidr_001": "Always admit it when I make a mistake.",
      "ipip_bidr_002": "Am likely to show off if I get the chance.",
      "ipip_bidr_003": "Am not always what I appear to be.",
      "ipip_bidr_004": "Believe there is never an excuse for lying.",
      "ipip_bidr_005": "Break rules.",
      "ipip_bidr_006": "Cheat to get ahead.",
      "ipip_bidr_007": "Don't always practice what I preach.",
      "ipip_bidr_008": "Easily resist temptations.",
      "ipip_bidr_009": "Get back at others.",
      "ipip_bidr_010": "Have sometimes had to tell a lie.",
      "ipip_bidr_011": "Misuse power.",
      "ipip_bidr_012": "Rarely overindulge.",
      "ipip_bidr_013": "Rarely talk about sex.",
      "ipip_bidr_014": "Return extra change when a cashier makes a mistake.",
      "ipip_bidr_015": "Tell the truth.",
      "ipip_bidr_016": "Try to follow the rules.",
      "ipip_bidr_017": "Use flattery to get ahead.",
      "ipip_bidr_018": "Use swear words.",
      "ipip_bidr_019": "Would never cheat on my taxes.",
      "ipip_bidr_020": "Would never take things that aren't mine.",
      "ipip_bidr_021": "Always know why I do things.",
      "ipip_bidr_022": "Am not always honest with myself.",
      "ipip_bidr_023": "Dislike myself.",
      "ipip_bidr_024": "Feel comfortable with myself.",
      "ipip_bidr_025": "Have a low opinion of myself.",
      "ipip_bidr_026": "Just know that I will be a success.",
      "ipip_bidr_027": "Know that my decisions are correct.",
      "ipip_bidr_028": "Like to take responsibility for making decisions.",
      "ipip_bidr_029": "Sometimes have trouble making up my mind.",
      "ipip_bidr_030": "Worry about what people think of me.",
      "ipip_bidr_031": "Always know why I do things.",
      "ipip_bidr_032": "Can't make up my mind.",
      "ipip_bidr_033": "Get confused easily.",
      "ipip_bidr_034": "Have difficulty keeping things in mind.",
      "ipip_bidr_035": "Let my attention wander off.",
      "ipip_bidr_036": "Like to take responsibility for making decisions.",
      "ipip_bidr_037": "Often forget things.",
      "ipip_bidr_038": "Pay attention to details.",
      "ipip_bidr_039": "Remain calm under pressure.",
      "ipip_bidr_040": "Spill things.",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}
