{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Depressive Symptoms - Adult",
      "code": "PX121701",
      "abbreviation": "PX121701",
      "description": "The Quick Inventory of Depressive Symptoms (QIDS) is a self-administered questionnaire; QIDS includes 16 items that capture the severity of nine depressive symptoms in the last 7 days. Each item is rated on a 4-point scale (0-3); total scores range from 0-27, with higher scores indicating more sever",
      "domain": "Mental Health",
      "citation": "Trivedi, M. H., Rush, A. J., Crismon, M. L., Kashner, T. M., Toprac, M. G., Carmody, T. J., Key, T., Biggs, M. M., Shores-Wilson, K., Whitte, B., Suppes, T., Miller, A. L., Altshuler, K. Z., & Shon, S. P. (2004). Clinical results for the patient with major depressive disorder in the Texas Medication Algorithm Project. Archives of General Psychiatry, 61, 669-679. [PhenX: https://www.phenxtoolkit.org/protocols/view/121701]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/121701"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "depression_adult_falling_asleep",
        "text_key": "depression_adult_falling_asleep",
        "type": "likert"
      },
      {
        "id": "depression_adult_sleep_night",
        "text_key": "depression_adult_sleep_night",
        "type": "likert"
      },
      {
        "id": "depression_adult_waking_up",
        "text_key": "depression_adult_waking_up",
        "type": "likert"
      },
      {
        "id": "depression_adult_sleeping_too_much",
        "text_key": "depression_adult_sleeping_too_much",
        "type": "likert"
      },
      {
        "id": "depression_adult_feeling_sad",
        "text_key": "depression_adult_feeling_sad",
        "type": "likert"
      },
      {
        "id": "depression_adult_decreased_appetite",
        "text_key": "depression_adult_decreased_appetite",
        "type": "likert"
      },
      {
        "id": "depression_adult_increased_appetite",
        "text_key": "depression_adult_increased_appetite",
        "type": "likert"
      },
      {
        "id": "depression_adult_decreased_weight",
        "text_key": "depression_adult_decreased_weight",
        "type": "likert"
      },
      {
        "id": "depression_adult_increased_weight",
        "text_key": "depression_adult_increased_weight",
        "type": "likert"
      },
      {
        "id": "depression_adult_concentration",
        "text_key": "depression_adult_concentration",
        "type": "likert"
      },
      {
        "id": "depression_adult_view_yourself",
        "text_key": "depression_adult_view_yourself",
        "type": "likert"
      },
      {
        "id": "depression_adult_death_suicide",
        "text_key": "depression_adult_death_suicide",
        "type": "likert"
      },
      {
        "id": "depression_adult_general_interest",
        "text_key": "depression_adult_general_interest",
        "type": "likert"
      },
      {
        "id": "depression_adult_energy_level",
        "text_key": "depression_adult_energy_level",
        "type": "likert"
      },
      {
        "id": "depression_adult_slowed_down",
        "text_key": "depression_adult_slowed_down",
        "type": "likert"
      },
      {
        "id": "depression_adult_restless",
        "text_key": "depression_adult_restless",
        "type": "likert"
      }
    ],
    "likert_options": {
      "points": 4,
      "min": 0,
      "max": 3,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4"
      ]
    }
  },
  "translations": {
    "en": {
      "depression_adult_falling_asleep": "What response best decribes you falling asleep over the past seven days?",
      "depression_adult_sleep_night": "What response best decribes your sleep during the night over the past seven days?",
      "depression_adult_waking_up": "What response best decribes you waking up too early over the past seven days?",
      "depression_adult_sleeping_too_much": "What response best decribes you sleeping too much over the past seven days?",
      "depression_adult_feeling_sad": "What response best decribes you feeling sad over the past seven days?",
      "depression_adult_decreased_appetite": "What response best decribes you have decreased appetite over the past seven days?",
      "depression_adult_increased_appetite": "What response best decribes you have increased appetite over the past seven days?",
      "depression_adult_decreased_weight": "What response best decribes you have decreased weight over the past two weeks?",
      "depression_adult_increased_weight": "What response best decribes you increased weight over the past two weeks?",
      "depression_adult_concentration": "What response best decribes you concentration/decision making over the past seven days?",
      "depression_adult_view_yourself": "What response best decribes your view of yourself over the past seven days?",
      "depression_adult_death_suicide": "What response best decribes your thoughts of death or suicide over the past seven days?",
      "depression_adult_general_interest": "What response best decribes your general Interest over the past seven days?",
      "depression_adult_energy_level": "What response best decribes your energy Level over the past seven days?",
      "depression_adult_slowed_down": "What response best decribes you feeling slowed down over the past seven days?",
      "depression_adult_restless": "What response best decribes you feeling restless over the past seven days?",
      "likert_1": "I never take longer than 30 minutes to fall asleep.",
      "likert_2": "I take at least 30 minutes to fall asleep, less than half the time.",
      "likert_3": "I take at least 30 minutes to fall asleep, more than half the time.",
      "likert_4": "I take more than 60 minutes to fall asleep, more than half the time."
    }
  }
}
