{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Emotional Distress",
      "code": "PX190601",
      "abbreviation": "PX190601",
      "description": "This set of questions from the PROMIS© Version 1.0 item banks measure self-reported emotional anxiety, depression, and sleep disturbance. Each question is measured on a five-point scale asking the respondent to reflect on the past 7 days.",
      "domain": "Gastrointestinal",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/190601]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/190601"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4",
        "lk_opt_5"
      ]
    },
    "items": [
      {
        "id": "i_felt_fearful",
        "text_key": "i_felt_fearful",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "i_felt_anxious",
        "text_key": "i_felt_anxious",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "i_felt_worried",
        "text_key": "i_felt_worried",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "hard_to_focus",
        "text_key": "hard_to_focus",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "i_felt_nervous",
        "text_key": "i_felt_nervous",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "i_felt_uneasy",
        "text_key": "i_felt_uneasy",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "i_felt_tense",
        "text_key": "i_felt_tense",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "i_felt_worthless",
        "text_key": "i_felt_worthless",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "nothing_to_look_forward_to",
        "text_key": "nothing_to_look_forward_to",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "i_felt_helpless",
        "text_key": "i_felt_helpless",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "i_felt_sad",
        "text_key": "i_felt_sad",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "i_felt_like_a_failure",
        "text_key": "i_felt_like_a_failure",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "i_felt_depressed",
        "text_key": "i_felt_depressed",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "i_felt_unhappy",
        "text_key": "i_felt_unhappy",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "i_felt_hopeless",
        "text_key": "i_felt_hopeless",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "my_sleep_was_restless",
        "text_key": "my_sleep_was_restless",
        "type": "multi",
        "options": [
          {
            "text_key": "my_sleep_was_restless_opt_1",
            "value": 1
          },
          {
            "text_key": "my_sleep_was_restless_opt_2",
            "value": 2
          },
          {
            "text_key": "my_sleep_was_restless_opt_3",
            "value": 3
          },
          {
            "text_key": "my_sleep_was_restless_opt_4",
            "value": 4
          },
          {
            "text_key": "my_sleep_was_restless_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "satisfied_with_my_sleep",
        "text_key": "satisfied_with_my_sleep",
        "type": "multi",
        "options": [
          {
            "text_key": "satisfied_with_my_sleep_opt_5",
            "value": 5
          },
          {
            "text_key": "satisfied_with_my_sleep_opt_4",
            "value": 4
          },
          {
            "text_key": "satisfied_with_my_sleep_opt_3",
            "value": 3
          },
          {
            "text_key": "satisfied_with_my_sleep_opt_2",
            "value": 2
          },
          {
            "text_key": "satisfied_with_my_sleep_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "my_sleep_was_refreshing",
        "text_key": "my_sleep_was_refreshing",
        "type": "multi",
        "options": [
          {
            "text_key": "my_sleep_was_refreshing_opt_5",
            "value": 5
          },
          {
            "text_key": "my_sleep_was_refreshing_opt_4",
            "value": 4
          },
          {
            "text_key": "my_sleep_was_refreshing_opt_3",
            "value": 3
          },
          {
            "text_key": "my_sleep_was_refreshing_opt_2",
            "value": 2
          },
          {
            "text_key": "my_sleep_was_refreshing_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "i_had_difficulty_falling_asleep",
        "text_key": "i_had_difficulty_falling_asleep",
        "type": "multi",
        "options": [
          {
            "text_key": "i_had_difficulty_falling_asleep_opt_1",
            "value": 1
          },
          {
            "text_key": "i_had_difficulty_falling_asleep_opt_2",
            "value": 2
          },
          {
            "text_key": "i_had_difficulty_falling_asleep_opt_3",
            "value": 3
          },
          {
            "text_key": "i_had_difficulty_falling_asleep_opt_4",
            "value": 4
          },
          {
            "text_key": "i_had_difficulty_falling_asleep_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "i_had_trouble_staying_asleep",
        "text_key": "i_had_trouble_staying_asleep",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "i_had_trouble_sleeping",
        "text_key": "i_had_trouble_sleeping",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "i_got_enough_sleep",
        "text_key": "i_got_enough_sleep",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "sleep_quality",
        "text_key": "sleep_quality",
        "type": "multi",
        "options": [
          {
            "text_key": "sleep_quality_opt_5",
            "value": 5
          },
          {
            "text_key": "sleep_quality_opt_4",
            "value": 4
          },
          {
            "text_key": "sleep_quality_opt_3",
            "value": 3
          },
          {
            "text_key": "sleep_quality_opt_2",
            "value": 2
          },
          {
            "text_key": "sleep_quality_opt_1",
            "value": 1
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "lk_opt_1": "Never",
      "lk_opt_2": "Rarely",
      "lk_opt_3": "Sometimes",
      "lk_opt_4": "Often",
      "lk_opt_5": "Always",
      "i_felt_fearful": "In the past 7 days...  I felt fearful",
      "i_felt_anxious": "In the past 7 days...  I felt anxious",
      "i_felt_worried": "In the past 7 days...  I felt worried",
      "hard_to_focus": "In the past 7 days...  I found it hard to focus on anything other than my anxiety",
      "i_felt_nervous": "In the past 7 days...  I felt nervous",
      "i_felt_uneasy": "In the past 7 days...  I felt uneasy",
      "i_felt_tense": "In the past 7 days...  I felt tense",
      "i_felt_worthless": "In the past 7 days...  I felt worthless",
      "nothing_to_look_forward_to": "In the past 7 days...  I felt that I had nothing to look forward to",
      "i_felt_helpless": "In the past 7 days...  I felt helpless",
      "i_felt_sad": "In the past 7 days...  I felt sad",
      "i_felt_like_a_failure": "In the past 7 days...  I felt like a failure",
      "i_felt_depressed": "In the past 7 days...  I felt depressed",
      "i_felt_unhappy": "In the past 7 days...  I felt unhappy",
      "i_felt_hopeless": "In the past 7 days...  I felt hopeless",
      "my_sleep_was_restless": "In the past 7 days...  My sleep was restless",
      "my_sleep_was_restless_opt_1": "Not at all",
      "my_sleep_was_restless_opt_2": "A little bit",
      "my_sleep_was_restless_opt_3": "Somewhat",
      "my_sleep_was_restless_opt_4": "Quite a bit",
      "my_sleep_was_restless_opt_5": "Very much",
      "satisfied_with_my_sleep": "In the past 7 days...  I was satisfied with my sleep",
      "satisfied_with_my_sleep_opt_5": "Not at all",
      "satisfied_with_my_sleep_opt_4": "A little bit",
      "satisfied_with_my_sleep_opt_3": "Somewhat",
      "satisfied_with_my_sleep_opt_2": "Quite a bit",
      "satisfied_with_my_sleep_opt_1": "Very much",
      "my_sleep_was_refreshing": "In the past 7 days...  My sleep was refreshing",
      "my_sleep_was_refreshing_opt_5": "Not at all",
      "my_sleep_was_refreshing_opt_4": "A little bit",
      "my_sleep_was_refreshing_opt_3": "Somewhat",
      "my_sleep_was_refreshing_opt_2": "Quite a bit",
      "my_sleep_was_refreshing_opt_1": "Very much",
      "i_had_difficulty_falling_asleep": "In the past 7 days...  I had difficulty falling asleep",
      "i_had_difficulty_falling_asleep_opt_1": "Not at all",
      "i_had_difficulty_falling_asleep_opt_2": "A little bit",
      "i_had_difficulty_falling_asleep_opt_3": "Somewhat",
      "i_had_difficulty_falling_asleep_opt_4": "Quite a bit",
      "i_had_difficulty_falling_asleep_opt_5": "Very much",
      "i_had_trouble_staying_asleep": "In the past 7 days...  I had trouble staying asleep",
      "i_had_trouble_sleeping": "In the past 7 days...  I had trouble sleeping",
      "i_got_enough_sleep": "In the past 7 days...  I got enough sleep",
      "sleep_quality": "In the past 7 days...  My sleep quality was",
      "sleep_quality_opt_5": "Very poor",
      "sleep_quality_opt_4": "Poor",
      "sleep_quality_opt_3": "Fair",
      "sleep_quality_opt_2": "Good",
      "sleep_quality_opt_1": "Very good"
    }
  }
}
