{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Compulsive Exercise Test (CET)",
      "code": "CET",
      "abbreviation": "CET",
      "description": "A 24-item, 5-subscale self-report scale relating to compulsive exercise, applicable in the context of eating disorders. Each statement is rated from 0 (never true) to 5 (always true). History and guide Auto-converted from CamCOPS; requires manual review.",
      "citation": "Taranis L, Touyz S, Meyer C (2011). Disordered eating and exercise: development and preliminary validation of the compulsive exercise test (CET). *European Eating Disorders Review* 19: 256. https://pubmed.ncbi.nlm.nih.gov/21584918/",
      "license": "CC BY",
      "license_explanation": "CamCOPS IP notes: - Original (Taranis 2010): copyright © Lorin Taranis, 2010. Licensed under a Creative Commons CC BY-NC-ND 2.5 licence, as above. | - Regarding the \"ND\" aspects: Creative Commons explain that \"merely changing the format never creates a derivative\", and that \"CC licenses grant permission to use the li",
      "license_url": "https://repository.lboro.ac.uk/articles/thesis/Compulsive_exercise_and_eating_disorder_related_pathology/9609239/1",
      "version": "1.0",
      "url": "https://repository.lboro.ac.uk/articles/thesis/Compulsive_exercise_and_eating_disorder_related_pathology/9609239/1",
      "domain": "Mental Health"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 6,
      "min": 0,
      "max": 5,
      "labels": [
        "r0",
        "r1",
        "r2",
        "r3",
        "r4",
        "r5"
      ]
    },
    "dimensions": [
      {
        "id": "avoidance",
        "name": "Avoidance and Rule-Driven Behaviour",
        "abbreviation": "AVD",
        "description": "Mean of items 9, 10, 11, 15, 16, 20, 22, 23 (range 0–5)."
      },
      {
        "id": "weight_control",
        "name": "Weight Control Exercise",
        "abbreviation": "WCE",
        "description": "Mean of items 2, 6, 8*, 13, 18 (range 0–5). *Item 8 reverse-scored."
      },
      {
        "id": "mood",
        "name": "Mood Improvement",
        "abbreviation": "MI",
        "description": "Mean of items 1, 4, 14, 17, 24 (range 0–5)."
      },
      {
        "id": "lack_enjoyment",
        "name": "Lack of Exercise Enjoyment",
        "abbreviation": "LEE",
        "description": "Mean of items 5, 12*, 21 (range 0–5). *Item 12 reverse-scored."
      },
      {
        "id": "rigidity",
        "name": "Exercise Rigidity",
        "abbreviation": "ER",
        "description": "Mean of items 3, 7, 19 (range 0–5)."
      },
      {
        "id": "total",
        "name": "Total CET",
        "abbreviation": "TOT",
        "description": "Sum of 5 subscale means (range 0–25)."
      }
    ],
    "items": [
      {
        "id": "q1",
        "text_key": "q1",
        "type": "likert"
      },
      {
        "id": "q2",
        "text_key": "q2",
        "type": "likert"
      },
      {
        "id": "q3",
        "text_key": "q3",
        "type": "likert"
      },
      {
        "id": "q4",
        "text_key": "q4",
        "type": "likert"
      },
      {
        "id": "q5",
        "text_key": "q5",
        "type": "likert"
      },
      {
        "id": "q6",
        "text_key": "q6",
        "type": "likert"
      },
      {
        "id": "q7",
        "text_key": "q7",
        "type": "likert"
      },
      {
        "id": "q8",
        "text_key": "q8",
        "type": "likert"
      },
      {
        "id": "q9",
        "text_key": "q9",
        "type": "likert"
      },
      {
        "id": "q10",
        "text_key": "q10",
        "type": "likert"
      },
      {
        "id": "q11",
        "text_key": "q11",
        "type": "likert"
      },
      {
        "id": "q12",
        "text_key": "q12",
        "type": "likert"
      },
      {
        "id": "q13",
        "text_key": "q13",
        "type": "likert"
      },
      {
        "id": "q14",
        "text_key": "q14",
        "type": "likert"
      },
      {
        "id": "q15",
        "text_key": "q15",
        "type": "likert"
      },
      {
        "id": "q16",
        "text_key": "q16",
        "type": "likert"
      },
      {
        "id": "q17",
        "text_key": "q17",
        "type": "likert"
      },
      {
        "id": "q18",
        "text_key": "q18",
        "type": "likert"
      },
      {
        "id": "q19",
        "text_key": "q19",
        "type": "likert"
      },
      {
        "id": "q20",
        "text_key": "q20",
        "type": "likert"
      },
      {
        "id": "q21",
        "text_key": "q21",
        "type": "likert"
      },
      {
        "id": "q22",
        "text_key": "q22",
        "type": "likert"
      },
      {
        "id": "q23",
        "text_key": "q23",
        "type": "likert"
      },
      {
        "id": "q24",
        "text_key": "q24",
        "type": "likert"
      }
    ],
    "scoring": {
      "avoidance": {
        "description": "Avoidance and Rule-Driven Behaviour. Mean of 8 items (0–5).",
        "method": "mean_coded",
        "items": [
          "q9",
          "q10",
          "q11",
          "q15",
          "q16",
          "q20",
          "q22",
          "q23"
        ]
      },
      "weight_control": {
        "description": "Weight Control Exercise. Mean of 5 items (0–5). Item 8 reverse-scored.",
        "method": "mean_coded",
        "items": {
          "q2": 1,
          "q6": 1,
          "q8": -1,
          "q13": 1,
          "q18": 1
        }
      },
      "mood": {
        "description": "Mood Improvement. Mean of 5 items (0–5).",
        "method": "mean_coded",
        "items": [
          "q1",
          "q4",
          "q14",
          "q17",
          "q24"
        ]
      },
      "lack_enjoyment": {
        "description": "Lack of Exercise Enjoyment. Mean of 3 items (0–5). Item 12 reverse-scored.",
        "method": "mean_coded",
        "items": {
          "q5": 1,
          "q12": -1,
          "q21": 1
        }
      },
      "rigidity": {
        "description": "Exercise Rigidity. Mean of 3 items (0–5).",
        "method": "mean_coded",
        "items": [
          "q3",
          "q7",
          "q19"
        ]
      },
      "total": {
        "description": "Sum of 5 subscale means (0–25).",
        "method": "sum_coded",
        "items": [
          "avoidance",
          "weight_control",
          "mood",
          "lack_enjoyment",
          "rigidity"
        ],
        "scores": [
          "avoidance",
          "weight_control",
          "mood",
          "lack_enjoyment",
          "rigidity"
        ]
      }
    }
  },
  "translations": {
    "en": {
      "r0": "Never true",
      "r1": "Rarely true",
      "r2": "Sometimes true",
      "r3": "Often true",
      "r4": "Usually true",
      "r5": "Always true",
      "q1": "I feel happier and/or more positive after I exercise.",
      "q2": "I exercise to improve my appearance.",
      "q3": "I like my days to be organised and structured of which exercise is just one part.",
      "q4": "I feel less anxious after I exercise.",
      "q5": "I find exercise a chore.",
      "q6": "If I feel I have eaten too much, I will do more exercise.",
      "q7": "My weekly pattern of exercise is repetitive.",
      "q8": "I do not exercise to be slim.",
      "q9": "If I cannot exercise I feel low or depressed.",
      "q10": "I feel extremely guilty if I miss an exercise session.",
      "q11": "I usually continue to exercise despite injury or illness, unless I am very ill or too injured.",
      "q12": "I enjoy exercising.",
      "q13": "I exercise to burn calories and lose weight.",
      "q14": "I feel less stressed and/or tense after I exercise.",
      "q15": "If I miss an exercise session, I will try and make up for it when I next exercise.",
      "q16": "If I cannot exercise I feel agitated and/or irritable.",
      "q17": "Exercise improves my mood.",
      "q18": "If I cannot exercise, I worry that I will gain weight.",
      "q19": "I follow a set routine for my exercise sessions e.g. walk or run the same route, particular exercises, same amount of time, and so on.",
      "q20": "If I cannot exercise I feel angry and/or frustrated.",
      "q21": "I do not enjoy exercising.",
      "q22": "I feel like I’ve let myself down if I miss an exercise session.",
      "q23": "If I cannot exercise I feel anxious.",
      "q24": "I feel less depressed or low after I exercise.",
      "debrief": "Thank you for completing this questionnaire."
    }
  },
  "_camcops_conversion": {
    "source": "CamCOPS (https://github.com/ucam-department-of-psychiatry/camcops)",
    "status": "auto-converted — requires manual review",
    "reverse_scored_items": [
      8,
      12
    ],
    "n_questions": 24,
    "response_range": [
      0,
      3
    ]
  }
}
