{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Positive and Negative Perfectionism Scale",
      "code": "PX650601",
      "abbreviation": "PX650601",
      "description": "The Positive and Negative Perfectionism Scale is a 40-item self-report inventory to assess the levels of positive and negative perfectionism. Respondents are asked to complete the questionnaire using a 5-point response format, indicating for each item either \"strongly agree\" (scored 5), \"agree\" (sco",
      "domain": "Self & Coping",
      "citation": "Bieling, P. J., Israeli, A. L., & Antony, M. M. (2004). Is perfectionism good, bad, or both? Examining models of the perfectionism construct. Personality and individual Differences, 36, 1373-1385 . Frost, R. O., Heimberg, R. G., Halt, C. S., Mattia, J. L. & Neubauer, A. L. (1993). A comparison of two measures of perfectionism. Personality and Individual Differences, 14, 99 - 126. Haase, A. M., & Prapavessis, H. (2004). Assessing the factor structure and composition of the Positive and Negative Perfectionism Scale in sport. Personality and Individual Differences, 36 (7), 1725 - 1740. doi: 10.1016/j.paid.2003.07.01 Hewitt, G. L. & Flett, G. L. (1991). Perfectionism in the self and social contexts: Conceptualization, assessment and association with psychopathology. Journal of Personality and Social Psychology, 60 (3), 456 - 470. Slade, P. D., Coppel, D. B., & Townes, B. D. (2009). Neurocognitive correlates of positive and negative perfectionism. International Journal of Neuroscience , 119 (10), 1741 - 1754. [PhenX: https://www.phenxtoolkit.org/protocols/view/650601]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/650601"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "info_650601",
        "text_key": "info_650601",
        "type": "inst"
      },
      {
        "id": "perfectionismscale_adolescentadult_anxiety_failure",
        "text_key": "perfectionismscale_adolescentadult_anxiety_failure",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_anxiety_failure_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_anxiety_failure_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_anxiety_failure_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_anxiety_failure_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_anxiety_failure_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_proud_dowell",
        "text_key": "perfectionismscale_adolescentadult_proud_dowell",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_proud_dowell_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_proud_dowell_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_proud_dowell_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_proud_dowell_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_proud_dowell_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_pride_meticulous",
        "text_key": "perfectionismscale_adolescentadult_pride_meticulous",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_pride_meticulous_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_pride_meticulous_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_pride_meticulous_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_pride_meticulous_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_pride_meticulous_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_impossible_highstandards",
        "text_key": "perfectionismscale_adolescentadult_impossible_highstandards",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_impossible_highstandards_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_impossible_highstandards_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_impossible_highstandards_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_impossible_highstandards_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_impossible_highstandards_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_avoid_disapproval",
        "text_key": "perfectionismscale_adolescentadult_avoid_disapproval",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_avoid_disapproval_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_avoid_disapproval_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_avoid_disapproval_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_avoid_disapproval_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_avoid_disapproval_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_praise_performance",
        "text_key": "perfectionismscale_adolescentadult_praise_performance",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_praise_performance_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_praise_performance_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_praise_performance_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_praise_performance_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_praise_performance_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_relax_whenperfect",
        "text_key": "perfectionismscale_adolescentadult_relax_whenperfect",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_relax_whenperfect_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_relax_whenperfect_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_relax_whenperfect_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_relax_whenperfect_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_relax_whenperfect_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_best_notgoodenough",
        "text_key": "perfectionismscale_adolescentadult_best_notgoodenough",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_best_notgoodenough_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_best_notgoodenough_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_best_notgoodenough_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_best_notgoodenough_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_best_notgoodenough_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_perfectperformance_rewarding",
        "text_key": "perfectionismscale_adolescentadult_perfectperformance_rewarding",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_perfectperformance_rewarding_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_perfectperformance_rewarding_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_perfectperformance_rewarding_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_perfectperformance_rewarding_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_perfectperformance_rewarding_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_problemof_success",
        "text_key": "perfectionismscale_adolescentadult_problemof_success",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_problemof_success_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_problemof_success_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_problemof_success_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_problemof_success_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_problemof_success_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_mistake_whole_ruined",
        "text_key": "perfectionismscale_adolescentadult_mistake_whole_ruined",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_mistake_whole_ruined_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_mistake_whole_ruined_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_mistake_whole_ruined_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_mistake_whole_ruined_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_mistake_whole_ruined_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_dissatisfied_higher_standard",
        "text_key": "perfectionismscale_adolescentadult_dissatisfied_higher_standard",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_dissatisfied_higher_standard_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_dissatisfied_higher_standard_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_dissatisfied_higher_standard_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_dissatisfied_higher_standard_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_dissatisfied_higher_standard_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_fallshort_want_tobe",
        "text_key": "perfectionismscale_adolescentadult_fallshort_want_tobe",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_fallshort_want_tobe_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_fallshort_want_tobe_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_fallshort_want_tobe_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_fallshort_want_tobe_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_fallshort_want_tobe_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_others_respect_achievements",
        "text_key": "perfectionismscale_adolescentadult_others_respect_achievements",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_others_respect_achievements_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_others_respect_achievements_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_others_respect_achievements_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_others_respect_achievements_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_others_respect_achievements_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_never_goodenough",
        "text_key": "perfectionismscale_adolescentadult_never_goodenough",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_never_goodenough_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_never_goodenough_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_never_goodenough_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_never_goodenough_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_never_goodenough_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_everyone_winner",
        "text_key": "perfectionismscale_adolescentadult_everyone_winner",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_everyone_winner_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_everyone_winner_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_everyone_winner_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_everyone_winner_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_everyone_winner_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_others_nothingless_perfection",
        "text_key": "perfectionismscale_adolescentadult_others_nothingless_perfection",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_others_nothingless_perfection_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_others_nothingless_perfection_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_others_nothingless_perfection_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_others_nothingless_perfection_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_others_nothingless_perfection_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_competition_motivatedby",
        "text_key": "perfectionismscale_adolescentadult_competition_motivatedby",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_competition_motivatedby_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_competition_motivatedby_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_competition_motivatedby_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_competition_motivatedby_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_competition_motivatedby_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_feelgood_push_limits",
        "text_key": "perfectionismscale_adolescentadult_feelgood_push_limits",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_feelgood_push_limits_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_feelgood_push_limits_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_feelgood_push_limits_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_feelgood_push_limits_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_feelgood_push_limits_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_dissatisfied_achieve_goals",
        "text_key": "perfectionismscale_adolescentadult_dissatisfied_achieve_goals",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_dissatisfied_achieve_goals_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_dissatisfied_achieve_goals_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_dissatisfied_achieve_goals_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_dissatisfied_achieve_goals_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_dissatisfied_achieve_goals_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_highstandards_admired_others",
        "text_key": "perfectionismscale_adolescentadult_highstandards_admired_others",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_highstandards_admired_others_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_highstandards_admired_others_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_highstandards_admired_others_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_highstandards_admired_others_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_highstandards_admired_others_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_failure_cease_respect",
        "text_key": "perfectionismscale_adolescentadult_failure_cease_respect",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_failure_cease_respect_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_failure_cease_respect_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_failure_cease_respect_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_failure_cease_respect_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_failure_cease_respect_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_pleaseothers_bysuccess",
        "text_key": "perfectionismscale_adolescentadult_pleaseothers_bysuccess",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_pleaseothers_bysuccess_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_pleaseothers_bysuccess_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_pleaseothers_bysuccess_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_pleaseothers_bysuccess_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_pleaseothers_bysuccess_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_gainapproval_byaccomplishments",
        "text_key": "perfectionismscale_adolescentadult_gainapproval_byaccomplishments",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_gainapproval_byaccomplishments_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_gainapproval_byaccomplishments_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_gainapproval_byaccomplishments_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_gainapproval_byaccomplishments_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_gainapproval_byaccomplishments_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_successleadto_achievements",
        "text_key": "perfectionismscale_adolescentadult_successleadto_achievements",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_successleadto_achievements_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_successleadto_achievements_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_successleadto_achievements_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_successleadto_achievements_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_successleadto_achievements_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_feelguilty_lessperfect",
        "text_key": "perfectionismscale_adolescentadult_feelguilty_lessperfect",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_feelguilty_lessperfect_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_feelguilty_lessperfect_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_feelguilty_lessperfect_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_feelguilty_lessperfect_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_feelguilty_lessperfect_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_never_satisfied_withperformance",
        "text_key": "perfectionismscale_adolescentadult_never_satisfied_withperformance",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_never_satisfied_withperformance_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_never_satisfied_withperformance_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_never_satisfied_withperformance_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_never_satisfied_withperformance_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_never_satisfied_withperformance_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_practice_makes_perfection",
        "text_key": "perfectionismscale_adolescentadult_practice_makes_perfection",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_practice_makes_perfection_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_practice_makes_perfection_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_practice_makes_perfection_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_practice_makes_perfection_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_practice_makes_perfection_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_glory_from_success",
        "text_key": "perfectionismscale_adolescentadult_glory_from_success",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_glory_from_success_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_glory_from_success_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_glory_from_success_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_glory_from_success_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_glory_from_success_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_satisfaction_fromperfection",
        "text_key": "perfectionismscale_adolescentadult_satisfaction_fromperfection",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_satisfaction_fromperfection_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_satisfaction_fromperfection_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_satisfaction_fromperfection_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_satisfaction_fromperfection_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_satisfaction_fromperfection_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_beperfect_gainapproval",
        "text_key": "perfectionismscale_adolescentadult_beperfect_gainapproval",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_beperfect_gainapproval_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_beperfect_gainapproval_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_beperfect_gainapproval_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_beperfect_gainapproval_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_beperfect_gainapproval_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_parents_encouragement",
        "text_key": "perfectionismscale_adolescentadult_parents_encouragement",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_parents_encouragement_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_parents_encouragement_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_parents_encouragement_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_parents_encouragement_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_parents_encouragement_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_worry_others",
        "text_key": "perfectionismscale_adolescentadult_worry_others",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_worry_others_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_worry_others_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_worry_others_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_worry_others_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_worry_others_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_fullfillment_fromdedication",
        "text_key": "perfectionismscale_adolescentadult_fullfillment_fromdedication",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_fullfillment_fromdedication_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_fullfillment_fromdedication_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_fullfillment_fromdedication_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_fullfillment_fromdedication_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_fullfillment_fromdedication_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_others_recognize_requiredskills",
        "text_key": "perfectionismscale_adolescentadult_others_recognize_requiredskills",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_others_recognize_requiredskills_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_others_recognize_requiredskills_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_others_recognize_requiredskills_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_others_recognize_requiredskills_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_others_recognize_requiredskills_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_betterperformance_byothers",
        "text_key": "perfectionismscale_adolescentadult_betterperformance_byothers",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_betterperformance_byothers_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_betterperformance_byothers_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_betterperformance_byothers_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_betterperformance_byothers_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_betterperformance_byothers_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_enjoy_greaterlevels_precisionaccuracy",
        "text_key": "perfectionismscale_adolescentadult_enjoy_greaterlevels_precisionaccuracy",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_enjoy_greaterlevels_precisionaccuracy_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_enjoy_greaterlevels_precisionaccuracy_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_enjoy_greaterlevels_precisionaccuracy_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_enjoy_greaterlevels_precisionaccuracy_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_enjoy_greaterlevels_precisionaccuracy_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_notstartif_lessthanperfect",
        "text_key": "perfectionismscale_adolescentadult_notstartif_lessthanperfect",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_notstartif_lessthanperfect_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_notstartif_lessthanperfect_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_notstartif_lessthanperfect_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_notstartif_lessthanperfect_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_notstartif_lessthanperfect_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_judged_critically",
        "text_key": "perfectionismscale_adolescentadult_judged_critically",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_judged_critically_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_judged_critically_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_judged_critically_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_judged_critically_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_judged_critically_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "perfectionismscale_adolescentadult_challenge_highstandards",
        "text_key": "perfectionismscale_adolescentadult_challenge_highstandards",
        "type": "multi",
        "options": [
          {
            "text_key": "perfectionismscale_adolescentadult_challenge_highstandards_opt_5",
            "value": 5
          },
          {
            "text_key": "perfectionismscale_adolescentadult_challenge_highstandards_opt_4",
            "value": 4
          },
          {
            "text_key": "perfectionismscale_adolescentadult_challenge_highstandards_opt_3",
            "value": 3
          },
          {
            "text_key": "perfectionismscale_adolescentadult_challenge_highstandards_opt_2",
            "value": 2
          },
          {
            "text_key": "perfectionismscale_adolescentadult_challenge_highstandards_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "scoring_650601",
        "text_key": "scoring_650601",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "info_650601": "Positive and Negative Perfectionism ScalePlease choose the appropriate answer which applies best to each of the following statements. Please answer each statement.5= Strongly Agree4= Agree3= Don't know2= Disagree1= Strongly DisagreeAll replies are strictly confidential.",
      "perfectionismscale_adolescentadult_anxiety_failure": "When I start something I feel anxious that I might fail.",
      "perfectionismscale_adolescentadult_anxiety_failure_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_anxiety_failure_opt_4": "Agree",
      "perfectionismscale_adolescentadult_anxiety_failure_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_anxiety_failure_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_anxiety_failure_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_proud_dowell": "My family and friends are proud of me when I do really well.",
      "perfectionismscale_adolescentadult_proud_dowell_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_proud_dowell_opt_4": "Agree",
      "perfectionismscale_adolescentadult_proud_dowell_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_proud_dowell_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_proud_dowell_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_pride_meticulous": "I take pride in being meticulous when doing things.",
      "perfectionismscale_adolescentadult_pride_meticulous_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_pride_meticulous_opt_4": "Agree",
      "perfectionismscale_adolescentadult_pride_meticulous_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_pride_meticulous_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_pride_meticulous_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_impossible_highstandards": "I set impossibly high standards for myself.",
      "perfectionismscale_adolescentadult_impossible_highstandards_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_impossible_highstandards_opt_4": "Agree",
      "perfectionismscale_adolescentadult_impossible_highstandards_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_impossible_highstandards_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_impossible_highstandards_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_avoid_disapproval": "I try to avoid the disapproval of others at all costs.",
      "perfectionismscale_adolescentadult_avoid_disapproval_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_avoid_disapproval_opt_4": "Agree",
      "perfectionismscale_adolescentadult_avoid_disapproval_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_avoid_disapproval_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_avoid_disapproval_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_praise_performance": "I like the acclaim I get for an outstanding performance.",
      "perfectionismscale_adolescentadult_praise_performance_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_praise_performance_opt_4": "Agree",
      "perfectionismscale_adolescentadult_praise_performance_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_praise_performance_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_praise_performance_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_relax_whenperfect": "When I am doing something I cannot relax until it's perfect.",
      "perfectionismscale_adolescentadult_relax_whenperfect_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_relax_whenperfect_opt_4": "Agree",
      "perfectionismscale_adolescentadult_relax_whenperfect_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_relax_whenperfect_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_relax_whenperfect_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_best_notgoodenough": "It feels as though my best is never good enough for other people.",
      "perfectionismscale_adolescentadult_best_notgoodenough_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_best_notgoodenough_opt_4": "Agree",
      "perfectionismscale_adolescentadult_best_notgoodenough_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_best_notgoodenough_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_best_notgoodenough_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_perfectperformance_rewarding": "Producing a perfect performance is a reward in its own right.",
      "perfectionismscale_adolescentadult_perfectperformance_rewarding_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_perfectperformance_rewarding_opt_4": "Agree",
      "perfectionismscale_adolescentadult_perfectperformance_rewarding_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_perfectperformance_rewarding_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_perfectperformance_rewarding_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_problemof_success": "The problem of success is that I must work even harder.",
      "perfectionismscale_adolescentadult_problemof_success_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_problemof_success_opt_4": "Agree",
      "perfectionismscale_adolescentadult_problemof_success_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_problemof_success_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_problemof_success_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_mistake_whole_ruined": "If I make a mistake I feel that the whole thing is ruined.",
      "perfectionismscale_adolescentadult_mistake_whole_ruined_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_mistake_whole_ruined_opt_4": "Agree",
      "perfectionismscale_adolescentadult_mistake_whole_ruined_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_mistake_whole_ruined_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_mistake_whole_ruined_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_dissatisfied_higher_standard": "I feel dissatisfied with myself unless I am working towards a higher standard all the time.",
      "perfectionismscale_adolescentadult_dissatisfied_higher_standard_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_dissatisfied_higher_standard_opt_4": "Agree",
      "perfectionismscale_adolescentadult_dissatisfied_higher_standard_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_dissatisfied_higher_standard_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_dissatisfied_higher_standard_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_fallshort_want_tobe": "I know the kind of person I ought or want to be, but feel I always fall short of this.",
      "perfectionismscale_adolescentadult_fallshort_want_tobe_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_fallshort_want_tobe_opt_4": "Agree",
      "perfectionismscale_adolescentadult_fallshort_want_tobe_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_fallshort_want_tobe_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_fallshort_want_tobe_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_others_respect_achievements": "Other people respect me for my achievements.",
      "perfectionismscale_adolescentadult_others_respect_achievements_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_others_respect_achievements_opt_4": "Agree",
      "perfectionismscale_adolescentadult_others_respect_achievements_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_others_respect_achievements_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_others_respect_achievements_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_never_goodenough": "As a child however well I did, it never seemed good enough to please my parents.",
      "perfectionismscale_adolescentadult_never_goodenough_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_never_goodenough_opt_4": "Agree",
      "perfectionismscale_adolescentadult_never_goodenough_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_never_goodenough_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_never_goodenough_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_everyone_winner": "I think everyone loves a winner.",
      "perfectionismscale_adolescentadult_everyone_winner_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_everyone_winner_opt_4": "Agree",
      "perfectionismscale_adolescentadult_everyone_winner_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_everyone_winner_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_everyone_winner_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_others_nothingless_perfection": "Other people expect nothing less than perfection of me.",
      "perfectionismscale_adolescentadult_others_nothingless_perfection_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_others_nothingless_perfection_opt_4": "Agree",
      "perfectionismscale_adolescentadult_others_nothingless_perfection_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_others_nothingless_perfection_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_others_nothingless_perfection_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_competition_motivatedby": "When I'm competing against others, I'm motivated by wanting to be the best.",
      "perfectionismscale_adolescentadult_competition_motivatedby_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_competition_motivatedby_opt_4": "Agree",
      "perfectionismscale_adolescentadult_competition_motivatedby_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_competition_motivatedby_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_competition_motivatedby_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_feelgood_push_limits": "I feel good when pushing out the limits.",
      "perfectionismscale_adolescentadult_feelgood_push_limits_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_feelgood_push_limits_opt_4": "Agree",
      "perfectionismscale_adolescentadult_feelgood_push_limits_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_feelgood_push_limits_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_feelgood_push_limits_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_dissatisfied_achieve_goals": "When I achieve my goals I feel dissatisfied.",
      "perfectionismscale_adolescentadult_dissatisfied_achieve_goals_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_dissatisfied_achieve_goals_opt_4": "Agree",
      "perfectionismscale_adolescentadult_dissatisfied_achieve_goals_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_dissatisfied_achieve_goals_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_dissatisfied_achieve_goals_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_highstandards_admired_others": "My high standards are admired by others.",
      "perfectionismscale_adolescentadult_highstandards_admired_others_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_highstandards_admired_others_opt_4": "Agree",
      "perfectionismscale_adolescentadult_highstandards_admired_others_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_highstandards_admired_others_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_highstandards_admired_others_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_failure_cease_respect": "If I fail people, I fear they will cease to respect or care for me.",
      "perfectionismscale_adolescentadult_failure_cease_respect_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_failure_cease_respect_opt_4": "Agree",
      "perfectionismscale_adolescentadult_failure_cease_respect_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_failure_cease_respect_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_failure_cease_respect_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_pleaseothers_bysuccess": "I like to please other people by being successful.",
      "perfectionismscale_adolescentadult_pleaseothers_bysuccess_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_pleaseothers_bysuccess_opt_4": "Agree",
      "perfectionismscale_adolescentadult_pleaseothers_bysuccess_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_pleaseothers_bysuccess_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_pleaseothers_bysuccess_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_gainapproval_byaccomplishments": "I gain great approval from others by the quality of my accomplishments.",
      "perfectionismscale_adolescentadult_gainapproval_byaccomplishments_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_gainapproval_byaccomplishments_opt_4": "Agree",
      "perfectionismscale_adolescentadult_gainapproval_byaccomplishments_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_gainapproval_byaccomplishments_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_gainapproval_byaccomplishments_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_successleadto_achievements": "My successes spur me on to greater achievements.",
      "perfectionismscale_adolescentadult_successleadto_achievements_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_successleadto_achievements_opt_4": "Agree",
      "perfectionismscale_adolescentadult_successleadto_achievements_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_successleadto_achievements_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_successleadto_achievements_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_feelguilty_lessperfect": "I feel guilty or ashamed if I do less than perfectly.",
      "perfectionismscale_adolescentadult_feelguilty_lessperfect_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_feelguilty_lessperfect_opt_4": "Agree",
      "perfectionismscale_adolescentadult_feelguilty_lessperfect_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_feelguilty_lessperfect_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_feelguilty_lessperfect_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_never_satisfied_withperformance": "No matter how well I do I never feel satisfied with my performance.",
      "perfectionismscale_adolescentadult_never_satisfied_withperformance_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_never_satisfied_withperformance_opt_4": "Agree",
      "perfectionismscale_adolescentadult_never_satisfied_withperformance_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_never_satisfied_withperformance_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_never_satisfied_withperformance_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_practice_makes_perfection": "I believe that rigorous practice makes for perfection.",
      "perfectionismscale_adolescentadult_practice_makes_perfection_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_practice_makes_perfection_opt_4": "Agree",
      "perfectionismscale_adolescentadult_practice_makes_perfection_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_practice_makes_perfection_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_practice_makes_perfection_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_glory_from_success": "I enjoy the glory gained by successes.",
      "perfectionismscale_adolescentadult_glory_from_success_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_glory_from_success_opt_4": "Agree",
      "perfectionismscale_adolescentadult_glory_from_success_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_glory_from_success_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_glory_from_success_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_satisfaction_fromperfection": "I gain deep satisfaction when I have perfected something.",
      "perfectionismscale_adolescentadult_satisfaction_fromperfection_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_satisfaction_fromperfection_opt_4": "Agree",
      "perfectionismscale_adolescentadult_satisfaction_fromperfection_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_satisfaction_fromperfection_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_satisfaction_fromperfection_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_beperfect_gainapproval": "I feel I have to be perfect to gain people's approval.",
      "perfectionismscale_adolescentadult_beperfect_gainapproval_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_beperfect_gainapproval_opt_4": "Agree",
      "perfectionismscale_adolescentadult_beperfect_gainapproval_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_beperfect_gainapproval_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_beperfect_gainapproval_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_parents_encouragement": "My parents encouraged me to excel.",
      "perfectionismscale_adolescentadult_parents_encouragement_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_parents_encouragement_opt_4": "Agree",
      "perfectionismscale_adolescentadult_parents_encouragement_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_parents_encouragement_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_parents_encouragement_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_worry_others": "I worry what others think if I make mistakes.",
      "perfectionismscale_adolescentadult_worry_others_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_worry_others_opt_4": "Agree",
      "perfectionismscale_adolescentadult_worry_others_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_worry_others_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_worry_others_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_fullfillment_fromdedication": "I get fulfillment from totally dedicating myself to a task.",
      "perfectionismscale_adolescentadult_fullfillment_fromdedication_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_fullfillment_fromdedication_opt_4": "Agree",
      "perfectionismscale_adolescentadult_fullfillment_fromdedication_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_fullfillment_fromdedication_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_fullfillment_fromdedication_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_others_recognize_requiredskills": "I like it when others recognize that what I do requires great skill and effort to perfect.",
      "perfectionismscale_adolescentadult_others_recognize_requiredskills_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_others_recognize_requiredskills_opt_4": "Agree",
      "perfectionismscale_adolescentadult_others_recognize_requiredskills_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_others_recognize_requiredskills_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_others_recognize_requiredskills_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_betterperformance_byothers": "The better I do, the better I am expected to do by others.",
      "perfectionismscale_adolescentadult_betterperformance_byothers_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_betterperformance_byothers_opt_4": "Agree",
      "perfectionismscale_adolescentadult_betterperformance_byothers_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_betterperformance_byothers_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_betterperformance_byothers_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_enjoy_greaterlevels_precisionaccuracy": "I enjoy working towards greater levels of precision and accuracy.",
      "perfectionismscale_adolescentadult_enjoy_greaterlevels_precisionaccuracy_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_enjoy_greaterlevels_precisionaccuracy_opt_4": "Agree",
      "perfectionismscale_adolescentadult_enjoy_greaterlevels_precisionaccuracy_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_enjoy_greaterlevels_precisionaccuracy_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_enjoy_greaterlevels_precisionaccuracy_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_notstartif_lessthanperfect": "I would rather not start something than risk doing it less than perfectly.",
      "perfectionismscale_adolescentadult_notstartif_lessthanperfect_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_notstartif_lessthanperfect_opt_4": "Agree",
      "perfectionismscale_adolescentadult_notstartif_lessthanperfect_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_notstartif_lessthanperfect_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_notstartif_lessthanperfect_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_judged_critically": "When I do things I feel others will judge critically the standard of my work.",
      "perfectionismscale_adolescentadult_judged_critically_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_judged_critically_opt_4": "Agree",
      "perfectionismscale_adolescentadult_judged_critically_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_judged_critically_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_judged_critically_opt_1": "Strongly disagree",
      "perfectionismscale_adolescentadult_challenge_highstandards": "I like the challenge of setting very high standards for myself.",
      "perfectionismscale_adolescentadult_challenge_highstandards_opt_5": "Strongly Agree",
      "perfectionismscale_adolescentadult_challenge_highstandards_opt_4": "Agree",
      "perfectionismscale_adolescentadult_challenge_highstandards_opt_3": "Don't know",
      "perfectionismscale_adolescentadult_challenge_highstandards_opt_2": "Disagree",
      "perfectionismscale_adolescentadult_challenge_highstandards_opt_1": "Strongly disagree",
      "scoring_650601": "Scoring:The Positive and Negative Perfectionism Scale includes two subscales:Positive perfectionism - items 2, 3, 6, 9, 14, 16, 18, 19, 21, 23, 24, 25, 28, 29, 30, 32, 34, 35, 37, 40.Negative perfectionism - items 1, 4, 5, 7, 8, 10, 11, 12, 13, 15, 17, 20, 22, 26, 27, 31, 33, 36, 38, 39.Item responses are summed to give individual subscale scores that can range from 20 to 100. Higher values indicate greater positive and negative perfectionism."
    }
  }
}