{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Motives - Alcohol, Tobacco and Other Substances - Specific - Tobacco",
      "code": "PX520504",
      "abbreviation": "PX520504",
      "description": "The Brief Wisconsin Inventory of Smoking Dependence Motives (Brief WISDM) consists of 37 questions spanning 11 subscales about the respondent’s reasons for cigarette smoking. Each question is answered on a seven-point scale ranging from 1 for \"Not true of me at all\" to 7 for \"Extremely true of me.\" ",
      "domain": "Substance Use",
      "citation": "Piasecki, T. M., Piper, M. E., & Baker, T. B. (2010). Refining the tobacco dependence phenotype using the Wisconsin inventory of smoking dependence motives: II. Evidence from a laboratory self-administration assay. Journal of Abnormal Psychology, 119 (3), 513-523. Piasecki, T. M., Piper, M. E., Baker, T. B., & Hunt-Carter, E. E. (2011). WISDM primary and secondary dependence motives: Associations with self-monitored motives for smoking in two college samples. Drug and Alcohol Dependence, 114 (2-3), 207-216. [PhenX: https://www.phenxtoolkit.org/protocols/view/520504]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/520504"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "info_520504",
        "text_key": "info_520504",
        "type": "inst"
      },
      {
        "id": "smoke_without_thinking",
        "text_key": "smoke_without_thinking",
        "type": "likert"
      },
      {
        "id": "cigarettes_control_me",
        "text_key": "cigarettes_control_me",
        "type": "likert"
      },
      {
        "id": "smoke_right_after_wake",
        "text_key": "smoke_right_after_wake",
        "type": "likert"
      },
      {
        "id": "hard_to_ignore_urge_smoke",
        "text_key": "hard_to_ignore_urge_smoke",
        "type": "likert"
      },
      {
        "id": "cigarette_flavor_is_pleasing",
        "text_key": "cigarette_flavor_is_pleasing",
        "type": "likert"
      },
      {
        "id": "smoke_to_keep_focused",
        "text_key": "smoke_to_keep_focused",
        "type": "likert"
      },
      {
        "id": "smoking_to_control_hunger",
        "text_key": "smoking_to_control_hunger",
        "type": "likert"
      },
      {
        "id": "reminders_to_smoke",
        "text_key": "reminders_to_smoke",
        "type": "likert"
      },
      {
        "id": "smoking_feel_better_in_seconds",
        "text_key": "smoking_feel_better_in_seconds",
        "type": "likert"
      },
      {
        "id": "smoke_without_deciding",
        "text_key": "smoke_without_deciding",
        "type": "likert"
      },
      {
        "id": "cigarettes_keep_me_company",
        "text_key": "cigarettes_keep_me_company",
        "type": "likert"
      },
      {
        "id": "sights_smells_trigger_urge_smoke",
        "text_key": "sights_smells_trigger_urge_smoke",
        "type": "likert"
      },
      {
        "id": "smoking_helps_me_stay_focused",
        "text_key": "smoking_helps_me_stay_focused",
        "type": "likert"
      },
      {
        "id": "light_cigarettes_without_thinking",
        "text_key": "light_cigarettes_without_thinking",
        "type": "likert"
      },
      {
        "id": "most_cigarettes_taste_good",
        "text_key": "most_cigarettes_taste_good",
        "type": "likert"
      },
      {
        "id": "cigarettes_rule_my_life",
        "text_key": "cigarettes_rule_my_life",
        "type": "likert"
      },
      {
        "id": "frequently_crave_cigarettes",
        "text_key": "frequently_crave_cigarettes",
        "type": "likert"
      },
      {
        "id": "people_spend_time_with_smoke",
        "text_key": "people_spend_time_with_smoke",
        "type": "likert"
      },
      {
        "id": "smoke_for_weight_control",
        "text_key": "smoke_for_weight_control",
        "type": "likert"
      },
      {
        "id": "some_cigarettes_taste_great",
        "text_key": "some_cigarettes_taste_great",
        "type": "likert"
      },
      {
        "id": "really_hooked_on_cigarettes",
        "text_key": "really_hooked_on_cigarettes",
        "type": "likert"
      },
      {
        "id": "cigarettes_best_friends",
        "text_key": "cigarettes_best_friends",
        "type": "likert"
      },
      {
        "id": "urges_to_smoke_get_stronger",
        "text_key": "urges_to_smoke_get_stronger",
        "type": "likert"
      },
      {
        "id": "seeing_someone_smoke",
        "text_key": "seeing_someone_smoke",
        "type": "likert"
      },
      {
        "id": "reaching_for_cigarettes_without_thinking",
        "text_key": "reaching_for_cigarettes_without_thinking",
        "type": "likert"
      },
      {
        "id": "feel_alone_without_cigarettes",
        "text_key": "feel_alone_without_cigarettes",
        "type": "likert"
      },
      {
        "id": "friends_or_family_smoke",
        "text_key": "friends_or_family_smoke",
        "type": "likert"
      },
      {
        "id": "smokers_consider_me_heavy_smoker",
        "text_key": "smokers_consider_me_heavy_smoker",
        "type": "likert"
      },
      {
        "id": "smoking_craving_gets_intolerable",
        "text_key": "smoking_craving_gets_intolerable",
        "type": "likert"
      },
      {
        "id": "most_friends_acquantances_smoke",
        "text_key": "most_friends_acquantances_smoke",
        "type": "likert"
      },
      {
        "id": "smoke_within_30minutes_of_awakening",
        "text_key": "smoke_within_30minutes_of_awakening",
        "type": "likert"
      },
      {
        "id": "smoking_helps_me_think_better",
        "text_key": "smoking_helps_me_think_better",
        "type": "likert"
      },
      {
        "id": "smoking_helps_me_feel_better",
        "text_key": "smoking_helps_me_feel_better",
        "type": "likert"
      },
      {
        "id": "smoking_keeps_me_from_overeating",
        "text_key": "smoking_keeps_me_from_overeating",
        "type": "likert"
      },
      {
        "id": "smoking_out_of_control",
        "text_key": "smoking_out_of_control",
        "type": "likert"
      },
      {
        "id": "i_consider_myself_heavy_smoker",
        "text_key": "i_consider_myself_heavy_smoker",
        "type": "likert"
      },
      {
        "id": "smoking_feel_better_when_feelinggood",
        "text_key": "smoking_feel_better_when_feelinggood",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "affiliative_attachment",
        "name": "Affiliative Attachment"
      },
      {
        "id": "automaticity",
        "name": "Automaticity"
      },
      {
        "id": "loss_of_control",
        "name": "Loss of Control"
      },
      {
        "id": "cognitive_enhancement",
        "name": "Cognitive Enhancement"
      },
      {
        "id": "craving",
        "name": "Craving"
      },
      {
        "id": "cue_exposure",
        "name": "Cue Exposure"
      },
      {
        "id": "social_goads",
        "name": "Social Goads"
      },
      {
        "id": "taste",
        "name": "Taste"
      },
      {
        "id": "tolerance",
        "name": "Tolerance"
      },
      {
        "id": "weight_control",
        "name": "Weight Control"
      },
      {
        "id": "negative_reinforcement",
        "name": "Negative Reinforcement"
      }
    ],
    "scoring": {
      "affiliative_attachment": {
        "description": "Affiliative Attachment: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": [
          "cigarettes_keep_me_company",
          "cigarettes_best_friends",
          "feel_alone_without_cigarettes"
        ]
      },
      "automaticity": {
        "description": "Automaticity: mean_coded of 4 items.",
        "method": "mean_coded",
        "items": [
          "smoke_without_thinking",
          "smoke_without_deciding",
          "light_cigarettes_without_thinking",
          "reaching_for_cigarettes_without_thinking"
        ]
      },
      "loss_of_control": {
        "description": "Loss of Control: mean_coded of 4 items.",
        "method": "mean_coded",
        "items": [
          "cigarettes_control_me",
          "cigarettes_rule_my_life",
          "really_hooked_on_cigarettes",
          "smoking_out_of_control"
        ]
      },
      "cognitive_enhancement": {
        "description": "Cognitive Enhancement: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": [
          "smoke_to_keep_focused",
          "smoking_helps_me_stay_focused",
          "smoking_helps_me_think_better"
        ]
      },
      "craving": {
        "description": "Craving: mean_coded of 4 items.",
        "method": "mean_coded",
        "items": [
          "hard_to_ignore_urge_smoke",
          "frequently_crave_cigarettes",
          "urges_to_smoke_get_stronger",
          "smoking_craving_gets_intolerable"
        ]
      },
      "cue_exposure": {
        "description": "Cue Exposure: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": [
          "reminders_to_smoke",
          "sights_smells_trigger_urge_smoke",
          "seeing_someone_smoke"
        ]
      },
      "social_goads": {
        "description": "Social Goads: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": [
          "people_spend_time_with_smoke",
          "friends_or_family_smoke",
          "most_friends_acquantances_smoke"
        ]
      },
      "taste": {
        "description": "Taste: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": [
          "cigarette_flavor_is_pleasing",
          "most_cigarettes_taste_good",
          "some_cigarettes_taste_great"
        ]
      },
      "tolerance": {
        "description": "Tolerance: mean_coded of 4 items.",
        "method": "mean_coded",
        "items": [
          "smoke_right_after_wake",
          "smokers_consider_me_heavy_smoker",
          "smoke_within_30minutes_of_awakening",
          "i_consider_myself_heavy_smoker"
        ]
      },
      "weight_control": {
        "description": "Weight Control: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": [
          "smoking_to_control_hunger",
          "smoking_helps_me_feel_better",
          "smoking_feel_better_when_feelinggood"
        ]
      },
      "negative_reinforcement": {
        "description": "Negative Reinforcement: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": [
          "smoking_feel_better_in_seconds",
          "smoke_for_weight_control",
          "smoking_keeps_me_from_overeating"
        ]
      }
    },
    "_scoring_notes": "Scoring Procedure and Interpretation:Brief WISDM subscale and Scoring procedureAffiliative Attachment= Mean of items 11, 22, 26Automaticity= Mean of items 1, 10, 14, 25Loss of Control= Mean of items 2, 16, 21, 35Cognitive Enhancement= Mean of items 6, 13, 32Craving= Mean of items 4, 17, 23, 29Cue Exposure/Associative Processes= Mean of items 8, 12, 24Social/Environmental Goads= Mean of items 18, 27, 30Taste= Mean of items 5, 15, 20Tolerance= Mean of items 3, 28, 31, 36Weight Control= Mean of items 7, 19, 34Affective Enhancement= Mean of items 9, 33, 37Total Score= Sum of means for the 11 subscalesThe scoring scheme reflects factors identified in the original publications. Factor structure may differ in individual studies.",
    "likert_options": {
      "points": 7,
      "min": 1,
      "max": 7,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6",
        "likert_7"
      ]
    }
  },
  "translations": {
    "en": {
      "info_520504": "Below are a series of statements about cigarette smoking. Please rate your level of agreement for each using the following scale. There are no right or wrong answers.",
      "smoke_without_thinking": "I often smoke without thinking about it",
      "cigarettes_control_me": "Cigarettes control me",
      "smoke_right_after_wake": "I usually want to smoke right after I wake up",
      "hard_to_ignore_urge_smoke": "It's hard to ignore an urge to smoke",
      "cigarette_flavor_is_pleasing": "The flavor of a cigarette is pleasing",
      "smoke_to_keep_focused": "I frequently smoke to keep my mind focused",
      "smoking_to_control_hunger": "I rely upon smoking to control my hunger and eating",
      "reminders_to_smoke": "My life is full of reminders to smoke",
      "smoking_feel_better_in_seconds": "Smoking helps me feel better in seconds",
      "smoke_without_deciding": "I smoke without deciding to",
      "cigarettes_keep_me_company": "Cigarettes keep me company, like a close friend",
      "sights_smells_trigger_urge_smoke": "There are particular sights and smells that trigger strong urges to smoke",
      "smoking_helps_me_stay_focused": "Smoking helps me stay focused",
      "light_cigarettes_without_thinking": "I frequently light cigarettes without thinking about it",
      "most_cigarettes_taste_good": "Most of my daily cigarettes taste good",
      "cigarettes_rule_my_life": "Sometimes I feel like cigarettes rule my life",
      "frequently_crave_cigarettes": "I frequently crave cigarettes",
      "people_spend_time_with_smoke": "Most of the people I spend time with are smokers",
      "smoke_for_weight_control": "Weight control is a major reason that I smoke",
      "some_cigarettes_taste_great": "Some of the cigarettes I smoke taste great",
      "really_hooked_on_cigarettes": "I'm really hooked on cigarettes",
      "cigarettes_best_friends": "Sometimes I feel like cigarettes are my best friends",
      "urges_to_smoke_get_stronger": "My urges to smoke keep getting stronger if I don't smoke",
      "seeing_someone_smoke": "Seeing someone smoke makes me really want a cigarette",
      "reaching_for_cigarettes_without_thinking": "I find myself reaching for cigarettes without thinking about it",
      "feel_alone_without_cigarettes": "I would feel alone without my cigarettes",
      "friends_or_family_smoke": "A lot of my friends or family smoke",
      "smokers_consider_me_heavy_smoker": "Other smokers would consider me a heavy smoker",
      "smoking_craving_gets_intolerable": "When I haven't been able to smoke for a few hours, the craving gets intolerable",
      "most_friends_acquantances_smoke": "Most of my friends and acquaintances smoke",
      "smoke_within_30minutes_of_awakening": "I smoke within the first 30 minutes of awakening in the morning",
      "smoking_helps_me_think_better": "Smoking helps me think better",
      "smoking_helps_me_feel_better": "Smoking really helps me feel better if I've been feeling down",
      "smoking_keeps_me_from_overeating": "Smoking keeps me from overeating",
      "smoking_out_of_control": "My smoking is out of control",
      "i_consider_myself_heavy_smoker": "I consider myself a heavy smoker",
      "smoking_feel_better_when_feelinggood": "Even when I feel good, smoking helps me feel better",
      "likert_1": "Not true of me at all",
      "likert_2": "2",
      "likert_3": "3",
      "likert_4": "4",
      "likert_5": "5",
      "likert_6": "6",
      "likert_7": "Extremely true of me"
    }
  }
}
