{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Peer Relationships - Self Report",
      "code": "PX300902",
      "abbreviation": "PX300902",
      "description": "The PROMIS Peer Relationships item banks assess self-reported quality of relationships with friends and other acquaintances during the past 7 days.",
      "domain": "Family & Parenting",
      "citation": "Ader, Deborah N. Developing the Patient-Reported Outcomes Measurement Information System (PROMIS). Medical Care. 45(5):S1-S2, May 2007. Cella, David; Yount, Susan; Rothrock, Nan; More. The Patient-Reported Outcomes Measurement Information System (PROMIS): Progress of an NIH Roadmap Cooperative Group During its First Two Years. Medical Care. 45(5):S3-S11, May 2007. Devine, K.A., Willard, V.W., Hocking, M.C., Stapleton, J.L., Rotter, D., Bukowski, W.M., & Noll, R.B. (2018). PROMIS Peer Relationships Short Form: How Well Does Self-Report Correlate with Data from Peers? Journal of Pediatric Psychology. https://www.ncbi.nlm.nih.gov/pubmed/29800306 Ross, A.C., Simons, L.E., Feinstein, A.B., Yoon, I.A., & Bhandari, R.P. (2017). Social Risk and Resilience Factors in Adolescent Chronic Pain: Examining the Role of Parents and Peers. Journal of Pediatric Psychology. https://doi.org/10.1093/jpepsy/jsx118 Toomey, M., Schwartz, J., Laverdiere, M., Tucker, C.A., Bevans, K., Forrest, C.B., & Blum, N.J. (2016). Preliminary Validation of the PROMIS Parent-Proxy Peer Relationships Measure in Children with Autism Spectrum Disorder: A Dbpnet Study. Journal of Developmental and Behavioral Pediatrics, 37(9), 724-729. [PhenX: https://www.phenxtoolkit.org/protocols/view/300902]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/300902"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4",
        "lk_opt_5"
      ]
    },
    "items": [
      {
        "id": "sec_please_respond_to_each_question_or_state",
        "type": "section",
        "text_key": "sec_please_respond_to_each_question_or_state_title"
      },
      {
        "id": "peer_relationships_self_feel_accepted_other_kids",
        "text_key": "peer_relationships_self_feel_accepted_other_kids",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "peer_relationships"
      },
      {
        "id": "peer_relationships_self_able_count_on_friends",
        "text_key": "peer_relationships_self_able_count_on_friends",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "peer_relationships"
      },
      {
        "id": "peer_relationships_self_able_talk_about_everything_with_friends",
        "text_key": "peer_relationships_self_able_talk_about_everything_with_friends",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "peer_relationships"
      },
      {
        "id": "peer_relationships_self_good_making_friends",
        "text_key": "peer_relationships_self_good_making_friends",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "peer_relationships"
      },
      {
        "id": "peer_relationships_self_friends_helped_each_other",
        "text_key": "peer_relationships_self_friends_helped_each_other",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "peer_relationships"
      },
      {
        "id": "peer_relationships_self_other_kids_wanted_my_friend",
        "text_key": "peer_relationships_self_other_kids_wanted_my_friend",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "peer_relationships"
      },
      {
        "id": "peer_relationships_self_other_kids_wanted_be_with_me",
        "text_key": "peer_relationships_self_other_kids_wanted_be_with_me",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "peer_relationships"
      },
      {
        "id": "peer_relationships_self_other_kids_wanted_talk_me",
        "text_key": "peer_relationships_self_other_kids_wanted_talk_me",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "peer_relationships"
      },
      {
        "id": "peer_relationships_self_felt_good_my_friendship",
        "text_key": "peer_relationships_self_felt_good_my_friendship",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "peer_relationships"
      },
      {
        "id": "peer_relationships_self_liked_being_around_kids_my_age",
        "text_key": "peer_relationships_self_liked_being_around_kids_my_age",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "peer_relationships"
      },
      {
        "id": "peer_relationships_self_played_alone_kept_myself",
        "text_key": "peer_relationships_self_played_alone_kept_myself",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "peer_relationships"
      },
      {
        "id": "peer_relationships_self_shared_with_other_kids",
        "text_key": "peer_relationships_self_shared_with_other_kids",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "peer_relationships"
      },
      {
        "id": "peer_relationships_self_spent_time_firends",
        "text_key": "peer_relationships_self_spent_time_firends",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "peer_relationships"
      },
      {
        "id": "peer_relationships_self_was_good_friend",
        "text_key": "peer_relationships_self_was_good_friend",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "peer_relationships"
      },
      {
        "id": "peer_relationships_self_was_able_have_fun_with_my_friends",
        "text_key": "peer_relationships_self_was_able_have_fun_with_my_friends",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "peer_relationships"
      }
    ],
    "_conversion_notes": [
      "INFO  peer_relationships_self_feel_accepted_other_kids: member of matrix group 'peer_relationships' — consider converting to grid type manually",
      "INFO  peer_relationships_self_able_count_on_friends: member of matrix group 'peer_relationships' — consider converting to grid type manually",
      "INFO  peer_relationships_self_able_talk_about_everything_with_friends: member of matrix group 'peer_relationships' — consider converting to grid type manually",
      "INFO  peer_relationships_self_good_making_friends: member of matrix group 'peer_relationships' — consider converting to grid type manually",
      "INFO  peer_relationships_self_friends_helped_each_other: member of matrix group 'peer_relationships' — consider converting to grid type manually",
      "INFO  peer_relationships_self_other_kids_wanted_my_friend: member of matrix group 'peer_relationships' — consider converting to grid type manually",
      "INFO  peer_relationships_self_other_kids_wanted_be_with_me: member of matrix group 'peer_relationships' — consider converting to grid type manually",
      "INFO  peer_relationships_self_other_kids_wanted_talk_me: member of matrix group 'peer_relationships' — consider converting to grid type manually",
      "INFO  peer_relationships_self_felt_good_my_friendship: member of matrix group 'peer_relationships' — consider converting to grid type manually",
      "INFO  peer_relationships_self_liked_being_around_kids_my_age: member of matrix group 'peer_relationships' — consider converting to grid type manually",
      "INFO  peer_relationships_self_played_alone_kept_myself: member of matrix group 'peer_relationships' — consider converting to grid type manually",
      "INFO  peer_relationships_self_shared_with_other_kids: member of matrix group 'peer_relationships' — consider converting to grid type manually",
      "INFO  peer_relationships_self_spent_time_firends: member of matrix group 'peer_relationships' — consider converting to grid type manually",
      "INFO  peer_relationships_self_was_good_friend: member of matrix group 'peer_relationships' — consider converting to grid type manually",
      "INFO  peer_relationships_self_was_able_have_fun_with_my_friends: member of matrix group 'peer_relationships' — consider converting to grid type manually"
    ]
  },
  "translations": {
    "en": {
      "lk_opt_1": "Never",
      "lk_opt_2": "Almost Never",
      "lk_opt_3": "Sometimes",
      "lk_opt_4": "Often",
      "lk_opt_5": "Almost Always",
      "sec_please_respond_to_each_question_or_state_title": "Please respond to each question or statement by marking one box per row.In the past 7 days...",
      "peer_relationships_self_feel_accepted_other_kids": "I felt accepted by other kids my age",
      "peer_relationships_self_able_count_on_friends": "I was able to count on my friends",
      "peer_relationships_self_able_talk_about_everything_with_friends": "I was able to talk about everything with my friends",
      "peer_relationships_self_good_making_friends": "I was good at making friends",
      "peer_relationships_self_friends_helped_each_other": "My friends and I helped each other out",
      "peer_relationships_self_other_kids_wanted_my_friend": "Other kids wanted to be my friend",
      "peer_relationships_self_other_kids_wanted_be_with_me": "Other kids wanted to be with me",
      "peer_relationships_self_other_kids_wanted_talk_me": "Other kids wanted to talk to me",
      "peer_relationships_self_felt_good_my_friendship": "I felt good about my friendships",
      "peer_relationships_self_liked_being_around_kids_my_age": "I liked being around other kids my age",
      "peer_relationships_self_played_alone_kept_myself": "I played alone and kept to myself",
      "peer_relationships_self_shared_with_other_kids": "I shared with other kids (food, games, pens, etc.)",
      "peer_relationships_self_spent_time_firends": "I spent time with my friends",
      "peer_relationships_self_was_good_friend": "I was a good friend",
      "peer_relationships_self_was_able_have_fun_with_my_friends": "I was able to have fun with my friends"
    }
  }
}
