{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Acute Subjective Response to Substances - Current - Specific - Drugs",
      "code": "PX520101",
      "abbreviation": "PX520101",
      "description": "The Addiction Research Center Inventory (ARCI) is a subjective drug effects questionnaire to evaluate whether a respondent is currently affected by or under the influence of a psychologically active drug. The self-reported questionnaire was developed in the early 1960s at the National Institute of M",
      "domain": "Substance Use",
      "citation": "Haertzen, C. A. (1965). Addiction Research Center Inventory (ARCI): Development of a general drug estimation scale. Journal of Nervous and Mental Disease, 141 , 300-307. Haertzen, C. A., & Hickey, J. E. (1987). Addiction Research Center Inventory (ARCI): Measurement of euphoria and other drug effects. In M. A. Bozarth (Ed.), Methods of assessing the reinforcing properties of abused drugs (pp. 489-524). New York: Springer-Verlag. Haertzen, C. A., Hill, H. E., & Belleville, R. E. (1963). Development of the Addiction Research Center Inventory (ARCI): Selection of items that are sensitive to the effects of various drugs. Psychopharmacologia, 4, 155-166. Hill, H. E., Haertzen, C. A., Wolbach, A. B., Jr., & Miner, E. J. (1963). The Addiction Research Center Inventory: Standarization of scales which evaluate subjective effects of morphine, Amphetamine, pentobarbital, alcohol, LSD-25, pyrahexyl and chlorpromazine. Psychopharmacologia , 4, 167-183. Kirk, J. M., Doty, P., & de Wit, H. (1998). Effects of expectancies on subjective responses to oral ∆ 9 -tetrahydrocannabinol. Pharmacology, Biochemistry, and Behavior, 59, 287-293. Preston, K. L., & Jasinski, D. R. (1991). Abuse liability studies of opioid agonist-antagonists in humans. Drug and Alcohol Dependence, 28 (1), 49-82. Wachtel, S. R., ElSohly, M. A., Ross, S. A., Ambre, J., & de Wit, H. (2002). Comparison of the subjective effects of ∆ 9 -tetrahydrocannabinol and marijuana in humans. Psychopharmacology , 161, 331-339. [PhenX: https://www.phenxtoolkit.org/protocols/view/520101]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/520101"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "amphetamine_scale",
        "text_key": "amphetamine_scale",
        "type": "inst"
      },
      {
        "id": "more_popular_with_people_amphetamine",
        "text_key": "more_popular_with_people_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "more_popular_with_people_amphetamine_opt_1",
            "value": 1
          },
          {
            "text_key": "more_popular_with_people_amphetamine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "pleasant_emptiness_amphetamine",
        "text_key": "pleasant_emptiness_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "pleasant_emptiness_amphetamine_opt_1",
            "value": 1
          },
          {
            "text_key": "pleasant_emptiness_amphetamine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "thoughts_come_more_easily_amphetamine",
        "text_key": "thoughts_come_more_easily_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "thoughts_come_more_easily_amphetamine_opt_1",
            "value": 1
          },
          {
            "text_key": "thoughts_come_more_easily_amphetamine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "feel_less_discouraged_amphetamine",
        "text_key": "feel_less_discouraged_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "feel_less_discouraged_amphetamine_opt_1",
            "value": 1
          },
          {
            "text_key": "feel_less_discouraged_amphetamine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "more_excited_than_dreamy_amphetamine",
        "text_key": "more_excited_than_dreamy_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "more_excited_than_dreamy_amphetamine_opt_1",
            "value": 1
          },
          {
            "text_key": "more_excited_than_dreamy_amphetamine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "answering_questions_is_easy_amphetamine",
        "text_key": "answering_questions_is_easy_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "answering_questions_is_easy_amphetamine_opt_1",
            "value": 1
          },
          {
            "text_key": "answering_questions_is_easy_amphetamine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "my_memory_seems_sharper_amphetamine",
        "text_key": "my_memory_seems_sharper_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "my_memory_seems_sharper_amphetamine_opt_1",
            "value": 1
          },
          {
            "text_key": "my_memory_seems_sharper_amphetamine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "write_for_hours_amphetamine",
        "text_key": "write_for_hours_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "write_for_hours_amphetamine_opt_1",
            "value": 1
          },
          {
            "text_key": "write_for_hours_amphetamine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "feel_very_patient_amphetamine",
        "text_key": "feel_very_patient_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "feel_very_patient_amphetamine_opt_1",
            "value": 1
          },
          {
            "text_key": "feel_very_patient_amphetamine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "body_parts_tingling_amphetamine",
        "text_key": "body_parts_tingling_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "body_parts_tingling_amphetamine_opt_1",
            "value": 1
          },
          {
            "text_key": "body_parts_tingling_amphetamine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "weird_feeling_amphetamine",
        "text_key": "weird_feeling_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "weird_feeling_amphetamine_opt_1",
            "value": 1
          },
          {
            "text_key": "weird_feeling_amphetamine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "morphine_scale",
        "text_key": "morphine_scale",
        "type": "inst"
      },
      {
        "id": "say_things_easiest_morphine",
        "text_key": "say_things_easiest_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "say_things_easiest_morphine_opt_1",
            "value": 1
          },
          {
            "text_key": "say_things_easiest_morphine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "things_seem_more_pleasing_morphine",
        "text_key": "things_seem_more_pleasing_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "things_seem_more_pleasing_morphine_opt_1",
            "value": 1
          },
          {
            "text_key": "things_seem_more_pleasing_morphine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "pleasant_feeling_in_stomach_morphine",
        "text_key": "pleasant_feeling_in_stomach_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "pleasant_feeling_in_stomach_morphine_opt_1",
            "value": 1
          },
          {
            "text_key": "pleasant_feeling_in_stomach_morphine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "fear_lose_contentment_morphine",
        "text_key": "fear_lose_contentment_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "fear_lose_contentment_morphine_opt_1",
            "value": 1
          },
          {
            "text_key": "fear_lose_contentment_morphine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "feel_in_complete_harmony_morphine",
        "text_key": "feel_in_complete_harmony_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "feel_in_complete_harmony_morphine_opt_1",
            "value": 1
          },
          {
            "text_key": "feel_in_complete_harmony_morphine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "appreciate_what_others_say_morphine",
        "text_key": "appreciate_what_others_say_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "appreciate_what_others_say_morphine_opt_1",
            "value": 1
          },
          {
            "text_key": "appreciate_what_others_say_morphine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "happy_all_the_time_morphine",
        "text_key": "happy_all_the_time_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "happy_all_the_time_morphine_opt_1",
            "value": 1
          },
          {
            "text_key": "happy_all_the_time_morphine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "other_people_can_tell_morphine",
        "text_key": "other_people_can_tell_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "other_people_can_tell_morphine_opt_1",
            "value": 1
          },
          {
            "text_key": "other_people_can_tell_morphine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "feel_something_pleasant_happened_morphine",
        "text_key": "feel_something_pleasant_happened_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "feel_something_pleasant_happened_morphine_opt_1",
            "value": 1
          },
          {
            "text_key": "feel_something_pleasant_happened_morphine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "happy_all_the_time2_morphine",
        "text_key": "happy_all_the_time2_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "happy_all_the_time2_morphine_opt_1",
            "value": 1
          },
          {
            "text_key": "happy_all_the_time2_morphine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "more_clear_headed_than_dreamy_morphine",
        "text_key": "more_clear_headed_than_dreamy_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "more_clear_headed_than_dreamy_morphine_opt_1",
            "value": 1
          },
          {
            "text_key": "more_clear_headed_than_dreamy_morphine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "more_popular_with_people_morphine",
        "text_key": "more_popular_with_people_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "more_popular_with_people_morphine_opt_1",
            "value": 1
          },
          {
            "text_key": "more_popular_with_people_morphine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "talk_about_feelings_morphine",
        "text_key": "talk_about_feelings_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "talk_about_feelings_morphine_opt_1",
            "value": 1
          },
          {
            "text_key": "talk_about_feelings_morphine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "pleasant_emptiness_morphine",
        "text_key": "pleasant_emptiness_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "pleasant_emptiness_morphine_opt_1",
            "value": 1
          },
          {
            "text_key": "pleasant_emptiness_morphine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "thoughts_come_more_easily_morphine",
        "text_key": "thoughts_come_more_easily_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "thoughts_come_more_easily_morphine_opt_1",
            "value": 1
          },
          {
            "text_key": "thoughts_come_more_easily_morphine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "less_discouraged_morphine",
        "text_key": "less_discouraged_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "less_discouraged_morphine_opt_1",
            "value": 1
          },
          {
            "text_key": "less_discouraged_morphine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "lsd_scale",
        "text_key": "lsd_scale",
        "type": "inst"
      },
      {
        "id": "feel_drowsy_lsd",
        "text_key": "feel_drowsy_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "feel_drowsy_lsd_opt_1",
            "value": 1
          },
          {
            "text_key": "feel_drowsy_lsd_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "happy_all_the_time_lsd",
        "text_key": "happy_all_the_time_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "happy_all_the_time_lsd_opt_1",
            "value": 1
          },
          {
            "text_key": "happy_all_the_time_lsd_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "feel_very_patient_lsd",
        "text_key": "feel_very_patient_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "feel_very_patient_lsd_opt_1",
            "value": 1
          },
          {
            "text_key": "feel_very_patient_lsd_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "body_parts_tingling_lsd",
        "text_key": "body_parts_tingling_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "body_parts_tingling_lsd_opt_1",
            "value": 1
          },
          {
            "text_key": "body_parts_tingling_lsd_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "weird_feeling_lsd",
        "text_key": "weird_feeling_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "weird_feeling_lsd_opt_1",
            "value": 1
          },
          {
            "text_key": "weird_feeling_lsd_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "spending_longer_on_questions_lsd",
        "text_key": "spending_longer_on_questions_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "spending_longer_on_questions_lsd_opt_1",
            "value": 1
          },
          {
            "text_key": "spending_longer_on_questions_lsd_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "my_hands_feel_clumsy_lsd",
        "text_key": "my_hands_feel_clumsy_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "my_hands_feel_clumsy_lsd_opt_1",
            "value": 1
          },
          {
            "text_key": "my_hands_feel_clumsy_lsd_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "my_hand_shakes_lsd",
        "text_key": "my_hand_shakes_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "my_hand_shakes_lsd_opt_1",
            "value": 1
          },
          {
            "text_key": "my_hand_shakes_lsd_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "stomach_disturbance_lsd",
        "text_key": "stomach_disturbance_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "stomach_disturbance_lsd_opt_1",
            "value": 1
          },
          {
            "text_key": "stomach_disturbance_lsd_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "awareness_of_bodily_sensations_lsd",
        "text_key": "awareness_of_bodily_sensations_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "awareness_of_bodily_sensations_lsd_opt_1",
            "value": 1
          },
          {
            "text_key": "awareness_of_bodily_sensations_lsd_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "anxious_and_upset_lsd",
        "text_key": "anxious_and_upset_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "anxious_and_upset_lsd_opt_1",
            "value": 1
          },
          {
            "text_key": "anxious_and_upset_lsd_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "unusual_muscle_weakness_lsd",
        "text_key": "unusual_muscle_weakness_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "unusual_muscle_weakness_lsd_opt_1",
            "value": 1
          },
          {
            "text_key": "unusual_muscle_weakness_lsd_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "thrill_gone_through_me_lsd",
        "text_key": "thrill_gone_through_me_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "thrill_gone_through_me_lsd_opt_1",
            "value": 1
          },
          {
            "text_key": "thrill_gone_through_me_lsd_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "movements_free_relaxed_pleasurable_lsd",
        "text_key": "movements_free_relaxed_pleasurable_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "movements_free_relaxed_pleasurable_lsd_opt_1",
            "value": 1
          },
          {
            "text_key": "movements_free_relaxed_pleasurable_lsd_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "benz_scale",
        "text_key": "benz_scale",
        "type": "inst"
      },
      {
        "id": "little_dull_right_now_benzedrine",
        "text_key": "little_dull_right_now_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "little_dull_right_now_benzedrine_opt_1",
            "value": 1
          },
          {
            "text_key": "little_dull_right_now_benzedrine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "more_clear_headed_benzedrine",
        "text_key": "more_clear_headed_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "more_clear_headed_benzedrine_opt_1",
            "value": 1
          },
          {
            "text_key": "more_clear_headed_benzedrine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "thoughts_come_more_easily_benzedrine",
        "text_key": "thoughts_come_more_easily_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "thoughts_come_more_easily_benzedrine_opt_1",
            "value": 1
          },
          {
            "text_key": "thoughts_come_more_easily_benzedrine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "talk_about_feelings_benzedrine",
        "text_key": "talk_about_feelings_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "talk_about_feelings_benzedrine_opt_1",
            "value": 1
          },
          {
            "text_key": "talk_about_feelings_benzedrine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "answering_questions_is_easy_benzedrine",
        "text_key": "answering_questions_is_easy_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "answering_questions_is_easy_benzedrine_opt_1",
            "value": 1
          },
          {
            "text_key": "answering_questions_is_easy_benzedrine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "memory_seems_sharpe_benzedrine",
        "text_key": "memory_seems_sharpe_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "memory_seems_sharpe_benzedrine_opt_1",
            "value": 1
          },
          {
            "text_key": "memory_seems_sharpe_benzedrine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "write_for_hours_benzedrine",
        "text_key": "write_for_hours_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "write_for_hours_benzedrine_opt_1",
            "value": 1
          },
          {
            "text_key": "write_for_hours_benzedrine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "body_parts_tingling_benzedrine",
        "text_key": "body_parts_tingling_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "body_parts_tingling_benzedrine_opt_1",
            "value": 1
          },
          {
            "text_key": "body_parts_tingling_benzedrine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "movements_faster_than_usual_benzedrine",
        "text_key": "movements_faster_than_usual_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "movements_faster_than_usual_benzedrine_opt_1",
            "value": 1
          },
          {
            "text_key": "movements_faster_than_usual_benzedrine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "better_control_over_myself_benzedrine",
        "text_key": "better_control_over_myself_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "better_control_over_myself_benzedrine_opt_1",
            "value": 1
          },
          {
            "text_key": "better_control_over_myself_benzedrine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "movements_seem_slower_benzedrine",
        "text_key": "movements_seem_slower_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "movements_seem_slower_benzedrine_opt_1",
            "value": 1
          },
          {
            "text_key": "movements_seem_slower_benzedrine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "hard_to_keep_mind_benzedrine",
        "text_key": "hard_to_keep_mind_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "hard_to_keep_mind_benzedrine_opt_1",
            "value": 1
          },
          {
            "text_key": "hard_to_keep_mind_benzedrine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "dont_feel_like_reading_benzedrine",
        "text_key": "dont_feel_like_reading_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "dont_feel_like_reading_benzedrine_opt_1",
            "value": 1
          },
          {
            "text_key": "dont_feel_like_reading_benzedrine_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "pentobarbital_scale",
        "text_key": "pentobarbital_scale",
        "type": "inst"
      },
      {
        "id": "my_speech_is_slurred_pentobarbitalchlorpromazinealcohol",
        "text_key": "my_speech_is_slurred_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "my_speech_is_slurred_pentobarbitalchlorpromazinealcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "my_speech_is_slurred_pentobarbitalchlorpromazinealcohol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "not_as_active_pentobarbitalchlorpromazinealcohol",
        "text_key": "not_as_active_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "not_as_active_pentobarbitalchlorpromazinealcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "not_as_active_pentobarbitalchlorpromazinealcohol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "dragging_along_pentobarbitalchlorpromazinealcohol",
        "text_key": "dragging_along_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "dragging_along_pentobarbitalchlorpromazinealcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "dragging_along_pentobarbitalchlorpromazinealcohol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "i_feel_sluggish_pentobarbitalchlorpromazinealcohol",
        "text_key": "i_feel_sluggish_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "i_feel_sluggish_pentobarbitalchlorpromazinealcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "i_feel_sluggish_pentobarbitalchlorpromazinealcohol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "my_head_feels_heavy_pentobarbitalchlorpromazinealcohol",
        "text_key": "my_head_feels_heavy_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "my_head_feels_heavy_pentobarbitalchlorpromazinealcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "my_head_feels_heavy_pentobarbitalchlorpromazinealcohol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "feel_like_avoiding_people_pentobarbitalchlorpromazinealcohol",
        "text_key": "feel_like_avoiding_people_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "feel_like_avoiding_people_pentobarbitalchlorpromazinealcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "feel_like_avoiding_people_pentobarbitalchlorpromazinealcohol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "i_feel_dizzy_pentobarbitalchlorpromazinealcohol",
        "text_key": "i_feel_dizzy_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "i_feel_dizzy_pentobarbitalchlorpromazinealcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "i_feel_dizzy_pentobarbitalchlorpromazinealcohol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "harder_move_around_pentobarbitalchlorpromazinealcohol",
        "text_key": "harder_move_around_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "harder_move_around_pentobarbitalchlorpromazinealcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "harder_move_around_pentobarbitalchlorpromazinealcohol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "i_am_moody_pentobarbitalchlorpromazinealcohol",
        "text_key": "i_am_moody_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "i_am_moody_pentobarbitalchlorpromazinealcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "i_am_moody_pentobarbitalchlorpromazinealcohol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "dull_right_now_pentobarbitalchlorpromazinealcohol",
        "text_key": "dull_right_now_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "dull_right_now_pentobarbitalchlorpromazinealcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "dull_right_now_pentobarbitalchlorpromazinealcohol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "i_feel_drowsy_pentobarbitalchlorpromazinealcohol",
        "text_key": "i_feel_drowsy_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "i_feel_drowsy_pentobarbitalchlorpromazinealcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "i_feel_drowsy_pentobarbitalchlorpromazinealcohol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "full_of_energy_pentobarbitalchlorpromazinealcohol",
        "text_key": "full_of_energy_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "full_of_energy_pentobarbitalchlorpromazinealcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "full_of_energy_pentobarbitalchlorpromazinealcohol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "more_clear_headed_pentobarbitalchlorpromazinealcohol",
        "text_key": "more_clear_headed_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "more_clear_headed_pentobarbitalchlorpromazinealcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "more_clear_headed_pentobarbitalchlorpromazinealcohol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "more_excited_pentobarbitalchlorpromazinealcohol",
        "text_key": "more_excited_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "more_excited_pentobarbitalchlorpromazinealcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "more_excited_pentobarbitalchlorpromazinealcohol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "thrill_gone_through_me_pentobarbitalchlorpromazinealcohol",
        "text_key": "thrill_gone_through_me_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "thrill_gone_through_me_pentobarbitalchlorpromazinealcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "thrill_gone_through_me_pentobarbitalchlorpromazinealcohol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "marijuana_scale",
        "text_key": "marijuana_scale",
        "type": "inst"
      },
      {
        "id": "more_pleasing_than_usual_marijuana",
        "text_key": "more_pleasing_than_usual_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "more_pleasing_than_usual_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "more_pleasing_than_usual_marijuana_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "something_pleasant_happened_marijuana",
        "text_key": "something_pleasant_happened_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "something_pleasant_happened_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "something_pleasant_happened_marijuana_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "difficulty_remembering_marijuana",
        "text_key": "difficulty_remembering_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "difficulty_remembering_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "difficulty_remembering_marijuana_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "pleasant_emptiness_marijuana",
        "text_key": "pleasant_emptiness_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "pleasant_emptiness_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "pleasant_emptiness_marijuana_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "mouth_seems_dry_marijuana",
        "text_key": "mouth_seems_dry_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "mouth_seems_dry_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "mouth_seems_dry_marijuana_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "body_parts_tingling_marijuana",
        "text_key": "body_parts_tingling_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "body_parts_tingling_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "body_parts_tingling_marijuana_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "weird_feeling_marijuana",
        "text_key": "weird_feeling_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "weird_feeling_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "weird_feeling_marijuana_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "movements_seem_slower_marijuana",
        "text_key": "movements_seem_slower_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "movements_seem_slower_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "movements_seem_slower_marijuana_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "heart_beating_faster_marijuana",
        "text_key": "heart_beating_faster_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "heart_beating_faster_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "heart_beating_faster_marijuana_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "thoughts_come_and_go_marijuana",
        "text_key": "thoughts_come_and_go_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "thoughts_come_and_go_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "thoughts_come_and_go_marijuana_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "hands_are_shaking_marijuana",
        "text_key": "hands_are_shaking_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "hands_are_shaking_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "hands_are_shaking_marijuana_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "increasing_awareness_of_sensations_marijuana",
        "text_key": "increasing_awareness_of_sensations_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "increasing_awareness_of_sensations_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "increasing_awareness_of_sensations_marijuana_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "scoring_520101",
        "text_key": "scoring_520101",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "amphetamine_scale": "Amphetamine Scale:",
      "more_popular_with_people_amphetamine": "I feel as if I would be more popular with people right now.",
      "more_popular_with_people_amphetamine_opt_1": "T",
      "more_popular_with_people_amphetamine_opt_2": "F",
      "pleasant_emptiness_amphetamine": "I feel a very pleasant emptiness.",
      "pleasant_emptiness_amphetamine_opt_1": "T",
      "pleasant_emptiness_amphetamine_opt_2": "F",
      "thoughts_come_more_easily_amphetamine": "My thoughts come more easily than usual.",
      "thoughts_come_more_easily_amphetamine_opt_1": "T",
      "thoughts_come_more_easily_amphetamine_opt_2": "F",
      "feel_less_discouraged_amphetamine": "I feel less discouraged than usual.",
      "feel_less_discouraged_amphetamine_opt_1": "T",
      "feel_less_discouraged_amphetamine_opt_2": "F",
      "more_excited_than_dreamy_amphetamine": "I feel more excited than dreamy.",
      "more_excited_than_dreamy_amphetamine_opt_1": "T",
      "more_excited_than_dreamy_amphetamine_opt_2": "F",
      "answering_questions_is_easy_amphetamine": "Answering these questions is very easy right now.",
      "answering_questions_is_easy_amphetamine_opt_1": "T",
      "answering_questions_is_easy_amphetamine_opt_2": "F",
      "my_memory_seems_sharper_amphetamine": "My memory seems sharper to me than usual.",
      "my_memory_seems_sharper_amphetamine_opt_1": "T",
      "my_memory_seems_sharper_amphetamine_opt_2": "F",
      "write_for_hours_amphetamine": "I feel as if I could write for hours.",
      "write_for_hours_amphetamine_opt_1": "T",
      "write_for_hours_amphetamine_opt_2": "F",
      "feel_very_patient_amphetamine": "I feel very patient.",
      "feel_very_patient_amphetamine_opt_1": "T",
      "feel_very_patient_amphetamine_opt_2": "F",
      "body_parts_tingling_amphetamine": "Some parts of my body are tingling.",
      "body_parts_tingling_amphetamine_opt_1": "T",
      "body_parts_tingling_amphetamine_opt_2": "F",
      "weird_feeling_amphetamine": "I have a weird feeling.",
      "weird_feeling_amphetamine_opt_1": "T",
      "weird_feeling_amphetamine_opt_2": "F",
      "morphine_scale": "Morphine-Benzedrine Scale:",
      "say_things_easiest_morphine": "I feel as though I say things in the easiest possible way right now.",
      "say_things_easiest_morphine_opt_1": "T",
      "say_things_easiest_morphine_opt_2": "F",
      "things_seem_more_pleasing_morphine": "Things around me seem more pleasing than usual.",
      "things_seem_more_pleasing_morphine_opt_1": "T",
      "things_seem_more_pleasing_morphine_opt_2": "F",
      "pleasant_feeling_in_stomach_morphine": "I have a pleasant feeling in my stomach.",
      "pleasant_feeling_in_stomach_morphine_opt_1": "T",
      "pleasant_feeling_in_stomach_morphine_opt_2": "F",
      "fear_lose_contentment_morphine": "I fear I will lose the contentment that I have now.",
      "fear_lose_contentment_morphine_opt_1": "T",
      "fear_lose_contentment_morphine_opt_2": "F",
      "feel_in_complete_harmony_morphine": "I feel in complete harmony with the world and those around me.",
      "feel_in_complete_harmony_morphine_opt_1": "T",
      "feel_in_complete_harmony_morphine_opt_2": "F",
      "appreciate_what_others_say_morphine": "I can completely appreciate what others are saying when I am in this mood.",
      "appreciate_what_others_say_morphine_opt_1": "T",
      "appreciate_what_others_say_morphine_opt_2": "F",
      "happy_all_the_time_morphine": "I would be happy all the time if I felt as good as I feel now.",
      "happy_all_the_time_morphine_opt_1": "T",
      "happy_all_the_time_morphine_opt_2": "F",
      "other_people_can_tell_morphine": "I feel so good that I know other people can tell it.",
      "other_people_can_tell_morphine_opt_1": "T",
      "other_people_can_tell_morphine_opt_2": "F",
      "feel_something_pleasant_happened_morphine": "I feel as if something pleasant had just happened to me.",
      "feel_something_pleasant_happened_morphine_opt_1": "T",
      "feel_something_pleasant_happened_morphine_opt_2": "F",
      "happy_all_the_time2_morphine": "I would be happy all the time if I felt as I do now.",
      "happy_all_the_time2_morphine_opt_1": "T",
      "happy_all_the_time2_morphine_opt_2": "F",
      "more_clear_headed_than_dreamy_morphine": "I feel more clear headed than dreamy.",
      "more_clear_headed_than_dreamy_morphine_opt_1": "T",
      "more_clear_headed_than_dreamy_morphine_opt_2": "F",
      "more_popular_with_people_morphine": "I feel as if I would be more popular with people right now.",
      "more_popular_with_people_morphine_opt_1": "T",
      "more_popular_with_people_morphine_opt_2": "F",
      "talk_about_feelings_morphine": "I am in the mood to talk about the feelings I have.",
      "talk_about_feelings_morphine_opt_1": "T",
      "talk_about_feelings_morphine_opt_2": "F",
      "pleasant_emptiness_morphine": "I feel a very pleasant emptiness.",
      "pleasant_emptiness_morphine_opt_1": "T",
      "pleasant_emptiness_morphine_opt_2": "F",
      "thoughts_come_more_easily_morphine": "My thoughts come more easily than usual.",
      "thoughts_come_more_easily_morphine_opt_1": "T",
      "thoughts_come_more_easily_morphine_opt_2": "F",
      "less_discouraged_morphine": "I feel less discouraged than usual.",
      "less_discouraged_morphine_opt_1": "T",
      "less_discouraged_morphine_opt_2": "F",
      "lsd_scale": "Lysergic Acid Diethylamide (LSD) Scale:",
      "feel_drowsy_lsd": "I feel drowsy.",
      "feel_drowsy_lsd_opt_1": "T",
      "feel_drowsy_lsd_opt_2": "F",
      "happy_all_the_time_lsd": "I would be happy all the time if I felt as I do now.",
      "happy_all_the_time_lsd_opt_1": "T",
      "happy_all_the_time_lsd_opt_2": "F",
      "feel_very_patient_lsd": "I feel very patient.",
      "feel_very_patient_lsd_opt_1": "T",
      "feel_very_patient_lsd_opt_2": "F",
      "body_parts_tingling_lsd": "Some parts of my body are tingling.",
      "body_parts_tingling_lsd_opt_1": "T",
      "body_parts_tingling_lsd_opt_2": "F",
      "weird_feeling_lsd": "I have a weird feeling.",
      "weird_feeling_lsd_opt_1": "T",
      "weird_feeling_lsd_opt_2": "F",
      "spending_longer_on_questions_lsd": "It seems I am spending longer than I should on each of these questions.",
      "spending_longer_on_questions_lsd_opt_1": "T",
      "spending_longer_on_questions_lsd_opt_2": "F",
      "my_hands_feel_clumsy_lsd": "My hands feel clumsy.",
      "my_hands_feel_clumsy_lsd_opt_1": "T",
      "my_hands_feel_clumsy_lsd_opt_2": "F",
      "my_hand_shakes_lsd": "I notice my hand shakes when I write.",
      "my_hand_shakes_lsd_opt_1": "T",
      "my_hand_shakes_lsd_opt_2": "F",
      "stomach_disturbance_lsd": "I have a disturbance in my stomach.",
      "stomach_disturbance_lsd_opt_1": "T",
      "stomach_disturbance_lsd_opt_2": "F",
      "awareness_of_bodily_sensations_lsd": "I have an increasing awareness of my bodily sensations.",
      "awareness_of_bodily_sensations_lsd_opt_1": "T",
      "awareness_of_bodily_sensations_lsd_opt_2": "F",
      "anxious_and_upset_lsd": "I feel anxious and upset.",
      "anxious_and_upset_lsd_opt_1": "T",
      "anxious_and_upset_lsd_opt_2": "F",
      "unusual_muscle_weakness_lsd": "I have an unusual weakness in my muscles.",
      "unusual_muscle_weakness_lsd_opt_1": "T",
      "unusual_muscle_weakness_lsd_opt_2": "F",
      "thrill_gone_through_me_lsd": "A thrill has gone through me one or more times since I started this test.",
      "thrill_gone_through_me_lsd_opt_1": "T",
      "thrill_gone_through_me_lsd_opt_2": "F",
      "movements_free_relaxed_pleasurable_lsd": "My movements are free, relaxed, and pleasurable.",
      "movements_free_relaxed_pleasurable_lsd_opt_1": "T",
      "movements_free_relaxed_pleasurable_lsd_opt_2": "F",
      "benz_scale": "Benzedrine Scale:",
      "little_dull_right_now_benzedrine": "People might say I am a little dull right now.",
      "little_dull_right_now_benzedrine_opt_1": "T",
      "little_dull_right_now_benzedrine_opt_2": "F",
      "more_clear_headed_benzedrine": "I feel more clear headed than dreamy.",
      "more_clear_headed_benzedrine_opt_1": "T",
      "more_clear_headed_benzedrine_opt_2": "F",
      "thoughts_come_more_easily_benzedrine": "My thoughts come more easily than usual.",
      "thoughts_come_more_easily_benzedrine_opt_1": "T",
      "thoughts_come_more_easily_benzedrine_opt_2": "F",
      "talk_about_feelings_benzedrine": "I am in the mood to talk about the feelings I have.",
      "talk_about_feelings_benzedrine_opt_1": "T",
      "talk_about_feelings_benzedrine_opt_2": "F",
      "answering_questions_is_easy_benzedrine": "Answering these questions is very easy right now.",
      "answering_questions_is_easy_benzedrine_opt_1": "T",
      "answering_questions_is_easy_benzedrine_opt_2": "F",
      "memory_seems_sharpe_benzedrine": "My memory seems sharper to me than usual.",
      "memory_seems_sharpe_benzedrine_opt_1": "T",
      "memory_seems_sharpe_benzedrine_opt_2": "F",
      "write_for_hours_benzedrine": "I feel as if I could write for hours.",
      "write_for_hours_benzedrine_opt_1": "T",
      "write_for_hours_benzedrine_opt_2": "F",
      "body_parts_tingling_benzedrine": "Some parts of my body are tingling.",
      "body_parts_tingling_benzedrine_opt_1": "T",
      "body_parts_tingling_benzedrine_opt_2": "F",
      "movements_faster_than_usual_benzedrine": "My movements seem faster than usual.",
      "movements_faster_than_usual_benzedrine_opt_1": "T",
      "movements_faster_than_usual_benzedrine_opt_2": "F",
      "better_control_over_myself_benzedrine": "I have better control over myself than usual.",
      "better_control_over_myself_benzedrine_opt_1": "T",
      "better_control_over_myself_benzedrine_opt_2": "F",
      "movements_seem_slower_benzedrine": "My movements seem slower than usual.",
      "movements_seem_slower_benzedrine_opt_1": "T",
      "movements_seem_slower_benzedrine_opt_2": "F",
      "hard_to_keep_mind_benzedrine": "I find it hard to keep my mind on a task or job.",
      "hard_to_keep_mind_benzedrine_opt_1": "T",
      "hard_to_keep_mind_benzedrine_opt_2": "F",
      "dont_feel_like_reading_benzedrine": "I don't feel like reading anything right now.",
      "dont_feel_like_reading_benzedrine_opt_1": "T",
      "dont_feel_like_reading_benzedrine_opt_2": "F",
      "pentobarbital_scale": "Pentobarbital-Chlorpromazine-Alcohol Scale:",
      "my_speech_is_slurred_pentobarbitalchlorpromazinealcohol": "My speech is slurred.",
      "my_speech_is_slurred_pentobarbitalchlorpromazinealcohol_opt_1": "T",
      "my_speech_is_slurred_pentobarbitalchlorpromazinealcohol_opt_2": "F",
      "not_as_active_pentobarbitalchlorpromazinealcohol": "I am not as active as usual.",
      "not_as_active_pentobarbitalchlorpromazinealcohol_opt_1": "T",
      "not_as_active_pentobarbitalchlorpromazinealcohol_opt_2": "F",
      "dragging_along_pentobarbitalchlorpromazinealcohol": "I have a feeling of just dragging along rather than coasting.",
      "dragging_along_pentobarbitalchlorpromazinealcohol_opt_1": "T",
      "dragging_along_pentobarbitalchlorpromazinealcohol_opt_2": "F",
      "i_feel_sluggish_pentobarbitalchlorpromazinealcohol": "I feel sluggish.",
      "i_feel_sluggish_pentobarbitalchlorpromazinealcohol_opt_1": "T",
      "i_feel_sluggish_pentobarbitalchlorpromazinealcohol_opt_2": "F",
      "my_head_feels_heavy_pentobarbitalchlorpromazinealcohol": "My head feels heavy.",
      "my_head_feels_heavy_pentobarbitalchlorpromazinealcohol_opt_1": "T",
      "my_head_feels_heavy_pentobarbitalchlorpromazinealcohol_opt_2": "F",
      "feel_like_avoiding_people_pentobarbitalchlorpromazinealcohol": "I feel like avoiding people although I usually do not feel this way.",
      "feel_like_avoiding_people_pentobarbitalchlorpromazinealcohol_opt_1": "T",
      "feel_like_avoiding_people_pentobarbitalchlorpromazinealcohol_opt_2": "F",
      "i_feel_dizzy_pentobarbitalchlorpromazinealcohol": "I feel dizzy.",
      "i_feel_dizzy_pentobarbitalchlorpromazinealcohol_opt_1": "T",
      "i_feel_dizzy_pentobarbitalchlorpromazinealcohol_opt_2": "F",
      "harder_move_around_pentobarbitalchlorpromazinealcohol": "It seems harder than usual to move around.",
      "harder_move_around_pentobarbitalchlorpromazinealcohol_opt_1": "T",
      "harder_move_around_pentobarbitalchlorpromazinealcohol_opt_2": "F",
      "i_am_moody_pentobarbitalchlorpromazinealcohol": "I am moody.",
      "i_am_moody_pentobarbitalchlorpromazinealcohol_opt_1": "T",
      "i_am_moody_pentobarbitalchlorpromazinealcohol_opt_2": "F",
      "dull_right_now_pentobarbitalchlorpromazinealcohol": "People might say I am a little dull right now.",
      "dull_right_now_pentobarbitalchlorpromazinealcohol_opt_1": "T",
      "dull_right_now_pentobarbitalchlorpromazinealcohol_opt_2": "F",
      "i_feel_drowsy_pentobarbitalchlorpromazinealcohol": "I feel drowsy.",
      "i_feel_drowsy_pentobarbitalchlorpromazinealcohol_opt_1": "T",
      "i_feel_drowsy_pentobarbitalchlorpromazinealcohol_opt_2": "F",
      "full_of_energy_pentobarbitalchlorpromazinealcohol": "I am full of energy.",
      "full_of_energy_pentobarbitalchlorpromazinealcohol_opt_1": "T",
      "full_of_energy_pentobarbitalchlorpromazinealcohol_opt_2": "F",
      "more_clear_headed_pentobarbitalchlorpromazinealcohol": "I feel more clear headed than dreamy.",
      "more_clear_headed_pentobarbitalchlorpromazinealcohol_opt_1": "T",
      "more_clear_headed_pentobarbitalchlorpromazinealcohol_opt_2": "F",
      "more_excited_pentobarbitalchlorpromazinealcohol": "I feel more excited than dreamy.",
      "more_excited_pentobarbitalchlorpromazinealcohol_opt_1": "T",
      "more_excited_pentobarbitalchlorpromazinealcohol_opt_2": "F",
      "thrill_gone_through_me_pentobarbitalchlorpromazinealcohol": "A thrill has gone through me one or more times since I started this test.",
      "thrill_gone_through_me_pentobarbitalchlorpromazinealcohol_opt_1": "T",
      "thrill_gone_through_me_pentobarbitalchlorpromazinealcohol_opt_2": "F",
      "marijuana_scale": "Marijuana Scale:",
      "more_pleasing_than_usual_marijuana": "Things around me seem more pleasing than usual.",
      "more_pleasing_than_usual_marijuana_opt_1": "T",
      "more_pleasing_than_usual_marijuana_opt_2": "F",
      "something_pleasant_happened_marijuana": "I feel as if something pleasant had just happened to me.",
      "something_pleasant_happened_marijuana_opt_1": "T",
      "something_pleasant_happened_marijuana_opt_2": "F",
      "difficulty_remembering_marijuana": "I have difficulty in remembering.",
      "difficulty_remembering_marijuana_opt_1": "T",
      "difficulty_remembering_marijuana_opt_2": "F",
      "pleasant_emptiness_marijuana": "I feel a very pleasant emptiness.",
      "pleasant_emptiness_marijuana_opt_1": "T",
      "pleasant_emptiness_marijuana_opt_2": "F",
      "mouth_seems_dry_marijuana": "My mouth seems very dry.",
      "mouth_seems_dry_marijuana_opt_1": "T",
      "mouth_seems_dry_marijuana_opt_2": "F",
      "body_parts_tingling_marijuana": "Some parts of my body are tingling.",
      "body_parts_tingling_marijuana_opt_1": "T",
      "body_parts_tingling_marijuana_opt_2": "F",
      "weird_feeling_marijuana": "I have a weird feeling.",
      "weird_feeling_marijuana_opt_1": "T",
      "weird_feeling_marijuana_opt_2": "F",
      "movements_seem_slower_marijuana": "My movements seem slower than usual.",
      "movements_seem_slower_marijuana_opt_1": "T",
      "movements_seem_slower_marijuana_opt_2": "F",
      "heart_beating_faster_marijuana": "I notice that my heart is beating faster.",
      "heart_beating_faster_marijuana_opt_1": "T",
      "heart_beating_faster_marijuana_opt_2": "F",
      "thoughts_come_and_go_marijuana": "My thoughts seem to come and go.",
      "thoughts_come_and_go_marijuana_opt_1": "T",
      "thoughts_come_and_go_marijuana_opt_2": "F",
      "hands_are_shaking_marijuana": "I notice my hands are shaking.",
      "hands_are_shaking_marijuana_opt_1": "T",
      "hands_are_shaking_marijuana_opt_2": "F",
      "increasing_awareness_of_sensations_marijuana": "I have an increasing awareness of my bodily sensations.",
      "increasing_awareness_of_sensations_marijuana_opt_1": "T",
      "increasing_awareness_of_sensations_marijuana_opt_2": "F",
      "scoring_520101": "Scoring Procedures and InterpretationThe Addiction Research Center Inventory (ARCI) answer sheet is in true-false format. In scoring all scales, one point is given for each response, which agrees with the scoring direction (Haertzen, 1974a). One point is given for each true response in items 1-21, 23-27, 31-40, 43-51, 55-65, and 70-81. One point is given for each false response in the reverse-scored items 22, 28-30, 41, 42, 52-54, and 66-69. The final score for each scale is the sum of the total true and reverse-scored false responses"
    }
  }
}