{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Acute Subjective Response to Substances - Current - Specific - Drugs",
      "code": "PX520101",
      "abbreviation": "PX520101",
      "description": "The Addiction Research Center Inventory (ARCI) is a subjective drug effects questionnaire to evaluate whether a respondent is currently affected by or under the influence of a psychologically active drug. The self-reported questionnaire was developed in the early 1960s at the National Institute of M",
      "domain": "Substance Use",
      "citation": "Haertzen, C. A. (1965). Addiction Research Center Inventory (ARCI): Development of a general drug estimation scale. Journal of Nervous and Mental Disease, 141 , 300-307. Haertzen, C. A., & Hickey, J. E. (1987). Addiction Research Center Inventory (ARCI): Measurement of euphoria and other drug effects. In M. A. Bozarth (Ed.), Methods of assessing the reinforcing properties of abused drugs (pp. 489-524). New York: Springer-Verlag. Haertzen, C. A., Hill, H. E., & Belleville, R. E. (1963). Development of the Addiction Research Center Inventory (ARCI): Selection of items that are sensitive to the effects of various drugs. Psychopharmacologia, 4, 155-166. Hill, H. E., Haertzen, C. A., Wolbach, A. B., Jr., & Miner, E. J. (1963). The Addiction Research Center Inventory: Standarization of scales which evaluate subjective effects of morphine, Amphetamine, pentobarbital, alcohol, LSD-25, pyrahexyl and chlorpromazine. Psychopharmacologia , 4, 167-183. Kirk, J. M., Doty, P., & de Wit, H. (1998). Effects of expectancies on subjective responses to oral ∆ 9 -tetrahydrocannabinol. Pharmacology, Biochemistry, and Behavior, 59, 287-293. Preston, K. L., & Jasinski, D. R. (1991). Abuse liability studies of opioid agonist-antagonists in humans. Drug and Alcohol Dependence, 28 (1), 49-82. Wachtel, S. R., ElSohly, M. A., Ross, S. A., Ambre, J., & de Wit, H. (2002). Comparison of the subjective effects of ∆ 9 -tetrahydrocannabinol and marijuana in humans. Psychopharmacology , 161, 331-339. [PhenX: https://www.phenxtoolkit.org/protocols/view/520101]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/520101"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "amphetamine_scale",
        "text_key": "amphetamine_scale",
        "type": "inst"
      },
      {
        "id": "more_popular_with_people_amphetamine",
        "text_key": "more_popular_with_people_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "pleasant_emptiness_amphetamine",
        "text_key": "pleasant_emptiness_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "thoughts_come_more_easily_amphetamine",
        "text_key": "thoughts_come_more_easily_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "feel_less_discouraged_amphetamine",
        "text_key": "feel_less_discouraged_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "more_excited_than_dreamy_amphetamine",
        "text_key": "more_excited_than_dreamy_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "answering_questions_is_easy_amphetamine",
        "text_key": "answering_questions_is_easy_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "my_memory_seems_sharper_amphetamine",
        "text_key": "my_memory_seems_sharper_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "write_for_hours_amphetamine",
        "text_key": "write_for_hours_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "feel_very_patient_amphetamine",
        "text_key": "feel_very_patient_amphetamine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "body_parts_tingling_amphetamine",
        "text_key": "body_parts_tingling_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "weird_feeling_amphetamine",
        "text_key": "weird_feeling_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "morphine_scale",
        "text_key": "morphine_scale",
        "type": "inst"
      },
      {
        "id": "say_things_easiest_morphine",
        "text_key": "say_things_easiest_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "things_seem_more_pleasing_morphine",
        "text_key": "things_seem_more_pleasing_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "pleasant_feeling_in_stomach_morphine",
        "text_key": "pleasant_feeling_in_stomach_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "fear_lose_contentment_morphine",
        "text_key": "fear_lose_contentment_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "feel_in_complete_harmony_morphine",
        "text_key": "feel_in_complete_harmony_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "appreciate_what_others_say_morphine",
        "text_key": "appreciate_what_others_say_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "happy_all_the_time_morphine",
        "text_key": "happy_all_the_time_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "other_people_can_tell_morphine",
        "text_key": "other_people_can_tell_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "feel_something_pleasant_happened_morphine",
        "text_key": "feel_something_pleasant_happened_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "happy_all_the_time2_morphine",
        "text_key": "happy_all_the_time2_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "more_clear_headed_than_dreamy_morphine",
        "text_key": "more_clear_headed_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "more_popular_with_people_morphine",
        "text_key": "more_popular_with_people_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "talk_about_feelings_morphine",
        "text_key": "talk_about_feelings_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "pleasant_emptiness_morphine",
        "text_key": "pleasant_emptiness_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "thoughts_come_more_easily_morphine",
        "text_key": "thoughts_come_more_easily_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "less_discouraged_morphine",
        "text_key": "less_discouraged_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "lsd_scale",
        "text_key": "lsd_scale",
        "type": "inst"
      },
      {
        "id": "feel_drowsy_lsd",
        "text_key": "feel_drowsy_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "happy_all_the_time_lsd",
        "text_key": "happy_all_the_time_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "feel_very_patient_lsd",
        "text_key": "feel_very_patient_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "body_parts_tingling_lsd",
        "text_key": "body_parts_tingling_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "weird_feeling_lsd",
        "text_key": "weird_feeling_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "spending_longer_on_questions_lsd",
        "text_key": "spending_longer_on_questions_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "my_hands_feel_clumsy_lsd",
        "text_key": "my_hands_feel_clumsy_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "my_hand_shakes_lsd",
        "text_key": "my_hand_shakes_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "stomach_disturbance_lsd",
        "text_key": "stomach_disturbance_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "awareness_of_bodily_sensations_lsd",
        "text_key": "awareness_of_bodily_sensations_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "anxious_and_upset_lsd",
        "text_key": "anxious_and_upset_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "unusual_muscle_weakness_lsd",
        "text_key": "unusual_muscle_weakness_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "thrill_gone_through_me_lsd",
        "text_key": "thrill_gone_through_me_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "movements_free_relaxed_pleasurable_lsd",
        "text_key": "movements_free_relaxed_pleasurable_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "benz_scale",
        "text_key": "benz_scale",
        "type": "inst"
      },
      {
        "id": "little_dull_right_now_benzedrine",
        "text_key": "little_dull_right_now_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "more_clear_headed_benzedrine",
        "text_key": "more_clear_headed_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "thoughts_come_more_easily_benzedrine",
        "text_key": "thoughts_come_more_easily_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "talk_about_feelings_benzedrine",
        "text_key": "talk_about_feelings_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "answering_questions_is_easy_benzedrine",
        "text_key": "answering_questions_is_easy_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "memory_seems_sharpe_benzedrine",
        "text_key": "memory_seems_sharpe_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "write_for_hours_benzedrine",
        "text_key": "write_for_hours_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "body_parts_tingling_benzedrine",
        "text_key": "body_parts_tingling_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "movements_faster_than_usual_benzedrine",
        "text_key": "movements_faster_than_usual_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "better_control_over_myself_benzedrine",
        "text_key": "better_control_over_myself_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "movements_seem_slower_benzedrine",
        "text_key": "movements_seem_slower_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "hard_to_keep_mind_benzedrine",
        "text_key": "hard_to_keep_mind_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "dont_feel_like_reading_benzedrine",
        "text_key": "dont_feel_like_reading_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "pentobarbital_scale",
        "text_key": "pentobarbital_scale",
        "type": "inst"
      },
      {
        "id": "my_speech_is_slurred_pentobarbitalchlorpromazinealcohol",
        "text_key": "my_speech_is_slurred_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "not_as_active_pentobarbitalchlorpromazinealcohol",
        "text_key": "not_as_active_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "dragging_along_pentobarbitalchlorpromazinealcohol",
        "text_key": "dragging_along_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "i_feel_sluggish_pentobarbitalchlorpromazinealcohol",
        "text_key": "i_feel_sluggish_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "my_head_feels_heavy_pentobarbitalchlorpromazinealcohol",
        "text_key": "my_head_feels_heavy_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "feel_like_avoiding_people_pentobarbitalchlorpromazinealcohol",
        "text_key": "feel_like_avoiding_people_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "i_feel_dizzy_pentobarbitalchlorpromazinealcohol",
        "text_key": "i_feel_dizzy_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "harder_move_around_pentobarbitalchlorpromazinealcohol",
        "text_key": "harder_move_around_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "i_am_moody_pentobarbitalchlorpromazinealcohol",
        "text_key": "i_am_moody_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "dull_right_now_pentobarbitalchlorpromazinealcohol",
        "text_key": "dull_right_now_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "i_feel_drowsy_pentobarbitalchlorpromazinealcohol",
        "text_key": "i_feel_drowsy_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "full_of_energy_pentobarbitalchlorpromazinealcohol",
        "text_key": "full_of_energy_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "more_clear_headed_pentobarbitalchlorpromazinealcohol",
        "text_key": "more_clear_headed_benzedrine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "more_excited_pentobarbitalchlorpromazinealcohol",
        "text_key": "more_excited_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "thrill_gone_through_me_pentobarbitalchlorpromazinealcohol",
        "text_key": "thrill_gone_through_me_pentobarbitalchlorpromazinealcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "marijuana_scale",
        "text_key": "marijuana_scale",
        "type": "inst"
      },
      {
        "id": "more_pleasing_than_usual_marijuana",
        "text_key": "more_pleasing_than_usual_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "something_pleasant_happened_marijuana",
        "text_key": "something_pleasant_happened_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "difficulty_remembering_marijuana",
        "text_key": "difficulty_remembering_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "pleasant_emptiness_marijuana",
        "text_key": "pleasant_emptiness_morphine",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "mouth_seems_dry_marijuana",
        "text_key": "mouth_seems_dry_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "body_parts_tingling_marijuana",
        "text_key": "body_parts_tingling_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "weird_feeling_marijuana",
        "text_key": "weird_feeling_lsd",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "movements_seem_slower_marijuana",
        "text_key": "movements_seem_slower_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "heart_beating_faster_marijuana",
        "text_key": "heart_beating_faster_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "thoughts_come_and_go_marijuana",
        "text_key": "thoughts_come_and_go_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "hands_are_shaking_marijuana",
        "text_key": "hands_are_shaking_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "increasing_awareness_of_sensations_marijuana",
        "text_key": "increasing_awareness_of_sensations_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 81 items. Items [28, 22] reverse-coded.",
        "method": "sum_coded",
        "items": {
          "more_popular_with_people_amphetamine": 1,
          "pleasant_emptiness_amphetamine": 1,
          "thoughts_come_more_easily_amphetamine": 1,
          "feel_less_discouraged_amphetamine": 1,
          "more_excited_than_dreamy_amphetamine": 1,
          "answering_questions_is_easy_amphetamine": 1,
          "my_memory_seems_sharper_amphetamine": 1,
          "write_for_hours_amphetamine": 1,
          "feel_very_patient_amphetamine": 1,
          "body_parts_tingling_amphetamine": 1,
          "weird_feeling_amphetamine": 1,
          "say_things_easiest_morphine": 1,
          "things_seem_more_pleasing_morphine": 1,
          "pleasant_feeling_in_stomach_morphine": 1,
          "fear_lose_contentment_morphine": 1,
          "feel_in_complete_harmony_morphine": 1,
          "appreciate_what_others_say_morphine": 1,
          "happy_all_the_time_morphine": 1,
          "other_people_can_tell_morphine": 1,
          "feel_something_pleasant_happened_morphine": 1,
          "happy_all_the_time2_morphine": 1,
          "more_clear_headed_than_dreamy_morphine": -1,
          "more_popular_with_people_morphine": 1,
          "talk_about_feelings_morphine": 1,
          "pleasant_emptiness_morphine": 1,
          "thoughts_come_more_easily_morphine": 1,
          "less_discouraged_morphine": 1,
          "feel_drowsy_lsd": -1,
          "happy_all_the_time_lsd": 1,
          "feel_very_patient_lsd": 1,
          "body_parts_tingling_lsd": 1,
          "weird_feeling_lsd": 1,
          "spending_longer_on_questions_lsd": 1,
          "my_hands_feel_clumsy_lsd": 1,
          "my_hand_shakes_lsd": 1,
          "stomach_disturbance_lsd": 1,
          "awareness_of_bodily_sensations_lsd": 1,
          "anxious_and_upset_lsd": 1,
          "unusual_muscle_weakness_lsd": 1,
          "thrill_gone_through_me_lsd": 1,
          "movements_free_relaxed_pleasurable_lsd": 1,
          "little_dull_right_now_benzedrine": 1,
          "more_clear_headed_benzedrine": 1,
          "thoughts_come_more_easily_benzedrine": 1,
          "talk_about_feelings_benzedrine": 1,
          "answering_questions_is_easy_benzedrine": 1,
          "memory_seems_sharpe_benzedrine": 1,
          "write_for_hours_benzedrine": 1,
          "body_parts_tingling_benzedrine": 1,
          "movements_faster_than_usual_benzedrine": 1,
          "better_control_over_myself_benzedrine": 1,
          "movements_seem_slower_benzedrine": 1,
          "hard_to_keep_mind_benzedrine": 1,
          "dont_feel_like_reading_benzedrine": 1,
          "my_speech_is_slurred_pentobarbitalchlorpromazinealcohol": 1,
          "not_as_active_pentobarbitalchlorpromazinealcohol": 1,
          "dragging_along_pentobarbitalchlorpromazinealcohol": 1,
          "i_feel_sluggish_pentobarbitalchlorpromazinealcohol": 1,
          "my_head_feels_heavy_pentobarbitalchlorpromazinealcohol": 1,
          "feel_like_avoiding_people_pentobarbitalchlorpromazinealcohol": 1,
          "i_feel_dizzy_pentobarbitalchlorpromazinealcohol": 1,
          "harder_move_around_pentobarbitalchlorpromazinealcohol": 1,
          "i_am_moody_pentobarbitalchlorpromazinealcohol": 1,
          "dull_right_now_pentobarbitalchlorpromazinealcohol": 1,
          "i_feel_drowsy_pentobarbitalchlorpromazinealcohol": 1,
          "full_of_energy_pentobarbitalchlorpromazinealcohol": 1,
          "more_clear_headed_pentobarbitalchlorpromazinealcohol": 1,
          "more_excited_pentobarbitalchlorpromazinealcohol": 1,
          "thrill_gone_through_me_pentobarbitalchlorpromazinealcohol": 1,
          "more_pleasing_than_usual_marijuana": 1,
          "something_pleasant_happened_marijuana": 1,
          "difficulty_remembering_marijuana": 1,
          "pleasant_emptiness_marijuana": 1,
          "mouth_seems_dry_marijuana": 1,
          "body_parts_tingling_marijuana": 1,
          "weird_feeling_marijuana": 1,
          "movements_seem_slower_marijuana": 1,
          "heart_beating_faster_marijuana": 1,
          "thoughts_come_and_go_marijuana": 1,
          "hands_are_shaking_marijuana": 1,
          "increasing_awareness_of_sensations_marijuana": 1
        }
      }
    },
    "_scoring_notes": "Scoring Procedures and InterpretationThe Addiction Research Center Inventory (ARCI) answer sheet is in true-false format. In scoring all scales, one point is given for each response, which agrees with the scoring direction (Haertzen, 1974a). One point is given for each true response in items 1-21, 23-27, 31-40, 43-51, 55-65, and 70-81. One point is given for each false response in the reverse-scored items 22, 28-30, 41, 42, 52-54, and 66-69. The final score for each scale is the sum of the total true and reverse-scored false responses"
  },
  "translations": {
    "en": {
      "amphetamine_scale": "Amphetamine Scale:",
      "more_popular_with_people_amphetamine": "I feel as if I would be more popular with people right now.",
      "feel_less_discouraged_amphetamine": "I feel less discouraged than usual.",
      "more_excited_than_dreamy_amphetamine": "I feel more excited than dreamy.",
      "answering_questions_is_easy_amphetamine": "Answering these questions is very easy right now.",
      "my_memory_seems_sharper_amphetamine": "My memory seems sharper to me than usual.",
      "write_for_hours_amphetamine": "I feel as if I could write for hours.",
      "feel_very_patient_amphetamine": "I feel very patient.",
      "morphine_scale": "Morphine-Benzedrine Scale:",
      "say_things_easiest_morphine": "I feel as though I say things in the easiest possible way right now.",
      "things_seem_more_pleasing_morphine": "Things around me seem more pleasing than usual.",
      "pleasant_feeling_in_stomach_morphine": "I have a pleasant feeling in my stomach.",
      "fear_lose_contentment_morphine": "I fear I will lose the contentment that I have now.",
      "feel_in_complete_harmony_morphine": "I feel in complete harmony with the world and those around me.",
      "appreciate_what_others_say_morphine": "I can completely appreciate what others are saying when I am in this mood.",
      "happy_all_the_time_morphine": "I would be happy all the time if I felt as good as I feel now.",
      "other_people_can_tell_morphine": "I feel so good that I know other people can tell it.",
      "feel_something_pleasant_happened_morphine": "I feel as if something pleasant had just happened to me.",
      "happy_all_the_time2_morphine": "I would be happy all the time if I felt as I do now.",
      "more_popular_with_people_morphine": "I feel as if I would be more popular with people right now.",
      "talk_about_feelings_morphine": "I am in the mood to talk about the feelings I have.",
      "pleasant_emptiness_morphine": "I feel a very pleasant emptiness.",
      "thoughts_come_more_easily_morphine": "My thoughts come more easily than usual.",
      "less_discouraged_morphine": "I feel less discouraged than usual.",
      "lsd_scale": "Lysergic Acid Diethylamide (LSD) Scale:",
      "feel_drowsy_lsd": "I feel drowsy.",
      "happy_all_the_time_lsd": "I would be happy all the time if I felt as I do now.",
      "feel_very_patient_lsd": "I feel very patient.",
      "body_parts_tingling_lsd": "Some parts of my body are tingling.",
      "weird_feeling_lsd": "I have a weird feeling.",
      "spending_longer_on_questions_lsd": "It seems I am spending longer than I should on each of these questions.",
      "my_hands_feel_clumsy_lsd": "My hands feel clumsy.",
      "my_hand_shakes_lsd": "I notice my hand shakes when I write.",
      "stomach_disturbance_lsd": "I have a disturbance in my stomach.",
      "awareness_of_bodily_sensations_lsd": "I have an increasing awareness of my bodily sensations.",
      "anxious_and_upset_lsd": "I feel anxious and upset.",
      "unusual_muscle_weakness_lsd": "I have an unusual weakness in my muscles.",
      "thrill_gone_through_me_lsd": "A thrill has gone through me one or more times since I started this test.",
      "movements_free_relaxed_pleasurable_lsd": "My movements are free, relaxed, and pleasurable.",
      "benz_scale": "Benzedrine Scale:",
      "little_dull_right_now_benzedrine": "People might say I am a little dull right now.",
      "more_clear_headed_benzedrine": "I feel more clear headed than dreamy.",
      "talk_about_feelings_benzedrine": "I am in the mood to talk about the feelings I have.",
      "answering_questions_is_easy_benzedrine": "Answering these questions is very easy right now.",
      "memory_seems_sharpe_benzedrine": "My memory seems sharper to me than usual.",
      "write_for_hours_benzedrine": "I feel as if I could write for hours.",
      "movements_faster_than_usual_benzedrine": "My movements seem faster than usual.",
      "better_control_over_myself_benzedrine": "I have better control over myself than usual.",
      "movements_seem_slower_benzedrine": "My movements seem slower than usual.",
      "hard_to_keep_mind_benzedrine": "I find it hard to keep my mind on a task or job.",
      "dont_feel_like_reading_benzedrine": "I don't feel like reading anything right now.",
      "pentobarbital_scale": "Pentobarbital-Chlorpromazine-Alcohol Scale:",
      "my_speech_is_slurred_pentobarbitalchlorpromazinealcohol": "My speech is slurred.",
      "not_as_active_pentobarbitalchlorpromazinealcohol": "I am not as active as usual.",
      "dragging_along_pentobarbitalchlorpromazinealcohol": "I have a feeling of just dragging along rather than coasting.",
      "i_feel_sluggish_pentobarbitalchlorpromazinealcohol": "I feel sluggish.",
      "my_head_feels_heavy_pentobarbitalchlorpromazinealcohol": "My head feels heavy.",
      "feel_like_avoiding_people_pentobarbitalchlorpromazinealcohol": "I feel like avoiding people although I usually do not feel this way.",
      "i_feel_dizzy_pentobarbitalchlorpromazinealcohol": "I feel dizzy.",
      "harder_move_around_pentobarbitalchlorpromazinealcohol": "It seems harder than usual to move around.",
      "i_am_moody_pentobarbitalchlorpromazinealcohol": "I am moody.",
      "dull_right_now_pentobarbitalchlorpromazinealcohol": "People might say I am a little dull right now.",
      "i_feel_drowsy_pentobarbitalchlorpromazinealcohol": "I feel drowsy.",
      "full_of_energy_pentobarbitalchlorpromazinealcohol": "I am full of energy.",
      "more_excited_pentobarbitalchlorpromazinealcohol": "I feel more excited than dreamy.",
      "thrill_gone_through_me_pentobarbitalchlorpromazinealcohol": "A thrill has gone through me one or more times since I started this test.",
      "marijuana_scale": "Marijuana Scale:",
      "more_pleasing_than_usual_marijuana": "Things around me seem more pleasing than usual.",
      "something_pleasant_happened_marijuana": "I feel as if something pleasant had just happened to me.",
      "difficulty_remembering_marijuana": "I have difficulty in remembering.",
      "mouth_seems_dry_marijuana": "My mouth seems very dry.",
      "movements_seem_slower_marijuana": "My movements seem slower than usual.",
      "heart_beating_faster_marijuana": "I notice that my heart is beating faster.",
      "thoughts_come_and_go_marijuana": "My thoughts seem to come and go.",
      "hands_are_shaking_marijuana": "I notice my hands are shaking.",
      "increasing_awareness_of_sensations_marijuana": "I have an increasing awareness of my bodily sensations.",
      "opt_1": "T",
      "opt_2": "F"
    }
  }
}
