{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "International Travel History",
      "code": "PX161201",
      "abbreviation": "PX161201",
      "description": "From the Global Surveillance Network of the International Society of Travel Medicine (ISTM) and the Centers for Disease Control and Prevention (CDC), The GeoSentinel protocol is a self-reported questionnaire that collects information on a respondents recent (within the last 6 months) and previous (w",
      "domain": "Health",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/161201]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/161201"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "pxt161201_gender",
        "text_key": "pxt161201_gender",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt161201_gender_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt161201_gender_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "age",
        "text_key": "age",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "date",
        "text_key": "date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "country_of_birth",
        "text_key": "country_of_birth",
        "type": "short"
      },
      {
        "id": "primary_country__before__10",
        "text_key": "primary_country__before__10",
        "type": "short"
      },
      {
        "id": "country_of_citizenship",
        "text_key": "country_of_citizenship",
        "type": "short"
      },
      {
        "id": "country_of_current_residence",
        "text_key": "country_of_current_residence",
        "type": "short"
      },
      {
        "id": "immigrant",
        "text_key": "immigrant",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "date_arrived_us",
        "text_key": "date_arrived_us",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "international_travel_six_months",
        "text_key": "international_travel_six_months",
        "type": "inst"
      },
      {
        "id": "recent_travel_trip1_start_date",
        "text_key": "recent_travel_trip1_start_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "recent_travel_trip1_end_date",
        "text_key": "recent_travel_trip1_end_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "include_ship_1",
        "text_key": "include_ship_1",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "recent_travel_trip1_country_1",
        "text_key": "recent_travel_trip1_country_1",
        "type": "short"
      },
      {
        "id": "recent_travel_trip1_country_2",
        "text_key": "recent_travel_trip1_country_2",
        "type": "short"
      },
      {
        "id": "recent_travel_trip1_country_3",
        "text_key": "recent_travel_trip1_country_3",
        "type": "short"
      },
      {
        "id": "recent_travel_trip1_country_4",
        "text_key": "recent_travel_trip1_country_4",
        "type": "short"
      },
      {
        "id": "recent_travel_trip1_country_5",
        "text_key": "recent_travel_trip1_country_5",
        "type": "short"
      },
      {
        "id": "recent_travel_trip2_start_date",
        "text_key": "recent_travel_trip2_start_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "recent_travel_trip2_end_date",
        "text_key": "recent_travel_trip2_end_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "include_ship_2",
        "text_key": "include_ship_2",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "recent_travel_trip2_country_1",
        "text_key": "recent_travel_trip2_country_1",
        "type": "short"
      },
      {
        "id": "recent_travel_trip2_country_2",
        "text_key": "recent_travel_trip2_country_2",
        "type": "short"
      },
      {
        "id": "recent_travel_trip2_country_3",
        "text_key": "recent_travel_trip2_country_3",
        "type": "short"
      },
      {
        "id": "recent_travel_trip2_country_4",
        "text_key": "recent_travel_trip2_country_4",
        "type": "short"
      },
      {
        "id": "recent_travel_trip2_country_5",
        "text_key": "recent_travel_trip2_country_5",
        "type": "short"
      },
      {
        "id": "recent_travel_trip3_start_date",
        "text_key": "recent_travel_trip3_start_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "recent_travel_trip3_end_date",
        "text_key": "recent_travel_trip3_end_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "include_ship_3",
        "text_key": "include_ship_3",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "recent_travel_trip3_country_1",
        "text_key": "recent_travel_trip3_country_1",
        "type": "short"
      },
      {
        "id": "recent_travel_trip3_country_2",
        "text_key": "recent_travel_trip3_country_2",
        "type": "short"
      },
      {
        "id": "recent_travel_trip3_country_3",
        "text_key": "recent_travel_trip3_country_3",
        "type": "short"
      },
      {
        "id": "recent_travel_trip3_country_4",
        "text_key": "recent_travel_trip3_country_4",
        "type": "short"
      },
      {
        "id": "recent_travel_trip3_country_5",
        "text_key": "recent_travel_trip3_country_5",
        "type": "short"
      },
      {
        "id": "recent_travel_trip4_start_date",
        "text_key": "recent_travel_trip4_start_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "recent_travel_trip4_end_date",
        "text_key": "recent_travel_trip4_end_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "include_ship_4",
        "text_key": "include_ship_4",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "recent_travel_trip4_country_1",
        "text_key": "recent_travel_trip4_country_1",
        "type": "short"
      },
      {
        "id": "recent_travel_trip4_country_2",
        "text_key": "recent_travel_trip4_country_2",
        "type": "short"
      },
      {
        "id": "recent_travel_trip4_country_3",
        "text_key": "recent_travel_trip4_country_3",
        "type": "short"
      },
      {
        "id": "recent_travel_trip4_country_4",
        "text_key": "recent_travel_trip4_country_4",
        "type": "short"
      },
      {
        "id": "recent_travel_trip4_country_5",
        "text_key": "recent_travel_trip4_country_5",
        "type": "short"
      },
      {
        "id": "recent_travel_trip5_start_date",
        "text_key": "recent_travel_trip5_start_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "recent_travel_trip5_end_date",
        "text_key": "recent_travel_trip5_end_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "include_ship_5",
        "text_key": "include_ship_5",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "recent_travel_trip5_country_1",
        "text_key": "recent_travel_trip5_country_1",
        "type": "short"
      },
      {
        "id": "recent_travel_trip5_country_2",
        "text_key": "recent_travel_trip5_country_2",
        "type": "short"
      },
      {
        "id": "recent_travel_trip5_country_3",
        "text_key": "recent_travel_trip5_country_3",
        "type": "short"
      },
      {
        "id": "recent_travel_trip5_country_4",
        "text_key": "recent_travel_trip5_country_4",
        "type": "short"
      },
      {
        "id": "recent_travel_trip5_country_5",
        "text_key": "recent_travel_trip5_country_5",
        "type": "short"
      },
      {
        "id": "recent_travel_trip6_start_date",
        "text_key": "recent_travel_trip6_start_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "recent_travel_trip6_end_date",
        "text_key": "recent_travel_trip6_end_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "include_ship_6",
        "text_key": "include_ship_6",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "recent_travel_trip6_country_1",
        "text_key": "recent_travel_trip6_country_1",
        "type": "short"
      },
      {
        "id": "recent_travel_trip6_country_2",
        "text_key": "recent_travel_trip6_country_2",
        "type": "short"
      },
      {
        "id": "recent_travel_trip6_country_3",
        "text_key": "recent_travel_trip6_country_3",
        "type": "short"
      },
      {
        "id": "recent_travel_trip6_country_4",
        "text_key": "recent_travel_trip6_country_4",
        "type": "short"
      },
      {
        "id": "recent_travel_trip6_country_5",
        "text_key": "recent_travel_trip6_country_5",
        "type": "short"
      },
      {
        "id": "list_all_countries_visited",
        "text_key": "list_all_countries_visited",
        "type": "inst"
      },
      {
        "id": "previous_travel_country1",
        "text_key": "previous_travel_country1",
        "type": "short"
      },
      {
        "id": "previous_travel_country1_thisyear",
        "text_key": "previous_travel_country1_thisyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country1_lastyear",
        "text_key": "previous_travel_country1_lastyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country1_twoyearsago",
        "text_key": "previous_travel_country1_twoyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country1_threeyearsago",
        "text_key": "previous_travel_country1_threeyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country1_fouryearsago",
        "text_key": "previous_travel_country1_fouryearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country1_fiveyearsago",
        "text_key": "previous_travel_country1_fiveyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country1_30daysthisyear",
        "text_key": "previous_travel_country1_30daysthisyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country1_30dayslastyear",
        "text_key": "previous_travel_country1_30dayslastyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country1_30daystwoyearsago",
        "text_key": "previous_travel_country1_30daystwoyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country1_30daysthreeyearsago",
        "text_key": "previous_travel_country1_30daysthreeyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country1_30daysfouryearsago",
        "text_key": "previous_travel_country1_30daysfouryearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country1_30daysfiveyearsago",
        "text_key": "previous_travel_country1_30daysfiveyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country2",
        "text_key": "previous_travel_country2",
        "type": "short"
      },
      {
        "id": "previous_travel_country2_thisyear",
        "text_key": "previous_travel_country2_thisyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country2_lastyear",
        "text_key": "previous_travel_country2_lastyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country2_twoyearsago",
        "text_key": "previous_travel_country2_twoyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country2_threeyearsago",
        "text_key": "previous_travel_country2_threeyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country2_fouryearsago",
        "text_key": "previous_travel_country2_fouryearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country2_fiveyearsago",
        "text_key": "previous_travel_country2_fiveyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country2_30daysthisyear",
        "text_key": "previous_travel_country2_30daysthisyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country2_30dayslastyear",
        "text_key": "previous_travel_country2_30dayslastyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country2_30daystwoyearsago",
        "text_key": "previous_travel_country2_30daystwoyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country2_30daysthreeyearsago",
        "text_key": "previous_travel_country2_30daysthreeyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country2_30daysfouryearsago",
        "text_key": "previous_travel_country2_30daysfouryearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country2_30daysfiveyearsago",
        "text_key": "previous_travel_country2_30daysfiveyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country3",
        "text_key": "previous_travel_country3",
        "type": "short"
      },
      {
        "id": "previous_travel_country3_thisyear",
        "text_key": "previous_travel_country3_thisyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country3_lastyear",
        "text_key": "previous_travel_country3_lastyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country3_twoyearsago",
        "text_key": "previous_travel_country3_twoyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country3_threeyearsago",
        "text_key": "previous_travel_country3_threeyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country3_fouryearsago",
        "text_key": "previous_travel_country3_fouryearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country3_fiveyearsago",
        "text_key": "previous_travel_country3_fiveyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country3_30daysthisyear",
        "text_key": "previous_travel_country3_30daysthisyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country3_30dayslastyear",
        "text_key": "previous_travel_country3_30dayslastyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country3_30daystwoyearsago",
        "text_key": "previous_travel_country3_30daystwoyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country3_30daysthreeyearsago",
        "text_key": "previous_travel_country3_30daysthreeyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country3_30daysfouryearsago",
        "text_key": "previous_travel_country3_30daysfouryearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country3_30daysfiveyearsago",
        "text_key": "previous_travel_country3_30daysfiveyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country4",
        "text_key": "previous_travel_country4",
        "type": "short"
      },
      {
        "id": "previous_travel_country4_thisyear",
        "text_key": "previous_travel_country4_thisyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country4_lastyear",
        "text_key": "previous_travel_country4_lastyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country4_twoyearsago",
        "text_key": "previous_travel_country4_twoyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country4_threeyearsago",
        "text_key": "previous_travel_country4_threeyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country4_fouryearsago",
        "text_key": "previous_travel_country4_fouryearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country4_fiveyearsago",
        "text_key": "previous_travel_country4_fiveyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country4_30daysthisyear",
        "text_key": "previous_travel_country4_30daysthisyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country4_30dayslastyear",
        "text_key": "previous_travel_country4_30dayslastyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country4_30daystwoyearsago",
        "text_key": "previous_travel_country4_30daystwoyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country4_30daysthreeyearsago",
        "text_key": "previous_travel_country4_30daysthreeyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country4_30daysfouryearsago",
        "text_key": "previous_travel_country4_30daysfouryearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country4_30daysfiveyearsago",
        "text_key": "previous_travel_country4_30daysfiveyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country5",
        "text_key": "previous_travel_country5",
        "type": "short"
      },
      {
        "id": "previous_travel_country5_thisyear",
        "text_key": "previous_travel_country5_thisyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country5_lastyear",
        "text_key": "previous_travel_country5_lastyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country5_twoyearsago",
        "text_key": "previous_travel_country5_twoyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country5_threeyearsago",
        "text_key": "previous_travel_country5_threeyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country5_fouryearsago",
        "text_key": "previous_travel_country5_fouryearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country5_fiveyearsago",
        "text_key": "previous_travel_country5_fiveyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country5_30daysthisyear",
        "text_key": "previous_travel_country5_30daysthisyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country5_30dayslastyear",
        "text_key": "previous_travel_country5_30dayslastyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country5_30daystwoyearsago",
        "text_key": "previous_travel_country5_30daystwoyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country5_30daysthreeyearsago",
        "text_key": "previous_travel_country5_30daysthreeyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country5_30daysfouryearsago",
        "text_key": "previous_travel_country5_30daysfouryearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country5_30daysfiveyearsago",
        "text_key": "previous_travel_country5_30daysfiveyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country6",
        "text_key": "previous_travel_country6",
        "type": "short"
      },
      {
        "id": "previous_travel_country6_thisyear",
        "text_key": "previous_travel_country6_thisyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country6_lastyear",
        "text_key": "previous_travel_country6_lastyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country6_twoyearsago",
        "text_key": "previous_travel_country6_twoyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country6_threeyearsago",
        "text_key": "previous_travel_country6_threeyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country6_fouryearsago",
        "text_key": "previous_travel_country6_fouryearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country6_fiveyearsago",
        "text_key": "previous_travel_country6_fiveyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country6_30daysthisyear",
        "text_key": "previous_travel_country6_30daysthisyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country6_30dayslastyear",
        "text_key": "previous_travel_country6_30dayslastyear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country6_30daystwoyearsago",
        "text_key": "previous_travel_country6_30daystwoyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country6_30daysthreeyearsago",
        "text_key": "previous_travel_country6_30daysthreeyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country6_30daysfouryearsago",
        "text_key": "previous_travel_country6_30daysfouryearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "previous_travel_country6_30daysfiveyearsago",
        "text_key": "previous_travel_country6_30daysfiveyearsago",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "clinician_instructions",
        "text_key": "clinician_instructions",
        "type": "inst"
      },
      {
        "id": "exposure",
        "text_key": "exposure",
        "type": "multi",
        "options": [
          {
            "text_key": "exposure_opt_1",
            "value": 1
          },
          {
            "text_key": "exposure_opt_2",
            "value": 2
          },
          {
            "text_key": "exposure_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "country1_of_exposure",
        "text_key": "country1_of_exposure",
        "type": "short"
      },
      {
        "id": "country2_of_exposure",
        "text_key": "country2_of_exposure",
        "type": "short"
      },
      {
        "id": "more_specific_place_of_exposure",
        "text_key": "more_specific_place_of_exposure",
        "type": "short"
      },
      {
        "id": "reason_for_travel",
        "text_key": "reason_for_travel",
        "type": "multi",
        "options": [
          {
            "text_key": "reason_for_travel_opt_1",
            "value": 1
          },
          {
            "text_key": "reason_for_travel_opt_2",
            "value": 2
          },
          {
            "text_key": "reason_for_travel_opt_3",
            "value": 3
          },
          {
            "text_key": "reason_for_travel_opt_4",
            "value": 4
          },
          {
            "text_key": "reason_for_travel_opt_5",
            "value": 5
          },
          {
            "text_key": "reason_for_travel_opt_6",
            "value": 6
          },
          {
            "text_key": "reason_for_travel_opt_7",
            "value": 7
          },
          {
            "text_key": "reason_for_travel_opt_8",
            "value": 8
          }
        ]
      },
      {
        "id": "risk_level_qualifier",
        "text_key": "risk_level_qualifier",
        "type": "multi",
        "options": [
          {
            "text_key": "risk_level_qualifier_opt_1",
            "value": 1
          },
          {
            "text_key": "risk_level_qualifier_opt_2",
            "value": 2
          },
          {
            "text_key": "risk_level_qualifier_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "clinical_setting",
        "text_key": "clinical_setting",
        "type": "multi",
        "options": [
          {
            "text_key": "clinical_setting_opt_1",
            "value": 1
          },
          {
            "text_key": "clinical_setting_opt_2",
            "value": 2
          },
          {
            "text_key": "clinical_setting_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "patient_type",
        "text_key": "patient_type",
        "type": "multi",
        "options": [
          {
            "text_key": "patient_type_opt_1",
            "value": 1
          },
          {
            "text_key": "patient_type_opt_2",
            "value": 2
          },
          {
            "text_key": "patient_type_opt_3",
            "value": 3
          },
          {
            "text_key": "patient_type_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "pretravel_encounter_health_care__provider",
        "text_key": "pretravel_encounter_health_care__provider",
        "type": "multi",
        "options": [
          {
            "text_key": "pretravel_encounter_health_care__provider_opt_1",
            "value": 1
          },
          {
            "text_key": "pretravel_encounter_health_care__provider_opt_2",
            "value": 2
          },
          {
            "text_key": "pretravel_encounter_health_care__provider_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "main_presenting_symptoms_abnormallabtest",
        "text_key": "main_presenting_symptoms_abnormallabtest",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "main_presenting_symptoms_asymptomaticscreening",
        "text_key": "main_presenting_symptoms_asymptomaticscreening",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "main_presenting_symptoms_cardiac",
        "text_key": "main_presenting_symptoms_cardiac",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "main_presenting_symptoms_fatigue",
        "text_key": "main_presenting_symptoms_fatigue",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "main_presenting_symptoms_fever",
        "text_key": "main_presenting_symptoms_fever",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "main_presenting_symptoms_gastrointestinal",
        "text_key": "main_presenting_symptoms_gastrointestinal",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "main_presenting_symptoms_genitourinary",
        "text_key": "main_presenting_symptoms_genitourinary",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "main_presenting_symptoms_heent",
        "text_key": "main_presenting_symptoms_heent",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "main_presenting_symptoms_lymphatic",
        "text_key": "main_presenting_symptoms_lymphatic",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "main_presenting_symptoms_musculoskeletal",
        "text_key": "main_presenting_symptoms_musculoskeletal",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "main_presenting_symptoms_neurologic",
        "text_key": "main_presenting_symptoms_neurologic",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "main_presenting_symptoms_psychologic",
        "text_key": "main_presenting_symptoms_psychologic",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "main_presenting_symptoms_respiratory",
        "text_key": "main_presenting_symptoms_respiratory",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "main_presenting_symptoms_skin",
        "text_key": "main_presenting_symptoms_skin",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "main_presenting_symptoms_other",
        "text_key": "main_presenting_symptoms_other",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "main_presenting_symptoms_other_specify",
        "text_key": "main_presenting_symptoms_other_specify",
        "type": "short"
      },
      {
        "id": "working_diagnosis_1",
        "text_key": "working_diagnosis_1",
        "type": "short"
      },
      {
        "id": "working_diagnosis_1_status",
        "text_key": "working_diagnosis_1_status",
        "type": "multi",
        "options": [
          {
            "text_key": "working_diagnosis_1_status_opt_1",
            "value": 1
          },
          {
            "text_key": "working_diagnosis_1_status_opt_2",
            "value": 2
          },
          {
            "text_key": "working_diagnosis_1_status_opt_3",
            "value": 3
          },
          {
            "text_key": "working_diagnosis_1_status_opt_4",
            "value": 4
          },
          {
            "text_key": "working_diagnosis_1_status_opt_5",
            "value": 5
          },
          {
            "text_key": "working_diagnosis_1_status_opt_6",
            "value": 6
          },
          {
            "text_key": "working_diagnosis_1_status_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "final_diagnosis_1",
        "text_key": "final_diagnosis_1",
        "type": "short"
      },
      {
        "id": "final_diagnosis_1_status",
        "text_key": "final_diagnosis_1_status",
        "type": "multi",
        "options": [
          {
            "text_key": "final_diagnosis_1_status_opt_1",
            "value": 1
          },
          {
            "text_key": "final_diagnosis_1_status_opt_2",
            "value": 2
          },
          {
            "text_key": "final_diagnosis_1_status_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "working_diagnosis_2",
        "text_key": "working_diagnosis_2",
        "type": "short"
      },
      {
        "id": "working_diagnosis_2_status",
        "text_key": "working_diagnosis_2_status",
        "type": "multi",
        "options": [
          {
            "text_key": "working_diagnosis_2_status_opt_1",
            "value": 1
          },
          {
            "text_key": "working_diagnosis_2_status_opt_2",
            "value": 2
          },
          {
            "text_key": "working_diagnosis_2_status_opt_3",
            "value": 3
          },
          {
            "text_key": "working_diagnosis_2_status_opt_4",
            "value": 4
          },
          {
            "text_key": "working_diagnosis_2_status_opt_5",
            "value": 5
          },
          {
            "text_key": "working_diagnosis_2_status_opt_6",
            "value": 6
          },
          {
            "text_key": "working_diagnosis_2_status_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "final_diagnosis_2",
        "text_key": "final_diagnosis_2",
        "type": "short"
      },
      {
        "id": "final_diagnosis_2_status",
        "text_key": "final_diagnosis_2_status",
        "type": "multi",
        "options": [
          {
            "text_key": "final_diagnosis_2_status_opt_1",
            "value": 1
          },
          {
            "text_key": "final_diagnosis_2_status_opt_2",
            "value": 2
          },
          {
            "text_key": "final_diagnosis_2_status_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "working_diagnosis_3",
        "text_key": "working_diagnosis_3",
        "type": "short"
      },
      {
        "id": "working_diagnosis_3_status",
        "text_key": "working_diagnosis_3_status",
        "type": "multi",
        "options": [
          {
            "text_key": "working_diagnosis_3_status_opt_1",
            "value": 1
          },
          {
            "text_key": "working_diagnosis_3_status_opt_2",
            "value": 2
          },
          {
            "text_key": "working_diagnosis_3_status_opt_3",
            "value": 3
          },
          {
            "text_key": "working_diagnosis_3_status_opt_4",
            "value": 4
          },
          {
            "text_key": "working_diagnosis_3_status_opt_5",
            "value": 5
          },
          {
            "text_key": "working_diagnosis_3_status_opt_6",
            "value": 6
          },
          {
            "text_key": "working_diagnosis_3_status_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "final_diagnosis_3",
        "text_key": "final_diagnosis_3",
        "type": "short"
      },
      {
        "id": "final_diagnosis_3_status",
        "text_key": "final_diagnosis_3_status",
        "type": "multi",
        "options": [
          {
            "text_key": "final_diagnosis_3_status_opt_1",
            "value": 1
          },
          {
            "text_key": "final_diagnosis_3_status_opt_2",
            "value": 2
          },
          {
            "text_key": "final_diagnosis_3_status_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "working_diagnosis_4",
        "text_key": "working_diagnosis_4",
        "type": "short"
      },
      {
        "id": "working_diagnosis_4_status",
        "text_key": "working_diagnosis_4_status",
        "type": "multi",
        "options": [
          {
            "text_key": "working_diagnosis_4_status_opt_1",
            "value": 1
          },
          {
            "text_key": "working_diagnosis_4_status_opt_2",
            "value": 2
          },
          {
            "text_key": "working_diagnosis_4_status_opt_3",
            "value": 3
          },
          {
            "text_key": "working_diagnosis_4_status_opt_4",
            "value": 4
          },
          {
            "text_key": "working_diagnosis_4_status_opt_5",
            "value": 5
          },
          {
            "text_key": "working_diagnosis_4_status_opt_6",
            "value": 6
          },
          {
            "text_key": "working_diagnosis_4_status_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "final_diagnosis_4",
        "text_key": "final_diagnosis_4",
        "type": "short"
      },
      {
        "id": "final_diagnosis_4_status",
        "text_key": "final_diagnosis_4_status",
        "type": "multi",
        "options": [
          {
            "text_key": "final_diagnosis_4_status_opt_1",
            "value": 1
          },
          {
            "text_key": "final_diagnosis_4_status_opt_2",
            "value": 2
          },
          {
            "text_key": "final_diagnosis_4_status_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "working_diagnosis_5",
        "text_key": "working_diagnosis_5",
        "type": "short"
      },
      {
        "id": "working_diagnosis_5_status",
        "text_key": "working_diagnosis_5_status",
        "type": "multi",
        "options": [
          {
            "text_key": "working_diagnosis_5_status_opt_1",
            "value": 1
          },
          {
            "text_key": "working_diagnosis_5_status_opt_2",
            "value": 2
          },
          {
            "text_key": "working_diagnosis_5_status_opt_3",
            "value": 3
          },
          {
            "text_key": "working_diagnosis_5_status_opt_4",
            "value": 4
          },
          {
            "text_key": "working_diagnosis_5_status_opt_5",
            "value": 5
          },
          {
            "text_key": "working_diagnosis_5_status_opt_6",
            "value": 6
          },
          {
            "text_key": "working_diagnosis_5_status_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "final_diagnosis_5",
        "text_key": "final_diagnosis_5",
        "type": "short"
      },
      {
        "id": "final_diagnosis_5_status",
        "text_key": "final_diagnosis_5_status",
        "type": "multi",
        "options": [
          {
            "text_key": "final_diagnosis_5_status_opt_1",
            "value": 1
          },
          {
            "text_key": "final_diagnosis_5_status_opt_2",
            "value": 2
          },
          {
            "text_key": "final_diagnosis_5_status_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "working_diagnosis_6",
        "text_key": "working_diagnosis_6",
        "type": "short"
      },
      {
        "id": "working_diagnosis_6_status",
        "text_key": "working_diagnosis_6_status",
        "type": "multi",
        "options": [
          {
            "text_key": "working_diagnosis_6_status_opt_1",
            "value": 1
          },
          {
            "text_key": "working_diagnosis_6_status_opt_2",
            "value": 2
          },
          {
            "text_key": "working_diagnosis_6_status_opt_3",
            "value": 3
          },
          {
            "text_key": "working_diagnosis_6_status_opt_4",
            "value": 4
          },
          {
            "text_key": "working_diagnosis_6_status_opt_5",
            "value": 5
          },
          {
            "text_key": "working_diagnosis_6_status_opt_6",
            "value": 6
          },
          {
            "text_key": "working_diagnosis_6_status_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "final_diagnosis_6",
        "text_key": "final_diagnosis_6",
        "type": "short"
      },
      {
        "id": "final_diagnosis_6_status",
        "text_key": "final_diagnosis_6_status",
        "type": "multi",
        "options": [
          {
            "text_key": "final_diagnosis_6_status_opt_1",
            "value": 1
          },
          {
            "text_key": "final_diagnosis_6_status_opt_2",
            "value": 2
          },
          {
            "text_key": "final_diagnosis_6_status_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "not_travel_related",
        "text_key": "not_travel_related",
        "type": "multi",
        "options": [
          {
            "text_key": "not_travel_related_opt_1",
            "value": 1
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "pxt161201_gender": "Gender",
      "pxt161201_gender_opt_1": "Male",
      "pxt161201_gender_opt_2": "Female",
      "age": "Age",
      "date": "Today's Date (Clinic Visit Date)",
      "country_of_birth": "Country of Birth",
      "primary_country__before__10": "Primary Country of Residency Before Age 10",
      "country_of_citizenship": "Country of Citizenship",
      "country_of_current_residence": "Country of Current Residence",
      "immigrant": "Immigrant",
      "date_arrived_us": "If you were not born in USA, indicate as closely as possible the date you first arrived here:  Enter date",
      "international_travel_six_months": "Starting with the most recent trip, list in order all international travel in the past 6 months.",
      "recent_travel_trip1_start_date": "History of Recent Travel - Trip 1 Start Date",
      "recent_travel_trip1_end_date": "History of Recent Travel - Trip 1 End Date",
      "include_ship_1": "History of Recent Travel - Trip 1 - Did this trip include travel on a ship?",
      "recent_travel_trip1_country_1": "History of Recent Travel - Trip 1 - Country 1",
      "recent_travel_trip1_country_2": "History of Recent Travel - Trip 1 - Country 2",
      "recent_travel_trip1_country_3": "History of Recent Travel - Trip 1 - Country 3",
      "recent_travel_trip1_country_4": "History of Recent Travel - Trip 1 - Country 4",
      "recent_travel_trip1_country_5": "History of Recent Travel - Trip 1 - Country 5",
      "recent_travel_trip2_start_date": "History of Recent Travel - Trip 2 Start Date",
      "recent_travel_trip2_end_date": "History of Recent Travel - Trip 2 End Date",
      "include_ship_2": "History of Recent Travel - Trip 2 - Did this trip include travel on a ship?",
      "recent_travel_trip2_country_1": "History of Recent Travel - Trip 2 - Country 1",
      "recent_travel_trip2_country_2": "History of Recent Travel - Trip 2 - Country 2",
      "recent_travel_trip2_country_3": "History of Recent Travel - Trip 2 - Country 3",
      "recent_travel_trip2_country_4": "History of Recent Travel - Trip 2 - Country 4",
      "recent_travel_trip2_country_5": "History of Recent Travel - Trip 2 - Country 5",
      "recent_travel_trip3_start_date": "History of Recent Travel - Trip 3 Start Date",
      "recent_travel_trip3_end_date": "History of Recent Travel - Trip 3 End Date",
      "include_ship_3": "History of Recent Travel - Trip 3 - Did this trip include travel on a ship?",
      "recent_travel_trip3_country_1": "History of Recent Travel - Trip 3 - Country 1",
      "recent_travel_trip3_country_2": "History of Recent Travel - Trip 3 - Country 2",
      "recent_travel_trip3_country_3": "History of Recent Travel - Trip 3 - Country 3",
      "recent_travel_trip3_country_4": "History of Recent Travel - Trip 3 - Country 4",
      "recent_travel_trip3_country_5": "History of Recent Travel - Trip 3 - Country 5",
      "recent_travel_trip4_start_date": "History of Recent Travel - Trip 4 Start Date",
      "recent_travel_trip4_end_date": "History of Recent Travel - Trip 4 End Date",
      "include_ship_4": "History of Recent Travel - Trip 4 - Did this trip include travel on a ship?",
      "recent_travel_trip4_country_1": "History of Recent Travel - Trip 4 - Country 1",
      "recent_travel_trip4_country_2": "History of Recent Travel - Trip 4 - Country 2",
      "recent_travel_trip4_country_3": "History of Recent Travel - Trip 4 - Country 3",
      "recent_travel_trip4_country_4": "History of Recent Travel - Trip 4 - Country 4",
      "recent_travel_trip4_country_5": "History of Recent Travel - Trip 4 - Country 5",
      "recent_travel_trip5_start_date": "History of Recent Travel - Trip 5 Start Date",
      "recent_travel_trip5_end_date": "History of Recent Travel - Trip 5 End Date",
      "include_ship_5": "History of Recent Travel - Trip 5 - Did this trip include travel on a ship?",
      "recent_travel_trip5_country_1": "History of Recent Travel - Trip 5 - Country 1",
      "recent_travel_trip5_country_2": "History of Recent Travel - Trip 5 - Country 2",
      "recent_travel_trip5_country_3": "History of Recent Travel - Trip 5 - Country 3",
      "recent_travel_trip5_country_4": "History of Recent Travel - Trip 5 - Country 4",
      "recent_travel_trip5_country_5": "History of Recent Travel - Trip 5 - Country 5",
      "recent_travel_trip6_start_date": "History of Recent Travel - Trip 6 Start Date",
      "recent_travel_trip6_end_date": "History of Recent Travel - Trip 6 End Date",
      "include_ship_6": "History of Recent Travel - Trip 6 - Did this trip include travel on a ship?",
      "recent_travel_trip6_country_1": "History of Recent Travel - Trip 6 - Country 1",
      "recent_travel_trip6_country_2": "History of Recent Travel - Trip 6 - Country 2",
      "recent_travel_trip6_country_3": "History of Recent Travel - Trip 6 - Country 3",
      "recent_travel_trip6_country_4": "History of Recent Travel - Trip 6 - Country 4",
      "recent_travel_trip6_country_5": "History of Recent Travel - Trip 6 - Country 5",
      "list_all_countries_visited": "List all countries visited or resided in over the past 5 years (exclude country of current residence and travel in the past 6 months listed above)1. List each country only once. 2. CHECK the year(s) of travel to that country. 3. CHECK the box below the year if any stay in that country in that year was longer than 30 consecutive days.",
      "previous_travel_country1": "History of Previous Travel - Country 1",
      "previous_travel_country1_thisyear": "History of Previous Travel - Country 1 - Check if travelled to country this year.",
      "previous_travel_country1_lastyear": "History of Previous Travel - Country 1 - Check if travelled to country last year.",
      "previous_travel_country1_twoyearsago": "History of Previous Travel - Country 1 - Check if travelled to country two years ago.",
      "previous_travel_country1_threeyearsago": "History of Previous Travel - Country 1 - Check if travelled to country three years ago.",
      "previous_travel_country1_fouryearsago": "History of Previous Travel - Country 1 - Check if travelled to country four years ago.",
      "previous_travel_country1_fiveyearsago": "History of Previous Travel - Country 1 - Check if travelled to country five years ago.",
      "previous_travel_country1_30daysthisyear": "History of Previous Travel - Country 1 - Stay was longer than 30 consecutive days this year",
      "previous_travel_country1_30dayslastyear": "History of Previous Travel - Country 1 - Stay was longer than 30 consecutive days last year",
      "previous_travel_country1_30daystwoyearsago": "History of Previous Travel - Country 1 - Stay was longer than 30 consecutive days two years ago",
      "previous_travel_country1_30daysthreeyearsago": "History of Previous Travel - Country 1 - Stay was longer than 30 consecutive days three years ago",
      "previous_travel_country1_30daysfouryearsago": "History of Previous Travel - Country 1 - Stay was longer than 30 consecutive days four years ago",
      "previous_travel_country1_30daysfiveyearsago": "History of Previous Travel - Country 1 - Stay was longer than 30 consecutive days five years ago",
      "previous_travel_country2": "History of Previous Travel - Country 2",
      "previous_travel_country2_thisyear": "History of Previous Travel - Country 2 - Check if travelled to country this year.",
      "previous_travel_country2_lastyear": "History of Previous Travel - Country 2 - Check if travelled to country last year.",
      "previous_travel_country2_twoyearsago": "History of Previous Travel - Country 2 - Check if travelled to country two years ago.",
      "previous_travel_country2_threeyearsago": "History of Previous Travel - Country 2 - Check if travelled to country three years ago.",
      "previous_travel_country2_fouryearsago": "History of Previous Travel - Country 2 - Check if travelled to country four years ago.",
      "previous_travel_country2_fiveyearsago": "History of Previous Travel - Country 2 - Check if travelled to country five years ago.",
      "previous_travel_country2_30daysthisyear": "History of Previous Travel - Country 2 - Stay was longer than 30 consecutive days this year",
      "previous_travel_country2_30dayslastyear": "History of Previous Travel - Country 2 - Stay was longer than 30 consecutive days last year",
      "previous_travel_country2_30daystwoyearsago": "History of Previous Travel - Country 2 - Stay was longer than 30 consecutive days two years ago",
      "previous_travel_country2_30daysthreeyearsago": "History of Previous Travel - Country 2 - Stay was longer than 30 consecutive days three years ago",
      "previous_travel_country2_30daysfouryearsago": "History of Previous Travel - Country 2 - Stay was longer than 30 consecutive days four years ago",
      "previous_travel_country2_30daysfiveyearsago": "History of Previous Travel - Country 2 - Stay was longer than 30 consecutive days five years ago",
      "previous_travel_country3": "History of Previous Travel - Country 3",
      "previous_travel_country3_thisyear": "History of Previous Travel - Country 3 - Check if travelled to country this year.",
      "previous_travel_country3_lastyear": "History of Previous Travel - Country 3 - Check if travelled to country last year.",
      "previous_travel_country3_twoyearsago": "History of Previous Travel - Country 3 - Check if travelled to country two years ago.",
      "previous_travel_country3_threeyearsago": "History of Previous Travel - Country 3 - Check if travelled to country three years ago.",
      "previous_travel_country3_fouryearsago": "History of Previous Travel - Country 3 - Check if travelled to country four years ago.",
      "previous_travel_country3_fiveyearsago": "History of Previous Travel - Country 3 - Check if travelled to country five years ago.",
      "previous_travel_country3_30daysthisyear": "History of Previous Travel - Country 3 - Stay was longer than 30 consecutive days this year",
      "previous_travel_country3_30dayslastyear": "History of Previous Travel - Country 3 - Stay was longer than 30 consecutive days last year",
      "previous_travel_country3_30daystwoyearsago": "History of Previous Travel - Country 3 - Stay was longer than 30 consecutive days two years ago",
      "previous_travel_country3_30daysthreeyearsago": "History of Previous Travel - Country 3 - Stay was longer than 30 consecutive days three years ago",
      "previous_travel_country3_30daysfouryearsago": "History of Previous Travel - Country 3 - Stay was longer than 30 consecutive days four years ago",
      "previous_travel_country3_30daysfiveyearsago": "History of Previous Travel - Country 3 - Stay was longer than 30 consecutive days five years ago",
      "previous_travel_country4": "History of Previous Travel - Country 4",
      "previous_travel_country4_thisyear": "History of Previous Travel - Country 4 - Check if travelled to country this year.",
      "previous_travel_country4_lastyear": "History of Previous Travel - Country 4 - Check if travelled to country last year.",
      "previous_travel_country4_twoyearsago": "History of Previous Travel - Country 4 - Check if travelled to country two years ago.",
      "previous_travel_country4_threeyearsago": "History of Previous Travel - Country 4 - Check if travelled to country three years ago.",
      "previous_travel_country4_fouryearsago": "History of Previous Travel - Country 4 - Check if travelled to country four years ago.",
      "previous_travel_country4_fiveyearsago": "History of Previous Travel - Country 4 - Check if travelled to country five years ago.",
      "previous_travel_country4_30daysthisyear": "History of Previous Travel - Country 4 - Stay was longer than 30 consecutive days this year",
      "previous_travel_country4_30dayslastyear": "History of Previous Travel - Country 4 - Stay was longer than 30 consecutive days last year",
      "previous_travel_country4_30daystwoyearsago": "History of Previous Travel - Country 4 - Stay was longer than 30 consecutive days two years ago",
      "previous_travel_country4_30daysthreeyearsago": "History of Previous Travel - Country 4 - Stay was longer than 30 consecutive days three years ago",
      "previous_travel_country4_30daysfouryearsago": "History of Previous Travel - Country 4 - Stay was longer than 30 consecutive days four years ago",
      "previous_travel_country4_30daysfiveyearsago": "History of Previous Travel - Country 4 - Stay was longer than 30 consecutive days five years ago",
      "previous_travel_country5": "History of Previous Travel - Country 5",
      "previous_travel_country5_thisyear": "History of Previous Travel - Country 5 - Check if travelled to country this year.",
      "previous_travel_country5_lastyear": "History of Previous Travel - Country 5 - Check if travelled to country last year.",
      "previous_travel_country5_twoyearsago": "History of Previous Travel - Country 5 - Check if travelled to country two years ago.",
      "previous_travel_country5_threeyearsago": "History of Previous Travel - Country 5 - Check if travelled to country three years ago.",
      "previous_travel_country5_fouryearsago": "History of Previous Travel - Country 5 - Check if travelled to country four years ago.",
      "previous_travel_country5_fiveyearsago": "History of Previous Travel - Country 5 - Check if travelled to country five years ago.",
      "previous_travel_country5_30daysthisyear": "History of Previous Travel - Country 5 - Stay was longer than 30 consecutive days this year",
      "previous_travel_country5_30dayslastyear": "History of Previous Travel - Country 5 - Stay was longer than 30 consecutive days last year",
      "previous_travel_country5_30daystwoyearsago": "History of Previous Travel - Country 5 - Stay was longer than 30 consecutive days two years ago",
      "previous_travel_country5_30daysthreeyearsago": "History of Previous Travel - Country 5 - Stay was longer than 30 consecutive days three years ago",
      "previous_travel_country5_30daysfouryearsago": "History of Previous Travel - Country 5 - Stay was longer than 30 consecutive days four years ago",
      "previous_travel_country5_30daysfiveyearsago": "History of Previous Travel - Country 5 - Stay was longer than 30 consecutive days five years ago",
      "previous_travel_country6": "History of Previous Travel - Country 6",
      "previous_travel_country6_thisyear": "History of Previous Travel - Country 6 - Check if travelled to country this year.",
      "previous_travel_country6_lastyear": "History of Previous Travel - Country 6 - Check if travelled to country last year.",
      "previous_travel_country6_twoyearsago": "History of Previous Travel - Country 6 - Check if travelled to country two years ago.",
      "previous_travel_country6_threeyearsago": "History of Previous Travel - Country 6 - Check if travelled to country three years ago.",
      "previous_travel_country6_fouryearsago": "History of Previous Travel - Country 6 - Check if travelled to country four years ago.",
      "previous_travel_country6_fiveyearsago": "History of Previous Travel - Country 6 - Check if travelled to country five years ago.",
      "previous_travel_country6_30daysthisyear": "History of Previous Travel - Country 6 - Stay was longer than 30 consecutive days this year",
      "previous_travel_country6_30dayslastyear": "History of Previous Travel - Country 6 - Stay was longer than 30 consecutive days last year",
      "previous_travel_country6_30daystwoyearsago": "History of Previous Travel - Country 6 - Stay was longer than 30 consecutive days two years ago",
      "previous_travel_country6_30daysthreeyearsago": "History of Previous Travel - Country 6 - Stay was longer than 30 consecutive days three years ago",
      "previous_travel_country6_30daysfouryearsago": "History of Previous Travel - Country 6 - Stay was longer than 30 consecutive days four years ago",
      "previous_travel_country6_30daysfiveyearsago": "History of Previous Travel - Country 6 - Stay was longer than 30 consecutive days five years ago",
      "clinician_instructions": "The rest of this questionnaire should be completed by the Clinician ONLY!CLINICIAN TO COMPLETE THE REST!!!",
      "exposure": "Country of Exposure/Other",
      "exposure_opt_1": "Exposure Country Not Ascertainable",
      "exposure_opt_2": "Ship",
      "exposure_opt_3": "Plane",
      "country1_of_exposure": "Country of Exposure/Other - Country 1",
      "country2_of_exposure": "Country of Exposure/Other - Country 2",
      "more_specific_place_of_exposure": "More Specific Place of Exposure",
      "reason_for_travel": "Reason for Travel Related to Current Illness (Check One)",
      "reason_for_travel_opt_1": "Tourism",
      "reason_for_travel_opt_2": "Business",
      "reason_for_travel_opt_3": "Missionary/Volunteer/Researcher/Aid Work",
      "reason_for_travel_opt_4": "Student",
      "reason_for_travel_opt_5": "Medical Tourism",
      "reason_for_travel_opt_6": "Immigration",
      "reason_for_travel_opt_7": "Visiting Friends & Relatives",
      "reason_for_travel_opt_8": "Military",
      "risk_level_qualifier": "Risk Level Qualifier (Check One)",
      "risk_level_qualifier_opt_1": "Pre-Arranged or Organized Travel",
      "risk_level_qualifier_opt_2": "Risk Travel",
      "risk_level_qualifier_opt_3": "Expatriate",
      "clinical_setting": "Clinical Setting (Check One)",
      "clinical_setting_opt_1": "Seen During Travel",
      "clinical_setting_opt_2": "Seen After Travel",
      "clinical_setting_opt_3": "Immigration Travel Only",
      "patient_type": "Patient Type (Check One)",
      "patient_type_opt_1": "Inpatient",
      "patient_type_opt_2": "Outpatient",
      "patient_type_opt_3": "TeleConsult-Outpatient",
      "patient_type_opt_4": "TeleConsult-Inpatient",
      "pretravel_encounter_health_care__provider": "Did the patient have a pre-travel encounter with a health care provider? (Check One)",
      "pretravel_encounter_health_care__provider_opt_1": "Yes",
      "pretravel_encounter_health_care__provider_opt_2": "No",
      "pretravel_encounter_health_care__provider_opt_3": "Don't Know",
      "main_presenting_symptoms_abnormallabtest": "Main Presenting Symptoms (Check at least one symptom below, but include all symptoms that apply): Abnormal Lab Test",
      "main_presenting_symptoms_asymptomaticscreening": "Main Presenting Symptoms (Check at least one symptom below, but include all symptoms that apply): Asymptomatic Screening",
      "main_presenting_symptoms_cardiac": "Main Presenting Symptoms (Check at least one symptom below, but include all symptoms that apply): Cardiac",
      "main_presenting_symptoms_fatigue": "Main Presenting Symptoms (Check at least one symptom below, but include all symptoms that apply): Fatigue",
      "main_presenting_symptoms_fever": "Main Presenting Symptoms (Check at least one symptom below, but include all symptoms that apply): Fever",
      "main_presenting_symptoms_gastrointestinal": "Main Presenting Symptoms (Check at least one symptom below, but include all symptoms that apply): Gastrointestinal",
      "main_presenting_symptoms_genitourinary": "Main Presenting Symptoms (Check at least one symptom below, but include all symptoms that apply): Genitourinary",
      "main_presenting_symptoms_heent": "Main Presenting Symptoms (Check at least one symptom below, but include all symptoms that apply): HEENT",
      "main_presenting_symptoms_lymphatic": "Main Presenting Symptoms (Check at least one symptom below, but include all symptoms that apply): Lymphatic",
      "main_presenting_symptoms_musculoskeletal": "Main Presenting Symptoms (Check at least one symptom below, but include all symptoms that apply): Musculoskeletal",
      "main_presenting_symptoms_neurologic": "Main Presenting Symptoms (Check at least one symptom below, but include all symptoms that apply): Neurologic",
      "main_presenting_symptoms_psychologic": "Main Presenting Symptoms (Check at least one symptom below, but include all symptoms that apply): Psychologic",
      "main_presenting_symptoms_respiratory": "Main Presenting Symptoms (Check at least one symptom below, but include all symptoms that apply): Respiratory",
      "main_presenting_symptoms_skin": "Main Presenting Symptoms (Check at least one symptom below, but include all symptoms that apply): Skin",
      "main_presenting_symptoms_other": "Main Presenting Symptoms (Check at least one symptom below, but include all symptoms that apply): Other",
      "main_presenting_symptoms_other_specify": "Main Presenting Symptoms  If Other  Specify:",
      "working_diagnosis_1": "Working Diagnosis 1",
      "working_diagnosis_1_status": "Working Diagnosis 1 Status (select one)",
      "working_diagnosis_1_status_opt_1": "Confirmed",
      "working_diagnosis_1_status_opt_2": "Probable",
      "working_diagnosis_1_status_opt_3": "Suspected",
      "working_diagnosis_1_status_opt_4": "Exclusion of",
      "working_diagnosis_1_status_opt_5": "Status Post (Confirmed)",
      "working_diagnosis_1_status_opt_6": "Status Post (Probable)",
      "working_diagnosis_1_status_opt_7": "Status Post (Suspected)",
      "final_diagnosis_1": "Final Diagnosis 1",
      "final_diagnosis_1_status": "Final Diagnosis 1 Status (select one)",
      "final_diagnosis_1_status_opt_1": "Confirmed",
      "final_diagnosis_1_status_opt_2": "Probable",
      "final_diagnosis_1_status_opt_3": "Suspected",
      "working_diagnosis_2": "Working Diagnosis 2",
      "working_diagnosis_2_status": "Working Diagnosis 2 Status (select one)",
      "working_diagnosis_2_status_opt_1": "Confirmed",
      "working_diagnosis_2_status_opt_2": "Probable",
      "working_diagnosis_2_status_opt_3": "Suspected",
      "working_diagnosis_2_status_opt_4": "Exclusion of",
      "working_diagnosis_2_status_opt_5": "Status Post (Confirmed)",
      "working_diagnosis_2_status_opt_6": "Status Post (Probable)",
      "working_diagnosis_2_status_opt_7": "Status Post (Suspected)",
      "final_diagnosis_2": "Final Diagnosis 2",
      "final_diagnosis_2_status": "Final Diagnosis 2 Status (select one)",
      "final_diagnosis_2_status_opt_1": "Confirmed",
      "final_diagnosis_2_status_opt_2": "Probable",
      "final_diagnosis_2_status_opt_3": "Suspected",
      "working_diagnosis_3": "Working Diagnosis 3",
      "working_diagnosis_3_status": "Working Diagnosis 3 Status (select one)",
      "working_diagnosis_3_status_opt_1": "Confirmed",
      "working_diagnosis_3_status_opt_2": "Probable",
      "working_diagnosis_3_status_opt_3": "Suspected",
      "working_diagnosis_3_status_opt_4": "Exclusion of",
      "working_diagnosis_3_status_opt_5": "Status Post (Confirmed)",
      "working_diagnosis_3_status_opt_6": "Status Post (Probable)",
      "working_diagnosis_3_status_opt_7": "Status Post (Suspected)",
      "final_diagnosis_3": "Final Diagnosis 3",
      "final_diagnosis_3_status": "Final Diagnosis 3 Status (select one)",
      "final_diagnosis_3_status_opt_1": "Confirmed",
      "final_diagnosis_3_status_opt_2": "Probable",
      "final_diagnosis_3_status_opt_3": "Suspected",
      "working_diagnosis_4": "Working Diagnosis 4",
      "working_diagnosis_4_status": "Working Diagnosis 4 Status (select one)",
      "working_diagnosis_4_status_opt_1": "Confirmed",
      "working_diagnosis_4_status_opt_2": "Probable",
      "working_diagnosis_4_status_opt_3": "Suspected",
      "working_diagnosis_4_status_opt_4": "Exclusion of",
      "working_diagnosis_4_status_opt_5": "Status Post (Confirmed)",
      "working_diagnosis_4_status_opt_6": "Status Post (Probable)",
      "working_diagnosis_4_status_opt_7": "Status Post (Suspected)",
      "final_diagnosis_4": "Final Diagnosis 4",
      "final_diagnosis_4_status": "Final Diagnosis 4 Status (select one)",
      "final_diagnosis_4_status_opt_1": "Confirmed",
      "final_diagnosis_4_status_opt_2": "Probable",
      "final_diagnosis_4_status_opt_3": "Suspected",
      "working_diagnosis_5": "Working Diagnosis 5",
      "working_diagnosis_5_status": "Working Diagnosis 5 Status (select one)",
      "working_diagnosis_5_status_opt_1": "Confirmed",
      "working_diagnosis_5_status_opt_2": "Probable",
      "working_diagnosis_5_status_opt_3": "Suspected",
      "working_diagnosis_5_status_opt_4": "Exclusion of",
      "working_diagnosis_5_status_opt_5": "Status Post (Confirmed)",
      "working_diagnosis_5_status_opt_6": "Status Post (Probable)",
      "working_diagnosis_5_status_opt_7": "Status Post (Suspected)",
      "final_diagnosis_5": "Final Diagnosis 5",
      "final_diagnosis_5_status": "Final Diagnosis 5 Status (select one)",
      "final_diagnosis_5_status_opt_1": "Confirmed",
      "final_diagnosis_5_status_opt_2": "Probable",
      "final_diagnosis_5_status_opt_3": "Suspected",
      "working_diagnosis_6": "Working Diagnosis 6",
      "working_diagnosis_6_status": "Working Diagnosis 6 Status(select one)",
      "working_diagnosis_6_status_opt_1": "Confirmed",
      "working_diagnosis_6_status_opt_2": "Probable",
      "working_diagnosis_6_status_opt_3": "Suspected",
      "working_diagnosis_6_status_opt_4": "Exclusion of",
      "working_diagnosis_6_status_opt_5": "Status Post (Confirmed)",
      "working_diagnosis_6_status_opt_6": "Status Post (Probable)",
      "working_diagnosis_6_status_opt_7": "Status Post (Suspected)",
      "final_diagnosis_6": "Final Diagnosis 6",
      "final_diagnosis_6_status": "Final Diagnosis 6 Status (select one)",
      "final_diagnosis_6_status_opt_1": "Confirmed",
      "final_diagnosis_6_status_opt_2": "Probable",
      "final_diagnosis_6_status_opt_3": "Suspected",
      "not_travel_related": "Check this box if patient was primarily diagnosed with an infection or disease that was acquired or existed at home prior to departure or which was acquired after travel but prior to the clinic visit.",
      "not_travel_related_opt_1": "Not Travel Related",
      "opt_1": "Yes",
      "opt_2": "No"
    }
  }
}
