{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Five Facet Mindfulness Questionnaire – 15-Item Short Form",
      "code": "FFMQ15",
      "abbreviation": "FFMQ-15",
      "description": "15-item short form of the Five Facet Mindfulness Questionnaire (FFMQ), assessing five facets of mindfulness: Observing, Describing, Acting with Awareness, Non-Judging of inner experience, and Non-Reactivity to inner experience. Three items per facet. Derived from the FFMQ-39 (Baer et al., 2006) by selecting items with highest loadings for each facet. Each facet score is the mean of its three items (range 1–5); a total mindfulness score is the mean of all 15 items.",
      "citation": "Gu, J., Strauss, C., Crane, C., Barnhofer, T., Karl, A., Cavanagh, K., & Kuyken, W. (2016). Examining the factor structure of the 39-item and 15-item versions of the Five Facet Mindfulness Questionnaire before and after mindfulness-based cognitive therapy for people with recurrent depression. Psychological Assessment, 28(7), 791–802. https://doi.org/10.1037/pas0000263. Original FFMQ-39: Baer, R. A., Smith, G. T., Hopkins, J., Krietemeyer, J., & Toney, L. (2006). Using self-report assessment methods to explore facets of mindfulness. Assessment, 13(1), 27–45.",
      "license": "CC BY 3.0",
      "license_explanation": "Items and scoring information distributed under CC BY 3.0 via ResearchGate.",
      "license_url": "https://www.researchgate.net/publication/303709635_FFMQ-15_items_and_scoring_information",
      "version": "1.0",
      "url": "https://www.researchgate.net/publication/303709635_FFMQ-15_items_and_scoring_information",
      "domain": "Self & Coping"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "ffmq15_opt_1",
        "ffmq15_opt_2",
        "ffmq15_opt_3",
        "ffmq15_opt_4",
        "ffmq15_opt_5"
      ],
      "question_head": "ffmq15_question_head"
    },
    "dimensions": [
      {
        "id": "observe",
        "name": "Observing",
        "abbreviation": "OBS",
        "description": "Noticing or attending to internal and external experiences such as sensations, thoughts, emotions, sights, sounds, and smells."
      },
      {
        "id": "describe",
        "name": "Describing",
        "abbreviation": "DESC",
        "description": "Labelling internal experiences with words; ability to express observations in verbal terms."
      },
      {
        "id": "act_aware",
        "name": "Acting with Awareness",
        "abbreviation": "AA",
        "description": "Attending to one's current activities rather than behaving on autopilot or while distracted."
      },
      {
        "id": "nonjudge",
        "name": "Non-Judging of Inner Experience",
        "abbreviation": "NJ",
        "description": "Taking a non-evaluative stance toward thoughts and feelings; not judging them as good or bad."
      },
      {
        "id": "nonreact",
        "name": "Non-Reactivity to Inner Experience",
        "abbreviation": "NR",
        "description": "Allowing thoughts and feelings to arise and pass without being swept away by them."
      }
    ],
    "items": [
      {
        "id": "ffmq15_1",
        "text_key": "ffmq15_1",
        "type": "likert",
        "dimension": "observe"
      },
      {
        "id": "ffmq15_2",
        "text_key": "ffmq15_2",
        "type": "likert",
        "dimension": "describe"
      },
      {
        "id": "ffmq15_3",
        "text_key": "ffmq15_3",
        "type": "likert",
        "dimension": "act_aware"
      },
      {
        "id": "ffmq15_4",
        "text_key": "ffmq15_4",
        "type": "likert",
        "dimension": "nonjudge"
      },
      {
        "id": "ffmq15_5",
        "text_key": "ffmq15_5",
        "type": "likert",
        "dimension": "nonreact"
      },
      {
        "id": "ffmq15_6",
        "text_key": "ffmq15_6",
        "type": "likert",
        "dimension": "observe"
      },
      {
        "id": "ffmq15_7",
        "text_key": "ffmq15_7",
        "type": "likert",
        "dimension": "describe"
      },
      {
        "id": "ffmq15_8",
        "text_key": "ffmq15_8",
        "type": "likert",
        "dimension": "act_aware"
      },
      {
        "id": "ffmq15_9",
        "text_key": "ffmq15_9",
        "type": "likert",
        "dimension": "nonjudge"
      },
      {
        "id": "ffmq15_10",
        "text_key": "ffmq15_10",
        "type": "likert",
        "dimension": "nonreact"
      },
      {
        "id": "ffmq15_11",
        "text_key": "ffmq15_11",
        "type": "likert",
        "dimension": "observe"
      },
      {
        "id": "ffmq15_12",
        "text_key": "ffmq15_12",
        "type": "likert",
        "dimension": "describe"
      },
      {
        "id": "ffmq15_13",
        "text_key": "ffmq15_13",
        "type": "likert",
        "dimension": "act_aware"
      },
      {
        "id": "ffmq15_14",
        "text_key": "ffmq15_14",
        "type": "likert",
        "dimension": "nonjudge"
      },
      {
        "id": "ffmq15_15",
        "text_key": "ffmq15_15",
        "type": "likert",
        "dimension": "nonreact"
      }
    ],
    "scoring": {
      "observe": {
        "description": "Mean of 3 Observing items (range 1–5). All items are forward-scored. Higher scores indicate greater tendency to notice sensations, perceptions, thoughts, and feelings.",
        "method": "mean_coded",
        "items": [
          "ffmq15_1",
          "ffmq15_6",
          "ffmq15_11"
        ]
      },
      "describe": {
        "description": "Mean of 3 Describing items (range 1–5). Item ffmq15_7 is reverse-scored (FFMQ-39 item 16: 'I have trouble thinking of the right words to express how I feel about things'). Higher scores indicate greater ability to label experiences with words.",
        "method": "mean_coded",
        "items": {
          "ffmq15_2": 1,
          "ffmq15_7": -1,
          "ffmq15_12": 1
        }
      },
      "act_aware": {
        "description": "Mean of 3 Acting with Awareness items (range 1–5). All three items are reverse-scored (all describe distraction/autopilot behavior). Higher scores indicate greater tendency to act with awareness and attention.",
        "method": "mean_coded",
        "items": {
          "ffmq15_3": -1,
          "ffmq15_8": -1,
          "ffmq15_13": -1
        }
      },
      "nonjudge": {
        "description": "Mean of 3 Non-Judging items (range 1–5). All three items are reverse-scored (all describe self-judgment of inner experience). Higher scores indicate a more non-judgmental stance toward inner experience.",
        "method": "mean_coded",
        "items": {
          "ffmq15_4": -1,
          "ffmq15_9": -1,
          "ffmq15_14": -1
        }
      },
      "nonreact": {
        "description": "Mean of 3 Non-Reactivity items (range 1–5). All items are forward-scored. Higher scores indicate greater ability to allow distressing thoughts and images to arise and pass without being swept away.",
        "method": "mean_coded",
        "items": [
          "ffmq15_5",
          "ffmq15_10",
          "ffmq15_15"
        ]
      },
      "total": {
        "description": "Mean of all 15 items after applying reverse-scoring (range 1–5). Reverse-scored items: ffmq15_3, ffmq15_4, ffmq15_7, ffmq15_8, ffmq15_9, ffmq15_13, ffmq15_14. Higher scores indicate greater overall dispositional mindfulness.",
        "method": "mean_coded",
        "items": {
          "ffmq15_1": 1,
          "ffmq15_2": 1,
          "ffmq15_3": -1,
          "ffmq15_4": -1,
          "ffmq15_5": 1,
          "ffmq15_6": 1,
          "ffmq15_7": -1,
          "ffmq15_8": -1,
          "ffmq15_9": -1,
          "ffmq15_10": 1,
          "ffmq15_11": 1,
          "ffmq15_12": 1,
          "ffmq15_13": -1,
          "ffmq15_14": -1,
          "ffmq15_15": 1
        }
      }
    }
  },
  "translations": {
    "en": {
      "ffmq15_question_head": "Please rate each of the following statements using the scale provided. The numbers 1–5 represent the following:",
      "ffmq15_opt_1": "Never or very rarely true",
      "ffmq15_opt_2": "Rarely true",
      "ffmq15_opt_3": "Sometimes true",
      "ffmq15_opt_4": "Often true",
      "ffmq15_opt_5": "Very often or always true",
      "ffmq15_1": "When I take a shower or a bath, I stay alert to the sensations of water on my body.",
      "ffmq15_2": "I'm good at finding words to describe my feelings.",
      "ffmq15_3": "I don't pay attention to what I'm doing because I'm daydreaming, worrying, or otherwise distracted.",
      "ffmq15_4": "I believe some of my thoughts are abnormal or bad and I shouldn't think that way.",
      "ffmq15_5": "When I have distressing thoughts or images, I \"step back\" and am aware of the thought or image without getting taken over by it.",
      "ffmq15_6": "I notice how foods and drinks affect my thoughts, bodily sensations, and emotions.",
      "ffmq15_7": "I have trouble thinking of the right words to express how I feel about things.",
      "ffmq15_8": "I do jobs or tasks automatically without being aware of what I'm doing.",
      "ffmq15_9": "I think some of my emotions are bad or inappropriate and I shouldn't feel them.",
      "ffmq15_10": "When I have distressing thoughts or images I am able just to notice them without reacting.",
      "ffmq15_11": "I pay attention to sensations, such as the wind in my hair or sun on my face.",
      "ffmq15_12": "Even when I'm feeling terribly upset, I can find a way to put it into words.",
      "ffmq15_13": "I find myself doing things without paying attention.",
      "ffmq15_14": "I tell myself I shouldn't be feeling the way I'm feeling.",
      "ffmq15_15": "When I have distressing thoughts or images I just notice them and let them go."
    }
  }
}
