{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "IPIP ADHD Screening Scale",
      "code": "IPIP-ADHD",
      "abbreviation": "IPIP-ADHD",
      "description": "IPIP items measuring ADHD-related symptoms.",
      "citation": "Span, S. A., Earleywine, M., & Strybel, T. Z. (2002). Confirming the factor structure of attention deficit hyperactivity disorder symptoms in adult, nonclinical samples. Journal of Clinical Psychology, 58(5), 497-507.",
      "license": "Public Domain",
      "version": "1.0",
      "url": "https://ipip.ori.org/newSingleConstructsKey.htm#ADHD"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ],
      "question_head": "question_head"
    },
    "parameters": {
      "shuffle_questions": {
        "type": "boolean",
        "default": 1,
        "description": "Randomize item presentation order within the scale."
      }
    },
    "dimensions": [
      {
        "id": "adhd",
        "name": "ADHD"
      }
    ],
    "items": [
      {
        "id": "ipip_adhd_001",
        "text_key": "ipip_adhd_001",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_adhd_002",
        "text_key": "ipip_adhd_002",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_adhd_003",
        "text_key": "ipip_adhd_003",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_adhd_004",
        "text_key": "ipip_adhd_004",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_adhd_005",
        "text_key": "ipip_adhd_005",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_adhd_006",
        "text_key": "ipip_adhd_006",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_adhd_007",
        "text_key": "ipip_adhd_007",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_adhd_008",
        "text_key": "ipip_adhd_008",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_adhd_009",
        "text_key": "ipip_adhd_009",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_adhd_010",
        "text_key": "ipip_adhd_010",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_adhd_011",
        "text_key": "ipip_adhd_011",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_adhd_012",
        "text_key": "ipip_adhd_012",
        "type": "likert",
        "random_group": 1
      }
    ],
    "scoring": {
      "adhd": {
        "method": "mean_coded",
        "items": [
          "ipip_adhd_001",
          "ipip_adhd_002",
          "ipip_adhd_003",
          "ipip_adhd_004",
          "ipip_adhd_005",
          "ipip_adhd_006",
          "ipip_adhd_007",
          "ipip_adhd_008",
          "ipip_adhd_009",
          "ipip_adhd_010",
          "ipip_adhd_011",
          "ipip_adhd_012"
        ],
        "item_coding": {
          "ipip_adhd_001": 1,
          "ipip_adhd_002": 1,
          "ipip_adhd_003": 1,
          "ipip_adhd_004": 1,
          "ipip_adhd_005": 1,
          "ipip_adhd_006": 1,
          "ipip_adhd_007": 1,
          "ipip_adhd_008": 1,
          "ipip_adhd_009": 1,
          "ipip_adhd_010": 1,
          "ipip_adhd_011": 1,
          "ipip_adhd_012": 1
        },
        "description": "Cronbach's alpha = 0.78"
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Very Inaccurate",
      "likert_2": "Moderately Inaccurate",
      "likert_3": "Neither Accurate Nor Inaccurate",
      "likert_4": "Moderately Accurate",
      "likert_5": "Very Accurate",
      "question_head": "<h3>How Accurately Can You Describe Yourself?</h3>\nDescribe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. Indicate how accurately this statement describes you.",
      "ipip_adhd_001": "Am often fidgety.",
      "ipip_adhd_002": "Begin to answer before the other person finishes the question.",
      "ipip_adhd_003": "Don't enjoy doing quiet leisure activities.",
      "ipip_adhd_004": "Don't finish the things that I start.",
      "ipip_adhd_005": "Don't pay enough attention when others are speaking to me.",
      "ipip_adhd_006": "Feel restless a lot of the time.",
      "ipip_adhd_007": "Find it difficult to organize tasks and activities.",
      "ipip_adhd_008": "Find it difficult to sit still for long periods of time.",
      "ipip_adhd_009": "Forget things.",
      "ipip_adhd_010": "Have been told I'm not listening when others are speaking to me.",
      "ipip_adhd_011": "Have difficulty keeping my attention on a task.",
      "ipip_adhd_012": "Make careless mistakes.",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}
