{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Vulnerability and Exposure to COVID-19",
      "code": "PX940201",
      "abbreviation": "PX940201",
      "description": "The COVID-19 Experiences (COVEX) questionnaire was developed by investigators from the Division of Child and Adolescent Psychiatry at Columbia University/New York State Psychiatric Institute for use in ongoing and new research studies and by affiliated clinical settings to document the experiences o",
      "domain": "Health",
      "citation": "COVID-19 Experiences (COVEX). As implemented in: PhenX Toolkit. Vulnerability and Exposure to COVID-19. https://www.phenxtoolkit.org/protocols/view/940201",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/940201"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "medical_condition_prior_outbreak",
        "text_key": "medical_condition_prior_outbreak",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "medical_condition_prior_outbreak_specify",
        "text_key": "medical_condition_prior_outbreak_specify",
        "type": "short",
        "visible_when": {
          "item": "medical_condition_prior_outbreak",
          "operator": "equals",
          "value": 2
        }
      },
      {
        "id": "smoker_vaper_prior_outbreak",
        "text_key": "smoker_vaper_prior_outbreak",
        "type": "multicheck",
        "options": [
          {
            "text_key": "smoker_vaper_prior_outbreak_opt_1",
            "value": 1
          },
          {
            "text_key": "smoker_vaper_prior_outbreak_opt_2",
            "value": 2
          },
          {
            "text_key": "smoker_vaper_prior_outbreak_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "smoker_vaper_prior_outbreak_smoke_amount",
        "text_key": "smoker_vaper_prior_outbreak_smoke_amount",
        "type": "multi",
        "visible_when": {
          "item": "smoker_vaper_prior_outbreak",
          "operator": "in",
          "value": [
            2
          ]
        },
        "options": [
          {
            "text_key": "smoker_vaper_prior_outbreak_smoke_amount_opt_1",
            "value": 1
          },
          {
            "text_key": "smoker_vaper_prior_outbreak_smoke_amount_opt_2",
            "value": 2
          },
          {
            "text_key": "smoker_vaper_prior_outbreak_smoke_amount_opt_3",
            "value": 3
          },
          {
            "text_key": "smoker_vaper_prior_outbreak_smoke_amount_opt_4",
            "value": 4
          },
          {
            "text_key": "smoker_vaper_prior_outbreak_smoke_amount_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "smoker_vaper_prior_outbreak_vape_amount",
        "text_key": "smoker_vaper_prior_outbreak_vape_amount",
        "type": "multi",
        "visible_when": {
          "item": "smoker_vaper_prior_outbreak",
          "operator": "in",
          "value": [
            3
          ]
        },
        "options": [
          {
            "text_key": "smoker_vaper_prior_outbreak_vape_amount_opt_1",
            "value": 1
          },
          {
            "text_key": "smoker_vaper_prior_outbreak_vape_amount_opt_2",
            "value": 2
          },
          {
            "text_key": "smoker_vaper_prior_outbreak_vape_amount_opt_3",
            "value": 3
          },
          {
            "text_key": "smoker_vaper_prior_outbreak_vape_amount_opt_4",
            "value": 4
          },
          {
            "text_key": "smoker_vaper_prior_outbreak_vape_amount_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "pregnant_during_after_outbreak",
        "text_key": "pregnant_during_after_outbreak",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "outbreak_live_with_someone_sick",
        "text_key": "outbreak_live_with_someone_sick",
        "type": "multi",
        "options": [
          {
            "text_key": "smoker_vaper_prior_outbreak_opt_1",
            "value": 1
          },
          {
            "text_key": "interaction_other_regular_sick_opt_2",
            "value": 2
          },
          {
            "text_key": "outbreak_live_with_someone_sick_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "outbreak_live_with_someone_sick_who",
        "text_key": "outbreak_live_with_someone_sick_who",
        "type": "multicheck",
        "visible_when": {
          "item": "outbreak_live_with_someone_sick",
          "operator": "in",
          "value": [
            2,
            3
          ]
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          },
          {
            "text_key": "opt_4",
            "value": 4
          },
          {
            "text_key": "opt_5",
            "value": 5
          },
          {
            "text_key": "opt_6",
            "value": 6
          },
          {
            "text_key": "opt_7",
            "value": 7
          },
          {
            "text_key": "opt_8",
            "value": 8
          }
        ]
      },
      {
        "id": "outbreak_live_with_someone_sick_who_other",
        "text_key": "outbreak_live_with_someone_sick_who_other",
        "type": "short",
        "visible_when": {
          "item": "outbreak_live_with_someone_sick_who",
          "operator": "in",
          "value": [
            8
          ]
        }
      },
      {
        "id": "outbreak_live_with_someone_sick_hospitalization",
        "text_key": "outbreak_live_with_someone_sick_hospitalization",
        "type": "multi",
        "visible_when": {
          "item": "outbreak_live_with_someone_sick",
          "operator": "in",
          "value": [
            2,
            3
          ]
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "outbreak_live_with_someone_sick_death",
        "text_key": "outbreak_live_with_someone_sick_death",
        "type": "multi",
        "visible_when": {
          "item": "outbreak_live_with_someone_sick",
          "operator": "in",
          "value": [
            2,
            3
          ]
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "outbreak_live_with_someone_sick_death_who",
        "text_key": "outbreak_live_with_someone_sick_death_who",
        "type": "multicheck",
        "visible_when": {
          "item": "outbreak_live_with_someone_sick_death",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          },
          {
            "text_key": "opt_4",
            "value": 4
          },
          {
            "text_key": "opt_5",
            "value": 5
          },
          {
            "text_key": "opt_6",
            "value": 6
          },
          {
            "text_key": "opt_7",
            "value": 7
          },
          {
            "text_key": "opt_8",
            "value": 8
          }
        ]
      },
      {
        "id": "family_friends_sick_coronavirus",
        "text_key": "family_friends_sick_coronavirus",
        "type": "multi",
        "options": [
          {
            "text_key": "smoker_vaper_prior_outbreak_opt_1",
            "value": 1
          },
          {
            "text_key": "interaction_other_regular_sick_opt_2",
            "value": 2
          },
          {
            "text_key": "family_friends_sick_coronavirus_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "family_friends_sick_coronavirus_who",
        "text_key": "family_friends_sick_coronavirus_who",
        "type": "multicheck",
        "visible_when": {
          "item": "family_friends_sick_coronavirus",
          "operator": "in",
          "value": [
            2,
            3
          ]
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          },
          {
            "text_key": "grp2_opt_4",
            "value": 4
          },
          {
            "text_key": "grp2_opt_5",
            "value": 5
          },
          {
            "text_key": "grp2_opt_6",
            "value": 6
          },
          {
            "text_key": "grp2_opt_7",
            "value": 7
          },
          {
            "text_key": "grp2_opt_8",
            "value": 8
          }
        ]
      },
      {
        "id": "family_friends_sick_coronavirus_near_two_weeks_before",
        "text_key": "family_friends_sick_coronavirus_near_two_weeks_before",
        "type": "multi",
        "visible_when": {
          "item": "family_friends_sick_coronavirus",
          "operator": "in",
          "value": [
            2,
            3
          ]
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "family_friends_sick_coronavirus_hospitalization",
        "text_key": "family_friends_sick_coronavirus_hospitalization",
        "type": "multi",
        "visible_when": {
          "item": "family_friends_sick_coronavirus",
          "operator": "in",
          "value": [
            2,
            3
          ]
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "family_friends_sick_coronavirus_death",
        "text_key": "family_friends_sick_coronavirus_death",
        "type": "multi",
        "visible_when": {
          "item": "family_friends_sick_coronavirus",
          "operator": "in",
          "value": [
            2,
            3
          ]
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "family_friends_sick_coronavirus_death_who",
        "text_key": "family_friends_sick_coronavirus_death_who",
        "type": "multicheck",
        "visible_when": {
          "item": "family_friends_sick_coronavirus_death",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          },
          {
            "text_key": "grp2_opt_4",
            "value": 4
          },
          {
            "text_key": "grp2_opt_5",
            "value": 5
          },
          {
            "text_key": "grp2_opt_6",
            "value": 6
          },
          {
            "text_key": "grp2_opt_7",
            "value": 7
          },
          {
            "text_key": "grp2_opt_8",
            "value": 8
          }
        ]
      },
      {
        "id": "interaction_other_regular_sick",
        "text_key": "interaction_other_regular_sick",
        "type": "multi",
        "options": [
          {
            "text_key": "smoker_vaper_prior_outbreak_opt_1",
            "value": 1
          },
          {
            "text_key": "interaction_other_regular_sick_opt_2",
            "value": 2
          },
          {
            "text_key": "interaction_other_regular_sick_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "interaction_other_regular_sick_near_two_weeks_before",
        "text_key": "interaction_other_regular_sick_near_two_weeks_before",
        "type": "multi",
        "visible_when": {
          "item": "interaction_other_regular_sick",
          "operator": "in",
          "value": [
            2,
            3
          ]
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "medical_condition_prior_outbreak": "Prior to the COVID-19 outbreak, did you have a medical condition that could cause you to get very sick if you were to get COVID-19? (e.g., asthma, a breathing or lung problem, suppressed immune system, diabetes, high blood pressure, obesity, or some other significant health problem)",
      "medical_condition_prior_outbreak_specify": "If yes, what was that?",
      "smoker_vaper_prior_outbreak": "During or in the few months prior to the COVID-19 outbreak, were you a smoker or vaper? [check all that apply]",
      "smoker_vaper_prior_outbreak_opt_1": "No",
      "smoker_vaper_prior_outbreak_opt_2": "Yes, smoker",
      "smoker_vaper_prior_outbreak_opt_3": "Yes, vaper",
      "smoker_vaper_prior_outbreak_smoke_amount": "How much [do/did] you smoke?",
      "smoker_vaper_prior_outbreak_smoke_amount_opt_1": "A pack or more a day (a pack is 20 cigarettes)",
      "smoker_vaper_prior_outbreak_smoke_amount_opt_2": "Daily, 10-19 cigarettes",
      "smoker_vaper_prior_outbreak_smoke_amount_opt_3": "Daily, 4-9 cigarettes",
      "smoker_vaper_prior_outbreak_smoke_amount_opt_4": "Daily 1-3 cigarettes",
      "smoker_vaper_prior_outbreak_smoke_amount_opt_5": "Less than one cigarette per day",
      "smoker_vaper_prior_outbreak_vape_amount": "How often did you vape?",
      "smoker_vaper_prior_outbreak_vape_amount_opt_1": "More than once a day",
      "smoker_vaper_prior_outbreak_vape_amount_opt_2": "Daily or almost every day",
      "smoker_vaper_prior_outbreak_vape_amount_opt_3": "3-4 days a week",
      "smoker_vaper_prior_outbreak_vape_amount_opt_4": "1-2 days a week",
      "smoker_vaper_prior_outbreak_vape_amount_opt_5": "Less than that",
      "pregnant_during_after_outbreak": "During or after the COVID-19 outbreak started, were you pregnant?",
      "outbreak_live_with_someone_sick": "During the COVID-19 outbreak, did you ever live with someone that was sick with COVID19?",
      "outbreak_live_with_someone_sick_opt_3": "Not sure, I think someone I lived with might have had COVID-19",
      "outbreak_live_with_someone_sick_who": "Who was this? [check all that apply]",
      "outbreak_live_with_someone_sick_who_other": "If other, please specify",
      "outbreak_live_with_someone_sick_hospitalization": "Were they (any of them) hospitalized for COVID-19?",
      "outbreak_live_with_someone_sick_death": "Did they (any of them) die because of COVID-19?",
      "outbreak_live_with_someone_sick_death_who": "Who died? [check all that apply]",
      "family_friends_sick_coronavirus": "Has anyone in your family who you did not live with or any of your close friends been diagnosed or been sick with COVID-19?",
      "family_friends_sick_coronavirus_opt_3": "Not sure, I think someone in my family or a close friend might have had COVID-19",
      "family_friends_sick_coronavirus_who": "Who was this? [check all that apply]",
      "family_friends_sick_coronavirus_near_two_weeks_before": "Were you around (any of) them when they were sick or just before, in the 2 weeks before they got sick?",
      "family_friends_sick_coronavirus_hospitalization": "Were they (any of them) hospitalized for COVID-19?",
      "family_friends_sick_coronavirus_death": "Did they (any of them) die because of COVID-19?",
      "family_friends_sick_coronavirus_death_who": "Who died? [check all that apply]",
      "interaction_other_regular_sick": "Has anyone (else) that you interact with regularly, by this we mean at least twice a week, been diagnosed or been sick with COVID-19?",
      "interaction_other_regular_sick_opt_2": "Yes",
      "interaction_other_regular_sick_opt_3": "Not sure, I think someone I interacted with might have had COVID-19",
      "interaction_other_regular_sick_near_two_weeks_before": "Were you around (any of) them when they were sick or just before, in the 2 weeks before they got sick?",
      "opt_1": "Partner",
      "opt_2": "Parent",
      "opt_3": "Child",
      "opt_4": "Sibling",
      "opt_5": "Grandparent",
      "opt_6": "Other family members (e.g. aunt, uncle, cousin)",
      "opt_7": "Roommate",
      "opt_8": "Other",
      "grp2_opt_1": "Partner",
      "grp2_opt_2": "Parent",
      "grp2_opt_3": "Child",
      "grp2_opt_4": "Sibling",
      "grp2_opt_5": "Grandparent",
      "grp2_opt_6": "Other family members (e.g. aunt, uncle, cousin)",
      "grp2_opt_7": "Close friend",
      "grp2_opt_8": "Other"
    }
  }
}
