{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "History of Transfusion",
      "code": "PX830201",
      "abbreviation": "PX830201",
      "description": "This protocol includes three self-administered questions from the Duke-UNC-Emory Outcome Modifying Genes Study that capture number of units (pints) of blood ever received, whether the patient is currently receiving chronic transfusion therapy, and whether the patient is on iron chelation treatment.",
      "domain": "Health",
      "citation": "Detterich, J.A., Kato, R.M., Rabai, M., Meiselman, H.J., Coates, T.D., & Wood, J.C. (2015). Chronic transfusion therapy improves but does not normalize systemic and pulmonary vasculopathy in sickle cell disease. pii: blood-2014-12-614370. [Epub ahead of print] Kassim, A.A., Galadanci, N.A., Pruthi, S., & DeBaun, M.R. (2015). How I treat and manage strokes in sickle cell disease. Blood 125 (22), 3401-3410. Kwiatkowski, J.L., Yim, E., Miller, S., Adams, R.J.; STOP 2 Study Investigators. (2011). Effect of transfusion therapy on transcranial Doppler ultrasonography velocities in children with sickle cell disease. Pediatric Blood and Cancer 56 (5), 777-782. [PhenX: https://www.phenxtoolkit.org/protocols/view/830201]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/830201"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "transfusion_lifetime",
        "text_key": "transfusion_lifetime",
        "type": "multi",
        "options": [
          {
            "text_key": "transfusion_lifetime_opt_1",
            "value": 1
          },
          {
            "text_key": "transfusion_lifetime_opt_2",
            "value": 2
          },
          {
            "text_key": "transfusion_lifetime_opt_3",
            "value": 3
          },
          {
            "text_key": "transfusion_lifetime_opt_4",
            "value": 4
          },
          {
            "text_key": "transfusion_lifetime_opt_5",
            "value": 5
          },
          {
            "text_key": "transfusion_lifetime_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "transfusion_chronic_therapy",
        "text_key": "transfusion_chronic_therapy",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "transfusion_iron_chelation",
        "text_key": "transfusion_iron_chelation",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "transfusion_lifetime": "Estimate the number of units (pints) of blood that you have ever received. (Select one).",
      "transfusion_lifetime_opt_1": "none",
      "transfusion_lifetime_opt_2": "1 to 10",
      "transfusion_lifetime_opt_3": "11 to 20",
      "transfusion_lifetime_opt_4": "21 to 50",
      "transfusion_lifetime_opt_5": "more than 50",
      "transfusion_lifetime_opt_6": "Don't Know",
      "transfusion_chronic_therapy": "Are you on chronic transfusion therapy at this time?",
      "transfusion_iron_chelation": "Are you on iron chelation treatment?",
      "opt_1": "Yes",
      "opt_2": "No",
      "opt_3": "Don't Know"
    }
  }
}
