{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Social Isolation",
      "code": "PX181001",
      "abbreviation": "PX181001",
      "description": "The UCLA Loneliness Scale includes 20 questions used to assess how lonely the respondent feels. Each question begins with the statement \"How often do you feel . . . ,\" followed by a positive or negative description of social interactions with others. The respondent is asked to indicate the frequency",
      "domain": "Mental Health",
      "citation": "Doane, L. D., & Adam, E. K. (2010). Loneliness and cortisol: Momentary, day-to-day, and trait associations. Psychoneuroendocrinology, 35, 430-441. Fox, C., Harper, A., Hyner, G., & Lyle, R. (1994). Loneliness, emotional repression, marital quality, and major life events in women who develop breast cancer. Journal of Community Health, 19, 467-482. Pressman, S. D., Cohen, S., Miller, G. E., Barkin, A., Rabin, B. S., & Treanor, J. J. (2005). Loneliness, social network size, and immune response to influenza vaccination in college freshmen. Health Psychology, 24, 297-306. Seeman, T. E. (2000). Health promoting effects of friends and family on health outcomes in older adults. American Journal of Health Promotion, 14, 362-370. [PhenX: https://www.phenxtoolkit.org/protocols/view/181001]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/181001"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_181001",
        "text_key": "instructions_181001",
        "type": "inst"
      },
      {
        "id": "in_tune_with_people",
        "text_key": "in_tune_with_people",
        "type": "likert"
      },
      {
        "id": "lack_companionship",
        "text_key": "lack_companionship",
        "type": "likert"
      },
      {
        "id": "no_one_can_turn_to",
        "text_key": "no_one_can_turn_to",
        "type": "likert"
      },
      {
        "id": "feel_alone",
        "text_key": "feel_alone",
        "type": "likert"
      },
      {
        "id": "part_of_group_of_friends",
        "text_key": "part_of_group_of_friends",
        "type": "likert"
      },
      {
        "id": "lot_in_common_with_people",
        "text_key": "lot_in_common_with_people",
        "type": "likert"
      },
      {
        "id": "no_longer_close_to_anyone",
        "text_key": "no_longer_close_to_anyone",
        "type": "likert"
      },
      {
        "id": "interests_and_ideas_not_shared",
        "text_key": "interests_and_ideas_not_shared",
        "type": "likert"
      },
      {
        "id": "outgoing_and_friendly",
        "text_key": "outgoing_and_friendly",
        "type": "likert"
      },
      {
        "id": "close_to_people",
        "text_key": "close_to_people",
        "type": "likert"
      },
      {
        "id": "left_out",
        "text_key": "left_out",
        "type": "likert"
      },
      {
        "id": "relationships_with_others_not_meaningful",
        "text_key": "relationships_with_others_not_meaningful",
        "type": "likert"
      },
      {
        "id": "no_one_knows",
        "text_key": "no_one_knows",
        "type": "likert"
      },
      {
        "id": "isolated_from_others",
        "text_key": "isolated_from_others",
        "type": "likert"
      },
      {
        "id": "companionship_when_you_want_it",
        "text_key": "companionship_when_you_want_it",
        "type": "likert"
      },
      {
        "id": "people_who_really_understand_you",
        "text_key": "people_who_really_understand_you",
        "type": "likert"
      },
      {
        "id": "feel_shy",
        "text_key": "feel_shy",
        "type": "likert"
      },
      {
        "id": "people_around_not_with_you",
        "text_key": "people_around_not_with_you",
        "type": "likert"
      },
      {
        "id": "people_you_can_talk_to",
        "text_key": "people_you_can_talk_to",
        "type": "likert"
      },
      {
        "id": "people_you_can_turn_to",
        "text_key": "people_you_can_turn_to",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 20 items. Items [1, 5, 6, 9, 10, 15, 16, 19, 20] reverse-coded.",
        "method": "sum_coded",
        "items": {
          "in_tune_with_people": -1,
          "lack_companionship": 1,
          "no_one_can_turn_to": 1,
          "feel_alone": 1,
          "part_of_group_of_friends": -1,
          "lot_in_common_with_people": -1,
          "no_longer_close_to_anyone": 1,
          "interests_and_ideas_not_shared": 1,
          "outgoing_and_friendly": -1,
          "close_to_people": -1,
          "left_out": 1,
          "relationships_with_others_not_meaningful": 1,
          "no_one_knows": 1,
          "isolated_from_others": 1,
          "companionship_when_you_want_it": -1,
          "people_who_really_understand_you": -1,
          "feel_shy": 1,
          "people_around_not_with_you": 1,
          "people_you_can_talk_to": -1,
          "people_you_can_turn_to": -1
        }
      }
    },
    "_scoring_notes": "Scoring:Items 1, 5, 6, 9, 10, 15, 16, 19, and 20 should be reversed. Sum the total of all items. Higher scores indicate greater degrees of loneliness.",
    "likert_options": {
      "points": 4,
      "min": 1,
      "max": 4,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4"
      ]
    }
  },
  "translations": {
    "en": {
      "instructions_181001": "Instructions: The following statements describe how people sometimes feel. For each statement, please indicate how often you feel the way described by writing a number in the space provided. Here is an example:How often do you feel happy?If you never feel happy, you would respond \"never\"; if you always feel happy, you would respond \"always\".NEVER=1 RARELY=2SOMETIMES=3    ALWAYS=4",
      "in_tune_with_people": "How often do you feel that you are in tune with the people around you?",
      "in_tune_with_people_opt_1": "Never",
      "in_tune_with_people_opt_2": "Rarely",
      "in_tune_with_people_opt_3": "Sometimes",
      "in_tune_with_people_opt_4": "Always",
      "lack_companionship": "How often do you feel that you lack companionship?",
      "lack_companionship_opt_1": "Never",
      "lack_companionship_opt_2": "Rarely",
      "lack_companionship_opt_3": "Sometimes",
      "lack_companionship_opt_4": "Always",
      "no_one_can_turn_to": "How often do you feel that there is no one you can turn to?",
      "no_one_can_turn_to_opt_1": "Never",
      "no_one_can_turn_to_opt_2": "Rarely",
      "no_one_can_turn_to_opt_3": "Sometimes",
      "no_one_can_turn_to_opt_4": "Always",
      "feel_alone": "How often do you feel alone?",
      "feel_alone_opt_1": "Never",
      "feel_alone_opt_2": "Rarely",
      "feel_alone_opt_3": "Sometimes",
      "feel_alone_opt_4": "Always",
      "part_of_group_of_friends": "How often do you feel part of a group of friends?",
      "part_of_group_of_friends_opt_1": "Never",
      "part_of_group_of_friends_opt_2": "Rarely",
      "part_of_group_of_friends_opt_3": "Sometimes",
      "part_of_group_of_friends_opt_4": "Always",
      "lot_in_common_with_people": "How often do you feel that you have a lot in common with the people around you?",
      "lot_in_common_with_people_opt_1": "Never",
      "lot_in_common_with_people_opt_2": "Rarely",
      "lot_in_common_with_people_opt_3": "Sometimes",
      "lot_in_common_with_people_opt_4": "Always",
      "no_longer_close_to_anyone": "How often do you feel that you are no longer close to anyone?",
      "no_longer_close_to_anyone_opt_1": "Never",
      "no_longer_close_to_anyone_opt_2": "Rarely",
      "no_longer_close_to_anyone_opt_3": "Sometimes",
      "no_longer_close_to_anyone_opt_4": "Always",
      "interests_and_ideas_not_shared": "How often do you feel that your interests and ideas are not shared by those around you?",
      "interests_and_ideas_not_shared_opt_1": "Never",
      "interests_and_ideas_not_shared_opt_2": "Rarely",
      "interests_and_ideas_not_shared_opt_3": "Sometimes",
      "interests_and_ideas_not_shared_opt_4": "Always",
      "outgoing_and_friendly": "How often do you feel outgoing and friendly?",
      "outgoing_and_friendly_opt_1": "Never",
      "outgoing_and_friendly_opt_2": "Rarely",
      "outgoing_and_friendly_opt_3": "Sometimes",
      "outgoing_and_friendly_opt_4": "Always",
      "close_to_people": "How often do you feel close to people?",
      "close_to_people_opt_1": "Never",
      "close_to_people_opt_2": "Rarely",
      "close_to_people_opt_3": "Sometimes",
      "close_to_people_opt_4": "Always",
      "left_out": "How often do you feel left out?",
      "left_out_opt_1": "Never",
      "left_out_opt_2": "Rarely",
      "left_out_opt_3": "Sometimes",
      "left_out_opt_4": "Always",
      "relationships_with_others_not_meaningful": "How often do you feel that your relationships with others are not meaningful?",
      "relationships_with_others_not_meaningful_opt_1": "Never",
      "relationships_with_others_not_meaningful_opt_2": "Rarely",
      "relationships_with_others_not_meaningful_opt_3": "Sometimes",
      "relationships_with_others_not_meaningful_opt_4": "Always",
      "no_one_knows": "How often do you feel that no one really knows you well?",
      "no_one_knows_opt_1": "Never",
      "no_one_knows_opt_2": "Rarely",
      "no_one_knows_opt_3": "Sometimes",
      "no_one_knows_opt_4": "Always",
      "isolated_from_others": "How often do you feel isolated from others?",
      "isolated_from_others_opt_1": "Never",
      "isolated_from_others_opt_2": "Rarely",
      "isolated_from_others_opt_3": "Sometimes",
      "isolated_from_others_opt_4": "Always",
      "companionship_when_you_want_it": "How often do you feel you can find companionship when you want it?",
      "companionship_when_you_want_it_opt_1": "Never",
      "companionship_when_you_want_it_opt_2": "Rarely",
      "companionship_when_you_want_it_opt_3": "Sometimes",
      "companionship_when_you_want_it_opt_4": "Always",
      "people_who_really_understand_you": "How often do you feel that there are people who really understand you?",
      "people_who_really_understand_you_opt_1": "Never",
      "people_who_really_understand_you_opt_2": "Rarely",
      "people_who_really_understand_you_opt_3": "Sometimes",
      "people_who_really_understand_you_opt_4": "Always",
      "feel_shy": "How often do you feel shy?",
      "feel_shy_opt_1": "Never",
      "feel_shy_opt_2": "Rarely",
      "feel_shy_opt_3": "Sometimes",
      "feel_shy_opt_4": "Always",
      "people_around_not_with_you": "How often do you feel that people are around you but not with you?",
      "people_around_not_with_you_opt_1": "Never",
      "people_around_not_with_you_opt_2": "Rarely",
      "people_around_not_with_you_opt_3": "Sometimes",
      "people_around_not_with_you_opt_4": "Always",
      "people_you_can_talk_to": "How often do you feel that there are people you can talk to?",
      "people_you_can_talk_to_opt_1": "Never",
      "people_you_can_talk_to_opt_2": "Rarely",
      "people_you_can_talk_to_opt_3": "Sometimes",
      "people_you_can_talk_to_opt_4": "Always",
      "people_you_can_turn_to": "How often do you feel that there are people you can turn to?",
      "people_you_can_turn_to_opt_1": "Never",
      "people_you_can_turn_to_opt_2": "Rarely",
      "people_you_can_turn_to_opt_3": "Sometimes",
      "people_you_can_turn_to_opt_4": "Always",
      "scoring_181001": "Scoring:Items 1, 5, 6, 9, 10, 15, 16, 19, and 20 should be reversed. Sum the total of all items. Higher scores indicate greater degrees of loneliness.",
      "likert_1": "Never",
      "likert_2": "Rarely",
      "likert_3": "Sometimes",
      "likert_4": "Always"
    }
  }
}
