{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Self-reported Craving - Specific - Marijuana",
      "code": "PX520304",
      "abbreviation": "PX520304",
      "description": "The Marijuana Craving Questionnaire - Short Form (MCQ-SF) consists of 12 statements about the respondent’s feelings and thoughts about smoking marijuana as he or she is completing the questionnaire (i.e., right now).",
      "domain": "Substance Use - Acute Response",
      "citation": "Rosenberg, H. (2009) Clinical and laboratory assessment of the subjective experience of drug craving. Clinical Psychology Review, 29 (6), 519-534. [PhenX: https://www.phenxtoolkit.org/protocols/view/520304]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/520304"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_520304",
        "text_key": "instructions_520304",
        "type": "inst"
      },
      {
        "id": "marijuana_pleasant_right_now",
        "text_key": "marijuana_pleasant_right_now",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_pleasant_right_now_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_pleasant_right_now_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_pleasant_right_now_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_pleasant_right_now_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_pleasant_right_now_opt_5",
            "value": 5
          },
          {
            "text_key": "marijuana_pleasant_right_now_opt_6",
            "value": 6
          },
          {
            "text_key": "marijuana_pleasant_right_now_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "could_not_limit_marijuana",
        "text_key": "could_not_limit_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "could_not_limit_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "could_not_limit_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "could_not_limit_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "could_not_limit_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "could_not_limit_marijuana_opt_5",
            "value": 5
          },
          {
            "text_key": "could_not_limit_marijuana_opt_6",
            "value": 6
          },
          {
            "text_key": "could_not_limit_marijuana_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "making_plans_for_marijuana",
        "text_key": "making_plans_for_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "making_plans_for_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "making_plans_for_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "making_plans_for_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "making_plans_for_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "making_plans_for_marijuana_opt_5",
            "value": 5
          },
          {
            "text_key": "making_plans_for_marijuana_opt_6",
            "value": 6
          },
          {
            "text_key": "making_plans_for_marijuana_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "more_in_control_marijuana",
        "text_key": "more_in_control_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "more_in_control_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "more_in_control_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "more_in_control_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "more_in_control_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "more_in_control_marijuana_opt_5",
            "value": 5
          },
          {
            "text_key": "more_in_control_marijuana_opt_6",
            "value": 6
          },
          {
            "text_key": "more_in_control_marijuana_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "marijuana_sleep_better",
        "text_key": "marijuana_sleep_better",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_sleep_better_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_sleep_better_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_sleep_better_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_sleep_better_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_sleep_better_opt_5",
            "value": 5
          },
          {
            "text_key": "marijuana_sleep_better_opt_6",
            "value": 6
          },
          {
            "text_key": "marijuana_sleep_better_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "marijuana_less_tense",
        "text_key": "marijuana_less_tense",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_less_tense_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_less_tense_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_less_tense_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_less_tense_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_less_tense_opt_5",
            "value": 5
          },
          {
            "text_key": "marijuana_less_tense_opt_6",
            "value": 6
          },
          {
            "text_key": "marijuana_less_tense_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "unable_control_how_much_marijuana",
        "text_key": "unable_control_how_much_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "unable_control_how_much_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "unable_control_how_much_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "unable_control_how_much_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "unable_control_how_much_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "unable_control_how_much_marijuana_opt_5",
            "value": 5
          },
          {
            "text_key": "unable_control_how_much_marijuana_opt_6",
            "value": 6
          },
          {
            "text_key": "unable_control_how_much_marijuana_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "great_to_smoke_marijuana",
        "text_key": "great_to_smoke_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "great_to_smoke_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "great_to_smoke_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "great_to_smoke_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "great_to_smoke_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "great_to_smoke_marijuana_opt_5",
            "value": 5
          },
          {
            "text_key": "great_to_smoke_marijuana_opt_6",
            "value": 6
          },
          {
            "text_key": "great_to_smoke_marijuana_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "less_anxious_marijuana",
        "text_key": "less_anxious_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "less_anxious_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "less_anxious_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "less_anxious_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "less_anxious_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "less_anxious_marijuana_opt_5",
            "value": 5
          },
          {
            "text_key": "less_anxious_marijuana_opt_6",
            "value": 6
          },
          {
            "text_key": "less_anxious_marijuana_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "need_marijuana",
        "text_key": "need_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "need_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "need_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "need_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "need_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "need_marijuana_opt_5",
            "value": 5
          },
          {
            "text_key": "need_marijuana_opt_6",
            "value": 6
          },
          {
            "text_key": "need_marijuana_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "marijuana_less_nervous",
        "text_key": "marijuana_less_nervous",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_less_nervous_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_less_nervous_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_less_nervous_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_less_nervous_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_less_nervous_opt_5",
            "value": 5
          },
          {
            "text_key": "marijuana_less_nervous_opt_6",
            "value": 6
          },
          {
            "text_key": "marijuana_less_nervous_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "marijuana_would_make_me_content",
        "text_key": "marijuana_would_make_me_content",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_would_make_me_content_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_would_make_me_content_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_would_make_me_content_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_would_make_me_content_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_would_make_me_content_opt_5",
            "value": 5
          },
          {
            "text_key": "marijuana_would_make_me_content_opt_6",
            "value": 6
          },
          {
            "text_key": "marijuana_would_make_me_content_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "scoring_520304",
        "text_key": "scoring_520304",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "instructions_520304": "Indicate how strongly you agree or disagree with each of the following statements by selecting a number between 1 (STRONGLY DISAGREE) and 7 (STRONGLY AGREE). The closer your selection to one end or the other indicates the strength of your agreement or disagreement If you don't agree or disagree with a statement, select the mid-point number 4. Please complete every item. We are interested in how you are thinking or feeling right now as you are filling out the questionnaire.",
      "marijuana_pleasant_right_now": "Smoking marijuana would be pleasant right now.",
      "marijuana_pleasant_right_now_opt_1": "STRONGLY DISAGREE",
      "marijuana_pleasant_right_now_opt_2": "2",
      "marijuana_pleasant_right_now_opt_3": "3",
      "marijuana_pleasant_right_now_opt_4": "4",
      "marijuana_pleasant_right_now_opt_5": "5",
      "marijuana_pleasant_right_now_opt_6": "6",
      "marijuana_pleasant_right_now_opt_7": "STRONGLY AGREE",
      "could_not_limit_marijuana": "I could not easily limit how much marijuana I smoked right now.",
      "could_not_limit_marijuana_opt_1": "STRONGLY DISAGREE",
      "could_not_limit_marijuana_opt_2": "2",
      "could_not_limit_marijuana_opt_3": "3",
      "could_not_limit_marijuana_opt_4": "4",
      "could_not_limit_marijuana_opt_5": "5",
      "could_not_limit_marijuana_opt_6": "6",
      "could_not_limit_marijuana_opt_7": "STRONGLY AGREE",
      "making_plans_for_marijuana": "Right now, I am making plans to use marijuana.",
      "making_plans_for_marijuana_opt_1": "STRONGLY DISAGREE",
      "making_plans_for_marijuana_opt_2": "2",
      "making_plans_for_marijuana_opt_3": "3",
      "making_plans_for_marijuana_opt_4": "4",
      "making_plans_for_marijuana_opt_5": "5",
      "making_plans_for_marijuana_opt_6": "6",
      "making_plans_for_marijuana_opt_7": "STRONGLY AGREE",
      "more_in_control_marijuana": "I would feel more in control of things right now if I could smoke marijuana.",
      "more_in_control_marijuana_opt_1": "STRONGLY DISAGREE",
      "more_in_control_marijuana_opt_2": "2",
      "more_in_control_marijuana_opt_3": "3",
      "more_in_control_marijuana_opt_4": "4",
      "more_in_control_marijuana_opt_5": "5",
      "more_in_control_marijuana_opt_6": "6",
      "more_in_control_marijuana_opt_7": "STRONGLY AGREE",
      "marijuana_sleep_better": "Smoking marijuana would help me sleep better at night.",
      "marijuana_sleep_better_opt_1": "STRONGLY DISAGREE",
      "marijuana_sleep_better_opt_2": "2",
      "marijuana_sleep_better_opt_3": "3",
      "marijuana_sleep_better_opt_4": "4",
      "marijuana_sleep_better_opt_5": "5",
      "marijuana_sleep_better_opt_6": "6",
      "marijuana_sleep_better_opt_7": "STRONGLY AGREE",
      "marijuana_less_tense": "If I smoked marijuana right now, I would feel less tense.",
      "marijuana_less_tense_opt_1": "STRONGLY DISAGREE",
      "marijuana_less_tense_opt_2": "2",
      "marijuana_less_tense_opt_3": "3",
      "marijuana_less_tense_opt_4": "4",
      "marijuana_less_tense_opt_5": "5",
      "marijuana_less_tense_opt_6": "6",
      "marijuana_less_tense_opt_7": "STRONGLY AGREE",
      "unable_control_how_much_marijuana": "I would not be able to control how much marijuana I smoked if I had some here.",
      "unable_control_how_much_marijuana_opt_1": "STRONGLY DISAGREE",
      "unable_control_how_much_marijuana_opt_2": "2",
      "unable_control_how_much_marijuana_opt_3": "3",
      "unable_control_how_much_marijuana_opt_4": "4",
      "unable_control_how_much_marijuana_opt_5": "5",
      "unable_control_how_much_marijuana_opt_6": "6",
      "unable_control_how_much_marijuana_opt_7": "STRONGLY AGREE",
      "great_to_smoke_marijuana": "It would be great to smoke marijuana right now.",
      "great_to_smoke_marijuana_opt_1": "STRONGLY DISAGREE",
      "great_to_smoke_marijuana_opt_2": "2",
      "great_to_smoke_marijuana_opt_3": "3",
      "great_to_smoke_marijuana_opt_4": "4",
      "great_to_smoke_marijuana_opt_5": "5",
      "great_to_smoke_marijuana_opt_6": "6",
      "great_to_smoke_marijuana_opt_7": "STRONGLY AGREE",
      "less_anxious_marijuana": "I would feel less anxious if I smoked marijuana right now.",
      "less_anxious_marijuana_opt_1": "STRONGLY DISAGREE",
      "less_anxious_marijuana_opt_2": "2",
      "less_anxious_marijuana_opt_3": "3",
      "less_anxious_marijuana_opt_4": "4",
      "less_anxious_marijuana_opt_5": "5",
      "less_anxious_marijuana_opt_6": "6",
      "less_anxious_marijuana_opt_7": "STRONGLY AGREE",
      "need_marijuana": "I need to smoke marijuana now.",
      "need_marijuana_opt_1": "STRONGLY DISAGREE",
      "need_marijuana_opt_2": "2",
      "need_marijuana_opt_3": "3",
      "need_marijuana_opt_4": "4",
      "need_marijuana_opt_5": "5",
      "need_marijuana_opt_6": "6",
      "need_marijuana_opt_7": "STRONGLY AGREE",
      "marijuana_less_nervous": "If I were smoking marijuana right now, I would feel less nervous.",
      "marijuana_less_nervous_opt_1": "STRONGLY DISAGREE",
      "marijuana_less_nervous_opt_2": "2",
      "marijuana_less_nervous_opt_3": "3",
      "marijuana_less_nervous_opt_4": "4",
      "marijuana_less_nervous_opt_5": "5",
      "marijuana_less_nervous_opt_6": "6",
      "marijuana_less_nervous_opt_7": "STRONGLY AGREE",
      "marijuana_would_make_me_content": "Smoking marijuana would make me content.",
      "marijuana_would_make_me_content_opt_1": "STRONGLY DISAGREE",
      "marijuana_would_make_me_content_opt_2": "2",
      "marijuana_would_make_me_content_opt_3": "3",
      "marijuana_would_make_me_content_opt_4": "4",
      "marijuana_would_make_me_content_opt_5": "5",
      "marijuana_would_make_me_content_opt_6": "6",
      "marijuana_would_make_me_content_opt_7": "STRONGLY AGREE",
      "scoring_520304": "Scoring Procedure and InterpretationCompulsivity:  Mean of items 2, 7, and 10Emotionality:  Mean of items 4, 6, and 9Expectancy:  Mean of items 5, 11, and 12Purposefulness:  Mean of items 1, 3, and 8Total score:  Sum of means for the 4 subscalesThe scoring scheme reflects factors identified in the original publications. Factor structure may differ in individual studies."
    }
  }
}
