{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Self-reported Craving - Specific - Marijuana",
      "code": "PX520304",
      "abbreviation": "PX520304",
      "description": "The Marijuana Craving Questionnaire - Short Form (MCQ-SF) consists of 12 statements about the respondent’s feelings and thoughts about smoking marijuana as he or she is completing the questionnaire (i.e., right now).",
      "domain": "Substance Use",
      "citation": "Rosenberg, H. (2009) Clinical and laboratory assessment of the subjective experience of drug craving. Clinical Psychology Review, 29 (6), 519-534. [PhenX: https://www.phenxtoolkit.org/protocols/view/520304]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/520304"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_520304",
        "text_key": "instructions_520304",
        "type": "inst"
      },
      {
        "id": "marijuana_pleasant_right_now",
        "text_key": "marijuana_pleasant_right_now",
        "type": "likert"
      },
      {
        "id": "could_not_limit_marijuana",
        "text_key": "could_not_limit_marijuana",
        "type": "likert"
      },
      {
        "id": "making_plans_for_marijuana",
        "text_key": "making_plans_for_marijuana",
        "type": "likert"
      },
      {
        "id": "more_in_control_marijuana",
        "text_key": "more_in_control_marijuana",
        "type": "likert"
      },
      {
        "id": "marijuana_sleep_better",
        "text_key": "marijuana_sleep_better",
        "type": "likert"
      },
      {
        "id": "marijuana_less_tense",
        "text_key": "marijuana_less_tense",
        "type": "likert"
      },
      {
        "id": "unable_control_how_much_marijuana",
        "text_key": "unable_control_how_much_marijuana",
        "type": "likert"
      },
      {
        "id": "great_to_smoke_marijuana",
        "text_key": "great_to_smoke_marijuana",
        "type": "likert"
      },
      {
        "id": "less_anxious_marijuana",
        "text_key": "less_anxious_marijuana",
        "type": "likert"
      },
      {
        "id": "need_marijuana",
        "text_key": "need_marijuana",
        "type": "likert"
      },
      {
        "id": "marijuana_less_nervous",
        "text_key": "marijuana_less_nervous",
        "type": "likert"
      },
      {
        "id": "marijuana_would_make_me_content",
        "text_key": "marijuana_would_make_me_content",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "compulsivity",
        "name": "Compulsivity"
      },
      {
        "id": "emotionality",
        "name": "Emotionality"
      },
      {
        "id": "expectancy",
        "name": "Expectancy"
      },
      {
        "id": "purposefulness",
        "name": "Purposefulness"
      }
    ],
    "scoring": {
      "compulsivity": {
        "description": "Compulsivity: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": [
          "could_not_limit_marijuana",
          "unable_control_how_much_marijuana",
          "need_marijuana"
        ]
      },
      "emotionality": {
        "description": "Emotionality: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": [
          "more_in_control_marijuana",
          "marijuana_less_tense",
          "less_anxious_marijuana"
        ]
      },
      "expectancy": {
        "description": "Expectancy: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": [
          "marijuana_sleep_better",
          "marijuana_less_nervous",
          "marijuana_would_make_me_content"
        ]
      },
      "purposefulness": {
        "description": "Purposefulness: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": [
          "marijuana_pleasant_right_now",
          "making_plans_for_marijuana",
          "great_to_smoke_marijuana"
        ]
      }
    },
    "_scoring_notes": "Scoring Procedure and InterpretationCompulsivity:  Mean of items 2, 7, and 10Emotionality:  Mean of items 4, 6, and 9Expectancy:  Mean of items 5, 11, and 12Purposefulness:  Mean of items 1, 3, and 8Total score:  Sum of means for the 4 subscalesThe scoring scheme reflects factors identified in the original publications. Factor structure may differ in individual studies.",
    "likert_options": {
      "points": 7,
      "min": 1,
      "max": 7,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6",
        "likert_7"
      ]
    }
  },
  "translations": {
    "en": {
      "instructions_520304": "Indicate how strongly you agree or disagree with each of the following statements by selecting a number between 1 (STRONGLY DISAGREE) and 7 (STRONGLY AGREE). The closer your selection to one end or the other indicates the strength of your agreement or disagreement If you don't agree or disagree with a statement, select the mid-point number 4. Please complete every item. We are interested in how you are thinking or feeling right now as you are filling out the questionnaire.",
      "marijuana_pleasant_right_now": "Smoking marijuana would be pleasant right now.",
      "could_not_limit_marijuana": "I could not easily limit how much marijuana I smoked right now.",
      "making_plans_for_marijuana": "Right now, I am making plans to use marijuana.",
      "more_in_control_marijuana": "I would feel more in control of things right now if I could smoke marijuana.",
      "marijuana_sleep_better": "Smoking marijuana would help me sleep better at night.",
      "marijuana_less_tense": "If I smoked marijuana right now, I would feel less tense.",
      "unable_control_how_much_marijuana": "I would not be able to control how much marijuana I smoked if I had some here.",
      "great_to_smoke_marijuana": "It would be great to smoke marijuana right now.",
      "less_anxious_marijuana": "I would feel less anxious if I smoked marijuana right now.",
      "need_marijuana": "I need to smoke marijuana now.",
      "marijuana_less_nervous": "If I were smoking marijuana right now, I would feel less nervous.",
      "marijuana_would_make_me_content": "Smoking marijuana would make me content.",
      "likert_1": "STRONGLY DISAGREE",
      "likert_2": "2",
      "likert_3": "3",
      "likert_4": "4",
      "likert_5": "5",
      "likert_6": "6",
      "likert_7": "STRONGLY AGREE"
    }
  }
}
