{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "IPIP Character Strengths (VIA)",
      "code": "IPIP-VIA",
      "abbreviation": "IPIP-VIA",
      "description": "IPIP representation of the Values in Action character strengths inventory measuring 24 character strengths.",
      "citation": "Peterson, C., & Seligman, M. E. P. (2004). Character Strengths and Virtues: A Handbook and Classification. Oxford University Press.",
      "license": "Public Domain",
      "version": "1.0",
      "url": "https://ipip.ori.org/newVIAKey.htm",
      "domain": "Personality"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ],
      "question_head": "question_head"
    },
    "parameters": {
      "shuffle_questions": {
        "type": "boolean",
        "default": 1,
        "description": "Randomize item presentation order within the scale."
      }
    },
    "dimensions": [
      {
        "id": "equity_fairness",
        "name": "Equity/Fairness"
      },
      {
        "id": "forgiveness_mercy",
        "name": "Forgiveness/Mercy"
      },
      {
        "id": "bravery_courage_valor",
        "name": "Bravery/Courage/Valor"
      },
      {
        "id": "judgment_openmindedness",
        "name": "Judgment/Open-mindedness"
      },
      {
        "id": "industriousness_perseverance_persistence",
        "name": "Industriousness/Perseverance/Persistence"
      },
      {
        "id": "selfcontrol_selfregulation",
        "name": "Self-control/Self-regulation"
      },
      {
        "id": "spirituality_religiousness",
        "name": "Spirituality/Religiousness"
      },
      {
        "id": "love_of_learning",
        "name": "Love of Learning"
      },
      {
        "id": "creativity_originality",
        "name": "Creativity/Originality"
      },
      {
        "id": "social_personal_emotional_intelligence",
        "name": "Social/Personal/Emotional Intelligence"
      },
      {
        "id": "curiosity",
        "name": "Curiosity"
      },
      {
        "id": "gratitude",
        "name": "Gratitude"
      },
      {
        "id": "wisdom_perspective",
        "name": "Wisdom/Perspective"
      },
      {
        "id": "leadership",
        "name": "Leadership"
      },
      {
        "id": "honesty_integrity_authenticity",
        "name": "Honesty/Integrity/Authenticity"
      },
      {
        "id": "modesty_humility",
        "name": "Modesty/Humility"
      },
      {
        "id": "aesthetic_appreciation_artistic_interests",
        "name": "Aesthetic Appreciation/Artistic Interests"
      },
      {
        "id": "kindness_generosity",
        "name": "Kindness/Generosity"
      },
      {
        "id": "hope_optimism",
        "name": "Hope/Optimism"
      },
      {
        "id": "humor_playfulness",
        "name": "Humor/Playfulness"
      },
      {
        "id": "teamwork_citizenship",
        "name": "Teamwork/Citizenship"
      },
      {
        "id": "capacity_for_love",
        "name": "Capacity for Love"
      },
      {
        "id": "prudence",
        "name": "Prudence"
      },
      {
        "id": "vitality_enthusiasm_zest",
        "name": "Vitality/Enthusiasm/Zest"
      }
    ],
    "items": [
      {
        "id": "ipip_via_001",
        "text_key": "ipip_via_001",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      },
      {
        "id": "ipip_via_002",
        "text_key": "ipip_via_002",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      },
      {
        "id": "ipip_via_003",
        "text_key": "ipip_via_003",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      },
      {
        "id": "ipip_via_004",
        "text_key": "ipip_via_004",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      },
      {
        "id": "ipip_via_005",
        "text_key": "ipip_via_005",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      },
      {
        "id": "ipip_via_006",
        "text_key": "ipip_via_006",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      },
      {
        "id": "ipip_via_007",
        "text_key": "ipip_via_007",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      },
      {
        "id": "ipip_via_008",
        "text_key": "ipip_via_008",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      },
      {
        "id": "ipip_via_009",
        "text_key": "ipip_via_009",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      },
      {
        "id": "ipip_via_010",
        "text_key": "ipip_via_010",
        "type": "likert",
        "dimension": "forgiveness_mercy",
        "random_group": 1
      },
      {
        "id": "ipip_via_011",
        "text_key": "ipip_via_011",
        "type": "likert",
        "dimension": "forgiveness_mercy",
        "random_group": 1
      },
      {
        "id": "ipip_via_012",
        "text_key": "ipip_via_012",
        "type": "likert",
        "dimension": "forgiveness_mercy",
        "random_group": 1
      },
      {
        "id": "ipip_via_013",
        "text_key": "ipip_via_013",
        "type": "likert",
        "dimension": "forgiveness_mercy",
        "random_group": 1
      },
      {
        "id": "ipip_via_014",
        "text_key": "ipip_via_014",
        "type": "likert",
        "dimension": "forgiveness_mercy",
        "random_group": 1
      },
      {
        "id": "ipip_via_015",
        "text_key": "ipip_via_015",
        "type": "likert",
        "dimension": "forgiveness_mercy",
        "random_group": 1
      },
      {
        "id": "ipip_via_016",
        "text_key": "ipip_via_016",
        "type": "likert",
        "dimension": "forgiveness_mercy",
        "random_group": 1
      },
      {
        "id": "ipip_via_017",
        "text_key": "ipip_via_017",
        "type": "likert",
        "dimension": "forgiveness_mercy",
        "random_group": 1
      },
      {
        "id": "ipip_via_018",
        "text_key": "ipip_via_018",
        "type": "likert",
        "dimension": "forgiveness_mercy",
        "random_group": 1
      },
      {
        "id": "ipip_via_019",
        "text_key": "ipip_via_019",
        "type": "likert",
        "dimension": "bravery_courage_valor",
        "random_group": 1
      },
      {
        "id": "ipip_via_020",
        "text_key": "ipip_via_020",
        "type": "likert",
        "dimension": "bravery_courage_valor",
        "random_group": 1
      },
      {
        "id": "ipip_via_021",
        "text_key": "ipip_via_021",
        "type": "likert",
        "dimension": "bravery_courage_valor",
        "random_group": 1
      },
      {
        "id": "ipip_via_022",
        "text_key": "ipip_via_022",
        "type": "likert",
        "dimension": "bravery_courage_valor",
        "random_group": 1
      },
      {
        "id": "ipip_via_023",
        "text_key": "ipip_via_023",
        "type": "likert",
        "dimension": "bravery_courage_valor",
        "random_group": 1
      },
      {
        "id": "ipip_via_024",
        "text_key": "ipip_via_024",
        "type": "likert",
        "dimension": "bravery_courage_valor",
        "random_group": 1
      },
      {
        "id": "ipip_via_025",
        "text_key": "ipip_via_025",
        "type": "likert",
        "dimension": "bravery_courage_valor",
        "random_group": 1
      },
      {
        "id": "ipip_via_026",
        "text_key": "ipip_via_026",
        "type": "likert",
        "dimension": "bravery_courage_valor",
        "random_group": 1
      },
      {
        "id": "ipip_via_027",
        "text_key": "ipip_via_027",
        "type": "likert",
        "dimension": "bravery_courage_valor",
        "random_group": 1
      },
      {
        "id": "ipip_via_028",
        "text_key": "ipip_via_028",
        "type": "likert",
        "dimension": "bravery_courage_valor",
        "random_group": 1
      },
      {
        "id": "ipip_via_029",
        "text_key": "ipip_via_029",
        "type": "likert",
        "dimension": "judgment_openmindedness",
        "random_group": 1
      },
      {
        "id": "ipip_via_030",
        "text_key": "ipip_via_030",
        "type": "likert",
        "dimension": "judgment_openmindedness",
        "random_group": 1
      },
      {
        "id": "ipip_via_031",
        "text_key": "ipip_via_031",
        "type": "likert",
        "dimension": "judgment_openmindedness",
        "random_group": 1
      },
      {
        "id": "ipip_via_032",
        "text_key": "ipip_via_032",
        "type": "likert",
        "dimension": "judgment_openmindedness",
        "random_group": 1
      },
      {
        "id": "ipip_via_033",
        "text_key": "ipip_via_033",
        "type": "likert",
        "dimension": "judgment_openmindedness",
        "random_group": 1
      },
      {
        "id": "ipip_via_034",
        "text_key": "ipip_via_034",
        "type": "likert",
        "dimension": "judgment_openmindedness",
        "random_group": 1
      },
      {
        "id": "ipip_via_035",
        "text_key": "ipip_via_035",
        "type": "likert",
        "dimension": "judgment_openmindedness",
        "random_group": 1
      },
      {
        "id": "ipip_via_036",
        "text_key": "ipip_via_036",
        "type": "likert",
        "dimension": "judgment_openmindedness",
        "random_group": 1
      },
      {
        "id": "ipip_via_037",
        "text_key": "ipip_via_037",
        "type": "likert",
        "dimension": "judgment_openmindedness",
        "random_group": 1
      },
      {
        "id": "ipip_via_038",
        "text_key": "ipip_via_038",
        "type": "likert",
        "dimension": "industriousness_perseverance_persistence",
        "random_group": 1
      },
      {
        "id": "ipip_via_039",
        "text_key": "ipip_via_039",
        "type": "likert",
        "dimension": "industriousness_perseverance_persistence",
        "random_group": 1
      },
      {
        "id": "ipip_via_040",
        "text_key": "ipip_via_040",
        "type": "likert",
        "dimension": "industriousness_perseverance_persistence",
        "random_group": 1
      },
      {
        "id": "ipip_via_041",
        "text_key": "ipip_via_041",
        "type": "likert",
        "dimension": "industriousness_perseverance_persistence",
        "random_group": 1
      },
      {
        "id": "ipip_via_042",
        "text_key": "ipip_via_042",
        "type": "likert",
        "dimension": "industriousness_perseverance_persistence",
        "random_group": 1
      },
      {
        "id": "ipip_via_043",
        "text_key": "ipip_via_043",
        "type": "likert",
        "dimension": "industriousness_perseverance_persistence",
        "random_group": 1
      },
      {
        "id": "ipip_via_044",
        "text_key": "ipip_via_044",
        "type": "likert",
        "dimension": "industriousness_perseverance_persistence",
        "random_group": 1
      },
      {
        "id": "ipip_via_045",
        "text_key": "ipip_via_045",
        "type": "likert",
        "dimension": "industriousness_perseverance_persistence",
        "random_group": 1
      },
      {
        "id": "ipip_via_046",
        "text_key": "ipip_via_046",
        "type": "likert",
        "dimension": "selfcontrol_selfregulation",
        "random_group": 1
      },
      {
        "id": "ipip_via_047",
        "text_key": "ipip_via_047",
        "type": "likert",
        "dimension": "selfcontrol_selfregulation",
        "random_group": 1
      },
      {
        "id": "ipip_via_048",
        "text_key": "ipip_via_048",
        "type": "likert",
        "dimension": "selfcontrol_selfregulation",
        "random_group": 1
      },
      {
        "id": "ipip_via_049",
        "text_key": "ipip_via_049",
        "type": "likert",
        "dimension": "selfcontrol_selfregulation",
        "random_group": 1
      },
      {
        "id": "ipip_via_050",
        "text_key": "ipip_via_050",
        "type": "likert",
        "dimension": "selfcontrol_selfregulation",
        "random_group": 1
      },
      {
        "id": "ipip_via_051",
        "text_key": "ipip_via_051",
        "type": "likert",
        "dimension": "selfcontrol_selfregulation",
        "random_group": 1
      },
      {
        "id": "ipip_via_052",
        "text_key": "ipip_via_052",
        "type": "likert",
        "dimension": "selfcontrol_selfregulation",
        "random_group": 1
      },
      {
        "id": "ipip_via_053",
        "text_key": "ipip_via_053",
        "type": "likert",
        "dimension": "selfcontrol_selfregulation",
        "random_group": 1
      },
      {
        "id": "ipip_via_054",
        "text_key": "ipip_via_054",
        "type": "likert",
        "dimension": "selfcontrol_selfregulation",
        "random_group": 1
      },
      {
        "id": "ipip_via_055",
        "text_key": "ipip_via_055",
        "type": "likert",
        "dimension": "selfcontrol_selfregulation",
        "random_group": 1
      },
      {
        "id": "ipip_via_056",
        "text_key": "ipip_via_056",
        "type": "likert",
        "dimension": "selfcontrol_selfregulation",
        "random_group": 1
      },
      {
        "id": "ipip_via_057",
        "text_key": "ipip_via_057",
        "type": "likert",
        "dimension": "spirituality_religiousness",
        "random_group": 1
      },
      {
        "id": "ipip_via_058",
        "text_key": "ipip_via_058",
        "type": "likert",
        "dimension": "spirituality_religiousness",
        "random_group": 1
      },
      {
        "id": "ipip_via_059",
        "text_key": "ipip_via_059",
        "type": "likert",
        "dimension": "spirituality_religiousness",
        "random_group": 1
      },
      {
        "id": "ipip_via_060",
        "text_key": "ipip_via_060",
        "type": "likert",
        "dimension": "spirituality_religiousness",
        "random_group": 1
      },
      {
        "id": "ipip_via_061",
        "text_key": "ipip_via_061",
        "type": "likert",
        "dimension": "spirituality_religiousness",
        "random_group": 1
      },
      {
        "id": "ipip_via_062",
        "text_key": "ipip_via_062",
        "type": "likert",
        "dimension": "spirituality_religiousness",
        "random_group": 1
      },
      {
        "id": "ipip_via_063",
        "text_key": "ipip_via_063",
        "type": "likert",
        "dimension": "spirituality_religiousness",
        "random_group": 1
      },
      {
        "id": "ipip_via_064",
        "text_key": "ipip_via_064",
        "type": "likert",
        "dimension": "spirituality_religiousness",
        "random_group": 1
      },
      {
        "id": "ipip_via_065",
        "text_key": "ipip_via_065",
        "type": "likert",
        "dimension": "spirituality_religiousness",
        "random_group": 1
      },
      {
        "id": "ipip_via_066",
        "text_key": "ipip_via_066",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_067",
        "text_key": "ipip_via_067",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_068",
        "text_key": "ipip_via_068",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_069",
        "text_key": "ipip_via_069",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_070",
        "text_key": "ipip_via_070",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_071",
        "text_key": "ipip_via_071",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_072",
        "text_key": "ipip_via_072",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_073",
        "text_key": "ipip_via_073",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_074",
        "text_key": "ipip_via_074",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_075",
        "text_key": "ipip_via_075",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_076",
        "text_key": "ipip_via_076",
        "type": "likert",
        "dimension": "creativity_originality",
        "random_group": 1
      },
      {
        "id": "ipip_via_077",
        "text_key": "ipip_via_077",
        "type": "likert",
        "dimension": "creativity_originality",
        "random_group": 1
      },
      {
        "id": "ipip_via_078",
        "text_key": "ipip_via_078",
        "type": "likert",
        "dimension": "creativity_originality",
        "random_group": 1
      },
      {
        "id": "ipip_via_079",
        "text_key": "ipip_via_079",
        "type": "likert",
        "dimension": "creativity_originality",
        "random_group": 1
      },
      {
        "id": "ipip_via_080",
        "text_key": "ipip_via_080",
        "type": "likert",
        "dimension": "creativity_originality",
        "random_group": 1
      },
      {
        "id": "ipip_via_081",
        "text_key": "ipip_via_081",
        "type": "likert",
        "dimension": "creativity_originality",
        "random_group": 1
      },
      {
        "id": "ipip_via_082",
        "text_key": "ipip_via_082",
        "type": "likert",
        "dimension": "creativity_originality",
        "random_group": 1
      },
      {
        "id": "ipip_via_083",
        "text_key": "ipip_via_083",
        "type": "likert",
        "dimension": "creativity_originality",
        "random_group": 1
      },
      {
        "id": "ipip_via_084",
        "text_key": "ipip_via_084",
        "type": "likert",
        "dimension": "social_personal_emotional_intelligence",
        "random_group": 1
      },
      {
        "id": "ipip_via_085",
        "text_key": "ipip_via_085",
        "type": "likert",
        "dimension": "social_personal_emotional_intelligence",
        "random_group": 1
      },
      {
        "id": "ipip_via_086",
        "text_key": "ipip_via_086",
        "type": "likert",
        "dimension": "social_personal_emotional_intelligence",
        "random_group": 1
      },
      {
        "id": "ipip_via_087",
        "text_key": "ipip_via_087",
        "type": "likert",
        "dimension": "social_personal_emotional_intelligence",
        "random_group": 1
      },
      {
        "id": "ipip_via_088",
        "text_key": "ipip_via_088",
        "type": "likert",
        "dimension": "social_personal_emotional_intelligence",
        "random_group": 1
      },
      {
        "id": "ipip_via_089",
        "text_key": "ipip_via_089",
        "type": "likert",
        "dimension": "social_personal_emotional_intelligence",
        "random_group": 1
      },
      {
        "id": "ipip_via_090",
        "text_key": "ipip_via_090",
        "type": "likert",
        "dimension": "social_personal_emotional_intelligence",
        "random_group": 1
      },
      {
        "id": "ipip_via_091",
        "text_key": "ipip_via_091",
        "type": "likert",
        "dimension": "curiosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_092",
        "text_key": "ipip_via_092",
        "type": "likert",
        "dimension": "curiosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_093",
        "text_key": "ipip_via_093",
        "type": "likert",
        "dimension": "curiosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_094",
        "text_key": "ipip_via_094",
        "type": "likert",
        "dimension": "curiosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_095",
        "text_key": "ipip_via_095",
        "type": "likert",
        "dimension": "curiosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_096",
        "text_key": "ipip_via_096",
        "type": "likert",
        "dimension": "curiosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_097",
        "text_key": "ipip_via_097",
        "type": "likert",
        "dimension": "curiosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_098",
        "text_key": "ipip_via_098",
        "type": "likert",
        "dimension": "curiosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_099",
        "text_key": "ipip_via_099",
        "type": "likert",
        "dimension": "curiosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_100",
        "text_key": "ipip_via_100",
        "type": "likert",
        "dimension": "curiosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_101",
        "text_key": "ipip_via_101",
        "type": "likert",
        "dimension": "gratitude",
        "random_group": 1
      },
      {
        "id": "ipip_via_102",
        "text_key": "ipip_via_102",
        "type": "likert",
        "dimension": "gratitude",
        "random_group": 1
      },
      {
        "id": "ipip_via_103",
        "text_key": "ipip_via_103",
        "type": "likert",
        "dimension": "gratitude",
        "random_group": 1
      },
      {
        "id": "ipip_via_104",
        "text_key": "ipip_via_104",
        "type": "likert",
        "dimension": "gratitude",
        "random_group": 1
      },
      {
        "id": "ipip_via_105",
        "text_key": "ipip_via_105",
        "type": "likert",
        "dimension": "gratitude",
        "random_group": 1
      },
      {
        "id": "ipip_via_106",
        "text_key": "ipip_via_106",
        "type": "likert",
        "dimension": "gratitude",
        "random_group": 1
      },
      {
        "id": "ipip_via_107",
        "text_key": "ipip_via_107",
        "type": "likert",
        "dimension": "gratitude",
        "random_group": 1
      },
      {
        "id": "ipip_via_108",
        "text_key": "ipip_via_108",
        "type": "likert",
        "dimension": "gratitude",
        "random_group": 1
      },
      {
        "id": "ipip_via_109",
        "text_key": "ipip_via_109",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      },
      {
        "id": "ipip_via_110",
        "text_key": "ipip_via_110",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      },
      {
        "id": "ipip_via_111",
        "text_key": "ipip_via_111",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      },
      {
        "id": "ipip_via_112",
        "text_key": "ipip_via_112",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      },
      {
        "id": "ipip_via_113",
        "text_key": "ipip_via_113",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      },
      {
        "id": "ipip_via_114",
        "text_key": "ipip_via_114",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      },
      {
        "id": "ipip_via_115",
        "text_key": "ipip_via_115",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      },
      {
        "id": "ipip_via_116",
        "text_key": "ipip_via_116",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      },
      {
        "id": "ipip_via_117",
        "text_key": "ipip_via_117",
        "type": "likert",
        "dimension": "wisdom_perspective",
        "random_group": 1
      },
      {
        "id": "ipip_via_118",
        "text_key": "ipip_via_118",
        "type": "likert",
        "dimension": "leadership",
        "random_group": 1
      },
      {
        "id": "ipip_via_119",
        "text_key": "ipip_via_119",
        "type": "likert",
        "dimension": "leadership",
        "random_group": 1
      },
      {
        "id": "ipip_via_120",
        "text_key": "ipip_via_120",
        "type": "likert",
        "dimension": "leadership",
        "random_group": 1
      },
      {
        "id": "ipip_via_121",
        "text_key": "ipip_via_121",
        "type": "likert",
        "dimension": "leadership",
        "random_group": 1
      },
      {
        "id": "ipip_via_122",
        "text_key": "ipip_via_122",
        "type": "likert",
        "dimension": "leadership",
        "random_group": 1
      },
      {
        "id": "ipip_via_123",
        "text_key": "ipip_via_123",
        "type": "likert",
        "dimension": "leadership",
        "random_group": 1
      },
      {
        "id": "ipip_via_124",
        "text_key": "ipip_via_124",
        "type": "likert",
        "dimension": "leadership",
        "random_group": 1
      },
      {
        "id": "ipip_via_125",
        "text_key": "ipip_via_125",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      },
      {
        "id": "ipip_via_126",
        "text_key": "ipip_via_126",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      },
      {
        "id": "ipip_via_127",
        "text_key": "ipip_via_127",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      },
      {
        "id": "ipip_via_128",
        "text_key": "ipip_via_128",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      },
      {
        "id": "ipip_via_129",
        "text_key": "ipip_via_129",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      },
      {
        "id": "ipip_via_130",
        "text_key": "ipip_via_130",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      },
      {
        "id": "ipip_via_131",
        "text_key": "ipip_via_131",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      },
      {
        "id": "ipip_via_132",
        "text_key": "ipip_via_132",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      },
      {
        "id": "ipip_via_133",
        "text_key": "ipip_via_133",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      },
      {
        "id": "ipip_via_134",
        "text_key": "ipip_via_134",
        "type": "likert",
        "dimension": "modesty_humility",
        "random_group": 1
      },
      {
        "id": "ipip_via_135",
        "text_key": "ipip_via_135",
        "type": "likert",
        "dimension": "modesty_humility",
        "random_group": 1
      },
      {
        "id": "ipip_via_136",
        "text_key": "ipip_via_136",
        "type": "likert",
        "dimension": "modesty_humility",
        "random_group": 1
      },
      {
        "id": "ipip_via_137",
        "text_key": "ipip_via_137",
        "type": "likert",
        "dimension": "modesty_humility",
        "random_group": 1
      },
      {
        "id": "ipip_via_138",
        "text_key": "ipip_via_138",
        "type": "likert",
        "dimension": "modesty_humility",
        "random_group": 1
      },
      {
        "id": "ipip_via_139",
        "text_key": "ipip_via_139",
        "type": "likert",
        "dimension": "modesty_humility",
        "random_group": 1
      },
      {
        "id": "ipip_via_140",
        "text_key": "ipip_via_140",
        "type": "likert",
        "dimension": "modesty_humility",
        "random_group": 1
      },
      {
        "id": "ipip_via_141",
        "text_key": "ipip_via_141",
        "type": "likert",
        "dimension": "modesty_humility",
        "random_group": 1
      },
      {
        "id": "ipip_via_142",
        "text_key": "ipip_via_142",
        "type": "likert",
        "dimension": "modesty_humility",
        "random_group": 1
      },
      {
        "id": "ipip_via_143",
        "text_key": "ipip_via_143",
        "type": "likert",
        "dimension": "aesthetic_appreciation_artistic_interests",
        "random_group": 1
      },
      {
        "id": "ipip_via_144",
        "text_key": "ipip_via_144",
        "type": "likert",
        "dimension": "aesthetic_appreciation_artistic_interests",
        "random_group": 1
      },
      {
        "id": "ipip_via_145",
        "text_key": "ipip_via_145",
        "type": "likert",
        "dimension": "aesthetic_appreciation_artistic_interests",
        "random_group": 1
      },
      {
        "id": "ipip_via_146",
        "text_key": "ipip_via_146",
        "type": "likert",
        "dimension": "aesthetic_appreciation_artistic_interests",
        "random_group": 1
      },
      {
        "id": "ipip_via_147",
        "text_key": "ipip_via_147",
        "type": "likert",
        "dimension": "aesthetic_appreciation_artistic_interests",
        "random_group": 1
      },
      {
        "id": "ipip_via_148",
        "text_key": "ipip_via_148",
        "type": "likert",
        "dimension": "aesthetic_appreciation_artistic_interests",
        "random_group": 1
      },
      {
        "id": "ipip_via_149",
        "text_key": "ipip_via_149",
        "type": "likert",
        "dimension": "aesthetic_appreciation_artistic_interests",
        "random_group": 1
      },
      {
        "id": "ipip_via_150",
        "text_key": "ipip_via_150",
        "type": "likert",
        "dimension": "aesthetic_appreciation_artistic_interests",
        "random_group": 1
      },
      {
        "id": "ipip_via_151",
        "text_key": "ipip_via_151",
        "type": "likert",
        "dimension": "kindness_generosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_152",
        "text_key": "ipip_via_152",
        "type": "likert",
        "dimension": "kindness_generosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_153",
        "text_key": "ipip_via_153",
        "type": "likert",
        "dimension": "kindness_generosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_154",
        "text_key": "ipip_via_154",
        "type": "likert",
        "dimension": "kindness_generosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_155",
        "text_key": "ipip_via_155",
        "type": "likert",
        "dimension": "kindness_generosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_156",
        "text_key": "ipip_via_156",
        "type": "likert",
        "dimension": "kindness_generosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_157",
        "text_key": "ipip_via_157",
        "type": "likert",
        "dimension": "kindness_generosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_158",
        "text_key": "ipip_via_158",
        "type": "likert",
        "dimension": "kindness_generosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_159",
        "text_key": "ipip_via_159",
        "type": "likert",
        "dimension": "kindness_generosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_160",
        "text_key": "ipip_via_160",
        "type": "likert",
        "dimension": "kindness_generosity",
        "random_group": 1
      },
      {
        "id": "ipip_via_161",
        "text_key": "ipip_via_161",
        "type": "likert",
        "dimension": "hope_optimism",
        "random_group": 1
      },
      {
        "id": "ipip_via_162",
        "text_key": "ipip_via_162",
        "type": "likert",
        "dimension": "hope_optimism",
        "random_group": 1
      },
      {
        "id": "ipip_via_163",
        "text_key": "ipip_via_163",
        "type": "likert",
        "dimension": "hope_optimism",
        "random_group": 1
      },
      {
        "id": "ipip_via_164",
        "text_key": "ipip_via_164",
        "type": "likert",
        "dimension": "hope_optimism",
        "random_group": 1
      },
      {
        "id": "ipip_via_165",
        "text_key": "ipip_via_165",
        "type": "likert",
        "dimension": "hope_optimism",
        "random_group": 1
      },
      {
        "id": "ipip_via_166",
        "text_key": "ipip_via_166",
        "type": "likert",
        "dimension": "hope_optimism",
        "random_group": 1
      },
      {
        "id": "ipip_via_167",
        "text_key": "ipip_via_167",
        "type": "likert",
        "dimension": "hope_optimism",
        "random_group": 1
      },
      {
        "id": "ipip_via_168",
        "text_key": "ipip_via_168",
        "type": "likert",
        "dimension": "hope_optimism",
        "random_group": 1
      },
      {
        "id": "ipip_via_169",
        "text_key": "ipip_via_169",
        "type": "likert",
        "dimension": "humor_playfulness",
        "random_group": 1
      },
      {
        "id": "ipip_via_170",
        "text_key": "ipip_via_170",
        "type": "likert",
        "dimension": "humor_playfulness",
        "random_group": 1
      },
      {
        "id": "ipip_via_171",
        "text_key": "ipip_via_171",
        "type": "likert",
        "dimension": "humor_playfulness",
        "random_group": 1
      },
      {
        "id": "ipip_via_172",
        "text_key": "ipip_via_172",
        "type": "likert",
        "dimension": "humor_playfulness",
        "random_group": 1
      },
      {
        "id": "ipip_via_173",
        "text_key": "ipip_via_173",
        "type": "likert",
        "dimension": "humor_playfulness",
        "random_group": 1
      },
      {
        "id": "ipip_via_174",
        "text_key": "ipip_via_174",
        "type": "likert",
        "dimension": "humor_playfulness",
        "random_group": 1
      },
      {
        "id": "ipip_via_175",
        "text_key": "ipip_via_175",
        "type": "likert",
        "dimension": "humor_playfulness",
        "random_group": 1
      },
      {
        "id": "ipip_via_176",
        "text_key": "ipip_via_176",
        "type": "likert",
        "dimension": "humor_playfulness",
        "random_group": 1
      },
      {
        "id": "ipip_via_177",
        "text_key": "ipip_via_177",
        "type": "likert",
        "dimension": "humor_playfulness",
        "random_group": 1
      },
      {
        "id": "ipip_via_178",
        "text_key": "ipip_via_178",
        "type": "likert",
        "dimension": "teamwork_citizenship",
        "random_group": 1
      },
      {
        "id": "ipip_via_179",
        "text_key": "ipip_via_179",
        "type": "likert",
        "dimension": "teamwork_citizenship",
        "random_group": 1
      },
      {
        "id": "ipip_via_180",
        "text_key": "ipip_via_180",
        "type": "likert",
        "dimension": "teamwork_citizenship",
        "random_group": 1
      },
      {
        "id": "ipip_via_181",
        "text_key": "ipip_via_181",
        "type": "likert",
        "dimension": "teamwork_citizenship",
        "random_group": 1
      },
      {
        "id": "ipip_via_182",
        "text_key": "ipip_via_182",
        "type": "likert",
        "dimension": "teamwork_citizenship",
        "random_group": 1
      },
      {
        "id": "ipip_via_183",
        "text_key": "ipip_via_183",
        "type": "likert",
        "dimension": "teamwork_citizenship",
        "random_group": 1
      },
      {
        "id": "ipip_via_184",
        "text_key": "ipip_via_184",
        "type": "likert",
        "dimension": "teamwork_citizenship",
        "random_group": 1
      },
      {
        "id": "ipip_via_185",
        "text_key": "ipip_via_185",
        "type": "likert",
        "dimension": "teamwork_citizenship",
        "random_group": 1
      },
      {
        "id": "ipip_via_186",
        "text_key": "ipip_via_186",
        "type": "likert",
        "dimension": "teamwork_citizenship",
        "random_group": 1
      },
      {
        "id": "ipip_via_187",
        "text_key": "ipip_via_187",
        "type": "likert",
        "dimension": "capacity_for_love",
        "random_group": 1
      },
      {
        "id": "ipip_via_188",
        "text_key": "ipip_via_188",
        "type": "likert",
        "dimension": "capacity_for_love",
        "random_group": 1
      },
      {
        "id": "ipip_via_189",
        "text_key": "ipip_via_189",
        "type": "likert",
        "dimension": "capacity_for_love",
        "random_group": 1
      },
      {
        "id": "ipip_via_190",
        "text_key": "ipip_via_190",
        "type": "likert",
        "dimension": "capacity_for_love",
        "random_group": 1
      },
      {
        "id": "ipip_via_191",
        "text_key": "ipip_via_191",
        "type": "likert",
        "dimension": "capacity_for_love",
        "random_group": 1
      },
      {
        "id": "ipip_via_192",
        "text_key": "ipip_via_192",
        "type": "likert",
        "dimension": "capacity_for_love",
        "random_group": 1
      },
      {
        "id": "ipip_via_193",
        "text_key": "ipip_via_193",
        "type": "likert",
        "dimension": "capacity_for_love",
        "random_group": 1
      },
      {
        "id": "ipip_via_194",
        "text_key": "ipip_via_194",
        "type": "likert",
        "dimension": "capacity_for_love",
        "random_group": 1
      },
      {
        "id": "ipip_via_195",
        "text_key": "ipip_via_195",
        "type": "likert",
        "dimension": "capacity_for_love",
        "random_group": 1
      },
      {
        "id": "ipip_via_196",
        "text_key": "ipip_via_196",
        "type": "likert",
        "dimension": "prudence",
        "random_group": 1
      },
      {
        "id": "ipip_via_197",
        "text_key": "ipip_via_197",
        "type": "likert",
        "dimension": "prudence",
        "random_group": 1
      },
      {
        "id": "ipip_via_198",
        "text_key": "ipip_via_198",
        "type": "likert",
        "dimension": "prudence",
        "random_group": 1
      },
      {
        "id": "ipip_via_199",
        "text_key": "ipip_via_199",
        "type": "likert",
        "dimension": "prudence",
        "random_group": 1
      },
      {
        "id": "ipip_via_200",
        "text_key": "ipip_via_200",
        "type": "likert",
        "dimension": "prudence",
        "random_group": 1
      },
      {
        "id": "ipip_via_201",
        "text_key": "ipip_via_201",
        "type": "likert",
        "dimension": "prudence",
        "random_group": 1
      },
      {
        "id": "ipip_via_202",
        "text_key": "ipip_via_202",
        "type": "likert",
        "dimension": "prudence",
        "random_group": 1
      },
      {
        "id": "ipip_via_203",
        "text_key": "ipip_via_203",
        "type": "likert",
        "dimension": "prudence",
        "random_group": 1
      },
      {
        "id": "ipip_via_204",
        "text_key": "ipip_via_204",
        "type": "likert",
        "dimension": "prudence",
        "random_group": 1
      },
      {
        "id": "ipip_via_205",
        "text_key": "ipip_via_205",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      },
      {
        "id": "ipip_via_206",
        "text_key": "ipip_via_206",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      },
      {
        "id": "ipip_via_207",
        "text_key": "ipip_via_207",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      },
      {
        "id": "ipip_via_208",
        "text_key": "ipip_via_208",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      },
      {
        "id": "ipip_via_209",
        "text_key": "ipip_via_209",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      },
      {
        "id": "ipip_via_210",
        "text_key": "ipip_via_210",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      },
      {
        "id": "ipip_via_211",
        "text_key": "ipip_via_211",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      },
      {
        "id": "ipip_via_212",
        "text_key": "ipip_via_212",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      },
      {
        "id": "ipip_via_213",
        "text_key": "ipip_via_213",
        "type": "likert",
        "dimension": "vitality_enthusiasm_zest",
        "random_group": 1
      }
    ],
    "scoring": {
      "equity_fairness": {
        "method": "mean_coded",
        "items": [
          "ipip_via_001",
          "ipip_via_002",
          "ipip_via_003",
          "ipip_via_004",
          "ipip_via_005",
          "ipip_via_006",
          "ipip_via_007",
          "ipip_via_008",
          "ipip_via_009"
        ],
        "item_coding": {
          "ipip_via_001": 1,
          "ipip_via_002": 1,
          "ipip_via_003": 1,
          "ipip_via_004": 1,
          "ipip_via_005": 1,
          "ipip_via_006": 1,
          "ipip_via_007": -1,
          "ipip_via_008": 1,
          "ipip_via_009": -1
        },
        "description": "Cronbach's alpha = 0.70"
      },
      "forgiveness_mercy": {
        "method": "mean_coded",
        "items": [
          "ipip_via_010",
          "ipip_via_011",
          "ipip_via_012",
          "ipip_via_013",
          "ipip_via_014",
          "ipip_via_015",
          "ipip_via_016",
          "ipip_via_017",
          "ipip_via_018"
        ],
        "item_coding": {
          "ipip_via_010": 1,
          "ipip_via_011": 1,
          "ipip_via_012": -1,
          "ipip_via_013": 1,
          "ipip_via_014": 1,
          "ipip_via_015": -1,
          "ipip_via_016": 1,
          "ipip_via_017": 1,
          "ipip_via_018": 1
        },
        "description": "Cronbach's alpha = 0.76"
      },
      "bravery_courage_valor": {
        "method": "mean_coded",
        "items": [
          "ipip_via_019",
          "ipip_via_020",
          "ipip_via_021",
          "ipip_via_022",
          "ipip_via_023",
          "ipip_via_024",
          "ipip_via_025",
          "ipip_via_026",
          "ipip_via_027",
          "ipip_via_028"
        ],
        "item_coding": {
          "ipip_via_019": 1,
          "ipip_via_020": -1,
          "ipip_via_021": -1,
          "ipip_via_022": 1,
          "ipip_via_023": 1,
          "ipip_via_024": -1,
          "ipip_via_025": 1,
          "ipip_via_026": -1,
          "ipip_via_027": 1,
          "ipip_via_028": 1
        },
        "description": "Cronbach's alpha = 0.75"
      },
      "judgment_openmindedness": {
        "method": "mean_coded",
        "items": [
          "ipip_via_029",
          "ipip_via_030",
          "ipip_via_031",
          "ipip_via_032",
          "ipip_via_033",
          "ipip_via_034",
          "ipip_via_035",
          "ipip_via_036",
          "ipip_via_037"
        ],
        "item_coding": {
          "ipip_via_029": 1,
          "ipip_via_030": 1,
          "ipip_via_031": 1,
          "ipip_via_032": -1,
          "ipip_via_033": -1,
          "ipip_via_034": 1,
          "ipip_via_035": 1,
          "ipip_via_036": 1,
          "ipip_via_037": 1
        },
        "description": "Cronbach's alpha = 0.80"
      },
      "industriousness_perseverance_persistence": {
        "method": "mean_coded",
        "items": [
          "ipip_via_038",
          "ipip_via_039",
          "ipip_via_040",
          "ipip_via_041",
          "ipip_via_042",
          "ipip_via_043",
          "ipip_via_044",
          "ipip_via_045"
        ],
        "item_coding": {
          "ipip_via_038": 1,
          "ipip_via_039": 1,
          "ipip_via_040": -1,
          "ipip_via_041": -1,
          "ipip_via_042": 1,
          "ipip_via_043": 1,
          "ipip_via_044": 1,
          "ipip_via_045": -1
        },
        "description": "Cronbach's alpha = 0.81"
      },
      "selfcontrol_selfregulation": {
        "method": "mean_coded",
        "items": [
          "ipip_via_046",
          "ipip_via_047",
          "ipip_via_048",
          "ipip_via_049",
          "ipip_via_050",
          "ipip_via_051",
          "ipip_via_052",
          "ipip_via_053",
          "ipip_via_054",
          "ipip_via_055",
          "ipip_via_056"
        ],
        "item_coding": {
          "ipip_via_046": 1,
          "ipip_via_047": -1,
          "ipip_via_048": 1,
          "ipip_via_049": 1,
          "ipip_via_050": -1,
          "ipip_via_051": -1,
          "ipip_via_052": -1,
          "ipip_via_053": 1,
          "ipip_via_054": -1,
          "ipip_via_055": 1,
          "ipip_via_056": -1
        },
        "description": "Cronbach's alpha = 0.75"
      },
      "spirituality_religiousness": {
        "method": "mean_coded",
        "items": [
          "ipip_via_057",
          "ipip_via_058",
          "ipip_via_059",
          "ipip_via_060",
          "ipip_via_061",
          "ipip_via_062",
          "ipip_via_063",
          "ipip_via_064",
          "ipip_via_065"
        ],
        "item_coding": {
          "ipip_via_057": 1,
          "ipip_via_058": 1,
          "ipip_via_059": 1,
          "ipip_via_060": 1,
          "ipip_via_061": -1,
          "ipip_via_062": -1,
          "ipip_via_063": 1,
          "ipip_via_064": 1,
          "ipip_via_065": 1
        },
        "description": "Cronbach's alpha = 0.91"
      },
      "love_of_learning": {
        "method": "mean_coded",
        "items": [
          "ipip_via_066",
          "ipip_via_067",
          "ipip_via_068",
          "ipip_via_069",
          "ipip_via_070",
          "ipip_via_071",
          "ipip_via_072",
          "ipip_via_073",
          "ipip_via_074",
          "ipip_via_075"
        ],
        "item_coding": {
          "ipip_via_066": 1,
          "ipip_via_067": 1,
          "ipip_via_068": 1,
          "ipip_via_069": -1,
          "ipip_via_070": -1,
          "ipip_via_071": -1,
          "ipip_via_072": 1,
          "ipip_via_073": 1,
          "ipip_via_074": 1,
          "ipip_via_075": 1
        },
        "description": "Cronbach's alpha = 0.77"
      },
      "creativity_originality": {
        "method": "mean_coded",
        "items": [
          "ipip_via_076",
          "ipip_via_077",
          "ipip_via_078",
          "ipip_via_079",
          "ipip_via_080",
          "ipip_via_081",
          "ipip_via_082",
          "ipip_via_083"
        ],
        "item_coding": {
          "ipip_via_076": 1,
          "ipip_via_077": 1,
          "ipip_via_078": -1,
          "ipip_via_079": 1,
          "ipip_via_080": -1,
          "ipip_via_081": 1,
          "ipip_via_082": -1,
          "ipip_via_083": 1
        },
        "description": "Cronbach's alpha = 0.85"
      },
      "social_personal_emotional_intelligence": {
        "method": "mean_coded",
        "items": [
          "ipip_via_084",
          "ipip_via_085",
          "ipip_via_086",
          "ipip_via_087",
          "ipip_via_088",
          "ipip_via_089",
          "ipip_via_090"
        ],
        "item_coding": {
          "ipip_via_084": 1,
          "ipip_via_085": 1,
          "ipip_via_086": -1,
          "ipip_via_087": 1,
          "ipip_via_088": 1,
          "ipip_via_089": 1,
          "ipip_via_090": 1
        },
        "description": "Cronbach's alpha = 0.76"
      },
      "curiosity": {
        "method": "mean_coded",
        "items": [
          "ipip_via_091",
          "ipip_via_092",
          "ipip_via_093",
          "ipip_via_094",
          "ipip_via_095",
          "ipip_via_096",
          "ipip_via_097",
          "ipip_via_098",
          "ipip_via_099",
          "ipip_via_100"
        ],
        "item_coding": {
          "ipip_via_091": 1,
          "ipip_via_092": 1,
          "ipip_via_093": 1,
          "ipip_via_094": -1,
          "ipip_via_095": 1,
          "ipip_via_096": -1,
          "ipip_via_097": 1,
          "ipip_via_098": -1,
          "ipip_via_099": 1,
          "ipip_via_100": 1
        },
        "description": "Cronbach's alpha = 0.78"
      },
      "gratitude": {
        "method": "mean_coded",
        "items": [
          "ipip_via_101",
          "ipip_via_102",
          "ipip_via_103",
          "ipip_via_104",
          "ipip_via_105",
          "ipip_via_106",
          "ipip_via_107",
          "ipip_via_108"
        ],
        "item_coding": {
          "ipip_via_101": 1,
          "ipip_via_102": -1,
          "ipip_via_103": 1,
          "ipip_via_104": 1,
          "ipip_via_105": 1,
          "ipip_via_106": -1,
          "ipip_via_107": 1,
          "ipip_via_108": 1
        },
        "description": "Cronbach's alpha = 0.79"
      },
      "wisdom_perspective": {
        "method": "mean_coded",
        "items": [
          "ipip_via_109",
          "ipip_via_110",
          "ipip_via_111",
          "ipip_via_112",
          "ipip_via_113",
          "ipip_via_114",
          "ipip_via_115",
          "ipip_via_116",
          "ipip_via_117"
        ],
        "item_coding": {
          "ipip_via_109": 1,
          "ipip_via_110": -1,
          "ipip_via_111": -1,
          "ipip_via_112": 1,
          "ipip_via_113": 1,
          "ipip_via_114": 1,
          "ipip_via_115": 1,
          "ipip_via_116": 1,
          "ipip_via_117": -1
        },
        "description": "Cronbach's alpha = 0.75"
      },
      "leadership": {
        "method": "mean_coded",
        "items": [
          "ipip_via_118",
          "ipip_via_119",
          "ipip_via_120",
          "ipip_via_121",
          "ipip_via_122",
          "ipip_via_123",
          "ipip_via_124"
        ],
        "item_coding": {
          "ipip_via_118": 1,
          "ipip_via_119": -1,
          "ipip_via_120": -1,
          "ipip_via_121": 1,
          "ipip_via_122": -1,
          "ipip_via_123": 1,
          "ipip_via_124": 1
        },
        "description": "Cronbach's alpha = 0.78"
      },
      "honesty_integrity_authenticity": {
        "method": "mean_coded",
        "items": [
          "ipip_via_125",
          "ipip_via_126",
          "ipip_via_127",
          "ipip_via_128",
          "ipip_via_129",
          "ipip_via_130",
          "ipip_via_131",
          "ipip_via_132",
          "ipip_via_133"
        ],
        "item_coding": {
          "ipip_via_125": -1,
          "ipip_via_126": 1,
          "ipip_via_127": 1,
          "ipip_via_128": 1,
          "ipip_via_129": 1,
          "ipip_via_130": -1,
          "ipip_via_131": 1,
          "ipip_via_132": -1,
          "ipip_via_133": -1
        },
        "description": "Cronbach's alpha = 0.72"
      },
      "modesty_humility": {
        "method": "mean_coded",
        "items": [
          "ipip_via_134",
          "ipip_via_135",
          "ipip_via_136",
          "ipip_via_137",
          "ipip_via_138",
          "ipip_via_139",
          "ipip_via_140",
          "ipip_via_141",
          "ipip_via_142"
        ],
        "item_coding": {
          "ipip_via_134": 1,
          "ipip_via_135": 1,
          "ipip_via_136": 1,
          "ipip_via_137": 1,
          "ipip_via_138": 1,
          "ipip_via_139": 1,
          "ipip_via_140": -1,
          "ipip_via_141": -1,
          "ipip_via_142": 1
        },
        "description": "Cronbach's alpha = 0.70"
      },
      "aesthetic_appreciation_artistic_interests": {
        "method": "mean_coded",
        "items": [
          "ipip_via_143",
          "ipip_via_144",
          "ipip_via_145",
          "ipip_via_146",
          "ipip_via_147",
          "ipip_via_148",
          "ipip_via_149",
          "ipip_via_150"
        ],
        "item_coding": {
          "ipip_via_143": 1,
          "ipip_via_144": 1,
          "ipip_via_145": 1,
          "ipip_via_146": 1,
          "ipip_via_147": 1,
          "ipip_via_148": -1,
          "ipip_via_149": 1,
          "ipip_via_150": 1
        },
        "description": "Cronbach's alpha = 0.77"
      },
      "kindness_generosity": {
        "method": "mean_coded",
        "items": [
          "ipip_via_151",
          "ipip_via_152",
          "ipip_via_153",
          "ipip_via_154",
          "ipip_via_155",
          "ipip_via_156",
          "ipip_via_157",
          "ipip_via_158",
          "ipip_via_159",
          "ipip_via_160"
        ],
        "item_coding": {
          "ipip_via_151": 1,
          "ipip_via_152": -1,
          "ipip_via_153": 1,
          "ipip_via_154": 1,
          "ipip_via_155": -1,
          "ipip_via_156": 1,
          "ipip_via_157": 1,
          "ipip_via_158": 1,
          "ipip_via_159": 1,
          "ipip_via_160": -1
        },
        "description": "Cronbach's alpha = 0.72"
      },
      "hope_optimism": {
        "method": "mean_coded",
        "items": [
          "ipip_via_161",
          "ipip_via_162",
          "ipip_via_163",
          "ipip_via_164",
          "ipip_via_165",
          "ipip_via_166",
          "ipip_via_167",
          "ipip_via_168"
        ],
        "item_coding": {
          "ipip_via_161": -1,
          "ipip_via_162": 1,
          "ipip_via_163": -1,
          "ipip_via_164": -1,
          "ipip_via_165": 1,
          "ipip_via_166": 1,
          "ipip_via_167": 1,
          "ipip_via_168": 1
        },
        "description": "Cronbach's alpha = 0.73"
      },
      "humor_playfulness": {
        "method": "mean_coded",
        "items": [
          "ipip_via_169",
          "ipip_via_170",
          "ipip_via_171",
          "ipip_via_172",
          "ipip_via_173",
          "ipip_via_174",
          "ipip_via_175",
          "ipip_via_176",
          "ipip_via_177"
        ],
        "item_coding": {
          "ipip_via_169": -1,
          "ipip_via_170": -1,
          "ipip_via_171": -1,
          "ipip_via_172": 1,
          "ipip_via_173": 1,
          "ipip_via_174": 1,
          "ipip_via_175": 1,
          "ipip_via_176": 1,
          "ipip_via_177": 1
        },
        "description": "Cronbach's alpha = 0.84"
      },
      "teamwork_citizenship": {
        "method": "mean_coded",
        "items": [
          "ipip_via_178",
          "ipip_via_179",
          "ipip_via_180",
          "ipip_via_181",
          "ipip_via_182",
          "ipip_via_183",
          "ipip_via_184",
          "ipip_via_185",
          "ipip_via_186"
        ],
        "item_coding": {
          "ipip_via_178": -1,
          "ipip_via_179": 1,
          "ipip_via_180": -1,
          "ipip_via_181": 1,
          "ipip_via_182": 1,
          "ipip_via_183": -1,
          "ipip_via_184": -1,
          "ipip_via_185": 1,
          "ipip_via_186": -1
        },
        "description": "Cronbach's alpha = 0.78"
      },
      "capacity_for_love": {
        "method": "mean_coded",
        "items": [
          "ipip_via_187",
          "ipip_via_188",
          "ipip_via_189",
          "ipip_via_190",
          "ipip_via_191",
          "ipip_via_192",
          "ipip_via_193",
          "ipip_via_194",
          "ipip_via_195"
        ],
        "item_coding": {
          "ipip_via_187": 1,
          "ipip_via_188": 1,
          "ipip_via_189": 1,
          "ipip_via_190": -1,
          "ipip_via_191": -1,
          "ipip_via_192": -1,
          "ipip_via_193": 1,
          "ipip_via_194": 1,
          "ipip_via_195": 1
        },
        "description": "Cronbach's alpha = 0.70"
      },
      "prudence": {
        "method": "mean_coded",
        "items": [
          "ipip_via_196",
          "ipip_via_197",
          "ipip_via_198",
          "ipip_via_199",
          "ipip_via_200",
          "ipip_via_201",
          "ipip_via_202",
          "ipip_via_203",
          "ipip_via_204"
        ],
        "item_coding": {
          "ipip_via_196": 1,
          "ipip_via_197": -1,
          "ipip_via_198": 1,
          "ipip_via_199": 1,
          "ipip_via_200": 1,
          "ipip_via_201": 1,
          "ipip_via_202": 1,
          "ipip_via_203": 1,
          "ipip_via_204": 1
        },
        "description": "Cronbach's alpha = 0.73"
      },
      "vitality_enthusiasm_zest": {
        "method": "mean_coded",
        "items": [
          "ipip_via_205",
          "ipip_via_206",
          "ipip_via_207",
          "ipip_via_208",
          "ipip_via_209",
          "ipip_via_210",
          "ipip_via_211",
          "ipip_via_212",
          "ipip_via_213"
        ],
        "item_coding": {
          "ipip_via_205": 1,
          "ipip_via_206": 1,
          "ipip_via_207": 1,
          "ipip_via_208": 1,
          "ipip_via_209": -1,
          "ipip_via_210": -1,
          "ipip_via_211": 1,
          "ipip_via_212": 1,
          "ipip_via_213": 1
        },
        "description": "Cronbach's alpha = 0.78"
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Very Inaccurate",
      "likert_2": "Moderately Inaccurate",
      "likert_3": "Neither Accurate Nor Inaccurate",
      "likert_4": "Moderately Accurate",
      "likert_5": "Very Accurate",
      "question_head": "<h3>How Accurately Can You Describe Yourself?</h3>\nDescribe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. Indicate how accurately this statement describes you.",
      "ipip_via_001": "Admit when I am wrong.",
      "ipip_via_002": "Am a good listener.",
      "ipip_via_003": "Am committed to principles of justice and equality.",
      "ipip_via_004": "Believe that everyone should have a say.",
      "ipip_via_005": "Believe that everyone's rights are equally important.",
      "ipip_via_006": "Give everyone a chance.",
      "ipip_via_007": "Take advantage of others.",
      "ipip_via_008": "Treat all people equally.",
      "ipip_via_009": "Treat others differently if I don't like them.",
      "ipip_via_010": "Allow others to make a fresh start.",
      "ipip_via_011": "Believe that it is best to forgive and forget.",
      "ipip_via_012": "Do not give anyone a second chance to hurt me.",
      "ipip_via_013": "Don't try to get even.",
      "ipip_via_014": "Hate to see anyone suffer, even my worst enemy.",
      "ipip_via_015": "Hold grudges.",
      "ipip_via_016": "Let bygones be bygones.",
      "ipip_via_017": "Never seek vengeance.",
      "ipip_via_018": "Try to respond with understanding when someone treats me badly.",
      "ipip_via_019": "Am a brave person.",
      "ipip_via_020": "Avoid dealing with awkward situations.",
      "ipip_via_021": "Avoid dealing with uncomfortable emotions.",
      "ipip_via_022": "Call for action while others talk.",
      "ipip_via_023": "Can face my fears.",
      "ipip_via_024": "Do not stand up for my beliefs.",
      "ipip_via_025": "Don't hesitate to express an unpopular opinion.",
      "ipip_via_026": "Don't speak my mind freely when there might be negative results.",
      "ipip_via_027": "Have taken frequent stands in the face of strong opposition.",
      "ipip_via_028": "Speak up in protest when I hear someone say mean things.",
      "ipip_via_029": "Am a firm believer in thinking things through.",
      "ipip_via_030": "Am valued by my friends for my good judgment.",
      "ipip_via_031": "Am valued by others for my objectivity.",
      "ipip_via_032": "Don't tend to think things through critically.",
      "ipip_via_033": "Don't think about different possibilities when making decisions.",
      "ipip_via_034": "Make decisions only after I have all of the facts.",
      "ipip_via_035": "Try to have good reasons for my important decisions.",
      "ipip_via_036": "Try to identify the reasons for my actions.",
      "ipip_via_037": "Weigh the pro's and the con's.",
      "ipip_via_038": "Am a goal-oriented person.",
      "ipip_via_039": "Am a hard worker.",
      "ipip_via_040": "Do not tend to stick with what I decide to do.",
      "ipip_via_041": "Don't finish what I start.",
      "ipip_via_042": "Don't get sidetracked when I work.",
      "ipip_via_043": "Don't quit a task before it is finished.",
      "ipip_via_044": "Finish things despite obstacles in the way.",
      "ipip_via_045": "Give up easily.",
      "ipip_via_046": "Am a highly disciplined person.",
      "ipip_via_047": "Am not very good at getting things done.",
      "ipip_via_048": "Can always say \"enough is enough.\"",
      "ipip_via_049": "Can stay on a diet.",
      "ipip_via_050": "Can't resist eating candy or cookies if they are around.",
      "ipip_via_051": "Do my tasks only just before they need to be done.",
      "ipip_via_052": "Do not exercise on a regular basis.",
      "ipip_via_053": "Forego things that are bad for me in the long run even if they make me feel good in the short run.",
      "ipip_via_054": "Give in to my urges.",
      "ipip_via_055": "Have no trouble eating healthy foods.",
      "ipip_via_056": "Let myself be taken over by urges to spend or eat too much.",
      "ipip_via_057": "Am a spiritual person.",
      "ipip_via_058": "Am who I am because of my faith.",
      "ipip_via_059": "Believe in a universal power or God.",
      "ipip_via_060": "Believe that each person has a purpose in life.",
      "ipip_via_061": "Do not believe in a universal power or a God.",
      "ipip_via_062": "Do not practice any religion.",
      "ipip_via_063": "Have spent at least 30 minutes in the last 24 hours in prayer or meditation.",
      "ipip_via_064": "Keep my faith even during hard times.",
      "ipip_via_065": "Know that my beliefs make my life important.",
      "ipip_via_066": "Am a true life-long learner.",
      "ipip_via_067": "Am thrilled when I learn something new.",
      "ipip_via_068": "Consult the library or the Internet immediately if I want to know something.",
      "ipip_via_069": "Do not like to visit museums.",
      "ipip_via_070": "Don't like to learn new things.",
      "ipip_via_071": "Don't read nonfiction books for fun.",
      "ipip_via_072": "Go out of my way to attend educational events.",
      "ipip_via_073": "Look forward to the opportunity to learn and grow.",
      "ipip_via_074": "Read a large variety of books.",
      "ipip_via_075": "Read all the time.",
      "ipip_via_076": "Am able to come up with new and different ideas.",
      "ipip_via_077": "Am an original thinker.",
      "ipip_via_078": "Am not considered to have new and different ideas.",
      "ipip_via_079": "Come up with new ways to do things.",
      "ipip_via_080": "Don't pride myself on being original.",
      "ipip_via_081": "Have an imagination that stretches beyond that of my friends.",
      "ipip_via_082": "Have no special urge to do something original.",
      "ipip_via_083": "Like to think of new ways to do things.",
      "ipip_via_084": "Am able to fit into any situation.",
      "ipip_via_085": "Am good at sensing what others are feeling.",
      "ipip_via_086": "Don't know how to handle myself in a new social situation.",
      "ipip_via_087": "Get along well with people I have just met.",
      "ipip_via_088": "Have the ability to make others feel interesting.",
      "ipip_via_089": "Know what makes others tick.",
      "ipip_via_090": "Know what to say to make people feel good.",
      "ipip_via_091": "Am always busy with something interesting.",
      "ipip_via_092": "Am excited by many different activities.",
      "ipip_via_093": "Am never bored.",
      "ipip_via_094": "Am not all that curious about the world.",
      "ipip_via_095": "Can find something of interest in any situation.",
      "ipip_via_096": "Find it difficult to entertain myself.",
      "ipip_via_097": "Find the world a very interesting place.",
      "ipip_via_098": "Have few interests.",
      "ipip_via_099": "Love to hear about other countries and cultures.",
      "ipip_via_100": "Think that my life is extremely interesting.",
      "ipip_via_101": "Am an extremely grateful person.",
      "ipip_via_102": "Do not see the need to acknowledge others who are good to me.",
      "ipip_via_103": "Express my thanks to those who care about me.",
      "ipip_via_104": "Feel a profound sense of appreciation every day.",
      "ipip_via_105": "Feel thankful for what I have received in life.",
      "ipip_via_106": "Find few things in my life to be grateful for.",
      "ipip_via_107": "Have been richly blessed in my life.",
      "ipip_via_108": "Stop to count my blessings.",
      "ipip_via_109": "Am considered to be a wise person.",
      "ipip_via_110": "Am not good at figuring out what really matters.",
      "ipip_via_111": "Am rarely consulted for advice by others.",
      "ipip_via_112": "Consider myself to be a wise person.",
      "ipip_via_113": "Have a broad outlook on what is going on.",
      "ipip_via_114": "Have a mature view on life.",
      "ipip_via_115": "Have an excellent view of the world.",
      "ipip_via_116": "Have been described as wise beyond my years.",
      "ipip_via_117": "Lose sight of what is most important in life.",
      "ipip_via_118": "Am good at helping people work well together.",
      "ipip_via_119": "Am not good at planning group activities.",
      "ipip_via_120": "Am not good at taking charge of a group.",
      "ipip_via_121": "Am told that I am a strong but fair leader.",
      "ipip_via_122": "Have difficulty getting others to work together.",
      "ipip_via_123": "Try to make my group members happy.",
      "ipip_via_124": "Try to make sure everyone in a group feels included.",
      "ipip_via_125": "Am hard to understand.",
      "ipip_via_126": "Am true to my own values.",
      "ipip_via_127": "Am trusted to keep secrets.",
      "ipip_via_128": "Believe that honesty is the basis for trust.",
      "ipip_via_129": "Can be trusted to keep my promises.",
      "ipip_via_130": "Feel like an imposter.",
      "ipip_via_131": "Keep my promises.",
      "ipip_via_132": "Lie to get myself out of trouble.",
      "ipip_via_133": "Like to exaggerate my troubles.",
      "ipip_via_134": "Am humble about the good things that have happened to me.",
      "ipip_via_135": "Am proud that I am an ordinary person.",
      "ipip_via_136": "Believe that others are drawn to me because I am humble.",
      "ipip_via_137": "Don't act as if I'm a special person.",
      "ipip_via_138": "Don't brag about my accomplishments.",
      "ipip_via_139": "Don't call attention to myself.",
      "ipip_via_140": "Like to stand out in a crowd.",
      "ipip_via_141": "Like to talk about myself.",
      "ipip_via_142": "Would never be described as arrogant.",
      "ipip_via_143": "Am in awe of simple things in life that others might take for granted.",
      "ipip_via_144": "Appreciate all forms of art.",
      "ipip_via_145": "Can become tearful thinking of the goodness of others.",
      "ipip_via_146": "Crave the experience of great art.",
      "ipip_via_147": "Experience deep emotions when I see beautiful things.",
      "ipip_via_148": "Fail to notice beauty until others comment on it.",
      "ipip_via_149": "Feel it's important to live in a world of beauty.",
      "ipip_via_150": "Have been left speechless by the beauty depicted in a movie.",
      "ipip_via_151": "Am never too busy to help a friend.",
      "ipip_via_152": "Am only kind to others if they have been kind to me.",
      "ipip_via_153": "Call my friends when they are sick.",
      "ipip_via_154": "Get as excited about the good fortunes of others as I am about my own.",
      "ipip_via_155": "Get impatient when others talk to me about their problems.",
      "ipip_via_156": "Go out of my way to cheer up people who appear down.",
      "ipip_via_157": "Helped a neighbor in the last month.",
      "ipip_via_158": "Love to let others share the spotlight.",
      "ipip_via_159": "Love to make other people happy.",
      "ipip_via_160": "Try not to do favors for others.",
      "ipip_via_161": "Am not confident that my way of doing things will work out for the best.",
      "ipip_via_162": "Can find the positive in what seems negative to others.",
      "ipip_via_163": "Expect the worst.",
      "ipip_via_164": "Have no plan for my life five years from now.",
      "ipip_via_165": "Look on the bright side.",
      "ipip_via_166": "Remain hopeful despite challenges.",
      "ipip_via_167": "Think about what is good in my life when I feel down.",
      "ipip_via_168": "Will succeed with the goals I set for myself.",
      "ipip_via_169": "Am not fun to be with.",
      "ipip_via_170": "Am not known for my sense of humor.",
      "ipip_via_171": "Do not go out of my way to make others smile or laugh.",
      "ipip_via_172": "Have a great sense of humor.",
      "ipip_via_173": "Keep my sense of humor even in gloomy situations.",
      "ipip_via_174": "Try to add some humor to whatever I do.",
      "ipip_via_175": "Try to have fun in all kinds of situations.",
      "ipip_via_176": "Try to tease my friends out of their gloomy moods.",
      "ipip_via_177": "Use laughter to brighten the days of others.",
      "ipip_via_178": "Am not good at working with a group.",
      "ipip_via_179": "Don't miss group meetings or team practices.",
      "ipip_via_180": "Don't think it's important to socialize with others.",
      "ipip_via_181": "Enjoy being part of a group.",
      "ipip_via_182": "Feel I must respect the decisions made by my group.",
      "ipip_via_183": "Keep to myself.",
      "ipip_via_184": "Prefer to do everything alone.",
      "ipip_via_185": "Support my teammates or fellow group members.",
      "ipip_via_186": "Work best when I am alone.",
      "ipip_via_187": "Am the most important person in someone else's life.",
      "ipip_via_188": "Am willing to take risks to establish a relationship.",
      "ipip_via_189": "Can express love to someone else.",
      "ipip_via_190": "Do not easily share my feelings with others.",
      "ipip_via_191": "Feel isolated from other people.",
      "ipip_via_192": "Have difficulty accepting love from anyone.",
      "ipip_via_193": "Know someone whom I really care about as a person.",
      "ipip_via_194": "Know that some others accept my shortcomings.",
      "ipip_via_195": "Know that there are people in my life who care as much for me as for themselves.",
      "ipip_via_196": "Avoid activities that are physically dangerous.",
      "ipip_via_197": "Behave in unusual and strange ways.",
      "ipip_via_198": "Believe it is always better to be safe than sorry.",
      "ipip_via_199": "Cannot imagine lying or cheating.",
      "ipip_via_200": "Follow the rules.",
      "ipip_via_201": "Have never deliberately hurt anyone.",
      "ipip_via_202": "Keep straight right from wrong.",
      "ipip_via_203": "Make careful choices.",
      "ipip_via_204": "Think before I speak.",
      "ipip_via_205": "Awaken with a sense of excitement about the day's possibilities.",
      "ipip_via_206": "Can hardly wait to see what life has in store for me in the years ahead.",
      "ipip_via_207": "Can't wait to get started on a project.",
      "ipip_via_208": "Don't approach things halfheartedly.",
      "ipip_via_209": "Don't have much energy.",
      "ipip_via_210": "Dread getting up in the morning.",
      "ipip_via_211": "Look forward to each new day.",
      "ipip_via_212": "Love what I do.",
      "ipip_via_213": "Prefer to participate fully rather than view life from the sidelines.",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}