{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Disinhibiting Behaviors - Impulsivity - Child",
      "code": "PX180402",
      "abbreviation": "PX180402",
      "description": "The UPPS-P Impulsive Behavior Scale for Children includes 40 self-administered items that are scored as five subscales (urgency, premeditation, perseverance, sensation seeking, and positive urgency). The respondent is asked to read each item and circle the number on a scale that best describes him/h",
      "domain": "Mental Health",
      "citation": "Coskunpinar, A., Dir, A. L., & Cyders, M. A. (2013). Multidimensionality in impulsivity and alcohol use: A meta-analysis using the UPPS model of impulsivity. Alcoholism, 37, 1441-1450. d’Acremont, M., & Van der Linden, M. (2005). Adolescent impulsivity: Findings from a community sample. Journal of Youth and Adolescence, 34 , 427-435. Gunn, R. L., & Smith, G. T. (2010). Risk factors for elementary school drinking: Pubertal status, personality, and alcohol expectancies concurrently predict fifth grade alcohol consumption. Psychology of Addictive Behaviors , 24 (4), 617-627. Miller, D. J., Derefinko, K. J., Lynam, D. R., Milich, R., & Fillmore, M. T. (2010). Impulsivity and attention deficit-hyperactivity disorder: Subtype classification using the UPPS Impulsive Behavior Scale. Journal of Psychopathology and Behavioral Assessment, 32 (3), 323-332. Reynolds, B., Ortengren, A., Richards, J. B., & deWit, H. (2006) Dimensions of impulsive behavior: Personality and behavioral measures. Personality and Individual Differences, 40, 305-315. Whiteside, S. P., & Lynam, D. R. (2001). The Five Factor Model and impulsivity: Using a structural model of personality to understand impulsivity. Personality and Individual Differences , 30, 669-689. [PhenX: https://www.phenxtoolkit.org/protocols/view/180402]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/180402"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_180402",
        "text_key": "instructions_180402",
        "type": "inst"
      },
      {
        "id": "do_what_i_feel_like",
        "text_key": "do_what_i_feel_like",
        "type": "likert"
      },
      {
        "id": "like_new_thrilling_things",
        "text_key": "like_new_thrilling_things",
        "type": "likert"
      },
      {
        "id": "pxt180402_see_things_through",
        "text_key": "pxt180402_see_things_through",
        "type": "likert"
      },
      {
        "id": "blurt_out_things",
        "text_key": "blurt_out_things",
        "type": "likert"
      },
      {
        "id": "upset_when_not_finished",
        "text_key": "upset_when_not_finished",
        "type": "likert"
      },
      {
        "id": "like_to_stop_and_think",
        "text_key": "like_to_stop_and_think",
        "type": "likert"
      },
      {
        "id": "do_things_later_regret",
        "text_key": "do_things_later_regret",
        "type": "likert"
      },
      {
        "id": "would_like_water_skiing",
        "text_key": "would_like_water_skiing",
        "type": "likert"
      },
      {
        "id": "hate_to_stop_once_going",
        "text_key": "hate_to_stop_once_going",
        "type": "likert"
      },
      {
        "id": "like_toknow_what_todo",
        "text_key": "like_toknow_what_todo",
        "type": "likert"
      },
      {
        "id": "keep_doing_eventhough_makingworse",
        "text_key": "keep_doing_eventhough_makingworse",
        "type": "likert"
      },
      {
        "id": "pxt180402_enjoy_taking_risks",
        "text_key": "pxt180402_enjoy_taking_risks",
        "type": "likert"
      },
      {
        "id": "easy_to_think_hard",
        "text_key": "easy_to_think_hard",
        "type": "likert"
      },
      {
        "id": "would_like_parachute_jumping",
        "text_key": "would_like_parachute_jumping",
        "type": "likert"
      },
      {
        "id": "pxt180402_finish_what_i_start",
        "text_key": "pxt180402_finish_what_i_start",
        "type": "likert"
      },
      {
        "id": "take_a_careful_approach",
        "text_key": "take_a_careful_approach",
        "type": "likert"
      },
      {
        "id": "when_upset_act_without_thinking",
        "text_key": "when_upset_act_without_thinking",
        "type": "likert"
      },
      {
        "id": "like_thrilling_things_even_ifscary",
        "text_key": "like_thrilling_things_even_ifscary",
        "type": "likert"
      },
      {
        "id": "get_things_done_on_time",
        "text_key": "get_things_done_on_time",
        "type": "likert"
      },
      {
        "id": "pxt180402_say_things_regret_when_rejected",
        "text_key": "pxt180402_say_things_regret_when_rejected",
        "type": "likert"
      },
      {
        "id": "like_to_learn_to_fly",
        "text_key": "like_to_learn_to_fly",
        "type": "likert"
      },
      {
        "id": "always_gets_the_job_done",
        "text_key": "always_gets_the_job_done",
        "type": "likert"
      },
      {
        "id": "very_careful",
        "text_key": "very_careful",
        "type": "likert"
      },
      {
        "id": "pxt180402_almost_always_finish_projects",
        "text_key": "pxt180402_almost_always_finish_projects",
        "type": "likert"
      },
      {
        "id": "like_toknow_what_toexpect",
        "text_key": "like_toknow_what_toexpect",
        "type": "likert"
      },
      {
        "id": "pxt180402_act_without_thinking_when_upset",
        "text_key": "pxt180402_act_without_thinking_when_upset",
        "type": "likert"
      },
      {
        "id": "ski_fast_down_high_mountain",
        "text_key": "ski_fast_down_high_mountain",
        "type": "likert"
      },
      {
        "id": "tend_to_stop_and_think",
        "text_key": "tend_to_stop_and_think",
        "type": "likert"
      },
      {
        "id": "consider_good_and_bad_things",
        "text_key": "consider_good_and_bad_things",
        "type": "likert"
      },
      {
        "id": "say_things_regret_when_mad",
        "text_key": "say_things_regret_when_mad",
        "type": "likert"
      },
      {
        "id": "pxt180402_enjoy_fast_driving",
        "text_key": "pxt180402_enjoy_fast_driving",
        "type": "likert"
      },
      {
        "id": "crazy_thing",
        "text_key": "crazy_thing",
        "type": "likert"
      },
      {
        "id": "cant_stop_going_overboard",
        "text_key": "cant_stop_going_overboard",
        "type": "likert"
      },
      {
        "id": "dont_think_about_actions_results",
        "text_key": "dont_think_about_actions_results",
        "type": "likert"
      },
      {
        "id": "pxt180402_do_things_that_cause_problems",
        "text_key": "pxt180402_do_things_that_cause_problems",
        "type": "likert"
      },
      {
        "id": "act_without_thinking_when_happy",
        "text_key": "act_without_thinking_when_happy",
        "type": "likert"
      },
      {
        "id": "actions_lead_to_trouble",
        "text_key": "actions_lead_to_trouble",
        "type": "likert"
      },
      {
        "id": "out_of_control_when_happy",
        "text_key": "out_of_control_when_happy",
        "type": "likert"
      },
      {
        "id": "lose_control_in_great_mood",
        "text_key": "lose_control_in_great_mood",
        "type": "likert"
      },
      {
        "id": "when_happy_actions_cause_problems",
        "text_key": "when_happy_actions_cause_problems",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "lack_of_premeditation",
        "name": "Lack of premeditation"
      },
      {
        "id": "negative_urgency",
        "name": "Negative urgency"
      },
      {
        "id": "sensation_seeking",
        "name": "Sensation seeking"
      },
      {
        "id": "lack_of_perseverance",
        "name": "Lack of perseverance"
      },
      {
        "id": "positive_urgency",
        "name": "Positive urgency"
      }
    ],
    "scoring": {
      "lack_of_premeditation": {
        "description": "Lack of premeditation: sum_coded of 8 items.",
        "method": "sum_coded",
        "items": [
          "blurt_out_things",
          "like_to_stop_and_think",
          "like_toknow_what_todo",
          "take_a_careful_approach",
          "very_careful",
          "like_toknow_what_toexpect",
          "tend_to_stop_and_think",
          "consider_good_and_bad_things"
        ]
      },
      "negative_urgency": {
        "description": "Negative urgency: sum_coded of 7 items.",
        "method": "sum_coded",
        "items": [
          "do_what_i_feel_like",
          "do_things_later_regret",
          "keep_doing_eventhough_makingworse",
          "when_upset_act_without_thinking",
          "pxt180402_say_things_regret_when_rejected",
          "pxt180402_act_without_thinking_when_upset",
          "say_things_regret_when_mad"
        ]
      },
      "sensation_seeking": {
        "description": "Sensation seeking: sum_coded of 7 items.",
        "method": "sum_coded",
        "items": [
          "like_new_thrilling_things",
          "would_like_water_skiing",
          "pxt180402_enjoy_taking_risks",
          "would_like_parachute_jumping",
          "like_thrilling_things_even_ifscary",
          "like_to_learn_to_fly",
          "ski_fast_down_high_mountain"
        ]
      },
      "lack_of_perseverance": {
        "description": "Lack of perseverance: sum_coded of 8 items.",
        "method": "sum_coded",
        "items": [
          "pxt180402_see_things_through",
          "upset_when_not_finished",
          "hate_to_stop_once_going",
          "easy_to_think_hard",
          "pxt180402_finish_what_i_start",
          "get_things_done_on_time",
          "always_gets_the_job_done",
          "pxt180402_almost_always_finish_projects"
        ]
      },
      "positive_urgency": {
        "description": "Positive urgency: sum_coded of 8 items.",
        "method": "sum_coded",
        "items": [
          "cant_stop_going_overboard",
          "dont_think_about_actions_results",
          "pxt180402_do_things_that_cause_problems",
          "act_without_thinking_when_happy",
          "actions_lead_to_trouble",
          "out_of_control_when_happy",
          "lose_control_in_great_mood",
          "when_happy_actions_cause_problems"
        ]
      }
    },
    "_scoring_notes": "Scoring:1. Lack of premeditation: items 4, 6, 10, 16, 23, 25, 28, 29 (reverse code all but item 4)2. Negative urgency: items 1, 7, 11, 17, 20, 26, 30, 323. Sensation seeking: items 2, 8, 12, 14, 18, 21, 27, 314. Lack of perseverance: items 3, 5, 9, 13, 15, 19, 22, 24 (reverse code all items)5. Positive urgency: items 33-40The reason to reverse code is so that high scores on each scale are in the impulsivity direction.",
    "likert_options": {
      "points": 4,
      "min": 1,
      "max": 4,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4"
      ]
    }
  },
  "translations": {
    "en": {
      "instructions_180402": "Below are a number of statements that describe ways in which people act and think. Read each one carefully and think about whether it is like you. For each statement, please select the statement that describes you.1=not at all like me2=not like me3=somewhat like me4=very much like me",
      "do_what_i_feel_like": "If I feel like doing something, I tend to do it, even if it's bad.",
      "do_what_i_feel_like_opt_1": "Not at all like me",
      "do_what_i_feel_like_opt_2": "Not like me",
      "do_what_i_feel_like_opt_3": "Somewhat like me",
      "do_what_i_feel_like_opt_4": "Very much like me",
      "like_new_thrilling_things": "I like new, thrilling things to happen.",
      "like_new_thrilling_things_opt_1": "Not at all like me",
      "like_new_thrilling_things_opt_2": "Not like me",
      "like_new_thrilling_things_opt_3": "Somewhat like me",
      "like_new_thrilling_things_opt_4": "Very much like me",
      "pxt180402_see_things_through": "I like to see things through to the end.",
      "pxt180402_see_things_through_opt_1": "Not at all like me",
      "pxt180402_see_things_through_opt_2": "Not like me",
      "pxt180402_see_things_through_opt_3": "Somewhat like me",
      "pxt180402_see_things_through_opt_4": "Very much like me",
      "blurt_out_things": "I tend to blurt out things without thinking.",
      "blurt_out_things_opt_1": "Not at all like me",
      "blurt_out_things_opt_2": "Not like me",
      "blurt_out_things_opt_3": "Somewhat like me",
      "blurt_out_things_opt_4": "Very much like me",
      "upset_when_not_finished": "I am upset when I am not finished with things.",
      "upset_when_not_finished_opt_1": "Not at all like me",
      "upset_when_not_finished_opt_2": "Not like me",
      "upset_when_not_finished_opt_3": "Somewhat like me",
      "upset_when_not_finished_opt_4": "Very much like me",
      "like_to_stop_and_think": "I like to stop and think about something before I do it.",
      "like_to_stop_and_think_opt_1": "Not at all like me",
      "like_to_stop_and_think_opt_2": "Not like me",
      "like_to_stop_and_think_opt_3": "Somewhat like me",
      "like_to_stop_and_think_opt_4": "Very much like me",
      "do_things_later_regret": "When I feel bad, I often do things I later regret in order to make myself feel better now.",
      "do_things_later_regret_opt_1": "Not at all like me",
      "do_things_later_regret_opt_2": "Not like me",
      "do_things_later_regret_opt_3": "Somewhat like me",
      "do_things_later_regret_opt_4": "Very much like me",
      "would_like_water_skiing": "I would like water skiing.",
      "would_like_water_skiing_opt_1": "Not at all like me",
      "would_like_water_skiing_opt_2": "Not like me",
      "would_like_water_skiing_opt_3": "Somewhat like me",
      "would_like_water_skiing_opt_4": "Very much like me",
      "hate_to_stop_once_going": "Once I get going on something I hate to stop.",
      "hate_to_stop_once_going_opt_1": "Not at all like me",
      "hate_to_stop_once_going_opt_2": "Not like me",
      "hate_to_stop_once_going_opt_3": "Somewhat like me",
      "hate_to_stop_once_going_opt_4": "Very much like me",
      "like_toknow_what_todo": "I like to know just what to do before I start a project.",
      "like_toknow_what_todo_opt_1": "Not at all like me",
      "like_toknow_what_todo_opt_2": "Not like me",
      "like_toknow_what_todo_opt_3": "Somewhat like me",
      "like_toknow_what_todo_opt_4": "Very much like me",
      "keep_doing_eventhough_makingworse": "Sometimes when I feel bad, I keep doing something even though it is making me feel worse.",
      "keep_doing_eventhough_makingworse_opt_1": "Not at all like me",
      "keep_doing_eventhough_makingworse_opt_2": "Not like me",
      "keep_doing_eventhough_makingworse_opt_3": "Somewhat like me",
      "keep_doing_eventhough_makingworse_opt_4": "Very much like me",
      "pxt180402_enjoy_taking_risks": "I enjoy taking risks.",
      "pxt180402_enjoy_taking_risks_opt_1": "Not at all like me",
      "pxt180402_enjoy_taking_risks_opt_2": "Not like me",
      "pxt180402_enjoy_taking_risks_opt_3": "Somewhat like me",
      "pxt180402_enjoy_taking_risks_opt_4": "Very much like me",
      "easy_to_think_hard": "It is easy for me to think hard.",
      "easy_to_think_hard_opt_1": "Not at all like me",
      "easy_to_think_hard_opt_2": "Not like me",
      "easy_to_think_hard_opt_3": "Somewhat like me",
      "easy_to_think_hard_opt_4": "Very much like me",
      "would_like_parachute_jumping": "I would like parachute jumping.",
      "would_like_parachute_jumping_opt_1": "Not at all like me",
      "would_like_parachute_jumping_opt_2": "Not like me",
      "would_like_parachute_jumping_opt_3": "Somewhat like me",
      "would_like_parachute_jumping_opt_4": "Very much like me",
      "pxt180402_finish_what_i_start": "I finish what I start.",
      "pxt180402_finish_what_i_start_opt_1": "Not at all like me",
      "pxt180402_finish_what_i_start_opt_2": "Not like me",
      "pxt180402_finish_what_i_start_opt_3": "Somewhat like me",
      "pxt180402_finish_what_i_start_opt_4": "Very much like me",
      "take_a_careful_approach": "I try to take a careful approach to things.",
      "take_a_careful_approach_opt_1": "Not at all like me",
      "take_a_careful_approach_opt_2": "Not like me",
      "take_a_careful_approach_opt_3": "Somewhat like me",
      "take_a_careful_approach_opt_4": "Very much like me",
      "when_upset_act_without_thinking": "When I am upset I often act without thinking.",
      "when_upset_act_without_thinking_opt_1": "Not at all like me",
      "when_upset_act_without_thinking_opt_2": "Not like me",
      "when_upset_act_without_thinking_opt_3": "Somewhat like me",
      "when_upset_act_without_thinking_opt_4": "Very much like me",
      "like_thrilling_things_even_ifscary": "I like new, thrilling things, even if they are a little scary.",
      "like_thrilling_things_even_ifscary_opt_1": "Not at all like me",
      "like_thrilling_things_even_ifscary_opt_2": "Not like me",
      "like_thrilling_things_even_ifscary_opt_3": "Somewhat like me",
      "like_thrilling_things_even_ifscary_opt_4": "Very much like me",
      "get_things_done_on_time": "tend to get things done on time.",
      "get_things_done_on_time_opt_1": "Not at all like me",
      "get_things_done_on_time_opt_2": "Not like me",
      "get_things_done_on_time_opt_3": "Somewhat like me",
      "get_things_done_on_time_opt_4": "Very much like me",
      "pxt180402_say_things_regret_when_rejected": "When I feel rejected, I often say things that I later regret.",
      "pxt180402_say_things_regret_when_rejected_opt_1": "Not at all like me",
      "pxt180402_say_things_regret_when_rejected_opt_2": "Not like me",
      "pxt180402_say_things_regret_when_rejected_opt_3": "Somewhat like me",
      "pxt180402_say_things_regret_when_rejected_opt_4": "Very much like me",
      "like_to_learn_to_fly": "I would like to learn to fly an airplane.",
      "like_to_learn_to_fly_opt_1": "Not at all like me",
      "like_to_learn_to_fly_opt_2": "Not like me",
      "like_to_learn_to_fly_opt_3": "Somewhat like me",
      "like_to_learn_to_fly_opt_4": "Very much like me",
      "always_gets_the_job_done": "I am a person who always gets the job done.",
      "always_gets_the_job_done_opt_1": "Not at all like me",
      "always_gets_the_job_done_opt_2": "Not like me",
      "always_gets_the_job_done_opt_3": "Somewhat like me",
      "always_gets_the_job_done_opt_4": "Very much like me",
      "very_careful": "I am very careful.",
      "very_careful_opt_1": "Not at all like me",
      "very_careful_opt_2": "Not like me",
      "very_careful_opt_3": "Somewhat like me",
      "very_careful_opt_4": "Very much like me",
      "pxt180402_almost_always_finish_projects": "I almost always finish projects that I start.",
      "pxt180402_almost_always_finish_projects_opt_1": "Not at all like me",
      "pxt180402_almost_always_finish_projects_opt_2": "Not like me",
      "pxt180402_almost_always_finish_projects_opt_3": "Somewhat like me",
      "pxt180402_almost_always_finish_projects_opt_4": "Very much like me",
      "like_toknow_what_toexpect": "I like to know what to expect, before doing something new.",
      "like_toknow_what_toexpect_opt_1": "Not at all like me",
      "like_toknow_what_toexpect_opt_2": "Not like me",
      "like_toknow_what_toexpect_opt_3": "Somewhat like me",
      "like_toknow_what_toexpect_opt_4": "Very much like me",
      "pxt180402_act_without_thinking_when_upset": "I often make matters worse because I act without thinking when I am upset.",
      "pxt180402_act_without_thinking_when_upset_opt_1": "Not at all like me",
      "pxt180402_act_without_thinking_when_upset_opt_2": "Not like me",
      "pxt180402_act_without_thinking_when_upset_opt_3": "Somewhat like me",
      "pxt180402_act_without_thinking_when_upset_opt_4": "Very much like me",
      "ski_fast_down_high_mountain": "I would like to ski very fast down a high mountain slope.",
      "ski_fast_down_high_mountain_opt_1": "Not at all like me",
      "ski_fast_down_high_mountain_opt_2": "Not like me",
      "ski_fast_down_high_mountain_opt_3": "Somewhat like me",
      "ski_fast_down_high_mountain_opt_4": "Very much like me",
      "tend_to_stop_and_think": "I tend to stop and think before doing things.",
      "tend_to_stop_and_think_opt_1": "Not at all like me",
      "tend_to_stop_and_think_opt_2": "Not like me",
      "tend_to_stop_and_think_opt_3": "Somewhat like me",
      "tend_to_stop_and_think_opt_4": "Very much like me",
      "consider_good_and_bad_things": "Before making a choice, I tend to think about both the good things and the bad things about the choice.",
      "consider_good_and_bad_things_opt_1": "Not at all like me",
      "consider_good_and_bad_things_opt_2": "Not like me",
      "consider_good_and_bad_things_opt_3": "Somewhat like me",
      "consider_good_and_bad_things_opt_4": "Very much like me",
      "say_things_regret_when_mad": "When I am mad, I sometimes say things that I later regret.",
      "say_things_regret_when_mad_opt_1": "Not at all like me",
      "say_things_regret_when_mad_opt_2": "Not like me",
      "say_things_regret_when_mad_opt_3": "Somewhat like me",
      "say_things_regret_when_mad_opt_4": "Very much like me",
      "pxt180402_enjoy_fast_driving": "I would enjoy fast driving.",
      "pxt180402_enjoy_fast_driving_opt_1": "Not at all like me",
      "pxt180402_enjoy_fast_driving_opt_2": "Not like me",
      "pxt180402_enjoy_fast_driving_opt_3": "Somewhat like me",
      "pxt180402_enjoy_fast_driving_opt_4": "Very much like me",
      "crazy_thing": "Sometimes I do crazy things I later regret.",
      "crazy_thing_opt_1": "Not at all like me",
      "crazy_thing_opt_2": "Not like me",
      "crazy_thing_opt_3": "Somewhat like me",
      "crazy_thing_opt_4": "Very much like me",
      "cant_stop_going_overboard": "When I am very happy, I can't stop myself from going overboard.",
      "cant_stop_going_overboard_opt_1": "Not at all like me",
      "cant_stop_going_overboard_opt_2": "Not like me",
      "cant_stop_going_overboard_opt_3": "Somewhat like me",
      "cant_stop_going_overboard_opt_4": "Very much like me",
      "dont_think_about_actions_results": "When I am really thrilled, I tend not to think about the results of my actions.",
      "dont_think_about_actions_results_opt_1": "Not at all like me",
      "dont_think_about_actions_results_opt_2": "Not like me",
      "dont_think_about_actions_results_opt_3": "Somewhat like me",
      "dont_think_about_actions_results_opt_4": "Very much like me",
      "pxt180402_do_things_that_cause_problems": "When I am in a great mood, I tend to do things that could cause me problems.",
      "pxt180402_do_things_that_cause_problems_opt_1": "Not at all like me",
      "pxt180402_do_things_that_cause_problems_opt_2": "Not like me",
      "pxt180402_do_things_that_cause_problems_opt_3": "Somewhat like me",
      "pxt180402_do_things_that_cause_problems_opt_4": "Very much like me",
      "act_without_thinking_when_happy": "I tend to act without thinking when I am very, very happy.",
      "act_without_thinking_when_happy_opt_1": "Not at all like me",
      "act_without_thinking_when_happy_opt_2": "Not like me",
      "act_without_thinking_when_happy_opt_3": "Somewhat like me",
      "act_without_thinking_when_happy_opt_4": "Very much like me",
      "actions_lead_to_trouble": "When I get really happy about something, I tend to do things that can lead to trouble.",
      "actions_lead_to_trouble_opt_1": "Not at all like me",
      "actions_lead_to_trouble_opt_2": "Not like me",
      "actions_lead_to_trouble_opt_3": "Somewhat like me",
      "actions_lead_to_trouble_opt_4": "Very much like me",
      "out_of_control_when_happy": "When I am really happy, I tend to get out of control.",
      "out_of_control_when_happy_opt_1": "Not at all like me",
      "out_of_control_when_happy_opt_2": "Not like me",
      "out_of_control_when_happy_opt_3": "Somewhat like me",
      "out_of_control_when_happy_opt_4": "Very much like me",
      "lose_control_in_great_mood": "I tend to lose control when I am in a great mood.",
      "lose_control_in_great_mood_opt_1": "Not at all like me",
      "lose_control_in_great_mood_opt_2": "Not like me",
      "lose_control_in_great_mood_opt_3": "Somewhat like me",
      "lose_control_in_great_mood_opt_4": "Very much like me",
      "when_happy_actions_cause_problems": "When I am very happy, I tend to do things that may cause problems in my life.",
      "when_happy_actions_cause_problems_opt_1": "Not at all like me",
      "when_happy_actions_cause_problems_opt_2": "Not like me",
      "when_happy_actions_cause_problems_opt_3": "Somewhat like me",
      "when_happy_actions_cause_problems_opt_4": "Very much like me",
      "scoring_180402": "Scoring:1. Lack of premeditation: items 4, 6, 10, 16, 23, 25, 28, 29 (reverse code all but item 4)2. Negative urgency: items 1, 7, 11, 17, 20, 26, 30, 323. Sensation seeking: items 2, 8, 12, 14, 18, 21, 27, 314. Lack of perseverance: items 3, 5, 9, 13, 15, 19, 22, 24 (reverse code all items)5. Positive urgency: items 33-40The reason to reverse code is so that high scores on each scale are in the impulsivity direction.",
      "likert_1": "Not at all like me",
      "likert_2": "Not like me",
      "likert_3": "Somewhat like me",
      "likert_4": "Very much like me"
    }
  }
}
