{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Social and Economic Conservatism Scale",
      "code": "SECS",
      "abbreviation": "SECS",
      "description": "12-item measure of social and economic conservatism using feeling thermometer ratings (0-100). Higher composite scores indicate greater conservatism.",
      "citation": "Everett, J. A. C. (2013). The 12 item Social and Economic Conservatism Scale (SECS). PLoS ONE, 8(12), e82131. https://doi.org/10.1371/journal.pone.0082131",
      "license": "CC0 (Public Domain)",
      "version": "1.0",
      "url": "https://doi.org/10.1371/journal.pone.0082131",
      "domain": "Social"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "question_head": "question_head"
    },
    "dimensions": [
      {
        "id": "conservatism",
        "name": "Social and Economic Conservatism"
      }
    ],
    "items": [
      {
        "id": "secs1",
        "text_key": "secs1",
        "type": "vas",
        "min": 0,
        "max": 100,
        "min_label": "vas_min_label",
        "max_label": "vas_max_label",
        "question_head": "secs_qhead"
      },
      {
        "id": "secs2",
        "text_key": "secs2",
        "type": "vas",
        "min": 0,
        "max": 100,
        "min_label": "vas_min_label",
        "max_label": "vas_max_label",
        "question_head": "secs_qhead"
      },
      {
        "id": "secs3",
        "text_key": "secs3",
        "type": "vas",
        "min": 0,
        "max": 100,
        "min_label": "vas_min_label",
        "max_label": "vas_max_label",
        "question_head": "secs_qhead"
      },
      {
        "id": "secs4",
        "text_key": "secs4",
        "type": "vas",
        "min": 0,
        "max": 100,
        "min_label": "vas_min_label",
        "max_label": "vas_max_label",
        "question_head": "secs_qhead"
      },
      {
        "id": "secs5",
        "text_key": "secs5",
        "type": "vas",
        "min": 0,
        "max": 100,
        "min_label": "vas_min_label",
        "max_label": "vas_max_label",
        "question_head": "secs_qhead"
      },
      {
        "id": "secs6",
        "text_key": "secs6",
        "type": "vas",
        "min": 0,
        "max": 100,
        "min_label": "vas_min_label",
        "max_label": "vas_max_label",
        "question_head": "secs_qhead"
      },
      {
        "id": "secs7",
        "text_key": "secs7",
        "type": "vas",
        "min": 0,
        "max": 100,
        "min_label": "vas_min_label",
        "max_label": "vas_max_label",
        "question_head": "secs_qhead"
      },
      {
        "id": "secs8",
        "text_key": "secs8",
        "type": "vas",
        "min": 0,
        "max": 100,
        "min_label": "vas_min_label",
        "max_label": "vas_max_label",
        "question_head": "secs_qhead"
      },
      {
        "id": "secs9",
        "text_key": "secs9",
        "type": "vas",
        "min": 0,
        "max": 100,
        "min_label": "vas_min_label",
        "max_label": "vas_max_label",
        "question_head": "secs_qhead"
      },
      {
        "id": "secs10",
        "text_key": "secs10",
        "type": "vas",
        "min": 0,
        "max": 100,
        "min_label": "vas_min_label",
        "max_label": "vas_max_label",
        "question_head": "secs_qhead"
      },
      {
        "id": "secs11",
        "text_key": "secs11",
        "type": "vas",
        "min": 0,
        "max": 100,
        "min_label": "vas_min_label",
        "max_label": "vas_max_label",
        "question_head": "secs_qhead"
      },
      {
        "id": "secs12",
        "text_key": "secs12",
        "type": "vas",
        "min": 0,
        "max": 100,
        "min_label": "vas_min_label",
        "max_label": "vas_max_label",
        "question_head": "secs_qhead"
      }
    ],
    "pages": [
      {
        "id": "ratings",
        "items": [
          "secs1",
          "secs2",
          "secs3",
          "secs4",
          "secs5",
          "secs6",
          "secs7",
          "secs8",
          "secs9",
          "secs10",
          "secs11",
          "secs12"
        ]
      }
    ],
    "scoring": {
      "conservatism": {
        "description": "Mean of items after reverse-coding Abortion and Welfare benefits (0-100). Divide by 10 for 0-10 scale. Higher = more conservative.",
        "method": "mean_coded",
        "items": {
          "secs1": -1,
          "secs2": 1,
          "secs3": 1,
          "secs4": 1,
          "secs5": -1,
          "secs6": 1,
          "secs7": 1,
          "secs8": 1,
          "secs9": 1,
          "secs10": 1,
          "secs11": 1,
          "secs12": 1
        }
      }
    }
  },
  "translations": {
    "en": {
      "question_head": "Please indicate the extent to which you feel <b>positive</b> or <b>negative</b> towards each issue below, on a scale from 0 (very negative) to 100 (very positive).",
      "secs_qhead": "How positive or negative do you feel about each issue on the scale of 0 to 100, where 0 represents very negative, and 100 represents very positive?",
      "vas_min_label": "Very negative (0)",
      "vas_max_label": "Very positive (100)",
      "secs1": "Abortion",
      "secs2": "Limited government",
      "secs3": "Military and national security",
      "secs4": "Religion",
      "secs5": "Welfare benefits",
      "secs6": "Gun ownership",
      "secs7": "Traditional marriage",
      "secs8": "Traditional values",
      "secs9": "Fiscal responsibility",
      "secs10": "Business",
      "secs11": "The family unit",
      "secs12": "Patriotism",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}
