{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Motives - Alcohol, Tobacco, and Other Substances - Specific - Alcohol",
      "code": "PX520502",
      "abbreviation": "PX520502",
      "description": "The Drinking Motives Questionnaire Revised (DMQ-R) consists of 20 questions about the respondents reasons for drinking alcohol, falling into one of four categories for social, coping, enhancement, and conformity motives. The respondent is asked to respond to each question via a five-item scale rangi",
      "domain": "Substance Use",
      "citation": "Comeau, N., Stewart, S. H., & Loba, P. (2001). The relations of trait anxiety, anxiety sensitivity, and sensation seeking to adolescents motivations for alcohol, cigarette, and marijuana use. Addictive Behaviors, 26 (6) , 803-825. Cooper, M. L., Russell, M., Skinner, J. B., & Windle, M. (1992). Development and validation of a three-dimensional measure of drinking motives. Psychological Assessment, 4 (2), 123–132. Kuntsche, E., Knibbe, R., Gmel, G., & Engels, R. (2005). Why do young people drink? A review of drinking motives. Clinical Psychology Review, 25 (7), 841–861. Kuntsche, E., Knibbe, R., Gmel, G., & Engels, R. (2006). Replication and validation of the Drinking Motive Questionnaire Revised (DMQ-R, Cooper, 1994) among adolescents in Switzerland. European Addiction Research, 12 , 161-168. Kuntsche, E., Steward, S. H., & Cooper, M. L. (2008). How stable is the motive-alcohol use link? A cross-national validation of the Drinking Motive Questionnaire Revised among adolescents from Switzerland, Canada, and the United States. Journal of Studies on Alcohol and Drugs, 69 (3) , 388-396. Stewart, S. H., Zeitlin, S. B., & Samoluk, S. B. (1996). Examination of a three-dimensional drinking motives questionnaire in a young adult university student sample. Behaviour Research and Therapy, 34 (1), 61-71. [PhenX: https://www.phenxtoolkit.org/protocols/view/520502]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/520502"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4",
        "lk_opt_5"
      ]
    },
    "items": [
      {
        "id": "info_520502",
        "text_key": "info_520502",
        "type": "inst"
      },
      {
        "id": "drink_to_forget_your_worries",
        "text_key": "drink_to_forget_your_worries",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "friends_pressure_you_to_drink",
        "text_key": "friends_pressure_you_to_drink",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_helps_enjoy_party",
        "text_key": "drink_helps_enjoy_party",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_helps_when_depressed",
        "text_key": "drink_helps_when_depressed",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_to_be_sociable",
        "text_key": "drink_to_be_sociable",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_to_cheer_up",
        "text_key": "drink_to_cheer_up",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_because_like_the_feeling",
        "text_key": "drink_because_like_the_feeling",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_so_others_wont_kid",
        "text_key": "drink_so_others_wont_kid",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_because_its_exciting",
        "text_key": "drink_because_its_exciting",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_to_get_high",
        "text_key": "drink_to_get_high",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_makes_gatherings_more_fun",
        "text_key": "drink_makes_gatherings_more_fun",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_to_fit_in",
        "text_key": "drink_to_fit_in",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_gives_pleasant_feeling",
        "text_key": "drink_gives_pleasant_feeling",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_improves_parties",
        "text_key": "drink_improves_parties",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_more_selfconfident",
        "text_key": "drink_more_selfconfident",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_celebrate_special_occasion",
        "text_key": "drink_celebrate_special_occasion",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_to_forget",
        "text_key": "drink_to_forget",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_because_its_fun",
        "text_key": "drink_because_its_fun",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_to_be_liked",
        "text_key": "drink_to_be_liked",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "drink_wont_feel_left_out",
        "text_key": "drink_wont_feel_left_out",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "scoring_420502",
        "text_key": "scoring_420502",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "lk_opt_1": "almost never/never",
      "lk_opt_2": "some of the time",
      "lk_opt_3": "half of the time",
      "lk_opt_4": "most of the time",
      "lk_opt_5": "almost always/always",
      "info_520502": "Here is a list of reasons people give for drinking alcohol. Thinking of all the times you drink, how often would you say that you drink for each of the following reasons?There are no right or wrong answers to these questions.If you no longer use alcohol, please answer for when you used to drink",
      "drink_to_forget_your_worries": "To forget your worries",
      "friends_pressure_you_to_drink": "Because your friends pressure you to drink",
      "drink_helps_enjoy_party": "Because it helps you enjoy a party",
      "drink_helps_when_depressed": "Because it helps you when you feel depressed or nervous",
      "drink_to_be_sociable": "To be sociable",
      "drink_to_cheer_up": "To cheer up when you are in a bad mood",
      "drink_because_like_the_feeling": "Because you like the feeling",
      "drink_so_others_wont_kid": "So that others won't kid you about not drinking",
      "drink_because_its_exciting": "Because it's exciting",
      "drink_to_get_high": "To get high",
      "drink_makes_gatherings_more_fun": "Because it makes social gatherings more fun",
      "drink_to_fit_in": "To fit in with a group you like",
      "drink_gives_pleasant_feeling": "Because it gives you a pleasant feeling",
      "drink_improves_parties": "Because it improves parties and celebrations",
      "drink_more_selfconfident": "Because you feel more self-confident or sure of yourself",
      "drink_celebrate_special_occasion": "To celebrate a special occasion with friends",
      "drink_to_forget": "To forget about your problems",
      "drink_because_its_fun": "Because it's fun",
      "drink_to_be_liked": "To be liked",
      "drink_wont_feel_left_out": "So you won't feel left out",
      "scoring_420502": "Scoring Procedure and Interpretation:DMQ-R subscale and scoring procedure:Social Motives= Mean of items 3, 5, 11, 14, and 16Coping Motives= Mean of items 1, 4, 6, 15, and 17Enhancement Motives= Mean of items 7, 9, 10, 13, and 18Conformity Motives= Means of items 2, 8, 12, 19, and 20Total Score: Sum of means for the four subscales"
    }
  }
}