{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "PTSD Screener - DSM-IV",
      "code": "PX630201",
      "abbreviation": "PX630201",
      "description": "The Primary Care-PTSD Screen (PC-PTSD-IV) for The Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition (DSM-IV) is a self-administered instrument that includes four yes/no items that capture post-traumatic stress disorder (PTSD)-related experiences in the past month. It is designed ",
      "domain": "Trauma & PTSD",
      "citation": "Kaloupek, D. G., Chard, K. M., Freed, M. C., Peterson, A. L., Riggs, D. S., Stein, M. B., & Tuma, F. (2010). Common data elements for posttraumatic stress disorder research. Archives of Physical Medicine and Rehabilitation, 91 (11), 1684-1691. Norris, F. H., & Hamblen, J. L. (2004). Standardized self-report measures of civilian trauma and PTSD. In J. P. Wilson, T. M. Keane, & T. Martin (Eds.). Assessing psychological trauma and PTSD (pp. 63-102). New York: Guilford Press Orsillo, S. M. (2001). Measures for acute stress disorder and posttraumatic stress disorder. In M. M. Antony & S. M. Orsillo (Eds.). Practitioner’s guide to empirically based measures of anxiety (pp. 255-307). New York: KluwerAcademic/Plenum. Prins, A., Ouimette, P., Kimerling, R., Cameron, R. P., Hugelshofer, D. S., Shaw-Hegwer, J., Thrailkill, A., Gusman, F.D., & Sheikh, J. I. (2004). The primary care PTSD screen (PC-PTSD): Corrigendum. Primary Care Psychiatry, 9, 151. [PhenX: https://www.phenxtoolkit.org/protocols/view/630201]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/630201"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "title_630201",
        "text_key": "title_630201",
        "type": "inst"
      },
      {
        "id": "ptsd_experience_upsetting_nightmares",
        "text_key": "ptsd_experience_upsetting_nightmares",
        "type": "multi",
        "options": [
          {
            "text_key": "ptsd_experience_upsetting_nightmares_opt_1",
            "value": 1
          },
          {
            "text_key": "ptsd_experience_upsetting_nightmares_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "ptsd_experience_upsetting_avoid",
        "text_key": "ptsd_experience_upsetting_avoid",
        "type": "multi",
        "options": [
          {
            "text_key": "ptsd_experience_upsetting_avoid_opt_1",
            "value": 1
          },
          {
            "text_key": "ptsd_experience_upsetting_avoid_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "ptsd_experience_upsetting_onguard",
        "text_key": "ptsd_experience_upsetting_onguard",
        "type": "multi",
        "options": [
          {
            "text_key": "ptsd_experience_upsetting_onguard_opt_1",
            "value": 1
          },
          {
            "text_key": "ptsd_experience_upsetting_onguard_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "ptsd_experience_upsetting_numb",
        "text_key": "ptsd_experience_upsetting_numb",
        "type": "multi",
        "options": [
          {
            "text_key": "ptsd_experience_upsetting_numb_opt_1",
            "value": 1
          },
          {
            "text_key": "ptsd_experience_upsetting_numb_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "scoring_630201",
        "text_key": "scoring_630201",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "title_630201": "Primary Care-PTSD Screen (PC-PTSD-IV) for The Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition (DSM-IV)",
      "ptsd_experience_upsetting_nightmares": "In your life, have you ever had any experience that was so frightening, horrible, or upsetting that, in the past month, you: Have had nightmares about it or thought about it when you did not want to?",
      "ptsd_experience_upsetting_nightmares_opt_1": "Yes",
      "ptsd_experience_upsetting_nightmares_opt_2": "No",
      "ptsd_experience_upsetting_avoid": "In your life, have you ever had any experience that was so frightening, horrible, or upsetting that, in the past month, you: Tried hard not to think about it or went out of your way to avoid situations that reminded you of it?",
      "ptsd_experience_upsetting_avoid_opt_1": "Yes",
      "ptsd_experience_upsetting_avoid_opt_2": "No",
      "ptsd_experience_upsetting_onguard": "In your life, have you ever had any experience that was so frightening, horrible, or upsetting that, in the past month, you: Were constantly on guard, watchful, or easily startled?",
      "ptsd_experience_upsetting_onguard_opt_1": "Yes",
      "ptsd_experience_upsetting_onguard_opt_2": "No",
      "ptsd_experience_upsetting_numb": "In your life, have you ever had any experience that was so frightening, horrible, or upsetting that, in the past month, you: Felt numb or detached from others, activities, or your surroundings?",
      "ptsd_experience_upsetting_numb_opt_1": "Yes",
      "ptsd_experience_upsetting_numb_opt_2": "No",
      "scoring_630201": "The results of the PC-PTSD should be considered \"positive\" if a patient answers \"yes\" to any three items.\""
    }
  }
}
