{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Adult Autism Spectrum Quotient (AQ)",
      "code": "AQ",
      "abbreviation": "AQ",
      "description": "A 50-item self-administered instrument for measuring the degree to which an adult with normal intelligence has the traits associated with the autistic spectrum. The 50 questions are made up of 10 questions assessing five different areas: - social skill (items 1, 11, 13, 15, 22, 36, 44, 45, 47, 48); - attention switching (items 2, 4, 10, 16, 25, 32, 34, 37, 43, 46); - attention to detail (items 5, 6, 9, 12, 19, 23, 28, 29, 30, 49); - communication (items 7, 17, 18, 26, 27, 31, 33, 35, 38, 39); - ",
      "citation": "Cohen S, Wheelwright S, Skinner R, Martin J, Clubley E (2001). The autism-spectrum quotient (AQ): evidence from Asperger syndrome/high-functioning autism, males and females, scientists and mathematicians. *J Autism Dev Disord.* 31(1): 5-17. Erratum in: *J Autism Dev Disord.* 2001 Dec;31(6):603. https://doi.org/10.1023/a:1005653411471 https://pubmed.ncbi.nlm.nih.gov/11439754/",
      "license": "free for research use",
      "license_explanation": "Tests developed at the Autism Research Centre (ARC) must only be used for professional, scientific, clinical, or personal purposes, and are not for commercial use. Use of these tests for commercial purposes violates copyright legislation. Full acknowledgement of the ARC as the source of the material must be given when using these tests, as well as the journal article where they were first described. You do not need permission to use the tests in your research because, once published, they are in the public domain. However, we do ask that you use the test responsibly and reference our work where appropriate. You may not adapt or modify any of these tests, unless permission has been given by the ARC.",
      "license_url": "https://www.autismresearchcentre.com/tests/",
      "version": "1.0",
      "url": "https://camcops.readthedocs.io/en/latest/tasks/aq.html#aq"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 4,
      "min": 0,
      "max": 3,
      "labels": [
        "r0",
        "r1",
        "r2",
        "r3"
      ],
      "question_head": "question_head"
    },
    "dimensions": [
      {
        "id": "total",
        "name": "Total",
        "description": "Sum of all 50 items. 'Agree' scores trait for items [2, 4, 5, 6, 7, 9, 12, 13, 16, 18, 19, 20, 21, 22, 23, 26, 33, 35, 39, 41, 42, 43, 45, 46]; 'disagree' scores trait for items [1, 3, 8, 10, 11, 14, 15, 17, 24, 25, 27, 28, 29, 30, 31, 32, 34, 36, 37, 38, 40, 44, 47, 48, 49, 50] (reverse-coded)."
      },
      {
        "id": "social_skill",
        "name": "Social skill",
        "description": "Social skill (10 items: 1, 11, 13, 15, 22, 36, 44, 45, 47, 48)"
      },
      {
        "id": "attention_switching",
        "name": "Attention switching",
        "description": "Attention switching (10 items: 2, 4, 10, 16, 25, 32, 34, 37, 43, 46)"
      },
      {
        "id": "attention_to_detail",
        "name": "Attention to detail",
        "description": "Attention to detail (10 items: 5, 6, 9, 12, 19, 23, 28, 29, 30, 49)"
      },
      {
        "id": "communication",
        "name": "Communication",
        "description": "Communication (10 items: 7, 17, 18, 26, 27, 31, 33, 35, 38, 39)"
      },
      {
        "id": "imagination",
        "name": "Imagination",
        "description": "Imagination (10 items: 3, 8, 14, 20, 21, 24, 40, 41, 42, 50)"
      }
    ],
    "items": [
      {
        "id": "q1",
        "text_key": "q1",
        "type": "likert"
      },
      {
        "id": "q2",
        "text_key": "q2",
        "type": "likert"
      },
      {
        "id": "q3",
        "text_key": "q3",
        "type": "likert"
      },
      {
        "id": "q4",
        "text_key": "q4",
        "type": "likert"
      },
      {
        "id": "q5",
        "text_key": "q5",
        "type": "likert"
      },
      {
        "id": "q6",
        "text_key": "q6",
        "type": "likert"
      },
      {
        "id": "q7",
        "text_key": "q7",
        "type": "likert"
      },
      {
        "id": "q8",
        "text_key": "q8",
        "type": "likert"
      },
      {
        "id": "q9",
        "text_key": "q9",
        "type": "likert"
      },
      {
        "id": "q10",
        "text_key": "q10",
        "type": "likert"
      },
      {
        "id": "q11",
        "text_key": "q11",
        "type": "likert"
      },
      {
        "id": "q12",
        "text_key": "q12",
        "type": "likert"
      },
      {
        "id": "q13",
        "text_key": "q13",
        "type": "likert"
      },
      {
        "id": "q14",
        "text_key": "q14",
        "type": "likert"
      },
      {
        "id": "q15",
        "text_key": "q15",
        "type": "likert"
      },
      {
        "id": "q16",
        "text_key": "q16",
        "type": "likert"
      },
      {
        "id": "q17",
        "text_key": "q17",
        "type": "likert"
      },
      {
        "id": "q18",
        "text_key": "q18",
        "type": "likert"
      },
      {
        "id": "q19",
        "text_key": "q19",
        "type": "likert"
      },
      {
        "id": "q20",
        "text_key": "q20",
        "type": "likert"
      },
      {
        "id": "q21",
        "text_key": "q21",
        "type": "likert"
      },
      {
        "id": "q22",
        "text_key": "q22",
        "type": "likert"
      },
      {
        "id": "q23",
        "text_key": "q23",
        "type": "likert"
      },
      {
        "id": "q24",
        "text_key": "q24",
        "type": "likert"
      },
      {
        "id": "q25",
        "text_key": "q25",
        "type": "likert"
      },
      {
        "id": "q26",
        "text_key": "q26",
        "type": "likert"
      },
      {
        "id": "q27",
        "text_key": "q27",
        "type": "likert"
      },
      {
        "id": "q28",
        "text_key": "q28",
        "type": "likert"
      },
      {
        "id": "q29",
        "text_key": "q29",
        "type": "likert"
      },
      {
        "id": "q30",
        "text_key": "q30",
        "type": "likert"
      },
      {
        "id": "q31",
        "text_key": "q31",
        "type": "likert"
      },
      {
        "id": "q32",
        "text_key": "q32",
        "type": "likert"
      },
      {
        "id": "q33",
        "text_key": "q33",
        "type": "likert"
      },
      {
        "id": "q34",
        "text_key": "q34",
        "type": "likert"
      },
      {
        "id": "q35",
        "text_key": "q35",
        "type": "likert"
      },
      {
        "id": "q36",
        "text_key": "q36",
        "type": "likert"
      },
      {
        "id": "q37",
        "text_key": "q37",
        "type": "likert"
      },
      {
        "id": "q38",
        "text_key": "q38",
        "type": "likert"
      },
      {
        "id": "q39",
        "text_key": "q39",
        "type": "likert"
      },
      {
        "id": "q40",
        "text_key": "q40",
        "type": "likert"
      },
      {
        "id": "q41",
        "text_key": "q41",
        "type": "likert"
      },
      {
        "id": "q42",
        "text_key": "q42",
        "type": "likert"
      },
      {
        "id": "q43",
        "text_key": "q43",
        "type": "likert"
      },
      {
        "id": "q44",
        "text_key": "q44",
        "type": "likert"
      },
      {
        "id": "q45",
        "text_key": "q45",
        "type": "likert"
      },
      {
        "id": "q46",
        "text_key": "q46",
        "type": "likert"
      },
      {
        "id": "q47",
        "text_key": "q47",
        "type": "likert"
      },
      {
        "id": "q48",
        "text_key": "q48",
        "type": "likert"
      },
      {
        "id": "q49",
        "text_key": "q49",
        "type": "likert"
      },
      {
        "id": "q50",
        "text_key": "q50",
        "type": "likert"
      }
    ],
    "scoring": {
      "total": {
        "method": "sum_coded",
        "items": [
          "q1",
          "q2",
          "q3",
          "q4",
          "q5",
          "q6",
          "q7",
          "q8",
          "q9",
          "q10",
          "q11",
          "q12",
          "q13",
          "q14",
          "q15",
          "q16",
          "q17",
          "q18",
          "q19",
          "q20",
          "q21",
          "q22",
          "q23",
          "q24",
          "q25",
          "q26",
          "q27",
          "q28",
          "q29",
          "q30",
          "q31",
          "q32",
          "q33",
          "q34",
          "q35",
          "q36",
          "q37",
          "q38",
          "q39",
          "q40",
          "q41",
          "q42",
          "q43",
          "q44",
          "q45",
          "q46",
          "q47",
          "q48",
          "q49",
          "q50"
        ],
        "description": "Sum of all 50 items. 'Agree' scores trait for items [2, 4, 5, 6, 7, 9, 12, 13, 16, 18, 19, 20, 21, 22, 23, 26, 33, 35, 39, 41, 42, 43, 45, 46]; 'disagree' scores trait for items [1, 3, 8, 10, 11, 14, 15, 17, 24, 25, 27, 28, 29, 30, 31, 32, 34, 36, 37, 38, 40, 44, 47, 48, 49, 50] (reverse-coded).",
        "item_coding": {
          "q1": -1,
          "q2": 1,
          "q3": -1,
          "q4": 1,
          "q5": 1,
          "q6": 1,
          "q7": 1,
          "q8": -1,
          "q9": 1,
          "q10": -1,
          "q11": -1,
          "q12": 1,
          "q13": 1,
          "q14": -1,
          "q15": -1,
          "q16": 1,
          "q17": -1,
          "q18": 1,
          "q19": 1,
          "q20": 1,
          "q21": 1,
          "q22": 1,
          "q23": 1,
          "q24": -1,
          "q25": -1,
          "q26": 1,
          "q27": -1,
          "q28": -1,
          "q29": -1,
          "q30": -1,
          "q31": -1,
          "q32": -1,
          "q33": 1,
          "q34": -1,
          "q35": 1,
          "q36": -1,
          "q37": -1,
          "q38": -1,
          "q39": 1,
          "q40": -1,
          "q41": 1,
          "q42": 1,
          "q43": 1,
          "q44": -1,
          "q45": 1,
          "q46": 1,
          "q47": -1,
          "q48": -1,
          "q49": -1,
          "q50": -1
        }
      },
      "social_skill": {
        "method": "sum_coded",
        "items": [
          "q1",
          "q11",
          "q13",
          "q15",
          "q22",
          "q36",
          "q44",
          "q45",
          "q47",
          "q48"
        ],
        "item_coding": {
          "q1": -1,
          "q11": -1,
          "q13": 1,
          "q15": -1,
          "q22": 1,
          "q36": -1,
          "q44": -1,
          "q45": 1,
          "q47": -1,
          "q48": -1
        },
        "description": "Social skill (10 items: 1, 11, 13, 15, 22, 36, 44, 45, 47, 48)"
      },
      "attention_switching": {
        "method": "sum_coded",
        "items": [
          "q2",
          "q4",
          "q10",
          "q16",
          "q25",
          "q32",
          "q34",
          "q37",
          "q43",
          "q46"
        ],
        "item_coding": {
          "q2": 1,
          "q4": 1,
          "q10": -1,
          "q16": 1,
          "q25": -1,
          "q32": -1,
          "q34": -1,
          "q37": -1,
          "q43": 1,
          "q46": 1
        },
        "description": "Attention switching (10 items: 2, 4, 10, 16, 25, 32, 34, 37, 43, 46)"
      },
      "attention_to_detail": {
        "method": "sum_coded",
        "items": [
          "q5",
          "q6",
          "q9",
          "q12",
          "q19",
          "q23",
          "q28",
          "q29",
          "q30",
          "q49"
        ],
        "item_coding": {
          "q5": 1,
          "q6": 1,
          "q9": 1,
          "q12": 1,
          "q19": 1,
          "q23": 1,
          "q28": -1,
          "q29": -1,
          "q30": -1,
          "q49": -1
        },
        "description": "Attention to detail (10 items: 5, 6, 9, 12, 19, 23, 28, 29, 30, 49)"
      },
      "communication": {
        "method": "sum_coded",
        "items": [
          "q7",
          "q17",
          "q18",
          "q26",
          "q27",
          "q31",
          "q33",
          "q35",
          "q38",
          "q39"
        ],
        "item_coding": {
          "q7": 1,
          "q17": -1,
          "q18": 1,
          "q26": 1,
          "q27": -1,
          "q31": -1,
          "q33": 1,
          "q35": 1,
          "q38": -1,
          "q39": 1
        },
        "description": "Communication (10 items: 7, 17, 18, 26, 27, 31, 33, 35, 38, 39)"
      },
      "imagination": {
        "method": "sum_coded",
        "items": [
          "q3",
          "q8",
          "q14",
          "q20",
          "q21",
          "q24",
          "q40",
          "q41",
          "q42",
          "q50"
        ],
        "item_coding": {
          "q3": -1,
          "q8": -1,
          "q14": -1,
          "q20": 1,
          "q21": 1,
          "q24": -1,
          "q40": -1,
          "q41": 1,
          "q42": 1,
          "q50": -1
        },
        "description": "Imagination (10 items: 3, 8, 14, 20, 21, 24, 40, 41, 42, 50)"
      }
    }
  },
  "translations": {
    "en": {
      "question_head": "The Adult Autism Spectrum Quotient (AQ)",
      "r0": "definitely agree",
      "r1": "slightly agree",
      "r2": "slightly disagree",
      "r3": "definitely disagree",
      "q1": "I prefer to do things with others rather than on my own.",
      "q2": "I prefer to do things the same way over and over again.",
      "q3": "If I try to imagine something, I find it very easy to create a picture in my mind.",
      "q4": "I frequently get so strongly absorbed in one thing that I lose sight of other things.",
      "q5": "I often notice small sounds when others do not.",
      "q6": "I usually notice car number plates or similar strings of information.",
      "q7": "Other people frequently tell me that what I’ve said is impolite, even though I think it is polite.",
      "q8": "When I’m reading a story, I can easily imagine what the characters might look like.",
      "q9": "I am fascinated by dates.",
      "q10": "In a social group, I can easily keep track of several different people’s conversations.",
      "q11": "I find social situations easy.",
      "q12": "I tend to notice details that others do not.",
      "q13": "I would rather go to a library than a party.",
      "q14": "I find making up stories easy.",
      "q15": "I find myself drawn more strongly to people than to things.",
      "q16": "I tend to have very strong interests which I get upset about if I can’t pursue.",
      "q17": "I enjoy social chit-chat.",
      "q18": "When I talk, it isn’t always easy for others to get a word in edgeways.",
      "q19": "I am fascinated by numbers.",
      "q20": "When I’m reading a story, I find it difficult to work out the characters’ intentions.",
      "q21": "I don’t particularly enjoy reading fiction.",
      "q22": "I find it hard to make new friends.",
      "q23": "I notice patterns in things all the time.",
      "q24": "I would rather go to the theatre than a museum.",
      "q25": "It does not upset me if my daily routine is disturbed.",
      "q26": "I frequently find that I don’t know how to keep a conversation going.",
      "q27": "I find it easy to “read between the lines” when someone is talking to me.",
      "q28": "I usually concentrate more on the whole picture, rather than the small details.",
      "q29": "I am not very good at remembering phone numbers.",
      "q30": "I don’t usually notice small changes in a situation, or a person’s appearance.",
      "q31": "I know how to tell if someone listening to me is getting bored.",
      "q32": "I find it easy to do more than one thing at once.",
      "q33": "When I talk on the phone, I’m not sure when it’s my turn to speak.",
      "q34": "I enjoy doing things spontaneously.",
      "q35": "I am often the last to understand the point of a joke.",
      "q36": "I find it easy to work out what someone is thinking or feeling just by looking at their face.",
      "q37": "If there is an interruption, I can switch back to what I was doing very quickly.",
      "q38": "I am good at social chit-chat.",
      "q39": "People often tell me that I keep going on and on about the same thing.",
      "q40": "When I was young, I used to enjoy playing games involving pretending with other children.",
      "q41": "I like to collect information about categories of things (e.g. types of car, types of bird, types of train, types of plant, etc.).",
      "q42": "I find it difficult to imagine what it would be like to be someone else.",
      "q43": "I like to plan any activities I participate in carefully.",
      "q44": "I enjoy social occasions.",
      "q45": "I find it difficult to work out people’s intentions.",
      "q46": "New situations make me anxious.",
      "q47": "I enjoy meeting new people.",
      "q48": "I am a good diplomat.",
      "q49": "I am not very good at remembering people’s date of birth.",
      "q50": "I find it very easy to play games with children that involve pretending.",
      "debrief": "Thank you for completing this questionnaire."
    }
  },
  "_camcops_conversion": {
    "source": "CamCOPS (https://github.com/ucam-department-of-psychiatry/camcops)",
    "status": "auto-converted — requires manual review",
    "reverse_scored_items": [],
    "n_questions": 50,
    "response_range": [
      0,
      3
    ]
  }
}
