{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Quality of Life in Epilepsy Inventory-89",
      "code": "QOLIE-89",
      "abbreviation": "QOLIE-89",
      "description": "89-item self-report measure of health-related quality of life for adults with epilepsy. The QOLIE-89 is the full version of the QOLIE-31, covering 17 health concepts across four summary domains: Epilepsy-Targeted, Mental Health, Physical Health, and Cognitive. All subscales scored 0–100 (higher = better quality of life). A weighted composite overall score is computed. NOTE: Exact item text requires the official RAND instrument — see URL above. Item text provided here reflects the published structure from Devinsky et al. (1995) and is based on the MOS/SF-36 item pool plus epilepsy-specific items.",
      "citation": "Devinsky, O., Vickrey, B.G., Cramer, J., Perrine, K., Hermann, B., Meador, K., & Hays, R.D. (1995). Development of the quality of life in epilepsy inventory. Epilepsia, 36(11), 1089–1104. https://doi.org/10.1111/j.1528-1157.1995.tb00467.x",
      "license": "Public Domain",
      "version": "1.0",
      "url": "https://www.rand.org/health-care/surveys_tools/qolie.html",
      "domain": "Health",
      "license_explanation": "RAND Corporation places their health survey instruments in the public domain. RAND explicitly states these instruments are available for use without permission or fee.",
      "license_url": "https://www.rand.org/health-care/surveys_tools/qolie.html"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "dimensions": [
      {
        "id": "overall_qol",
        "name": "Overall Quality of Life",
        "abbreviation": "QOL",
        "description": "Overall quality of life. Items 2 (0–10) and 49 (QoL ladder).",
        "enabled_param": null
      },
      {
        "id": "overall_health",
        "name": "Overall Health/QoL",
        "abbreviation": "OH",
        "description": "Change in health over past year. Item 3 (standalone).",
        "enabled_param": null
      },
      {
        "id": "physical_function",
        "name": "Physical Function",
        "abbreviation": "PF",
        "description": "Limitations in physical activities due to health. Items: qolie89_4–qolie89_13 (SF-36 physical functioning items).",
        "enabled_param": null
      },
      {
        "id": "role_limitations_physical",
        "name": "Role Limitations — Physical",
        "abbreviation": "RP",
        "description": "Limitations in work due to physical health. Items: qolie89_14–qolie89_17, qolie89_rp5.",
        "enabled_param": null
      },
      {
        "id": "role_limitations_emotional",
        "name": "Role Limitations — Emotional",
        "abbreviation": "RE",
        "description": "Limitations in work due to emotional problems. Items: qolie89_14–qolie89_17, qolie89_rp5 (rows shared with RP grid).",
        "enabled_param": null
      },
      {
        "id": "pain",
        "name": "Pain",
        "abbreviation": "PAIN",
        "description": "Bodily pain and its interference. Items: qolie89_21–qolie89_22.",
        "enabled_param": null
      },
      {
        "id": "emotional_wellbeing",
        "name": "Emotional Well-Being",
        "abbreviation": "EWB",
        "description": "Psychological distress and well-being. Items: qolie89_23–qolie89_27.",
        "enabled_param": null
      },
      {
        "id": "energy_fatigue",
        "name": "Energy/Fatigue",
        "abbreviation": "EF",
        "description": "Energy level and fatigue. Items: qolie89_28–qolie89_31.",
        "enabled_param": null
      },
      {
        "id": "health_perceptions",
        "name": "Health Perceptions",
        "abbreviation": "HP",
        "description": "Personal evaluation of health and health outlook. Items: qolie89_32–qolie89_36.",
        "enabled_param": null
      },
      {
        "id": "memory",
        "name": "Memory",
        "abbreviation": "MEM",
        "description": "Memory difficulties. Items 50–54 and 75.",
        "enabled_param": null
      },
      {
        "id": "attention_concentration",
        "name": "Attention/Concentration",
        "abbreviation": "AC",
        "description": "Difficulty sustaining attention and concentration. Items: 37, 38, 41, 60–64, 73.",
        "enabled_param": null
      },
      {
        "id": "language",
        "name": "Language",
        "abbreviation": "LNG",
        "description": "Difficulty with language functions (word finding, communication). Items: qolie89_65–qolie89_69.",
        "enabled_param": null
      },
      {
        "id": "seizure_worry",
        "name": "Seizure Worry",
        "abbreviation": "SW",
        "description": "Worry about having seizures and their consequences. Items: qolie89_70–qolie89_76.",
        "enabled_param": null
      },
      {
        "id": "medication_effects",
        "name": "Medication Effects",
        "abbreviation": "ME",
        "description": "Bothersomeness of medication side effects and long-term concerns. Items: qolie89_77–qolie89_81.",
        "enabled_param": null
      },
      {
        "id": "health_discouragement",
        "name": "Health Discouragement",
        "abbreviation": "HD",
        "description": "Feelings of discouragement, hopelessness, and despair related to health. Items: qolie89_82–qolie89_84.",
        "enabled_param": null
      },
      {
        "id": "work_driving_social",
        "name": "Work/Driving/Social Function",
        "abbreviation": "WDS",
        "description": "Impact of epilepsy on work, driving, and social activities. Items: 26, 36, 43, 65–68, 76–78, 85.",
        "enabled_param": null
      },
      {
        "id": "social_support",
        "name": "Social Support",
        "abbreviation": "SS",
        "description": "Perceived availability of social support. Item: qolie89_89.",
        "enabled_param": null
      },
      {
        "id": "social_isolation",
        "name": "Social Isolation",
        "abbreviation": "SI",
        "description": "Social isolation: feeling left out or isolated. Items 87–88.",
        "enabled_param": null
      },
      {
        "id": "total",
        "name": "Overall QOLIE-89 Score",
        "abbreviation": "Total",
        "description": "Weighted composite of all 17 subscales (Table 3 weights), expressed as a T-score (normative mean=50, SD=10; higher=better QoL).",
        "enabled_param": null
      }
    ],
    "items": [
      {
        "id": "qolie89_1",
        "text_key": "qolie89_1",
        "type": "multi",
        "dimension": "overall_health",
        "options": [
          {
            "text_key": "qolie89_health1",
            "value": 5
          },
          {
            "text_key": "qolie89_health2",
            "value": 4
          },
          {
            "text_key": "qolie89_health3",
            "value": 3
          },
          {
            "text_key": "qolie89_health4",
            "value": 2
          },
          {
            "text_key": "qolie89_health5",
            "value": 1
          }
        ]
      },
      {
        "id": "qolie89_2",
        "text_key": "qolie89_2",
        "type": "likert",
        "dimension": "overall_health",
        "likert_points": 11,
        "likert_labels": [
          "qolie89_qol0",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "qolie89_qol10"
        ],
        "likert_min": 0,
        "likert_reverse": true
      },
      {
        "id": "qolie89_3",
        "text_key": "qolie89_3",
        "type": "multi",
        "dimension": "overall_health",
        "options": [
          {
            "text_key": "qolie89_ht1",
            "value": 5
          },
          {
            "text_key": "qolie89_ht2",
            "value": 4
          },
          {
            "text_key": "qolie89_ht3",
            "value": 3
          },
          {
            "text_key": "qolie89_ht4",
            "value": 2
          },
          {
            "text_key": "qolie89_ht5",
            "value": 1
          }
        ]
      },
      {
        "id": "qolie89_pf_grid",
        "type": "grid",
        "text_key": "qolie89_pf_head",
        "dimension": "physical_function",
        "columns": [
          "qolie89_pf1",
          "qolie89_pf2",
          "qolie89_pf3"
        ],
        "rows": [
          "qolie89_4",
          "qolie89_5",
          "qolie89_6",
          "qolie89_7",
          "qolie89_8",
          "qolie89_9",
          "qolie89_10",
          "qolie89_11",
          "qolie89_12",
          "qolie89_13"
        ]
      },
      {
        "id": "qolie89_rp_inst",
        "type": "section",
        "text_key": "qolie89_rp_inst"
      },
      {
        "id": "qolie89_rp_grid",
        "type": "grid",
        "text_key": "qolie89_rp_head",
        "dimension": "role_limitations_physical",
        "columns": [
          "qolie89_yn1",
          "qolie89_yn2"
        ],
        "rows": [
          "qolie89_14",
          "qolie89_15",
          "qolie89_16",
          "qolie89_17",
          "qolie89_rp5"
        ]
      },
      {
        "id": "qolie89_re_grid",
        "text_key": "qolie89_re_head",
        "type": "grid",
        "columns": [
          "qolie89_yn1",
          "qolie89_yn2"
        ],
        "rows": [
          "qolie89_14",
          "qolie89_15",
          "qolie89_16",
          "qolie89_17",
          "qolie89_rp5"
        ]
      },
      {
        "id": "qolie89_21",
        "text_key": "qolie89_21",
        "type": "likert",
        "dimension": "pain",
        "likert_points": 6,
        "likert_labels": [
          "qolie89_pain1",
          "qolie89_pain2",
          "qolie89_pain3",
          "qolie89_pain4",
          "qolie89_pain5",
          "qolie89_pain6"
        ]
      },
      {
        "id": "qolie89_22",
        "text_key": "qolie89_22",
        "type": "likert",
        "dimension": "pain",
        "likert_points": 5,
        "likert_labels": [
          "qolie89_painint1",
          "qolie89_painint2",
          "qolie89_painint3",
          "qolie89_painint4",
          "qolie89_painint5"
        ]
      },
      {
        "id": "qolie89_37",
        "text_key": "qolie89_37",
        "type": "likert",
        "dimension": "social_function",
        "likert_points": 5,
        "likert_labels": [
          "qolie89_sf1",
          "qolie89_sf2",
          "qolie89_sf3",
          "qolie89_sf4",
          "qolie89_sf5"
        ]
      },
      {
        "id": "qolie89_mhvt_sec",
        "type": "section",
        "text_key": "qolie89_mhvt_sec"
      },
      {
        "id": "qolie89_ew_grid",
        "text_key": "qolie89_mhvt_head",
        "type": "grid",
        "columns": [
          "qolie89_freq1",
          "qolie89_freq2",
          "qolie89_freq3",
          "qolie89_freq4",
          "qolie89_freq5",
          "qolie89_freq6"
        ],
        "rows": [
          "qolie89_28",
          "qolie89_23",
          "qolie89_27",
          "qolie89_24",
          "qolie89_29",
          "qolie89_25",
          "qolie89_30",
          "qolie89_26",
          "qolie89_31"
        ]
      },
      {
        "id": "qolie89_q36_grid",
        "type": "grid",
        "text_key": "qolie89_q36_head",
        "columns": [
          "qolie89_freq1",
          "qolie89_freq2",
          "qolie89_freq3",
          "qolie89_freq4",
          "qolie89_freq5",
          "qolie89_freq6"
        ],
        "rows": [
          "qolie89_q36",
          "qolie89_q37",
          "qolie89_q38",
          "qolie89_q39",
          "qolie89_q40",
          "qolie89_q41",
          "qolie89_q42",
          "qolie89_q43"
        ]
      },
      {
        "id": "qolie89_hp_grid",
        "text_key": "qolie89_hp_head",
        "type": "grid",
        "columns": [
          "qolie89_agree1",
          "qolie89_agree2",
          "qolie89_agree3",
          "qolie89_agree4",
          "qolie89_agree5"
        ],
        "rows": [
          "qolie89_33",
          "qolie89_34",
          "qolie89_35",
          "qolie89_36",
          "qolie89_q48"
        ]
      },
      {
        "id": "qolie89_q49",
        "text_key": "qolie89_q49",
        "type": "multi",
        "dimension": "overall_qol",
        "options": [
          {
            "text_key": "qolie89_qol_1",
            "value": 5
          },
          {
            "text_key": "qolie89_qol_2",
            "value": 4
          },
          {
            "text_key": "qolie89_qol_3",
            "value": 3
          },
          {
            "text_key": "qolie89_qol_4",
            "value": 2
          },
          {
            "text_key": "qolie89_qol_5",
            "value": 1
          }
        ]
      },
      {
        "id": "qolie89_q50",
        "text_key": "qolie89_q50",
        "type": "multi",
        "dimension": "memory",
        "options": [
          {
            "text_key": "qolie89_mem4_1",
            "value": 1
          },
          {
            "text_key": "qolie89_mem4_2",
            "value": 2
          },
          {
            "text_key": "qolie89_mem4_3",
            "value": 3
          },
          {
            "text_key": "qolie89_mem4_4",
            "value": 4
          }
        ]
      },
      {
        "id": "qolie89_mem_grid",
        "type": "grid",
        "text_key": "qolie89_mem_head",
        "dimension": "memory",
        "columns": [
          "qolie89_freq1",
          "qolie89_freq2",
          "qolie89_freq3",
          "qolie89_freq4",
          "qolie89_freq5",
          "qolie89_freq6"
        ],
        "rows": [
          "qolie89_q51",
          "qolie89_q52",
          "qolie89_q53",
          "qolie89_q54"
        ]
      },
      {
        "id": "qolie89_lang_grid",
        "type": "grid",
        "text_key": "qolie89_lang_head",
        "dimension": "language",
        "columns": [
          "qolie89_freq1",
          "qolie89_freq2",
          "qolie89_freq3",
          "qolie89_freq4",
          "qolie89_freq5",
          "qolie89_freq6"
        ],
        "rows": [
          "qolie89_q55",
          "qolie89_q56",
          "qolie89_q57",
          "qolie89_q58",
          "qolie89_q59"
        ]
      },
      {
        "id": "qolie89_conc_grid",
        "type": "grid",
        "text_key": "qolie89_conc_head",
        "dimension": "attention_concentration",
        "columns": [
          "qolie89_freq1",
          "qolie89_freq2",
          "qolie89_freq3",
          "qolie89_freq4",
          "qolie89_freq5",
          "qolie89_freq6"
        ],
        "rows": [
          "qolie89_q60",
          "qolie89_q61",
          "qolie89_q62",
          "qolie89_q63",
          "qolie89_q64"
        ]
      },
      {
        "id": "qolie89_act_grid",
        "type": "grid",
        "text_key": "qolie89_act_head",
        "dimension": "work_driving_social",
        "columns": [
          "qolie89_act1",
          "qolie89_act2",
          "qolie89_act3",
          "qolie89_act4",
          "qolie89_act5"
        ],
        "rows": [
          "qolie89_q65",
          "qolie89_q66",
          "qolie89_q67",
          "qolie89_q68"
        ]
      },
      {
        "id": "qolie89_sz_feel_head",
        "type": "section",
        "text_key": "qolie89_sz_feel_head"
      },
      {
        "id": "qolie89_q69",
        "text_key": "qolie89_q69",
        "type": "multi",
        "dimension": "seizure_worry",
        "options": [
          {
            "text_key": "qolie89_fear1",
            "value": 1
          },
          {
            "text_key": "qolie89_fear2",
            "value": 2
          },
          {
            "text_key": "qolie89_fear3",
            "value": 3
          },
          {
            "text_key": "qolie89_fear4",
            "value": 4
          }
        ]
      },
      {
        "id": "qolie89_q70",
        "text_key": "qolie89_q70",
        "type": "multi",
        "dimension": "seizure_worry",
        "options": [
          {
            "text_key": "qolie89_worryhurt1",
            "value": 1
          },
          {
            "text_key": "qolie89_worryhurt2",
            "value": 2
          },
          {
            "text_key": "qolie89_worryhurt3",
            "value": 3
          }
        ]
      },
      {
        "id": "qolie89_q71",
        "text_key": "qolie89_q71",
        "type": "multi",
        "dimension": "seizure_worry",
        "options": [
          {
            "text_key": "qolie89_worr4_1",
            "value": 1
          },
          {
            "text_key": "qolie89_worr4_2",
            "value": 2
          },
          {
            "text_key": "qolie89_worr4_3",
            "value": 3
          },
          {
            "text_key": "qolie89_worr4_4",
            "value": 4
          }
        ]
      },
      {
        "id": "qolie89_q72",
        "text_key": "qolie89_q72",
        "type": "multi",
        "dimension": "medication_effects",
        "options": [
          {
            "text_key": "qolie89_worr4_1",
            "value": 1
          },
          {
            "text_key": "qolie89_worr4_2",
            "value": 2
          },
          {
            "text_key": "qolie89_worr4_3",
            "value": 3
          },
          {
            "text_key": "qolie89_worr4_4",
            "value": 4
          }
        ]
      },
      {
        "id": "qolie89_q73",
        "text_key": "qolie89_q73",
        "type": "multi",
        "dimension": "attention_concentration",
        "options": [
          {
            "text_key": "qolie89_proj1",
            "value": 1
          },
          {
            "text_key": "qolie89_proj2",
            "value": 2
          },
          {
            "text_key": "qolie89_proj3",
            "value": 3
          },
          {
            "text_key": "qolie89_proj4",
            "value": 4
          },
          {
            "text_key": "qolie89_proj5",
            "value": 5
          }
        ]
      },
      {
        "id": "qolie89_bother_sec",
        "type": "section",
        "text_key": "qolie89_bother_sec"
      },
      {
        "id": "qolie89_bother_grid",
        "type": "grid",
        "text_key": "qolie89_prob_head",
        "columns": [
          "qolie89_bother_na",
          "qolie89_bother_sl",
          "qolie89_bother_mo",
          "qolie89_bother_qb",
          "qolie89_bother_ex"
        ],
        "rows": [
          "qolie89_q74",
          "qolie89_q75",
          "qolie89_q76",
          "qolie89_q77",
          "qolie89_q78",
          "qolie89_q79",
          "qolie89_q80"
        ]
      },
      {
        "id": "qolie89_socsatb_head",
        "type": "section",
        "text_key": "qolie89_socsatb_head"
      },
      {
        "id": "qolie89_socsup_grid",
        "type": "grid",
        "text_key": "qolie89_soc_head",
        "dimension": "social_support",
        "columns": [
          "qolie89_qsat1",
          "qolie89_qsat2",
          "qolie89_qsat3",
          "qolie89_qsat4",
          "qolie89_qsat5"
        ],
        "rows": [
          "qolie89_q81",
          "qolie89_q82",
          "qolie89_q83"
        ]
      },
      {
        "id": "qolie89_q84",
        "text_key": "qolie89_q84",
        "type": "multi",
        "options": [
          {
            "text_key": "qolie89_sexsat1",
            "value": 5
          },
          {
            "text_key": "qolie89_sexsat2",
            "value": 4
          },
          {
            "text_key": "qolie89_sexsat3",
            "value": 3
          },
          {
            "text_key": "qolie89_sexsat4",
            "value": 2
          },
          {
            "text_key": "qolie89_sexsat5",
            "value": 1
          }
        ]
      },
      {
        "id": "qolie89_q85",
        "text_key": "qolie89_q85",
        "type": "multi",
        "dimension": "work_driving_social",
        "options": [
          {
            "text_key": "qolie89_socepi1",
            "value": 1
          },
          {
            "text_key": "qolie89_socepi2",
            "value": 2
          },
          {
            "text_key": "qolie89_socepi3",
            "value": 3
          },
          {
            "text_key": "qolie89_socepi4",
            "value": 4
          },
          {
            "text_key": "qolie89_socepi5",
            "value": 5
          }
        ]
      },
      {
        "id": "qolie89_q86",
        "text_key": "qolie89_q86",
        "type": "multi",
        "dimension": "social_support",
        "options": [
          {
            "text_key": "qolie89_supp1",
            "value": 5
          },
          {
            "text_key": "qolie89_supp2",
            "value": 4
          },
          {
            "text_key": "qolie89_supp3",
            "value": 3
          },
          {
            "text_key": "qolie89_supp4",
            "value": 2
          },
          {
            "text_key": "qolie89_supp5",
            "value": 1
          }
        ]
      },
      {
        "id": "qolie89_q87",
        "text_key": "qolie89_q87",
        "type": "likert",
        "dimension": "social_isolation",
        "likert_points": 6,
        "likert_labels": [
          "qolie89_freq1",
          "qolie89_freq2",
          "qolie89_freq3",
          "qolie89_freq4",
          "qolie89_freq5",
          "qolie89_freq6"
        ]
      },
      {
        "id": "qolie89_q88",
        "text_key": "qolie89_q88",
        "type": "likert",
        "dimension": "social_isolation",
        "likert_points": 6,
        "likert_labels": [
          "qolie89_iso_al",
          "qolie89_iso_vo",
          "qolie89_iso_fo",
          "qolie89_iso_so",
          "qolie89_iso_an",
          "qolie89_iso_ne"
        ]
      },
      {
        "id": "qolie89_vas_sec",
        "type": "section",
        "text_key": "qolie89_vas_sec"
      },
      {
        "id": "qolie89_q89",
        "type": "vas",
        "text_key": "qolie89_q89",
        "min": 0,
        "max": 100,
        "min_label": "qolie89_vas_lo",
        "max_label": "qolie89_vas_hi"
      }
    ],
    "scoring": {
      "overall_health": {
        "description": "Item 3: change in health over past year (5-pt: Much better=1…Much worse=5, coding=-1, pre-reversed: Much better=5→Much worse=1). Standalone item, not part of a multi-item subscale in the QOLIE-89 scoring manual.",
        "method": "mean_coded",
        "items": {
          "qolie89_3": -1
        }
      },
      "physical_function": {
        "description": "Mean of 10 physical function items (SF-36 physical functioning). 3-pt scale: Yes limited a lot=1, Yes limited a little=2, No not limited=3. All coding=+1. Transform: (mean−1)/2×100 → 0–100 (100=no limitation).",
        "method": "mean_coded",
        "items": [
          "qolie89_pf_grid_1",
          "qolie89_pf_grid_2",
          "qolie89_pf_grid_3",
          "qolie89_pf_grid_4",
          "qolie89_pf_grid_5",
          "qolie89_pf_grid_6",
          "qolie89_pf_grid_7",
          "qolie89_pf_grid_8",
          "qolie89_pf_grid_9",
          "qolie89_pf_grid_10"
        ],
        "transform": [
          {
            "op": "subtract",
            "value": 1
          },
          {
            "op": "divide",
            "value": 2
          },
          {
            "op": "multiply",
            "value": 100
          }
        ]
      },
      "role_limitations_physical": {
        "description": "Mean of 5 role limitation (physical) items (Yes=col1=1, No=col2=2). 0–100: (mean−1)×100.",
        "method": "mean_coded",
        "items": [
          "qolie89_rp_grid_1",
          "qolie89_rp_grid_2",
          "qolie89_rp_grid_3",
          "qolie89_rp_grid_4",
          "qolie89_rp_grid_5"
        ],
        "transform": [
          {
            "op": "subtract",
            "value": 1
          },
          {
            "op": "multiply",
            "value": 100
          }
        ]
      },
      "role_limitations_emotional": {
        "description": "Mean of 5 role limitation (emotional) items. 0–100: (mean−1)×100.",
        "method": "mean_coded",
        "items": [
          "qolie89_re_grid_1",
          "qolie89_re_grid_2",
          "qolie89_re_grid_3",
          "qolie89_re_grid_4",
          "qolie89_re_grid_5"
        ],
        "transform": [
          {
            "op": "subtract",
            "value": 1
          },
          {
            "op": "multiply",
            "value": 100
          }
        ]
      },
      "pain": {
        "description": "Pain: item 21 (severity, 6-pt: None=1…Very severe=6, coding=-1) and item 22 (interference, 5-pt: Not at all=1…Extremely=5, coding=-1). Both runners reverse-code as (rMin+rMax)−raw → coded range 1–6 and 1–5. Worst mean=1, best mean=(6+5)/2=5.5. Transform: (mean−1)/4.5×100 → 0–100.",
        "method": "mean_coded",
        "items": {
          "qolie89_21": -1,
          "qolie89_22": -1
        },
        "transform": [
          {
            "op": "subtract",
            "value": 1
          },
          {
            "op": "divide",
            "value": 4.5
          },
          {
            "op": "multiply",
            "value": 100
          }
        ]
      },
      "emotional_wellbeing": {
        "description": "Emotional Well-Being: items 23,25,27 (negative, coding=+1); items 24,26 (positive, coding=-1). All 6-pt freq. Reversal gives coded range 1–6 for all items. Worst mean=1, best mean=6. Transform: (mean−1)/5×100 → 0–100.",
        "method": "mean_coded",
        "items": {
          "qolie89_ew_grid_2": 1,
          "qolie89_ew_grid_3": 1,
          "qolie89_ew_grid_4": -1,
          "qolie89_ew_grid_6": 1,
          "qolie89_ew_grid_8": -1
        },
        "transform": [
          {
            "op": "subtract",
            "value": 1
          },
          {
            "op": "divide",
            "value": 5
          },
          {
            "op": "multiply",
            "value": 100
          }
        ]
      },
      "energy_fatigue": {
        "description": "Energy/Fatigue: pep(row1),energy(row5) coding=-1; worn-out(row7),tired(row9) coding=+1. All 6-pt freq. Reversal gives coded range 1–6 for all items. Worst mean=1, best mean=6. Transform: (mean−1)/5×100 → 0–100.",
        "method": "mean_coded",
        "items": {
          "qolie89_ew_grid_1": -1,
          "qolie89_ew_grid_5": -1,
          "qolie89_ew_grid_7": 1,
          "qolie89_ew_grid_9": 1
        },
        "transform": [
          {
            "op": "subtract",
            "value": 1
          },
          {
            "op": "divide",
            "value": 5
          },
          {
            "op": "multiply",
            "value": 100
          }
        ]
      },
      "health_perceptions": {
        "description": "Health Perceptions: items 1,44–48. Item 1 is multi (option values pre-reversed: Excellent=5=best); hp_grid items 5-pt. Reversal gives coded range 1–5 for all. Worst mean=1, best mean=5. Transform: (mean−1)/4×100 → 0–100.",
        "method": "mean_coded",
        "items": {
          "qolie89_hp_grid_1": 1,
          "qolie89_hp_grid_2": -1,
          "qolie89_hp_grid_3": 1,
          "qolie89_hp_grid_4": -1,
          "qolie89_hp_grid_5": 1,
          "qolie89_1": -1
        },
        "transform": [
          {
            "op": "subtract",
            "value": 1
          },
          {
            "op": "divide",
            "value": 4
          },
          {
            "op": "multiply",
            "value": 100
          }
        ]
      },
      "attention_concentration": {
        "description": "Items 37,38,41 (freq grid rows 2,3,6; 6-pt, coding=+1), items 60–64 (concentration grid, 6-pt, coding=+1), item 73 (complicated projects, 5-pt, coding=+1). Mixed scales: 6-pt and 5-pt. Approximate transform [subtract:1,divide:5,multiply:100].",
        "method": "mean_coded",
        "items": [
          "qolie89_q36_grid_2",
          "qolie89_q36_grid_3",
          "qolie89_q36_grid_6",
          "qolie89_conc_grid_1",
          "qolie89_conc_grid_2",
          "qolie89_conc_grid_3",
          "qolie89_conc_grid_4",
          "qolie89_conc_grid_5",
          "qolie89_q73"
        ],
        "transform": [
          {
            "op": "subtract",
            "value": 1
          },
          {
            "op": "divide",
            "value": 5
          },
          {
            "op": "multiply",
            "value": 100
          }
        ]
      },
      "language": {
        "description": "Items 55–59: language frequency (6-pt, All=1…None=6). coding=+1, transform [subtract:1,divide:5,multiply:100].",
        "method": "mean_coded",
        "items": [
          "qolie89_lang_grid_1",
          "qolie89_lang_grid_2",
          "qolie89_lang_grid_3",
          "qolie89_lang_grid_4",
          "qolie89_lang_grid_5"
        ],
        "transform": [
          {
            "op": "subtract",
            "value": 1
          },
          {
            "op": "divide",
            "value": 5
          },
          {
            "op": "multiply",
            "value": 100
          }
        ]
      },
      "seizure_worry": {
        "description": "Item 40 (freq grid row 5, 6-pt, coding=+1), item 69 (fearful, 4-pt: 1=Very fearful→4=Not fearful, coding=+1), item 70 (hurt worry, 3-pt: 1=Worry a lot→3=Don't worry, coding=+1), item 71 (embarrassment worry, 4-pt, coding=+1), item 74 (bothered by seizures, 5-pt: 1=Not bothered→5=Extremely, coding=-1). Mixed scales — worst coded mean = 1, best = 4.4, range = 3.4. Transform: (mean−1)/3.4×100 → 0–100.",
        "method": "mean_coded",
        "items": {
          "qolie89_q36_grid_5": 1,
          "qolie89_q69": 1,
          "qolie89_q70": 1,
          "qolie89_q71": 1,
          "qolie89_bother_grid_1": -1
        },
        "transform": [
          {
            "op": "subtract",
            "value": 1
          },
          {
            "op": "divide",
            "value": 3.4
          },
          {
            "op": "multiply",
            "value": 100
          }
        ]
      },
      "medication_effects": {
        "description": "Item 72 (medication worry, 4-pt: 1=Very worried→4=Not worried, coding=+1), item 79 (physical meds bother, 5-pt, coding=-1), item 80 (mental meds bother, 5-pt, coding=-1). Mixed scales — worst coded mean = 1, best = 14/3 ≈ 4.667, range = 11/3 ≈ 3.667. Transform: (mean−1)/(11/3)×100 → 0–100.",
        "method": "mean_coded",
        "items": {
          "qolie89_q72": 1,
          "qolie89_bother_grid_6": -1,
          "qolie89_bother_grid_7": -1
        },
        "transform": [
          {
            "op": "subtract",
            "value": 1
          },
          {
            "op": "divide",
            "value": 3.6667
          },
          {
            "op": "multiply",
            "value": 100
          }
        ]
      },
      "health_discouragement": {
        "description": "Items 39 and 42 (freq grid rows 4 and 7): discouraged by health / by epilepsy. 6-pt freq, coding=+1, transform [subtract:1,divide:5,multiply:100].",
        "method": "mean_coded",
        "items": [
          "qolie89_q36_grid_4",
          "qolie89_q36_grid_7"
        ],
        "transform": [
          {
            "op": "subtract",
            "value": 1
          },
          {
            "op": "divide",
            "value": 5
          },
          {
            "op": "multiply",
            "value": 100
          }
        ]
      },
      "work_driving_social": {
        "description": "11 items: item 26 (SF social 5-pt, coding=-1), items 36,43 (freq 6-pt, coding=+1), items 65–68 (activity limitation 5-pt, coding=-1), items 76–78 (bother 5-pt, coding=-1), item 85 (social comparison 5-pt, coding=+1). Worst coded mean = 1, best = 57/11 ≈ 5.182, range = 46/11 ≈ 4.182. Transform: (mean−1)/(46/11)×100 → 0–100.",
        "method": "mean_coded",
        "items": {
          "qolie89_37": -1,
          "qolie89_q36_grid_1": 1,
          "qolie89_q36_grid_8": 1,
          "qolie89_act_grid_1": -1,
          "qolie89_act_grid_2": -1,
          "qolie89_act_grid_3": -1,
          "qolie89_act_grid_4": -1,
          "qolie89_bother_grid_3": -1,
          "qolie89_bother_grid_4": -1,
          "qolie89_bother_grid_5": -1,
          "qolie89_q85": 1
        },
        "transform": [
          {
            "op": "subtract",
            "value": 1
          },
          {
            "op": "divide",
            "value": 4.1818
          },
          {
            "op": "multiply",
            "value": 100
          }
        ]
      },
      "social_support": {
        "description": "Items 81–83 (social satisfaction, 5-pt Poor=1…Excellent=5, coding=+1) and item 86 (support available, 5-pt pre-reversed: Yes as much wanted=5…No=1, coding=+1). Transform [subtract:1,divide:4,multiply:100].",
        "method": "mean_coded",
        "items": [
          "qolie89_socsup_grid_1",
          "qolie89_socsup_grid_2",
          "qolie89_socsup_grid_3",
          "qolie89_q86"
        ],
        "transform": [
          {
            "op": "subtract",
            "value": 1
          },
          {
            "op": "divide",
            "value": 4
          },
          {
            "op": "multiply",
            "value": 100
          }
        ]
      },
      "overall_qol": {
        "description": "Item 2 (0–10 overall QoL, coding=+1, higher=better) and item 49 (5-pt QoL ladder, pre-reversed: Very well=5→Very bad=1, coding=+1). Different raw scales — worst mean ≈ 0.5, best ≈ 7.5. Approximate transform: (mean−0.5)/7×100 → 0–100. See RAND Table 2 for exact per-item recoding.",
        "method": "mean_coded",
        "items": [
          "qolie89_2",
          "qolie89_q49"
        ],
        "transform": [
          {
            "op": "subtract",
            "value": 0.5
          },
          {
            "op": "divide",
            "value": 7
          },
          {
            "op": "multiply",
            "value": 100
          }
        ]
      },
      "social_isolation": {
        "description": "Items 87–88: felt left out / isolated. 6-pt freq (All=1…Never=6), coding=+1, transform [subtract:1,divide:5,multiply:100].",
        "method": "mean_coded",
        "items": [
          "qolie89_q87",
          "qolie89_q88"
        ],
        "transform": [
          {
            "op": "subtract",
            "value": 1
          },
          {
            "op": "divide",
            "value": 5
          },
          {
            "op": "multiply",
            "value": 100
          }
        ]
      },
      "memory": {
        "description": "Item 50 (4-pt: 1=Yes a great deal→4=Not at all, coding=+1), items 51–54 (6-pt freq All=1…None=6, coding=+1), item 75 (bother 5-pt, coding=-1). Worst coded mean = 1, best = 33/6 = 5.5, range = 4.5. Transform: (mean−1)/4.5×100 → 0–100 (approximate; RAND Table 2 converts each item to 0–100 first).",
        "method": "mean_coded",
        "items": {
          "qolie89_q50": 1,
          "qolie89_mem_grid_1": 1,
          "qolie89_mem_grid_2": 1,
          "qolie89_mem_grid_3": 1,
          "qolie89_mem_grid_4": 1,
          "qolie89_bother_grid_2": -1
        },
        "transform": [
          {
            "op": "subtract",
            "value": 1
          },
          {
            "op": "divide",
            "value": 4.5
          },
          {
            "op": "multiply",
            "value": 100
          }
        ]
      },
      "total": {
        "description": "Weighted composite overall QOLIE-89 score. Inputs are the transformed (0–100) subscale scores for each of the 17 subscales, combined using the regression-derived weights from Table 3 of the QOLIE-89 scoring manual (Devinsky et al. 1995). The raw composite is then converted to a T-score: T = 50 + 10 × (composite − 67.9) / 15.55, based on normative data (mean=67.9, SD=15.55) from the development sample. Higher T-score = better quality of life.",
        "method": "weighted_sum",
        "scores": [
          "health_perceptions",
          "overall_qol",
          "physical_function",
          "role_limitations_physical",
          "role_limitations_emotional",
          "pain",
          "work_driving_social",
          "energy_fatigue",
          "emotional_wellbeing",
          "attention_concentration",
          "health_discouragement",
          "seizure_worry",
          "memory",
          "language",
          "medication_effects",
          "social_support",
          "social_isolation"
        ],
        "weights": {
          "health_perceptions": 0.06,
          "overall_qol": 0.06,
          "physical_function": 0.06,
          "role_limitations_physical": 0.07,
          "role_limitations_emotional": 0.05,
          "pain": 0.07,
          "work_driving_social": 0.08,
          "energy_fatigue": 0.05,
          "emotional_wellbeing": 0.05,
          "attention_concentration": 0.08,
          "health_discouragement": 0.07,
          "seizure_worry": 0.06,
          "memory": 0.07,
          "language": 0.06,
          "medication_effects": 0.05,
          "social_support": 0.02,
          "social_isolation": 0.04
        },
        "transform": [
          {
            "op": "subtract",
            "value": 67.9
          },
          {
            "op": "divide",
            "value": 15.55
          },
          {
            "op": "multiply",
            "value": 10
          },
          {
            "op": "add",
            "value": 50
          }
        ]
      }
    }
  },
  "translations": {
    "en": {
      "qolie89_health1": "Excellent",
      "qolie89_health2": "Very good",
      "qolie89_health3": "Good",
      "qolie89_health4": "Fair",
      "qolie89_health5": "Poor",
      "qolie89_scale1": "Worst possible",
      "qolie89_scale2": "2",
      "qolie89_scale3": "3",
      "qolie89_scale4": "4",
      "qolie89_scale5": "5",
      "qolie89_scale6": "6",
      "qolie89_scale7": "7",
      "qolie89_scale8": "8",
      "qolie89_scale9": "9",
      "qolie89_scale10": "Best possible",
      "qolie89_pf1": "Yes, limited a lot",
      "qolie89_pf2": "Yes, limited a little",
      "qolie89_pf3": "No, not limited at all",
      "qolie89_yn1": "Yes",
      "qolie89_yn2": "No",
      "qolie89_freq1": "All of the time",
      "qolie89_freq2": "Most of the time",
      "qolie89_freq3": "A good bit of the time",
      "qolie89_freq4": "Some of the time",
      "qolie89_freq5": "A little of the time",
      "qolie89_freq6": "None of the time",
      "qolie89_pain1": "None",
      "qolie89_pain2": "Very mild",
      "qolie89_pain3": "Mild",
      "qolie89_pain4": "Moderate",
      "qolie89_pain5": "Severe",
      "qolie89_pain6": "Very severe",
      "qolie89_painint1": "Not at all",
      "qolie89_painint2": "A little bit",
      "qolie89_painint3": "Moderately",
      "qolie89_painint4": "Quite a bit",
      "qolie89_painint5": "Extremely",
      "qolie89_agree1": "Definitely true",
      "qolie89_agree2": "Mostly true",
      "qolie89_agree3": "Not sure",
      "qolie89_agree4": "Mostly false",
      "qolie89_agree5": "Definitely false",
      "qolie89_sf1": "Not at all",
      "qolie89_sf2": "Slightly",
      "qolie89_sf3": "Moderately",
      "qolie89_sf4": "Quite a bit",
      "qolie89_sf5": "Extremely",
      "qolie89_lim1": "Not at all limited",
      "qolie89_lim2": "Slightly limited",
      "qolie89_lim3": "Moderately limited",
      "qolie89_lim4": "Quite a bit limited",
      "qolie89_lim5": "Extremely limited",
      "qolie89_sat1": "Very satisfied",
      "qolie89_sat2": "Satisfied",
      "qolie89_sat3": "Mixed",
      "qolie89_sat4": "Dissatisfied",
      "qolie89_sat5": "Very dissatisfied",
      "qolie89_worry1": "Not at all worried",
      "qolie89_worry2": "Slightly worried",
      "qolie89_worry3": "Moderately worried",
      "qolie89_worry4": "Quite a bit worried",
      "qolie89_worry5": "Extremely worried",
      "qolie89_bother1": "Not at all",
      "qolie89_bother2": "A little bit",
      "qolie89_bother3": "Somewhat",
      "qolie89_bother4": "Quite a bit",
      "qolie89_bother5": "Extremely",
      "qolie89_1": "In general, would you say your health is:",
      "qolie89_2": "How would you rate your overall quality of life?",
      "qolie89_3": "Compared to <b>1 year ago</b>, how would you rate your health in general <b>now</b>?",
      "qolie89_pf_head": "The following questions are about activities you might do during a typical day. Does <b>your health</b> limit you in these activities? If so, <b>how much?</b>",
      "qolie89_4": "Vigorous activities, such as running, lifting heavy objects, participating in strenuous sports",
      "qolie89_5": "Moderate activities, such as moving a table, pushing a vacuum cleaner, bowling, or playing golf",
      "qolie89_6": "Lifting or carrying groceries",
      "qolie89_7": "Climbing several flights of stairs",
      "qolie89_8": "Climbing one flight of stairs",
      "qolie89_9": "Bending, kneeling, or stooping",
      "qolie89_10": "Walking more than a mile",
      "qolie89_11": "Walking several blocks",
      "qolie89_12": "Walking one block",
      "qolie89_13": "Bathing or dressing yourself",
      "qolie89_rp_inst": "The following questions are about your regular daily activities, such as working at a job, keeping house, taking care of children, attending school, volunteer work, or taking part in community services.",
      "qolie89_rp_head": "During the <b>past 4 weeks</b>, have you had any of the following difficulties with your regular daily activities or work <b>as a result of any physical problems</b>?",
      "qolie89_14": "Cut down on the amount of time you spent on work or other activities",
      "qolie89_15": "Accomplished less than you would like",
      "qolie89_16": "Were limited in the <i>kind</i> of work or other activities you do",
      "qolie89_17": "Had <i>difficulty</i> performing the work or other activities you do (for example, it took extra effort)",
      "qolie89_rp5": "Did work or other activities <i>less carefully</i> than usual",
      "qolie89_re_head": "During the <b>past 4 weeks</b>, have you had any of the following problems with your work or other regular daily activities <b>as a result of any emotional problems</b> (such as feeling depressed or anxious)?",
      "qolie89_18": "Cut down on the amount of time you spent on work or other activities",
      "qolie89_19": "Accomplished less than you would like",
      "qolie89_20": "Didn't do work or other activities as carefully as usual",
      "qolie89_21": "How much bodily pain have you had during the past 4 weeks?",
      "qolie89_22": "During the <b>past 4 weeks</b>, how much did <b>bodily pain</b> interfere with your normal work (including both work outside the home and housework)?",
      "qolie89_ewb_head": "These questions are about how you feel and how things have been with you during the past 4 weeks.",
      "qolie89_23": "Have you been a very nervous person?",
      "qolie89_24": "Have you felt calm and peaceful?",
      "qolie89_25": "Have you felt downhearted and blue?",
      "qolie89_26": "Have you been a happy person?",
      "qolie89_27": "Have you felt so down in the dumps that nothing could cheer you up?",
      "qolie89_28": "Did you feel full of pep?",
      "qolie89_29": "Did you have a lot of energy?",
      "qolie89_30": "Did you feel worn out?",
      "qolie89_31": "Did you feel tired?",
      "qolie89_32": "In general, would you say your health is:",
      "qolie89_33": "I seem to get sick a little easier than other people.",
      "qolie89_34": "I am as healthy as anybody I know.",
      "qolie89_35": "I expect my health to get worse.",
      "qolie89_36": "My health is excellent.",
      "qolie89_37": "During the <b>past 4 weeks</b>, to what extent have your physical health or emotional problems interfered with your normal social activities with family, friends, neighbors, or groups?",
      "qolie89_38": "How often during the past 4 weeks did you socialize with friends or family?",
      "qolie89_39": "Limitations in work or volunteer activities because of epilepsy",
      "qolie89_40": "Limitations in social activities because of epilepsy",
      "qolie89_41": "Limitations in sexual interest or activity because of epilepsy",
      "qolie89_42": "Limitations in leisure time activities because of epilepsy",
      "qolie89_43": "Limitations in doing your work carefully because of epilepsy",
      "qolie89_44": "Limitations in driving a car because of epilepsy",
      "qolie89_45": "Limitations in recreational activities because of epilepsy",
      "qolie89_46": "How satisfied are you with your social life?",
      "qolie89_47": "How satisfied are you with your family life?",
      "qolie89_cog_head": "The following questions are about problems you may have had with your memory and concentration during the past 4 weeks.",
      "qolie89_48": "How often did you have trouble with your memory?",
      "qolie89_49": "How often did you have difficulty concentrating?",
      "qolie89_50": "How often did you think slowly?",
      "qolie89_51": "How often did you have trouble with your alertness or staying awake?",
      "qolie89_52": "How often did you have trouble keeping your attention on what you were doing?",
      "qolie89_53": "How often did you have a hard time finding new information?",
      "qolie89_54": "How often did you have trouble learning new things?",
      "qolie89_55": "How often did you have trouble with tasks that require thinking?",
      "qolie89_56": "How often did you have to re-read something to understand it?",
      "qolie89_57": "How often did others have to repeat things to you?",
      "qolie89_58": "How often did you have trouble remembering recent events?",
      "qolie89_att_head": "The following questions are about your attention and concentration during the past 4 weeks.",
      "qolie89_59": "How often did you have trouble staying focused on what you were doing?",
      "qolie89_60": "How often were you easily distracted?",
      "qolie89_61": "How often did you have trouble following conversations?",
      "qolie89_62": "How often did you lose track of what you were doing?",
      "qolie89_63": "How often did you make careless mistakes?",
      "qolie89_64": "How often did you have to use extra effort to pay attention?",
      "qolie89_lang_head": "The following questions are about <b>LANGUAGE</b> problems you may have. Indicate <b>how often</b> in the <b>past 4 weeks</b> you have had these problems or how often they have interfered with your normal work or living.",
      "qolie89_65": "How often did you have trouble finding the right words when speaking?",
      "qolie89_66": "How often did you have trouble understanding what others said?",
      "qolie89_67": "How often did you have trouble reading and understanding?",
      "qolie89_68": "How often did you have difficulty expressing yourself in writing?",
      "qolie89_69": "How often did you have difficulty communicating with others?",
      "qolie89_sw_head": "The following questions are about your worries and fears about having a seizure.",
      "qolie89_70": "Having a seizure while alone",
      "qolie89_71": "Having a seizure while driving",
      "qolie89_72": "Having a seizure in front of others",
      "qolie89_73": "Being hurt or injured during a seizure",
      "qolie89_74": "Being embarrassed by a seizure",
      "qolie89_75": "Having more seizures in the future",
      "qolie89_76": "Having a seizure at work or school",
      "qolie89_med_head": "The following questions are about the effects of your epilepsy medications.",
      "qolie89_77": "How much are you bothered by the side effects of your epilepsy medication(s)?",
      "qolie89_78": "How much do side effects of your epilepsy medication(s) limit you in your daily life?",
      "qolie89_79": "How much do you worry about the long-term effects of your epilepsy medication(s)?",
      "qolie89_80": "How much do your epilepsy medications interfere with your ability to think clearly?",
      "qolie89_81": "How much do your epilepsy medications interfere with your daily activities?",
      "qolie89_hd_head": "The following questions are about how you feel about your health.",
      "qolie89_82": "How often do you feel discouraged by your health problems?",
      "qolie89_83": "How often do you feel hopeless about your health?",
      "qolie89_84": "How often do you give up trying to improve your health?",
      "qolie89_wds_head": "The following questions are about how epilepsy has affected your work, driving, and social life.",
      "qolie89_85": "Limitations in paid work because of epilepsy",
      "qolie89_86": "Limitations in driving because of epilepsy",
      "qolie89_87": "Limitations in social activities because of epilepsy",
      "qolie89_88": "Limitations in household activities because of epilepsy",
      "qolie89_89": "How much of the time do you have access to support from people close to you?",
      "debrief": "Thank you for completing this questionnaire.",
      "qolie89_ht1": "Much better now than 1 year ago",
      "qolie89_ht2": "Somewhat better now than 1 year ago",
      "qolie89_ht3": "About the same as 1 year ago",
      "qolie89_ht4": "Somewhat worse now than 1 year ago",
      "qolie89_ht5": "Much worse now than 1 year ago",
      "qolie89_qol0": "Worst possible quality of life (as bad or worse than being dead)",
      "qolie89_qol10": "Best possible quality of life",
      "qolie89_mhvt_head": "These questions are about how you <b>FEEL</b> and how things have been for you during the <b>past 4 weeks</b>. For each question, please indicate the one answer that comes closest to the way you have been feeling.<br>How much of the time during the <b>past 4 weeks</b>...",
      "qolie89_hp_head": "Please choose the answer that best describes how <b>TRUE or FALSE</b> each of the following statements is for you.",
      "qolie89_re4": "Did work or other activities less carefully than usual",
      "qolie89_q36_head": "How much of the time during the <b>past 4 weeks</b>...",
      "qolie89_q36": "Has your epilepsy limited your social activities (such as visiting with friends or close relatives)?",
      "qolie89_q37": "Have you had difficulty concentrating and thinking?",
      "qolie89_q38": "Did you have trouble keeping your attention on an activity for long?",
      "qolie89_q39": "Were you discouraged by problems related to your health?",
      "qolie89_q40": "Have you worried about having another seizure?",
      "qolie89_q41": "Did you have difficulty reasoning and solving problems (such as making plans, making decisions, learning new things)?",
      "qolie89_q42": "Were you discouraged by your epilepsy-related problems?",
      "qolie89_q43": "Have your physical health or emotional problems interfered with your social activities (like visiting with friends, relatives, etc.)?",
      "qolie89_q48": "When there is an illness going around, I usually catch it.",
      "qolie89_q49": "How has the <b>QUALITY OF YOUR LIFE</b> been during the <b>past 4 weeks</b> (that is, how have things been going for you)?",
      "qolie89_qol_1": "Very well: could hardly be better",
      "qolie89_qol_2": "Pretty good",
      "qolie89_qol_3": "Good &amp; bad parts about equal",
      "qolie89_qol_4": "Pretty bad",
      "qolie89_qol_5": "Very bad: could hardly be worse",
      "qolie89_mem4_1": "Yes, a great deal",
      "qolie89_mem4_2": "Yes, somewhat",
      "qolie89_mem4_3": "Only a little",
      "qolie89_mem4_4": "No, not at all",
      "qolie89_mem_head": "Circle one number for <b>how often</b> in the <b>past 4 weeks</b> you have had trouble <i>remembering</i> or how often these memory problems have interfered with your normal work or living.",
      "qolie89_q51": "Names of people",
      "qolie89_q52": "Where you put things",
      "qolie89_q53": "Things people tell you",
      "qolie89_q54": "Things you read hours or days before",
      "qolie89_q55": "Finding the correct word",
      "qolie89_q56": "Understanding what others are saying in conversation",
      "qolie89_q57": "Understanding directions",
      "qolie89_q58": "Understanding what you read",
      "qolie89_q59": "Writing",
      "qolie89_conc_head": "The following questions are about <b>CONCENTRATION</b> problems you may have. Indicate <b>how often</b> in the <b>past 4 weeks</b> you had trouble concentrating or how often these problems interfered with your normal work or living.",
      "qolie89_q60": "Concentrating on conversations",
      "qolie89_q61": "Concentrating on a task or job",
      "qolie89_q62": "Concentrating on reading",
      "qolie89_q63": "Concentrating on doing one thing at a time",
      "qolie89_q64": "How often do you feel you react slowly to things that are said or done?",
      "qolie89_act_head": "The following questions are about problems you may have with certain <b>ACTIVITIES</b>. Indicate for <b>how much</b> during the <b>past 4 weeks</b> your epilepsy or antiepileptic medication has caused trouble with...",
      "qolie89_act1": "A great deal",
      "qolie89_act2": "A lot",
      "qolie89_act3": "Somewhat",
      "qolie89_act4": "Only a little",
      "qolie89_act5": "Not at all",
      "qolie89_q65": "Working",
      "qolie89_q66": "Friendships and relationships (romantic)",
      "qolie89_q67": "Leisure time (such as hobbies, going out)",
      "qolie89_q68": "Driving",
      "qolie89_fear1": "Very fearful",
      "qolie89_fear2": "Somewhat fearful",
      "qolie89_fear3": "Not very fearful",
      "qolie89_fear4": "Not fearful at all",
      "qolie89_worryhurt1": "Worry a lot",
      "qolie89_worryhurt2": "Occasionally worry",
      "qolie89_worryhurt3": "Don&#39;t worry at all",
      "qolie89_worr4_1": "Very worried",
      "qolie89_worr4_2": "Somewhat worried",
      "qolie89_worr4_3": "Not very worried",
      "qolie89_worr4_4": "Not worried at all",
      "qolie89_medw_head": "The following question is about your epilepsy medications.",
      "qolie89_proj1": "Very poorly",
      "qolie89_proj2": "Not well",
      "qolie89_proj3": "Fair",
      "qolie89_proj4": "Well",
      "qolie89_proj5": "Very well",
      "qolie89_prob_head": "For each of these <b>PROBLEMS</b>, indicate <b>how much they bother you</b>.",
      "qolie89_bother_na": "Not at all bothered",
      "qolie89_bother_sl": "Slightly bothered",
      "qolie89_bother_mo": "Moderately bothered",
      "qolie89_bother_qb": "Quite a bit bothered",
      "qolie89_bother_ex": "Extremely bothered",
      "qolie89_q74": "Seizures",
      "qolie89_q75": "Memory difficulties",
      "qolie89_q76": "Driving limitations",
      "qolie89_q77": "Work limitations",
      "qolie89_q78": "Social limitations",
      "qolie89_q79": "Physical effects of antiepileptic medication",
      "qolie89_q80": "Mental effects of antiepileptic medication",
      "qolie89_soc_head": "In terms of <b>your satisfaction with your family and social life</b>, indicate the following:",
      "qolie89_qsat1": "Poor",
      "qolie89_qsat2": "Fair",
      "qolie89_qsat3": "Good",
      "qolie89_qsat4": "Very good",
      "qolie89_qsat5": "Excellent",
      "qolie89_q81": "The amount of togetherness you have with family and/or friends",
      "qolie89_q82": "The support and understanding your family and/or friends give each other",
      "qolie89_q83": "The amount you talk things over with your family and/or friends",
      "qolie89_sexsat1": "Very satisfied",
      "qolie89_sexsat2": "Somewhat satisfied",
      "qolie89_sexsat3": "Neither satisfied nor dissatisfied",
      "qolie89_sexsat4": "Somewhat dissatisfied",
      "qolie89_sexsat5": "Very dissatisfied",
      "qolie89_socepi1": "Much more limited than others",
      "qolie89_socepi2": "Somewhat more limited than others",
      "qolie89_socepi3": "About the same as others",
      "qolie89_socepi4": "Somewhat less limited than others",
      "qolie89_socepi5": "Much less limited than others",
      "qolie89_supp1": "Yes, as much as I wanted",
      "qolie89_supp2": "Yes, quite a bit",
      "qolie89_supp3": "Yes, some",
      "qolie89_supp4": "Yes, a little",
      "qolie89_supp5": "No, not at all",
      "qolie89_iso_head": "During the <b>past 4 weeks</b>...",
      "qolie89_iso_al": "Always",
      "qolie89_iso_vo": "Very often",
      "qolie89_iso_fo": "Fairly often",
      "qolie89_iso_so": "Sometimes",
      "qolie89_iso_an": "Almost never",
      "qolie89_iso_ne": "Never",
      "qolie89_vas_head": "On the scale below, please indicate how good or bad your <b>overall health</b> is today.",
      "qolie89_vas_lo": "Worst imaginable Health (as bad as or worse than being dead)",
      "qolie89_vas_hi": "Best imaginable Health",
      "qolie89_q50": "In the past 4 weeks, have you had any trouble with your memory?",
      "qolie89_q69": "How fearful are you of having a seizure during the next month?",
      "qolie89_q70": "How much do you worry about hurting or injuring yourself during a seizure?",
      "qolie89_q71": "How worried are you about being embarrassed or having social problems as a result of having a seizure in the next month?",
      "qolie89_q72": "How worried are you that your epilepsy medications may be bad for you in the long run?",
      "qolie89_q73": "How well do you do with tasks involving complicated projects requiring organization or planning?",
      "qolie89_q84": "How satisfied were you with your sexual relations during the <b>past 4 weeks</b>?",
      "qolie89_q85": "How limited are your social activities compared with others your age because of your epilepsy or epilepsy-related problems?",
      "qolie89_q86": "During the <b>past 4 weeks</b>, was someone available to help you if you needed and wanted help?",
      "qolie89_q87": "How much of the time during the <b>past 4 weeks</b> did you feel left out?",
      "qolie89_q88": "During the <b>past 4 weeks</b>, how often did you feel isolated from others?",
      "qolie89_q89": "How good or bad do you think your health is? On the thermometer scale below, the best imaginable state of health is 100 and the worst imaginable state is 0. Please indicate how you feel about your health. <b>Please consider your epilepsy as part of your health when you answer this question</b>.",
      "qolie89_sz_feel_head": "These questions relate to the way you <b>FEEL</b> about your <b>seizures</b>.",
      "qolie89_socsatb_head": "In terms of your satisfaction with your family and social life, indicate the following:",
      "qolie89_mhvt_sec": "",
      "qolie89_bother_sec": "",
      "qolie89_vas_sec": ""
    }
  }
}
