{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Self-reported Craving - Specific - Heroin",
      "code": "PX520303",
      "abbreviation": "PX520303",
      "description": "The Heroin Craving Questionnaire - Short Form 14 (HCQ-SF-14) consists of 14 statements about the respondent’s feelings and thoughts about using heroin as he or she is completing the questionnaire (i.e., right now). This instrument allows investigators to obtain a reflection of the respondent’s gener",
      "domain": "Substance Use",
      "citation": "Rosenberg, H. (2009). Clinical and laboratory assessment of the subjective experience of drug craving. Clinical Psychology Review, 29 (6), 519-534. Tiffany, S. T. (1990). A cognitive model of drug urges and drug-use behavior: Role of automatic and nonautomatic processes. Psychological Review, 97 (2) , 147-168. Tiffany, S. T., Singleton, E., Haertzen, C. A., & Henningfield, J. E. (1993). The development of a cocaine craving questionnaire. Drug and Alcohol Dependence, 34 (1) , 19-28. [PhenX: https://www.phenxtoolkit.org/protocols/view/520303]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/520303"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_520303",
        "text_key": "instructions_520303",
        "type": "inst"
      },
      {
        "id": "heroin_not_sharpen_concentration",
        "text_key": "heroin_not_sharpen_concentration",
        "type": "likert"
      },
      {
        "id": "control_things_better_heroin",
        "text_key": "control_things_better_heroin",
        "type": "likert"
      },
      {
        "id": "unable_to_stop_more_heroin",
        "text_key": "unable_to_stop_more_heroin",
        "type": "likert"
      },
      {
        "id": "heroin_almost_taste_it",
        "text_key": "heroin_almost_taste_it",
        "type": "likert"
      },
      {
        "id": "dont_want_heroin_now",
        "text_key": "dont_want_heroin_now",
        "type": "likert"
      },
      {
        "id": "less_irritable_heroin",
        "text_key": "less_irritable_heroin",
        "type": "likert"
      },
      {
        "id": "want_to_use_heroin",
        "text_key": "want_to_use_heroin",
        "type": "likert"
      },
      {
        "id": "heroin_would_not_satisfying",
        "text_key": "heroin_would_not_satisfying",
        "type": "likert"
      },
      {
        "id": "would_not_enjoy_heroin",
        "text_key": "would_not_enjoy_heroin",
        "type": "likert"
      },
      {
        "id": "do_not_need_heroin_now",
        "text_key": "do_not_need_heroin_now",
        "type": "likert"
      },
      {
        "id": "unable_control_heroin_amount",
        "text_key": "unable_control_heroin_amount",
        "type": "likert"
      },
      {
        "id": "crave_heroin",
        "text_key": "crave_heroin",
        "type": "likert"
      },
      {
        "id": "urge_for_heroin",
        "text_key": "urge_for_heroin",
        "type": "likert"
      },
      {
        "id": "could_resist_heroin_now",
        "text_key": "could_resist_heroin_now",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: mean of all 14 items. Items 1,5,8,9,10,14 reverse-coded.",
        "method": "sum_coded",
        "items": {
          "heroin_not_sharpen_concentration": -1,
          "control_things_better_heroin": 1,
          "unable_to_stop_more_heroin": 1,
          "heroin_almost_taste_it": 1,
          "dont_want_heroin_now": -1,
          "less_irritable_heroin": 1,
          "want_to_use_heroin": 1,
          "heroin_would_not_satisfying": -1,
          "would_not_enjoy_heroin": -1,
          "do_not_need_heroin_now": -1,
          "unable_control_heroin_amount": 1,
          "crave_heroin": 1,
          "urge_for_heroin": 1,
          "could_resist_heroin_now": -1
        }
      }
    },
    "_scoring_notes": "Scoring Procedure and InterpretationEach item is scored on a scale ranging from 1 for \"Strongly Disagree\" to 7 for \"Strongly Agree.\" The following items are reverse-scored: 1, 5, 8, 9, 10, and 14 (raw score = 8 minus reverse-keyed item score).For total score, sum all 14 items and divide by 14. For the higher-order-factor score, sum all items except item 1 and divide by 13.In a treatment-seeking sample (N = 101), the factor structure of the Heroin Craving Questionnaire-Short Form 14 (HCQ-SF-14) was not consistent with that of the validated 45-item HCQ. The higher-order-factor score can be used as a unidimensional assessment of craving; it correlates with total score on the 45-item HCQ and with visual analog scales for \"crave,\" \"want,\" and \"need\" (Heinz et al., 2006).",
    "likert_options": {
      "points": 7,
      "min": 1,
      "max": 7,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6",
        "likert_7"
      ]
    }
  },
  "translations": {
    "en": {
      "instructions_520303": "Indicate how strongly you agree or disagree with each of the following statements by selecting a number between 1 (STRONGLY DISAGREE) and 7 (STRONGLY AGREE). The closer your selection to one end or the other indicates the strength of your agreement or disagreement If you don't agree or disagree with a statement, select the mid-point number 4. Please complete every item. We are interested in how you are thinking or feeling right now as you are filling out the questionnaire.",
      "heroin_not_sharpen_concentration": "Using heroin would not sharpen my concentration.",
      "control_things_better_heroin": "I could control things better right now if I could use heroin.",
      "unable_to_stop_more_heroin": "If I tried a little heroin right now, I would not be able to stop using more of it.",
      "heroin_almost_taste_it": "I want heroin so bad I can almost taste it.",
      "dont_want_heroin_now": "I don't want to use heroin now.",
      "less_irritable_heroin": "I would be less irritable now if I could use heroin.",
      "want_to_use_heroin": "All I want to use now is heroin.",
      "heroin_would_not_satisfying": "Using heroin would not be very satisfying now.",
      "would_not_enjoy_heroin": "I would not enjoy using heroin now.",
      "do_not_need_heroin_now": "I do not need to use heroin now.",
      "unable_control_heroin_amount": "I would not be able to control how much heroin I used if I had some here.",
      "crave_heroin": "I crave heroin right now.",
      "urge_for_heroin": "I have an urge for heroin.",
      "could_resist_heroin_now": "I think that I could resist using heroin now.",
      "likert_1": "STRONGLY DISAGREE",
      "likert_2": "2",
      "likert_3": "3",
      "likert_4": "4",
      "likert_5": "5",
      "likert_6": "6",
      "likert_7": "STRONGLY AGREE"
    }
  }
}
