{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Self-reported Craving - Specific - Heroin",
      "code": "PX520303",
      "abbreviation": "PX520303",
      "description": "The Heroin Craving Questionnaire - Short Form 14 (HCQ-SF-14) consists of 14 statements about the respondent’s feelings and thoughts about using heroin as he or she is completing the questionnaire (i.e., right now). This instrument allows investigators to obtain a reflection of the respondent’s gener",
      "domain": "Substance Use",
      "citation": "Rosenberg, H. (2009). Clinical and laboratory assessment of the subjective experience of drug craving. Clinical Psychology Review, 29 (6), 519-534. Tiffany, S. T. (1990). A cognitive model of drug urges and drug-use behavior: Role of automatic and nonautomatic processes. Psychological Review, 97 (2) , 147-168. Tiffany, S. T., Singleton, E., Haertzen, C. A., & Henningfield, J. E. (1993). The development of a cocaine craving questionnaire. Drug and Alcohol Dependence, 34 (1) , 19-28. [PhenX: https://www.phenxtoolkit.org/protocols/view/520303]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/520303"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_520303",
        "text_key": "instructions_520303",
        "type": "inst"
      },
      {
        "id": "heroin_not_sharpen_concentration",
        "text_key": "heroin_not_sharpen_concentration",
        "type": "multi",
        "options": [
          {
            "text_key": "heroin_not_sharpen_concentration_opt_1",
            "value": 1
          },
          {
            "text_key": "heroin_not_sharpen_concentration_opt_2",
            "value": 2
          },
          {
            "text_key": "heroin_not_sharpen_concentration_opt_3",
            "value": 3
          },
          {
            "text_key": "heroin_not_sharpen_concentration_opt_4",
            "value": 4
          },
          {
            "text_key": "heroin_not_sharpen_concentration_opt_5",
            "value": 5
          },
          {
            "text_key": "heroin_not_sharpen_concentration_opt_6",
            "value": 6
          },
          {
            "text_key": "heroin_not_sharpen_concentration_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "control_things_better_heroin",
        "text_key": "control_things_better_heroin",
        "type": "multi",
        "options": [
          {
            "text_key": "control_things_better_heroin_opt_1",
            "value": 1
          },
          {
            "text_key": "control_things_better_heroin_opt_2",
            "value": 2
          },
          {
            "text_key": "control_things_better_heroin_opt_3",
            "value": 3
          },
          {
            "text_key": "control_things_better_heroin_opt_4",
            "value": 4
          },
          {
            "text_key": "control_things_better_heroin_opt_5",
            "value": 5
          },
          {
            "text_key": "control_things_better_heroin_opt_6",
            "value": 6
          },
          {
            "text_key": "control_things_better_heroin_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "unable_to_stop_more_heroin",
        "text_key": "unable_to_stop_more_heroin",
        "type": "multi",
        "options": [
          {
            "text_key": "unable_to_stop_more_heroin_opt_1",
            "value": 1
          },
          {
            "text_key": "unable_to_stop_more_heroin_opt_2",
            "value": 2
          },
          {
            "text_key": "unable_to_stop_more_heroin_opt_3",
            "value": 3
          },
          {
            "text_key": "unable_to_stop_more_heroin_opt_4",
            "value": 4
          },
          {
            "text_key": "unable_to_stop_more_heroin_opt_5",
            "value": 5
          },
          {
            "text_key": "unable_to_stop_more_heroin_opt_6",
            "value": 6
          },
          {
            "text_key": "unable_to_stop_more_heroin_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "heroin_almost_taste_it",
        "text_key": "heroin_almost_taste_it",
        "type": "multi",
        "options": [
          {
            "text_key": "heroin_almost_taste_it_opt_1",
            "value": 1
          },
          {
            "text_key": "heroin_almost_taste_it_opt_2",
            "value": 2
          },
          {
            "text_key": "heroin_almost_taste_it_opt_3",
            "value": 3
          },
          {
            "text_key": "heroin_almost_taste_it_opt_4",
            "value": 4
          },
          {
            "text_key": "heroin_almost_taste_it_opt_5",
            "value": 5
          },
          {
            "text_key": "heroin_almost_taste_it_opt_6",
            "value": 6
          },
          {
            "text_key": "heroin_almost_taste_it_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "dont_want_heroin_now",
        "text_key": "dont_want_heroin_now",
        "type": "multi",
        "options": [
          {
            "text_key": "dont_want_heroin_now_opt_1",
            "value": 1
          },
          {
            "text_key": "dont_want_heroin_now_opt_2",
            "value": 2
          },
          {
            "text_key": "dont_want_heroin_now_opt_3",
            "value": 3
          },
          {
            "text_key": "dont_want_heroin_now_opt_4",
            "value": 4
          },
          {
            "text_key": "dont_want_heroin_now_opt_5",
            "value": 5
          },
          {
            "text_key": "dont_want_heroin_now_opt_6",
            "value": 6
          },
          {
            "text_key": "dont_want_heroin_now_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "less_irritable_heroin",
        "text_key": "less_irritable_heroin",
        "type": "multi",
        "options": [
          {
            "text_key": "less_irritable_heroin_opt_1",
            "value": 1
          },
          {
            "text_key": "less_irritable_heroin_opt_2",
            "value": 2
          },
          {
            "text_key": "less_irritable_heroin_opt_3",
            "value": 3
          },
          {
            "text_key": "less_irritable_heroin_opt_4",
            "value": 4
          },
          {
            "text_key": "less_irritable_heroin_opt_5",
            "value": 5
          },
          {
            "text_key": "less_irritable_heroin_opt_6",
            "value": 6
          },
          {
            "text_key": "less_irritable_heroin_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "want_to_use_heroin",
        "text_key": "want_to_use_heroin",
        "type": "multi",
        "options": [
          {
            "text_key": "want_to_use_heroin_opt_1",
            "value": 1
          },
          {
            "text_key": "want_to_use_heroin_opt_2",
            "value": 2
          },
          {
            "text_key": "want_to_use_heroin_opt_3",
            "value": 3
          },
          {
            "text_key": "want_to_use_heroin_opt_4",
            "value": 4
          },
          {
            "text_key": "want_to_use_heroin_opt_5",
            "value": 5
          },
          {
            "text_key": "want_to_use_heroin_opt_6",
            "value": 6
          },
          {
            "text_key": "want_to_use_heroin_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "heroin_would_not_satisfying",
        "text_key": "heroin_would_not_satisfying",
        "type": "multi",
        "options": [
          {
            "text_key": "heroin_would_not_satisfying_opt_1",
            "value": 1
          },
          {
            "text_key": "heroin_would_not_satisfying_opt_2",
            "value": 2
          },
          {
            "text_key": "heroin_would_not_satisfying_opt_3",
            "value": 3
          },
          {
            "text_key": "heroin_would_not_satisfying_opt_4",
            "value": 4
          },
          {
            "text_key": "heroin_would_not_satisfying_opt_5",
            "value": 5
          },
          {
            "text_key": "heroin_would_not_satisfying_opt_6",
            "value": 6
          },
          {
            "text_key": "heroin_would_not_satisfying_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "would_not_enjoy_heroin",
        "text_key": "would_not_enjoy_heroin",
        "type": "multi",
        "options": [
          {
            "text_key": "would_not_enjoy_heroin_opt_1",
            "value": 1
          },
          {
            "text_key": "would_not_enjoy_heroin_opt_2",
            "value": 2
          },
          {
            "text_key": "would_not_enjoy_heroin_opt_3",
            "value": 3
          },
          {
            "text_key": "would_not_enjoy_heroin_opt_4",
            "value": 4
          },
          {
            "text_key": "would_not_enjoy_heroin_opt_5",
            "value": 5
          },
          {
            "text_key": "would_not_enjoy_heroin_opt_6",
            "value": 6
          },
          {
            "text_key": "would_not_enjoy_heroin_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "do_not_need_heroin_now",
        "text_key": "do_not_need_heroin_now",
        "type": "multi",
        "options": [
          {
            "text_key": "do_not_need_heroin_now_opt_1",
            "value": 1
          },
          {
            "text_key": "do_not_need_heroin_now_opt_2",
            "value": 2
          },
          {
            "text_key": "do_not_need_heroin_now_opt_3",
            "value": 3
          },
          {
            "text_key": "do_not_need_heroin_now_opt_4",
            "value": 4
          },
          {
            "text_key": "do_not_need_heroin_now_opt_5",
            "value": 5
          },
          {
            "text_key": "do_not_need_heroin_now_opt_6",
            "value": 6
          },
          {
            "text_key": "do_not_need_heroin_now_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "unable_control_heroin_amount",
        "text_key": "unable_control_heroin_amount",
        "type": "multi",
        "options": [
          {
            "text_key": "unable_control_heroin_amount_opt_1",
            "value": 1
          },
          {
            "text_key": "unable_control_heroin_amount_opt_2",
            "value": 2
          },
          {
            "text_key": "unable_control_heroin_amount_opt_3",
            "value": 3
          },
          {
            "text_key": "unable_control_heroin_amount_opt_4",
            "value": 4
          },
          {
            "text_key": "unable_control_heroin_amount_opt_5",
            "value": 5
          },
          {
            "text_key": "unable_control_heroin_amount_opt_6",
            "value": 6
          },
          {
            "text_key": "unable_control_heroin_amount_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "crave_heroin",
        "text_key": "crave_heroin",
        "type": "multi",
        "options": [
          {
            "text_key": "crave_heroin_opt_1",
            "value": 1
          },
          {
            "text_key": "crave_heroin_opt_2",
            "value": 2
          },
          {
            "text_key": "crave_heroin_opt_3",
            "value": 3
          },
          {
            "text_key": "crave_heroin_opt_4",
            "value": 4
          },
          {
            "text_key": "crave_heroin_opt_5",
            "value": 5
          },
          {
            "text_key": "crave_heroin_opt_6",
            "value": 6
          },
          {
            "text_key": "crave_heroin_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "urge_for_heroin",
        "text_key": "urge_for_heroin",
        "type": "multi",
        "options": [
          {
            "text_key": "urge_for_heroin_opt_1",
            "value": 1
          },
          {
            "text_key": "urge_for_heroin_opt_2",
            "value": 2
          },
          {
            "text_key": "urge_for_heroin_opt_3",
            "value": 3
          },
          {
            "text_key": "urge_for_heroin_opt_4",
            "value": 4
          },
          {
            "text_key": "urge_for_heroin_opt_5",
            "value": 5
          },
          {
            "text_key": "urge_for_heroin_opt_6",
            "value": 6
          },
          {
            "text_key": "urge_for_heroin_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "could_resist_heroin_now",
        "text_key": "could_resist_heroin_now",
        "type": "multi",
        "options": [
          {
            "text_key": "could_resist_heroin_now_opt_1",
            "value": 1
          },
          {
            "text_key": "could_resist_heroin_now_opt_2",
            "value": 2
          },
          {
            "text_key": "could_resist_heroin_now_opt_3",
            "value": 3
          },
          {
            "text_key": "could_resist_heroin_now_opt_4",
            "value": 4
          },
          {
            "text_key": "could_resist_heroin_now_opt_5",
            "value": 5
          },
          {
            "text_key": "could_resist_heroin_now_opt_6",
            "value": 6
          },
          {
            "text_key": "could_resist_heroin_now_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "scoring_520303",
        "text_key": "scoring_520303",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "instructions_520303": "Indicate how strongly you agree or disagree with each of the following statements by selecting a number between 1 (STRONGLY DISAGREE) and 7 (STRONGLY AGREE). The closer your selection to one end or the other indicates the strength of your agreement or disagreement If you don't agree or disagree with a statement, select the mid-point number 4. Please complete every item. We are interested in how you are thinking or feeling right now as you are filling out the questionnaire.",
      "heroin_not_sharpen_concentration": "Using heroin would not sharpen my concentration.",
      "heroin_not_sharpen_concentration_opt_1": "STRONGLY DISAGREE",
      "heroin_not_sharpen_concentration_opt_2": "2",
      "heroin_not_sharpen_concentration_opt_3": "3",
      "heroin_not_sharpen_concentration_opt_4": "4",
      "heroin_not_sharpen_concentration_opt_5": "5",
      "heroin_not_sharpen_concentration_opt_6": "6",
      "heroin_not_sharpen_concentration_opt_7": "STRONGLY AGREE",
      "control_things_better_heroin": "I could control things better right now if I could use heroin.",
      "control_things_better_heroin_opt_1": "STRONGLY DISAGREE",
      "control_things_better_heroin_opt_2": "2",
      "control_things_better_heroin_opt_3": "3",
      "control_things_better_heroin_opt_4": "4",
      "control_things_better_heroin_opt_5": "5",
      "control_things_better_heroin_opt_6": "6",
      "control_things_better_heroin_opt_7": "STRONGLY AGREE",
      "unable_to_stop_more_heroin": "If I tried a little heroin right now, I would not be able to stop using more of it.",
      "unable_to_stop_more_heroin_opt_1": "STRONGLY DISAGREE",
      "unable_to_stop_more_heroin_opt_2": "2",
      "unable_to_stop_more_heroin_opt_3": "3",
      "unable_to_stop_more_heroin_opt_4": "4",
      "unable_to_stop_more_heroin_opt_5": "5",
      "unable_to_stop_more_heroin_opt_6": "6",
      "unable_to_stop_more_heroin_opt_7": "STRONGLY AGREE",
      "heroin_almost_taste_it": "I want heroin so bad I can almost taste it.",
      "heroin_almost_taste_it_opt_1": "STRONGLY DISAGREE",
      "heroin_almost_taste_it_opt_2": "2",
      "heroin_almost_taste_it_opt_3": "3",
      "heroin_almost_taste_it_opt_4": "4",
      "heroin_almost_taste_it_opt_5": "5",
      "heroin_almost_taste_it_opt_6": "6",
      "heroin_almost_taste_it_opt_7": "STRONGLY AGREE",
      "dont_want_heroin_now": "I don't want to use heroin now.",
      "dont_want_heroin_now_opt_1": "STRONGLY DISAGREE",
      "dont_want_heroin_now_opt_2": "2",
      "dont_want_heroin_now_opt_3": "3",
      "dont_want_heroin_now_opt_4": "4",
      "dont_want_heroin_now_opt_5": "5",
      "dont_want_heroin_now_opt_6": "6",
      "dont_want_heroin_now_opt_7": "STRONGLY AGREE",
      "less_irritable_heroin": "I would be less irritable now if I could use heroin.",
      "less_irritable_heroin_opt_1": "STRONGLY DISAGREE",
      "less_irritable_heroin_opt_2": "2",
      "less_irritable_heroin_opt_3": "3",
      "less_irritable_heroin_opt_4": "4",
      "less_irritable_heroin_opt_5": "5",
      "less_irritable_heroin_opt_6": "6",
      "less_irritable_heroin_opt_7": "STRONGLY AGREE",
      "want_to_use_heroin": "All I want to use now is heroin.",
      "want_to_use_heroin_opt_1": "STRONGLY DISAGREE",
      "want_to_use_heroin_opt_2": "2",
      "want_to_use_heroin_opt_3": "3",
      "want_to_use_heroin_opt_4": "4",
      "want_to_use_heroin_opt_5": "5",
      "want_to_use_heroin_opt_6": "6",
      "want_to_use_heroin_opt_7": "STRONGLY AGREE",
      "heroin_would_not_satisfying": "Using heroin would not be very satisfying now.",
      "heroin_would_not_satisfying_opt_1": "STRONGLY DISAGREE",
      "heroin_would_not_satisfying_opt_2": "2",
      "heroin_would_not_satisfying_opt_3": "3",
      "heroin_would_not_satisfying_opt_4": "4",
      "heroin_would_not_satisfying_opt_5": "5",
      "heroin_would_not_satisfying_opt_6": "6",
      "heroin_would_not_satisfying_opt_7": "STRONGLY AGREE",
      "would_not_enjoy_heroin": "I would not enjoy using heroin now.",
      "would_not_enjoy_heroin_opt_1": "STRONGLY DISAGREE",
      "would_not_enjoy_heroin_opt_2": "2",
      "would_not_enjoy_heroin_opt_3": "3",
      "would_not_enjoy_heroin_opt_4": "4",
      "would_not_enjoy_heroin_opt_5": "5",
      "would_not_enjoy_heroin_opt_6": "6",
      "would_not_enjoy_heroin_opt_7": "STRONGLY AGREE",
      "do_not_need_heroin_now": "I do not need to use heroin now.",
      "do_not_need_heroin_now_opt_1": "STRONGLY DISAGREE",
      "do_not_need_heroin_now_opt_2": "2",
      "do_not_need_heroin_now_opt_3": "3",
      "do_not_need_heroin_now_opt_4": "4",
      "do_not_need_heroin_now_opt_5": "5",
      "do_not_need_heroin_now_opt_6": "6",
      "do_not_need_heroin_now_opt_7": "STRONGLY AGREE",
      "unable_control_heroin_amount": "I would not be able to control how much heroin I used if I had some here.",
      "unable_control_heroin_amount_opt_1": "STRONGLY DISAGREE",
      "unable_control_heroin_amount_opt_2": "2",
      "unable_control_heroin_amount_opt_3": "3",
      "unable_control_heroin_amount_opt_4": "4",
      "unable_control_heroin_amount_opt_5": "5",
      "unable_control_heroin_amount_opt_6": "6",
      "unable_control_heroin_amount_opt_7": "STRONGLY AGREE",
      "crave_heroin": "I crave heroin right now.",
      "crave_heroin_opt_1": "STRONGLY DISAGREE",
      "crave_heroin_opt_2": "2",
      "crave_heroin_opt_3": "3",
      "crave_heroin_opt_4": "4",
      "crave_heroin_opt_5": "5",
      "crave_heroin_opt_6": "6",
      "crave_heroin_opt_7": "STRONGLY AGREE",
      "urge_for_heroin": "I have an urge for heroin.",
      "urge_for_heroin_opt_1": "STRONGLY DISAGREE",
      "urge_for_heroin_opt_2": "2",
      "urge_for_heroin_opt_3": "3",
      "urge_for_heroin_opt_4": "4",
      "urge_for_heroin_opt_5": "5",
      "urge_for_heroin_opt_6": "6",
      "urge_for_heroin_opt_7": "STRONGLY AGREE",
      "could_resist_heroin_now": "I think that I could resist using heroin now.",
      "could_resist_heroin_now_opt_1": "STRONGLY DISAGREE",
      "could_resist_heroin_now_opt_2": "2",
      "could_resist_heroin_now_opt_3": "3",
      "could_resist_heroin_now_opt_4": "4",
      "could_resist_heroin_now_opt_5": "5",
      "could_resist_heroin_now_opt_6": "6",
      "could_resist_heroin_now_opt_7": "STRONGLY AGREE",
      "scoring_520303": "Scoring Procedure and InterpretationEach item is scored on a scale ranging from 1 for \"Strongly Disagree\" to 7 for \"Strongly Agree.\" The following items are reverse-scored: 1, 5, 8, 9, 10, and 14 (raw score = 8 minus reverse-keyed item score).For total score, sum all 14 items and divide by 14. For the higher-order-factor score, sum all items except item 1 and divide by 13.In a treatment-seeking sample (N = 101), the factor structure of the Heroin Craving Questionnaire-Short Form 14 (HCQ-SF-14) was not consistent with that of the validated 45-item HCQ. The higher-order-factor score can be used as a unidimensional assessment of craving; it correlates with total score on the 45-item HCQ and with visual analog scales for \"crave,\" \"want,\" and \"need\" (Heinz et al., 2006)."
    }
  }
}