{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Tobacco Brand and Variety - Cigarettes",
      "code": "PX730708",
      "abbreviation": "PX730708",
      "description": "Four questions used to determine the type of cigarette brand that is most often used by the respondent.",
      "domain": "Substance Use",
      "citation": "Hefler, M., Durkin, S.J., Cohen, J.E., Henriksen, L., OConnor, R., Barnoya, J., Hill, S.E. and Malone, R.E., 2023. New policy of people-first language to replace ‘smoker’, ‘vaper’, ‘ tobacco user’ and other behaviour-based labels. Tobacco control, 32(2), pp.133-134. Sharma, A., Fix, B. V., Delnevo, C., Cummings, K. M., & OConnor, R. J. (2016). Trends in market share of leading cigarette brands in the USA: national survey on drug use and health 2002–2013. BMJ open, 6(1). Budenz A, Grana R. Cigarette Brand Use and Sexual Orientation: Intersections With Gender and Race or Ethnicity. (2021). Prev Chronic Dis, 18: E94. doi: 10.5888/pcd18.210160. [PhenX: https://www.phenxtoolkit.org/protocols/view/730708]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/730708"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "tobacco_brand_and_variety_cigarettes_brand",
        "text_key": "tobacco_brand_and_variety_cigarettes_brand",
        "type": "multi",
        "options": [
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_1",
            "value": 1
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_2",
            "value": 2
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_3",
            "value": 3
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_4",
            "value": 4
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_5",
            "value": 5
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_6",
            "value": 6
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_7",
            "value": 7
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_8",
            "value": 8
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_9",
            "value": 9
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_10",
            "value": 10
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_11",
            "value": 11
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_12",
            "value": 12
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_13",
            "value": 13
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_14",
            "value": 14
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_15",
            "value": 15
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_16",
            "value": 16
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_17",
            "value": 17
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_18",
            "value": 18
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_19",
            "value": 19
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_20",
            "value": 20
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_21",
            "value": 21
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_22",
            "value": 22
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_23",
            "value": 23
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_24",
            "value": 24
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_25",
            "value": 25
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_26",
            "value": 26
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_27",
            "value": 27
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_28",
            "value": 28
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_29",
            "value": 29
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_30",
            "value": 30
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_31",
            "value": 31
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_32",
            "value": 32
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_33",
            "value": 33
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_34",
            "value": 34
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_35",
            "value": 35
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_36",
            "value": 36
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_37",
            "value": 37
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_38",
            "value": 38
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_39",
            "value": 39
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_40",
            "value": 40
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_41",
            "value": 41
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_42",
            "value": 42
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_43",
            "value": 43
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_44",
            "value": 44
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_45",
            "value": 45
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_46",
            "value": 46
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_47",
            "value": 47
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_48",
            "value": 48
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_49",
            "value": 49
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_50",
            "value": 50
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_51",
            "value": 51
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_52",
            "value": 52
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_53",
            "value": 53
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_54",
            "value": 54
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_55",
            "value": 55
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_56",
            "value": 56
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_57",
            "value": 57
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_58",
            "value": 58
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_59",
            "value": 59
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_60",
            "value": 60
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_61",
            "value": 61
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_brand_opt_62",
            "value": 62
          }
        ]
      },
      {
        "id": "tobacco_brand_and_variety_cigarettes_menthol",
        "text_key": "tobacco_brand_and_variety_cigarettes_menthol",
        "type": "multi",
        "options": [
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_menthol_opt_1",
            "value": 1
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_menthol_opt_2",
            "value": 2
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_menthol_opt_99",
            "value": 99
          }
        ]
      },
      {
        "id": "tobacco_brand_and_variety_cigarettes_marlboro",
        "text_key": "tobacco_brand_and_variety_cigarettes_marlboro",
        "type": "multi",
        "visible_when": {
          "item": "tobacco_brand_and_variety_cigarettes_brand",
          "operator": "equals",
          "value": 28
        },
        "options": [
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_marlboro_opt_1",
            "value": 1
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_marlboro_opt_2",
            "value": 2
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_marlboro_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tobacco_brand_and_variety_cigarettes_own_rolled",
        "text_key": "tobacco_brand_and_variety_cigarettes_own_rolled",
        "type": "multi",
        "options": [
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_own_rolled_opt_1",
            "value": 1
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_own_rolled_opt_2",
            "value": 2
          },
          {
            "text_key": "tobacco_brand_and_variety_cigarettes_own_rolled_opt_99",
            "value": 99
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "tobacco_brand_and_variety_cigarettes_brand": "What brand of cigarettes do you usually smoke?",
      "tobacco_brand_and_variety_cigarettes_brand_opt_1": "1839",
      "tobacco_brand_and_variety_cigarettes_brand_opt_2": "305's",
      "tobacco_brand_and_variety_cigarettes_brand_opt_3": "Alpine",
      "tobacco_brand_and_variety_cigarettes_brand_opt_4": "American Spirit",
      "tobacco_brand_and_variety_cigarettes_brand_opt_5": "Basic",
      "tobacco_brand_and_variety_cigarettes_brand_opt_6": "Carlton",
      "tobacco_brand_and_variety_cigarettes_brand_opt_7": "Camel",
      "tobacco_brand_and_variety_cigarettes_brand_opt_8": "Capri",
      "tobacco_brand_and_variety_cigarettes_brand_opt_9": "Carlton",
      "tobacco_brand_and_variety_cigarettes_brand_opt_10": "Carnival",
      "tobacco_brand_and_variety_cigarettes_brand_opt_11": "Cheyenne",
      "tobacco_brand_and_variety_cigarettes_brand_opt_12": "Decade",
      "tobacco_brand_and_variety_cigarettes_brand_opt_13": "Djarum",
      "tobacco_brand_and_variety_cigarettes_brand_opt_14": "Doral",
      "tobacco_brand_and_variety_cigarettes_brand_opt_15": "Dunhill",
      "tobacco_brand_and_variety_cigarettes_brand_opt_16": "Eve",
      "tobacco_brand_and_variety_cigarettes_brand_opt_17": "Exeter",
      "tobacco_brand_and_variety_cigarettes_brand_opt_18": "Fortuna",
      "tobacco_brand_and_variety_cigarettes_brand_opt_19": "GPC",
      "tobacco_brand_and_variety_cigarettes_brand_opt_20": "Grand Prix",
      "tobacco_brand_and_variety_cigarettes_brand_opt_21": "Kent",
      "tobacco_brand_and_variety_cigarettes_brand_opt_22": "Kentucky's Best",
      "tobacco_brand_and_variety_cigarettes_brand_opt_23": "King Mountain",
      "tobacco_brand_and_variety_cigarettes_brand_opt_24": "Kool",
      "tobacco_brand_and_variety_cigarettes_brand_opt_25": "L&M",
      "tobacco_brand_and_variety_cigarettes_brand_opt_26": "Liggett Select",
      "tobacco_brand_and_variety_cigarettes_brand_opt_27": "Lucky Strike",
      "tobacco_brand_and_variety_cigarettes_brand_opt_28": "Marlboro",
      "tobacco_brand_and_variety_cigarettes_brand_opt_29": "Maverick",
      "tobacco_brand_and_variety_cigarettes_brand_opt_30": "Merit",
      "tobacco_brand_and_variety_cigarettes_brand_opt_31": "Misty",
      "tobacco_brand_and_variety_cigarettes_brand_opt_32": "Monarch",
      "tobacco_brand_and_variety_cigarettes_brand_opt_33": "Montclair",
      "tobacco_brand_and_variety_cigarettes_brand_opt_34": "More",
      "tobacco_brand_and_variety_cigarettes_brand_opt_35": "Mustang",
      "tobacco_brand_and_variety_cigarettes_brand_opt_36": "Nat Sherman",
      "tobacco_brand_and_variety_cigarettes_brand_opt_37": "Native",
      "tobacco_brand_and_variety_cigarettes_brand_opt_38": "Newport",
      "tobacco_brand_and_variety_cigarettes_brand_opt_39": "Old Gold",
      "tobacco_brand_and_variety_cigarettes_brand_opt_40": "Palermo",
      "tobacco_brand_and_variety_cigarettes_brand_opt_41": "Pall Mall",
      "tobacco_brand_and_variety_cigarettes_brand_opt_42": "Parliament",
      "tobacco_brand_and_variety_cigarettes_brand_opt_43": "Players",
      "tobacco_brand_and_variety_cigarettes_brand_opt_44": "Pyramid",
      "tobacco_brand_and_variety_cigarettes_brand_opt_45": "Salem",
      "tobacco_brand_and_variety_cigarettes_brand_opt_46": "Saratoga",
      "tobacco_brand_and_variety_cigarettes_brand_opt_47": "Seneca",
      "tobacco_brand_and_variety_cigarettes_brand_opt_48": "Shield",
      "tobacco_brand_and_variety_cigarettes_brand_opt_49": "Signal",
      "tobacco_brand_and_variety_cigarettes_brand_opt_50": "Sonoma",
      "tobacco_brand_and_variety_cigarettes_brand_opt_51": "Tahoe",
      "tobacco_brand_and_variety_cigarettes_brand_opt_52": "Tareyton",
      "tobacco_brand_and_variety_cigarettes_brand_opt_53": "Tourney",
      "tobacco_brand_and_variety_cigarettes_brand_opt_54": "USA Gold",
      "tobacco_brand_and_variety_cigarettes_brand_opt_55": "Virginia Slims",
      "tobacco_brand_and_variety_cigarettes_brand_opt_56": "Wave",
      "tobacco_brand_and_variety_cigarettes_brand_opt_57": "Wildhorse",
      "tobacco_brand_and_variety_cigarettes_brand_opt_58": "Winston",
      "tobacco_brand_and_variety_cigarettes_brand_opt_59": "Vuse",
      "tobacco_brand_and_variety_cigarettes_brand_opt_60": "Remington",
      "tobacco_brand_and_variety_cigarettes_brand_opt_61": "Smoker's Choice",
      "tobacco_brand_and_variety_cigarettes_brand_opt_62": "Some other brand",
      "tobacco_brand_and_variety_cigarettes_menthol": "Were the cigarettes you smoked during the past 30 days menthol?",
      "tobacco_brand_and_variety_cigarettes_menthol_opt_1": "Yes",
      "tobacco_brand_and_variety_cigarettes_menthol_opt_2": "No",
      "tobacco_brand_and_variety_cigarettes_menthol_opt_99": "Don't Know/Refused",
      "tobacco_brand_and_variety_cigarettes_marlboro": "What length were the Marlboro cigarettes you smoked most often during the past 30 days? Were they shorts, regulars (also known as king-sized), or 100s?",
      "tobacco_brand_and_variety_cigarettes_marlboro_opt_1": "Shorts",
      "tobacco_brand_and_variety_cigarettes_marlboro_opt_2": "Regulars or king-sized",
      "tobacco_brand_and_variety_cigarettes_marlboro_opt_3": "100s",
      "tobacco_brand_and_variety_cigarettes_own_rolled": "During the past 30 days, that is, since [DATEFILL], have you smoked part or all of a roll-your-own tobacco cigarette?",
      "tobacco_brand_and_variety_cigarettes_own_rolled_opt_1": "Yes",
      "tobacco_brand_and_variety_cigarettes_own_rolled_opt_2": "No",
      "tobacco_brand_and_variety_cigarettes_own_rolled_opt_99": "Don't Know/Refused"
    }
  }
}