{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Total Physical Activity Screener",
      "code": "PX150901",
      "abbreviation": "PX150901",
      "description": "This protocol consists of two self-administered questions about the normal level of physical activity associated with the person’s job and leisure activities in the past year. Leisure time questions assess the frequency of the activity. Responses are scored according to the intensity level.",
      "domain": "Health",
      "citation": "Taylor-Piliae, R. E., Fair, J. M., Haskell, W. L., Varady, A. N., Iribarren, C., Hlatky, M. A., . . . Fortmann, S. P. (2010). Validation of the Stanford Brief Activity Survey: Examining psychological factors and physical activity levels in older adults. Journal of Physical Activity and Health, 7 , 87-94. Taylor-Piliae, R. E., Haskell, W. L., Iribarren, C., Norton, L. C., Mahbouba, M. H., Fair, J. M., . . . Fortmann, S. P. (2007). Clinical utility of the Stanford Brief Activity Survey in men and women with early-onset coronary artery disease. Journal of Cardiopulmonary Rehabilitation and Prevention, 27 (4), 227-232. [PhenX: https://www.phenxtoolkit.org/protocols/view/150901]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/150901"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "sec_instructions",
        "type": "section",
        "text_key": "sec_instructions_title"
      },
      {
        "id": "this_is_a_self_administere",
        "text_key": "this_is_a_self_administere",
        "type": "inst"
      },
      {
        "id": "sec_instrumentsection_i_on_the_job_activity",
        "type": "section",
        "text_key": "sec_instrumentsection_i_on_the_job_activity_title"
      },
      {
        "id": "on_the_job_activity",
        "text_key": "on_the_job_activity",
        "type": "multi",
        "options": [
          {
            "text_key": "on_the_job_activity_opt_1",
            "value": 1
          },
          {
            "text_key": "on_the_job_activity_opt_2",
            "value": 2
          },
          {
            "text_key": "on_the_job_activity_opt_3",
            "value": 3
          },
          {
            "text_key": "on_the_job_activity_opt_4",
            "value": 4
          },
          {
            "text_key": "on_the_job_activity_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "sec_section_ii_leisure_time_activity",
        "type": "section",
        "text_key": "sec_section_ii_leisure_time_activity_title"
      },
      {
        "id": "leisure_time_activity",
        "text_key": "leisure_time_activity",
        "type": "multi",
        "options": [
          {
            "text_key": "leisure_time_activity_opt_1",
            "value": 1
          },
          {
            "text_key": "leisure_time_activity_opt_2",
            "value": 2
          },
          {
            "text_key": "leisure_time_activity_opt_3",
            "value": 3
          },
          {
            "text_key": "leisure_time_activity_opt_4",
            "value": 4
          },
          {
            "text_key": "leisure_time_activity_opt_5",
            "value": 5
          }
        ]
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 2 items.",
        "method": "sum_coded",
        "items": [
          "on_the_job_activity",
          "leisure_time_activity"
        ]
      }
    },
    "_scoring_notes": "Scoring Using the color-coded scoring table, determine the intersection of the respondent's on-the-job activity (A-E) response on the vertical axis, with their leisure-time activity (F-J) response on the horizontal axis, to indicate their current activity category. Each color represents a different activity category, as follows: Red=Inactive, Yellow=Light-intensity Activity, Green=Moderate-Intensity Activity, Blue=Hard-Intensity Activity, Lavender=Very Hard-Intensity Activity. scoring150901 ExamplesExample #1: a person that works in an office mainly sitting at a desk all day, and rides a bicycle for 30 minutes/day, 5x/week would choose \"B\" as their on-the-job activity \"J\" as their leisure time activity. The intersection of these two responses on the color-coded table would place them in a very hard intensity activity category (lavender color).Example #2: a person who works full-time as a carpenter performing some hard labor during the day, and plays golf once a week on the weekends; would choose \"D\" as their on-the-job activity and \"G\" as their leisure-time activity. The intersection of these two responses on the color-coded table would place them in a moderate-intensity activity category (green color)."
  },
  "translations": {
    "en": {
      "sec_instructions_title": "Instructions",
      "this_is_a_self_administere": "This is a self-administered questionnaire that attempts to have the respondent summarize his/her usual physical activity on-the-job and during leisure-time during the past year, based on a single statement for each. Section I pertains to on-the-job activity, while Section II pertains to leisure-time activity.Give the questionnaire to the participant and ask him/her to read through the entire questionnaire before answering. Remind them that they should select the answer that best represents their activity during the past year. They need to provide an answer for both their on-the-job and leisure-time activity. If they are not gainfully employed outside the home but work regularly around the house, they should include this activity in the on-the-job section._____________________1 Taylor-Piliae RE, Norton LC, Haskell WL, et al. Validity of a New Brief Physical Activity Survey Among Older Adults. Circulation. 2005;111:e288 Abstracts",
      "sec_instrumentsection_i_on_the_job_activity_title": "InstrumentSection I: On-The-Job Activity",
      "on_the_job_activity": "Please check the box next to the one statement that best describes the kinds of physical activity you usually performed while on the job this last year. If you are not gainfully employed outside the home but perform work around the home regularly, indicate that activity in this section.",
      "on_the_job_activity_opt_1": "A. If you have no job or regular work, check Box A and go on to Section II.",
      "on_the_job_activity_opt_2": "B. I spent most of the day sitting or standing. When I was at work I did such things as writing, typing, talking on the telephone, assembling small parts or operating a machine that takes very little exertion or strength. If I drove a car or truck while at work, I did not lift or carry anything for more than a few minutes each day.",
      "on_the_job_activity_opt_3": "C. I spent most of the day walking or using my hands and arms in work that required moderate exertion. When I was at work I did such things as delivering mail, patrolling on guard duty, mechanical work on automobiles or other large machines, house painting or operating a machine that requires some moderate activity. If I drove a truck or lift, my job required me to lift and carry things frequently.",
      "on_the_job_activity_opt_4": "D. I spent most of the day lifting or carrying heavy objects or moving most of my body in some other way. When I was at work, I did such things as stacking cargo or inventory, handling parts or materials, or I did work like that of a carpenter who builds structures or a gardener who does most of the work without machines.",
      "on_the_job_activity_opt_5": "E. I spent most of the day doing hard physical labor. When I was at work I did such things as digging or chopping with heavy tools, or carrying heavy loads (bricks, for example) to the place where they are to be used. If I drove a truck or operated equipment, my job also required me to do hard physical work most of the day with only short breaks.",
      "sec_section_ii_leisure_time_activity_title": "Section II: Leisure-time Activity",
      "leisure_time_activity": "Please check the box next to the one statement which best describes the way you spent your leisure-time during most of the last year.",
      "leisure_time_activity_opt_1": "F. Most of my leisure time was spent without very much physical activity. I mostly did things like watching television, reading or playing cards. If I did anything else, it was likely to be light chores around the house or yard, or some easy-going game like bowling or catch. Only occasionally, no more than once or twice a month, did I do anything more vigorous, like jogging, playing tennis or active gardening.",
      "leisure_time_activity_opt_2": "G. Weekdays, when I got home from work, I did few active things. But most weekend I was able to get outdoors for some light exercise- going for walks, playing a round of golf (without motorized carts), or doing some active chores around the house.",
      "leisure_time_activity_opt_3": "H. Three times per week, on the average, I engaged in some moderate activity- such as brisk walking or slow jogging, swimming or riding a bike for 15-20 minutes or more. Or I spent 45 minutes to an hour or more doing moderately difficult chores- such as raking or washing windows, mowing the lawn or vacuuming, or playing games such a doubles tennis or basketball.",
      "leisure_time_activity_opt_4": "I. During my leisure time over the past year, I engaged in a regular program of physical fitness involving some kind of heavy physical activity at least three times per week. Examples of heavy physical activity are: jogging, running or riding fast on a bicycle for 30 minutes or more; heavy gardening or other chores for an hour or more; active games or sports such as handball or tennis for an hour or more; or a regular program involving calisthenics and jogging or the equivalent for 30 minutes or more.",
      "leisure_time_activity_opt_5": "J. Over the past year I engaged in a regular program of physical fitness along the lines described n the last paragraph (I), but I did it almost daily- five or more times per week.",
      "sec_scoring_title": "Scoring",
      "scoring_inst_1": "Using the color-coded scoring table, determine the intersection of the respondent's on-the-job activity (A-E) response on the vertical axis, with their leisure-time activity (F-J) response on the horizontal axis, to indicate their current activity category. Each color represents a different activity category, as follows: Red=Inactive, Yellow=Light-intensity Activity, Green=Moderate-Intensity Activity, Blue=Hard-Intensity Activity, Lavender=Very Hard-Intensity Activity.",
      "scoring150901": "scoring150901",
      "scoring_example": "ExamplesExample #1: a person that works in an office mainly sitting at a desk all day, and rides a bicycle for 30 minutes/day, 5x/week would choose \"B\" as their on-the-job activity \"J\" as their leisure time activity. The intersection of these two responses on the color-coded table would place them in a very hard intensity activity category (lavender color).Example #2: a person who works full-time as a carpenter performing some hard labor during the day, and plays golf once a week on the weekends; would choose \"D\" as their on-the-job activity and \"G\" as their leisure-time activity. The intersection of these two responses on the color-coded table would place them in a moderate-intensity activity category (green color)."
    }
  }
}
