{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Pain Location Body Map - Child",
      "code": "PX860602",
      "abbreviation": "PX860602",
      "description": "The Childhood Arthritis and Rheumatology Research Alliance (CARRA) Pain Chart is a self-administered body map with 21 scored areas that can be completed either in paper or electronic format. Participants color or click on the location(s) that they have felt pain during the preceding 2 weeks. This pr",
      "domain": "Health",
      "citation": "Evans, S., Djilas, V., Seidman, L. C., Zeltzer, L. K., & Tsao, J. (2017). Sleep quality, affect, pain, and disability in children with chronic pain: Is affect a mediator or moderator? Journal of Pain, 18(9), 1087-1095. Luca, N. J., Stinson, J. N., Feldman, B. M., Benseler, S. M., Beaton, D., Campillo, S., LeBlanc, C., van Wyk, M., & Bayoumi, A. M. (2017). Validation of the Standardized Universal Pain Evaluations for Rheumatology Providers for Children and Youth (SUPER-KIDZ). Journal of Orthopaedic & Sports Physical Therapy, 47(10), 731-740. Stinson, J. N., Connelly, M., Jibb, L. A., Schanberg, L. E., Walco, G., Spiegel, L. R., Tse, S. M., Chalom, E. C., Chira, P., & Rapoff, M. (2012). Developing a standardized approach to the assessment of pain in children and youth presenting to pediatric rheumatology providers: A Delphi survey and consensus conference process followed by feasibility testing. Pediatric Rheumatology Online Journal, 10(1), 7. [PhenX: https://www.phenxtoolkit.org/protocols/view/860602]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/860602"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "protocol_instructions",
        "text_key": "protocol_instructions",
        "type": "inst"
      },
      {
        "id": "pain_location_body_map_img",
        "text_key": "pain_location_body_map_img",
        "type": "inst"
      },
      {
        "id": "protocol_scoring",
        "text_key": "protocol_scoring",
        "type": "inst"
      },
      {
        "id": "pain_location_body_map_head",
        "text_key": "pain_location_body_map_head",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_head_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_head_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_head_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_face",
        "text_key": "pain_location_body_map_face",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_face_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_face_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_face_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_throat",
        "text_key": "pain_location_body_map_throat",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_throat_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_throat_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_throat_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_shoulder",
        "text_key": "pain_location_body_map_shoulder",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_shoulder_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_shoulder_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_shoulder_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_chest",
        "text_key": "pain_location_body_map_chest",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_chest_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_chest_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_chest_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_upper_arm",
        "text_key": "pain_location_body_map_upper_arm",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_upper_arm_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_upper_arm_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_upper_arm_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_elbow",
        "text_key": "pain_location_body_map_elbow",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_elbow_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_elbow_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_elbow_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_forearm",
        "text_key": "pain_location_body_map_forearm",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_forearm_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_forearm_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_forearm_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_wrist",
        "text_key": "pain_location_body_map_wrist",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_wrist_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_wrist_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_wrist_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_hand",
        "text_key": "pain_location_body_map_hand",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_hand_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_hand_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_hand_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_abdomen",
        "text_key": "pain_location_body_map_abdomen",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_abdomen_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_abdomen_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_abdomen_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_hip",
        "text_key": "pain_location_body_map_hip",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_hip_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_hip_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_hip_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_groin",
        "text_key": "pain_location_body_map_groin",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_groin_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_groin_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_groin_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_thigh",
        "text_key": "pain_location_body_map_thigh",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_thigh_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_thigh_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_thigh_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_knee",
        "text_key": "pain_location_body_map_knee",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_knee_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_knee_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_knee_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_calf",
        "text_key": "pain_location_body_map_calf",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_calf_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_calf_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_calf_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_ankle",
        "text_key": "pain_location_body_map_ankle",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_ankle_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_ankle_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_ankle_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_foot",
        "text_key": "pain_location_body_map_foot",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_foot_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_foot_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_foot_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_upper_back",
        "text_key": "pain_location_body_map_upper_back",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_upper_back_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_upper_back_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_upper_back_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_mid_back",
        "text_key": "pain_location_body_map_mid_back",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_mid_back_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_mid_back_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_mid_back_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "pain_location_body_map_lower_back",
        "text_key": "pain_location_body_map_lower_back",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_location_body_map_lower_back_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_location_body_map_lower_back_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_location_body_map_lower_back_opt_3",
            "value": 3
          }
        ],
        "_matrix_group": "mat"
      }
    ],
    "_conversion_notes": [
      "INFO  pain_location_body_map_head: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_face: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_throat: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_shoulder: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_chest: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_upper_arm: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_elbow: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_forearm: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_wrist: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_hand: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_abdomen: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_hip: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_groin: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_thigh: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_knee: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_calf: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_ankle: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_foot: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_upper_back: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_mid_back: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  pain_location_body_map_lower_back: member of matrix group 'mat' — consider converting to grid type manually"
    ]
  },
  "translations": {
    "en": {
      "protocol_instructions": "The chart is designed for paper or electronic administration.  Instructions: \"Color in [click] all the parts of your body where you have had pain in the past 2 weeks.\"  Instructions may be varied if necessary to show pain \"right now\", or pain during a specified activity, or during a different period of time, or to show pain of different quality or intensity using different colors or symbols.  Areas for scoring are listed in Table 1, next page.",
      "pain_location_body_map_img": "pain_location_body_map_img",
      "protocol_scoring": "Scoring the pain chart. 21 areas are identified on the map as listed below.  Any mark in an area results in a score (yes or 1) for that area.  Any area left blank gets a score of No or 0.  Laterality is ignored: for example, a mark on the left foot, the right foot, or both feet all score the same (Yes for Foot).  Investigators can score the map more finely if desired, or add demarcations or enlargements of areas of interest.  This system is the suggested minimum.",
      "pain_location_body_map_head": "Head",
      "pain_location_body_map_head_opt_1": "Front only",
      "pain_location_body_map_head_opt_2": "Back only",
      "pain_location_body_map_head_opt_3": "Either side",
      "pain_location_body_map_face": "Face",
      "pain_location_body_map_face_opt_1": "Front only",
      "pain_location_body_map_face_opt_2": "Back only",
      "pain_location_body_map_face_opt_3": "Either side",
      "pain_location_body_map_throat": "Throat/neck",
      "pain_location_body_map_throat_opt_1": "Front only",
      "pain_location_body_map_throat_opt_2": "Back only",
      "pain_location_body_map_throat_opt_3": "Either side",
      "pain_location_body_map_shoulder": "Shoulder",
      "pain_location_body_map_shoulder_opt_1": "Front only",
      "pain_location_body_map_shoulder_opt_2": "Back only",
      "pain_location_body_map_shoulder_opt_3": "Either side",
      "pain_location_body_map_chest": "Chest",
      "pain_location_body_map_chest_opt_1": "Front only",
      "pain_location_body_map_chest_opt_2": "Back only",
      "pain_location_body_map_chest_opt_3": "Either side",
      "pain_location_body_map_upper_arm": "Upper arm",
      "pain_location_body_map_upper_arm_opt_1": "Front only",
      "pain_location_body_map_upper_arm_opt_2": "Back only",
      "pain_location_body_map_upper_arm_opt_3": "Either side",
      "pain_location_body_map_elbow": "Elbow",
      "pain_location_body_map_elbow_opt_1": "Front only",
      "pain_location_body_map_elbow_opt_2": "Back only",
      "pain_location_body_map_elbow_opt_3": "Either side",
      "pain_location_body_map_forearm": "Forearm",
      "pain_location_body_map_forearm_opt_1": "Front only",
      "pain_location_body_map_forearm_opt_2": "Back only",
      "pain_location_body_map_forearm_opt_3": "Either side",
      "pain_location_body_map_wrist": "Wrist",
      "pain_location_body_map_wrist_opt_1": "Front only",
      "pain_location_body_map_wrist_opt_2": "Back only",
      "pain_location_body_map_wrist_opt_3": "Either side",
      "pain_location_body_map_hand": "Hand",
      "pain_location_body_map_hand_opt_1": "Front only",
      "pain_location_body_map_hand_opt_2": "Back only",
      "pain_location_body_map_hand_opt_3": "Either side",
      "pain_location_body_map_abdomen": "Abdomen",
      "pain_location_body_map_abdomen_opt_1": "Front only",
      "pain_location_body_map_abdomen_opt_2": "Back only",
      "pain_location_body_map_abdomen_opt_3": "Either side",
      "pain_location_body_map_hip": "Hip",
      "pain_location_body_map_hip_opt_1": "Front only",
      "pain_location_body_map_hip_opt_2": "Back only",
      "pain_location_body_map_hip_opt_3": "Either side",
      "pain_location_body_map_groin": "Groin/pubic area",
      "pain_location_body_map_groin_opt_1": "Front only",
      "pain_location_body_map_groin_opt_2": "Back only",
      "pain_location_body_map_groin_opt_3": "Either side",
      "pain_location_body_map_thigh": "Thigh",
      "pain_location_body_map_thigh_opt_1": "Front only",
      "pain_location_body_map_thigh_opt_2": "Back only",
      "pain_location_body_map_thigh_opt_3": "Either side",
      "pain_location_body_map_knee": "Knee",
      "pain_location_body_map_knee_opt_1": "Front only",
      "pain_location_body_map_knee_opt_2": "Back only",
      "pain_location_body_map_knee_opt_3": "Either side",
      "pain_location_body_map_calf": "Calf",
      "pain_location_body_map_calf_opt_1": "Front only",
      "pain_location_body_map_calf_opt_2": "Back only",
      "pain_location_body_map_calf_opt_3": "Either side",
      "pain_location_body_map_ankle": "Ankle",
      "pain_location_body_map_ankle_opt_1": "Front only",
      "pain_location_body_map_ankle_opt_2": "Back only",
      "pain_location_body_map_ankle_opt_3": "Either side",
      "pain_location_body_map_foot": "Foot",
      "pain_location_body_map_foot_opt_1": "Front only",
      "pain_location_body_map_foot_opt_2": "Back only",
      "pain_location_body_map_foot_opt_3": "Either side",
      "pain_location_body_map_upper_back": "Upper back",
      "pain_location_body_map_upper_back_opt_1": "Front only",
      "pain_location_body_map_upper_back_opt_2": "Back only",
      "pain_location_body_map_upper_back_opt_3": "Either side",
      "pain_location_body_map_mid_back": "Mid back",
      "pain_location_body_map_mid_back_opt_1": "Front only",
      "pain_location_body_map_mid_back_opt_2": "Back only",
      "pain_location_body_map_mid_back_opt_3": "Either side",
      "pain_location_body_map_lower_back": "Lower back",
      "pain_location_body_map_lower_back_opt_1": "Front only",
      "pain_location_body_map_lower_back_opt_2": "Back only",
      "pain_location_body_map_lower_back_opt_3": "Either side"
    }
  }
}