{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Military Service Demographics",
      "code": "PX631301",
      "abbreviation": "PX631301",
      "description": "This protocol includes 11 self-administered questions adapted from the Million Veteran Program (MVP) Baseline Survey (5 questions), MVP Lifestyle Survey (1 question), and the Mental Illness Research, Education, and Clinical Center (MIRECC) Demographics Form (5 questions).",
      "domain": "Mental Health",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/631301]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/631301"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "military_service",
        "text_key": "military_service",
        "type": "multi",
        "options": [
          {
            "text_key": "military_service_opt_1",
            "value": 1
          },
          {
            "text_key": "military_service_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "military_service_branch",
        "text_key": "military_service_branch",
        "type": "multicheck",
        "options": [
          {
            "text_key": "military_service_branch_opt_1",
            "value": 1
          },
          {
            "text_key": "military_service_branch_opt_2",
            "value": 2
          },
          {
            "text_key": "military_service_branch_opt_3",
            "value": 3
          },
          {
            "text_key": "military_service_branch_opt_4",
            "value": 4
          },
          {
            "text_key": "military_service_branch_opt_5",
            "value": 5
          },
          {
            "text_key": "military_service_branch_opt_6",
            "value": 6
          },
          {
            "text_key": "military_service_branch_opt_7",
            "value": 7
          },
          {
            "text_key": "military_service_branch_opt_8",
            "value": 8
          },
          {
            "text_key": "military_service_branch_opt_9",
            "value": 9
          },
          {
            "text_key": "military_service_branch_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "military_service_years_active_service",
        "text_key": "military_service_years_active_service",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "military_service_months_active_service",
        "text_key": "military_service_months_active_service",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "military_service_years_reserve_service",
        "text_key": "military_service_years_reserve_service",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "military_service_months_reserve_service",
        "text_key": "military_service_months_reserve_service",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "military_service_list",
        "text_key": "military_service_list",
        "type": "multicheck",
        "options": [
          {
            "text_key": "military_service_list_opt_1",
            "value": 1
          },
          {
            "text_key": "military_service_list_opt_2",
            "value": 2
          },
          {
            "text_key": "military_service_list_opt_3",
            "value": 3
          },
          {
            "text_key": "military_service_list_opt_4",
            "value": 4
          },
          {
            "text_key": "military_service_list_opt_5",
            "value": 5
          },
          {
            "text_key": "military_service_list_opt_6",
            "value": 6
          },
          {
            "text_key": "military_service_list_opt_7",
            "value": 7
          },
          {
            "text_key": "military_service_list_opt_8",
            "value": 8
          },
          {
            "text_key": "military_service_list_opt_9",
            "value": 9
          }
        ]
      },
      {
        "id": "military_service_rank",
        "text_key": "military_service_rank",
        "type": "multi",
        "options": [
          {
            "text_key": "military_service_rank_opt_1",
            "value": 1
          },
          {
            "text_key": "military_service_rank_opt_2",
            "value": 2
          },
          {
            "text_key": "military_service_rank_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "military_service_stationed",
        "text_key": "military_service_stationed",
        "type": "multicheck",
        "options": [
          {
            "text_key": "military_service_stationed_opt_1",
            "value": 1
          },
          {
            "text_key": "military_service_stationed_opt_2",
            "value": 2
          },
          {
            "text_key": "military_service_stationed_opt_3",
            "value": 3
          },
          {
            "text_key": "military_service_stationed_opt_4",
            "value": 4
          },
          {
            "text_key": "military_service_stationed_opt_5",
            "value": 5
          },
          {
            "text_key": "military_service_stationed_opt_6",
            "value": 6
          },
          {
            "text_key": "military_service_stationed_opt_7",
            "value": 7
          },
          {
            "text_key": "military_service_stationed_opt_8",
            "value": 8
          },
          {
            "text_key": "military_service_stationed_opt_9",
            "value": 9
          },
          {
            "text_key": "military_service_stationed_opt_10",
            "value": 10
          },
          {
            "text_key": "military_service_stationed_opt_11",
            "value": 11
          }
        ]
      },
      {
        "id": "military_service_stationed_otherspecify",
        "text_key": "military_service_stationed_otherspecify",
        "type": "short"
      },
      {
        "id": "military_service_times_deployed",
        "text_key": "military_service_times_deployed",
        "type": "short"
      },
      {
        "id": "military_service_number_war_tours",
        "text_key": "military_service_number_war_tours",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "military_service_gulf_war",
        "text_key": "military_service_gulf_war",
        "type": "multi",
        "options": [
          {
            "text_key": "military_service_gulf_war_opt_1",
            "value": 1
          },
          {
            "text_key": "military_service_gulf_war_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "military_service_oef_oif_ond",
        "text_key": "military_service_oef_oif_ond",
        "type": "multi",
        "options": [
          {
            "text_key": "military_service_oef_oif_ond_opt_1",
            "value": 1
          },
          {
            "text_key": "military_service_oef_oif_ond_opt_2",
            "value": 2
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "military_service": "Have you ever served in the U.S. Military?",
      "military_service_opt_1": "Yes",
      "military_service_opt_2": "No - (If no, please skip items 2 through 11 and move to the next section/questionnaire)",
      "military_service_branch": "In which branch of the service did you serve? Mark all that apply",
      "military_service_branch_opt_1": "Army",
      "military_service_branch_opt_2": "National Guard",
      "military_service_branch_opt_3": "Navy",
      "military_service_branch_opt_4": "Merchant Marines",
      "military_service_branch_opt_5": "Air Force",
      "military_service_branch_opt_6": "NOAA",
      "military_service_branch_opt_7": "Marine Corps",
      "military_service_branch_opt_8": "Public Health Service",
      "military_service_branch_opt_9": "Coast Guard",
      "military_service_branch_opt_10": "Coast Guard Reserves",
      "military_service_years_active_service": "3a. Years of Active Duty Service",
      "military_service_months_active_service": "3b. Months of Active Duty Service",
      "military_service_years_reserve_service": "4a. Years of Reserve/Guard Service",
      "military_service_months_reserve_service": "4b. Months of Reserve/Guard Service",
      "military_service_list": "When did you serve? Mark all that apply",
      "military_service_list_opt_1": "September 2001 or later",
      "military_service_list_opt_2": "August 1990 to August 2001 (includes Gulf War)",
      "military_service_list_opt_3": "May 1975 to July 1990",
      "military_service_list_opt_4": "August 1964 to April 1975 (Vietnam era)",
      "military_service_list_opt_5": "February 1955 to July 1964",
      "military_service_list_opt_6": "July 1950 to January 1955 (Korean War)",
      "military_service_list_opt_7": "January 1947 to June 1950",
      "military_service_list_opt_8": "December 1941 to December 1946 (WWII)",
      "military_service_list_opt_9": "November 1941 or earlier",
      "military_service_rank": "Highest rank at separation or current rank",
      "military_service_rank_opt_1": "Enlisted",
      "military_service_rank_opt_2": "Non-Commissioned Officer",
      "military_service_rank_opt_3": "Officer",
      "military_service_stationed": "Where were you stationed? Mark all that apply",
      "military_service_stationed_opt_1": "Africa",
      "military_service_stationed_opt_2": "Asia/South Pacific (South East Asia)",
      "military_service_stationed_opt_3": "Caribbean",
      "military_service_stationed_opt_4": "Eastern Europe",
      "military_service_stationed_opt_5": "Mexico",
      "military_service_stationed_opt_6": "Middle East",
      "military_service_stationed_opt_7": "Northern/Central Europe",
      "military_service_stationed_opt_8": "Southern Europe/Mediterranean Basin",
      "military_service_stationed_opt_9": "South/Central America",
      "military_service_stationed_opt_10": "USA/Canada",
      "military_service_stationed_opt_11": "Other (specify below)",
      "military_service_stationed_otherspecify": "Where were you stationed? Other (specify)",
      "military_service_times_deployed": "How many times were you deployed?",
      "military_service_number_war_tours": "How many combat or war zone tours have you served?",
      "military_service_gulf_war": "Did you deploy in support of the 1990-1991 Gulf War?",
      "military_service_gulf_war_opt_1": "Yes",
      "military_service_gulf_war_opt_2": "No",
      "military_service_oef_oif_ond": "Did you deploy in support of Operation Enduring Freedom (OEF) or Operation Iraqi Freedom (OIF) or Operation New Dawn (OND)?",
      "military_service_oef_oif_ond_opt_1": "Yes",
      "military_service_oef_oif_ond_opt_2": "No"
    }
  }
}