{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Motives - Alcohol, Tobacco and Other Substances - Specific - Drugs",
      "code": "PX520506",
      "abbreviation": "PX520506",
      "description": "Respondents complete self-administered questions from the Monitoring the Future (MTF) 2015 questionnaire regarding their reason(s) for using marijuana or hasish, amphetamines or other stimulant drugs, tranquilizers, cocaine and/or narcotics other than heroin (e.g., feel good, fit in, anger, tastes g",
      "domain": "Substance Use - Acute Response",
      "citation": "Miech, R. A., Johnston, L. D., O’Malley, P. M., Bachman, J. G., & Schulenberg, J. E. (2015). Monitoring the Future national survey results on drug use, 1975-2014: Volume I, Secondary school students . Ann Arbor: Institute for Social Research, The University of Michigan, 599 pp. [PhenX: https://www.phenxtoolkit.org/protocols/view/520506]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/520506"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "motive_drugs_desc",
        "text_key": "motive_drugs_desc",
        "type": "inst"
      },
      {
        "id": "motive_drugs_marijuana",
        "text_key": "motive_drugs_marijuana",
        "type": "multicheck",
        "options": [
          {
            "text_key": "motive_drugs_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "motive_drugs_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "motive_drugs_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "motive_drugs_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "motive_drugs_marijuana_opt_5",
            "value": 5
          },
          {
            "text_key": "motive_drugs_marijuana_opt_6",
            "value": 6
          },
          {
            "text_key": "motive_drugs_marijuana_opt_7",
            "value": 7
          },
          {
            "text_key": "motive_drugs_marijuana_opt_8",
            "value": 8
          },
          {
            "text_key": "motive_drugs_marijuana_opt_9",
            "value": 9
          },
          {
            "text_key": "motive_drugs_marijuana_opt_10",
            "value": 10
          },
          {
            "text_key": "motive_drugs_marijuana_opt_11",
            "value": 11
          },
          {
            "text_key": "motive_drugs_marijuana_opt_12",
            "value": 12
          },
          {
            "text_key": "motive_drugs_marijuana_opt_13",
            "value": 13
          },
          {
            "text_key": "motive_drugs_marijuana_opt_14",
            "value": 14
          },
          {
            "text_key": "motive_drugs_marijuana_opt_15",
            "value": 15
          }
        ]
      },
      {
        "id": "motive_drugs_amphetamines",
        "text_key": "motive_drugs_amphetamines",
        "type": "multicheck",
        "options": [
          {
            "text_key": "motive_drugs_amphetamines_opt_1",
            "value": 1
          },
          {
            "text_key": "motive_drugs_amphetamines_opt_2",
            "value": 2
          },
          {
            "text_key": "motive_drugs_amphetamines_opt_3",
            "value": 3
          },
          {
            "text_key": "motive_drugs_amphetamines_opt_4",
            "value": 4
          },
          {
            "text_key": "motive_drugs_amphetamines_opt_5",
            "value": 5
          },
          {
            "text_key": "motive_drugs_amphetamines_opt_6",
            "value": 6
          },
          {
            "text_key": "motive_drugs_amphetamines_opt_7",
            "value": 7
          },
          {
            "text_key": "motive_drugs_amphetamines_opt_8",
            "value": 8
          },
          {
            "text_key": "motive_drugs_amphetamines_opt_9",
            "value": 9
          },
          {
            "text_key": "motive_drugs_amphetamines_opt_10",
            "value": 10
          },
          {
            "text_key": "motive_drugs_amphetamines_opt_11",
            "value": 11
          },
          {
            "text_key": "motive_drugs_amphetamines_opt_12",
            "value": 12
          },
          {
            "text_key": "motive_drugs_amphetamines_opt_13",
            "value": 13
          },
          {
            "text_key": "motive_drugs_amphetamines_opt_14",
            "value": 14
          },
          {
            "text_key": "motive_drugs_amphetamines_opt_15",
            "value": 15
          }
        ]
      },
      {
        "id": "motive_drugs_tranquilizers",
        "text_key": "motive_drugs_tranquilizers",
        "type": "multicheck",
        "options": [
          {
            "text_key": "motive_drugs_tranquilizers_opt_1",
            "value": 1
          },
          {
            "text_key": "motive_drugs_tranquilizers_opt_2",
            "value": 2
          },
          {
            "text_key": "motive_drugs_tranquilizers_opt_3",
            "value": 3
          },
          {
            "text_key": "motive_drugs_tranquilizers_opt_4",
            "value": 4
          },
          {
            "text_key": "motive_drugs_tranquilizers_opt_5",
            "value": 5
          },
          {
            "text_key": "motive_drugs_tranquilizers_opt_6",
            "value": 6
          },
          {
            "text_key": "motive_drugs_tranquilizers_opt_7",
            "value": 7
          },
          {
            "text_key": "motive_drugs_tranquilizers_opt_8",
            "value": 8
          },
          {
            "text_key": "motive_drugs_tranquilizers_opt_9",
            "value": 9
          },
          {
            "text_key": "motive_drugs_tranquilizers_opt_10",
            "value": 10
          },
          {
            "text_key": "motive_drugs_tranquilizers_opt_11",
            "value": 11
          },
          {
            "text_key": "motive_drugs_tranquilizers_opt_12",
            "value": 12
          },
          {
            "text_key": "motive_drugs_tranquilizers_opt_13",
            "value": 13
          },
          {
            "text_key": "motive_drugs_tranquilizers_opt_14",
            "value": 14
          },
          {
            "text_key": "motive_drugs_tranquilizers_opt_15",
            "value": 15
          }
        ]
      },
      {
        "id": "motive_drugs_cocaine",
        "text_key": "motive_drugs_cocaine",
        "type": "multicheck",
        "options": [
          {
            "text_key": "motive_drugs_cocaine_opt_1",
            "value": 1
          },
          {
            "text_key": "motive_drugs_cocaine_opt_2",
            "value": 2
          },
          {
            "text_key": "motive_drugs_cocaine_opt_3",
            "value": 3
          },
          {
            "text_key": "motive_drugs_cocaine_opt_4",
            "value": 4
          },
          {
            "text_key": "motive_drugs_cocaine_opt_5",
            "value": 5
          },
          {
            "text_key": "motive_drugs_cocaine_opt_6",
            "value": 6
          },
          {
            "text_key": "motive_drugs_cocaine_opt_7",
            "value": 7
          },
          {
            "text_key": "motive_drugs_cocaine_opt_8",
            "value": 8
          },
          {
            "text_key": "motive_drugs_cocaine_opt_9",
            "value": 9
          },
          {
            "text_key": "motive_drugs_cocaine_opt_10",
            "value": 10
          },
          {
            "text_key": "motive_drugs_cocaine_opt_11",
            "value": 11
          },
          {
            "text_key": "motive_drugs_cocaine_opt_12",
            "value": 12
          },
          {
            "text_key": "motive_drugs_cocaine_opt_13",
            "value": 13
          },
          {
            "text_key": "motive_drugs_cocaine_opt_14",
            "value": 14
          },
          {
            "text_key": "motive_drugs_cocaine_opt_15",
            "value": 15
          }
        ]
      },
      {
        "id": "motive_drugs_heroin",
        "text_key": "motive_drugs_heroin",
        "type": "multicheck",
        "options": [
          {
            "text_key": "motive_drugs_heroin_opt_1",
            "value": 1
          },
          {
            "text_key": "motive_drugs_heroin_opt_2",
            "value": 2
          },
          {
            "text_key": "motive_drugs_heroin_opt_3",
            "value": 3
          },
          {
            "text_key": "motive_drugs_heroin_opt_4",
            "value": 4
          },
          {
            "text_key": "motive_drugs_heroin_opt_5",
            "value": 5
          },
          {
            "text_key": "motive_drugs_heroin_opt_6",
            "value": 6
          },
          {
            "text_key": "motive_drugs_heroin_opt_7",
            "value": 7
          },
          {
            "text_key": "motive_drugs_heroin_opt_8",
            "value": 8
          },
          {
            "text_key": "motive_drugs_heroin_opt_9",
            "value": 9
          },
          {
            "text_key": "motive_drugs_heroin_opt_10",
            "value": 10
          },
          {
            "text_key": "motive_drugs_heroin_opt_11",
            "value": 11
          },
          {
            "text_key": "motive_drugs_heroin_opt_12",
            "value": 12
          },
          {
            "text_key": "motive_drugs_heroin_opt_13",
            "value": 13
          },
          {
            "text_key": "motive_drugs_heroin_opt_14",
            "value": 14
          },
          {
            "text_key": "motive_drugs_heroin_opt_15",
            "value": 15
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "motive_drugs_desc": "What have been the most important reasons:",
      "motive_drugs_marijuana": "for your using marijuana or hashish? (Mark all that apply.)",
      "motive_drugs_marijuana_opt_1": "To experiment - to see what it's like",
      "motive_drugs_marijuana_opt_2": "To relax or relieve tension",
      "motive_drugs_marijuana_opt_3": "To feel good or get high",
      "motive_drugs_marijuana_opt_4": "To seek deeper insights and understanding",
      "motive_drugs_marijuana_opt_5": "To have a good time with my friends",
      "motive_drugs_marijuana_opt_6": "To fit in with a group I like",
      "motive_drugs_marijuana_opt_7": "To get away from my problems or troubles",
      "motive_drugs_marijuana_opt_8": "Because of boredom, nothing else to do",
      "motive_drugs_marijuana_opt_9": "Because of anger or frustration",
      "motive_drugs_marijuana_opt_10": "To get through the day",
      "motive_drugs_marijuana_opt_11": "To increase the effects of some other drug(s)",
      "motive_drugs_marijuana_opt_12": "To decrease (offset) the effects of some other drug(s)",
      "motive_drugs_marijuana_opt_13": "To get to sleep",
      "motive_drugs_marijuana_opt_14": "Because it tastes good",
      "motive_drugs_marijuana_opt_15": "Because I am \"hooked\"- I feel I have to drink",
      "motive_drugs_amphetamines": "for your taking amphetamines or other stimulant drugs without a doctor's orders? (Mark all that apply.)",
      "motive_drugs_amphetamines_opt_1": "To experiment - to see what it's like",
      "motive_drugs_amphetamines_opt_2": "To relax or relieve tension",
      "motive_drugs_amphetamines_opt_3": "To feel good or get high",
      "motive_drugs_amphetamines_opt_4": "To seek deeper insights and understanding",
      "motive_drugs_amphetamines_opt_5": "To have a good time with my friends",
      "motive_drugs_amphetamines_opt_6": "To fit in with a group I like",
      "motive_drugs_amphetamines_opt_7": "To get away from my problems or troubles",
      "motive_drugs_amphetamines_opt_8": "Because of boredom, nothing else to do",
      "motive_drugs_amphetamines_opt_9": "Because of anger or frustration",
      "motive_drugs_amphetamines_opt_10": "To get through the day",
      "motive_drugs_amphetamines_opt_11": "To increase the effects of some other drug(s)",
      "motive_drugs_amphetamines_opt_12": "To decrease (offset) the effects of some other drug(s)",
      "motive_drugs_amphetamines_opt_13": "To get to sleep",
      "motive_drugs_amphetamines_opt_14": "Because it tastes good",
      "motive_drugs_amphetamines_opt_15": "Because I am \"hooked\"- I feel I have to drink",
      "motive_drugs_tranquilizers": "for your taking tranquilizers? (Mark all that apply.)",
      "motive_drugs_tranquilizers_opt_1": "To experiment - to see what it's like",
      "motive_drugs_tranquilizers_opt_2": "To relax or relieve tension",
      "motive_drugs_tranquilizers_opt_3": "To feel good or get high",
      "motive_drugs_tranquilizers_opt_4": "To seek deeper insights and understanding",
      "motive_drugs_tranquilizers_opt_5": "To have a good time with my friends",
      "motive_drugs_tranquilizers_opt_6": "To fit in with a group I like",
      "motive_drugs_tranquilizers_opt_7": "To get away from my problems or troubles",
      "motive_drugs_tranquilizers_opt_8": "Because of boredom, nothing else to do",
      "motive_drugs_tranquilizers_opt_9": "Because of anger or frustration",
      "motive_drugs_tranquilizers_opt_10": "To get through the day",
      "motive_drugs_tranquilizers_opt_11": "To increase the effects of some other drug(s)",
      "motive_drugs_tranquilizers_opt_12": "To decrease (offset) the effects of some other drug(s)",
      "motive_drugs_tranquilizers_opt_13": "To get to sleep",
      "motive_drugs_tranquilizers_opt_14": "Because it tastes good",
      "motive_drugs_tranquilizers_opt_15": "Because I am \"hooked\"- I feel I have to drink",
      "motive_drugs_cocaine": "for your taking cocaine? (Mark all that apply.)",
      "motive_drugs_cocaine_opt_1": "To experiment - to see what it's like",
      "motive_drugs_cocaine_opt_2": "To relax or relieve tension",
      "motive_drugs_cocaine_opt_3": "To feel good or get high",
      "motive_drugs_cocaine_opt_4": "To seek deeper insights and understanding",
      "motive_drugs_cocaine_opt_5": "To have a good time with my friends",
      "motive_drugs_cocaine_opt_6": "To fit in with a group I like",
      "motive_drugs_cocaine_opt_7": "To get away from my problems or troubles",
      "motive_drugs_cocaine_opt_8": "Because of boredom, nothing else to do",
      "motive_drugs_cocaine_opt_9": "Because of anger or frustration",
      "motive_drugs_cocaine_opt_10": "To get through the day",
      "motive_drugs_cocaine_opt_11": "To increase the effects of some other drug(s)",
      "motive_drugs_cocaine_opt_12": "To decrease (offset) the effects of some other drug(s)",
      "motive_drugs_cocaine_opt_13": "To get to sleep",
      "motive_drugs_cocaine_opt_14": "Because it tastes good",
      "motive_drugs_cocaine_opt_15": "Because I am \"hooked\"- I feel I have to drink",
      "motive_drugs_heroin": "for your using narcotics other than heroin without a doctor's orders? (Mark all that apply.)",
      "motive_drugs_heroin_opt_1": "To experiment - to see what it's like",
      "motive_drugs_heroin_opt_2": "To relax or relieve tension",
      "motive_drugs_heroin_opt_3": "To feel good or get high",
      "motive_drugs_heroin_opt_4": "To seek deeper insights and understanding",
      "motive_drugs_heroin_opt_5": "To have a good time with my friends",
      "motive_drugs_heroin_opt_6": "To fit in with a group I like",
      "motive_drugs_heroin_opt_7": "To get away from my problems or troubles",
      "motive_drugs_heroin_opt_8": "Because of boredom, nothing else to do",
      "motive_drugs_heroin_opt_9": "Because of anger or frustration",
      "motive_drugs_heroin_opt_10": "To get through the day",
      "motive_drugs_heroin_opt_11": "To increase the effects of some other drug(s)",
      "motive_drugs_heroin_opt_12": "To decrease (offset) the effects of some other drug(s)",
      "motive_drugs_heroin_opt_13": "To get to sleep",
      "motive_drugs_heroin_opt_14": "Because it tastes good",
      "motive_drugs_heroin_opt_15": "Because I am \"hooked\"- I feel I have to drink"
    }
  }
}
