{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Cancer: Personal and Family History",
      "code": "PX070601",
      "abbreviation": "PX070601",
      "description": "This protocol is used to assess if the respondent and his or her biological parents, siblings, and children have had cancer. This protocol also obtains information about vital status, age, type of cancer, age at first diagnosis, and any additional cancer diagnoses.",
      "domain": "Health",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/70601]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/70601"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_070601",
        "text_key": "instructions_070601",
        "type": "inst"
      },
      {
        "id": "sec_yourself",
        "type": "section",
        "text_key": "sec_yourself_title"
      },
      {
        "id": "self_gender",
        "text_key": "self_gender",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "self_alive",
        "text_key": "self_alive",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "self_age",
        "text_key": "self_age",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "self_ever_cancer_diagnosis",
        "text_key": "self_ever_cancer_diagnosis",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "self_first_cancer_diagnosis",
        "text_key": "self_first_cancer_diagnosis",
        "type": "multicheck",
        "visible_when": {
          "item": "self_ever_cancer_diagnosis",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          },
          {
            "text_key": "grp3_opt_6",
            "value": 6
          },
          {
            "text_key": "grp3_opt_7",
            "value": 7
          },
          {
            "text_key": "grp3_opt_8",
            "value": 8
          },
          {
            "text_key": "grp3_opt_9",
            "value": 9
          },
          {
            "text_key": "grp3_opt_10",
            "value": 10
          },
          {
            "text_key": "grp3_opt_11",
            "value": 11
          },
          {
            "text_key": "grp3_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "self_first_cancer_diagnosis_age",
        "text_key": "self_first_cancer_diagnosis_age",
        "type": "multi",
        "visible_when": {
          "item": "self_ever_cancer_diagnosis",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "self_second_cancer_diagnosis",
        "text_key": "self_second_cancer_diagnosis",
        "type": "multicheck",
        "visible_when": {
          "item": "self_ever_cancer_diagnosis",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          },
          {
            "text_key": "grp4_opt_6",
            "value": 6
          },
          {
            "text_key": "grp4_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "sec_mother",
        "type": "section",
        "text_key": "sec_mother_title"
      },
      {
        "id": "mother_gender",
        "text_key": "mother_gender",
        "type": "multi",
        "options": [
          {
            "text_key": "mother_gender_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "mother_alive",
        "text_key": "mother_alive",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "mother_age",
        "text_key": "mother_age",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "mother_ever_cancer_diagnosis",
        "text_key": "mother_ever_cancer_diagnosis",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "mother_first_cancer_diagnosis",
        "text_key": "mother_first_cancer_diagnosis",
        "type": "multicheck",
        "visible_when": {
          "item": "mother_ever_cancer_diagnosis",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "mother_first_cancer_diagnosis_opt_1",
            "value": 1
          },
          {
            "text_key": "mother_first_cancer_diagnosis_opt_2",
            "value": 2
          },
          {
            "text_key": "mother_first_cancer_diagnosis_opt_3",
            "value": 3
          },
          {
            "text_key": "mother_first_cancer_diagnosis_opt_4",
            "value": 4
          },
          {
            "text_key": "mother_first_cancer_diagnosis_opt_5",
            "value": 5
          },
          {
            "text_key": "mother_first_cancer_diagnosis_opt_6",
            "value": 6
          },
          {
            "text_key": "mother_first_cancer_diagnosis_opt_7",
            "value": 7
          },
          {
            "text_key": "mother_first_cancer_diagnosis_opt_8",
            "value": 8
          },
          {
            "text_key": "mother_first_cancer_diagnosis_opt_9",
            "value": 9
          },
          {
            "text_key": "mother_first_cancer_diagnosis_opt_10",
            "value": 10
          },
          {
            "text_key": "mother_first_cancer_diagnosis_opt_11",
            "value": 11
          }
        ]
      },
      {
        "id": "mother_first_cancer_diagnosis_age",
        "text_key": "mother_first_cancer_diagnosis_age",
        "type": "multi",
        "visible_when": {
          "item": "mother_ever_cancer_diagnosis",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "mother_second_cancer_diagnosis",
        "text_key": "mother_second_cancer_diagnosis",
        "type": "multicheck",
        "visible_when": {
          "item": "mother_ever_cancer_diagnosis",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "mother_second_cancer_diagnosis_opt_1",
            "value": 1
          },
          {
            "text_key": "mother_second_cancer_diagnosis_opt_2",
            "value": 2
          },
          {
            "text_key": "mother_second_cancer_diagnosis_opt_3",
            "value": 3
          },
          {
            "text_key": "mother_second_cancer_diagnosis_opt_4",
            "value": 4
          },
          {
            "text_key": "mother_second_cancer_diagnosis_opt_5",
            "value": 5
          },
          {
            "text_key": "mother_second_cancer_diagnosis_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "sec_father",
        "type": "section",
        "text_key": "sec_father_title"
      },
      {
        "id": "father_gender",
        "text_key": "father_gender",
        "type": "multi",
        "options": [
          {
            "text_key": "father_gender_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "father_alive",
        "text_key": "father_alive",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "father_age",
        "text_key": "father_age",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "father_ever_cancer_diagnosis",
        "text_key": "father_ever_cancer_diagnosis",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "father_first_cancer_diagnosis",
        "text_key": "father_first_cancer_diagnosis",
        "type": "multicheck",
        "visible_when": {
          "item": "father_ever_cancer_diagnosis",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "father_first_cancer_diagnosis_opt_1",
            "value": 1
          },
          {
            "text_key": "father_first_cancer_diagnosis_opt_2",
            "value": 2
          },
          {
            "text_key": "father_first_cancer_diagnosis_opt_3",
            "value": 3
          },
          {
            "text_key": "father_first_cancer_diagnosis_opt_4",
            "value": 4
          },
          {
            "text_key": "father_first_cancer_diagnosis_opt_5",
            "value": 5
          },
          {
            "text_key": "father_first_cancer_diagnosis_opt_6",
            "value": 6
          },
          {
            "text_key": "father_first_cancer_diagnosis_opt_7",
            "value": 7
          },
          {
            "text_key": "father_first_cancer_diagnosis_opt_8",
            "value": 8
          },
          {
            "text_key": "father_first_cancer_diagnosis_opt_9",
            "value": 9
          }
        ]
      },
      {
        "id": "father_first_cancer_diagnosis_age",
        "text_key": "father_first_cancer_diagnosis_age",
        "type": "multi",
        "visible_when": {
          "item": "father_ever_cancer_diagnosis",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "father_second_cancer_diagnosis",
        "text_key": "father_second_cancer_diagnosis",
        "type": "multicheck",
        "visible_when": {
          "item": "father_ever_cancer_diagnosis",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "father_second_cancer_diagnosis_opt_1",
            "value": 1
          },
          {
            "text_key": "father_second_cancer_diagnosis_opt_2",
            "value": 2
          },
          {
            "text_key": "father_second_cancer_diagnosis_opt_3",
            "value": 3
          },
          {
            "text_key": "father_second_cancer_diagnosis_opt_4",
            "value": 4
          },
          {
            "text_key": "father_second_cancer_diagnosis_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "sec_sibling_1",
        "type": "section",
        "text_key": "sec_sibling_1_title"
      },
      {
        "id": "sibling_gender_01",
        "text_key": "sibling_gender_01",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_alive_01",
        "text_key": "sibling_alive_01",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_age_01",
        "text_key": "sibling_age_01",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sibling_ever_cancer_diagnosis_1",
        "text_key": "sibling_ever_cancer_diagnosis_1",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_first_cancer_diagnosis_1",
        "text_key": "sibling_first_cancer_diagnosis_1",
        "type": "multicheck",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_1",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          },
          {
            "text_key": "grp3_opt_6",
            "value": 6
          },
          {
            "text_key": "grp3_opt_7",
            "value": 7
          },
          {
            "text_key": "grp3_opt_8",
            "value": 8
          },
          {
            "text_key": "grp3_opt_9",
            "value": 9
          },
          {
            "text_key": "grp3_opt_10",
            "value": 10
          },
          {
            "text_key": "grp3_opt_11",
            "value": 11
          },
          {
            "text_key": "grp3_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "sibling_first_cancer_diagnosis_age_1",
        "text_key": "sibling_first_cancer_diagnosis_age_1",
        "type": "multi",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_1",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sibling_second_cancer_diagnosis_1",
        "text_key": "sibling_second_cancer_diagnosis_1",
        "type": "multicheck",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_1",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          },
          {
            "text_key": "grp4_opt_6",
            "value": 6
          },
          {
            "text_key": "grp4_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "sec_sibling_2",
        "type": "section",
        "text_key": "sec_sibling_2_title"
      },
      {
        "id": "sibling_gender_02",
        "text_key": "sibling_gender_02",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_alive_02",
        "text_key": "sibling_alive_02",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_age_02",
        "text_key": "sibling_age_02",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sibling_ever_cancer_diagnosis_2",
        "text_key": "sibling_ever_cancer_diagnosis_2",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_first_cancer_diagnosis_2",
        "text_key": "sibling_first_cancer_diagnosis_2",
        "type": "multicheck",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_2",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          },
          {
            "text_key": "grp3_opt_6",
            "value": 6
          },
          {
            "text_key": "grp3_opt_7",
            "value": 7
          },
          {
            "text_key": "grp3_opt_8",
            "value": 8
          },
          {
            "text_key": "grp3_opt_9",
            "value": 9
          },
          {
            "text_key": "grp3_opt_10",
            "value": 10
          },
          {
            "text_key": "grp3_opt_11",
            "value": 11
          },
          {
            "text_key": "grp3_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "sibling_first_cancer_diagnosis_age_2",
        "text_key": "sibling_first_cancer_diagnosis_age_2",
        "type": "multi",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_2",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sibling_second_cancer_diagnosis_2",
        "text_key": "sibling_second_cancer_diagnosis_2",
        "type": "multicheck",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_2",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          },
          {
            "text_key": "grp4_opt_6",
            "value": 6
          },
          {
            "text_key": "grp4_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "sec_sibling_3",
        "type": "section",
        "text_key": "sec_sibling_3_title"
      },
      {
        "id": "sibling_gender_03",
        "text_key": "sibling_gender_03",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_alive_03",
        "text_key": "sibling_alive_03",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_age_03",
        "text_key": "sibling_age_03",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sibling_ever_cancer_diagnosis_3",
        "text_key": "sibling_ever_cancer_diagnosis_3",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_first_cancer_diagnosis_3",
        "text_key": "sibling_first_cancer_diagnosis_3",
        "type": "multicheck",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_3",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          },
          {
            "text_key": "grp3_opt_6",
            "value": 6
          },
          {
            "text_key": "grp3_opt_7",
            "value": 7
          },
          {
            "text_key": "grp3_opt_8",
            "value": 8
          },
          {
            "text_key": "grp3_opt_9",
            "value": 9
          },
          {
            "text_key": "grp3_opt_10",
            "value": 10
          },
          {
            "text_key": "grp3_opt_11",
            "value": 11
          },
          {
            "text_key": "grp3_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "sibling_first_cancer_diagnosis_age_3",
        "text_key": "sibling_first_cancer_diagnosis_age_3",
        "type": "multi",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_3",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sibling_second_cancer_diagnosis_3",
        "text_key": "sibling_second_cancer_diagnosis_3",
        "type": "multicheck",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_3",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          },
          {
            "text_key": "grp4_opt_6",
            "value": 6
          },
          {
            "text_key": "grp4_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "sec_sibling_4",
        "type": "section",
        "text_key": "sec_sibling_4_title"
      },
      {
        "id": "sibling_gender_04",
        "text_key": "sibling_gender_04",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_alive_04",
        "text_key": "sibling_alive_04",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_age_04",
        "text_key": "sibling_age_04",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sibling_ever_cancer_diagnosis_4",
        "text_key": "sibling_ever_cancer_diagnosis_4",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_first_cancer_diagnosis_4",
        "text_key": "sibling_first_cancer_diagnosis_4",
        "type": "multicheck",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_4",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          },
          {
            "text_key": "grp3_opt_6",
            "value": 6
          },
          {
            "text_key": "grp3_opt_7",
            "value": 7
          },
          {
            "text_key": "grp3_opt_8",
            "value": 8
          },
          {
            "text_key": "grp3_opt_9",
            "value": 9
          },
          {
            "text_key": "grp3_opt_10",
            "value": 10
          },
          {
            "text_key": "grp3_opt_11",
            "value": 11
          },
          {
            "text_key": "grp3_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "sibling_first_cancer_diagnosis_age_4",
        "text_key": "sibling_first_cancer_diagnosis_age_4",
        "type": "multi",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_4",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sibling_second_cancer_diagnosis_4",
        "text_key": "sibling_second_cancer_diagnosis_4",
        "type": "multicheck",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_4",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          },
          {
            "text_key": "grp4_opt_6",
            "value": 6
          },
          {
            "text_key": "grp4_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "sec_sibling_5",
        "type": "section",
        "text_key": "sec_sibling_5_title"
      },
      {
        "id": "sibling_gender_05",
        "text_key": "sibling_gender_05",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_alive_05",
        "text_key": "sibling_alive_05",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_age_05",
        "text_key": "sibling_age_05",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sibling_ever_cancer_diagnosis_5",
        "text_key": "sibling_ever_cancer_diagnosis_5",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_first_cancer_diagnosis_5",
        "text_key": "sibling_first_cancer_diagnosis_5",
        "type": "multicheck",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_5",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          },
          {
            "text_key": "grp3_opt_6",
            "value": 6
          },
          {
            "text_key": "grp3_opt_7",
            "value": 7
          },
          {
            "text_key": "grp3_opt_8",
            "value": 8
          },
          {
            "text_key": "grp3_opt_9",
            "value": 9
          },
          {
            "text_key": "grp3_opt_10",
            "value": 10
          },
          {
            "text_key": "grp3_opt_11",
            "value": 11
          },
          {
            "text_key": "grp3_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "sibling_first_cancer_diagnosis_age_5",
        "text_key": "sibling_first_cancer_diagnosis_age_5",
        "type": "multi",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_5",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sibling_second_cancer_diagnosis_5",
        "text_key": "sibling_second_cancer_diagnosis_5",
        "type": "multicheck",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_5",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          },
          {
            "text_key": "grp4_opt_6",
            "value": 6
          },
          {
            "text_key": "grp4_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "sec_sibling_6",
        "type": "section",
        "text_key": "sec_sibling_6_title"
      },
      {
        "id": "sibling_gender_06",
        "text_key": "sibling_gender_06",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_alive_06",
        "text_key": "sibling_alive_06",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_age_06",
        "text_key": "sibling_age_06",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sibling_ever_cancer_diagnosis_6",
        "text_key": "sibling_ever_cancer_diagnosis_6",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_first_cancer_diagnosis_6",
        "text_key": "sibling_first_cancer_diagnosis_6",
        "type": "multicheck",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_6",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          },
          {
            "text_key": "grp3_opt_6",
            "value": 6
          },
          {
            "text_key": "grp3_opt_7",
            "value": 7
          },
          {
            "text_key": "grp3_opt_8",
            "value": 8
          },
          {
            "text_key": "grp3_opt_9",
            "value": 9
          },
          {
            "text_key": "grp3_opt_10",
            "value": 10
          },
          {
            "text_key": "grp3_opt_11",
            "value": 11
          },
          {
            "text_key": "grp3_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "sibling_first_cancer_diagnosis_age_6",
        "text_key": "sibling_first_cancer_diagnosis_age_6",
        "type": "multi",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_6",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sibling_second_cancer_diagnosis_6",
        "text_key": "sibling_second_cancer_diagnosis_6",
        "type": "multicheck",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_6",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          },
          {
            "text_key": "grp4_opt_6",
            "value": 6
          },
          {
            "text_key": "grp4_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "sec_sibling_7",
        "type": "section",
        "text_key": "sec_sibling_7_title"
      },
      {
        "id": "sibling_gender_07",
        "text_key": "sibling_gender_07",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_alive_07",
        "text_key": "sibling_alive_07",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_age_07",
        "text_key": "sibling_age_07",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sibling_ever_cancer_diagnosis_7",
        "text_key": "sibling_ever_cancer_diagnosis_7",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_first_cancer_diagnosis_7",
        "text_key": "sibling_first_cancer_diagnosis_7",
        "type": "multicheck",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_7",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          },
          {
            "text_key": "grp3_opt_6",
            "value": 6
          },
          {
            "text_key": "grp3_opt_7",
            "value": 7
          },
          {
            "text_key": "grp3_opt_8",
            "value": 8
          },
          {
            "text_key": "grp3_opt_9",
            "value": 9
          },
          {
            "text_key": "grp3_opt_10",
            "value": 10
          },
          {
            "text_key": "grp3_opt_11",
            "value": 11
          },
          {
            "text_key": "grp3_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "sibling_first_cancer_diagnosis_age_7",
        "text_key": "sibling_first_cancer_diagnosis_age_7",
        "type": "multi",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_7",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sibling_second_cancer_diagnosis_7",
        "text_key": "sibling_second_cancer_diagnosis_7",
        "type": "multicheck",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_7",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          },
          {
            "text_key": "grp4_opt_6",
            "value": 6
          },
          {
            "text_key": "grp4_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "sec_sibling_8",
        "type": "section",
        "text_key": "sec_sibling_8_title"
      },
      {
        "id": "sibling_gender_08",
        "text_key": "sibling_gender_08",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_alive_08",
        "text_key": "sibling_alive_08",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_age_08",
        "text_key": "sibling_age_08",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sibling_ever_cancer_diagnosis_8",
        "text_key": "sibling_ever_cancer_diagnosis_8",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_first_cancer_diagnosis_8",
        "text_key": "sibling_first_cancer_diagnosis_8",
        "type": "multicheck",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_8",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          },
          {
            "text_key": "grp3_opt_6",
            "value": 6
          },
          {
            "text_key": "grp3_opt_7",
            "value": 7
          },
          {
            "text_key": "grp3_opt_8",
            "value": 8
          },
          {
            "text_key": "grp3_opt_9",
            "value": 9
          },
          {
            "text_key": "grp3_opt_10",
            "value": 10
          },
          {
            "text_key": "grp3_opt_11",
            "value": 11
          },
          {
            "text_key": "grp3_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "sibling_first_cancer_diagnosis_age_8",
        "text_key": "sibling_first_cancer_diagnosis_age_8",
        "type": "multi",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_8",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "sibling_second_cancer_diagnosis_8",
        "text_key": "sibling_second_cancer_diagnosis_8",
        "type": "multicheck",
        "visible_when": {
          "item": "sibling_ever_cancer_diagnosis_8",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          },
          {
            "text_key": "grp4_opt_6",
            "value": 6
          },
          {
            "text_key": "grp4_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "sec_child_1",
        "type": "section",
        "text_key": "sec_child_1_title"
      },
      {
        "id": "child_gender_1",
        "text_key": "child_gender_1",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_alive_1",
        "text_key": "child_alive_1",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_age_1",
        "text_key": "child_age_1",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "child_ever_cancer_diagnosis_1",
        "text_key": "child_ever_cancer_diagnosis_1",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_first_cancer_diagnosis_1",
        "text_key": "child_first_cancer_diagnosis_1",
        "type": "multicheck",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_1",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          },
          {
            "text_key": "grp3_opt_6",
            "value": 6
          },
          {
            "text_key": "grp3_opt_7",
            "value": 7
          },
          {
            "text_key": "grp3_opt_8",
            "value": 8
          },
          {
            "text_key": "grp3_opt_9",
            "value": 9
          },
          {
            "text_key": "grp3_opt_10",
            "value": 10
          },
          {
            "text_key": "grp3_opt_11",
            "value": 11
          },
          {
            "text_key": "grp3_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "child_first_cancer_diagnosis_age_1",
        "text_key": "child_first_cancer_diagnosis_age_1",
        "type": "multi",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_1",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "child_second_cancer_diagnosis_1",
        "text_key": "child_second_cancer_diagnosis_1",
        "type": "multicheck",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_1",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          },
          {
            "text_key": "grp4_opt_6",
            "value": 6
          },
          {
            "text_key": "grp4_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "sec_child_2",
        "type": "section",
        "text_key": "sec_child_2_title"
      },
      {
        "id": "child_gender_2",
        "text_key": "child_gender_2",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_alive_2",
        "text_key": "child_alive_2",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_age_2",
        "text_key": "child_age_2",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "child_ever_cancer_diagnosis_2",
        "text_key": "child_ever_cancer_diagnosis_2",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_first_cancer_diagnosis_2",
        "text_key": "child_first_cancer_diagnosis_2",
        "type": "multicheck",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_2",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          },
          {
            "text_key": "grp3_opt_6",
            "value": 6
          },
          {
            "text_key": "grp3_opt_7",
            "value": 7
          },
          {
            "text_key": "grp3_opt_8",
            "value": 8
          },
          {
            "text_key": "grp3_opt_9",
            "value": 9
          },
          {
            "text_key": "grp3_opt_10",
            "value": 10
          },
          {
            "text_key": "grp3_opt_11",
            "value": 11
          },
          {
            "text_key": "grp3_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "child_first_cancer_diagnosis_age_2",
        "text_key": "child_first_cancer_diagnosis_age_2",
        "type": "multi",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_2",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "child_second_cancer_diagnosis_2",
        "text_key": "child_second_cancer_diagnosis_2",
        "type": "multicheck",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_2",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          },
          {
            "text_key": "grp4_opt_6",
            "value": 6
          },
          {
            "text_key": "grp4_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "sec_child_3",
        "type": "section",
        "text_key": "sec_child_3_title"
      },
      {
        "id": "child_gender_3",
        "text_key": "child_gender_3",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_alive_3",
        "text_key": "child_alive_3",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_age_3",
        "text_key": "child_age_3",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "child_ever_cancer_diagnosis_3",
        "text_key": "child_ever_cancer_diagnosis_3",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_first_cancer_diagnosis_3",
        "text_key": "child_first_cancer_diagnosis_3",
        "type": "multicheck",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_3",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          },
          {
            "text_key": "grp3_opt_6",
            "value": 6
          },
          {
            "text_key": "grp3_opt_7",
            "value": 7
          },
          {
            "text_key": "grp3_opt_8",
            "value": 8
          },
          {
            "text_key": "grp3_opt_9",
            "value": 9
          },
          {
            "text_key": "grp3_opt_10",
            "value": 10
          },
          {
            "text_key": "grp3_opt_11",
            "value": 11
          },
          {
            "text_key": "grp3_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "child_first_cancer_diagnosis_age_3",
        "text_key": "child_first_cancer_diagnosis_age_3",
        "type": "multi",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_3",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "child_second_cancer_diagnosis_3",
        "text_key": "child_second_cancer_diagnosis_3",
        "type": "multicheck",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_3",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          },
          {
            "text_key": "grp4_opt_6",
            "value": 6
          },
          {
            "text_key": "grp4_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "sec_child_4",
        "type": "section",
        "text_key": "sec_child_4_title"
      },
      {
        "id": "child_gender_4",
        "text_key": "child_gender_4",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_alive_4",
        "text_key": "child_alive_4",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_age_4",
        "text_key": "child_age_4",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "child_ever_cancer_diagnosis_4",
        "text_key": "child_ever_cancer_diagnosis_4",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_first_cancer_diagnosis_4",
        "text_key": "child_first_cancer_diagnosis_4",
        "type": "multicheck",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_4",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          },
          {
            "text_key": "grp3_opt_6",
            "value": 6
          },
          {
            "text_key": "grp3_opt_7",
            "value": 7
          },
          {
            "text_key": "grp3_opt_8",
            "value": 8
          },
          {
            "text_key": "grp3_opt_9",
            "value": 9
          },
          {
            "text_key": "grp3_opt_10",
            "value": 10
          },
          {
            "text_key": "grp3_opt_11",
            "value": 11
          },
          {
            "text_key": "grp3_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "child_first_cancer_diagnosis_age_4",
        "text_key": "child_first_cancer_diagnosis_age_4",
        "type": "multi",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_4",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "child_second_cancer_diagnosis_4",
        "text_key": "child_second_cancer_diagnosis_4",
        "type": "multicheck",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_4",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          },
          {
            "text_key": "grp4_opt_6",
            "value": 6
          },
          {
            "text_key": "grp4_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "sec_child_5",
        "type": "section",
        "text_key": "sec_child_5_title"
      },
      {
        "id": "child_gender_5",
        "text_key": "child_gender_5",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_alive_5",
        "text_key": "child_alive_5",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_age_5",
        "text_key": "child_age_5",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "child_ever_cancer_diagnosis_5",
        "text_key": "child_ever_cancer_diagnosis_5",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_first_cancer_diagnosis_5",
        "text_key": "child_first_cancer_diagnosis_5",
        "type": "multicheck",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_5",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          },
          {
            "text_key": "grp3_opt_6",
            "value": 6
          },
          {
            "text_key": "grp3_opt_7",
            "value": 7
          },
          {
            "text_key": "grp3_opt_8",
            "value": 8
          },
          {
            "text_key": "grp3_opt_9",
            "value": 9
          },
          {
            "text_key": "grp3_opt_10",
            "value": 10
          },
          {
            "text_key": "grp3_opt_11",
            "value": 11
          },
          {
            "text_key": "grp3_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "child_first_cancer_diagnosis_age_5",
        "text_key": "child_first_cancer_diagnosis_age_5",
        "type": "multi",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_5",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "child_second_cancer_diagnosis_5",
        "text_key": "child_second_cancer_diagnosis_5",
        "type": "multicheck",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_5",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          },
          {
            "text_key": "grp4_opt_6",
            "value": 6
          },
          {
            "text_key": "grp4_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "sec_child_6",
        "type": "section",
        "text_key": "sec_child_6_title"
      },
      {
        "id": "child_gender_6",
        "text_key": "child_gender_6",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_alive_6",
        "text_key": "child_alive_6",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_age_6",
        "text_key": "child_age_6",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "child_ever_cancer_diagnosis_6",
        "text_key": "child_ever_cancer_diagnosis_6",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_first_cancer_diagnosis_6",
        "text_key": "child_first_cancer_diagnosis_6",
        "type": "multicheck",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_6",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          },
          {
            "text_key": "grp3_opt_6",
            "value": 6
          },
          {
            "text_key": "grp3_opt_7",
            "value": 7
          },
          {
            "text_key": "grp3_opt_8",
            "value": 8
          },
          {
            "text_key": "grp3_opt_9",
            "value": 9
          },
          {
            "text_key": "grp3_opt_10",
            "value": 10
          },
          {
            "text_key": "grp3_opt_11",
            "value": 11
          },
          {
            "text_key": "grp3_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "child_first_cancer_diagnosis_age_6",
        "text_key": "child_first_cancer_diagnosis_age_6",
        "type": "multi",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_6",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "child_second_cancer_diagnosis_6",
        "text_key": "child_second_cancer_diagnosis_6",
        "type": "multicheck",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_6",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          },
          {
            "text_key": "grp4_opt_6",
            "value": 6
          },
          {
            "text_key": "grp4_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "sec_child_7",
        "type": "section",
        "text_key": "sec_child_7_title"
      },
      {
        "id": "child_gender_7",
        "text_key": "child_gender_7",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_alive_7",
        "text_key": "child_alive_7",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_age_7",
        "text_key": "child_age_7",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "child_ever_cancer_diagnosis_7",
        "text_key": "child_ever_cancer_diagnosis_7",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "child_first_cancer_diagnosis_7",
        "text_key": "child_first_cancer_diagnosis_7",
        "type": "multicheck",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_7",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          },
          {
            "text_key": "grp3_opt_6",
            "value": 6
          },
          {
            "text_key": "grp3_opt_7",
            "value": 7
          },
          {
            "text_key": "grp3_opt_8",
            "value": 8
          },
          {
            "text_key": "grp3_opt_9",
            "value": 9
          },
          {
            "text_key": "grp3_opt_10",
            "value": 10
          },
          {
            "text_key": "grp3_opt_11",
            "value": 11
          },
          {
            "text_key": "grp3_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "child_first_cancer_diagnosis_age_7",
        "text_key": "child_first_cancer_diagnosis_age_7",
        "type": "multi",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_7",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "child_second_cancer_diagnosis_7",
        "text_key": "child_second_cancer_diagnosis_7",
        "type": "multicheck",
        "visible_when": {
          "item": "child_ever_cancer_diagnosis_7",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          },
          {
            "text_key": "grp4_opt_6",
            "value": 6
          },
          {
            "text_key": "grp4_opt_7",
            "value": 7
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "instructions_070601": "Please answer the following questions about you and your \"blood\" relatives. Do not include adopted, half and step relatives.",
      "sec_yourself_title": "YOURSELF",
      "self_gender": "Gender?",
      "self_alive": "Alive?",
      "self_age": "Current age or age at death?",
      "self_ever_cancer_diagnosis": "Never had cancer?",
      "self_first_cancer_diagnosis": "First cancer diagnosis?",
      "self_first_cancer_diagnosis_age": "Current age or age at death?",
      "self_second_cancer_diagnosis": "Second or other cancer diagnoses?",
      "sec_mother_title": "MOTHER",
      "mother_gender": "Gender?",
      "mother_gender_opt_1": "Female",
      "mother_alive": "Alive?",
      "mother_age": "Current age or age at death?",
      "mother_ever_cancer_diagnosis": "Never had cancer?",
      "mother_first_cancer_diagnosis": "First cancer diagnosis?",
      "mother_first_cancer_diagnosis_opt_1": "Breast Cancer",
      "mother_first_cancer_diagnosis_opt_2": "Ovarian Cancer",
      "mother_first_cancer_diagnosis_opt_3": "Endometrial Cancer",
      "mother_first_cancer_diagnosis_opt_4": "Cervix Cancer",
      "mother_first_cancer_diagnosis_opt_5": "Lymphoma",
      "mother_first_cancer_diagnosis_opt_6": "Melanoma",
      "mother_first_cancer_diagnosis_opt_7": "Colon/Rectal Cancer",
      "mother_first_cancer_diagnosis_opt_8": "Lung Cancer",
      "mother_first_cancer_diagnosis_opt_9": "Pancreas Cancer",
      "mother_first_cancer_diagnosis_opt_10": "Thyroid Cancer",
      "mother_first_cancer_diagnosis_opt_11": "Other Cancer",
      "mother_first_cancer_diagnosis_age": "Current age or age at death?",
      "mother_second_cancer_diagnosis": "Second or other cancer diagnoses?",
      "mother_second_cancer_diagnosis_opt_1": "Breast Cancer",
      "mother_second_cancer_diagnosis_opt_2": "Ovarian Cancer",
      "mother_second_cancer_diagnosis_opt_3": "Endometrial Cancer",
      "mother_second_cancer_diagnosis_opt_4": "Colon/Rectal Cancer",
      "mother_second_cancer_diagnosis_opt_5": "Melanoma",
      "mother_second_cancer_diagnosis_opt_6": "Other Cancer",
      "sec_father_title": "FATHER",
      "father_gender": "Gender?",
      "father_gender_opt_1": "Male",
      "father_alive": "Alive?",
      "father_age": "Current age or age at death?",
      "father_ever_cancer_diagnosis": "Never had cancer?",
      "father_first_cancer_diagnosis": "First cancer diagnosis?",
      "father_first_cancer_diagnosis_opt_1": "Breast Cancer",
      "father_first_cancer_diagnosis_opt_2": "Lymphoma",
      "father_first_cancer_diagnosis_opt_3": "Melanoma",
      "father_first_cancer_diagnosis_opt_4": "Colon/Rectal Cancer",
      "father_first_cancer_diagnosis_opt_5": "Lung Cancer",
      "father_first_cancer_diagnosis_opt_6": "Prostate Cancer",
      "father_first_cancer_diagnosis_opt_7": "Pancreas Cancer",
      "father_first_cancer_diagnosis_opt_8": "Thyroid Cancer",
      "father_first_cancer_diagnosis_opt_9": "Other Cancer",
      "father_first_cancer_diagnosis_age": "Current age or age at death?",
      "father_second_cancer_diagnosis": "Second or other cancer diagnoses?",
      "father_second_cancer_diagnosis_opt_1": "Breast Cancer",
      "father_second_cancer_diagnosis_opt_2": "Colon/Rectal Cancer",
      "father_second_cancer_diagnosis_opt_3": "Melanoma",
      "father_second_cancer_diagnosis_opt_4": "Prostate Cancer",
      "father_second_cancer_diagnosis_opt_5": "Other Cancer",
      "sec_sibling_1_title": "SIBLING 1",
      "sibling_gender_01": "Gender?",
      "sibling_alive_01": "Alive?",
      "sibling_age_01": "Current age or age at death?",
      "sibling_ever_cancer_diagnosis_1": "Never had cancer?",
      "sibling_first_cancer_diagnosis_1": "First cancer diagnosis?",
      "sibling_first_cancer_diagnosis_age_1": "Current age or age at death?",
      "sibling_second_cancer_diagnosis_1": "Second or other cancer diagnoses?",
      "sec_sibling_2_title": "SIBLING 2",
      "sibling_gender_02": "Gender?",
      "sibling_alive_02": "Alive?",
      "sibling_age_02": "Current age or age at death?",
      "sibling_ever_cancer_diagnosis_2": "Never had cancer?",
      "sibling_first_cancer_diagnosis_2": "First cancer diagnosis?",
      "sibling_first_cancer_diagnosis_age_2": "Current age or age at death?",
      "sibling_second_cancer_diagnosis_2": "Second or other cancer diagnoses?",
      "sec_sibling_3_title": "SIBLING 3",
      "sibling_gender_03": "Gender?",
      "sibling_alive_03": "Alive?",
      "sibling_age_03": "Current age or age at death?",
      "sibling_ever_cancer_diagnosis_3": "Never had cancer?",
      "sibling_first_cancer_diagnosis_3": "First cancer diagnosis?",
      "sibling_first_cancer_diagnosis_age_3": "Current age or age at death?",
      "sibling_second_cancer_diagnosis_3": "Second or other cancer diagnoses?",
      "sec_sibling_4_title": "SIBLING 4",
      "sibling_gender_04": "Gender?",
      "sibling_alive_04": "Alive?",
      "sibling_age_04": "Current age or age at death?",
      "sibling_ever_cancer_diagnosis_4": "Never had cancer?",
      "sibling_first_cancer_diagnosis_4": "First cancer diagnosis?",
      "sibling_first_cancer_diagnosis_age_4": "Current age or age at death?",
      "sibling_second_cancer_diagnosis_4": "Second or other cancer diagnoses?",
      "sec_sibling_5_title": "SIBLING 5",
      "sibling_gender_05": "Gender?",
      "sibling_alive_05": "Alive?",
      "sibling_age_05": "Current age or age at death?",
      "sibling_ever_cancer_diagnosis_5": "Never had cancer?",
      "sibling_first_cancer_diagnosis_5": "First cancer diagnosis?",
      "sibling_first_cancer_diagnosis_age_5": "Current age or age at death?",
      "sibling_second_cancer_diagnosis_5": "Second or other cancer diagnoses?",
      "sec_sibling_6_title": "SIBLING 6",
      "sibling_gender_06": "Gender?",
      "sibling_alive_06": "Alive?",
      "sibling_age_06": "Current age or age at death?",
      "sibling_ever_cancer_diagnosis_6": "Never had cancer?",
      "sibling_first_cancer_diagnosis_6": "First cancer diagnosis?",
      "sibling_first_cancer_diagnosis_age_6": "Current age or age at death?",
      "sibling_second_cancer_diagnosis_6": "Second or other cancer diagnoses?",
      "sec_sibling_7_title": "SIBLING 7",
      "sibling_gender_07": "Gender?",
      "sibling_alive_07": "Alive?",
      "sibling_age_07": "Current age or age at death?",
      "sibling_ever_cancer_diagnosis_7": "Never had cancer?",
      "sibling_first_cancer_diagnosis_7": "First cancer diagnosis?",
      "sibling_first_cancer_diagnosis_age_7": "Current age or age at death?",
      "sibling_second_cancer_diagnosis_7": "Second or other cancer diagnoses?",
      "sec_sibling_8_title": "SIBLING 8",
      "sibling_gender_08": "Gender?",
      "sibling_alive_08": "Alive?",
      "sibling_age_08": "Current age or age at death?",
      "sibling_ever_cancer_diagnosis_8": "Never had cancer?",
      "sibling_first_cancer_diagnosis_8": "First cancer diagnosis?",
      "sibling_first_cancer_diagnosis_age_8": "Current age or age at death?",
      "sibling_second_cancer_diagnosis_8": "Second or other cancer diagnoses?",
      "sec_child_1_title": "CHILD 1",
      "child_gender_1": "Gender?",
      "child_alive_1": "Alive?",
      "child_age_1": "Current age or age at death?",
      "child_ever_cancer_diagnosis_1": "Never had cancer?",
      "child_first_cancer_diagnosis_1": "First cancer diagnosis?",
      "child_first_cancer_diagnosis_age_1": "Current age or age at death?",
      "child_second_cancer_diagnosis_1": "Second or other cancer diagnoses?",
      "sec_child_2_title": "CHILD 2",
      "child_gender_2": "Gender?",
      "child_alive_2": "Alive?",
      "child_age_2": "Current age or age at death?",
      "child_ever_cancer_diagnosis_2": "Never had cancer?",
      "child_first_cancer_diagnosis_2": "First cancer diagnosis?",
      "child_first_cancer_diagnosis_age_2": "Current age or age at death?",
      "child_second_cancer_diagnosis_2": "Second or other cancer diagnoses?",
      "sec_child_3_title": "CHILD 3",
      "child_gender_3": "Gender?",
      "child_alive_3": "Alive?",
      "child_age_3": "Current age or age at death?",
      "child_ever_cancer_diagnosis_3": "Never had cancer?",
      "child_first_cancer_diagnosis_3": "First cancer diagnosis?",
      "child_first_cancer_diagnosis_age_3": "Current age or age at death?",
      "child_second_cancer_diagnosis_3": "Second or other cancer diagnoses?",
      "sec_child_4_title": "CHILD 4",
      "child_gender_4": "Gender?",
      "child_alive_4": "Alive?",
      "child_age_4": "Current age or age at death?",
      "child_ever_cancer_diagnosis_4": "Never had cancer?",
      "child_first_cancer_diagnosis_4": "First cancer diagnosis?",
      "child_first_cancer_diagnosis_age_4": "Current age or age at death?",
      "child_second_cancer_diagnosis_4": "Second or other cancer diagnoses?",
      "sec_child_5_title": "CHILD 5",
      "child_gender_5": "Gender?",
      "child_alive_5": "Alive?",
      "child_age_5": "Current age or age at death?",
      "child_ever_cancer_diagnosis_5": "Never had cancer?",
      "child_first_cancer_diagnosis_5": "First cancer diagnosis?",
      "child_first_cancer_diagnosis_age_5": "Current age or age at death?",
      "child_second_cancer_diagnosis_5": "Second or other cancer diagnoses?",
      "sec_child_6_title": "CHILD 6",
      "child_gender_6": "Gender?",
      "child_alive_6": "Alive?",
      "child_age_6": "Current age or age at death?",
      "child_ever_cancer_diagnosis_6": "Never had cancer?",
      "child_first_cancer_diagnosis_6": "First cancer diagnosis?",
      "child_first_cancer_diagnosis_age_6": "Current age or age at death?",
      "child_second_cancer_diagnosis_6": "Second or other cancer diagnoses?",
      "sec_child_7_title": "CHILD 7",
      "child_gender_7": "Gender?",
      "child_alive_7": "Alive?",
      "child_age_7": "Current age or age at death?",
      "child_ever_cancer_diagnosis_7": "Never had cancer?",
      "child_first_cancer_diagnosis_7": "First cancer diagnosis?",
      "child_first_cancer_diagnosis_age_7": "Current age or age at death?",
      "child_second_cancer_diagnosis_7": "Second or other cancer diagnoses?",
      "opt_1": "Male",
      "opt_2": "Female",
      "grp2_opt_1": "<50",
      "grp2_opt_2": "50-64",
      "grp2_opt_3": "65+",
      "grp3_opt_1": "Breast Cancer",
      "grp3_opt_2": "Ovarian Cancer",
      "grp3_opt_3": "Endometrial Cancer",
      "grp3_opt_4": "Cervix Cancer",
      "grp3_opt_5": "Lymphoma",
      "grp3_opt_6": "Melanoma",
      "grp3_opt_7": "Colon/Rectal Cancer",
      "grp3_opt_8": "Lung Cancer",
      "grp3_opt_9": "Prostate Cancer",
      "grp3_opt_10": "Pancreas Cancer",
      "grp3_opt_11": "Thyroid Cancer",
      "grp3_opt_12": "Other Cancer",
      "grp4_opt_1": "Breast Cancer",
      "grp4_opt_2": "Ovarian Cancer",
      "grp4_opt_3": "Endometrial Cancer",
      "grp4_opt_4": "Colon/Rectal Cancer",
      "grp4_opt_5": "Melanoma",
      "grp4_opt_6": "Prostate Cancer",
      "grp4_opt_7": "Other Cancer"
    }
  }
}
