{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "IPIP Interpersonal Circumplex",
      "code": "IPIP-IPC",
      "abbreviation": "IPIP-IPC",
      "description": "IPIP Interpersonal Circumplex scales measuring 8 interpersonal styles.",
      "citation": "Markey, P. M., & Markey, C. N. (2009). A brief assessment of the Interpersonal Circumplex: The IPIP-IPC. Assessment, 16(4), 352-361.",
      "license": "Public Domain",
      "version": "1.0",
      "url": "https://ipip.ori.org/newIPIP-IPCSurvey.htm",
      "domain": "Personality"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ],
      "question_head": "question_head"
    },
    "parameters": {
      "shuffle_questions": {
        "type": "boolean",
        "default": 1,
        "description": "Randomize item presentation order within the scale."
      }
    },
    "dimensions": [
      {
        "id": "introversion",
        "name": "Introversion"
      },
      {
        "id": "warmth",
        "name": "Warmth"
      },
      {
        "id": "callousness",
        "name": "Callousness"
      },
      {
        "id": "disparagement",
        "name": "Disparagement"
      },
      {
        "id": "dominance",
        "name": "Dominance"
      },
      {
        "id": "submissiveness",
        "name": "Submissiveness"
      },
      {
        "id": "gregariousness",
        "name": "Gregariousness"
      },
      {
        "id": "tolerance",
        "name": "Tolerance"
      }
    ],
    "items": [
      {
        "id": "ipip_ipc_001",
        "text_key": "ipip_ipc_001",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_002",
        "text_key": "ipip_ipc_002",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_003",
        "text_key": "ipip_ipc_003",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_004",
        "text_key": "ipip_ipc_004",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_005",
        "text_key": "ipip_ipc_005",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_006",
        "text_key": "ipip_ipc_006",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_007",
        "text_key": "ipip_ipc_007",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_008",
        "text_key": "ipip_ipc_008",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_009",
        "text_key": "ipip_ipc_009",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_010",
        "text_key": "ipip_ipc_010",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_011",
        "text_key": "ipip_ipc_011",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_012",
        "text_key": "ipip_ipc_012",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_013",
        "text_key": "ipip_ipc_013",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_014",
        "text_key": "ipip_ipc_014",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_015",
        "text_key": "ipip_ipc_015",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_016",
        "text_key": "ipip_ipc_016",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_017",
        "text_key": "ipip_ipc_017",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_018",
        "text_key": "ipip_ipc_018",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_019",
        "text_key": "ipip_ipc_019",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_020",
        "text_key": "ipip_ipc_020",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_021",
        "text_key": "ipip_ipc_021",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_022",
        "text_key": "ipip_ipc_022",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_023",
        "text_key": "ipip_ipc_023",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_024",
        "text_key": "ipip_ipc_024",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_025",
        "text_key": "ipip_ipc_025",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_026",
        "text_key": "ipip_ipc_026",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_027",
        "text_key": "ipip_ipc_027",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_028",
        "text_key": "ipip_ipc_028",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_029",
        "text_key": "ipip_ipc_029",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_030",
        "text_key": "ipip_ipc_030",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_031",
        "text_key": "ipip_ipc_031",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_ipc_032",
        "text_key": "ipip_ipc_032",
        "type": "likert",
        "random_group": 1
      }
    ],
    "scoring": {
      "introversion": {
        "method": "mean_coded",
        "items": [
          "ipip_ipc_001",
          "ipip_ipc_002",
          "ipip_ipc_003",
          "ipip_ipc_004"
        ],
        "item_coding": {
          "ipip_ipc_001": 1,
          "ipip_ipc_002": 1,
          "ipip_ipc_003": 1,
          "ipip_ipc_004": 1
        }
      },
      "warmth": {
        "method": "mean_coded",
        "items": [
          "ipip_ipc_005",
          "ipip_ipc_006",
          "ipip_ipc_007",
          "ipip_ipc_008"
        ],
        "item_coding": {
          "ipip_ipc_005": 1,
          "ipip_ipc_006": 1,
          "ipip_ipc_007": 1,
          "ipip_ipc_008": 1
        }
      },
      "callousness": {
        "method": "mean_coded",
        "items": [
          "ipip_ipc_009",
          "ipip_ipc_010",
          "ipip_ipc_011",
          "ipip_ipc_012"
        ],
        "item_coding": {
          "ipip_ipc_009": 1,
          "ipip_ipc_010": 1,
          "ipip_ipc_011": 1,
          "ipip_ipc_012": 1
        }
      },
      "disparagement": {
        "method": "mean_coded",
        "items": [
          "ipip_ipc_013",
          "ipip_ipc_014",
          "ipip_ipc_015",
          "ipip_ipc_016"
        ],
        "item_coding": {
          "ipip_ipc_013": 1,
          "ipip_ipc_014": 1,
          "ipip_ipc_015": 1,
          "ipip_ipc_016": 1
        }
      },
      "dominance": {
        "method": "mean_coded",
        "items": [
          "ipip_ipc_017",
          "ipip_ipc_018",
          "ipip_ipc_019",
          "ipip_ipc_020"
        ],
        "item_coding": {
          "ipip_ipc_017": 1,
          "ipip_ipc_018": 1,
          "ipip_ipc_019": 1,
          "ipip_ipc_020": 1
        }
      },
      "submissiveness": {
        "method": "mean_coded",
        "items": [
          "ipip_ipc_021",
          "ipip_ipc_022",
          "ipip_ipc_023",
          "ipip_ipc_024"
        ],
        "item_coding": {
          "ipip_ipc_021": 1,
          "ipip_ipc_022": 1,
          "ipip_ipc_023": 1,
          "ipip_ipc_024": 1
        }
      },
      "gregariousness": {
        "method": "mean_coded",
        "items": [
          "ipip_ipc_025",
          "ipip_ipc_026",
          "ipip_ipc_027",
          "ipip_ipc_028"
        ],
        "item_coding": {
          "ipip_ipc_025": 1,
          "ipip_ipc_026": 1,
          "ipip_ipc_027": 1,
          "ipip_ipc_028": 1
        }
      },
      "tolerance": {
        "method": "mean_coded",
        "items": [
          "ipip_ipc_029",
          "ipip_ipc_030",
          "ipip_ipc_031",
          "ipip_ipc_032"
        ],
        "item_coding": {
          "ipip_ipc_029": 1,
          "ipip_ipc_030": 1,
          "ipip_ipc_031": 1,
          "ipip_ipc_032": 1
        }
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Very Inaccurate",
      "likert_2": "Moderately Inaccurate",
      "likert_3": "Neither Accurate Nor Inaccurate",
      "likert_4": "Moderately Accurate",
      "likert_5": "Very Accurate",
      "question_head": "<h3>How Accurately Can You Describe Yourself?</h3>\nDescribe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. Indicate how accurately this statement describes you.",
      "ipip_ipc_001": "Am a very private person",
      "ipip_ipc_002": "Am quiet around strangers",
      "ipip_ipc_003": "Don't talk a lot",
      "ipip_ipc_004": "Have little to say",
      "ipip_ipc_005": "Am interested in people",
      "ipip_ipc_006": "Get along well with others",
      "ipip_ipc_007": "Inquire about others' well-being.",
      "ipip_ipc_008": "Reassure others",
      "ipip_ipc_009": "Am not interested in other people’s problems.",
      "ipip_ipc_010": "Believe people should fend for themselves.",
      "ipip_ipc_011": "Don't fall for sob-stories.",
      "ipip_ipc_012": "Don't put a lot of thought into things.",
      "ipip_ipc_013": "Contradict others",
      "ipip_ipc_014": "Cut others to pieces.",
      "ipip_ipc_015": "Have a sharp tongue",
      "ipip_ipc_016": "Snap at people",
      "ipip_ipc_017": "Demand attention",
      "ipip_ipc_018": "Demand to be the center of interest.",
      "ipip_ipc_019": "Do most of the talking.",
      "ipip_ipc_020": "Speak loudly.",
      "ipip_ipc_021": "Dislike being the center of attention",
      "ipip_ipc_022": "Let others finish what they are saying.",
      "ipip_ipc_023": "Seldom toot my own horn.",
      "ipip_ipc_024": "Speak softly.",
      "ipip_ipc_025": "Feel comfortable around people",
      "ipip_ipc_026": "Love large parties",
      "ipip_ipc_027": "Start conversations",
      "ipip_ipc_028": "Talk to a lot of different people at parties",
      "ipip_ipc_029": "Seldom stretch the truth",
      "ipip_ipc_030": "Take things as they come",
      "ipip_ipc_031": "Think of others first",
      "ipip_ipc_032": "Tolerate a lot from others.",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}