{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Early Childhood Speech and Language Assessment - Speech and Language Assessment Scale",
      "code": "PX200302",
      "abbreviation": "PX200302",
      "description": "The Speech and Language Assessment Scale (SLAS) is a 19-item, parent-report questionnaire designed to identify children with delayed speech and language skills. The SLAS uses seven-point Likert-style questions to assess six subscales: assertiveness, responsiveness, semantics, syntax, articulation, a",
      "domain": "Health",
      "citation": "Junge, C., & Cutler, A. (2014). Early word recognition and later language skills. Brain sciences, 4(4), 532-559. [PhenX: https://www.phenxtoolkit.org/protocols/view/200302]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/200302"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "ability_ask_questions",
        "text_key": "ability_ask_questions",
        "type": "multi",
        "options": [
          {
            "text_key": "ability_ask_questions_opt_1",
            "value": 1
          },
          {
            "text_key": "ability_ask_questions_opt_2",
            "value": 2
          },
          {
            "text_key": "ability_ask_questions_opt_3",
            "value": 3
          },
          {
            "text_key": "ability_ask_questions_opt_4",
            "value": 4
          },
          {
            "text_key": "ability_ask_questions_opt_5",
            "value": 5
          },
          {
            "text_key": "ability_ask_questions_opt_6",
            "value": 6
          },
          {
            "text_key": "ability_ask_questions_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "ability_answer_questions",
        "text_key": "ability_answer_questions",
        "type": "multi",
        "options": [
          {
            "text_key": "ability_answer_questions_opt_1",
            "value": 1
          },
          {
            "text_key": "ability_answer_questions_opt_2",
            "value": 2
          },
          {
            "text_key": "ability_answer_questions_opt_3",
            "value": 3
          },
          {
            "text_key": "ability_answer_questions_opt_4",
            "value": 4
          },
          {
            "text_key": "ability_answer_questions_opt_5",
            "value": 5
          },
          {
            "text_key": "ability_answer_questions_opt_6",
            "value": 6
          },
          {
            "text_key": "ability_answer_questions_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "ability_understand_what_others_say",
        "text_key": "ability_understand_what_others_say",
        "type": "multi",
        "options": [
          {
            "text_key": "ability_understand_what_others_say_opt_1",
            "value": 1
          },
          {
            "text_key": "ability_understand_what_others_say_opt_2",
            "value": 2
          },
          {
            "text_key": "ability_understand_what_others_say_opt_3",
            "value": 3
          },
          {
            "text_key": "ability_understand_what_others_say_opt_4",
            "value": 4
          },
          {
            "text_key": "ability_understand_what_others_say_opt_5",
            "value": 5
          },
          {
            "text_key": "ability_understand_what_others_say_opt_6",
            "value": 6
          },
          {
            "text_key": "ability_understand_what_others_say_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "say_sentences_clearly",
        "text_key": "say_sentences_clearly",
        "type": "multi",
        "options": [
          {
            "text_key": "say_sentences_clearly_opt_1",
            "value": 1
          },
          {
            "text_key": "say_sentences_clearly_opt_2",
            "value": 2
          },
          {
            "text_key": "say_sentences_clearly_opt_3",
            "value": 3
          },
          {
            "text_key": "say_sentences_clearly_opt_4",
            "value": 4
          },
          {
            "text_key": "say_sentences_clearly_opt_5",
            "value": 5
          },
          {
            "text_key": "say_sentences_clearly_opt_6",
            "value": 6
          },
          {
            "text_key": "say_sentences_clearly_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "number_words_known",
        "text_key": "number_words_known",
        "type": "multi",
        "options": [
          {
            "text_key": "number_words_known_opt_1",
            "value": 1
          },
          {
            "text_key": "number_words_known_opt_2",
            "value": 2
          },
          {
            "text_key": "number_words_known_opt_3",
            "value": 3
          },
          {
            "text_key": "number_words_known_opt_4",
            "value": 4
          },
          {
            "text_key": "number_words_known_opt_5",
            "value": 5
          },
          {
            "text_key": "number_words_known_opt_6",
            "value": 6
          },
          {
            "text_key": "number_words_known_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "use_words_correctly",
        "text_key": "use_words_correctly",
        "type": "multi",
        "options": [
          {
            "text_key": "use_words_correctly_opt_1",
            "value": 1
          },
          {
            "text_key": "use_words_correctly_opt_2",
            "value": 2
          },
          {
            "text_key": "use_words_correctly_opt_3",
            "value": 3
          },
          {
            "text_key": "use_words_correctly_opt_4",
            "value": 4
          },
          {
            "text_key": "use_words_correctly_opt_5",
            "value": 5
          },
          {
            "text_key": "use_words_correctly_opt_6",
            "value": 6
          },
          {
            "text_key": "use_words_correctly_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "get_message_across",
        "text_key": "get_message_across",
        "type": "multi",
        "options": [
          {
            "text_key": "get_message_across_opt_1",
            "value": 1
          },
          {
            "text_key": "get_message_across_opt_2",
            "value": 2
          },
          {
            "text_key": "get_message_across_opt_3",
            "value": 3
          },
          {
            "text_key": "get_message_across_opt_4",
            "value": 4
          },
          {
            "text_key": "get_message_across_opt_5",
            "value": 5
          },
          {
            "text_key": "get_message_across_opt_6",
            "value": 6
          },
          {
            "text_key": "get_message_across_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "understand_spoken_directions",
        "text_key": "understand_spoken_directions",
        "type": "multi",
        "options": [
          {
            "text_key": "understand_spoken_directions_opt_1",
            "value": 1
          },
          {
            "text_key": "understand_spoken_directions_opt_2",
            "value": 2
          },
          {
            "text_key": "understand_spoken_directions_opt_3",
            "value": 3
          },
          {
            "text_key": "understand_spoken_directions_opt_4",
            "value": 4
          },
          {
            "text_key": "understand_spoken_directions_opt_5",
            "value": 5
          },
          {
            "text_key": "understand_spoken_directions_opt_6",
            "value": 6
          },
          {
            "text_key": "understand_spoken_directions_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "follow_spoken_direct",
        "text_key": "follow_spoken_direct",
        "type": "multi",
        "options": [
          {
            "text_key": "follow_spoken_direct_opt_1",
            "value": 1
          },
          {
            "text_key": "follow_spoken_direct_opt_2",
            "value": 2
          },
          {
            "text_key": "follow_spoken_direct_opt_3",
            "value": 3
          },
          {
            "text_key": "follow_spoken_direct_opt_4",
            "value": 4
          },
          {
            "text_key": "follow_spoken_direct_opt_5",
            "value": 5
          },
          {
            "text_key": "follow_spoken_direct_opt_6",
            "value": 6
          },
          {
            "text_key": "follow_spoken_direct_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "use_proper_words",
        "text_key": "use_proper_words",
        "type": "multi",
        "options": [
          {
            "text_key": "use_proper_words_opt_1",
            "value": 1
          },
          {
            "text_key": "use_proper_words_opt_2",
            "value": 2
          },
          {
            "text_key": "use_proper_words_opt_3",
            "value": 3
          },
          {
            "text_key": "use_proper_words_opt_4",
            "value": 4
          },
          {
            "text_key": "use_proper_words_opt_5",
            "value": 5
          },
          {
            "text_key": "use_proper_words_opt_6",
            "value": 6
          },
          {
            "text_key": "use_proper_words_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "ability_get_talking",
        "text_key": "ability_get_talking",
        "type": "multi",
        "options": [
          {
            "text_key": "ability_get_talking_opt_1",
            "value": 1
          },
          {
            "text_key": "ability_get_talking_opt_2",
            "value": 2
          },
          {
            "text_key": "ability_get_talking_opt_3",
            "value": 3
          },
          {
            "text_key": "ability_get_talking_opt_4",
            "value": 4
          },
          {
            "text_key": "ability_get_talking_opt_5",
            "value": 5
          },
          {
            "text_key": "ability_get_talking_opt_6",
            "value": 6
          },
          {
            "text_key": "ability_get_talking_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "start_convers_other_children",
        "text_key": "start_convers_other_children",
        "type": "multi",
        "options": [
          {
            "text_key": "start_convers_other_children_opt_1",
            "value": 1
          },
          {
            "text_key": "start_convers_other_children_opt_2",
            "value": 2
          },
          {
            "text_key": "start_convers_other_children_opt_3",
            "value": 3
          },
          {
            "text_key": "start_convers_other_children_opt_4",
            "value": 4
          },
          {
            "text_key": "start_convers_other_children_opt_5",
            "value": 5
          },
          {
            "text_key": "start_convers_other_children_opt_6",
            "value": 6
          },
          {
            "text_key": "start_convers_other_children_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "keep_convo_going",
        "text_key": "keep_convo_going",
        "type": "multi",
        "options": [
          {
            "text_key": "keep_convo_going_opt_1",
            "value": 1
          },
          {
            "text_key": "keep_convo_going_opt_2",
            "value": 2
          },
          {
            "text_key": "keep_convo_going_opt_3",
            "value": 3
          },
          {
            "text_key": "keep_convo_going_opt_4",
            "value": 4
          },
          {
            "text_key": "keep_convo_going_opt_5",
            "value": 5
          },
          {
            "text_key": "keep_convo_going_opt_6",
            "value": 6
          },
          {
            "text_key": "keep_convo_going_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "length_of_sentences",
        "text_key": "length_of_sentences",
        "type": "multi",
        "options": [
          {
            "text_key": "length_of_sentences_opt_1",
            "value": 1
          },
          {
            "text_key": "length_of_sentences_opt_2",
            "value": 2
          },
          {
            "text_key": "length_of_sentences_opt_3",
            "value": 3
          },
          {
            "text_key": "length_of_sentences_opt_4",
            "value": 4
          },
          {
            "text_key": "length_of_sentences_opt_5",
            "value": 5
          },
          {
            "text_key": "length_of_sentences_opt_6",
            "value": 6
          },
          {
            "text_key": "length_of_sentences_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "make_grownup_sentences",
        "text_key": "make_grownup_sentences",
        "type": "multi",
        "options": [
          {
            "text_key": "make_grownup_sentences_opt_1",
            "value": 1
          },
          {
            "text_key": "make_grownup_sentences_opt_2",
            "value": 2
          },
          {
            "text_key": "make_grownup_sentences_opt_3",
            "value": 3
          },
          {
            "text_key": "make_grownup_sentences_opt_4",
            "value": 4
          },
          {
            "text_key": "make_grownup_sentences_opt_5",
            "value": 5
          },
          {
            "text_key": "make_grownup_sentences_opt_6",
            "value": 6
          },
          {
            "text_key": "make_grownup_sentences_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "correctly_say_sounds",
        "text_key": "correctly_say_sounds",
        "type": "multi",
        "options": [
          {
            "text_key": "correctly_say_sounds_opt_1",
            "value": 1
          },
          {
            "text_key": "correctly_say_sounds_opt_2",
            "value": 2
          },
          {
            "text_key": "correctly_say_sounds_opt_3",
            "value": 3
          },
          {
            "text_key": "correctly_say_sounds_opt_4",
            "value": 4
          },
          {
            "text_key": "correctly_say_sounds_opt_5",
            "value": 5
          },
          {
            "text_key": "correctly_say_sounds_opt_6",
            "value": 6
          },
          {
            "text_key": "correctly_say_sounds_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "child_awareness",
        "text_key": "child_awareness",
        "type": "multi",
        "options": [
          {
            "text_key": "child_awareness_opt_1",
            "value": 1
          },
          {
            "text_key": "child_awareness_opt_2",
            "value": 2
          },
          {
            "text_key": "child_awareness_opt_3",
            "value": 3
          },
          {
            "text_key": "child_awareness_opt_4",
            "value": 4
          },
          {
            "text_key": "child_awareness_opt_5",
            "value": 5
          },
          {
            "text_key": "child_awareness_opt_6",
            "value": 6
          },
          {
            "text_key": "child_awareness_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "speaking_volume",
        "text_key": "speaking_volume",
        "type": "multi",
        "options": [
          {
            "text_key": "speaking_volume_opt_1",
            "value": 1
          },
          {
            "text_key": "speaking_volume_opt_2",
            "value": 2
          },
          {
            "text_key": "speaking_volume_opt_3",
            "value": 3
          },
          {
            "text_key": "speaking_volume_opt_4",
            "value": 4
          },
          {
            "text_key": "speaking_volume_opt_5",
            "value": 5
          },
          {
            "text_key": "speaking_volume_opt_6",
            "value": 6
          },
          {
            "text_key": "speaking_volume_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "speaking_frequency",
        "text_key": "speaking_frequency",
        "type": "multi",
        "options": [
          {
            "text_key": "speaking_frequency_opt_1",
            "value": 1
          },
          {
            "text_key": "speaking_frequency_opt_2",
            "value": 2
          },
          {
            "text_key": "speaking_frequency_opt_3",
            "value": 3
          },
          {
            "text_key": "speaking_frequency_opt_4",
            "value": 4
          },
          {
            "text_key": "speaking_frequency_opt_5",
            "value": 5
          },
          {
            "text_key": "speaking_frequency_opt_6",
            "value": 6
          },
          {
            "text_key": "speaking_frequency_opt_7",
            "value": 7
          }
        ]
      }
    ],
    "dimensions": [
      {
        "id": "assertiveness",
        "name": "Assertiveness"
      },
      {
        "id": "responsiveness",
        "name": "Responsiveness"
      },
      {
        "id": "semantics",
        "name": "Semantics"
      },
      {
        "id": "syntax",
        "name": "Syntax"
      },
      {
        "id": "articulation",
        "name": "Articulation"
      }
    ],
    "scoring": {
      "assertiveness": {
        "description": "Assertiveness: sum_coded of 3 items.",
        "method": "sum_coded",
        "items": [
          "ability_ask_questions",
          "ability_get_talking",
          "start_convers_other_children"
        ]
      },
      "responsiveness": {
        "description": "Responsiveness: sum_coded of 2 items.",
        "method": "sum_coded",
        "items": [
          "ability_answer_questions",
          "keep_convo_going"
        ]
      },
      "semantics": {
        "description": "Semantics: sum_coded of 3 items.",
        "method": "sum_coded",
        "items": [
          "number_words_known",
          "use_words_correctly",
          "use_proper_words"
        ]
      },
      "syntax": {
        "description": "Syntax: sum_coded of 2 items.",
        "method": "sum_coded",
        "items": [
          "length_of_sentences",
          "make_grownup_sentences"
        ]
      },
      "articulation": {
        "description": "Articulation: sum_coded of 3 items.",
        "method": "sum_coded",
        "items": [
          "say_sentences_clearly",
          "get_message_across",
          "correctly_say_sounds"
        ]
      }
    },
    "_scoring_notes": "Scoring Instructions:Composite scale scores are calculated by adding together the ratings for the items in each subscale and dividing by the total number of items in that scale.Assertiveness subscale: items 1, 11, 12Responsiveness subscale: items 2, 13Semantics subscale: items 5, 6, 10Syntax subscale: items 14, 15Articulation subscale: items 4, 7, 16Assertiveness and responsiveness measure the use of language in social contexts. Semantics measures word learning. Syntax measures grammar. Articulation measures speech sound production and intelligibility.Detailed instructions on scoring and interpretation can be found in Hadley and Rice (1993)."
  },
  "translations": {
    "en": {
      "ability_ask_questions": "My child's ability to ask questions properly is:",
      "ability_ask_questions_opt_1": "very low",
      "ability_ask_questions_opt_2": "2",
      "ability_ask_questions_opt_3": "3",
      "ability_ask_questions_opt_4": "normal for age",
      "ability_ask_questions_opt_5": "5",
      "ability_ask_questions_opt_6": "6",
      "ability_ask_questions_opt_7": "very high",
      "ability_answer_questions": "My child's ability to answer questions properly is:",
      "ability_answer_questions_opt_1": "very low",
      "ability_answer_questions_opt_2": "2",
      "ability_answer_questions_opt_3": "3",
      "ability_answer_questions_opt_4": "normal for age",
      "ability_answer_questions_opt_5": "5",
      "ability_answer_questions_opt_6": "6",
      "ability_answer_questions_opt_7": "very high",
      "ability_understand_what_others_say": "My child's ability to understand what others say to him/her is:",
      "ability_understand_what_others_say_opt_1": "very low",
      "ability_understand_what_others_say_opt_2": "2",
      "ability_understand_what_others_say_opt_3": "3",
      "ability_understand_what_others_say_opt_4": "normal for age",
      "ability_understand_what_others_say_opt_5": "5",
      "ability_understand_what_others_say_opt_6": "6",
      "ability_understand_what_others_say_opt_7": "very high",
      "say_sentences_clearly": "My child's ability to say sentences clearly enough to be understood by strangers is:",
      "say_sentences_clearly_opt_1": "very low",
      "say_sentences_clearly_opt_2": "2",
      "say_sentences_clearly_opt_3": "3",
      "say_sentences_clearly_opt_4": "normal for age",
      "say_sentences_clearly_opt_5": "5",
      "say_sentences_clearly_opt_6": "6",
      "say_sentences_clearly_opt_7": "very high",
      "number_words_known": "The number of words my child knows is:",
      "number_words_known_opt_1": "very low",
      "number_words_known_opt_2": "2",
      "number_words_known_opt_3": "3",
      "number_words_known_opt_4": "normal for age",
      "number_words_known_opt_5": "5",
      "number_words_known_opt_6": "6",
      "number_words_known_opt_7": "very high",
      "use_words_correctly": "My child's ability to use his/her words correctly is:",
      "use_words_correctly_opt_1": "very low",
      "use_words_correctly_opt_2": "2",
      "use_words_correctly_opt_3": "3",
      "use_words_correctly_opt_4": "normal for age",
      "use_words_correctly_opt_5": "5",
      "use_words_correctly_opt_6": "6",
      "use_words_correctly_opt_7": "very high",
      "get_message_across": "My child's ability to get his/her messages across to others when talking is:",
      "get_message_across_opt_1": "very low",
      "get_message_across_opt_2": "2",
      "get_message_across_opt_3": "3",
      "get_message_across_opt_4": "normal for age",
      "get_message_across_opt_5": "5",
      "get_message_across_opt_6": "6",
      "get_message_across_opt_7": "very high",
      "understand_spoken_directions": "My child's ability to understand directions spoken to him/her is:",
      "understand_spoken_directions_opt_1": "very low",
      "understand_spoken_directions_opt_2": "2",
      "understand_spoken_directions_opt_3": "3",
      "understand_spoken_directions_opt_4": "normal for age",
      "understand_spoken_directions_opt_5": "5",
      "understand_spoken_directions_opt_6": "6",
      "understand_spoken_directions_opt_7": "very high",
      "follow_spoken_direct": "My child's ability to follow directions spoken to him/her is:",
      "follow_spoken_direct_opt_1": "very low",
      "follow_spoken_direct_opt_2": "2",
      "follow_spoken_direct_opt_3": "3",
      "follow_spoken_direct_opt_4": "normal for age",
      "follow_spoken_direct_opt_5": "5",
      "follow_spoken_direct_opt_6": "6",
      "follow_spoken_direct_opt_7": "very high",
      "use_proper_words": "My child's ability to use the proper words when talking to others is:",
      "use_proper_words_opt_1": "very low",
      "use_proper_words_opt_2": "2",
      "use_proper_words_opt_3": "3",
      "use_proper_words_opt_4": "normal for age",
      "use_proper_words_opt_5": "5",
      "use_proper_words_opt_6": "6",
      "use_proper_words_opt_7": "very high",
      "ability_get_talking": "My child's ability to get what he/she wants by talking is:",
      "ability_get_talking_opt_1": "very low",
      "ability_get_talking_opt_2": "2",
      "ability_get_talking_opt_3": "3",
      "ability_get_talking_opt_4": "normal for age",
      "ability_get_talking_opt_5": "5",
      "ability_get_talking_opt_6": "6",
      "ability_get_talking_opt_7": "very high",
      "start_convers_other_children": "My child's ability to start a conversation, or start talking with other children is:",
      "start_convers_other_children_opt_1": "very low",
      "start_convers_other_children_opt_2": "2",
      "start_convers_other_children_opt_3": "3",
      "start_convers_other_children_opt_4": "normal for age",
      "start_convers_other_children_opt_5": "5",
      "start_convers_other_children_opt_6": "6",
      "start_convers_other_children_opt_7": "very high",
      "keep_convo_going": "My child's ability to keep a conversation going with other children is:",
      "keep_convo_going_opt_1": "very low",
      "keep_convo_going_opt_2": "2",
      "keep_convo_going_opt_3": "3",
      "keep_convo_going_opt_4": "normal for age",
      "keep_convo_going_opt_5": "5",
      "keep_convo_going_opt_6": "6",
      "keep_convo_going_opt_7": "very high",
      "length_of_sentences": "The length of this child's sentences is:",
      "length_of_sentences_opt_1": "very low",
      "length_of_sentences_opt_2": "2",
      "length_of_sentences_opt_3": "3",
      "length_of_sentences_opt_4": "normal for age",
      "length_of_sentences_opt_5": "5",
      "length_of_sentences_opt_6": "6",
      "length_of_sentences_opt_7": "very high",
      "make_grownup_sentences": "My child's ability to make \"grown up\" sentences is:",
      "make_grownup_sentences_opt_1": "very low",
      "make_grownup_sentences_opt_2": "2",
      "make_grownup_sentences_opt_3": "3",
      "make_grownup_sentences_opt_4": "normal for age",
      "make_grownup_sentences_opt_5": "5",
      "make_grownup_sentences_opt_6": "6",
      "make_grownup_sentences_opt_7": "very high",
      "correctly_say_sounds": "My child's ability to correctly say the sounds in individual words is:",
      "correctly_say_sounds_opt_1": "very low",
      "correctly_say_sounds_opt_2": "2",
      "correctly_say_sounds_opt_3": "3",
      "correctly_say_sounds_opt_4": "normal for age",
      "correctly_say_sounds_opt_5": "5",
      "correctly_say_sounds_opt_6": "6",
      "correctly_say_sounds_opt_7": "very high",
      "child_awareness": "My child's awareness of differences in the way people act, speak, dress, etc. is:",
      "child_awareness_opt_1": "very low",
      "child_awareness_opt_2": "2",
      "child_awareness_opt_3": "3",
      "child_awareness_opt_4": "normal for age",
      "child_awareness_opt_5": "5",
      "child_awareness_opt_6": "6",
      "child_awareness_opt_7": "very high",
      "speaking_volume": "My child usually speaks:",
      "speaking_volume_opt_1": "too soft",
      "speaking_volume_opt_2": "2",
      "speaking_volume_opt_3": "3",
      "speaking_volume_opt_4": "about loud enough",
      "speaking_volume_opt_5": "5",
      "speaking_volume_opt_6": "6",
      "speaking_volume_opt_7": "too loud",
      "speaking_frequency": "My child usually speaks:",
      "speaking_frequency_opt_1": "not often enough",
      "speaking_frequency_opt_2": "2",
      "speaking_frequency_opt_3": "3",
      "speaking_frequency_opt_4": "about often enough",
      "speaking_frequency_opt_5": "5",
      "speaking_frequency_opt_6": "6",
      "speaking_frequency_opt_7": "too often",
      "scoring_instruct_200302": "Scoring Instructions:Composite scale scores are calculated by adding together the ratings for the items in each subscale and dividing by the total number of items in that scale.Assertiveness subscale: items 1, 11, 12Responsiveness subscale: items 2, 13Semantics subscale: items 5, 6, 10Syntax subscale: items 14, 15Articulation subscale: items 4, 7, 16Assertiveness and responsiveness measure the use of language in social contexts. Semantics measures word learning. Syntax measures grammar. Articulation measures speech sound production and intelligibility.Detailed instructions on scoring and interpretation can be found in Hadley and Rice (1993)."
    }
  }
}
