{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Early Childhood Speech and Language Assessment - Speech and Language Assessment Scale",
      "code": "PX200302",
      "abbreviation": "PX200302",
      "description": "The Speech and Language Assessment Scale (SLAS) is a 19-item, parent-report questionnaire designed to identify children with delayed speech and language skills. The SLAS uses seven-point Likert-style questions to assess six subscales: assertiveness, responsiveness, semantics, syntax, articulation, a",
      "domain": "Health",
      "citation": "Junge, C., & Cutler, A. (2014). Early word recognition and later language skills. Brain sciences, 4(4), 532-559. [PhenX: https://www.phenxtoolkit.org/protocols/view/200302]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/200302"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "ability_ask_questions",
        "text_key": "ability_ask_questions",
        "type": "likert"
      },
      {
        "id": "ability_answer_questions",
        "text_key": "ability_answer_questions",
        "type": "likert"
      },
      {
        "id": "ability_understand_what_others_say",
        "text_key": "ability_understand_what_others_say",
        "type": "likert"
      },
      {
        "id": "say_sentences_clearly",
        "text_key": "say_sentences_clearly",
        "type": "likert"
      },
      {
        "id": "number_words_known",
        "text_key": "number_words_known",
        "type": "likert"
      },
      {
        "id": "use_words_correctly",
        "text_key": "use_words_correctly",
        "type": "likert"
      },
      {
        "id": "get_message_across",
        "text_key": "get_message_across",
        "type": "likert"
      },
      {
        "id": "understand_spoken_directions",
        "text_key": "understand_spoken_directions",
        "type": "likert"
      },
      {
        "id": "follow_spoken_direct",
        "text_key": "follow_spoken_direct",
        "type": "likert"
      },
      {
        "id": "use_proper_words",
        "text_key": "use_proper_words",
        "type": "likert"
      },
      {
        "id": "ability_get_talking",
        "text_key": "ability_get_talking",
        "type": "likert"
      },
      {
        "id": "start_convers_other_children",
        "text_key": "start_convers_other_children",
        "type": "likert"
      },
      {
        "id": "keep_convo_going",
        "text_key": "keep_convo_going",
        "type": "likert"
      },
      {
        "id": "length_of_sentences",
        "text_key": "length_of_sentences",
        "type": "likert"
      },
      {
        "id": "make_grownup_sentences",
        "text_key": "make_grownup_sentences",
        "type": "likert"
      },
      {
        "id": "correctly_say_sounds",
        "text_key": "correctly_say_sounds",
        "type": "likert"
      },
      {
        "id": "child_awareness",
        "text_key": "child_awareness",
        "type": "likert"
      },
      {
        "id": "speaking_volume",
        "text_key": "speaking_volume",
        "type": "likert"
      },
      {
        "id": "speaking_frequency",
        "text_key": "speaking_frequency",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "assertiveness",
        "name": "Assertiveness"
      },
      {
        "id": "responsiveness",
        "name": "Responsiveness"
      },
      {
        "id": "semantics",
        "name": "Semantics"
      },
      {
        "id": "syntax",
        "name": "Syntax"
      },
      {
        "id": "articulation",
        "name": "Articulation"
      }
    ],
    "scoring": {
      "assertiveness": {
        "description": "Assertiveness: sum_coded of 3 items.",
        "method": "sum_coded",
        "items": [
          "ability_ask_questions",
          "ability_get_talking",
          "start_convers_other_children"
        ]
      },
      "responsiveness": {
        "description": "Responsiveness: sum_coded of 2 items.",
        "method": "sum_coded",
        "items": [
          "ability_answer_questions",
          "keep_convo_going"
        ]
      },
      "semantics": {
        "description": "Semantics: sum_coded of 3 items.",
        "method": "sum_coded",
        "items": [
          "number_words_known",
          "use_words_correctly",
          "use_proper_words"
        ]
      },
      "syntax": {
        "description": "Syntax: sum_coded of 2 items.",
        "method": "sum_coded",
        "items": [
          "length_of_sentences",
          "make_grownup_sentences"
        ]
      },
      "articulation": {
        "description": "Articulation: sum_coded of 3 items.",
        "method": "sum_coded",
        "items": [
          "say_sentences_clearly",
          "get_message_across",
          "correctly_say_sounds"
        ]
      }
    },
    "_scoring_notes": "Scoring Instructions:Composite scale scores are calculated by adding together the ratings for the items in each subscale and dividing by the total number of items in that scale.Assertiveness subscale: items 1, 11, 12Responsiveness subscale: items 2, 13Semantics subscale: items 5, 6, 10Syntax subscale: items 14, 15Articulation subscale: items 4, 7, 16Assertiveness and responsiveness measure the use of language in social contexts. Semantics measures word learning. Syntax measures grammar. Articulation measures speech sound production and intelligibility.Detailed instructions on scoring and interpretation can be found in Hadley and Rice (1993).",
    "likert_options": {
      "points": 7,
      "min": 1,
      "max": 7,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6",
        "likert_7"
      ]
    }
  },
  "translations": {
    "en": {
      "ability_ask_questions": "My child's ability to ask questions properly is:",
      "ability_answer_questions": "My child's ability to answer questions properly is:",
      "ability_understand_what_others_say": "My child's ability to understand what others say to him/her is:",
      "say_sentences_clearly": "My child's ability to say sentences clearly enough to be understood by strangers is:",
      "number_words_known": "The number of words my child knows is:",
      "use_words_correctly": "My child's ability to use his/her words correctly is:",
      "get_message_across": "My child's ability to get his/her messages across to others when talking is:",
      "understand_spoken_directions": "My child's ability to understand directions spoken to him/her is:",
      "follow_spoken_direct": "My child's ability to follow directions spoken to him/her is:",
      "use_proper_words": "My child's ability to use the proper words when talking to others is:",
      "ability_get_talking": "My child's ability to get what he/she wants by talking is:",
      "start_convers_other_children": "My child's ability to start a conversation, or start talking with other children is:",
      "keep_convo_going": "My child's ability to keep a conversation going with other children is:",
      "length_of_sentences": "The length of this child's sentences is:",
      "make_grownup_sentences": "My child's ability to make \"grown up\" sentences is:",
      "correctly_say_sounds": "My child's ability to correctly say the sounds in individual words is:",
      "child_awareness": "My child's awareness of differences in the way people act, speak, dress, etc. is:",
      "speaking_volume": "My child usually speaks:",
      "speaking_frequency": "My child usually speaks:",
      "likert_1": "very low",
      "likert_2": "2",
      "likert_3": "3",
      "likert_4": "normal for age",
      "likert_5": "5",
      "likert_6": "6",
      "likert_7": "very high"
    }
  }
}
