{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Aggression and Hostility",
      "code": "PX640701",
      "abbreviation": "PX640701",
      "description": "The Buss-Perry Aggression Questionnaire (BPAQ) consists of 29 self-administered items rated on a 5-point Likert scale. The BPAQ includes four subscales: Physical Aggression (items 1-9), Verbal Aggression (items 10-14), Anger (items 15-21), and Hostility (items 22-29.) The score for each scale is the",
      "domain": "Mental Health",
      "citation": "Bridge, J. A., McBee-Strayer, S. M., Cannon, E. A., Sheftall, A. H., Reynolds, B., Campo, J. V., Pajer, K. A., Barbe, R. P., & Brent, D. A. (2012). Impaired decision-making in adolescent suicide attempters. Journal of the American Academy of Child and Adolescent Psychiatry, 51 (4), 394-403. Doihara, C., Kawanishi. C., Yamada, T., Sato, R., Hasegawa, H., Furuno, T., Nakagawa, M., & Hirayasu Y. (2008). Trait aggression in suicide attempters: A pilot study. Psychiatry and Clinical Neurosciences, 62 (3), 352-354. Dougherty, D. M., Mathias, C. W., Marsh, D. M., Papageorgiou, T. D., Swann, A. C., & Moeller, G. F. (2004). Laboratory measured behavioral impulsivity relates to suicide attempt history. Suicide and Life-Threatening Behavior 34 (4), 374-385. Gerevich, J., Bacskal, E., & Czobor, P. (2007). The generalizability of the Buss-Perry Aggression Questionnaire. International Journal of Methods in Psychiatric Research 16 (3), 124-136. [PhenX: https://www.phenxtoolkit.org/protocols/view/640701]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/640701"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "info_640701",
        "text_key": "info_640701",
        "type": "inst"
      },
      {
        "id": "aggression_urge_tostrike",
        "text_key": "aggression_urge_tostrike",
        "type": "likert"
      },
      {
        "id": "aggression_provocation_hit",
        "text_key": "aggression_provocation_hit",
        "type": "likert"
      },
      {
        "id": "aggression_hit_back",
        "text_key": "aggression_hit_back",
        "type": "likert"
      },
      {
        "id": "aggression_get_into_fights",
        "text_key": "aggression_get_into_fights",
        "type": "likert"
      },
      {
        "id": "aggression_resort_toviolence",
        "text_key": "aggression_resort_toviolence",
        "type": "likert"
      },
      {
        "id": "aggression_pushed_to_blows",
        "text_key": "aggression_pushed_to_blows",
        "type": "likert"
      },
      {
        "id": "aggression_no_reason_tohit",
        "text_key": "aggression_no_reason_tohit",
        "type": "likert"
      },
      {
        "id": "aggression_threatened_people",
        "text_key": "aggression_threatened_people",
        "type": "likert"
      },
      {
        "id": "aggression_mad_broken_things",
        "text_key": "aggression_mad_broken_things",
        "type": "likert"
      },
      {
        "id": "aggression_openly_disagree",
        "text_key": "aggression_openly_disagree",
        "type": "likert"
      },
      {
        "id": "aggression_often_disagreeeing",
        "text_key": "aggression_often_disagreeeing",
        "type": "likert"
      },
      {
        "id": "aggression_tell_what_ithink",
        "text_key": "aggression_tell_what_ithink",
        "type": "likert"
      },
      {
        "id": "aggression_arguments_disagree",
        "text_key": "aggression_arguments_disagree",
        "type": "likert"
      },
      {
        "id": "anger_argumentative",
        "text_key": "anger_argumentative",
        "type": "likert"
      },
      {
        "id": "anger_flare_up_quickly",
        "text_key": "anger_flare_up_quickly",
        "type": "likert"
      },
      {
        "id": "anger_frustrated_show_irritation",
        "text_key": "anger_frustrated_show_irritation",
        "type": "likert"
      },
      {
        "id": "anger_feel_ready_toexplode",
        "text_key": "anger_feel_ready_toexplode",
        "type": "likert"
      },
      {
        "id": "anger_eventempered",
        "text_key": "anger_eventempered",
        "type": "likert"
      },
      {
        "id": "anger_hothead",
        "text_key": "anger_hothead",
        "type": "likert"
      },
      {
        "id": "anger_fly_off_handle",
        "text_key": "anger_fly_off_handle",
        "type": "likert"
      },
      {
        "id": "hostility_trouble_controlling_temper",
        "text_key": "hostility_trouble_controlling_temper",
        "type": "likert"
      },
      {
        "id": "hostility_sometimes_jealous",
        "text_key": "hostility_sometimes_jealous",
        "type": "likert"
      },
      {
        "id": "hostility_raw_deal_oflife",
        "text_key": "hostility_raw_deal_oflife",
        "type": "likert"
      },
      {
        "id": "hostility_others_get_breaks",
        "text_key": "hostility_others_get_breaks",
        "type": "likert"
      },
      {
        "id": "hostilitybitter",
        "text_key": "hostilitybitter",
        "type": "likert"
      },
      {
        "id": "hostility_friends_talk_aboutme",
        "text_key": "hostility_friends_talk_aboutme",
        "type": "likert"
      },
      {
        "id": "hostility_suspicious_of_strangers",
        "text_key": "hostility_suspicious_of_strangers",
        "type": "likert"
      },
      {
        "id": "hostility_people_laughing_atme",
        "text_key": "hostility_people_laughing_atme",
        "type": "likert"
      },
      {
        "id": "hostility_people_nice_iwonder",
        "text_key": "hostility_people_nice_iwonder",
        "type": "multi",
        "options": [
          {
            "text_key": "hostility_people_nice_iwonder_opt_2",
            "value": 2
          },
          {
            "text_key": "hostility_people_nice_iwonder_opt_3",
            "value": 3
          },
          {
            "text_key": "hostility_people_nice_iwonder_opt_4",
            "value": 4
          },
          {
            "text_key": "hostility_people_nice_iwonder_opt_5",
            "value": 5
          },
          {
            "text_key": "hostility_people_nice_iwonder_opt_6",
            "value": 6
          }
        ]
      }
    ],
    "dimensions": [
      {
        "id": "physical_aggression",
        "name": "Physical Aggression"
      },
      {
        "id": "verbal_aggression",
        "name": "Verbal Aggression"
      },
      {
        "id": "anger",
        "name": "Anger"
      },
      {
        "id": "hostility",
        "name": "Hostility"
      }
    ],
    "scoring": {
      "physical_aggression": {
        "description": "Physical Aggression: sum_coded of 9 items.",
        "method": "sum_coded",
        "items": [
          "aggression_urge_tostrike",
          "aggression_provocation_hit",
          "aggression_hit_back",
          "aggression_get_into_fights",
          "aggression_resort_toviolence",
          "aggression_pushed_to_blows",
          "aggression_no_reason_tohit",
          "aggression_threatened_people",
          "aggression_mad_broken_things"
        ]
      },
      "verbal_aggression": {
        "description": "Verbal Aggression: sum_coded of 5 items.",
        "method": "sum_coded",
        "items": [
          "aggression_openly_disagree",
          "aggression_often_disagreeeing",
          "aggression_tell_what_ithink",
          "aggression_arguments_disagree",
          "anger_argumentative"
        ]
      },
      "anger": {
        "description": "Anger: sum_coded of 7 items.",
        "method": "sum_coded",
        "items": [
          "anger_flare_up_quickly",
          "anger_frustrated_show_irritation",
          "anger_feel_ready_toexplode",
          "anger_eventempered",
          "anger_hothead",
          "anger_fly_off_handle",
          "hostility_trouble_controlling_temper"
        ]
      },
      "hostility": {
        "description": "Hostility: sum_coded of 8 items.",
        "method": "sum_coded",
        "items": [
          "hostility_sometimes_jealous",
          "hostility_raw_deal_oflife",
          "hostility_others_get_breaks",
          "hostilitybitter",
          "hostility_friends_talk_aboutme",
          "hostility_suspicious_of_strangers",
          "hostility_people_laughing_atme",
          "hostility_people_nice_iwonder"
        ]
      }
    },
    "_scoring_notes": "Scoring:Physical Aggression subscale: items 1-9.Verbal Aggression subscale: items 10-14.Anger subscale: items 15-21.Hostility subscale: items 22-29.The score for each scale is the sum or the ratings for its items. The two items (7 and 18) worded in the direction opposite to aggression are reverse-scored. The total score for aggression is the sum of these scale scores. Higher scores indicate higher aggressive behavior.",
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ]
    }
  },
  "translations": {
    "en": {
      "info_640701": "Buss-Perry Aggression QuestionnairePlease select the following items in terms of how characteristic they are of you.",
      "aggression_urge_tostrike": "Once in a while I can't control the urge to strike another person.",
      "aggression_provocation_hit": "Given enough provocation, I may hit another person.",
      "aggression_hit_back": "If somebody hits me, I hit back.",
      "aggression_get_into_fights": "I get into fights a little more than the average person.",
      "aggression_resort_toviolence": "If I have to resort to violence to protect my rights, I will.",
      "aggression_pushed_to_blows": "There are people who pushed me so far that we came to blows.",
      "aggression_no_reason_tohit": "I can think of no good reason for ever hitting a person (R).",
      "aggression_threatened_people": "I have threatened people I know.",
      "aggression_mad_broken_things": "I have become so mad that I have broken things.",
      "aggression_openly_disagree": "I tell my friends openly when I disagree with them.",
      "aggression_often_disagreeeing": "I often find myself disagreeing with people.",
      "aggression_tell_what_ithink": "When people annoy me, I may tell them what I think of them.",
      "aggression_arguments_disagree": "I can't help getting into arguments when people disagree with me.",
      "anger_argumentative": "My friends say that I'm somewhat argumentative.",
      "anger_flare_up_quickly": "I flare up quickly but get over it quickly.",
      "anger_frustrated_show_irritation": "When frustrated, I let my irritation show.",
      "anger_feel_ready_toexplode": "I sometimes feel like a powder keg ready to explode.",
      "anger_eventempered": "I am an even-tempered person (R).",
      "anger_hothead": "Some of my friends think I'm a hothead.",
      "anger_fly_off_handle": "Sometimes I fly off the handle for no good reason.",
      "hostility_trouble_controlling_temper": "I have trouble controlling my temper.",
      "hostility_sometimes_jealous": "I am sometimes eaten up with jealousy.",
      "hostility_raw_deal_oflife": "At times I feel I have gotten a raw deal out of life.",
      "hostility_others_get_breaks": "Other people always seem to get the breaks.",
      "hostilitybitter": "I wonder why sometimes I feel so bitter about things.",
      "hostility_friends_talk_aboutme": "I know that \"friends\" talk about me behind my back.",
      "hostility_suspicious_of_strangers": "I am suspicious of overly friendly strangers.",
      "hostility_people_laughing_atme": "I sometimes feel that people are laughing at me behind me back.",
      "hostility_people_nice_iwonder": "When people are especially nice, I wonder what they want.",
      "hostility_people_nice_iwonder_opt_2": "Extremely uncharacteristic",
      "hostility_people_nice_iwonder_opt_3": "Somewhat uncharacteristic",
      "hostility_people_nice_iwonder_opt_4": "Neither uncharacterisic nor characterisitc",
      "hostility_people_nice_iwonder_opt_5": "Somewhat characteristic",
      "hostility_people_nice_iwonder_opt_6": "Extremely characteristic",
      "likert_1": "Extremely uncharacteristic",
      "likert_2": "Somewhat uncharacteristic",
      "likert_3": "Neither uncharacterisic nor characterisitc",
      "likert_4": "Somewhat characteristic",
      "likert_5": "Extremely characteristic"
    }
  }
}
