{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Acute Subjective Responses to Substances - Retrospective - Alcohol",
      "code": "PX520202",
      "abbreviation": "PX520202",
      "description": "The Self-Rating of the Effects of Alcohol (SRE) is a self-administered questionnaire that asks the respondent to think back about their drinking (approximately his/her first five times of drinking) and to list the number of standard drinks (10-12 g of ethanol) required to experience the effects of a",
      "domain": "Substance Use",
      "citation": "Ehlers, C. L., Garcia-Andrade, C., Wall, T. L., Cloutier, D., & Phillips, E. (1999). Electroencephalographic responses to alcohol challenge in Native American Mission Indians. Biological Psychiatry , 45 (6), 776-787. Morean, M. E., & Corbin, W. R. (2008). Subjective alcohol effects and drinking behavior: The relative influence of early response and acquired tolerance. Addictive Behaviors, 33 (10) , 1306-1313. Richards, J.B. , Zhang, L., Mitchell, S.H., and de Wit, H. Delay or Probability Discounting in a Model of Impulsive Behavior. Effect of Alcohol. Journal of the Experimental Analysis of Behavior, 71(2):121-143, 1999. Schuckit, M. A., Smith, T. L., Anderson, K. G., & Brown, S. A. (2004). Testing the level of response to alcohol: Social information processing model of alcoholism risk&mdash;A 20-year prospective study. Alcoholism, Clinical and Experimental Research, 28 (12), 1881-1889. Schuckit, M. A., Smith, T. L., Beltran, I., Waylen, A., Horwood, J., Davis, J. M.; ALSPAC Study Team. (2005). Performance of a self-report measure of the level of response to alcohol in 12- to 13-year-old adolescents. Journal of Studies on Alcohol, 66 (4), 452-458. Schuckit, M. A., Smith, T. L., Waylen, A., Horwood, J., Danko, G. P., Hibbeln, J. R., Davis, J. M., & Pierson, J. (2006). An evaluation of the performance of the Self-Rating of the Effects of Alcohol Questionnaire in 12- and 35-year-old subjects. Journal of Studies on Alcohol, 67 (6), 841-850. Schuckit, M. A., Tipp, J. E., Smith, T. L., Wiesbeck, G. A., & Kalmijn, J. (1997). The relationship between self-rating of the effects of alcohol and alcohol challenge results in ninety-eight young men. Journal of Studies on Alcohol, 58 (4), 397-404. Wall, T. L., Johnson, M. L., Horn, S. M., Carr, L. G., Smith, T. L., & Schuckit, M. A. (1999). Evaluation of the Self-Rating of the Effects of Alcohol form in Asian Americans with aldehyde dehydrogenase polymorphisms. Journal of Studies on Alcohol, 60 (6), 784-789. White , T. L. , Justice , A. J.H. , de Wit , H. Differential subjective effects of d-amphetamine by gender, hormone levels and menstrual cycle phase Pharmacology Biochemistry and Behavior 73(4): 729-741, 2002. [PhenX: https://www.phenxtoolkit.org/protocols/view/520202]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/520202"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "number_drinks_feel_different_first",
        "text_key": "number_drinks_feel_different_first",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "number_drinks_feel_different_recent",
        "text_key": "number_drinks_feel_different_recent",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "number_drinks_feel_different_heaviest",
        "text_key": "number_drinks_feel_different_heaviest",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "number_drinks_feel_dizzy_first",
        "text_key": "number_drinks_feel_dizzy_first",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "number_drinks_feel_dizzy_recent",
        "text_key": "number_drinks_feel_dizzy_recent",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "number_drinks_feel_dizzy_heaviest",
        "text_key": "number_drinks_feel_dizzy_heaviest",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "number_drinks_stumbling_first",
        "text_key": "number_drinks_stumbling_first",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "number_drinks_stumbling_recent",
        "text_key": "number_drinks_stumbling_recent",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "number_drinks_stumbling_heaviest",
        "text_key": "number_drinks_stumbling_heaviest",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "number_drinks_pass_out_first",
        "text_key": "number_drinks_pass_out_first",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "number_drinks_pass_out_recent",
        "text_key": "number_drinks_pass_out_recent",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "number_drinks_pass_out_heaviest",
        "text_key": "number_drinks_pass_out_heaviest",
        "type": "short",
        "input_type": "number"
      }
    ]
  },
  "translations": {
    "en": {
      "number_drinks_feel_different_first": "How many drinks did it take for you to begin to feel different? (where you could feel an effect): First 5 times you ever drank",
      "number_drinks_feel_different_recent": "How many drinks did it take for you to begin to feel different? (where you could feel an effect): Recent 3 months drinking once a month",
      "number_drinks_feel_different_heaviest": "How many drinks did it take for you to begin to feel different? (where you could feel an effect): Period of heaviest drinking",
      "number_drinks_feel_dizzy_first": "How many drinks did it take for you to feel a bit dizzy or to begin to slur your speech? First 5 times you ever drank",
      "number_drinks_feel_dizzy_recent": "How many drinks did it take for you to feel a bit dizzy or to begin to slur your speech? Recent 3 months drinking once a month",
      "number_drinks_feel_dizzy_heaviest": "How many drinks did it take for you to feel a bit dizzy or to begin to slur your speech? Period of heaviest drinking",
      "number_drinks_stumbling_first": "How many drinks did it take you to begin stumbling, or walking in an uncoordinated manner? First 5 times you ever drank",
      "number_drinks_stumbling_recent": "How many drinks did it take you to begin stumbling, or walking in an uncoordinated manner? Recent 3 months drinking once a month",
      "number_drinks_stumbling_heaviest": "How many drinks did it take you to begin stumbling, or walking in an uncoordinated manner? Period of heaviest drinking",
      "number_drinks_pass_out_first": "How many drinks did it take you to pass out, or fall asleep when you did not want to? First 5 times you ever drank",
      "number_drinks_pass_out_recent": "How many drinks did it take you to pass out, or fall asleep when you did not want to? Recent 3 months drinking once a month",
      "number_drinks_pass_out_heaviest": "How many drinks did it take you to pass out, or fall asleep when you did not want to? Period of heaviest drinking"
    }
  }
}