{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Medical History",
      "code": "PX161301",
      "abbreviation": "PX161301",
      "description": "This protocol is a self- or proxy-administered questionnaire from the American Health Information Management Association (AHIMA) that collects information on whether a respondent has a specific medical issue and if so, the date of onset.",
      "domain": "Immune System & Infectious Disease",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/161301]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/161301"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "aids",
        "text_key": "aids",
        "type": "multi",
        "options": [
          {
            "text_key": "aids_opt_1",
            "value": 1
          },
          {
            "text_key": "aids_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "aids_date_of_onset_date",
        "text_key": "aids_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "arthritis",
        "text_key": "arthritis",
        "type": "multi",
        "options": [
          {
            "text_key": "arthritis_opt_1",
            "value": 1
          },
          {
            "text_key": "arthritis_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "arthritis_date_of_onset_date",
        "text_key": "arthritis_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "asthma",
        "text_key": "asthma",
        "type": "multi",
        "options": [
          {
            "text_key": "asthma_opt_1",
            "value": 1
          },
          {
            "text_key": "asthma_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "asthma_date_of_onset_date",
        "text_key": "asthma_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "bronchitis",
        "text_key": "bronchitis",
        "type": "multi",
        "options": [
          {
            "text_key": "bronchitis_opt_1",
            "value": 1
          },
          {
            "text_key": "bronchitis_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "bronchitis_date_of_onset_date",
        "text_key": "bronchitis_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "cancer",
        "text_key": "cancer",
        "type": "multi",
        "options": [
          {
            "text_key": "cancer_opt_1",
            "value": 1
          },
          {
            "text_key": "cancer_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "cancer_date_of_onset_date",
        "text_key": "cancer_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "chlamydia",
        "text_key": "chlamydia",
        "type": "multi",
        "options": [
          {
            "text_key": "chlamydia_opt_1",
            "value": 1
          },
          {
            "text_key": "chlamydia_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "chlamydia_date_of_onset_date",
        "text_key": "chlamydia_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "diabetes",
        "text_key": "diabetes",
        "type": "multi",
        "options": [
          {
            "text_key": "diabetes_opt_1",
            "value": 1
          },
          {
            "text_key": "diabetes_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "diabetes_date_of_onset_date",
        "text_key": "diabetes_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "dizziness",
        "text_key": "dizziness",
        "type": "multi",
        "options": [
          {
            "text_key": "dizziness_opt_1",
            "value": 1
          },
          {
            "text_key": "dizziness_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "dizziness_date_of_onset_date",
        "text_key": "dizziness_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "emphysema",
        "text_key": "emphysema",
        "type": "multi",
        "options": [
          {
            "text_key": "emphysema_opt_1",
            "value": 1
          },
          {
            "text_key": "emphysema_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "emphysema_date_of_onset_date",
        "text_key": "emphysema_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "epilepsy",
        "text_key": "epilepsy",
        "type": "multi",
        "options": [
          {
            "text_key": "epilepsy_opt_1",
            "value": 1
          },
          {
            "text_key": "epilepsy_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "epilepsy_date_of_onset_date",
        "text_key": "epilepsy_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "eye_problem",
        "text_key": "eye_problem",
        "type": "multi",
        "options": [
          {
            "text_key": "eye_problem_opt_1",
            "value": 1
          },
          {
            "text_key": "eye_problem_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eye_problem_date_of_onset_date",
        "text_key": "eye_problem_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "fainting",
        "text_key": "fainting",
        "type": "multi",
        "options": [
          {
            "text_key": "fainting_opt_1",
            "value": 1
          },
          {
            "text_key": "fainting_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "fainting_date_of_onset_date",
        "text_key": "fainting_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "headaches",
        "text_key": "headaches",
        "type": "multi",
        "options": [
          {
            "text_key": "headaches_opt_1",
            "value": 1
          },
          {
            "text_key": "headaches_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "headaches_date_of_onset_date",
        "text_key": "headaches_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "glaucoma",
        "text_key": "glaucoma",
        "type": "multi",
        "options": [
          {
            "text_key": "glaucoma_opt_1",
            "value": 1
          },
          {
            "text_key": "glaucoma_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "glaucoma_date_of_onset_date",
        "text_key": "glaucoma_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "gonorrhea",
        "text_key": "gonorrhea",
        "type": "multi",
        "options": [
          {
            "text_key": "gonorrhea_opt_1",
            "value": 1
          },
          {
            "text_key": "gonorrhea_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "gonorrhea_date_of_onset_date",
        "text_key": "gonorrhea_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "hearing_impairment",
        "text_key": "hearing_impairment",
        "type": "multi",
        "options": [
          {
            "text_key": "hearing_impairment_opt_1",
            "value": 1
          },
          {
            "text_key": "hearing_impairment_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "hearingimpairment_date_of_onset_date",
        "text_key": "hearingimpairment_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "heart_condition",
        "text_key": "heart_condition",
        "type": "multi",
        "options": [
          {
            "text_key": "heart_condition_opt_1",
            "value": 1
          },
          {
            "text_key": "heart_condition_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "heartcondition_date_of_onset_date",
        "text_key": "heartcondition_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "hemodialysis",
        "text_key": "hemodialysis",
        "type": "multi",
        "options": [
          {
            "text_key": "hemodialysis_opt_1",
            "value": 1
          },
          {
            "text_key": "hemodialysis_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "hemodialysis_date_of_onset_date",
        "text_key": "hemodialysis_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "herpes",
        "text_key": "herpes",
        "type": "multi",
        "options": [
          {
            "text_key": "herpes_opt_1",
            "value": 1
          },
          {
            "text_key": "herpes_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "herpes_date_of_onset_date",
        "text_key": "herpes_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "high_blood_cholesterol",
        "text_key": "high_blood_cholesterol",
        "type": "multi",
        "options": [
          {
            "text_key": "high_blood_cholesterol_opt_1",
            "value": 1
          },
          {
            "text_key": "high_blood_cholesterol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "highbloodcholesterol_date_of_onset_date",
        "text_key": "highbloodcholesterol_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "high_blood_pressure",
        "text_key": "high_blood_pressure",
        "type": "multi",
        "options": [
          {
            "text_key": "high_blood_pressure_opt_1",
            "value": 1
          },
          {
            "text_key": "high_blood_pressure_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "highbloodpressure_date_of_onset_date",
        "text_key": "highbloodpressure_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "hypoglycemia",
        "text_key": "hypoglycemia",
        "type": "multi",
        "options": [
          {
            "text_key": "hypoglycemia_opt_1",
            "value": 1
          },
          {
            "text_key": "hypoglycemia_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "hypoglycemia_date_of_onset_date",
        "text_key": "hypoglycemia_date_of_onset_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "jaundice",
        "text_key": "jaundice",
        "type": "multi",
        "options": [
          {
            "text_key": "jaundice_opt_1",
            "value": 1
          },
          {
            "text_key": "jaundice_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "jaundice_date_of_onset",
        "text_key": "jaundice_date_of_onset",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "kidney_disease",
        "text_key": "kidney_disease",
        "type": "multi",
        "options": [
          {
            "text_key": "kidney_disease_opt_1",
            "value": 1
          },
          {
            "text_key": "kidney_disease_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "kidneydisease_date_of_onset",
        "text_key": "kidneydisease_date_of_onset",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "low_blood_pressure",
        "text_key": "low_blood_pressure",
        "type": "multi",
        "options": [
          {
            "text_key": "low_blood_pressure_opt_1",
            "value": 1
          },
          {
            "text_key": "low_blood_pressure_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "lowbloodpressure_date_of_onset",
        "text_key": "lowbloodpressure_date_of_onset",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "mental_retardation",
        "text_key": "mental_retardation",
        "type": "multi",
        "options": [
          {
            "text_key": "mental_retardation_opt_1",
            "value": 1
          },
          {
            "text_key": "mental_retardation_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "mentalretardation_date_of_onset",
        "text_key": "mentalretardation_date_of_onset",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "chestpain",
        "text_key": "chestpain",
        "type": "multi",
        "options": [
          {
            "text_key": "chestpain_opt_1",
            "value": 1
          },
          {
            "text_key": "chestpain_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "chestpain_date_of_onset",
        "text_key": "chestpain_date_of_onset",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "palpitations",
        "text_key": "palpitations",
        "type": "multi",
        "options": [
          {
            "text_key": "palpitations_opt_1",
            "value": 1
          },
          {
            "text_key": "palpitations_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "palpitations_date_of_onset",
        "text_key": "palpitations_date_of_onset",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "periods_of_unconsciousness",
        "text_key": "periods_of_unconsciousness",
        "type": "multi",
        "options": [
          {
            "text_key": "periods_of_unconsciousness_opt_1",
            "value": 1
          },
          {
            "text_key": "periods_of_unconsciousness_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "unconsciousness_date_of_onset",
        "text_key": "unconsciousness_date_of_onset",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "rheumatic_fever",
        "text_key": "rheumatic_fever",
        "type": "multi",
        "options": [
          {
            "text_key": "rheumatic_fever_opt_1",
            "value": 1
          },
          {
            "text_key": "rheumatic_fever_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "rheumaticfever_date_of_onset",
        "text_key": "rheumaticfever_date_of_onset",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "rheumatism",
        "text_key": "rheumatism",
        "type": "multi",
        "options": [
          {
            "text_key": "rheumatism_opt_1",
            "value": 1
          },
          {
            "text_key": "rheumatism_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "rheumatism_date_of_onset",
        "text_key": "rheumatism_date_of_onset",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "seizures",
        "text_key": "seizures",
        "type": "multi",
        "options": [
          {
            "text_key": "seizures_opt_1",
            "value": 1
          },
          {
            "text_key": "seizures_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "seizures_date_of_onset",
        "text_key": "seizures_date_of_onset",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "shortness_of_breath",
        "text_key": "shortness_of_breath",
        "type": "multi",
        "options": [
          {
            "text_key": "shortness_of_breath_opt_1",
            "value": 1
          },
          {
            "text_key": "shortness_of_breath_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "shortnessofbreath_date_of_onset",
        "text_key": "shortnessofbreath_date_of_onset",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "stomach_liver_problems",
        "text_key": "stomach_liver_problems",
        "type": "multi",
        "options": [
          {
            "text_key": "stomach_liver_problems_opt_1",
            "value": 1
          },
          {
            "text_key": "stomach_liver_problems_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "stomachliverintestinal_date_of_onset",
        "text_key": "stomachliverintestinal_date_of_onset",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "syphilis",
        "text_key": "syphilis",
        "type": "multi",
        "options": [
          {
            "text_key": "syphilis_opt_1",
            "value": 1
          },
          {
            "text_key": "syphilis_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "syphilis_date_of_onset",
        "text_key": "syphilis_date_of_onset",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "tuberculosis",
        "text_key": "tuberculosis",
        "type": "multi",
        "options": [
          {
            "text_key": "tuberculosis_opt_1",
            "value": 1
          },
          {
            "text_key": "tuberculosis_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "tuberculosis_date_of_onset",
        "text_key": "tuberculosis_date_of_onset",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "tumor",
        "text_key": "tumor",
        "type": "multi",
        "options": [
          {
            "text_key": "tumor_opt_1",
            "value": 1
          },
          {
            "text_key": "tumor_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "tumor_date_of_onset",
        "text_key": "tumor_date_of_onset",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "thyroid_problems",
        "text_key": "thyroid_problems",
        "type": "multi",
        "options": [
          {
            "text_key": "thyroid_problems_opt_1",
            "value": 1
          },
          {
            "text_key": "thyroid_problems_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "thyroid_date_of_onset",
        "text_key": "thyroid_date_of_onset",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "urinary_tract_problems",
        "text_key": "urinary_tract_problems",
        "type": "multi",
        "options": [
          {
            "text_key": "urinary_tract_problems_opt_1",
            "value": 1
          },
          {
            "text_key": "urinary_tract_problems_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "urinarytractinfection_date_of_onset",
        "text_key": "urinarytractinfection_date_of_onset",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "other",
        "text_key": "other",
        "type": "multi",
        "options": [
          {
            "text_key": "other_opt_1",
            "value": 1
          },
          {
            "text_key": "other_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "other_specify",
        "text_key": "other_specify",
        "type": "short"
      },
      {
        "id": "other_date_of_onset",
        "text_key": "other_date_of_onset",
        "type": "short",
        "input_type": "date"
      }
    ]
  },
  "translations": {
    "en": {
      "aids": "Acquired Immunodeficiency Syndrome (AIDS) or HIV Positive",
      "aids_opt_1": "Yes",
      "aids_opt_2": "No",
      "aids_date_of_onset_date": "Acquired Immunodeficiency Syndrome (AIDS) or HIV Positive Date of Onset",
      "arthritis": "Arthritis",
      "arthritis_opt_1": "Yes",
      "arthritis_opt_2": "No",
      "arthritis_date_of_onset_date": "Arthritis Date of Onset",
      "asthma": "Asthma",
      "asthma_opt_1": "Yes",
      "asthma_opt_2": "No",
      "asthma_date_of_onset_date": "Asthma Date of Onset",
      "bronchitis": "Bronchitis",
      "bronchitis_opt_1": "Yes",
      "bronchitis_opt_2": "No",
      "bronchitis_date_of_onset_date": "Bronchitis Date of Onset",
      "cancer": "Cancer",
      "cancer_opt_1": "Yes",
      "cancer_opt_2": "No",
      "cancer_date_of_onset_date": "Cancer Date of Onset",
      "chlamydia": "Chlamydia",
      "chlamydia_opt_1": "Yes",
      "chlamydia_opt_2": "No",
      "chlamydia_date_of_onset_date": "Chlamydia Date of Onset",
      "diabetes": "Diabetes",
      "diabetes_opt_1": "Yes",
      "diabetes_opt_2": "No",
      "diabetes_date_of_onset_date": "Diabetes Date of Onset",
      "dizziness": "Dizziness",
      "dizziness_opt_1": "Yes",
      "dizziness_opt_2": "No",
      "dizziness_date_of_onset_date": "Dizziness Date of Onset",
      "emphysema": "Emphysema",
      "emphysema_opt_1": "Yes",
      "emphysema_opt_2": "No",
      "emphysema_date_of_onset_date": "Emphysema Date of Onset",
      "epilepsy": "Epilepsy",
      "epilepsy_opt_1": "Yes",
      "epilepsy_opt_2": "No",
      "epilepsy_date_of_onset_date": "Epilepsy Date of Onset",
      "eye_problem": "Eye Problem",
      "eye_problem_opt_1": "Yes",
      "eye_problem_opt_2": "No",
      "eye_problem_date_of_onset_date": "Eye Problem Date of Onset",
      "fainting": "Fainting",
      "fainting_opt_1": "Yes",
      "fainting_opt_2": "No",
      "fainting_date_of_onset_date": "Fainting Date of Onset",
      "headaches": "Frequent or Severe Headaches",
      "headaches_opt_1": "Yes",
      "headaches_opt_2": "No",
      "headaches_date_of_onset_date": "Frequent or Severe Headaches Date of Onset",
      "glaucoma": "Glaucoma",
      "glaucoma_opt_1": "Yes",
      "glaucoma_opt_2": "No",
      "glaucoma_date_of_onset_date": "Glaucoma Date of Onset",
      "gonorrhea": "Gonorrhea",
      "gonorrhea_opt_1": "Yes",
      "gonorrhea_opt_2": "No",
      "gonorrhea_date_of_onset_date": "Gonorrhea Date of Onset",
      "hearing_impairment": "Hearing Impairment",
      "hearing_impairment_opt_1": "Yes",
      "hearing_impairment_opt_2": "No",
      "hearingimpairment_date_of_onset_date": "Hearing Impairment Date of Onset",
      "heart_condition": "Heart Condition",
      "heart_condition_opt_1": "Yes",
      "heart_condition_opt_2": "No",
      "heartcondition_date_of_onset_date": "Heart Condition Date of Onset",
      "hemodialysis": "Hemodialysis",
      "hemodialysis_opt_1": "Yes",
      "hemodialysis_opt_2": "No",
      "hemodialysis_date_of_onset_date": "Hemodialysis Date of Onset",
      "herpes": "Herpes",
      "herpes_opt_1": "Yes",
      "herpes_opt_2": "No",
      "herpes_date_of_onset_date": "Herpes Date of Onset",
      "high_blood_cholesterol": "High Blood Cholesterol",
      "high_blood_cholesterol_opt_1": "Yes",
      "high_blood_cholesterol_opt_2": "No",
      "highbloodcholesterol_date_of_onset_date": "High Blood Cholesterol Date of Onset",
      "high_blood_pressure": "High Blood Pressure",
      "high_blood_pressure_opt_1": "Yes",
      "high_blood_pressure_opt_2": "No",
      "highbloodpressure_date_of_onset_date": "High Blood Pressure Date of Onset",
      "hypoglycemia": "Hypoglycemia",
      "hypoglycemia_opt_1": "Yes",
      "hypoglycemia_opt_2": "No",
      "hypoglycemia_date_of_onset_date": "Hypoglycemia Date of Onset",
      "jaundice": "Jaundice",
      "jaundice_opt_1": "Yes",
      "jaundice_opt_2": "No",
      "jaundice_date_of_onset": "Jaundice Date of Onset",
      "kidney_disease": "Kidney Disease",
      "kidney_disease_opt_1": "Yes",
      "kidney_disease_opt_2": "No",
      "kidneydisease_date_of_onset": "Kidney Disease Date of Onset",
      "low_blood_pressure": "Low Blood Pressure",
      "low_blood_pressure_opt_1": "Yes",
      "low_blood_pressure_opt_2": "No",
      "lowbloodpressure_date_of_onset": "Low Blood Pressure Date of Onset",
      "mental_retardation": "Mental Retardation",
      "mental_retardation_opt_1": "Yes",
      "mental_retardation_opt_2": "No",
      "mentalretardation_date_of_onset": "Mental Retardation Date of Onset",
      "chestpain": "Pain or Pressure in Chest",
      "chestpain_opt_1": "Yes",
      "chestpain_opt_2": "No",
      "chestpain_date_of_onset": "Pain or Pressure in Chest Date of Onset",
      "palpitations": "Palpitations",
      "palpitations_opt_1": "Yes",
      "palpitations_opt_2": "No",
      "palpitations_date_of_onset": "Palpitations Date of Onset",
      "periods_of_unconsciousness": "Periods of Unconsciousness",
      "periods_of_unconsciousness_opt_1": "Yes",
      "periods_of_unconsciousness_opt_2": "No",
      "unconsciousness_date_of_onset": "Periods of Unconsciousness Date of Onset",
      "rheumatic_fever": "Rheumatic Fever",
      "rheumatic_fever_opt_1": "Yes",
      "rheumatic_fever_opt_2": "No",
      "rheumaticfever_date_of_onset": "Rheumatic Fever Date of Onset",
      "rheumatism": "Rheumatism",
      "rheumatism_opt_1": "Yes",
      "rheumatism_opt_2": "No",
      "rheumatism_date_of_onset": "Rheumatism Date of Onset",
      "seizures": "Seizures",
      "seizures_opt_1": "Yes",
      "seizures_opt_2": "No",
      "seizures_date_of_onset": "Seizures Date of Onset",
      "shortness_of_breath": "Shortness of Breath",
      "shortness_of_breath_opt_1": "Yes",
      "shortness_of_breath_opt_2": "No",
      "shortnessofbreath_date_of_onset": "Shortness of Breath Date of Onset",
      "stomach_liver_problems": "Stomach or Liver Problems",
      "stomach_liver_problems_opt_1": "Yes",
      "stomach_liver_problems_opt_2": "No",
      "stomachliverintestinal_date_of_onset": "Stomach Liver or Intestinal Problems Date of Onset",
      "syphilis": "Syphilis",
      "syphilis_opt_1": "Yes",
      "syphilis_opt_2": "No",
      "syphilis_date_of_onset": "Syphilis Date of Onset",
      "tuberculosis": "Tuberculosis",
      "tuberculosis_opt_1": "Yes",
      "tuberculosis_opt_2": "No",
      "tuberculosis_date_of_onset": "Tuberculosis Date of Onset",
      "tumor": "Tumor",
      "tumor_opt_1": "Yes",
      "tumor_opt_2": "No",
      "tumor_date_of_onset": "Tumor Date of Onset",
      "thyroid_problems": "Thyroid Problems",
      "thyroid_problems_opt_1": "Yes",
      "thyroid_problems_opt_2": "No",
      "thyroid_date_of_onset": "Thyroid Problems Date of Onset",
      "urinary_tract_problems": "Urinary Tract Problems",
      "urinary_tract_problems_opt_1": "Yes",
      "urinary_tract_problems_opt_2": "No",
      "urinarytractinfection_date_of_onset": "Urinary Tract Infection Date of Onset",
      "other": "Other",
      "other_opt_1": "Yes",
      "other_opt_2": "No",
      "other_specify": "Other, specify",
      "other_date_of_onset": "Other Date of Onset"
    }
  }
}
