{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Mode of Delivery - Interview",
      "code": "PX241301",
      "abbreviation": "PX241301",
      "description": "A woman who gave birth is asked several questions about how the baby was delivered.",
      "domain": "Reproductive & Perinatal Health",
      "citation": "Bovbjerg, M. L. & Siega-Riz, A. M. (2009). Exercise during pregnancy and cesarean delivery: North Carolina PRAMS, 2004-2005. Birth , 36(3), 200-207. [PhenX: https://www.phenxtoolkit.org/protocols/view/241301]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/241301"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "mode_delivery_cesarean_delivery_history",
        "text_key": "mode_delivery_cesarean_delivery_history",
        "type": "multi",
        "options": [
          {
            "text_key": "mode_delivery_cesarean_delivery_history_opt_1",
            "value": 1
          },
          {
            "text_key": "mode_delivery_cesarean_delivery_history_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "mode_delivery_new_baby",
        "text_key": "mode_delivery_new_baby",
        "type": "multi",
        "options": [
          {
            "text_key": "mode_delivery_new_baby_opt_1",
            "value": 1
          },
          {
            "text_key": "mode_delivery_new_baby_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "mode_delivery_cesarean_idea_initiation",
        "text_key": "mode_delivery_cesarean_idea_initiation",
        "type": "multi",
        "options": [
          {
            "text_key": "mode_delivery_cesarean_idea_initiation_opt_1",
            "value": 1
          },
          {
            "text_key": "mode_delivery_cesarean_idea_initiation_opt_2",
            "value": 2
          },
          {
            "text_key": "mode_delivery_cesarean_idea_initiation_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "mode_delivery_cesarean_reason",
        "text_key": "mode_delivery_cesarean_reason",
        "type": "multi",
        "options": [
          {
            "text_key": "mode_delivery_cesarean_reason_opt_1",
            "value": 1
          },
          {
            "text_key": "mode_delivery_cesarean_reason_opt_2",
            "value": 2
          },
          {
            "text_key": "mode_delivery_cesarean_reason_opt_3",
            "value": 3
          },
          {
            "text_key": "mode_delivery_cesarean_reason_opt_4",
            "value": 4
          },
          {
            "text_key": "mode_delivery_cesarean_reason_opt_5",
            "value": 5
          },
          {
            "text_key": "mode_delivery_cesarean_reason_opt_6",
            "value": 6
          },
          {
            "text_key": "mode_delivery_cesarean_reason_opt_7",
            "value": 7
          },
          {
            "text_key": "mode_delivery_cesarean_reason_opt_8",
            "value": 8
          },
          {
            "text_key": "mode_delivery_cesarean_reason_opt_9",
            "value": 9
          },
          {
            "text_key": "mode_delivery_cesarean_reason_opt_10",
            "value": 10
          },
          {
            "text_key": "mode_delivery_cesarean_reason_opt_11",
            "value": 11
          },
          {
            "text_key": "mode_delivery_cesarean_reason_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "mode_delivery_cesarean_reason_other",
        "text_key": "mode_delivery_cesarean_reason_other",
        "type": "short",
        "visible_when": {
          "item": "mode_delivery_cesarean_reason",
          "operator": "equals",
          "value": 12
        }
      },
      {
        "id": "mode_delivery_induce_labor",
        "text_key": "mode_delivery_induce_labor",
        "type": "multi",
        "options": [
          {
            "text_key": "mode_delivery_induce_labor_opt_1",
            "value": 1
          },
          {
            "text_key": "mode_delivery_induce_labor_opt_2",
            "value": 2
          },
          {
            "text_key": "mode_delivery_induce_labor_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "mode_delivery_induce_labor_reason",
        "text_key": "mode_delivery_induce_labor_reason",
        "type": "multi",
        "options": [
          {
            "text_key": "mode_delivery_induce_labor_reason_opt_1",
            "value": 1
          },
          {
            "text_key": "mode_delivery_induce_labor_reason_opt_2",
            "value": 2
          },
          {
            "text_key": "mode_delivery_induce_labor_reason_opt_3",
            "value": 3
          },
          {
            "text_key": "mode_delivery_induce_labor_reason_opt_4",
            "value": 4
          },
          {
            "text_key": "mode_delivery_induce_labor_reason_opt_5",
            "value": 5
          },
          {
            "text_key": "mode_delivery_induce_labor_reason_opt_6",
            "value": 6
          },
          {
            "text_key": "mode_delivery_induce_labor_reason_opt_7",
            "value": 7
          },
          {
            "text_key": "mode_delivery_induce_labor_reason_opt_8",
            "value": 8
          },
          {
            "text_key": "mode_delivery_induce_labor_reason_opt_9",
            "value": 9
          }
        ]
      },
      {
        "id": "mode_delivery_induce_labor_reason_other",
        "text_key": "mode_delivery_induce_labor_reason_other",
        "type": "short",
        "visible_when": {
          "item": "mode_delivery_induce_labor_reason",
          "operator": "equals",
          "value": 9
        }
      }
    ]
  },
  "translations": {
    "en": {
      "mode_delivery_cesarean_delivery_history": "Before you had your new baby, did you ever have a baby by cesarean delivery or c-section (when a doctor cuts through the mother?s belly to bring out the baby)?",
      "mode_delivery_cesarean_delivery_history_opt_1": "No",
      "mode_delivery_cesarean_delivery_history_opt_2": "Yes",
      "mode_delivery_new_baby": "How was your new baby delivered?",
      "mode_delivery_new_baby_opt_1": "Vaginally (if yes, then skip to question 5)",
      "mode_delivery_new_baby_opt_2": "Cesarean delivery (c-section)",
      "mode_delivery_cesarean_idea_initiation": "Which statement best describes whose idea it was for you to have a cesarean delivery (c-section)? Check ONE answer",
      "mode_delivery_cesarean_idea_initiation_opt_1": "My health care provider recommended a cesarean delivery before I went into labor",
      "mode_delivery_cesarean_idea_initiation_opt_2": "My health care provider recommended a cesarean delivery while I was in labor",
      "mode_delivery_cesarean_idea_initiation_opt_3": "I asked for the cesarean delivery",
      "mode_delivery_cesarean_reason": "What was the reason that your new baby was born by cesarean delivery (c-section)? Check ALL that apply",
      "mode_delivery_cesarean_reason_opt_1": "I had a previous cesarean delivery (c-section)",
      "mode_delivery_cesarean_reason_opt_2": "My baby was in the wrong position (such as breech)",
      "mode_delivery_cesarean_reason_opt_3": "I was past my due date",
      "mode_delivery_cesarean_reason_opt_4": "My health care provider worried that my baby was too big",
      "mode_delivery_cesarean_reason_opt_5": "I had a medical condition that made labor dangerous for me (such as heart condition, physical disability)",
      "mode_delivery_cesarean_reason_opt_6": "I had a complication in my pregnancy (such as preeclampsia, placental problems, infection, preterm labor)",
      "mode_delivery_cesarean_reason_opt_7": "My health care provider tried to induce my labor, but it didn't work",
      "mode_delivery_cesarean_reason_opt_8": "Labor was taking too long",
      "mode_delivery_cesarean_reason_opt_9": "The fetal monitor showed that my baby was having problems before or during labor (fetal distress)",
      "mode_delivery_cesarean_reason_opt_10": "I wanted to schedule my delivery",
      "mode_delivery_cesarean_reason_opt_11": "I didn't want to have my baby vaginally",
      "mode_delivery_cesarean_reason_opt_12": "Other",
      "mode_delivery_cesarean_reason_other": "What was the reason that your new baby was born by cesarean delivery (c-section)? Other. Please specify",
      "mode_delivery_induce_labor": "Did your doctor, nurse, or other health care worker try to induce your labor (start your contractions using medicine)?",
      "mode_delivery_induce_labor_opt_1": "No; Skip Item 6",
      "mode_delivery_induce_labor_opt_2": "Yes",
      "mode_delivery_induce_labor_opt_3": "I don't know; Skip Item 6",
      "mode_delivery_induce_labor_reason": "Why did your doctor, nurse, or other health care worker try to induce your labor (start your contractions using medicine)? Check ALL that apply",
      "mode_delivery_induce_labor_reason_opt_1": "My water broke and there was a fear of infection",
      "mode_delivery_induce_labor_reason_opt_2": "I was past my due date",
      "mode_delivery_induce_labor_reason_opt_3": "My health care provider worried about the size of the baby",
      "mode_delivery_induce_labor_reason_opt_4": "My baby was not doing well and needed to be born",
      "mode_delivery_induce_labor_reason_opt_5": "I had a complication in my pregnancy (such as low amniotic fluid or preeclampsia)",
      "mode_delivery_induce_labor_reason_opt_6": "Labor stopped or was not progressing",
      "mode_delivery_induce_labor_reason_opt_7": "I wanted to schedule my delivery",
      "mode_delivery_induce_labor_reason_opt_8": "I wanted to give birth with a specific health care provider",
      "mode_delivery_induce_labor_reason_opt_9": "Other",
      "mode_delivery_induce_labor_reason_other": "Why did your doctor, nurse, or other health care worker try to induce your labor (start your contractions using medicine)? Other. Please specify"
    }
  }
}
