{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Number of Natural Teeth",
      "code": "PX080801",
      "abbreviation": "PX080801",
      "description": "Questions ask for self-reports about the number of natural teeth an adult or child has in his or her mouth. In addition, one question asks a parent or caregiver to record information on the number of teeth in his or her infants mouth at 3–12 months of age.",
      "domain": "Health",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/80801]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/80801"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "natural_teeth_number_adult",
        "text_key": "natural_teeth_number_adult",
        "type": "multi",
        "options": [
          {
            "text_key": "natural_teeth_number_adult_opt_1",
            "value": 1
          },
          {
            "text_key": "natural_teeth_number_adult_opt_2",
            "value": 2
          },
          {
            "text_key": "natural_teeth_number_adult_opt_3",
            "value": 3
          },
          {
            "text_key": "natural_teeth_number_adult_opt_4",
            "value": 4
          },
          {
            "text_key": "natural_teeth_number_adult_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "natural_teeth_number_child",
        "text_key": "natural_teeth_number_child",
        "type": "multi",
        "options": [
          {
            "text_key": "natural_teeth_number_child_opt_1",
            "value": 1
          },
          {
            "text_key": "natural_teeth_number_child_opt_2",
            "value": 2
          },
          {
            "text_key": "natural_teeth_number_child_opt_3",
            "value": 3
          },
          {
            "text_key": "natural_teeth_number_child_opt_4",
            "value": 4
          },
          {
            "text_key": "natural_teeth_number_child_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "natural_teeth_number_infant",
        "text_key": "natural_teeth_number_infant",
        "type": "short",
        "input_type": "number",
        "number_min": 0,
        "number_max": 20
      }
    ]
  },
  "translations": {
    "en": {
      "natural_teeth_number_adult": "How many natural teeth do you have?",
      "natural_teeth_number_adult_opt_1": "None",
      "natural_teeth_number_adult_opt_2": "1-10",
      "natural_teeth_number_adult_opt_3": "11-16",
      "natural_teeth_number_adult_opt_4": "17-24",
      "natural_teeth_number_adult_opt_5": "25-32",
      "natural_teeth_number_child": "How many natural teeth does your child have?",
      "natural_teeth_number_child_opt_1": "None",
      "natural_teeth_number_child_opt_2": "1-10",
      "natural_teeth_number_child_opt_3": "11-16",
      "natural_teeth_number_child_opt_4": "17-24",
      "natural_teeth_number_child_opt_5": "25-32",
      "natural_teeth_number_infant": "How many teeth does your baby have now? (Write in 0 if none.)"
    }
  }
}