{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Self-reported Craving - Specific - Tobacco",
      "code": "PX520306",
      "abbreviation": "PX520306",
      "description": "The Brief Questionnaire of Smoking Urges (QSU-Brief) consists of 10 statements about the respondent’s feelings and thoughts about his or her desire to smoke cigarettes as he or she is completing the questionnaire (i.e., right now).",
      "domain": "Substance Use",
      "citation": "Burton, S. M., & Tiffany, S. T. (1997). The effect of alcohol consumption on craving to smoke. Addiction, 92 (1) , 15-26. Cepeda-Benito, A., & Tiffany, S. T. (1996). The use of a dual-task procedure for the assessment of cognitive effort associated with cigarette craving. Psychopharmacology, 127 (2) , 155-163. Drobes, D. J., Meier, E. A., & Tiffany, S. T. (1994). Assessment of the effects of urges and negative affect on smokers’ coping skills. Behaviour Research and Therapy, 32 (1) , 165-174. Drobes, D. J., & Tiffany, S. T. (1997). Induction of smoking urges through imaginal and in vivo procedures: Physiological and self-report manifestations. Journal of Abnormal Psychology, 106 (1) , 15-25. Elash, C. A., Tiffany, S. T., & Vrana, S. R. (1995). Manipulation of smoking urges and affect through a brief-imagery procedure: Self-report, psychophysiological, and startle probe responses. Experimental and Clinical Psychopharmacology, 3 (2), 156-162. Maude-Griffin, P., & Tiffany, S. T. (1996). Production of smoking urges through imagery: The impact of affect and smoking abstinence. Experimental and Clinical Psychopharmacology, 4 (2) , 198-208. Toll, B. A., Katulak, N. A., & McKee, S. A. (2006). Investigating the factor structure of the Questionnaire on Smoking Urges-Brief (QSU-Brief). Addictive Behaviors, 31 (7) , 1231-1239. [PhenX: https://www.phenxtoolkit.org/protocols/view/520306]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/520306"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_520306",
        "text_key": "instructions_520306",
        "type": "inst"
      },
      {
        "id": "desire_for_a_cigarette",
        "text_key": "desire_for_a_cigarette",
        "type": "likert"
      },
      {
        "id": "nothing_better_than_smoking",
        "text_key": "nothing_better_than_smoking",
        "type": "likert"
      },
      {
        "id": "would_smoke_now",
        "text_key": "would_smoke_now",
        "type": "likert"
      },
      {
        "id": "control_things_better_smoke",
        "text_key": "control_things_better_smoke",
        "type": "likert"
      },
      {
        "id": "all_i_want_is_cigarette",
        "text_key": "all_i_want_is_cigarette",
        "type": "likert"
      },
      {
        "id": "urge_for_a_cigarette",
        "text_key": "urge_for_a_cigarette",
        "type": "likert"
      },
      {
        "id": "a_cigarette_would_taste_good",
        "text_key": "a_cigarette_would_taste_good",
        "type": "likert"
      },
      {
        "id": "do_almost_anything_for_cigarette",
        "text_key": "do_almost_anything_for_cigarette",
        "type": "likert"
      },
      {
        "id": "smoking_make_me_less_depressed",
        "text_key": "smoking_make_me_less_depressed",
        "type": "likert"
      },
      {
        "id": "smoke_as_soon_as_possible",
        "text_key": "smoke_as_soon_as_possible",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "factor_1_included",
        "name": "Factor 1 included"
      },
      {
        "id": "factor_2_included",
        "name": "Factor 2 included"
      }
    ],
    "scoring": {
      "factor_1_included": {
        "description": "Factor 1 included: mean_coded of 2 items.",
        "method": "mean_coded",
        "items": [
          "desire_for_a_cigarette",
          "urge_for_a_cigarette"
        ]
      },
      "factor_2_included": {
        "description": "Factor 2 included: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": [
          "control_things_better_smoke",
          "do_almost_anything_for_cigarette",
          "smoking_make_me_less_depressed"
        ]
      }
    },
    "_scoring_notes": "Scoring Procedure and InterpretationSeveral scoring schemes have been proposed, and in all of these, the items are averaged or summed to yield factor scores. The initial scoring scheme proposed by Cox et al. (2001) and later partially confirmed by Toll et al. (2006) had two factors:Factor 1 included items 1, 3, 6, 7, and 10Factor 2 included items 2, 4, 5, 8, and 9The score for each factor is calculated by summing the item scores; the total score is calculated by summing all 10 items.Toll et al. (2006) found that the most robust items from the Cox et al. (2001) analysis revealed the best fit in a confirmatory factor analysis, again with two factors: Factor 1 included items 1 and 6, and Factor 2 included items 4, 8, and 9. These items and factor titles are:Factor 1 - Intention/Desire to SmokeI have a desire for a cigarette right now.I have an urge for a cigarette.Factor 2 - Relief of Negative Affect & Urgent Desire to SmokeI could control things better right now if I could smoke.I would do almost anything for a cigarette right now.Smoking would make me less depressed.The scoring scheme reflects factors identified in the original publications. Factor structure may differ in individual studies.",
    "likert_options": {
      "points": 7,
      "min": 1,
      "max": 7,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6",
        "likert_7"
      ]
    }
  },
  "translations": {
    "en": {
      "instructions_520306": "Indicate how strongly you agree or disagree with each of the following statements by selecting a number between 1 (STRONGLY DISAGREE) and 7 (STRONGLY AGREE). The closer your selection to one end or the other indicates the strength of your agreement or disagreement If you don't agree or disagree with a statement, select the mid-point number 4. Please complete every item. We are interested in how you are thinking or feeling right now as you are filling out the questionnaire.",
      "desire_for_a_cigarette": "I have a desire for a cigarette right now.",
      "desire_for_a_cigarette_opt_1": "STRONGLY DISAGREE",
      "desire_for_a_cigarette_opt_2": "2",
      "desire_for_a_cigarette_opt_3": "3",
      "desire_for_a_cigarette_opt_4": "4",
      "desire_for_a_cigarette_opt_5": "5",
      "desire_for_a_cigarette_opt_6": "6",
      "desire_for_a_cigarette_opt_7": "STRONGLY AGREE",
      "nothing_better_than_smoking": "Nothing would be better than smoking a cigarette right now.",
      "nothing_better_than_smoking_opt_1": "STRONGLY DISAGREE",
      "nothing_better_than_smoking_opt_2": "2",
      "nothing_better_than_smoking_opt_3": "3",
      "nothing_better_than_smoking_opt_4": "4",
      "nothing_better_than_smoking_opt_5": "5",
      "nothing_better_than_smoking_opt_6": "6",
      "nothing_better_than_smoking_opt_7": "STRONGLY AGREE",
      "would_smoke_now": "If it were possible, I probably would smoke right now.",
      "would_smoke_now_opt_1": "STRONGLY DISAGREE",
      "would_smoke_now_opt_2": "2",
      "would_smoke_now_opt_3": "3",
      "would_smoke_now_opt_4": "4",
      "would_smoke_now_opt_5": "5",
      "would_smoke_now_opt_6": "6",
      "would_smoke_now_opt_7": "STRONGLY AGREE",
      "control_things_better_smoke": "I could control things better right now if I could smoke.",
      "control_things_better_smoke_opt_1": "STRONGLY DISAGREE",
      "control_things_better_smoke_opt_2": "2",
      "control_things_better_smoke_opt_3": "3",
      "control_things_better_smoke_opt_4": "4",
      "control_things_better_smoke_opt_5": "5",
      "control_things_better_smoke_opt_6": "6",
      "control_things_better_smoke_opt_7": "STRONGLY AGREE",
      "all_i_want_is_cigarette": "All I want right now is a cigarette.",
      "all_i_want_is_cigarette_opt_1": "STRONGLY DISAGREE",
      "all_i_want_is_cigarette_opt_2": "2",
      "all_i_want_is_cigarette_opt_3": "3",
      "all_i_want_is_cigarette_opt_4": "4",
      "all_i_want_is_cigarette_opt_5": "5",
      "all_i_want_is_cigarette_opt_6": "6",
      "all_i_want_is_cigarette_opt_7": "STRONGLY AGREE",
      "urge_for_a_cigarette": "I have an urge for a cigarette.",
      "urge_for_a_cigarette_opt_1": "STRONGLY DISAGREE",
      "urge_for_a_cigarette_opt_2": "2",
      "urge_for_a_cigarette_opt_3": "3",
      "urge_for_a_cigarette_opt_4": "4",
      "urge_for_a_cigarette_opt_5": "5",
      "urge_for_a_cigarette_opt_6": "6",
      "urge_for_a_cigarette_opt_7": "STRONGLY AGREE",
      "a_cigarette_would_taste_good": "A cigarette would taste good now.",
      "a_cigarette_would_taste_good_opt_1": "STRONGLY DISAGREE",
      "a_cigarette_would_taste_good_opt_2": "2",
      "a_cigarette_would_taste_good_opt_3": "3",
      "a_cigarette_would_taste_good_opt_4": "4",
      "a_cigarette_would_taste_good_opt_5": "5",
      "a_cigarette_would_taste_good_opt_6": "6",
      "a_cigarette_would_taste_good_opt_7": "STRONGLY AGREE",
      "do_almost_anything_for_cigarette": "I would do almost anything for a cigarette now.",
      "do_almost_anything_for_cigarette_opt_1": "STRONGLY DISAGREE",
      "do_almost_anything_for_cigarette_opt_2": "2",
      "do_almost_anything_for_cigarette_opt_3": "3",
      "do_almost_anything_for_cigarette_opt_4": "4",
      "do_almost_anything_for_cigarette_opt_5": "5",
      "do_almost_anything_for_cigarette_opt_6": "6",
      "do_almost_anything_for_cigarette_opt_7": "STRONGLY AGREE",
      "smoking_make_me_less_depressed": "Smoking would make me less depressed.",
      "smoking_make_me_less_depressed_opt_1": "STRONGLY DISAGREE",
      "smoking_make_me_less_depressed_opt_2": "2",
      "smoking_make_me_less_depressed_opt_3": "3",
      "smoking_make_me_less_depressed_opt_4": "4",
      "smoking_make_me_less_depressed_opt_5": "5",
      "smoking_make_me_less_depressed_opt_6": "6",
      "smoking_make_me_less_depressed_opt_7": "STRONGLY AGREE",
      "smoke_as_soon_as_possible": "I am going to smoke as soon as possible.",
      "smoke_as_soon_as_possible_opt_1": "STRONGLY DISAGREE",
      "smoke_as_soon_as_possible_opt_2": "2",
      "smoke_as_soon_as_possible_opt_3": "3",
      "smoke_as_soon_as_possible_opt_4": "4",
      "smoke_as_soon_as_possible_opt_5": "5",
      "smoke_as_soon_as_possible_opt_6": "6",
      "smoke_as_soon_as_possible_opt_7": "STRONGLY AGREE",
      "scoring_520306": "Scoring Procedure and InterpretationSeveral scoring schemes have been proposed, and in all of these, the items are averaged or summed to yield factor scores. The initial scoring scheme proposed by Cox et al. (2001) and later partially confirmed by Toll et al. (2006) had two factors:Factor 1 included items 1, 3, 6, 7, and 10Factor 2 included items 2, 4, 5, 8, and 9The score for each factor is calculated by summing the item scores; the total score is calculated by summing all 10 items.Toll et al. (2006) found that the most robust items from the Cox et al. (2001) analysis revealed the best fit in a confirmatory factor analysis, again with two factors: Factor 1 included items 1 and 6, and Factor 2 included items 4, 8, and 9. These items and factor titles are:Factor 1 - Intention/Desire to SmokeI have a desire for a cigarette right now.I have an urge for a cigarette.Factor 2 - Relief of Negative Affect & Urgent Desire to SmokeI could control things better right now if I could smoke.I would do almost anything for a cigarette right now.Smoking would make me less depressed.The scoring scheme reflects factors identified in the original publications. Factor structure may differ in individual studies.",
      "likert_1": "STRONGLY DISAGREE",
      "likert_2": "2",
      "likert_3": "3",
      "likert_4": "4",
      "likert_5": "5",
      "likert_6": "6",
      "likert_7": "STRONGLY AGREE"
    }
  }
}
