{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Motivation to Quit - Single Item",
      "code": "PX710501",
      "abbreviation": "PX710501",
      "description": "This protocol is a single item measuring motivation to quit smoking among those who want to quit smoking.",
      "domain": "Substance Use",
      "citation": "Hefler, M., Durkin, S.J., Cohen, J.E., Henriksen, L., OConnor, R., Barnoya, J., Hill, S.E. and Malone, R.E., 2023. New policy of people-first language to replace ‘smoker’, ‘vaper’, ‘ tobacco user’ and other behaviour-based labels. Tobacco control, 32(2), pp.133-134. Smiley SL, Shin H. Motivation to Quit Smoking Among Black Adults Residing in Los Angeles County Communities With Menthol Cigarette Sales Restrictions. Subst Use Misuse. 2024;59(5):727-731. doi: 10.1080/10826084.2023.2294984. Epub 2024 Jan 16. PMID: 38226661. Gold AK, Otto MW, Hoyt DL, Garey L, Smit T, Zvolensky M. Do Pain-Related Anxiety and Difficulties With Emotion Regulation Impact Abstinence Expectancies or Motivation to Quit E-Cigarette Use? J Stud Alcohol Drugs. 2021 May;82(3):414-421. doi: 10.15288/jsad.2021.82.414. PMID: 34100710; PMCID: PMC8328231. Turner, L. R., & Mermelstein, R. (2004). Motivation and reasons to quit: Predictive validity among adolescent smokers. American Journal of Health Behavior , 28 , 385-396. [PhenX: https://www.phenxtoolkit.org/protocols/view/710501]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/710501"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "motivation_quit_smoking",
        "text_key": "motivation_quit_smoking",
        "type": "multi",
        "options": [
          {
            "text_key": "motivation_quit_smoking_opt_UNDEFINED_1",
            "value": "UNDEFINED_1"
          },
          {
            "text_key": "motivation_quit_smoking_opt_UNDEFINED_2",
            "value": "UNDEFINED_2"
          },
          {
            "text_key": "motivation_quit_smoking_opt_UNDEFINED_3",
            "value": "UNDEFINED_3"
          },
          {
            "text_key": "motivation_quit_smoking_opt_UNDEFINED_4",
            "value": "UNDEFINED_4"
          },
          {
            "text_key": "motivation_quit_smoking_opt_UNDEFINED_5",
            "value": "UNDEFINED_5"
          },
          {
            "text_key": "motivation_quit_smoking_opt_UNDEFINED_6",
            "value": "UNDEFINED_6"
          },
          {
            "text_key": "motivation_quit_smoking_opt_UNDEFINED_7",
            "value": "UNDEFINED_7"
          },
          {
            "text_key": "motivation_quit_smoking_opt_UNDEFINED_8",
            "value": "UNDEFINED_8"
          },
          {
            "text_key": "motivation_quit_smoking_opt_UNDEFINED_9",
            "value": "UNDEFINED_9"
          },
          {
            "text_key": "motivation_quit_smoking_opt_UNDEFINED_10",
            "value": "UNDEFINED_10"
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "motivation_quit_smoking": "How motivated are you to quit smoking on a scale where 1 = not at all motivated\" and 10 = \"extremely motivated.\"\"",
      "motivation_quit_smoking_opt_UNDEFINED_1": "1 - not at all motivated",
      "motivation_quit_smoking_opt_UNDEFINED_2": "2",
      "motivation_quit_smoking_opt_UNDEFINED_3": "3",
      "motivation_quit_smoking_opt_UNDEFINED_4": "4",
      "motivation_quit_smoking_opt_UNDEFINED_5": "5",
      "motivation_quit_smoking_opt_UNDEFINED_6": "6",
      "motivation_quit_smoking_opt_UNDEFINED_7": "7",
      "motivation_quit_smoking_opt_UNDEFINED_8": "8",
      "motivation_quit_smoking_opt_UNDEFINED_9": "9",
      "motivation_quit_smoking_opt_UNDEFINED_10": "10 - extremely motivated"
    }
  }
}