{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Long COVID - Symptoms Due to COVID-19 - Ocular (Long Form)",
      "code": "PX992015",
      "abbreviation": "PX992015",
      "description": "This protocol helps better describe and understand the patient experience and recovery of those with confirmed or suspected COVID-19, with a specific emphasis on Long COVID experience especially with ocular.",
      "domain": "Health",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/992015]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/992015"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "long_covid_symptoms_ocular_long_eye_vision_symptoms_none",
        "text_key": "long_covid_symptoms_ocular_long_eye_vision_symptoms_none",
        "type": "multi",
        "options": [
          {
            "text_key": "long_covid_symptoms_ocular_long_eye_vision_symptoms_none_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "sec_did_you_experience_these_symptoms_and_wh",
        "type": "section",
        "text_key": "sec_did_you_experience_these_symptoms_and_wh_title"
      },
      {
        "id": "long_covid_symptoms_ocular_long_eye_vision_symptoms_vision",
        "text_key": "long_covid_symptoms_ocular_long_eye_vision_symptoms_vision",
        "type": "multicheck",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          },
          {
            "text_key": "opt_4",
            "value": 4
          },
          {
            "text_key": "opt_5",
            "value": 5
          },
          {
            "text_key": "opt_6",
            "value": 6
          },
          {
            "text_key": "opt_7",
            "value": 7
          },
          {
            "text_key": "opt_8",
            "value": 8
          },
          {
            "text_key": "opt_9",
            "value": 9
          }
        ],
        "_matrix_group": "long_covid_symptoms_ocular_long_eye_vision_symptoms_duration"
      },
      {
        "id": "long_covid_symptoms_ocular_long_eye_vision_symptoms_other",
        "text_key": "long_covid_symptoms_ocular_long_eye_vision_symptoms_other",
        "type": "multicheck",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          },
          {
            "text_key": "opt_4",
            "value": 4
          },
          {
            "text_key": "opt_5",
            "value": 5
          },
          {
            "text_key": "opt_6",
            "value": 6
          },
          {
            "text_key": "opt_7",
            "value": 7
          },
          {
            "text_key": "opt_8",
            "value": 8
          },
          {
            "text_key": "opt_9",
            "value": 9
          }
        ],
        "_matrix_group": "long_covid_symptoms_ocular_long_eye_vision_symptoms_duration"
      },
      {
        "id": "long_covid_symptoms_ocular_long_other_covid_symptoms",
        "text_key": "long_covid_symptoms_ocular_long_other_covid_symptoms",
        "type": "multicheck",
        "options": [
          {
            "text_key": "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_1",
            "value": 1
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_2",
            "value": 2
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_3",
            "value": 3
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_4",
            "value": 4
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_5",
            "value": 5
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_6",
            "value": 6
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_7",
            "value": 7
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_8",
            "value": 8
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_9",
            "value": 9
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_10",
            "value": 10
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_11",
            "value": 11
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_12",
            "value": 12
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_13",
            "value": 13
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_14",
            "value": 14
          }
        ]
      },
      {
        "id": "long_covid_symptoms_ocular_long_other_covid_symptoms_other_eye_issues",
        "text_key": "long_covid_symptoms_ocular_long_other_covid_symptoms_other_eye_issues",
        "type": "short",
        "visible_when": {
          "item": "long_covid_symptoms_ocular_long_other_covid_symptoms",
          "operator": "in",
          "value": [
            13
          ]
        }
      },
      {
        "id": "sec_how_severe_were_are_your_symptoms_over_t",
        "type": "section",
        "text_key": "sec_how_severe_were_are_your_symptoms_over_t_title"
      },
      {
        "id": "long_covid_symptoms_ocular_long_symptom_severity_week_1",
        "text_key": "long_covid_symptoms_ocular_long_symptom_severity_week_1",
        "type": "likert",
        "_matrix_group": "long_covid_symptoms_ocular_long_symptom_severity"
      },
      {
        "id": "long_covid_symptoms_ocular_long_symptom_severity_week_2",
        "text_key": "long_covid_symptoms_ocular_long_symptom_severity_week_2",
        "type": "likert",
        "_matrix_group": "long_covid_symptoms_ocular_long_symptom_severity"
      },
      {
        "id": "long_covid_symptoms_ocular_long_symptom_severity_week_3",
        "text_key": "long_covid_symptoms_ocular_long_symptom_severity_week_3",
        "type": "likert",
        "_matrix_group": "long_covid_symptoms_ocular_long_symptom_severity"
      },
      {
        "id": "long_covid_symptoms_ocular_long_symptom_severity_week_4",
        "text_key": "long_covid_symptoms_ocular_long_symptom_severity_week_4",
        "type": "likert",
        "_matrix_group": "long_covid_symptoms_ocular_long_symptom_severity"
      },
      {
        "id": "long_covid_symptoms_ocular_long_symptom_severity_month_2",
        "text_key": "long_covid_symptoms_ocular_long_symptom_severity_month_2",
        "type": "likert",
        "_matrix_group": "long_covid_symptoms_ocular_long_symptom_severity"
      },
      {
        "id": "long_covid_symptoms_ocular_long_symptom_severity_month_3",
        "text_key": "long_covid_symptoms_ocular_long_symptom_severity_month_3",
        "type": "likert",
        "_matrix_group": "long_covid_symptoms_ocular_long_symptom_severity"
      },
      {
        "id": "long_covid_symptoms_ocular_long_symptom_severity_month_4",
        "text_key": "long_covid_symptoms_ocular_long_symptom_severity_month_4",
        "type": "likert",
        "_matrix_group": "long_covid_symptoms_ocular_long_symptom_severity"
      },
      {
        "id": "long_covid_symptoms_ocular_long_symptom_severity_month_5",
        "text_key": "long_covid_symptoms_ocular_long_symptom_severity_month_5",
        "type": "likert",
        "_matrix_group": "long_covid_symptoms_ocular_long_symptom_severity"
      },
      {
        "id": "long_covid_symptoms_ocular_long_symptom_severity_month_6",
        "text_key": "long_covid_symptoms_ocular_long_symptom_severity_month_6",
        "type": "likert",
        "_matrix_group": "long_covid_symptoms_ocular_long_symptom_severity"
      },
      {
        "id": "long_covid_symptoms_ocular_long_symptom_severity_month_7",
        "text_key": "long_covid_symptoms_ocular_long_symptom_severity_month_7",
        "type": "likert",
        "_matrix_group": "long_covid_symptoms_ocular_long_symptom_severity"
      },
      {
        "id": "long_covid_symptoms_ocular_long_symptom_courses_replase",
        "text_key": "long_covid_symptoms_ocular_long_symptom_courses_replase",
        "type": "multicheck",
        "options": [
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_1",
            "value": 1
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_2",
            "value": 2
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_3",
            "value": 3
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_4",
            "value": 4
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_5",
            "value": 5
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_6",
            "value": 6
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_7",
            "value": 7
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_8",
            "value": 8
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_9",
            "value": 9
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_10",
            "value": 10
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_11",
            "value": 11
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_12",
            "value": 12
          }
        ]
      },
      {
        "id": "long_covid_symptoms_ocular_long_symptom_courses_replase_other",
        "text_key": "long_covid_symptoms_ocular_long_symptom_courses_replase_other",
        "type": "short",
        "visible_when": {
          "item": "long_covid_symptoms_ocular_long_symptom_courses_replase",
          "operator": "in",
          "value": [
            12
          ]
        }
      },
      {
        "id": "long_covid_symptoms_ocular_long_symptom_relapse_trigger",
        "text_key": "long_covid_symptoms_ocular_long_symptom_relapse_trigger",
        "type": "multicheck",
        "options": [
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_1",
            "value": 1
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_2",
            "value": 2
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_3",
            "value": 3
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_4",
            "value": 4
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_5",
            "value": 5
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_6",
            "value": 6
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_7",
            "value": 7
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_8",
            "value": 8
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_9",
            "value": 9
          },
          {
            "text_key": "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "long_covid_symptoms_ocular_long_symptom_relapse_trigger_other",
        "text_key": "long_covid_symptoms_ocular_long_symptom_relapse_trigger_other",
        "type": "short",
        "visible_when": {
          "item": "long_covid_symptoms_ocular_long_symptom_relapse_trigger",
          "operator": "in",
          "value": [
            10
          ]
        }
      }
    ],
    "_conversion_notes": [
      "INFO  long_covid_symptoms_ocular_long_eye_vision_symptoms_vision: member of matrix group 'long_covid_symptoms_ocular_long_eye_vision_symptoms_duration' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_ocular_long_eye_vision_symptoms_other: member of matrix group 'long_covid_symptoms_ocular_long_eye_vision_symptoms_duration' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_ocular_long_symptom_severity_week_1: member of matrix group 'long_covid_symptoms_ocular_long_symptom_severity' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_ocular_long_symptom_severity_week_2: member of matrix group 'long_covid_symptoms_ocular_long_symptom_severity' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_ocular_long_symptom_severity_week_3: member of matrix group 'long_covid_symptoms_ocular_long_symptom_severity' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_ocular_long_symptom_severity_week_4: member of matrix group 'long_covid_symptoms_ocular_long_symptom_severity' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_ocular_long_symptom_severity_month_2: member of matrix group 'long_covid_symptoms_ocular_long_symptom_severity' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_ocular_long_symptom_severity_month_3: member of matrix group 'long_covid_symptoms_ocular_long_symptom_severity' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_ocular_long_symptom_severity_month_4: member of matrix group 'long_covid_symptoms_ocular_long_symptom_severity' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_ocular_long_symptom_severity_month_5: member of matrix group 'long_covid_symptoms_ocular_long_symptom_severity' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_ocular_long_symptom_severity_month_6: member of matrix group 'long_covid_symptoms_ocular_long_symptom_severity' — consider converting to grid type manually",
      "INFO  long_covid_symptoms_ocular_long_symptom_severity_month_7: member of matrix group 'long_covid_symptoms_ocular_long_symptom_severity' — consider converting to grid type manually"
    ],
    "likert_options": {
      "points": 6,
      "min": 1,
      "max": 6,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6"
      ]
    }
  },
  "translations": {
    "en": {
      "long_covid_symptoms_ocular_long_eye_vision_symptoms_none": "Did you experience these symptoms, and when did you experience them? Eye and vision symptoms",
      "long_covid_symptoms_ocular_long_eye_vision_symptoms_none_opt_1": "None of the below eye and vision symptoms apply to me",
      "sec_did_you_experience_these_symptoms_and_wh_title": "Did you experience these symptoms, and when did you experience them?",
      "long_covid_symptoms_ocular_long_eye_vision_symptoms_vision": "Vision symptoms",
      "long_covid_symptoms_ocular_long_eye_vision_symptoms_other": "Other symptoms",
      "long_covid_symptoms_ocular_long_other_covid_symptoms": "Have you experienced any of these symptoms since the start of your COVID-19 illness? (Please choose all options that apply)",
      "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_1": "Vision symptoms - Blurred vision",
      "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_2": "Vision symptoms - Double vision",
      "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_3": "Vision symptoms - Sensitivity to light",
      "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_4": "Vision symptoms - Tunnel vision",
      "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_5": "Vision symptoms - Total loss of vision",
      "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_6": "Eye pressure or pain",
      "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_7": "Pink eye (conjunctivitis)",
      "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_8": "Bloodshot eyes",
      "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_9": "Dry eyes",
      "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_10": "Redness on the outside of eyes",
      "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_11": "Floaters",
      "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_12": "Seeing things in your peripheral vision",
      "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_13": "Other eye issues",
      "long_covid_symptoms_ocular_long_other_covid_symptoms_opt_14": "None of the above",
      "long_covid_symptoms_ocular_long_other_covid_symptoms_other_eye_issues": "Have you experienced any of these symptoms since the start of your COVID-19 illness? (Please choose all options that apply): Other eye issues",
      "sec_how_severe_were_are_your_symptoms_over_t_title": "How severe were/are your symptoms over the course of the weeks/months? If you experienced multiple severities for symptoms within the time period, select the most severe within that time period.",
      "long_covid_symptoms_ocular_long_symptom_severity_week_1": "Week 1",
      "long_covid_symptoms_ocular_long_symptom_severity_week_2": "Week 2",
      "long_covid_symptoms_ocular_long_symptom_severity_week_3": "Week 3",
      "long_covid_symptoms_ocular_long_symptom_severity_week_4": "Week 4",
      "long_covid_symptoms_ocular_long_symptom_severity_month_2": "Month 2",
      "long_covid_symptoms_ocular_long_symptom_severity_month_3": "Month 3",
      "long_covid_symptoms_ocular_long_symptom_severity_month_4": "Month 4",
      "long_covid_symptoms_ocular_long_symptom_severity_month_5": "Month 5",
      "long_covid_symptoms_ocular_long_symptom_severity_month_6": "Month 6",
      "long_covid_symptoms_ocular_long_symptom_severity_month_7": "Month 7+",
      "long_covid_symptoms_ocular_long_symptom_courses_replase": "Which of these descriptions appropriately describes your experience with relapses, and your symptom course overall? Please select all that apply:",
      "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_1": "My relapses happen in a regular pattern (monthly, daily, or weekly).",
      "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_2": "My relapses happen in an irregular pattern (randomly).",
      "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_3": "My relapses happen in response to a trigger (stress, alcohol, exercise/exertion, etc).",
      "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_4": "My relapses are getting shorter/easier over time.",
      "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_5": "My relapses are getting longer/harder over time.",
      "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_6": "My relapse severity has stayed about the same over time.",
      "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_7": "Overall, my symptoms have slowly gotten better over time.",
      "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_8": "Overall, my symptoms have stayed about the same over time.",
      "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_9": "Overall, my symptoms have slowly worsened over time.",
      "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_10": "I got worse rapidly.",
      "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_11": "I got better rapidly.",
      "long_covid_symptoms_ocular_long_symptom_courses_replase_opt_12": "Other",
      "long_covid_symptoms_ocular_long_symptom_courses_replase_other": "Which of these descriptions appropriately describes your experience with relapses, and your symptom course overall? Please select all that apply: Other",
      "long_covid_symptoms_ocular_long_symptom_relapse_trigger": "Which of these trigger a relapse or worsening of symptoms? Please select all that apply:",
      "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_1": "Stress",
      "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_2": "Alcohol",
      "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_3": "Caffeine",
      "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_4": "Heat",
      "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_5": "Period/menstruation",
      "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_6": "Week before period/menstruation",
      "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_7": "Exercise",
      "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_8": "Physical activity",
      "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_9": "Mental activity",
      "long_covid_symptoms_ocular_long_symptom_relapse_trigger_opt_10": "Other",
      "long_covid_symptoms_ocular_long_symptom_relapse_trigger_other": "Which of these trigger a relapse or worsening of symptoms? Please select all that apply: Other",
      "likert_1": "No Symptom",
      "likert_2": "Very Mild",
      "likert_3": "Mild",
      "likert_4": "Moderate",
      "likert_5": "Severe",
      "likert_6": "Very Severe",
      "opt_1": "N/A",
      "opt_2": "Week 1",
      "opt_3": "Week 2",
      "opt_4": "Week 3",
      "opt_5": "Week 4",
      "opt_6": "Month 2",
      "opt_7": "Month 3",
      "opt_8": "Month 4",
      "opt_9": "Month 5"
    }
  }
}
