{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Self-Compassion Scale",
      "code": "SCS",
      "abbreviation": "SCS",
      "description": "26-item self-report measure of self-compassion across six subscales: Self-Kindness, Self-Judgment (R), Common Humanity, Isolation (R), Mindfulness, and Over-Identification (R). 5-point Likert scale (1 = Almost never, 5 = Almost always). Total score is the mean of the six subscale means after reverse-scoring the three negative subscales. Range 1–5.",
      "citation": "Neff, K. D. (2003). Development and validation of a scale to measure self-compassion. Self and Identity, 2, 223–250. https://doi.org/10.1080/15298860309027",
      "license": "free to use",
      "license_explanation": "The SCS is freely available for research and educational use from https://self-compassion.org/",
      "license_url": "https://self-compassion.org/the-scales/",
      "version": "1.0",
      "url": "https://self-compassion.org/the-scales/",
      "domain": "Self & Coping"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "scs_r1",
        "scs_r2",
        "scs_r3",
        "scs_r4",
        "scs_r5"
      ],
      "question_head": "scs_head"
    },
    "dimensions": [
      {
        "id": "self_kindness",
        "name": "Self-Kindness",
        "description": "Items 5, 12, 19, 23, 26. Positive subscale."
      },
      {
        "id": "self_judgment",
        "name": "Self-Judgment",
        "description": "Items 1, 8, 11, 16, 21. Negative subscale (reverse-scored)."
      },
      {
        "id": "common_humanity",
        "name": "Common Humanity",
        "description": "Items 3, 7, 10, 15. Positive subscale."
      },
      {
        "id": "isolation",
        "name": "Isolation",
        "description": "Items 4, 13, 18, 25. Negative subscale (reverse-scored)."
      },
      {
        "id": "mindfulness",
        "name": "Mindfulness",
        "description": "Items 9, 14, 17, 22. Positive subscale."
      },
      {
        "id": "over_identification",
        "name": "Over-Identification",
        "description": "Items 2, 6, 20, 24. Negative subscale (reverse-scored)."
      },
      {
        "id": "total",
        "name": "Total Self-Compassion",
        "description": "Mean of all 26 items after reverse-scoring negative subscales (range 1–5)."
      }
    ],
    "items": [
      {
        "id": "scs_inst",
        "text_key": "scs_inst",
        "type": "inst"
      },
      {
        "id": "scs1",
        "text_key": "scs1",
        "type": "likert"
      },
      {
        "id": "scs2",
        "text_key": "scs2",
        "type": "likert"
      },
      {
        "id": "scs3",
        "text_key": "scs3",
        "type": "likert"
      },
      {
        "id": "scs4",
        "text_key": "scs4",
        "type": "likert"
      },
      {
        "id": "scs5",
        "text_key": "scs5",
        "type": "likert"
      },
      {
        "id": "scs6",
        "text_key": "scs6",
        "type": "likert"
      },
      {
        "id": "scs7",
        "text_key": "scs7",
        "type": "likert"
      },
      {
        "id": "scs8",
        "text_key": "scs8",
        "type": "likert"
      },
      {
        "id": "scs9",
        "text_key": "scs9",
        "type": "likert"
      },
      {
        "id": "scs10",
        "text_key": "scs10",
        "type": "likert"
      },
      {
        "id": "scs11",
        "text_key": "scs11",
        "type": "likert"
      },
      {
        "id": "scs12",
        "text_key": "scs12",
        "type": "likert"
      },
      {
        "id": "scs13",
        "text_key": "scs13",
        "type": "likert"
      },
      {
        "id": "scs14",
        "text_key": "scs14",
        "type": "likert"
      },
      {
        "id": "scs15",
        "text_key": "scs15",
        "type": "likert"
      },
      {
        "id": "scs16",
        "text_key": "scs16",
        "type": "likert"
      },
      {
        "id": "scs17",
        "text_key": "scs17",
        "type": "likert"
      },
      {
        "id": "scs18",
        "text_key": "scs18",
        "type": "likert"
      },
      {
        "id": "scs19",
        "text_key": "scs19",
        "type": "likert"
      },
      {
        "id": "scs20",
        "text_key": "scs20",
        "type": "likert"
      },
      {
        "id": "scs21",
        "text_key": "scs21",
        "type": "likert"
      },
      {
        "id": "scs22",
        "text_key": "scs22",
        "type": "likert"
      },
      {
        "id": "scs23",
        "text_key": "scs23",
        "type": "likert"
      },
      {
        "id": "scs24",
        "text_key": "scs24",
        "type": "likert"
      },
      {
        "id": "scs25",
        "text_key": "scs25",
        "type": "likert"
      },
      {
        "id": "scs26",
        "text_key": "scs26",
        "type": "likert"
      }
    ],
    "scoring": {
      "self_kindness": {
        "description": "Mean of items 5, 12, 19, 23, 26 (range 1–5). Higher scores indicate greater self-kindness.",
        "method": "mean_coded",
        "items": [
          "scs5",
          "scs12",
          "scs19",
          "scs23",
          "scs26"
        ]
      },
      "self_judgment": {
        "description": "Mean of items 1, 8, 11, 16, 21, reverse-scored (range 1–5). Higher scores indicate less self-judgment (more self-compassion).",
        "method": "mean_coded",
        "items": {
          "scs1": -1,
          "scs8": -1,
          "scs11": -1,
          "scs16": -1,
          "scs21": -1
        }
      },
      "common_humanity": {
        "description": "Mean of items 3, 7, 10, 15 (range 1–5). Higher scores indicate greater sense of common humanity.",
        "method": "mean_coded",
        "items": [
          "scs3",
          "scs7",
          "scs10",
          "scs15"
        ]
      },
      "isolation": {
        "description": "Mean of items 4, 13, 18, 25, reverse-scored (range 1–5). Higher scores indicate less isolation (more self-compassion).",
        "method": "mean_coded",
        "items": {
          "scs4": -1,
          "scs13": -1,
          "scs18": -1,
          "scs25": -1
        }
      },
      "mindfulness": {
        "description": "Mean of items 9, 14, 17, 22 (range 1–5). Higher scores indicate greater mindfulness.",
        "method": "mean_coded",
        "items": [
          "scs9",
          "scs14",
          "scs17",
          "scs22"
        ]
      },
      "over_identification": {
        "description": "Mean of items 2, 6, 20, 24, reverse-scored (range 1–5). Higher scores indicate less over-identification (more self-compassion).",
        "method": "mean_coded",
        "items": {
          "scs2": -1,
          "scs6": -1,
          "scs20": -1,
          "scs24": -1
        }
      },
      "total": {
        "description": "Total self-compassion: mean of all 26 items after reverse-scoring negative subscales (range 1–5).",
        "method": "mean_coded",
        "items": {
          "scs1": -1,
          "scs2": -1,
          "scs3": 1,
          "scs4": -1,
          "scs5": 1,
          "scs6": -1,
          "scs7": 1,
          "scs8": -1,
          "scs9": 1,
          "scs10": 1,
          "scs11": -1,
          "scs12": 1,
          "scs13": -1,
          "scs14": 1,
          "scs15": 1,
          "scs16": -1,
          "scs17": 1,
          "scs18": -1,
          "scs19": 1,
          "scs20": -1,
          "scs21": -1,
          "scs22": 1,
          "scs23": 1,
          "scs24": -1,
          "scs25": -1,
          "scs26": 1
        },
        "norms": {
          "thresholds": [
            {
              "min": 1.0,
              "max": 2.49,
              "label": "Low Self-Compassion"
            },
            {
              "min": 2.5,
              "max": 3.5,
              "label": "Moderate Self-Compassion"
            },
            {
              "min": 3.51,
              "max": 5.0,
              "label": "High Self-Compassion"
            }
          ]
        }
      }
    },
    "report": {
      "template": "standard",
      "include": [
        "timestamp",
        "completion_time",
        "dimension_scores"
      ],
      "header": "Self-Compassion Scale (SCS) Report",
      "footer_refs": [
        "Neff, K. D. (2003). Self and Identity, 2, 223–250.",
        "Negative subscales (Self-Judgment, Isolation, Over-Identification) are reverse-scored."
      ]
    }
  },
  "translations": {
    "en": {
      "scs_inst": "<b>HOW I TYPICALLY ACT TOWARDS MYSELF IN DIFFICULT TIMES</b><br><br>Please read each statement carefully before answering. For each item, indicate how often you behave in the stated manner. Please answer according to what really reflects your experience rather than what you think your experience should be.",
      "scs_head": "How often do you behave in the stated manner?",
      "scs_r1": "Almost never",
      "scs_r2": "",
      "scs_r3": "",
      "scs_r4": "",
      "scs_r5": "Almost always",
      "scs1": "I'm disapproving and judgmental about my own flaws and inadequacies.",
      "scs2": "When I'm feeling down I tend to obsess and fixate on everything that's wrong.",
      "scs3": "When things are going badly for me, I see the difficulties as part of life that everyone goes through.",
      "scs4": "When I think about my inadequacies, it tends to make me feel more separate and cut off from the rest of the world.",
      "scs5": "I try to be loving towards myself when I'm feeling emotional pain.",
      "scs6": "When I fail at something important to me I become consumed by feelings of inadequacy.",
      "scs7": "When I'm down, I remind myself that there are lots of other people in the world feeling like I am.",
      "scs8": "When times are really difficult, I tend to be tough on myself.",
      "scs9": "When something upsets me I try to keep my emotions in balance.",
      "scs10": "When I feel inadequate in some way, I try to remind myself that feelings of inadequacy are shared by most people.",
      "scs11": "I'm intolerant and impatient towards those aspects of my personality I don't like.",
      "scs12": "When I'm going through a very hard time, I give myself the caring and tenderness I need.",
      "scs13": "When I'm feeling down, I tend to feel like most other people are probably happier than I am.",
      "scs14": "When something painful happens I try to take a balanced view of the situation.",
      "scs15": "I try to see my failings as part of the human condition.",
      "scs16": "When I see aspects of myself that I don't like, I get down on myself.",
      "scs17": "When I fail at something important to me I try to keep things in perspective.",
      "scs18": "When I'm really struggling, I tend to feel like other people must be having an easier time of it.",
      "scs19": "I'm kind to myself when I'm experiencing suffering.",
      "scs20": "When something upsets me I get carried away with my feelings.",
      "scs21": "I can be a bit cold-hearted towards myself when I'm experiencing suffering.",
      "scs22": "When I'm feeling down I try to approach my feelings with curiosity and openness.",
      "scs23": "I'm tolerant of my own flaws and inadequacies.",
      "scs24": "When something painful happens I tend to blow the incident out of proportion.",
      "scs25": "When I fail at something that's important to me, I tend to feel alone in my failure.",
      "scs26": "I try to be understanding and patient towards those aspects of my personality I don't like.",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}
