{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Employee Multidimensional Trust in Leaders Scale",
      "code": "EMTL",
      "abbreviation": "EMTL",
      "description": "15-item measure of employee trust in leaders across three dimensions. 5-point Likert scale (1=Strongly agree to 5=Strongly disagree). Note: higher scores indicate more disagreement. Three subscales: Authentic Behaviours (7 items), Interpersonal Connection and Care (5 items), and Consistent Communication (3 items).",
      "citation": "Fischer, S., Walker, A., & Hyder, S. (2023). Frontiers in Psychology. [APA PsycTests: https://doi.org/10.1037/t95997-000]",
      "license": "CC BY 4.0",
      "license_url": "https://doi.org/10.3389/fpsyg.2023.1189946",
      "version": "1.0",
      "url": "https://doi.org/10.3389/fpsyg.2023.1189946",
      "domain": "Work"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-02",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ],
      "question_head": "question_head"
    },
    "dimensions": [
      {
        "id": "authentic_behaviours",
        "name": "Authentic Behaviours"
      },
      {
        "id": "interpersonal_connection",
        "name": "Interpersonal Connection and Care"
      },
      {
        "id": "consistent_communication",
        "name": "Consistent Communication"
      }
    ],
    "items": [
      {
        "id": "emtl1",
        "text_key": "emtl1",
        "type": "likert",
        "dimension": "authentic_behaviours"
      },
      {
        "id": "emtl2",
        "text_key": "emtl2",
        "type": "likert",
        "dimension": "consistent_communication"
      },
      {
        "id": "emtl3",
        "text_key": "emtl3",
        "type": "likert",
        "dimension": "authentic_behaviours"
      },
      {
        "id": "emtl4",
        "text_key": "emtl4",
        "type": "likert",
        "dimension": "authentic_behaviours"
      },
      {
        "id": "emtl5",
        "text_key": "emtl5",
        "type": "likert",
        "dimension": "authentic_behaviours"
      },
      {
        "id": "emtl6",
        "text_key": "emtl6",
        "type": "likert",
        "dimension": "authentic_behaviours"
      },
      {
        "id": "emtl7",
        "text_key": "emtl7",
        "type": "likert",
        "dimension": "authentic_behaviours"
      },
      {
        "id": "emtl8",
        "text_key": "emtl8",
        "type": "likert",
        "dimension": "consistent_communication"
      },
      {
        "id": "emtl9",
        "text_key": "emtl9",
        "type": "likert",
        "dimension": "authentic_behaviours"
      },
      {
        "id": "emtl10",
        "text_key": "emtl10",
        "type": "likert",
        "dimension": "consistent_communication"
      },
      {
        "id": "emtl11",
        "text_key": "emtl11",
        "type": "likert",
        "dimension": "interpersonal_connection"
      },
      {
        "id": "emtl12",
        "text_key": "emtl12",
        "type": "likert",
        "dimension": "interpersonal_connection"
      },
      {
        "id": "emtl13",
        "text_key": "emtl13",
        "type": "likert",
        "dimension": "interpersonal_connection"
      },
      {
        "id": "emtl14",
        "text_key": "emtl14",
        "type": "likert",
        "dimension": "interpersonal_connection"
      },
      {
        "id": "emtl15",
        "text_key": "emtl15",
        "type": "likert",
        "dimension": "interpersonal_connection"
      }
    ],
    "scoring": {
      "authentic_behaviours": {
        "description": "Authentic Behaviours: mean of items 1,3,4,5,6,7,9. Range 1-5. Note: 1=Strongly agree, 5=Strongly disagree.",
        "method": "mean_coded",
        "items": [
          "emtl1",
          "emtl3",
          "emtl4",
          "emtl5",
          "emtl6",
          "emtl7",
          "emtl9"
        ]
      },
      "interpersonal_connection": {
        "description": "Interpersonal Connection and Care: mean of items 11-15. Range 1-5. Note: 1=Strongly agree, 5=Strongly disagree.",
        "method": "mean_coded",
        "items": [
          "emtl11",
          "emtl12",
          "emtl13",
          "emtl14",
          "emtl15"
        ]
      },
      "consistent_communication": {
        "description": "Consistent Communication: mean of items 2,8,10. Range 1-5. Note: 1=Strongly agree, 5=Strongly disagree.",
        "method": "mean_coded",
        "items": [
          "emtl2",
          "emtl8",
          "emtl10"
        ]
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Strongly agree",
      "likert_2": "Agree",
      "likert_3": "Neither agree nor disagree",
      "likert_4": "Disagree",
      "likert_5": "Strongly disagree",
      "question_head": "Please indicate the extent to which you agree or disagree with each of the following statements about your manager.",
      "emtl1": "The information I share with my manager is kept confidential.",
      "emtl2": "My manager regularly communicates with me.",
      "emtl3": "My manager is honest.",
      "emtl4": "My manager makes me feel secure.",
      "emtl5": "I have confidence that my manager can be trusted.",
      "emtl6": "Trust is reciprocated between my manager and I.",
      "emtl7": "My manager respects me.",
      "emtl8": "My manager and I interact regularly.",
      "emtl9": "My manager does what they say they will do.",
      "emtl10": "My manager shares information with me regularly.",
      "emtl11": "I can share my inner thoughts openly to my manager.",
      "emtl12": "I can relate to my manager because we have something in common.",
      "emtl13": "My manager and I are similar.",
      "emtl14": "My manager is not afraid to be vulnerable around me.",
      "emtl15": "My manager and I have shared interests or values.",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}
