{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Gross Motor Function - 4-6 Years Old",
      "code": "PX131202",
      "abbreviation": "PX131202",
      "description": "The Gross Motor Function Classification System (GMFCS) Family Report Questionnaire is a five-item parent-report instrument that classifies children with cerebral palsy based on current motor ability, including the need for assistive technology.",
      "domain": "Health",
      "citation": "Palisano, R., Rosenbaum, P., Walter, S., Russell, D., Wood, E., & Galuppi, B. (1997). Development and reliability of a system to classify gross motor function in children with cerebral palsy. Developmental Medicine & Child Neurology, 39, 214-223. Morris, C., Galuppi, B. E., & Rosenbaum, P. L. (2004). Reliability of family report for the Gross Motor Function Classification System. Developmental Medicine and Child Neurology , 46, 455-460. [PhenX: https://www.phenxtoolkit.org/protocols/view/131202]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/131202"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "pxt131202_gross_motor_function",
        "text_key": "pxt131202_gross_motor_function",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt131202_gross_motor_function_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt131202_gross_motor_function_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt131202_gross_motor_function_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt131202_gross_motor_function_opt_4",
            "value": 4
          },
          {
            "text_key": "pxt131202_gross_motor_function_opt_5",
            "value": 5
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "pxt131202_gross_motor_function": "My child...",
      "pxt131202_gross_motor_function_opt_1": "Has difficulty sitting on their own and controlling their head and body posture in most positions and has difficulty achieving any voluntary control of movement and needs a specially-adapted supportive chair to sit comfortably and has to be lifted or hoisted by another person to move",
      "pxt131202_gross_motor_function_opt_2": "Can sit on their own but does not stand or walk without significant support and adult supervision and may need extra body / trunk support to improve arm and hand function and usually needs adult assistance to get in and out of a chair and may achieve self-mobility using a powered wheelchair or is transported in the community",
      "pxt131202_gross_motor_function_opt_3": "Can walk on their own using a walking aid (such as a walker, rollator, crutches, canes, etc.) and can usually get in and out of a chair without adult assistance and may use a wheelchair when travelling long distances or outside and finds it difficult to climb stairs or walk on an uneven surface without considerable help",
      "pxt131202_gross_motor_function_opt_4": "Can walk on their own without using a walking aid, but has difficulty walking long distances or on uneven surfaces and can sit in a normal adult chair and use both hands freely and can move from the floor to standing without adult assistance and needs to hold the handrail when going up or down stairs and is not yet able to run and jump",
      "pxt131202_gross_motor_function_opt_5": "Can walk on their own without using a walking aid, including fairly long distances, outdoors and on uneven surfaces and can move from the floor or a chair to standing without using their hands for support and can go up and down stairs without needing to hold the handrail and is beginning to run and jump"
    }
  }
}