{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Pediatric School Performance",
      "code": "PX840201",
      "abbreviation": "PX840201",
      "description": "This protocol includes four questions from the Education - School Questionnaire from the Pediatric Hydroxyurea Phase III Clinical Trial (BABY HUG). The four questions capture the child’s current grade and age, whether the child has ever been held back, and if so how many and which grades, and whethe",
      "domain": "Health",
      "citation": "Thompson BW, Rogers ZR, Miller ST, Rees RC, Ware RE, Waclawiw MA, Iyer RV, Casella JF, Luchtman-Jones L, Rana S, Thornburg CD, Kalpatthi RV, Barredo JC, Brown RC, Sarnaik S, Howard TH, Luck L, & Wang WC. (2010). The Pediatric Hydroxyurea Phase III Clinical Trial (BABY HUG): Challenges of Study Design. Pediatric Blood & Cancer 5, 250-255. Lebensburger JD, Miller ST, Howard TH, Casella JF, Brown RC, Lu M, Iyer RV, Sarnaik S, Rogers ZR, & Wang WC. (2011). Influence of severity of anemia on clinical findings in infants with sickle cell anemia: Analyses from the BABY HUG study. Pediatric Blood & Cancer 59 , 675-678. Armstrong FD, Elkin D, Brown R, Glass P, Rana S, Casella J, Kalpatthi R, Pavlakis S, Mi Z, & Wang W. (2013). Developmental function in toddlers with sickle cell anemia: A report from the BABY HUG Trial. Pediatrics 131 (2), e406-14. [PhenX: https://www.phenxtoolkit.org/protocols/view/840201]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/840201"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "pediatricschool_performance_current_grade",
        "text_key": "pediatricschool_performance_current_grade",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "pediatricschool_performance_year",
        "text_key": "pediatricschool_performance_year",
        "type": "short"
      },
      {
        "id": "pediatricschool_perfo2_mo",
        "text_key": "pediatricschool_perfo2_mo",
        "type": "short"
      },
      {
        "id": "pediatricschool_performance_repeat_grade",
        "text_key": "pediatricschool_performance_repeat_grade",
        "type": "multi",
        "options": [
          {
            "text_key": "pediatricschool_performance_repeat_grade_opt_1",
            "value": 1
          },
          {
            "text_key": "pediatricschool_performance_repeat_grade_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "pediatricschool_performance_repeat_grade_number",
        "text_key": "pediatricschool_performance_repeat_grade_number",
        "type": "multi",
        "options": [
          {
            "text_key": "pediatricschool_performance_repeat_grade_number_opt_1",
            "value": 1
          },
          {
            "text_key": "pediatricschool_performance_repeat_grade_number_opt_2",
            "value": 2
          },
          {
            "text_key": "pediatricschool_performance_repeat_grade_number_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "pediatricschool_performance_repeat_grade_whichones1",
        "text_key": "pediatricschool_performance_repeat_grade_whichones1",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "pediatricschool_performance_learning_accommodations",
        "text_key": "pediatricschool_performance_learning_accommodations",
        "type": "multicheck",
        "options": [
          {
            "text_key": "pediatricschool_performance_learning_accommodations_opt_A",
            "value": "A"
          },
          {
            "text_key": "pediatricschool_performance_learning_accommodations_opt_B",
            "value": "B"
          },
          {
            "text_key": "pediatricschool_performance_learning_accommodations_opt_C",
            "value": "C"
          },
          {
            "text_key": "pediatricschool_performance_learning_accommodations_opt_D",
            "value": "D"
          },
          {
            "text_key": "pediatricschool_performance_learning_accommodations_opt_E",
            "value": "E"
          },
          {
            "text_key": "pediatricschool_performance_learning_accommodations_opt_F",
            "value": "F"
          }
        ]
      },
      {
        "id": "pediatricschool_performance_learning_accommodationsother",
        "text_key": "pediatricschool_performance_learning_accommodationsother",
        "type": "short"
      }
    ]
  },
  "translations": {
    "en": {
      "pediatricschool_performance_current_grade": "What is your child's current grade?",
      "pediatricschool_performance_year": "What is your child's current age? Years",
      "pediatricschool_perfo2_mo": "2A.  What is your child's current age?  Months",
      "pediatricschool_performance_repeat_grade": "Has your child ever been held back or repeated a grade?",
      "pediatricschool_performance_repeat_grade_opt_1": "Yes",
      "pediatricschool_performance_repeat_grade_opt_2": "No",
      "pediatricschool_performance_repeat_grade_number": "3A.  How many grades?",
      "pediatricschool_performance_repeat_grade_number_opt_1": "1",
      "pediatricschool_performance_repeat_grade_number_opt_2": "2",
      "pediatricschool_performance_repeat_grade_number_opt_3": "3 or more",
      "pediatricschool_performance_repeat_grade_whichones1": "3B.  Which grade(s)? (List up to 3 most recent grades - use a COMMA in between grades if more than one)",
      "pediatricschool_performance_learning_accommodations": "Does your child have any accommodations because of learning differences? Check all that apply",
      "pediatricschool_performance_learning_accommodations_opt_A": "Special Education Services",
      "pediatricschool_performance_learning_accommodations_opt_B": "504 Plan",
      "pediatricschool_performance_learning_accommodations_opt_C": "IEP-individualized education plan",
      "pediatricschool_performance_learning_accommodations_opt_D": "Special tutoring or classes not available to regular students",
      "pediatricschool_performance_learning_accommodations_opt_E": "Other; describe below",
      "pediatricschool_performance_learning_accommodations_opt_F": "My child does not receive any accommodation for learning differences",
      "pediatricschool_performance_learning_accommodationsother": "Does your child have any accommodations because of learning differences? Other"
    }
  }
}