{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Temperament - Adolescent",
      "code": "PX181104",
      "abbreviation": "PX181104",
      "description": "The Early Adolescent Temperament Questionnaire (EATQ-R) is a 65-item self- or parent-report questionnaire that measures the 11 dimensions of temperament (activation control, activity level, affiliation, attention, fear, frustration, high-intensity pleasure, inhibitory control, perceptual sensitivity",
      "domain": "Mental Health & Quality of Life",
      "citation": "Creemers, H., Dikstra, J., Vollebergh, W., Ormel, J., Verhulst, F., & Juizink, A. (2010). Predicting life-time and regular cannabis use during adolescence: The roles of temperament and peer substance use: The TRAILS study. Addiction, 105 , 699-708. Rothbart, M. K., Ahadi, S. A., & Hershey, K. L. (1994). Temperament and social behavior in childhood. Merrill-Palmer Quarterly, 40 , 21-39. Rothbart, M. K., & Bates, J. E. (1998). Temperament. In W. Damon (Series Ed.) & N. Eisenberg (Vol. Ed.), Handbook of child psychology: Vol. 3. Social, emotional and personality development (5th ed., pp. 105-176). New York: Wiley. Willem, L., Bijttebier, P., & Claes, L. (2010). Reactive and self-regulatory temperament dimensions in relation to alcohol use in adolescence. Addictive Behaviors, 35 , 1029-1035. [PhenX: https://www.phenxtoolkit.org/protocols/view/181104]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/181104"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "temperament_adolescent_concentrate_homework",
        "text_key": "temperament_adolescent_concentrate_homework",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_concentrate_homework_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_concentrate_homework_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_concentrate_homework_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_concentrate_homework_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_concentrate_homework_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_happy",
        "text_key": "temperament_adolescent_happy",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_happy_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_happy_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_happy_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_happy_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_happy_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_exciting_new_city",
        "text_key": "temperament_adolescent_exciting_new_city",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_exciting_new_city_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_exciting_new_city_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_exciting_new_city_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_exciting_new_city_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_exciting_new_city_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_warm_breeze_enjoy",
        "text_key": "temperament_adolescent_warm_breeze_enjoy",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_warm_breeze_enjoy_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_warm_breeze_enjoy_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_warm_breeze_enjoy_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_warm_breeze_enjoy_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_warm_breeze_enjoy_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_mean_language",
        "text_key": "temperament_adolescent_mean_language",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_mean_language_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_mean_language_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_mean_language_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_mean_language_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_mean_language_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_attention_surroundings",
        "text_key": "temperament_adolescent_attention_surroundings",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_attention_surroundings_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_attention_surroundings_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_attention_surroundings_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_attention_surroundings_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_attention_surroundings_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_difficulty_finishing",
        "text_key": "temperament_adolescent_difficulty_finishing",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_difficulty_finishing_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_difficulty_finishing_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_difficulty_finishing_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_difficulty_finishing_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_difficulty_finishing_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_shy_opposite_sex",
        "text_key": "temperament_adolescent_shy_opposite_sex",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_shy_opposite_sex_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_shy_opposite_sex_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_shy_opposite_sex_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_shy_opposite_sex_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_shy_opposite_sex_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_angry_violent",
        "text_key": "temperament_adolescent_angry_violent",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_angry_violent_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_angry_violent_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_angry_violent_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_angry_violent_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_angry_violent_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_difficulty_patience",
        "text_key": "temperament_adolescent_difficulty_patience",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_difficulty_patience_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_difficulty_patience_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_difficulty_patience_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_difficulty_patience_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_difficulty_patience_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_friends_enjoy",
        "text_key": "temperament_adolescent_friends_enjoy",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_friends_enjoy_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_friends_enjoy_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_friends_enjoy_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_friends_enjoy_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_friends_enjoy_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_attention_detail",
        "text_key": "temperament_adolescent_attention_detail",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_attention_detail_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_attention_detail_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_attention_detail_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_attention_detail_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_attention_detail_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_angry_physical_violence",
        "text_key": "temperament_adolescent_angry_physical_violence",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_angry_physical_violence_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_angry_physical_violence_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_angry_physical_violence_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_angry_physical_violence_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_angry_physical_violence_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_obedient",
        "text_key": "temperament_adolescent_obedient",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_obedient_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_obedient_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_obedient_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_obedient_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_obedient_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_shy_meeting_people",
        "text_key": "temperament_adolescent_shy_meeting_people",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_shy_meeting_people_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_shy_meeting_people_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_shy_meeting_people_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_shy_meeting_people_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_shy_meeting_people_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_enjoy_listening_birds",
        "text_key": "temperament_adolescent_enjoy_listening_birds",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_enjoy_listening_birds_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_enjoy_listening_birds_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_enjoy_listening_birds_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_enjoy_listening_birds_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_enjoy_listening_birds_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_share_private_thoughts",
        "text_key": "temperament_adolescent_share_private_thoughts",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_share_private_thoughts_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_share_private_thoughts_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_share_private_thoughts_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_share_private_thoughts_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_share_private_thoughts_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_fun_before_homework",
        "text_key": "temperament_adolescent_fun_before_homework",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_fun_before_homework_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_fun_before_homework_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_fun_before_homework_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_fun_before_homework_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_fun_before_homework_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_dislike_city",
        "text_key": "temperament_adolescent_dislike_city",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_dislike_city_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_dislike_city_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_dislike_city_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_dislike_city_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_dislike_city_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_sensitive_crying",
        "text_key": "temperament_adolescent_sensitive_crying",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_sensitive_crying_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_sensitive_crying_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_sensitive_crying_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_sensitive_crying_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_sensitive_crying_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_aware_noise",
        "text_key": "temperament_adolescent_aware_noise",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_aware_noise_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_aware_noise_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_aware_noise_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_aware_noise_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_aware_noise_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_rude_people",
        "text_key": "temperament_adolescent_rude_people",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_rude_people_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_rude_people_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_rude_people_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_rude_people_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_rude_people_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_enjoy_cloud_pattern",
        "text_key": "temperament_adolescent_enjoy_cloud_pattern",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_enjoy_cloud_pattern_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_enjoy_cloud_pattern_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_enjoy_cloud_pattern_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_enjoy_cloud_pattern_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_enjoy_cloud_pattern_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_angry_expression",
        "text_key": "temperament_adolescent_angry_expression",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_angry_expression_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_angry_expression_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_angry_expression_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_angry_expression_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_angry_expression_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_phone_busy_signal",
        "text_key": "temperament_adolescent_phone_busy_signal",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_phone_busy_signal_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_phone_busy_signal_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_phone_busy_signal_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_phone_busy_signal_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_phone_busy_signal_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_impulsive_behavior",
        "text_key": "temperament_adolescent_impulsive_behavior",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_impulsive_behavior_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_impulsive_behavior_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_impulsive_behavior_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_impulsive_behavior_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_impulsive_behavior_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_exchange_hugs",
        "text_key": "temperament_adolescent_exchange_hugs",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_exchange_hugs_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_exchange_hugs_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_exchange_hugs_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_exchange_hugs_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_exchange_hugs_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_ski_fast_scary",
        "text_key": "temperament_adolescent_ski_fast_scary",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_ski_fast_scary_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_ski_fast_scary_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_ski_fast_scary_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_ski_fast_scary_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_ski_fast_scary_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_frequency_sadness",
        "text_key": "temperament_adolescent_frequency_sadness",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_frequency_sadness_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_frequency_sadness_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_frequency_sadness_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_frequency_sadness_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_frequency_sadness_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_hard_assignment",
        "text_key": "temperament_adolescent_hard_assignment",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_hard_assignment_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_hard_assignment_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_hard_assignment_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_hard_assignment_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_hard_assignment_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_selflessness",
        "text_key": "temperament_adolescent_selflessness",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_selflessness_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_selflessness_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_selflessness_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_selflessness_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_selflessness_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_frightened_speeding",
        "text_key": "temperament_adolescent_frightened_speeding",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_frightened_speeding_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_frightened_speeding_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_frightened_speeding_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_frightened_speeding_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_frightened_speeding_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_enjoy_trees",
        "text_key": "temperament_adolescent_enjoy_trees",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_enjoy_trees_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_enjoy_trees_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_enjoy_trees_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_enjoy_trees_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_enjoy_trees_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_transition_classes",
        "text_key": "temperament_adolescent_transition_classes",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_transition_classes_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_transition_classes_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_transition_classes_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_transition_classes_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_transition_classes_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_worry_family",
        "text_key": "temperament_adolescent_worry_family",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_worry_family_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_worry_family_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_worry_family_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_worry_family_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_worry_family_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_upset_parents",
        "text_key": "temperament_adolescent_upset_parents",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_upset_parents_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_upset_parents_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_upset_parents_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_upset_parents_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_upset_parents_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_sad_wrong",
        "text_key": "temperament_adolescent_sad_wrong",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_sad_wrong_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_sad_wrong_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_sad_wrong_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_sad_wrong_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_sad_wrong_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_distraction",
        "text_key": "temperament_adolescent_distraction",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_distraction_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_distraction_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_distraction_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_distraction_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_distraction_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_finish_deadline",
        "text_key": "temperament_adolescent_finish_deadline",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_finish_deadline_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_finish_deadline_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_finish_deadline_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_finish_deadline_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_finish_deadline_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_worry_trouble",
        "text_key": "temperament_adolescent_worry_trouble",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_worry_trouble_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_worry_trouble_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_worry_trouble_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_worry_trouble_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_worry_trouble_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_track_surroundings",
        "text_key": "temperament_adolescent_track_surroundings",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_track_surroundings_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_track_surroundings_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_track_surroundings_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_track_surroundings_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_track_surroundings_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_afraid_risky_sport",
        "text_key": "temperament_adolescent_afraid_risky_sport",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_afraid_risky_sport_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_afraid_risky_sport_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_afraid_risky_sport_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_afraid_risky_sport_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_afraid_risky_sport_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_secret",
        "text_key": "temperament_adolescent_secret",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_secret_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_secret_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_secret_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_secret_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_secret_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_close_relationships",
        "text_key": "temperament_adolescent_close_relationships",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_close_relationships_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_close_relationships_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_close_relationships_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_close_relationships_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_close_relationships_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_shy",
        "text_key": "temperament_adolescent_shy",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_shy_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_shy_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_shy_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_shy_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_shy_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_nervous_bully",
        "text_key": "temperament_adolescent_nervous_bully",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_nervous_bully_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_nervous_bully_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_nervous_bully_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_nervous_bully_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_nervous_bully_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_irritated",
        "text_key": "temperament_adolescent_irritated",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_irritated_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_irritated_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_irritated_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_irritated_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_irritated_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_risky_activity",
        "text_key": "temperament_adolescent_risky_activity",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_risky_activity_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_risky_activity_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_risky_activity_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_risky_activity_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_risky_activity_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_procrastination",
        "text_key": "temperament_adolescent_procrastination",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_procrastination_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_procrastination_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_procrastination_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_procrastination_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_procrastination_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_conflict_resolution",
        "text_key": "temperament_adolescent_conflict_resolution",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_conflict_resolution_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_conflict_resolution_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_conflict_resolution_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_conflict_resolution_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_conflict_resolution_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_parents_dying",
        "text_key": "temperament_adolescent_parents_dying",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_parents_dying_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_parents_dying_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_parents_dying_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_parents_dying_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_parents_dying_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_enjoy_crowd",
        "text_key": "temperament_adolescent_enjoy_crowd",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_enjoy_crowd_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_enjoy_crowd_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_enjoy_crowd_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_enjoy_crowd_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_enjoy_crowd_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_shy_personable",
        "text_key": "temperament_adolescent_shy_personable",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_shy_personable_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_shy_personable_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_shy_personable_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_shy_personable_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_shy_personable_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_warm_friendly",
        "text_key": "temperament_adolescent_warm_friendly",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_warm_friendly_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_warm_friendly_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_warm_friendly_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_warm_friendly_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_warm_friendly_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_depressed",
        "text_key": "temperament_adolescent_depressed",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_depressed_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_depressed_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_depressed_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_depressed_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_depressed_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_annoyed_long_lines",
        "text_key": "temperament_adolescent_annoyed_long_lines",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_annoyed_long_lines_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_annoyed_long_lines_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_annoyed_long_lines_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_annoyed_long_lines_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_annoyed_long_lines_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_scared_dark_room",
        "text_key": "temperament_adolescent_scared_dark_room",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_scared_dark_room_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_scared_dark_room_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_scared_dark_room_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_scared_dark_room_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_scared_dark_room_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_bully",
        "text_key": "temperament_adolescent_bully",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_bully_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_bully_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_bully_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_bully_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_bully_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_attention_instruction",
        "text_key": "temperament_adolescent_attention_instruction",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_attention_instruction_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_attention_instruction_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_attention_instruction_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_attention_instruction_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_attention_instruction_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_frustrated_mistakes",
        "text_key": "temperament_adolescent_frustrated_mistakes",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_frustrated_mistakes_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_frustrated_mistakes_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_frustrated_mistakes_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_frustrated_mistakes_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_frustrated_mistakes_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_distracted_tasks",
        "text_key": "temperament_adolescent_distracted_tasks",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_distracted_tasks_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_distracted_tasks_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_distracted_tasks_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_distracted_tasks_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_distracted_tasks_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_frustrated_interruption",
        "text_key": "temperament_adolescent_frustrated_interruption",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_frustrated_interruption_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_frustrated_interruption_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_frustrated_interruption_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_frustrated_interruption_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_frustrated_interruption_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_plans_goals",
        "text_key": "temperament_adolescent_plans_goals",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_plans_goals_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_plans_goals_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_plans_goals_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_plans_goals_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_plans_goals_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_upset_task",
        "text_key": "temperament_adolescent_upset_task",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_upset_task_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_upset_task_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_upset_task_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_upset_task_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_upset_task_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "temperament_adolescent_crunching_leaves",
        "text_key": "temperament_adolescent_crunching_leaves",
        "type": "multi",
        "options": [
          {
            "text_key": "temperament_adolescent_crunching_leaves_opt_1",
            "value": 1
          },
          {
            "text_key": "temperament_adolescent_crunching_leaves_opt_2",
            "value": 2
          },
          {
            "text_key": "temperament_adolescent_crunching_leaves_opt_3",
            "value": 3
          },
          {
            "text_key": "temperament_adolescent_crunching_leaves_opt_4",
            "value": 4
          },
          {
            "text_key": "temperament_adolescent_crunching_leaves_opt_5",
            "value": 5
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "temperament_adolescent_concentrate_homework": "It is easy for me to really concentrate on homework problems.",
      "temperament_adolescent_concentrate_homework_opt_1": "Almost always untrue of you",
      "temperament_adolescent_concentrate_homework_opt_2": "Usually untrue of you",
      "temperament_adolescent_concentrate_homework_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_concentrate_homework_opt_4": "Usually true of you",
      "temperament_adolescent_concentrate_homework_opt_5": "Almost always true of you",
      "temperament_adolescent_happy": "I feel pretty happy most of the day.",
      "temperament_adolescent_happy_opt_1": "Almost always untrue of you",
      "temperament_adolescent_happy_opt_2": "Usually untrue of you",
      "temperament_adolescent_happy_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_happy_opt_4": "Usually true of you",
      "temperament_adolescent_happy_opt_5": "Almost always true of you",
      "temperament_adolescent_exciting_new_city": "I think it would be exciting to move to a new city.",
      "temperament_adolescent_exciting_new_city_opt_1": "Almost always untrue of you",
      "temperament_adolescent_exciting_new_city_opt_2": "Usually untrue of you",
      "temperament_adolescent_exciting_new_city_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_exciting_new_city_opt_4": "Usually true of you",
      "temperament_adolescent_exciting_new_city_opt_5": "Almost always true of you",
      "temperament_adolescent_warm_breeze_enjoy": "I like to feel a warm breeze blowing on my face.",
      "temperament_adolescent_warm_breeze_enjoy_opt_1": "Almost always untrue of you",
      "temperament_adolescent_warm_breeze_enjoy_opt_2": "Usually untrue of you",
      "temperament_adolescent_warm_breeze_enjoy_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_warm_breeze_enjoy_opt_4": "Usually true of you",
      "temperament_adolescent_warm_breeze_enjoy_opt_5": "Almost always true of you",
      "temperament_adolescent_mean_language": "If I'm mad at somebody, I tend to say things that I know will hurt their feelings.",
      "temperament_adolescent_mean_language_opt_1": "Almost always untrue of you",
      "temperament_adolescent_mean_language_opt_2": "Usually untrue of you",
      "temperament_adolescent_mean_language_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_mean_language_opt_4": "Usually true of you",
      "temperament_adolescent_mean_language_opt_5": "Almost always true of you",
      "temperament_adolescent_attention_surroundings": "I notice even little changes taking place around me, like lights getting brighter in a room.",
      "temperament_adolescent_attention_surroundings_opt_1": "Almost always untrue of you",
      "temperament_adolescent_attention_surroundings_opt_2": "Usually untrue of you",
      "temperament_adolescent_attention_surroundings_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_attention_surroundings_opt_4": "Usually true of you",
      "temperament_adolescent_attention_surroundings_opt_5": "Almost always true of you",
      "temperament_adolescent_difficulty_finishing": "I have a hard time finishing things on time.",
      "temperament_adolescent_difficulty_finishing_opt_1": "Almost always untrue of you",
      "temperament_adolescent_difficulty_finishing_opt_2": "Usually untrue of you",
      "temperament_adolescent_difficulty_finishing_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_difficulty_finishing_opt_4": "Usually true of you",
      "temperament_adolescent_difficulty_finishing_opt_5": "Almost always true of you",
      "temperament_adolescent_shy_opposite_sex": "I feel shy with kids of the opposite sex.",
      "temperament_adolescent_shy_opposite_sex_opt_1": "Almost always untrue of you",
      "temperament_adolescent_shy_opposite_sex_opt_2": "Usually untrue of you",
      "temperament_adolescent_shy_opposite_sex_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_shy_opposite_sex_opt_4": "Usually true of you",
      "temperament_adolescent_shy_opposite_sex_opt_5": "Almost always true of you",
      "temperament_adolescent_angry_violent": "When I am angry, I throw or break things.",
      "temperament_adolescent_angry_violent_opt_1": "Almost always untrue of you",
      "temperament_adolescent_angry_violent_opt_2": "Usually untrue of you",
      "temperament_adolescent_angry_violent_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_angry_violent_opt_4": "Usually true of you",
      "temperament_adolescent_angry_violent_opt_5": "Almost always true of you",
      "temperament_adolescent_difficulty_patience": "It's hard for me not to open presents before I'm supposed to.",
      "temperament_adolescent_difficulty_patience_opt_1": "Almost always untrue of you",
      "temperament_adolescent_difficulty_patience_opt_2": "Usually untrue of you",
      "temperament_adolescent_difficulty_patience_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_difficulty_patience_opt_4": "Usually true of you",
      "temperament_adolescent_difficulty_patience_opt_5": "Almost always true of you",
      "temperament_adolescent_friends_enjoy": "My friends seem to enjoy themselves more than I do.",
      "temperament_adolescent_friends_enjoy_opt_1": "Almost always untrue of you",
      "temperament_adolescent_friends_enjoy_opt_2": "Usually untrue of you",
      "temperament_adolescent_friends_enjoy_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_friends_enjoy_opt_4": "Usually true of you",
      "temperament_adolescent_friends_enjoy_opt_5": "Almost always true of you",
      "temperament_adolescent_attention_detail": "I tend to notice little changes that other people do not notice.",
      "temperament_adolescent_attention_detail_opt_1": "Almost always untrue of you",
      "temperament_adolescent_attention_detail_opt_2": "Usually untrue of you",
      "temperament_adolescent_attention_detail_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_attention_detail_opt_4": "Usually true of you",
      "temperament_adolescent_attention_detail_opt_5": "Almost always true of you",
      "temperament_adolescent_angry_physical_violence": "If I get really mad at someone, I might hit them.",
      "temperament_adolescent_angry_physical_violence_opt_1": "Almost always untrue of you",
      "temperament_adolescent_angry_physical_violence_opt_2": "Usually untrue of you",
      "temperament_adolescent_angry_physical_violence_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_angry_physical_violence_opt_4": "Usually true of you",
      "temperament_adolescent_angry_physical_violence_opt_5": "Almost always true of you",
      "temperament_adolescent_obedient": "When someone tells me to stop doing something, it is easy for me to stop.",
      "temperament_adolescent_obedient_opt_1": "Almost always untrue of you",
      "temperament_adolescent_obedient_opt_2": "Usually untrue of you",
      "temperament_adolescent_obedient_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_obedient_opt_4": "Usually true of you",
      "temperament_adolescent_obedient_opt_5": "Almost always true of you",
      "temperament_adolescent_shy_meeting_people": "I feel shy about meeting new people.",
      "temperament_adolescent_shy_meeting_people_opt_1": "Almost always untrue of you",
      "temperament_adolescent_shy_meeting_people_opt_2": "Usually untrue of you",
      "temperament_adolescent_shy_meeting_people_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_shy_meeting_people_opt_4": "Usually true of you",
      "temperament_adolescent_shy_meeting_people_opt_5": "Almost always true of you",
      "temperament_adolescent_enjoy_listening_birds": "I enjoy listening to the birds sing.",
      "temperament_adolescent_enjoy_listening_birds_opt_1": "Almost always untrue of you",
      "temperament_adolescent_enjoy_listening_birds_opt_2": "Usually untrue of you",
      "temperament_adolescent_enjoy_listening_birds_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_enjoy_listening_birds_opt_4": "Usually true of you",
      "temperament_adolescent_enjoy_listening_birds_opt_5": "Almost always true of you",
      "temperament_adolescent_share_private_thoughts": "I want to be able to share my private thoughts with someone else.",
      "temperament_adolescent_share_private_thoughts_opt_1": "Almost always untrue of you",
      "temperament_adolescent_share_private_thoughts_opt_2": "Usually untrue of you",
      "temperament_adolescent_share_private_thoughts_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_share_private_thoughts_opt_4": "Usually true of you",
      "temperament_adolescent_share_private_thoughts_opt_5": "Almost always true of you",
      "temperament_adolescent_fun_before_homework": "I do something fun for a while before starting my homework, even when I'm not supposed to.",
      "temperament_adolescent_fun_before_homework_opt_1": "Almost always untrue of you",
      "temperament_adolescent_fun_before_homework_opt_2": "Usually untrue of you",
      "temperament_adolescent_fun_before_homework_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_fun_before_homework_opt_4": "Usually true of you",
      "temperament_adolescent_fun_before_homework_opt_5": "Almost always true of you",
      "temperament_adolescent_dislike_city": "I wouldn't like living in a really big city, even if it was safe.",
      "temperament_adolescent_dislike_city_opt_1": "Almost always untrue of you",
      "temperament_adolescent_dislike_city_opt_2": "Usually untrue of you",
      "temperament_adolescent_dislike_city_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_dislike_city_opt_4": "Usually true of you",
      "temperament_adolescent_dislike_city_opt_5": "Almost always true of you",
      "temperament_adolescent_sensitive_crying": "It often takes very little to make me feel like crying.",
      "temperament_adolescent_sensitive_crying_opt_1": "Almost always untrue of you",
      "temperament_adolescent_sensitive_crying_opt_2": "Usually untrue of you",
      "temperament_adolescent_sensitive_crying_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_sensitive_crying_opt_4": "Usually true of you",
      "temperament_adolescent_sensitive_crying_opt_5": "Almost always true of you",
      "temperament_adolescent_aware_noise": "I am very aware of noises.",
      "temperament_adolescent_aware_noise_opt_1": "Almost always untrue of you",
      "temperament_adolescent_aware_noise_opt_2": "Usually untrue of you",
      "temperament_adolescent_aware_noise_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_aware_noise_opt_4": "Usually true of you",
      "temperament_adolescent_aware_noise_opt_5": "Almost always true of you",
      "temperament_adolescent_rude_people": "I tend to be rude to people I don't like.",
      "temperament_adolescent_rude_people_opt_1": "Almost always untrue of you",
      "temperament_adolescent_rude_people_opt_2": "Usually untrue of you",
      "temperament_adolescent_rude_people_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_rude_people_opt_4": "Usually true of you",
      "temperament_adolescent_rude_people_opt_5": "Almost always true of you",
      "temperament_adolescent_enjoy_cloud_pattern": "I like to look at the pattern of clouds in the sky.",
      "temperament_adolescent_enjoy_cloud_pattern_opt_1": "Almost always untrue of you",
      "temperament_adolescent_enjoy_cloud_pattern_opt_2": "Usually untrue of you",
      "temperament_adolescent_enjoy_cloud_pattern_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_enjoy_cloud_pattern_opt_4": "Usually true of you",
      "temperament_adolescent_enjoy_cloud_pattern_opt_5": "Almost always true of you",
      "temperament_adolescent_angry_expression": "I can tell if another person is angry by their expression.",
      "temperament_adolescent_angry_expression_opt_1": "Almost always untrue of you",
      "temperament_adolescent_angry_expression_opt_2": "Usually untrue of you",
      "temperament_adolescent_angry_expression_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_angry_expression_opt_4": "Usually true of you",
      "temperament_adolescent_angry_expression_opt_5": "Almost always true of you",
      "temperament_adolescent_phone_busy_signal": "It bothers me when I try to make a phone call and the line is busy.",
      "temperament_adolescent_phone_busy_signal_opt_1": "Almost always untrue of you",
      "temperament_adolescent_phone_busy_signal_opt_2": "Usually untrue of you",
      "temperament_adolescent_phone_busy_signal_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_phone_busy_signal_opt_4": "Usually true of you",
      "temperament_adolescent_phone_busy_signal_opt_5": "Almost always true of you",
      "temperament_adolescent_impulsive_behavior": "The more I try to stop myself from doing something I shouldn't, the more likely I am to do it.",
      "temperament_adolescent_impulsive_behavior_opt_1": "Almost always untrue of you",
      "temperament_adolescent_impulsive_behavior_opt_2": "Usually untrue of you",
      "temperament_adolescent_impulsive_behavior_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_impulsive_behavior_opt_4": "Usually true of you",
      "temperament_adolescent_impulsive_behavior_opt_5": "Almost always true of you",
      "temperament_adolescent_exchange_hugs": "I enjoy exchanging hugs with people I like.",
      "temperament_adolescent_exchange_hugs_opt_1": "Almost always untrue of you",
      "temperament_adolescent_exchange_hugs_opt_2": "Usually untrue of you",
      "temperament_adolescent_exchange_hugs_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_exchange_hugs_opt_4": "Usually true of you",
      "temperament_adolescent_exchange_hugs_opt_5": "Almost always true of you",
      "temperament_adolescent_ski_fast_scary": "Skiing fast down a steep slope sounds scary to me.",
      "temperament_adolescent_ski_fast_scary_opt_1": "Almost always untrue of you",
      "temperament_adolescent_ski_fast_scary_opt_2": "Usually untrue of you",
      "temperament_adolescent_ski_fast_scary_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_ski_fast_scary_opt_4": "Usually true of you",
      "temperament_adolescent_ski_fast_scary_opt_5": "Almost always true of you",
      "temperament_adolescent_frequency_sadness": "I get sad more than other people realize.",
      "temperament_adolescent_frequency_sadness_opt_1": "Almost always untrue of you",
      "temperament_adolescent_frequency_sadness_opt_2": "Usually untrue of you",
      "temperament_adolescent_frequency_sadness_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_frequency_sadness_opt_4": "Usually true of you",
      "temperament_adolescent_frequency_sadness_opt_5": "Almost always true of you",
      "temperament_adolescent_hard_assignment": "If I have a hard assignment to do, I get started right away.",
      "temperament_adolescent_hard_assignment_opt_1": "Almost always untrue of you",
      "temperament_adolescent_hard_assignment_opt_2": "Usually untrue of you",
      "temperament_adolescent_hard_assignment_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_hard_assignment_opt_4": "Usually true of you",
      "temperament_adolescent_hard_assignment_opt_5": "Almost always true of you",
      "temperament_adolescent_selflessness": "I will do most anything to help someone I care about.",
      "temperament_adolescent_selflessness_opt_1": "Almost always untrue of you",
      "temperament_adolescent_selflessness_opt_2": "Usually untrue of you",
      "temperament_adolescent_selflessness_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_selflessness_opt_4": "Usually true of you",
      "temperament_adolescent_selflessness_opt_5": "Almost always true of you",
      "temperament_adolescent_frightened_speeding": "I get frightened riding with a person who likes to speed.",
      "temperament_adolescent_frightened_speeding_opt_1": "Almost always untrue of you",
      "temperament_adolescent_frightened_speeding_opt_2": "Usually untrue of you",
      "temperament_adolescent_frightened_speeding_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_frightened_speeding_opt_4": "Usually true of you",
      "temperament_adolescent_frightened_speeding_opt_5": "Almost always true of you",
      "temperament_adolescent_enjoy_trees": "I like to look at trees and walk amongst them.",
      "temperament_adolescent_enjoy_trees_opt_1": "Almost always untrue of you",
      "temperament_adolescent_enjoy_trees_opt_2": "Usually untrue of you",
      "temperament_adolescent_enjoy_trees_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_enjoy_trees_opt_4": "Usually true of you",
      "temperament_adolescent_enjoy_trees_opt_5": "Almost always true of you",
      "temperament_adolescent_transition_classes": "I find it hard to shift gears when I go from one class to another at school.",
      "temperament_adolescent_transition_classes_opt_1": "Almost always untrue of you",
      "temperament_adolescent_transition_classes_opt_2": "Usually untrue of you",
      "temperament_adolescent_transition_classes_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_transition_classes_opt_4": "Usually true of you",
      "temperament_adolescent_transition_classes_opt_5": "Almost always true of you",
      "temperament_adolescent_worry_family": "I worry about my family when I'm not with them.",
      "temperament_adolescent_worry_family_opt_1": "Almost always untrue of you",
      "temperament_adolescent_worry_family_opt_2": "Usually untrue of you",
      "temperament_adolescent_worry_family_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_worry_family_opt_4": "Usually true of you",
      "temperament_adolescent_worry_family_opt_5": "Almost always true of you",
      "temperament_adolescent_upset_parents": "I get very upset if I want to do something and my parents won't let me.",
      "temperament_adolescent_upset_parents_opt_1": "Almost always untrue of you",
      "temperament_adolescent_upset_parents_opt_2": "Usually untrue of you",
      "temperament_adolescent_upset_parents_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_upset_parents_opt_4": "Usually true of you",
      "temperament_adolescent_upset_parents_opt_5": "Almost always true of you",
      "temperament_adolescent_sad_wrong": "I get sad when a lot of things are going wrong.",
      "temperament_adolescent_sad_wrong_opt_1": "Almost always untrue of you",
      "temperament_adolescent_sad_wrong_opt_2": "Usually untrue of you",
      "temperament_adolescent_sad_wrong_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_sad_wrong_opt_4": "Usually true of you",
      "temperament_adolescent_sad_wrong_opt_5": "Almost always true of you",
      "temperament_adolescent_distraction": "When trying to study, I have difficulty tuning out background noise and concentrating.",
      "temperament_adolescent_distraction_opt_1": "Almost always untrue of you",
      "temperament_adolescent_distraction_opt_2": "Usually untrue of you",
      "temperament_adolescent_distraction_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_distraction_opt_4": "Usually true of you",
      "temperament_adolescent_distraction_opt_5": "Almost always true of you",
      "temperament_adolescent_finish_deadline": "I finish my homework before the due date.",
      "temperament_adolescent_finish_deadline_opt_1": "Almost always untrue of you",
      "temperament_adolescent_finish_deadline_opt_2": "Usually untrue of you",
      "temperament_adolescent_finish_deadline_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_finish_deadline_opt_4": "Usually true of you",
      "temperament_adolescent_finish_deadline_opt_5": "Almost always true of you",
      "temperament_adolescent_worry_trouble": "I worry about getting into trouble.",
      "temperament_adolescent_worry_trouble_opt_1": "Almost always untrue of you",
      "temperament_adolescent_worry_trouble_opt_2": "Usually untrue of you",
      "temperament_adolescent_worry_trouble_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_worry_trouble_opt_4": "Usually true of you",
      "temperament_adolescent_worry_trouble_opt_5": "Almost always true of you",
      "temperament_adolescent_track_surroundings": "I am good at keeping track of several different things that are happening around me.",
      "temperament_adolescent_track_surroundings_opt_1": "Almost always untrue of you",
      "temperament_adolescent_track_surroundings_opt_2": "Usually untrue of you",
      "temperament_adolescent_track_surroundings_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_track_surroundings_opt_4": "Usually true of you",
      "temperament_adolescent_track_surroundings_opt_5": "Almost always true of you",
      "temperament_adolescent_afraid_risky_sport": "I would not be afraid to try a risky sport, like deep-sea diving.",
      "temperament_adolescent_afraid_risky_sport_opt_1": "Almost always untrue of you",
      "temperament_adolescent_afraid_risky_sport_opt_2": "Usually untrue of you",
      "temperament_adolescent_afraid_risky_sport_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_afraid_risky_sport_opt_4": "Usually true of you",
      "temperament_adolescent_afraid_risky_sport_opt_5": "Almost always true of you",
      "temperament_adolescent_secret": "It's easy for me to keep a secret.",
      "temperament_adolescent_secret_opt_1": "Almost always untrue of you",
      "temperament_adolescent_secret_opt_2": "Usually untrue of you",
      "temperament_adolescent_secret_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_secret_opt_4": "Usually true of you",
      "temperament_adolescent_secret_opt_5": "Almost always true of you",
      "temperament_adolescent_close_relationships": "It is important to me to have close relationships with other people.",
      "temperament_adolescent_close_relationships_opt_1": "Almost always untrue of you",
      "temperament_adolescent_close_relationships_opt_2": "Usually untrue of you",
      "temperament_adolescent_close_relationships_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_close_relationships_opt_4": "Usually true of you",
      "temperament_adolescent_close_relationships_opt_5": "Almost always true of you",
      "temperament_adolescent_shy": "I am shy.",
      "temperament_adolescent_shy_opt_1": "Almost always untrue of you",
      "temperament_adolescent_shy_opt_2": "Usually untrue of you",
      "temperament_adolescent_shy_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_shy_opt_4": "Usually true of you",
      "temperament_adolescent_shy_opt_5": "Almost always true of you",
      "temperament_adolescent_nervous_bully": "I am nervous of some of the kids at school who push people into lockers and throw your books around.",
      "temperament_adolescent_nervous_bully_opt_1": "Almost always untrue of you",
      "temperament_adolescent_nervous_bully_opt_2": "Usually untrue of you",
      "temperament_adolescent_nervous_bully_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_nervous_bully_opt_4": "Usually true of you",
      "temperament_adolescent_nervous_bully_opt_5": "Almost always true of you",
      "temperament_adolescent_irritated": "I get irritated when I have to stop doing something that I am enjoying.",
      "temperament_adolescent_irritated_opt_1": "Almost always untrue of you",
      "temperament_adolescent_irritated_opt_2": "Usually untrue of you",
      "temperament_adolescent_irritated_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_irritated_opt_4": "Usually true of you",
      "temperament_adolescent_irritated_opt_5": "Almost always true of you",
      "temperament_adolescent_risky_activity": "I wouldn't be afraid to try something like mountain climbing.",
      "temperament_adolescent_risky_activity_opt_1": "Almost always untrue of you",
      "temperament_adolescent_risky_activity_opt_2": "Usually untrue of you",
      "temperament_adolescent_risky_activity_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_risky_activity_opt_4": "Usually true of you",
      "temperament_adolescent_risky_activity_opt_5": "Almost always true of you",
      "temperament_adolescent_procrastination": "I put off working on projects until right before they're due.",
      "temperament_adolescent_procrastination_opt_1": "Almost always untrue of you",
      "temperament_adolescent_procrastination_opt_2": "Usually untrue of you",
      "temperament_adolescent_procrastination_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_procrastination_opt_4": "Usually true of you",
      "temperament_adolescent_procrastination_opt_5": "Almost always true of you",
      "temperament_adolescent_conflict_resolution": "When I'm really mad at a friend, I tend to explode at them.",
      "temperament_adolescent_conflict_resolution_opt_1": "Almost always untrue of you",
      "temperament_adolescent_conflict_resolution_opt_2": "Usually untrue of you",
      "temperament_adolescent_conflict_resolution_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_conflict_resolution_opt_4": "Usually true of you",
      "temperament_adolescent_conflict_resolution_opt_5": "Almost always true of you",
      "temperament_adolescent_parents_dying": "I worry about my parent(s) dying or leaving me.",
      "temperament_adolescent_parents_dying_opt_1": "Almost always untrue of you",
      "temperament_adolescent_parents_dying_opt_2": "Usually untrue of you",
      "temperament_adolescent_parents_dying_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_parents_dying_opt_4": "Usually true of you",
      "temperament_adolescent_parents_dying_opt_5": "Almost always true of you",
      "temperament_adolescent_enjoy_crowd": "I enjoy going places where there are big crowds and lots of excitement.",
      "temperament_adolescent_enjoy_crowd_opt_1": "Almost always untrue of you",
      "temperament_adolescent_enjoy_crowd_opt_2": "Usually untrue of you",
      "temperament_adolescent_enjoy_crowd_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_enjoy_crowd_opt_4": "Usually true of you",
      "temperament_adolescent_enjoy_crowd_opt_5": "Almost always true of you",
      "temperament_adolescent_shy_personable": "I am not shy.",
      "temperament_adolescent_shy_personable_opt_1": "Almost always untrue of you",
      "temperament_adolescent_shy_personable_opt_2": "Usually untrue of you",
      "temperament_adolescent_shy_personable_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_shy_personable_opt_4": "Usually true of you",
      "temperament_adolescent_shy_personable_opt_5": "Almost always true of you",
      "temperament_adolescent_warm_friendly": "I am quite a warm and friendly person.",
      "temperament_adolescent_warm_friendly_opt_1": "Almost always untrue of you",
      "temperament_adolescent_warm_friendly_opt_2": "Usually untrue of you",
      "temperament_adolescent_warm_friendly_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_warm_friendly_opt_4": "Usually true of you",
      "temperament_adolescent_warm_friendly_opt_5": "Almost always true of you",
      "temperament_adolescent_depressed": "I feel sad even when I should be enjoying myself, like at Christmas or on a trip.",
      "temperament_adolescent_depressed_opt_1": "Almost always untrue of you",
      "temperament_adolescent_depressed_opt_2": "Usually untrue of you",
      "temperament_adolescent_depressed_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_depressed_opt_4": "Usually true of you",
      "temperament_adolescent_depressed_opt_5": "Almost always true of you",
      "temperament_adolescent_annoyed_long_lines": "It really annoys me to wait in long lines.",
      "temperament_adolescent_annoyed_long_lines_opt_1": "Almost always untrue of you",
      "temperament_adolescent_annoyed_long_lines_opt_2": "Usually untrue of you",
      "temperament_adolescent_annoyed_long_lines_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_annoyed_long_lines_opt_4": "Usually true of you",
      "temperament_adolescent_annoyed_long_lines_opt_5": "Almost always true of you",
      "temperament_adolescent_scared_dark_room": "I feel scared when I enter a darkened room at home.",
      "temperament_adolescent_scared_dark_room_opt_1": "Almost always untrue of you",
      "temperament_adolescent_scared_dark_room_opt_2": "Usually untrue of you",
      "temperament_adolescent_scared_dark_room_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_scared_dark_room_opt_4": "Usually true of you",
      "temperament_adolescent_scared_dark_room_opt_5": "Almost always true of you",
      "temperament_adolescent_bully": "I pick on people for no real reason.",
      "temperament_adolescent_bully_opt_1": "Almost always untrue of you",
      "temperament_adolescent_bully_opt_2": "Usually untrue of you",
      "temperament_adolescent_bully_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_bully_opt_4": "Usually true of you",
      "temperament_adolescent_bully_opt_5": "Almost always true of you",
      "temperament_adolescent_attention_instruction": "I pay close attention when someone tells me how to do something.",
      "temperament_adolescent_attention_instruction_opt_1": "Almost always untrue of you",
      "temperament_adolescent_attention_instruction_opt_2": "Usually untrue of you",
      "temperament_adolescent_attention_instruction_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_attention_instruction_opt_4": "Usually true of you",
      "temperament_adolescent_attention_instruction_opt_5": "Almost always true of you",
      "temperament_adolescent_frustrated_mistakes": "I get very frustrated when I make a mistake in my school work.",
      "temperament_adolescent_frustrated_mistakes_opt_1": "Almost always untrue of you",
      "temperament_adolescent_frustrated_mistakes_opt_2": "Usually untrue of you",
      "temperament_adolescent_frustrated_mistakes_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_frustrated_mistakes_opt_4": "Usually true of you",
      "temperament_adolescent_frustrated_mistakes_opt_5": "Almost always true of you",
      "temperament_adolescent_distracted_tasks": "I tend to get in the middle of one thing, then go off and do something else.",
      "temperament_adolescent_distracted_tasks_opt_1": "Almost always untrue of you",
      "temperament_adolescent_distracted_tasks_opt_2": "Usually untrue of you",
      "temperament_adolescent_distracted_tasks_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_distracted_tasks_opt_4": "Usually true of you",
      "temperament_adolescent_distracted_tasks_opt_5": "Almost always true of you",
      "temperament_adolescent_frustrated_interruption": "It frustrates me if people interrupt me when I'm talking.",
      "temperament_adolescent_frustrated_interruption_opt_1": "Almost always untrue of you",
      "temperament_adolescent_frustrated_interruption_opt_2": "Usually untrue of you",
      "temperament_adolescent_frustrated_interruption_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_frustrated_interruption_opt_4": "Usually true of you",
      "temperament_adolescent_frustrated_interruption_opt_5": "Almost always true of you",
      "temperament_adolescent_plans_goals": "I can stick with my plans and goals.",
      "temperament_adolescent_plans_goals_opt_1": "Almost always untrue of you",
      "temperament_adolescent_plans_goals_opt_2": "Usually untrue of you",
      "temperament_adolescent_plans_goals_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_plans_goals_opt_4": "Usually true of you",
      "temperament_adolescent_plans_goals_opt_5": "Almost always true of you",
      "temperament_adolescent_upset_task": "I get upset if I'm not able to do a task really well.",
      "temperament_adolescent_upset_task_opt_1": "Almost always untrue of you",
      "temperament_adolescent_upset_task_opt_2": "Usually untrue of you",
      "temperament_adolescent_upset_task_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_upset_task_opt_4": "Usually true of you",
      "temperament_adolescent_upset_task_opt_5": "Almost always true of you",
      "temperament_adolescent_crunching_leaves": "I like the crunching sound of autumn leaves.",
      "temperament_adolescent_crunching_leaves_opt_1": "Almost always untrue of you",
      "temperament_adolescent_crunching_leaves_opt_2": "Usually untrue of you",
      "temperament_adolescent_crunching_leaves_opt_3": "Sometimes true, sometimes untrue of you",
      "temperament_adolescent_crunching_leaves_opt_4": "Usually true of you",
      "temperament_adolescent_crunching_leaves_opt_5": "Almost always true of you"
    }
  }
}
