{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Deterrents to Suicide - Epidemiology",
      "code": "PX640903",
      "abbreviation": "PX640903",
      "description": "The Attitudes Towards Suicide Scale (ATTS) includes 37 self-report items that measure the respondent’s attitudes about dying by suicide. The ATTS includes a section about suicide expressions among family and friends, a section on attitudes and common beliefs about suicide, and a section about the re",
      "domain": "Mental Health",
      "citation": "Omma, L., Sandlund, M., & Jacobsson, L. (2013). Suicidal expressions in young Swedish Sami, a cross-sectional study. International Journal of Circumpolar Health, 72 . [PhenX: https://www.phenxtoolkit.org/protocols/view/640903]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/640903"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4",
        "lk_opt_5"
      ]
    },
    "items": [
      {
        "id": "info_640903",
        "text_key": "info_640903",
        "type": "inst"
      },
      {
        "id": "suicide_help_with_suicidal_thoughts",
        "text_key": "suicide_help_with_suicidal_thoughts",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_never_justified",
        "text_key": "suicide_never_justified",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_worst_for_relatives",
        "text_key": "suicide_worst_for_relatives",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_impulsive_actions",
        "text_key": "suicide_impulsive_actions",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_acceptable_for_incurable_disease",
        "text_key": "suicide_acceptable_for_incurable_disease",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_can_stop",
        "text_key": "suicide_can_stop",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_punish_someone_else",
        "text_key": "suicide_punish_someone_else",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_mentally_ill",
        "text_key": "suicide_mentally_ill",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_duty_to_stop",
        "text_key": "suicide_duty_to_stop",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_considered_long_time",
        "text_key": "suicide_considered_long_time",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_risk_evoking_suicidal_thoughts",
        "text_key": "suicide_risk_evoking_suicidal_thoughts",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_threats_seldom_complete",
        "text_key": "suicide_threats_seldom_complete",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_should_not_talk_about",
        "text_key": "suicide_should_not_talk_about",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_loneliness_a_reason",
        "text_key": "suicide_loneliness_a_reason",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_everyone_thought_about_suicide",
        "text_key": "suicide_everyone_thought_about_suicide",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_only_resolution",
        "text_key": "suicide_only_resolution",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_say_without_meaning_it",
        "text_key": "suicide_say_without_meaning_it",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_relief_for_those_involved",
        "text_key": "suicide_relief_for_those_involved",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_young_to_live_for",
        "text_key": "suicide_young_to_live_for",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_possibility_suffer_incurable_disease",
        "text_key": "suicide_possibility_suffer_incurable_disease",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_thoughts_never_let_go",
        "text_key": "suicide_thoughts_never_let_go",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_without_warning",
        "text_key": "suicide_without_warning",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_avoid_talking",
        "text_key": "suicide_avoid_talking",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_not_interfere",
        "text_key": "suicide_not_interfere",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_mainly_loneliness",
        "text_key": "suicide_mainly_loneliness",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_cry_for_help",
        "text_key": "suicide_cry_for_help",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_understand",
        "text_key": "suicide_understand",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_relatives_idea_about_suicide",
        "text_key": "suicide_relatives_idea_about_suicide",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_should_get_help",
        "text_key": "suicide_should_get_help",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_prepared_to_help",
        "text_key": "suicide_prepared_to_help",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_can_die",
        "text_key": "suicide_can_die",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_understand_incurable_disease_suicide",
        "text_key": "suicide_understand_incurable_disease_suicide",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_talk_suicide_not_die",
        "text_key": "suicide_talk_suicide_not_die",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_right",
        "text_key": "suicide_right",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_conflicts_with_close_person",
        "text_key": "suicide_conflicts_with_close_person",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_get_help_incurable_disease",
        "text_key": "suicide_get_help_incurable_disease",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "suicide_prevented",
        "text_key": "suicide_prevented",
        "type": "likert",
        "likert_points": 5
      }
    ],
    "scoring": {
      "total": {
        "method": "sum_coded",
        "items": [
          "suicide_help_with_suicidal_thoughts",
          "suicide_never_justified",
          "suicide_worst_for_relatives",
          "suicide_impulsive_actions",
          "suicide_acceptable_for_incurable_disease",
          "suicide_can_stop",
          "suicide_punish_someone_else",
          "suicide_mentally_ill",
          "suicide_duty_to_stop",
          "suicide_considered_long_time",
          "suicide_risk_evoking_suicidal_thoughts",
          "suicide_threats_seldom_complete",
          "suicide_should_not_talk_about",
          "suicide_loneliness_a_reason",
          "suicide_everyone_thought_about_suicide",
          "suicide_only_resolution",
          "suicide_say_without_meaning_it",
          "suicide_relief_for_those_involved",
          "suicide_young_to_live_for",
          "suicide_possibility_suffer_incurable_disease",
          "suicide_thoughts_never_let_go",
          "suicide_without_warning",
          "suicide_avoid_talking",
          "suicide_not_interfere",
          "suicide_mainly_loneliness",
          "suicide_cry_for_help",
          "suicide_understand",
          "suicide_relatives_idea_about_suicide",
          "suicide_should_get_help",
          "suicide_prepared_to_help",
          "suicide_can_die",
          "suicide_understand_incurable_disease_suicide",
          "suicide_talk_suicide_not_die",
          "suicide_right",
          "suicide_conflicts_with_close_person",
          "suicide_get_help_incurable_disease",
          "suicide_prevented"
        ],
        "item_coding": {
          "suicide_help_with_suicidal_thoughts": 1,
          "suicide_never_justified": 1,
          "suicide_worst_for_relatives": 1,
          "suicide_impulsive_actions": 1,
          "suicide_acceptable_for_incurable_disease": 1,
          "suicide_can_stop": 1,
          "suicide_punish_someone_else": 1,
          "suicide_mentally_ill": 1,
          "suicide_duty_to_stop": 1,
          "suicide_considered_long_time": 1,
          "suicide_risk_evoking_suicidal_thoughts": 1,
          "suicide_threats_seldom_complete": 1,
          "suicide_should_not_talk_about": 1,
          "suicide_loneliness_a_reason": 1,
          "suicide_everyone_thought_about_suicide": 1,
          "suicide_only_resolution": 1,
          "suicide_say_without_meaning_it": 1,
          "suicide_relief_for_those_involved": 1,
          "suicide_young_to_live_for": 1,
          "suicide_possibility_suffer_incurable_disease": 1,
          "suicide_thoughts_never_let_go": 1,
          "suicide_without_warning": 1,
          "suicide_avoid_talking": 1,
          "suicide_not_interfere": 1,
          "suicide_mainly_loneliness": 1,
          "suicide_cry_for_help": 1,
          "suicide_understand": 1,
          "suicide_relatives_idea_about_suicide": 1,
          "suicide_should_get_help": 1,
          "suicide_prepared_to_help": 1,
          "suicide_can_die": 1,
          "suicide_understand_incurable_disease_suicide": 1,
          "suicide_talk_suicide_not_die": 1,
          "suicide_right": 1,
          "suicide_conflicts_with_close_person": 1,
          "suicide_get_help_incurable_disease": 1,
          "suicide_prevented": 1
        },
        "description": "Total score (sum of all items)"
      }
    }
  },
  "translations": {
    "en": {
      "lk_opt_1": "Strongly Agree",
      "lk_opt_2": "Agree",
      "lk_opt_3": "Neutral",
      "lk_opt_4": "Disagree",
      "lk_opt_5": "Strongly Disagree",
      "info_640903": "Attitudes Towards Suicide ScaleThe following questions concern your opinion about suicide. Please select the alternative that you find is in best accordance with your opinion. There are no \"right\" or \"wrong\" answers!",
      "suicide_help_with_suicidal_thoughts": "It is always possible to help a person with suicidal thoughts",
      "suicide_never_justified": "Suicide can never be justified",
      "suicide_worst_for_relatives": "Taking one's own life is among one of the worst things to do to one's relatives",
      "suicide_impulsive_actions": "Most suicide attempts are impulsive actions (by nature)",
      "suicide_acceptable_for_incurable_disease": "Suicide is an acceptable means to terminate an incurable disease",
      "suicide_can_stop": "Once a person has made up his/her mind about taking his/her own life, no one can stop him/her",
      "suicide_punish_someone_else": "Many suicide attempts are made because of revenge or to punish someone else",
      "suicide_mentally_ill": "People who take their own lives are usually mentally ill",
      "suicide_duty_to_stop": "It is a human duty to try to stop someone from dying by suicide",
      "suicide_considered_long_time": "When a person dies by suicide, it is something that he/she has considered for a long time",
      "suicide_risk_evoking_suicidal_thoughts": "There is a risk of evoking suicidal thoughts in a person's mind if you ask about it",
      "suicide_threats_seldom_complete": "People who make suicidal threats seldom complete suicide",
      "suicide_should_not_talk_about": "Suicide is a subject that one should not talk about",
      "suicide_loneliness_a_reason": "Loneliness could for me be a reason to take my life",
      "suicide_everyone_thought_about_suicide": "Almost everyone has at one time or another thought about suicide",
      "suicide_only_resolution": "There may be situations where the only reasonable resolution is suicide",
      "suicide_say_without_meaning_it": "I could say that I would take my life without actually meaning it",
      "suicide_relief_for_those_involved": "Suicide can sometimes be a relief for those involved",
      "suicide_young_to_live_for": "Suicides among young people are particularly puzzling since they have everything to live for",
      "suicide_possibility_suffer_incurable_disease": "I would consider the possibility of taking my life if I were to suffer from a severe, incurable disease",
      "suicide_thoughts_never_let_go": "A person once they have suicidal thoughts will never let them go",
      "suicide_without_warning": "Suicide happens without warning",
      "suicide_avoid_talking": "Most people avoid talking about suicide",
      "suicide_not_interfere": "If someone wants to commit suicide it is their business, and we should not interfere",
      "suicide_mainly_loneliness": "It is mainly loneliness that drives people to suicide",
      "suicide_cry_for_help": "A suicide attempt is essentially a cry for help",
      "suicide_understand": "On the whole, I do not understand how people can take their lives",
      "suicide_relatives_idea_about_suicide": "Usually relatives have no idea about what is going on when a person is thinking of suicide",
      "suicide_should_get_help": "A person suffering from a severe, incurable disease expressing wishes to die should get that help to do so",
      "suicide_prepared_to_help": "I am prepared to help a person in a suicidal crisis by making contact",
      "suicide_can_die": "Anybody can die by suicide",
      "suicide_understand_incurable_disease_suicide": "I can understand that people suffering from a severe, incurable disease die by suicide",
      "suicide_talk_suicide_not_die": "People who talk about suicide do not die by suicide",
      "suicide_right": "People do have the right to take their own lives",
      "suicide_conflicts_with_close_person": "Most suicide attempts are caused by conflicts with a close person",
      "suicide_get_help_incurable_disease": "I would like to get help to take my own life if I were to suffer from a severe, incurable disease",
      "suicide_prevented": "Suicide can be prevented"
    }
  }
}