{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Interpersonal Communication about Cigarette Warning Labels",
      "code": "PX750502",
      "abbreviation": "PX750502",
      "description": "This protocol includes three questions assessing social interactions about cigarette warning labels. The first question assesses how often respondents talk about health warning labels on cigarette packs. The second question asks how often respondents discussed the health risks of smoking. The third ",
      "domain": "Substance Use",
      "citation": "Noel T Brewer, Humberto Parada, Marissa G Hall, Marcella H Boynton, Seth M Noar, Kurt M Ribisl, Understanding Why Pictorial Cigarette Pack Warnings Increase Quit Attempts, Annals of Behavioral Medicine, Volume 53, Issue 3, March 2019, Pages 232–243, https://doi.org/10.1093/abm/kay032 Morgan JC, Golden SD, Noar SM, Ribisl KM, Southwell BG, Jeong M, Hall MG, Brewer NT. Conversations about pictorial cigarette pack warnings: Theoretical mechanisms of influence. Soc Sci Med. 2018 Dec;218:45-51. doi: 10.1016/j.socscimed.2018.09.063. Epub 2018 Oct 3. PMID: 30340152; PMCID: PMC6535087. [PhenX: https://www.phenxtoolkit.org/protocols/view/750502]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/750502"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "interpersonal_communication_about_anti_tobacco_advertising_talk_health_warning",
        "text_key": "interpersonal_communication_about_anti_tobacco_advertising_talk_health_warning",
        "type": "likert"
      },
      {
        "id": "interpersonal_communication_about_anti_tobacco_advertising_talk_smoking_risks",
        "text_key": "interpersonal_communication_about_anti_tobacco_advertising_talk_smoking_risks",
        "type": "likert"
      },
      {
        "id": "interpersonal_communication_about_anti_tobacco_advertising_talk_quit_smoking",
        "text_key": "interpersonal_communication_about_anti_tobacco_advertising_talk_quit_smoking",
        "type": "likert"
      }
    ],
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ]
    }
  },
  "translations": {
    "en": {
      "interpersonal_communication_about_anti_tobacco_advertising_talk_health_warning": "In the last week, how many times did you talk to other people about the health warning on your cigarette packs?",
      "interpersonal_communication_about_anti_tobacco_advertising_talk_smoking_risks": "In the last week, how many times did you talk to others about the health risks of smoking?",
      "interpersonal_communication_about_anti_tobacco_advertising_talk_quit_smoking": "In the last week, how many times did you talk to others about quitting smoking?",
      "likert_1": "Never",
      "likert_2": "1-2 times",
      "likert_3": "3-4 times",
      "likert_4": "5-9 times",
      "likert_5": "10 or more times"
    }
  }
}
