{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Visual Function",
      "code": "PX111201",
      "abbreviation": "PX111201",
      "description": "Self-reported vision-targeted health status is measured with the Vision Function Questionnaire (VFQ-25). This interviewer or self administered questionnaire consists of a base set of 25 vision-targeted questions representing 11 vision-related constructs, plus an additional single-item general health",
      "domain": "Health",
      "citation": "Mangione, C. M., Lee, P. P., Pitts, J., Gutierrez, P., Berry S., & Hays, R. D. (1998). Psychometric properties of the National Eye Institute Visual Function Questionnaire, the NEI-VFQ. Archives of Ophthalmology , 116: 1496-1504. [PhenX: https://www.phenxtoolkit.org/protocols/view/111201]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/111201"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instr_0111201",
        "text_key": "instr_0111201",
        "type": "inst"
      },
      {
        "id": "general_health_vision_heading",
        "text_key": "general_health_vision_heading",
        "type": "inst"
      },
      {
        "id": "general_overall_health",
        "text_key": "general_overall_health",
        "type": "likert"
      },
      {
        "id": "eyesight_both_eyes",
        "text_key": "eyesight_both_eyes",
        "type": "likert"
      },
      {
        "id": "time_worry_eyesight",
        "text_key": "time_worry_eyesight",
        "type": "likert"
      },
      {
        "id": "pain_discomfort_in_around_eyes",
        "text_key": "pain_discomfort_in_around_eyes",
        "type": "likert"
      },
      {
        "id": "difficulty_activities_heading",
        "text_key": "difficulty_activities_heading",
        "type": "inst"
      },
      {
        "id": "difficulty_read_ordinary_print_newspapers",
        "text_key": "difficulty_read_ordinary_print_newspapers",
        "type": "likert"
      },
      {
        "id": "difficulty_work_hobby_see_close",
        "text_key": "difficulty_work_hobby_see_close",
        "type": "likert"
      },
      {
        "id": "difficulty_find_something_crowded_shelf",
        "text_key": "difficulty_find_something_crowded_shelf",
        "type": "likert"
      },
      {
        "id": "difficulty_read_sign_store_name",
        "text_key": "difficulty_read_sign_store_name",
        "type": "likert"
      },
      {
        "id": "difficulty_stair_curb_dim_light_night",
        "text_key": "difficulty_stair_curb_dim_light_night",
        "type": "likert"
      },
      {
        "id": "difficulty_notice_object_off_side",
        "text_key": "difficulty_notice_object_off_side",
        "type": "likert"
      },
      {
        "id": "difficulty_see_people_react",
        "text_key": "difficulty_see_people_react",
        "type": "likert"
      },
      {
        "id": "difficulty_pick_out_match_clothes",
        "text_key": "difficulty_pick_out_match_clothes",
        "type": "likert"
      },
      {
        "id": "difficulty_visit_people",
        "text_key": "difficulty_visit_people",
        "type": "likert"
      },
      {
        "id": "difficulty_go_out",
        "text_key": "difficulty_go_out",
        "type": "likert"
      },
      {
        "id": "currently_driving",
        "text_key": "currently_driving",
        "type": "multi",
        "options": [
          {
            "text_key": "currently_driving_opt_1",
            "value": 1
          },
          {
            "text_key": "currently_driving_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "never_or_gave_up",
        "text_key": "never_or_gave_up",
        "type": "multi",
        "visible_when": {
          "item": "currently_driving",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "never_or_gave_up_opt_1",
            "value": 1
          },
          {
            "text_key": "never_or_gave_up_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "is_eyesight_reason",
        "text_key": "is_eyesight_reason",
        "type": "multi",
        "visible_when": {
          "item": "never_or_gave_up",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "is_eyesight_reason_opt_1",
            "value": 1
          },
          {
            "text_key": "is_eyesight_reason_opt_2",
            "value": 2
          },
          {
            "text_key": "is_eyesight_reason_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "difficulty_driving_daytime_familiar_places",
        "text_key": "difficulty_driving_daytime_familiar_places",
        "type": "multi",
        "visible_when": {
          "item": "currently_driving",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "difficulty_driving_daytime_familiar_places_opt_1",
            "value": 1
          },
          {
            "text_key": "difficulty_driving_daytime_familiar_places_opt_2",
            "value": 2
          },
          {
            "text_key": "difficulty_driving_daytime_familiar_places_opt_3",
            "value": 3
          },
          {
            "text_key": "difficulty_driving_daytime_familiar_places_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "difficulty_driving_night",
        "text_key": "difficulty_driving_night",
        "type": "likert",
        "visible_when": {
          "item": "currently_driving",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "responses_vision_problems_heading",
        "text_key": "responses_vision_problems_heading",
        "type": "inst"
      },
      {
        "id": "difficulty_driving_difficult_conditions",
        "text_key": "difficulty_driving_difficult_conditions",
        "type": "likert",
        "visible_when": {
          "item": "currently_driving",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "accomplish_less_because_vision",
        "text_key": "accomplish_less_because_vision",
        "type": "likert"
      },
      {
        "id": "limited_work_activity_time_because_vision",
        "text_key": "limited_work_activity_time_because_vision",
        "type": "likert"
      },
      {
        "id": "pain_discomfort_eyes_limit_doing",
        "text_key": "pain_discomfort_eyes_limit_doing",
        "type": "likert"
      },
      {
        "id": "eyesight_difficulties_instructions",
        "text_key": "eyesight_difficulties_instructions",
        "type": "inst"
      },
      {
        "id": "stay_home_because_eyesight",
        "text_key": "stay_home_because_eyesight",
        "type": "likert"
      },
      {
        "id": "frustrated_because_eyesight",
        "text_key": "frustrated_because_eyesight",
        "type": "likert"
      },
      {
        "id": "less_control_because_eyesight",
        "text_key": "less_control_because_eyesight",
        "type": "likert"
      },
      {
        "id": "rely_other_people_because_eyesight",
        "text_key": "rely_other_people_because_eyesight",
        "type": "likert"
      },
      {
        "id": "need_other_help_because_eyesight",
        "text_key": "need_other_help_because_eyesight",
        "type": "likert"
      },
      {
        "id": "worry_embarrass_because_eyesight",
        "text_key": "worry_embarrass_because_eyesight",
        "type": "likert"
      },
      {
        "id": "subscale_general_health_heading",
        "text_key": "subscale_general_health_heading",
        "type": "inst"
      },
      {
        "id": "optional_overall_health_scale_rate",
        "text_key": "optional_overall_health_scale_rate",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          },
          {
            "text_key": "opt_4",
            "value": 4
          },
          {
            "text_key": "opt_5",
            "value": 5
          },
          {
            "text_key": "opt_6",
            "value": 6
          },
          {
            "text_key": "opt_7",
            "value": 7
          },
          {
            "text_key": "opt_8",
            "value": 8
          },
          {
            "text_key": "opt_9",
            "value": 9
          },
          {
            "text_key": "opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "general_vision_heading",
        "text_key": "general_vision_heading",
        "type": "inst"
      },
      {
        "id": "optional_eyesight_scale_rate",
        "text_key": "optional_eyesight_scale_rate",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          },
          {
            "text_key": "opt_4",
            "value": 4
          },
          {
            "text_key": "opt_5",
            "value": 5
          },
          {
            "text_key": "opt_6",
            "value": 6
          },
          {
            "text_key": "opt_7",
            "value": 7
          },
          {
            "text_key": "opt_8",
            "value": 8
          },
          {
            "text_key": "opt_9",
            "value": 9
          },
          {
            "text_key": "opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "near_vision_heading",
        "text_key": "near_vision_heading",
        "type": "inst"
      },
      {
        "id": "optional_difficulty_read_small_print",
        "text_key": "optional_difficulty_read_small_print",
        "type": "likert"
      },
      {
        "id": "optional_difficulty_accurate_bills",
        "text_key": "optional_difficulty_accurate_bills",
        "type": "likert"
      },
      {
        "id": "optional_difficulty_shave_hair_makeup",
        "text_key": "optional_difficulty_shave_hair_makeup",
        "type": "likert"
      },
      {
        "id": "distance_vision_heading",
        "text_key": "distance_vision_heading",
        "type": "inst"
      },
      {
        "id": "optional_difficulty_recognize_people_across",
        "text_key": "optional_difficulty_recognize_people_across",
        "type": "likert"
      },
      {
        "id": "optional_difficulty_sports_outdoor_activities",
        "text_key": "optional_difficulty_sports_outdoor_activities",
        "type": "likert"
      },
      {
        "id": "optional_difficulty_tv_program",
        "text_key": "optional_difficulty_tv_program",
        "type": "likert"
      },
      {
        "id": "social_function_heading",
        "text_key": "social_function_heading",
        "type": "inst"
      },
      {
        "id": "optional_difficulty_entertain_friends_family",
        "text_key": "optional_difficulty_entertain_friends_family",
        "type": "likert"
      },
      {
        "id": "role_limitations_heading",
        "text_key": "role_limitations_heading",
        "type": "inst"
      },
      {
        "id": "optional_have_more_help_because_vision",
        "text_key": "optional_have_more_help_because_vision",
        "type": "likert"
      },
      {
        "id": "optional_limited_do_things_because_vision",
        "text_key": "optional_limited_do_things_because_vision",
        "type": "likert"
      }
    ],
    "likert_options": {
      "points": 6,
      "min": 1,
      "max": 6,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6"
      ]
    }
  },
  "translations": {
    "en": {
      "instr_0111201": "Administration Instructions:Participants should answer all the questions as if the participant is wearing his/her glasses or contact lenses (if any).An Appendix of additional questions may be added to address other sub-scales of vision-targeted health-related quality of life. For example, if a user is testing a new treatment for macular degeneration, by adding near vision questions A3, A4, and A5 to VFQ-25 questions 5, 6, and 7, the investigator would have a six-item near vision scale rather than a three-item scale. The addition of these items would enhance the reliability of the near vision sub-scale and is likely to improve the responsiveness of the sub-scale to the intervention over time. If items from the appendix are used, the VFQ-25 developers encourage users to incorporate all optional items for a given sub-scale. This strategy will enhance the comparability of results across studies.Skip Question 1 when the VFQ-25 is administered at the same time as the SF-36 or RAND 36-Item Health Survey 1.0",
      "general_health_vision_heading": "PART 1: GENERAL HEALTH AND VISION",
      "general_overall_health": "In general, would you say your overall health is:",
      "eyesight_both_eyes": "At the present time, would you say your eyesight using both eyes (with glasses or contact lenses, if you wear them) is excellent, good, fair, poor, or very poor or are you completely blind?",
      "time_worry_eyesight": "How much of the time do you worry about your eyesight?",
      "pain_discomfort_in_around_eyes": "How much pain or discomfort have you had in and around your eyes (for example, burning, itching, or aching)? Would you say it is:",
      "difficulty_activities_heading": "PART 2: DIFFICULTY WITH ACTIVITIESThe next questions are about how much difficulty, if any, you have doing certain activities wearing your glasses or contact lenses if you use them for that activity.",
      "difficulty_read_ordinary_print_newspapers": "How much difficulty do you have reading ordinary print in newspapers? Would you say you have:",
      "difficulty_work_hobby_see_close": "How much difficulty do you have doing work or hobbies that require you to see well up close, such as cooking, sewing, fixing things around the house, or using hand tools? Would you say:",
      "difficulty_find_something_crowded_shelf": "Because of your eyesight, how much difficulty do you have finding something on a crowded shelf?",
      "difficulty_read_sign_store_name": "How much difficulty do you have reading street signs or the names of stores?",
      "difficulty_stair_curb_dim_light_night": "Because of your eyesight, how much difficulty do you have going down steps, stairs, or curbs in dim light or at night?",
      "difficulty_notice_object_off_side": "Because of your eyesight, how much difficulty do you have noticing objects off to the side while you are walking along?",
      "difficulty_see_people_react": "Because of your eyesight, how much difficulty do you have seeing how people react to things you say?",
      "difficulty_pick_out_match_clothes": "Because of your eyesight, how much difficulty do you have picking out and matching your own clothes?",
      "difficulty_visit_people": "Because of your eyesight, how much difficulty do you have visiting with people in their homes, at parties, or in restaurants?",
      "difficulty_go_out": "Because of your eyesight, how much difficulty do you have going out to see movies, plays, or sports events?",
      "currently_driving": "Now, I'd like to ask about driving a car. Are you currently driving, at least once in a while?",
      "currently_driving_opt_1": "yes",
      "currently_driving_opt_2": "no",
      "never_or_gave_up": "Have you never driven a car or have you given up driving?",
      "never_or_gave_up_opt_1": "never drove",
      "never_or_gave_up_opt_2": "gave up",
      "is_eyesight_reason": "Was that mainly because of your eyesight, mainly for some other reason, or because of both your eyesight and other reasons?",
      "is_eyesight_reason_opt_1": "mainly eyesight",
      "is_eyesight_reason_opt_2": "mainly other reasons",
      "is_eyesight_reason_opt_3": "both eyesight and other reasons",
      "difficulty_driving_daytime_familiar_places": "How much difficulty do you have driving during the daytime in familiar places? Would you say you have:",
      "difficulty_driving_daytime_familiar_places_opt_1": "no difficulty at all",
      "difficulty_driving_daytime_familiar_places_opt_2": "a little difficulty",
      "difficulty_driving_daytime_familiar_places_opt_3": "moderate difficulty",
      "difficulty_driving_daytime_familiar_places_opt_4": "extreme difficulty",
      "difficulty_driving_night": "How much difficulty do you have driving at night? Would you say you have:",
      "responses_vision_problems_heading": "PART 3: RESPONSES TO VISION PROBLEMSThe next questions are about how things you do may be affected by your vision. For each one, I'd like you to tell me if this is true for you all, most, some, a little, or none of the time.",
      "difficulty_driving_difficult_conditions": "How much difficulty do you have driving in difficult conditions, such as in bad weather, during rush hour, on the freeway, or in city traffic? Would you say you have:",
      "accomplish_less_because_vision": "Do you accomplish less than you would like because of your vision?",
      "limited_work_activity_time_because_vision": "Are you limited in how long you can work or do other activities because of your vision?",
      "pain_discomfort_eyes_limit_doing": "How much does pain or discomfort in or around your eyes, for example, burning, itching, or aching, keep you from doing what you'd like to be doing? Would you say:",
      "eyesight_difficulties_instructions": "For each of the following statements, please tell me if it is definitely true, mostly true, mostly false, or definitely false for you or you are not sure.",
      "stay_home_because_eyesight": "I stay home most of the time because of my eyesight",
      "frustrated_because_eyesight": "I feel frustrated a lot of the time because of my eyesight",
      "less_control_because_eyesight": "I have much less control over what I do, because of my eyesight",
      "rely_other_people_because_eyesight": "Because of my eyesight, I have to rely too much on what other people tell me",
      "need_other_help_because_eyesight": "I need a lot of help from others because of my eyesight",
      "worry_embarrass_because_eyesight": "I worry about doing things that will embarrass myself or others, because of my eyesight",
      "subscale_general_health_heading": "Appendix of Optional Additional QuestionsSUBSCALE: GENERAL HEALTH",
      "optional_overall_health_scale_rate": "How would you rate your overall health, on a scale where zero is as bad as death and 10 is best possible health?",
      "general_vision_heading": "SUBSCALE: GENERAL VISION",
      "optional_eyesight_scale_rate": "How would you rate your eyesight now (with glasses or contact lens on, if you wear them), on a scale of from 1 to 10, where zero means the worst possible eyesight, as bad or worse than being blind, and 10 means the best possible eyesight?",
      "near_vision_heading": "SUBSCALE: NEAR VISION",
      "optional_difficulty_read_small_print": "Wearing glasses, how much difficulty do you have reading the small print in a telephone book, on a medicine bottle, or on legal forms? Would you say:",
      "optional_difficulty_accurate_bills": "Because of your eyesight, how much difficulty do you have figuring out whether bills you receive are accurate?",
      "optional_difficulty_shave_hair_makeup": "Because of your eyesight, how much difficulty do you have doing things like shaving, styling your hair, or putting on makeup?",
      "distance_vision_heading": "SUBSCALE: DISTANCE VISION",
      "optional_difficulty_recognize_people_across": "Because of your eyesight, how much difficulty do you have recognizing people you know from across a room?",
      "optional_difficulty_sports_outdoor_activities": "Because of your eyesight, how much difficulty do you have taking part in active sports or other outdoor activities that you enjoy (like golf, bowling, jogging, or walking)?",
      "optional_difficulty_tv_program": "Because of your eyesight, how much difficulty do you have seeing and enjoying programs on TV?",
      "social_function_heading": "SUBSCALE: SOCIAL FUNCTION",
      "optional_difficulty_entertain_friends_family": "Because of your eyesight, how much difficulty do you have entertaining friends and family in your home?",
      "role_limitations_heading": "SUBSCALE: ROLE LIMITATIONSThe next questions are about things you may do because of your vision. For each item, I'd like you to tell me if this is true for you all, most, some, a little, or none of the time.",
      "optional_have_more_help_because_vision": "Do you have more help from others because of your vision?",
      "optional_limited_do_things_because_vision": "Are you limited in the kinds of things you can do because of your vision?",
      "likert_1": "excellent",
      "likert_2": "very good",
      "likert_3": "good",
      "likert_4": "fair",
      "likert_5": "poor",
      "likert_6": "completely blind",
      "opt_1": "1",
      "opt_2": "2",
      "opt_3": "3",
      "opt_4": "4",
      "opt_5": "5",
      "opt_6": "6",
      "opt_7": "7",
      "opt_8": "8",
      "opt_9": "9",
      "opt_10": "10"
    }
  }
}
