{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Perimenopausal Symptoms",
      "code": "PX880401",
      "abbreviation": "PX880401",
      "description": "The Greene Climacteric Scale is a twenty-one–item, self-administered questionnaire that captures the symptoms that occur in perimenopause. Each item is rated on a Likert-style scale from “Not at all” (0) to “Extremely” (3). Scores can be derived in six symptom categories: Psychological, Anxiety, Dep",
      "domain": "Women's Health",
      "citation": "Carpenter, J. S., Sheng, Y., Pike, C., Elomba, C. D., Alwine, J. S., Chen, C. X., & Tisdale, J. E. (2022). Correlates of palpitations during menopause: A scoping review. Women’s Health, 18 . https://doi.org/10.1177/17455057221112267 Sourouni, M., Zangger, M., Honermann, L., Foth, D., & Stute, P. (2021). Assessment of the climacteric syndrome: A narrative review. Archives of Gynecology and Obstetrics, 304 (4), 855–862. https://doi.org/10.1007/s00404-021-06139-y [PhenX: https://www.phenxtoolkit.org/protocols/view/880401]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/880401"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "perimenopausal_symptoms_intro_text",
        "text_key": "perimenopausal_symptoms_intro_text",
        "type": "inst"
      },
      {
        "id": "sec_symptoms",
        "type": "section",
        "text_key": "sec_symptoms_title"
      },
      {
        "id": "perimenopausal_symptoms_heart_beating_quickly_strongly",
        "text_key": "perimenopausal_symptoms_heart_beating_quickly_strongly",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_heart_beating_quickly_strongly_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_heart_beating_quickly_strongly_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_heart_beating_quickly_strongly_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_heart_beating_quickly_strongly_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_feel_tense_nervous",
        "text_key": "perimenopausal_symptoms_feel_tense_nervous",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_feel_tense_nervous_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_feel_tense_nervous_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_feel_tense_nervous_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_feel_tense_nervous_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_difficulty_sleeping",
        "text_key": "perimenopausal_symptoms_difficulty_sleeping",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_difficulty_sleeping_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_difficulty_sleeping_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_difficulty_sleeping_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_difficulty_sleeping_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_excitable",
        "text_key": "perimenopausal_symptoms_excitable",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_excitable_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_excitable_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_excitable_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_excitable_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_attacks_panic",
        "text_key": "perimenopausal_symptoms_attacks_panic",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_attacks_panic_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_attacks_panic_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_attacks_panic_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_attacks_panic_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_difficulty_concentrating",
        "text_key": "perimenopausal_symptoms_difficulty_concentrating",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_difficulty_concentrating_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_difficulty_concentrating_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_difficulty_concentrating_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_difficulty_concentrating_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "feeling_tired_or_lacking_in_energy",
        "text_key": "feeling_tired_or_lacking_in_energy",
        "type": "multi",
        "options": [
          {
            "text_key": "feeling_tired_or_lacking_in_energy_opt_1",
            "value": 1
          },
          {
            "text_key": "feeling_tired_or_lacking_in_energy_opt_2",
            "value": 2
          },
          {
            "text_key": "feeling_tired_or_lacking_in_energy_opt_3",
            "value": 3
          },
          {
            "text_key": "feeling_tired_or_lacking_in_energy_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_loss_interest",
        "text_key": "perimenopausal_symptoms_loss_interest",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_loss_interest_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_loss_interest_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_loss_interest_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_loss_interest_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_feel_unhappy_depressed",
        "text_key": "perimenopausal_symptoms_feel_unhappy_depressed",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_feel_unhappy_depressed_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_feel_unhappy_depressed_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_feel_unhappy_depressed_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_feel_unhappy_depressed_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_crying_spells",
        "text_key": "perimenopausal_symptoms_crying_spells",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_crying_spells_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_crying_spells_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_crying_spells_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_crying_spells_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_irritability",
        "text_key": "perimenopausal_symptoms_irritability",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_irritability_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_irritability_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_irritability_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_irritability_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "erimenopausal_symptoms_feeling_dizzy_faint",
        "text_key": "erimenopausal_symptoms_feeling_dizzy_faint",
        "type": "multi",
        "options": [
          {
            "text_key": "erimenopausal_symptoms_feeling_dizzy_faint_opt_1",
            "value": 1
          },
          {
            "text_key": "erimenopausal_symptoms_feeling_dizzy_faint_opt_2",
            "value": 2
          },
          {
            "text_key": "erimenopausal_symptoms_feeling_dizzy_faint_opt_3",
            "value": 3
          },
          {
            "text_key": "erimenopausal_symptoms_feeling_dizzy_faint_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_pressure_tightness_head_body",
        "text_key": "perimenopausal_symptoms_pressure_tightness_head_body",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_pressure_tightness_head_body_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_pressure_tightness_head_body_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_pressure_tightness_head_body_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_pressure_tightness_head_body_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_parts_body_feel_numb_tingling",
        "text_key": "perimenopausal_symptoms_parts_body_feel_numb_tingling",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_parts_body_feel_numb_tingling_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_parts_body_feel_numb_tingling_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_parts_body_feel_numb_tingling_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_parts_body_feel_numb_tingling_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_headaches",
        "text_key": "perimenopausal_symptoms_headaches",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_headaches_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_headaches_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_headaches_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_headaches_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_muscle_joint_pains",
        "text_key": "perimenopausal_symptoms_muscle_joint_pains",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_muscle_joint_pains_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_muscle_joint_pains_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_muscle_joint_pains_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_muscle_joint_pains_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_loss_feeling_hands_feet",
        "text_key": "perimenopausal_symptoms_loss_feeling_hands_feet",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_loss_feeling_hands_feet_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_loss_feeling_hands_feet_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_loss_feeling_hands_feet_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_loss_feeling_hands_feet_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_breathing_difficulties",
        "text_key": "perimenopausal_symptoms_breathing_difficulties",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_breathing_difficulties_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_breathing_difficulties_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_breathing_difficulties_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_breathing_difficulties_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_hot_flushes",
        "text_key": "perimenopausal_symptoms_hot_flushes",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_hot_flushes_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_hot_flushes_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_hot_flushes_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_hot_flushes_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_sweating_night",
        "text_key": "perimenopausal_symptoms_sweating_night",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_sweating_night_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_sweating_night_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_sweating_night_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_sweating_night_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_loss_interest_sex",
        "text_key": "perimenopausal_symptoms_loss_interest_sex",
        "type": "multi",
        "options": [
          {
            "text_key": "perimenopausal_symptoms_loss_interest_sex_opt_1",
            "value": 1
          },
          {
            "text_key": "perimenopausal_symptoms_loss_interest_sex_opt_2",
            "value": 2
          },
          {
            "text_key": "perimenopausal_symptoms_loss_interest_sex_opt_3",
            "value": 3
          },
          {
            "text_key": "perimenopausal_symptoms_loss_interest_sex_opt_4",
            "value": 4
          }
        ],
        "_matrix_group": "greene_climacteric_scale"
      },
      {
        "id": "perimenopausal_symptoms_scoring",
        "text_key": "perimenopausal_symptoms_scoring",
        "type": "inst"
      }
    ],
    "_conversion_notes": [
      "INFO  perimenopausal_symptoms_heart_beating_quickly_strongly: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_feel_tense_nervous: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_difficulty_sleeping: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_excitable: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_attacks_panic: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_difficulty_concentrating: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  feeling_tired_or_lacking_in_energy: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_loss_interest: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_feel_unhappy_depressed: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_crying_spells: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_irritability: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  erimenopausal_symptoms_feeling_dizzy_faint: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_pressure_tightness_head_body: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_parts_body_feel_numb_tingling: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_headaches: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_muscle_joint_pains: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_loss_feeling_hands_feet: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_breathing_difficulties: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_hot_flushes: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_sweating_night: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually",
      "INFO  perimenopausal_symptoms_loss_interest_sex: member of matrix group 'greene_climacteric_scale' — consider converting to grid type manually"
    ]
  },
  "translations": {
    "en": {
      "perimenopausal_symptoms_intro_text": "The Greene Climacteric ScalePlease indicate the extent to which you are bothered at the moment by any of these symptoms by placing a tick in the appropriate box.",
      "sec_symptoms_title": "Symptoms",
      "perimenopausal_symptoms_heart_beating_quickly_strongly": "Heart beating quickly or strongly",
      "perimenopausal_symptoms_heart_beating_quickly_strongly_opt_1": "Not at all,",
      "perimenopausal_symptoms_heart_beating_quickly_strongly_opt_2": "A little,",
      "perimenopausal_symptoms_heart_beating_quickly_strongly_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_heart_beating_quickly_strongly_opt_4": "Extremely",
      "perimenopausal_symptoms_feel_tense_nervous": "Feeling tense or nervous",
      "perimenopausal_symptoms_feel_tense_nervous_opt_1": "Not at all,",
      "perimenopausal_symptoms_feel_tense_nervous_opt_2": "A little,",
      "perimenopausal_symptoms_feel_tense_nervous_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_feel_tense_nervous_opt_4": "Extremely",
      "perimenopausal_symptoms_difficulty_sleeping": "Difficulty in sleeping",
      "perimenopausal_symptoms_difficulty_sleeping_opt_1": "Not at all,",
      "perimenopausal_symptoms_difficulty_sleeping_opt_2": "A little,",
      "perimenopausal_symptoms_difficulty_sleeping_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_difficulty_sleeping_opt_4": "Extremely",
      "perimenopausal_symptoms_excitable": "Excitable",
      "perimenopausal_symptoms_excitable_opt_1": "Not at all,",
      "perimenopausal_symptoms_excitable_opt_2": "A little,",
      "perimenopausal_symptoms_excitable_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_excitable_opt_4": "Extremely",
      "perimenopausal_symptoms_attacks_panic": "Attacks of panic",
      "perimenopausal_symptoms_attacks_panic_opt_1": "Not at all,",
      "perimenopausal_symptoms_attacks_panic_opt_2": "A little,",
      "perimenopausal_symptoms_attacks_panic_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_attacks_panic_opt_4": "Extremely",
      "perimenopausal_symptoms_difficulty_concentrating": "Difficulty in concentrating",
      "perimenopausal_symptoms_difficulty_concentrating_opt_1": "Not at all,",
      "perimenopausal_symptoms_difficulty_concentrating_opt_2": "A little,",
      "perimenopausal_symptoms_difficulty_concentrating_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_difficulty_concentrating_opt_4": "Extremely",
      "feeling_tired_or_lacking_in_energy": "Feeling tired or lacking in energy",
      "feeling_tired_or_lacking_in_energy_opt_1": "Not at all,",
      "feeling_tired_or_lacking_in_energy_opt_2": "A little,",
      "feeling_tired_or_lacking_in_energy_opt_3": "Quite a bit,",
      "feeling_tired_or_lacking_in_energy_opt_4": "Extremely",
      "perimenopausal_symptoms_loss_interest": "Loss of interest in most things",
      "perimenopausal_symptoms_loss_interest_opt_1": "Not at all,",
      "perimenopausal_symptoms_loss_interest_opt_2": "A little,",
      "perimenopausal_symptoms_loss_interest_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_loss_interest_opt_4": "Extremely",
      "perimenopausal_symptoms_feel_unhappy_depressed": "Feeling unhappy or depressed",
      "perimenopausal_symptoms_feel_unhappy_depressed_opt_1": "Not at all,",
      "perimenopausal_symptoms_feel_unhappy_depressed_opt_2": "A little,",
      "perimenopausal_symptoms_feel_unhappy_depressed_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_feel_unhappy_depressed_opt_4": "Extremely",
      "perimenopausal_symptoms_crying_spells": "Crying spells",
      "perimenopausal_symptoms_crying_spells_opt_1": "Not at all,",
      "perimenopausal_symptoms_crying_spells_opt_2": "A little,",
      "perimenopausal_symptoms_crying_spells_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_crying_spells_opt_4": "Extremely",
      "perimenopausal_symptoms_irritability": "Irritability",
      "perimenopausal_symptoms_irritability_opt_1": "Not at all,",
      "perimenopausal_symptoms_irritability_opt_2": "A little,",
      "perimenopausal_symptoms_irritability_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_irritability_opt_4": "Extremely",
      "erimenopausal_symptoms_feeling_dizzy_faint": "Feeling dizzy or faint",
      "erimenopausal_symptoms_feeling_dizzy_faint_opt_1": "Not at all,",
      "erimenopausal_symptoms_feeling_dizzy_faint_opt_2": "A little,",
      "erimenopausal_symptoms_feeling_dizzy_faint_opt_3": "Quite a bit,",
      "erimenopausal_symptoms_feeling_dizzy_faint_opt_4": "Extremely",
      "perimenopausal_symptoms_pressure_tightness_head_body": "Pressure or tightness in head or body",
      "perimenopausal_symptoms_pressure_tightness_head_body_opt_1": "Not at all,",
      "perimenopausal_symptoms_pressure_tightness_head_body_opt_2": "A little,",
      "perimenopausal_symptoms_pressure_tightness_head_body_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_pressure_tightness_head_body_opt_4": "Extremely",
      "perimenopausal_symptoms_parts_body_feel_numb_tingling": "Parts of body feel numb or tingling",
      "perimenopausal_symptoms_parts_body_feel_numb_tingling_opt_1": "Not at all,",
      "perimenopausal_symptoms_parts_body_feel_numb_tingling_opt_2": "A little,",
      "perimenopausal_symptoms_parts_body_feel_numb_tingling_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_parts_body_feel_numb_tingling_opt_4": "Extremely",
      "perimenopausal_symptoms_headaches": "Headaches",
      "perimenopausal_symptoms_headaches_opt_1": "Not at all,",
      "perimenopausal_symptoms_headaches_opt_2": "A little,",
      "perimenopausal_symptoms_headaches_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_headaches_opt_4": "Extremely",
      "perimenopausal_symptoms_muscle_joint_pains": "Muscle and joint pains",
      "perimenopausal_symptoms_muscle_joint_pains_opt_1": "Not at all,",
      "perimenopausal_symptoms_muscle_joint_pains_opt_2": "A little,",
      "perimenopausal_symptoms_muscle_joint_pains_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_muscle_joint_pains_opt_4": "Extremely",
      "perimenopausal_symptoms_loss_feeling_hands_feet": "Loss of feeling in hands or feet",
      "perimenopausal_symptoms_loss_feeling_hands_feet_opt_1": "Not at all,",
      "perimenopausal_symptoms_loss_feeling_hands_feet_opt_2": "A little,",
      "perimenopausal_symptoms_loss_feeling_hands_feet_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_loss_feeling_hands_feet_opt_4": "Extremely",
      "perimenopausal_symptoms_breathing_difficulties": "Breathing difficulties",
      "perimenopausal_symptoms_breathing_difficulties_opt_1": "Not at all,",
      "perimenopausal_symptoms_breathing_difficulties_opt_2": "A little,",
      "perimenopausal_symptoms_breathing_difficulties_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_breathing_difficulties_opt_4": "Extremely",
      "perimenopausal_symptoms_hot_flushes": "Hot flushes",
      "perimenopausal_symptoms_hot_flushes_opt_1": "Not at all,",
      "perimenopausal_symptoms_hot_flushes_opt_2": "A little,",
      "perimenopausal_symptoms_hot_flushes_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_hot_flushes_opt_4": "Extremely",
      "perimenopausal_symptoms_sweating_night": "Sweating at night",
      "perimenopausal_symptoms_sweating_night_opt_1": "Not at all,",
      "perimenopausal_symptoms_sweating_night_opt_2": "A little,",
      "perimenopausal_symptoms_sweating_night_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_sweating_night_opt_4": "Extremely",
      "perimenopausal_symptoms_loss_interest_sex": "Loss of interest in sex",
      "perimenopausal_symptoms_loss_interest_sex_opt_1": "Not at all,",
      "perimenopausal_symptoms_loss_interest_sex_opt_2": "A little,",
      "perimenopausal_symptoms_loss_interest_sex_opt_3": "Quite a bit,",
      "perimenopausal_symptoms_loss_interest_sex_opt_4": "Extremely",
      "perimenopausal_symptoms_scoring": "ScoringPsychological (P), sum items 1-11 = __________Somatic (S), sum items 12-18 = _____Vasomotor (V), sum items 19-20 = _____Anxiety (A), sum items 1-6 = ______Depressed Mood (D), sum items 7-11 = ______Sexuality, item 21 = ______"
    }
  }
}
