{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Tobacco Brand and Variety - Cigars",
      "code": "PX730707",
      "abbreviation": "PX730707",
      "description": "Definitions of different types of cigars and three questions asked by an interviewer to determine the cigar brand and type smoked by respondents.",
      "domain": "Tobacco - Products & Brands",
      "citation": "National Cancer Institute. Tobacco Use Supplement to the Current Population Survey: Reports and publications using the TUS-CPS [Bibliography]. Available from https://cancercontrol.cancer.gov/brp/tcrb/tus-cps/publications-database Hefler, M., Durkin, S.J., Cohen, J.E., Henriksen, L., OConnor, R., Barnoya, J., Hill, S.E. and Malone, R.E., 2023. New policy of people-first language to replace ‘smoker’, ‘vaper’, ‘ tobacco user’ and other behaviour-based labels. Tobacco control, 32(2), pp.133-134. [PhenX: https://www.phenxtoolkit.org/protocols/view/730707]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/730707"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "tobacco_brand_and_variety_cigars_type",
        "text_key": "tobacco_brand_and_variety_cigars_type",
        "type": "multi",
        "options": [
          {
            "text_key": "tobacco_brand_and_variety_cigars_type_opt_1",
            "value": 1
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_type_opt_2",
            "value": 2
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_type_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "tobacco_brand_and_variety_cigars_brand",
        "text_key": "tobacco_brand_and_variety_cigars_brand",
        "type": "multi",
        "options": [
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_1",
            "value": 1
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_2",
            "value": 2
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_3",
            "value": 3
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_4",
            "value": 4
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_5",
            "value": 5
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_6",
            "value": 6
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_7",
            "value": 7
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_8",
            "value": 8
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_9",
            "value": 9
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_10",
            "value": 10
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_11",
            "value": 11
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_12",
            "value": 12
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_13",
            "value": 13
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_14",
            "value": 14
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_15",
            "value": 15
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_16",
            "value": 16
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_17",
            "value": 17
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_18",
            "value": 18
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_19",
            "value": 19
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_20",
            "value": 20
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_21",
            "value": 21
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_22",
            "value": 22
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_23",
            "value": 23
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_24",
            "value": 24
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_25",
            "value": 25
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_26",
            "value": 26
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_27",
            "value": 27
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_28",
            "value": 28
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_29",
            "value": 29
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_30",
            "value": 30
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_31",
            "value": 31
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_32",
            "value": 32
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_33",
            "value": 33
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_34",
            "value": 34
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_35",
            "value": 35
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_36",
            "value": 36
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_37",
            "value": 37
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_38",
            "value": 38
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_39",
            "value": 39
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_40",
            "value": 40
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_41",
            "value": 41
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_42",
            "value": 42
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_43",
            "value": 43
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_44",
            "value": 44
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_45",
            "value": 45
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_46",
            "value": 46
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_47",
            "value": 47
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_48",
            "value": 48
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_49",
            "value": 49
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_50",
            "value": 50
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_51",
            "value": 51
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_52",
            "value": 52
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_53",
            "value": 53
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_54",
            "value": 54
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_brand_opt_55",
            "value": 55
          }
        ]
      },
      {
        "id": "tobacco_brand_and_variety_cigars_flavored",
        "text_key": "tobacco_brand_and_variety_cigars_flavored",
        "type": "multi",
        "options": [
          {
            "text_key": "tobacco_brand_and_variety_cigars_flavored_opt_1",
            "value": 1
          },
          {
            "text_key": "tobacco_brand_and_variety_cigars_flavored_opt_2",
            "value": 2
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "tobacco_brand_and_variety_cigars_type": "During the PAST 30 days, what type of CIGAR did you use MOST OFTEN?",
      "tobacco_brand_and_variety_cigars_type_opt_1": "Regular/large cigars",
      "tobacco_brand_and_variety_cigars_type_opt_2": "\"Cigarillos\" (in Spanish use \"medium size cigars\" instead of the word \"cigarillos\" here)",
      "tobacco_brand_and_variety_cigars_type_opt_3": "Little filtered cigars",
      "tobacco_brand_and_variety_cigars_brand": "What brand of cigar do you usually smoke?",
      "tobacco_brand_and_variety_cigars_brand_opt_1": "1839",
      "tobacco_brand_and_variety_cigars_brand_opt_2": "Acid",
      "tobacco_brand_and_variety_cigars_brand_opt_3": "Al Capone",
      "tobacco_brand_and_variety_cigars_brand_opt_4": "Antonio y Cleopatra (AyC)",
      "tobacco_brand_and_variety_cigars_brand_opt_5": "Arturo Fuente",
      "tobacco_brand_and_variety_cigars_brand_opt_6": "Ashton",
      "tobacco_brand_and_variety_cigars_brand_opt_7": "Backwoods",
      "tobacco_brand_and_variety_cigars_brand_opt_8": "Black & Mild",
      "tobacco_brand_and_variety_cigars_brand_opt_9": "BlackStone",
      "tobacco_brand_and_variety_cigars_brand_opt_10": "BLK",
      "tobacco_brand_and_variety_cigars_brand_opt_11": "CAO",
      "tobacco_brand_and_variety_cigars_brand_opt_12": "Captain Black",
      "tobacco_brand_and_variety_cigars_brand_opt_13": "Cheyenne",
      "tobacco_brand_and_variety_cigars_brand_opt_14": "Clipper",
      "tobacco_brand_and_variety_cigars_brand_opt_15": "Cohiba",
      "tobacco_brand_and_variety_cigars_brand_opt_16": "Davidoff",
      "tobacco_brand_and_variety_cigars_brand_opt_17": "Director's Club",
      "tobacco_brand_and_variety_cigars_brand_opt_18": "Djarum",
      "tobacco_brand_and_variety_cigars_brand_opt_19": "Don Tomas",
      "tobacco_brand_and_variety_cigars_brand_opt_20": "Double Diamond",
      "tobacco_brand_and_variety_cigars_brand_opt_21": "Dutch Masters",
      "tobacco_brand_and_variety_cigars_brand_opt_22": "Dutch Treat",
      "tobacco_brand_and_variety_cigars_brand_opt_23": "El Producto",
      "tobacco_brand_and_variety_cigars_brand_opt_24": "Game (Garcia y Vega)",
      "tobacco_brand_and_variety_cigars_brand_opt_25": "Garcia y Vega",
      "tobacco_brand_and_variety_cigars_brand_opt_26": "Goodies",
      "tobacco_brand_and_variety_cigars_brand_opt_27": "Hav-A-Tampa",
      "tobacco_brand_and_variety_cigars_brand_opt_28": "King Edward",
      "tobacco_brand_and_variety_cigars_brand_opt_29": "La Corona",
      "tobacco_brand_and_variety_cigars_brand_opt_30": "La Paz",
      "tobacco_brand_and_variety_cigars_brand_opt_31": "Macanudo",
      "tobacco_brand_and_variety_cigars_brand_opt_32": "Miami Suites",
      "tobacco_brand_and_variety_cigars_brand_opt_33": "Montecristo",
      "tobacco_brand_and_variety_cigars_brand_opt_34": "Muriel Sweets",
      "tobacco_brand_and_variety_cigars_brand_opt_35": "Muriels",
      "tobacco_brand_and_variety_cigars_brand_opt_36": "Omega",
      "tobacco_brand_and_variety_cigars_brand_opt_37": "Optimo",
      "tobacco_brand_and_variety_cigars_brand_opt_38": "Partagas",
      "tobacco_brand_and_variety_cigars_brand_opt_39": "Phillies",
      "tobacco_brand_and_variety_cigars_brand_opt_40": "Punch",
      "tobacco_brand_and_variety_cigars_brand_opt_41": "Romeo y Julieta",
      "tobacco_brand_and_variety_cigars_brand_opt_42": "Santa Fe",
      "tobacco_brand_and_variety_cigars_brand_opt_43": "Supre Sweets",
      "tobacco_brand_and_variety_cigars_brand_opt_44": "Swisher Sweets",
      "tobacco_brand_and_variety_cigars_brand_opt_45": "Tampa Nugget",
      "tobacco_brand_and_variety_cigars_brand_opt_46": "Tampa Sweet",
      "tobacco_brand_and_variety_cigars_brand_opt_47": "Volcano",
      "tobacco_brand_and_variety_cigars_brand_opt_48": "White Cat",
      "tobacco_brand_and_variety_cigars_brand_opt_49": "White Owl",
      "tobacco_brand_and_variety_cigars_brand_opt_50": "Willem II",
      "tobacco_brand_and_variety_cigars_brand_opt_51": "Winchester",
      "tobacco_brand_and_variety_cigars_brand_opt_52": "Zig Zag",
      "tobacco_brand_and_variety_cigars_brand_opt_53": "Prime Time",
      "tobacco_brand_and_variety_cigars_brand_opt_54": "Remington",
      "tobacco_brand_and_variety_cigars_brand_opt_55": "Some other brand",
      "tobacco_brand_and_variety_cigars_flavored": "When you smoke a cigar is it usually flavored?",
      "tobacco_brand_and_variety_cigars_flavored_opt_1": "Yes",
      "tobacco_brand_and_variety_cigars_flavored_opt_2": "No"
    }
  }
}
