{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Sexual Risk Behavior - Male",
      "code": "PX101703",
      "abbreviation": "PX101703",
      "description": "The purpose of this measure is to quantify sexual risk behavior in women or men. The measure quantifies both same-sex and opposite-sex interactions.",
      "domain": "Education",
      "citation": "Chaturvedi, A. K., Graubard, B. I., Broutian, T., Pickard, R. K., Tong, Z. Y., Xiao, W., Kahle, L., Gillison, M. L. (2015). NHANES 2009-2012 Findings: Association of Sexual Behaviors with Higher Prevalence of Oral Oncogenic Human Papillomavirus Infections in U.S. Men. Cancer Res, 75(12): 2468-2477. Liu, G., Hariri, S., Bradley, H., Gottlieb, S. L., Leichliter, J. S., Markowitz, L. E. (2015). Trends and Patterns of Sexual Behaviors Among Adolescents and Adults Aged 14 to 59 Years, United States. Sexually Transmitted Diseases, 42(1): 20-26. Mirzaei, M., Ahmadi, K., Saadat, S.-H., & Ramezani, M. A. (2016). Instruments of high risk sexual behavior assessment: A systematic review. Materia Socio-Medica, 28(1), 46-50. [PhenX: https://www.phenxtoolkit.org/protocols/view/101703]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/101703"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "sexual_risk_behavior_male_sex",
        "text_key": "sexual_risk_behavior_male_sex",
        "type": "multi",
        "options": [
          {
            "text_key": "sexual_risk_behavior_male_sex_opt_1",
            "value": 1
          },
          {
            "text_key": "sexual_risk_behavior_male_sex_opt_2",
            "value": 2
          },
          {
            "text_key": "sexual_risk_behavior_male_sex_opt_99",
            "value": 99
          },
          {
            "text_key": "sexual_risk_behavior_male_sex_opt_77",
            "value": 77
          }
        ]
      },
      {
        "id": "sexual_risk_behavior_male_women_vaginal",
        "text_key": "sexual_risk_behavior_male_women_vaginal",
        "type": "multi",
        "options": [
          {
            "text_key": "sexual_risk_behavior_male_women_vaginal_opt_1",
            "value": 1
          },
          {
            "text_key": "sexual_risk_behavior_male_women_vaginal_opt_2",
            "value": 2
          },
          {
            "text_key": "sexual_risk_behavior_male_women_vaginal_opt_99",
            "value": 99
          },
          {
            "text_key": "sexual_risk_behavior_male_women_vaginal_opt_77",
            "value": 77
          }
        ]
      },
      {
        "id": "sexual_risk_behavior_male_women_oral",
        "text_key": "sexual_risk_behavior_male_women_oral",
        "type": "multi",
        "options": [
          {
            "text_key": "sexual_risk_behavior_male_women_oral_opt_1",
            "value": 1
          },
          {
            "text_key": "sexual_risk_behavior_male_women_oral_opt_2",
            "value": 2
          },
          {
            "text_key": "sexual_risk_behavior_male_women_oral_opt_99",
            "value": 99
          },
          {
            "text_key": "sexual_risk_behavior_male_women_oral_opt_77",
            "value": 77
          }
        ]
      },
      {
        "id": "sexual_risk_behavior_male_women_anal",
        "text_key": "sexual_risk_behavior_male_women_anal",
        "type": "multi",
        "options": [
          {
            "text_key": "sexual_risk_behavior_male_women_anal_opt_1",
            "value": 1
          },
          {
            "text_key": "sexual_risk_behavior_male_women_anal_opt_2",
            "value": 2
          },
          {
            "text_key": "sexual_risk_behavior_male_women_anal_opt_99",
            "value": 99
          },
          {
            "text_key": "sexual_risk_behavior_male_women_anal_opt_77",
            "value": 77
          }
        ]
      },
      {
        "id": "sexual_risk_behavior_male_women_age",
        "text_key": "sexual_risk_behavior_male_women_age",
        "type": "multi",
        "options": [
          {
            "text_key": "sexual_risk_behavior_male_women_age_opt_99",
            "value": 99
          },
          {
            "text_key": "sexual_risk_behavior_male_women_age_opt_77",
            "value": 77
          }
        ]
      },
      {
        "id": "sexual_risk_behavior_male_women_age_num",
        "text_key": "sexual_risk_behavior_male_women_age_num",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "sexual_risk_behavior_male_women_lifetime",
        "text_key": "sexual_risk_behavior_male_women_lifetime",
        "type": "multi",
        "options": [
          {
            "text_key": "sexual_risk_behavior_male_women_lifetime_opt_99",
            "value": 99
          },
          {
            "text_key": "sexual_risk_behavior_male_women_lifetime_opt_77",
            "value": 77
          }
        ]
      },
      {
        "id": "sexual_risk_behavior_male_women_lifetime_num",
        "text_key": "sexual_risk_behavior_male_women_lifetime_num",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "sexual_risk_behavior_male_women_twelve_mo",
        "text_key": "sexual_risk_behavior_male_women_twelve_mo",
        "type": "multi",
        "options": [
          {
            "text_key": "sexual_risk_behavior_male_women_twelve_mo_opt_99",
            "value": 99
          },
          {
            "text_key": "sexual_risk_behavior_male_women_twelve_mo_opt_77",
            "value": 77
          }
        ]
      },
      {
        "id": "sexual_risk_behavior_male_women_twelve_mo_num",
        "text_key": "sexual_risk_behavior_male_women_twelve_mo_num",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "sexual_risk_behavior_male_women_lifetime_vaginal",
        "text_key": "sexual_risk_behavior_male_women_lifetime_vaginal",
        "type": "multi",
        "visible_when": {
          "item": "sexual_risk_behavior_male_women_vaginal",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "sexual_risk_behavior_male_women_lifetime_vaginal_opt_99",
            "value": 99
          },
          {
            "text_key": "sexual_risk_behavior_male_women_lifetime_vaginal_opt_77",
            "value": 77
          }
        ]
      },
      {
        "id": "sexual_risk_behavior_male_women_lifetime_vaginal_num",
        "text_key": "sexual_risk_behavior_male_women_lifetime_vaginal_num",
        "type": "short",
        "visible_when": {
          "item": "sexual_risk_behavior_male_women_vaginal",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "sexual_risk_behavior_male_women_twelve_mo_vaginal",
        "text_key": "sexual_risk_behavior_male_women_twelve_mo_vaginal",
        "type": "multi",
        "visible_when": {
          "item": "sexual_risk_behavior_male_women_vaginal",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "sexual_risk_behavior_male_women_twelve_mo_vaginal_opt_99",
            "value": 99
          },
          {
            "text_key": "sexual_risk_behavior_male_women_twelve_mo_vaginal_opt_77",
            "value": 77
          }
        ]
      },
      {
        "id": "sexual_risk_behavior_male_women_twelve_mo_vaginal_num",
        "text_key": "sexual_risk_behavior_male_women_twelve_mo_vaginal_num",
        "type": "short",
        "visible_when": {
          "item": "sexual_risk_behavior_male_women_vaginal",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "sexual_risk_behavior_male_women_twelve_mo_without",
        "text_key": "sexual_risk_behavior_male_women_twelve_mo_without",
        "type": "multi",
        "options": [
          {
            "text_key": "sexual_risk_behavior_male_women_twelve_mo_without_opt_1",
            "value": 1
          },
          {
            "text_key": "sexual_risk_behavior_male_women_twelve_mo_without_opt_2",
            "value": 2
          },
          {
            "text_key": "sexual_risk_behavior_male_women_twelve_mo_without_opt_3",
            "value": 3
          },
          {
            "text_key": "sexual_risk_behavior_male_women_twelve_mo_without_opt_4",
            "value": 4
          },
          {
            "text_key": "sexual_risk_behavior_male_women_twelve_mo_without_opt_5",
            "value": 5
          },
          {
            "text_key": "sexual_risk_behavior_male_women_twelve_mo_without_opt_99",
            "value": 99
          },
          {
            "text_key": "sexual_risk_behavior_male_women_twelve_mo_without_opt_77",
            "value": 77
          }
        ]
      },
      {
        "id": "sexual_risk_behavior_male_men",
        "text_key": "sexual_risk_behavior_male_men",
        "type": "multi",
        "options": [
          {
            "text_key": "sexual_risk_behavior_male_men_opt_1",
            "value": 1
          },
          {
            "text_key": "sexual_risk_behavior_male_men_opt_2",
            "value": 2
          },
          {
            "text_key": "sexual_risk_behavior_male_men_opt_99",
            "value": 99
          },
          {
            "text_key": "sexual_risk_behavior_male_men_opt_77",
            "value": 77
          }
        ]
      },
      {
        "id": "sexual_risk_behavior_male_men_oral",
        "text_key": "sexual_risk_behavior_male_men_oral",
        "type": "multi",
        "options": [
          {
            "text_key": "sexual_risk_behavior_male_men_oral_opt_1",
            "value": 1
          },
          {
            "text_key": "sexual_risk_behavior_male_men_oral_opt_2",
            "value": 2
          },
          {
            "text_key": "sexual_risk_behavior_male_men_oral_opt_99",
            "value": 99
          },
          {
            "text_key": "sexual_risk_behavior_male_men_oral_opt_77",
            "value": 77
          }
        ]
      },
      {
        "id": "sexual_risk_behavior_male_men_oral_num",
        "text_key": "sexual_risk_behavior_male_men_oral_num",
        "type": "multi",
        "visible_when": {
          "item": "sexual_risk_behavior_male_men_oral",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "sexual_risk_behavior_male_men_oral_num_opt_99",
            "value": 99
          },
          {
            "text_key": "sexual_risk_behavior_male_men_oral_num_opt_77",
            "value": 77
          }
        ]
      },
      {
        "id": "sexual_risk_behavior_male_men_oral_num_entry",
        "text_key": "sexual_risk_behavior_male_men_oral_num_entry",
        "type": "short",
        "visible_when": {
          "item": "sexual_risk_behavior_male_men_oral",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "sexual_risk_behavior_male_men_anal",
        "text_key": "sexual_risk_behavior_male_men_anal",
        "type": "multi",
        "visible_when": {
          "item": "sexual_risk_behavior_male_men",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "sexual_risk_behavior_male_men_anal_opt_77",
            "value": 77
          },
          {
            "text_key": "sexual_risk_behavior_male_men_anal_opt_99",
            "value": 99
          }
        ]
      },
      {
        "id": "sexual_risk_behavior_male_men_anal_num",
        "text_key": "sexual_risk_behavior_male_men_anal_num",
        "type": "short",
        "visible_when": {
          "item": "sexual_risk_behavior_male_men",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      }
    ]
  },
  "translations": {
    "en": {
      "sexual_risk_behavior_male_sex": "Have you ever had any kind of sex",
      "sexual_risk_behavior_male_sex_opt_1": "Yes",
      "sexual_risk_behavior_male_sex_opt_2": "No",
      "sexual_risk_behavior_male_sex_opt_99": "Refused",
      "sexual_risk_behavior_male_sex_opt_77": "Don't Know",
      "sexual_risk_behavior_male_women_vaginal": "Have you ever had vaginal sex, also called sexual intercourse, with a woman? This means putting your penis in a woman's vagina.",
      "sexual_risk_behavior_male_women_vaginal_opt_1": "Yes",
      "sexual_risk_behavior_male_women_vaginal_opt_2": "No",
      "sexual_risk_behavior_male_women_vaginal_opt_99": "Refused",
      "sexual_risk_behavior_male_women_vaginal_opt_77": "Don't Know",
      "sexual_risk_behavior_male_women_oral": "Have you ever performed oral sex on a woman? This means putting your mouth on a woman's vagina or genitals.",
      "sexual_risk_behavior_male_women_oral_opt_1": "Yes",
      "sexual_risk_behavior_male_women_oral_opt_2": "No",
      "sexual_risk_behavior_male_women_oral_opt_99": "Refused",
      "sexual_risk_behavior_male_women_oral_opt_77": "Don't Know",
      "sexual_risk_behavior_male_women_anal": "Have you ever had anal sex with a woman? This means contact between your penis and a woman's anus or butt.",
      "sexual_risk_behavior_male_women_anal_opt_1": "Yes",
      "sexual_risk_behavior_male_women_anal_opt_2": "No",
      "sexual_risk_behavior_male_women_anal_opt_99": "Refused",
      "sexual_risk_behavior_male_women_anal_opt_77": "Don't Know",
      "sexual_risk_behavior_male_women_age": "How old were you the first time you had any kind of sex, including {vaginal, anal, or oral/vaginal or anal/vaginal or oral/anal or oral/vaginal/anal/oral}?",
      "sexual_risk_behavior_male_women_age_opt_99": "Refused",
      "sexual_risk_behavior_male_women_age_opt_77": "Don't Know",
      "sexual_risk_behavior_male_women_age_num": "How old were you the first time you had any kind of sex, including {vaginal, anal, or oral/vaginal or anal/vaginal or oral/anal or oral/vaginal/anal/oral}?",
      "sexual_risk_behavior_male_women_lifetime": "In your lifetime, with how many women have you had any kind of sex?",
      "sexual_risk_behavior_male_women_lifetime_opt_99": "Refused",
      "sexual_risk_behavior_male_women_lifetime_opt_77": "Don't Know",
      "sexual_risk_behavior_male_women_lifetime_num": "In your lifetime, with how many women have you had any kind of sex? Please enter a number:",
      "sexual_risk_behavior_male_women_twelve_mo": "In the past 12 months, with how many women have you had any kind of sex?",
      "sexual_risk_behavior_male_women_twelve_mo_opt_99": "Refused",
      "sexual_risk_behavior_male_women_twelve_mo_opt_77": "Don't Know",
      "sexual_risk_behavior_male_women_twelve_mo_num": "In the past 12 months, with how many women have you had any kind of sex? Please enter a number:",
      "sexual_risk_behavior_male_women_lifetime_vaginal": "In your lifetime, with how many women have you had vaginal sex? Vaginal sex means your penis in woman's vagina.",
      "sexual_risk_behavior_male_women_lifetime_vaginal_opt_99": "Refused",
      "sexual_risk_behavior_male_women_lifetime_vaginal_opt_77": "Don't Know",
      "sexual_risk_behavior_male_women_lifetime_vaginal_num": "In your lifetime, with how many women have you had vaginal sex? Vaginal sex means your penis in woman's vagina. Please enter a number or enter zero for none:",
      "sexual_risk_behavior_male_women_twelve_mo_vaginal": "In the past 12 months, with how many women have you had vaginal sex? Vaginal sex means your penis in a woman's vagina.",
      "sexual_risk_behavior_male_women_twelve_mo_vaginal_opt_99": "Refused",
      "sexual_risk_behavior_male_women_twelve_mo_vaginal_opt_77": "Don't Know",
      "sexual_risk_behavior_male_women_twelve_mo_vaginal_num": "In the past 12 months, with how many women have you had vaginal sex? Vaginal sex means your penis in a woman's vagina. Please enter a number or enter zero for none:",
      "sexual_risk_behavior_male_women_twelve_mo_without": "In the past 12 months, about how often have you had [vaginal or anal/vaginal/anal] sex without using a condom?",
      "sexual_risk_behavior_male_women_twelve_mo_without_opt_1": "Never",
      "sexual_risk_behavior_male_women_twelve_mo_without_opt_2": "Less than half of the time",
      "sexual_risk_behavior_male_women_twelve_mo_without_opt_3": "About half of the time",
      "sexual_risk_behavior_male_women_twelve_mo_without_opt_4": "Not always, but more than half of the time",
      "sexual_risk_behavior_male_women_twelve_mo_without_opt_5": "Always",
      "sexual_risk_behavior_male_women_twelve_mo_without_opt_99": "Refused",
      "sexual_risk_behavior_male_women_twelve_mo_without_opt_77": "Don't Know",
      "sexual_risk_behavior_male_men": "Have you ever had any kind of sex with a man, including oral or anal?",
      "sexual_risk_behavior_male_men_opt_1": "Yes",
      "sexual_risk_behavior_male_men_opt_2": "No",
      "sexual_risk_behavior_male_men_opt_99": "Refused",
      "sexual_risk_behavior_male_men_opt_77": "Don't Know",
      "sexual_risk_behavior_male_men_oral": "Have you ever performed oral sex on a man? Performing oral sex means your mouth on a man's penis or genitals.",
      "sexual_risk_behavior_male_men_oral_opt_1": "Yes",
      "sexual_risk_behavior_male_men_oral_opt_2": "No",
      "sexual_risk_behavior_male_men_oral_opt_99": "Refused",
      "sexual_risk_behavior_male_men_oral_opt_77": "Don't Know",
      "sexual_risk_behavior_male_men_oral_num": "In your lifetime, on how many men have you performed oral sex?",
      "sexual_risk_behavior_male_men_oral_num_opt_99": "Refused",
      "sexual_risk_behavior_male_men_oral_num_opt_77": "Don't Know",
      "sexual_risk_behavior_male_men_oral_num_entry": "In your lifetime, on how many men have you performed oral sex? Please enter a number:",
      "sexual_risk_behavior_male_men_anal": "In the past 12 months, with how many men have you had anal sex?",
      "sexual_risk_behavior_male_men_anal_opt_77": "Refused",
      "sexual_risk_behavior_male_men_anal_opt_99": "Don't Know",
      "sexual_risk_behavior_male_men_anal_num": "In the past 12 months, with how many men have you had anal sex? Please enter a number:"
    }
  }
}