{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Tobacco - Age of Offset of Cigarette Use - Adolescent",
      "code": "PX030903",
      "abbreviation": "PX030903",
      "description": "Measurement to ascertain when the respondent quit smoking. Response is used to calculate duration of use and pack-years measures and allows one to distinguish recent quitters from long-time quitters.",
      "domain": "Substance Use",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/30903]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/30903"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "smoking_cessation_time",
        "text_key": "smoking_cessation_time",
        "type": "multi",
        "options": [
          {
            "text_key": "smoking_cessation_time_opt_1",
            "value": 1
          },
          {
            "text_key": "smoking_cessation_time_opt_2",
            "value": 2
          },
          {
            "text_key": "smoking_cessation_time_opt_3",
            "value": 3
          },
          {
            "text_key": "smoking_cessation_time_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "smoking_cessation_age",
        "text_key": "smoking_cessation_age",
        "type": "short",
        "input_type": "number",
        "number_min": 1,
        "number_max": 110
      },
      {
        "id": "smoking_cessation_age_coded",
        "text_key": "smoking_cessation_age_coded",
        "type": "multi",
        "options": [
          {
            "text_key": "smoking_cessation_age_coded_opt_1",
            "value": 1
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "smoking_cessation_time": "How long has it been since you last smoked part or all of a cigarette?",
      "smoking_cessation_time_opt_1": "More than 30 days ago but within the past 12 months",
      "smoking_cessation_time_opt_2": "More than 12 months ago but within the past 3 years",
      "smoking_cessation_time_opt_3": "More than 3 years ago",
      "smoking_cessation_time_opt_4": "DK/REF",
      "smoking_cessation_age": "Earlier the computer recorded that you last smoked part or all of a cigarette [input response to Question 1]. How old were you the last time you smoked part or all of a cigarette?",
      "smoking_cessation_age_coded": "Earlier the computer recorded that you last smoked part or all of a cigarette [input response to Question 1]. How old were you the last time you smoked part or all of a cigarette?",
      "smoking_cessation_age_coded_opt_1": "Don't Know / Refused"
    }
  }
}