{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "IPIP Big Five (20 items per domain)",
      "code": "IPIP-Big5-100",
      "abbreviation": "IPIP-100",
      "description": "100-item IPIP measure of the Big Five personality domains (20 items per domain). Domain-level scoring only. Note: The IPIP source keys this domain as Emotional Stability; this scale reports Neuroticism (reversed keying), so higher scores indicate higher neuroticism.",
      "citation": "Goldberg, L. R. (1992). The development of markers for the Big-Five factor structure. Psychological Assessment, 4(1), 26-42. https://doi.org/10.1037/1040-3590.4.1.26",
      "license": "Public Domain",
      "version": "1.0",
      "url": "https://ipip.ori.org/newBigFive5broadKey.htm",
      "domain": "Personality"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ],
      "question_head": "question_head"
    },
    "parameters": {
      "shuffle_questions": {
        "type": "boolean",
        "default": 1,
        "description": "Randomize item presentation order within the scale."
      }
    },
    "dimensions": [
      {
        "id": "extraversion",
        "name": "Extraversion"
      },
      {
        "id": "agreeableness",
        "name": "Agreeableness"
      },
      {
        "id": "conscientiousness",
        "name": "Conscientiousness"
      },
      {
        "id": "neuroticism",
        "name": "Neuroticism"
      },
      {
        "id": "openness",
        "name": "Openness to Experience"
      }
    ],
    "items": [
      {
        "id": "ipip_big5_100_001",
        "text_key": "ipip_big5_100_001",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_002",
        "text_key": "ipip_big5_100_002",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_003",
        "text_key": "ipip_big5_100_003",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_004",
        "text_key": "ipip_big5_100_004",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_005",
        "text_key": "ipip_big5_100_005",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_006",
        "text_key": "ipip_big5_100_006",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_007",
        "text_key": "ipip_big5_100_007",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_008",
        "text_key": "ipip_big5_100_008",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_009",
        "text_key": "ipip_big5_100_009",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_010",
        "text_key": "ipip_big5_100_010",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_011",
        "text_key": "ipip_big5_100_011",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_012",
        "text_key": "ipip_big5_100_012",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_013",
        "text_key": "ipip_big5_100_013",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_014",
        "text_key": "ipip_big5_100_014",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_015",
        "text_key": "ipip_big5_100_015",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_016",
        "text_key": "ipip_big5_100_016",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_017",
        "text_key": "ipip_big5_100_017",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_018",
        "text_key": "ipip_big5_100_018",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_019",
        "text_key": "ipip_big5_100_019",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_020",
        "text_key": "ipip_big5_100_020",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_021",
        "text_key": "ipip_big5_100_021",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_022",
        "text_key": "ipip_big5_100_022",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_023",
        "text_key": "ipip_big5_100_023",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_024",
        "text_key": "ipip_big5_100_024",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_025",
        "text_key": "ipip_big5_100_025",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_026",
        "text_key": "ipip_big5_100_026",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_027",
        "text_key": "ipip_big5_100_027",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_028",
        "text_key": "ipip_big5_100_028",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_029",
        "text_key": "ipip_big5_100_029",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_030",
        "text_key": "ipip_big5_100_030",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_031",
        "text_key": "ipip_big5_100_031",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_032",
        "text_key": "ipip_big5_100_032",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_033",
        "text_key": "ipip_big5_100_033",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_034",
        "text_key": "ipip_big5_100_034",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_035",
        "text_key": "ipip_big5_100_035",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_036",
        "text_key": "ipip_big5_100_036",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_037",
        "text_key": "ipip_big5_100_037",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_038",
        "text_key": "ipip_big5_100_038",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_039",
        "text_key": "ipip_big5_100_039",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_040",
        "text_key": "ipip_big5_100_040",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_041",
        "text_key": "ipip_big5_100_041",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_042",
        "text_key": "ipip_big5_100_042",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_043",
        "text_key": "ipip_big5_100_043",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_044",
        "text_key": "ipip_big5_100_044",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_045",
        "text_key": "ipip_big5_100_045",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_046",
        "text_key": "ipip_big5_100_046",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_047",
        "text_key": "ipip_big5_100_047",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_048",
        "text_key": "ipip_big5_100_048",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_049",
        "text_key": "ipip_big5_100_049",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_050",
        "text_key": "ipip_big5_100_050",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_051",
        "text_key": "ipip_big5_100_051",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_052",
        "text_key": "ipip_big5_100_052",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_053",
        "text_key": "ipip_big5_100_053",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_054",
        "text_key": "ipip_big5_100_054",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_055",
        "text_key": "ipip_big5_100_055",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_056",
        "text_key": "ipip_big5_100_056",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_057",
        "text_key": "ipip_big5_100_057",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_058",
        "text_key": "ipip_big5_100_058",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_059",
        "text_key": "ipip_big5_100_059",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_060",
        "text_key": "ipip_big5_100_060",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_061",
        "text_key": "ipip_big5_100_061",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_062",
        "text_key": "ipip_big5_100_062",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_063",
        "text_key": "ipip_big5_100_063",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_064",
        "text_key": "ipip_big5_100_064",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_065",
        "text_key": "ipip_big5_100_065",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_066",
        "text_key": "ipip_big5_100_066",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_067",
        "text_key": "ipip_big5_100_067",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_068",
        "text_key": "ipip_big5_100_068",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_069",
        "text_key": "ipip_big5_100_069",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_070",
        "text_key": "ipip_big5_100_070",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_071",
        "text_key": "ipip_big5_100_071",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_072",
        "text_key": "ipip_big5_100_072",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_073",
        "text_key": "ipip_big5_100_073",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_074",
        "text_key": "ipip_big5_100_074",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_075",
        "text_key": "ipip_big5_100_075",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_076",
        "text_key": "ipip_big5_100_076",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_077",
        "text_key": "ipip_big5_100_077",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_078",
        "text_key": "ipip_big5_100_078",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_079",
        "text_key": "ipip_big5_100_079",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_080",
        "text_key": "ipip_big5_100_080",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_081",
        "text_key": "ipip_big5_100_081",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_082",
        "text_key": "ipip_big5_100_082",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_083",
        "text_key": "ipip_big5_100_083",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_084",
        "text_key": "ipip_big5_100_084",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_085",
        "text_key": "ipip_big5_100_085",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_086",
        "text_key": "ipip_big5_100_086",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_087",
        "text_key": "ipip_big5_100_087",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_088",
        "text_key": "ipip_big5_100_088",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_089",
        "text_key": "ipip_big5_100_089",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_090",
        "text_key": "ipip_big5_100_090",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_091",
        "text_key": "ipip_big5_100_091",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_092",
        "text_key": "ipip_big5_100_092",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_093",
        "text_key": "ipip_big5_100_093",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_094",
        "text_key": "ipip_big5_100_094",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_095",
        "text_key": "ipip_big5_100_095",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_096",
        "text_key": "ipip_big5_100_096",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_097",
        "text_key": "ipip_big5_100_097",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_098",
        "text_key": "ipip_big5_100_098",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_099",
        "text_key": "ipip_big5_100_099",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_big5_100_100",
        "text_key": "ipip_big5_100_100",
        "type": "likert",
        "random_group": 1
      }
    ],
    "scoring": {
      "extraversion": {
        "description": "Cronbach's alpha = 0.91",
        "method": "mean_coded",
        "items": {
          "ipip_big5_100_001": 1,
          "ipip_big5_100_002": 1,
          "ipip_big5_100_003": 1,
          "ipip_big5_100_004": 1,
          "ipip_big5_100_005": 1,
          "ipip_big5_100_006": 1,
          "ipip_big5_100_007": 1,
          "ipip_big5_100_008": 1,
          "ipip_big5_100_009": 1,
          "ipip_big5_100_010": 1,
          "ipip_big5_100_011": -1,
          "ipip_big5_100_012": -1,
          "ipip_big5_100_013": -1,
          "ipip_big5_100_014": -1,
          "ipip_big5_100_015": -1,
          "ipip_big5_100_016": -1,
          "ipip_big5_100_017": -1,
          "ipip_big5_100_018": -1,
          "ipip_big5_100_019": -1,
          "ipip_big5_100_020": -1
        }
      },
      "agreeableness": {
        "description": "Cronbach's alpha = 0.88",
        "method": "mean_coded",
        "items": {
          "ipip_big5_100_021": 1,
          "ipip_big5_100_022": 1,
          "ipip_big5_100_023": 1,
          "ipip_big5_100_024": 1,
          "ipip_big5_100_025": 1,
          "ipip_big5_100_026": 1,
          "ipip_big5_100_027": 1,
          "ipip_big5_100_028": 1,
          "ipip_big5_100_029": 1,
          "ipip_big5_100_030": 1,
          "ipip_big5_100_031": 1,
          "ipip_big5_100_032": 1,
          "ipip_big5_100_033": 1,
          "ipip_big5_100_034": 1,
          "ipip_big5_100_035": -1,
          "ipip_big5_100_036": -1,
          "ipip_big5_100_037": -1,
          "ipip_big5_100_038": -1,
          "ipip_big5_100_039": -1,
          "ipip_big5_100_040": -1
        }
      },
      "conscientiousness": {
        "description": "Cronbach's alpha = 0.88",
        "method": "mean_coded",
        "items": {
          "ipip_big5_100_041": 1,
          "ipip_big5_100_042": 1,
          "ipip_big5_100_043": 1,
          "ipip_big5_100_044": 1,
          "ipip_big5_100_045": 1,
          "ipip_big5_100_046": 1,
          "ipip_big5_100_047": 1,
          "ipip_big5_100_048": 1,
          "ipip_big5_100_049": 1,
          "ipip_big5_100_050": 1,
          "ipip_big5_100_051": 1,
          "ipip_big5_100_052": -1,
          "ipip_big5_100_053": -1,
          "ipip_big5_100_054": -1,
          "ipip_big5_100_055": -1,
          "ipip_big5_100_056": -1,
          "ipip_big5_100_057": -1,
          "ipip_big5_100_058": -1,
          "ipip_big5_100_059": -1,
          "ipip_big5_100_060": -1
        }
      },
      "neuroticism": {
        "description": "Cronbach's alpha = 0.91",
        "method": "mean_coded",
        "items": {
          "ipip_big5_100_061": 1,
          "ipip_big5_100_062": 1,
          "ipip_big5_100_063": 1,
          "ipip_big5_100_064": 1,
          "ipip_big5_100_065": 1,
          "ipip_big5_100_066": 1,
          "ipip_big5_100_067": 1,
          "ipip_big5_100_068": 1,
          "ipip_big5_100_069": 1,
          "ipip_big5_100_070": 1,
          "ipip_big5_100_071": 1,
          "ipip_big5_100_072": 1,
          "ipip_big5_100_073": 1,
          "ipip_big5_100_074": 1,
          "ipip_big5_100_075": 1,
          "ipip_big5_100_076": -1,
          "ipip_big5_100_077": -1,
          "ipip_big5_100_078": -1,
          "ipip_big5_100_079": -1,
          "ipip_big5_100_080": -1
        }
      },
      "openness": {
        "description": "Cronbach's alpha = 0.90",
        "method": "mean_coded",
        "items": {
          "ipip_big5_100_081": 1,
          "ipip_big5_100_082": 1,
          "ipip_big5_100_083": 1,
          "ipip_big5_100_084": 1,
          "ipip_big5_100_085": 1,
          "ipip_big5_100_086": 1,
          "ipip_big5_100_087": 1,
          "ipip_big5_100_088": 1,
          "ipip_big5_100_089": 1,
          "ipip_big5_100_090": 1,
          "ipip_big5_100_091": 1,
          "ipip_big5_100_092": 1,
          "ipip_big5_100_093": 1,
          "ipip_big5_100_094": -1,
          "ipip_big5_100_095": -1,
          "ipip_big5_100_096": -1,
          "ipip_big5_100_097": -1,
          "ipip_big5_100_098": -1,
          "ipip_big5_100_099": -1,
          "ipip_big5_100_100": -1
        }
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Very Inaccurate",
      "likert_2": "Moderately Inaccurate",
      "likert_3": "Neither Accurate Nor Inaccurate",
      "likert_4": "Moderately Accurate",
      "likert_5": "Very Accurate",
      "question_head": "<h3>How Accurately Can You Describe Yourself?</h3>\nDescribe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. Indicate how accurately this statement describes you.",
      "ipip_big5_100_001": "Am the life of the party.",
      "ipip_big5_100_002": "Feel comfortable around people.",
      "ipip_big5_100_003": "Start conversations.",
      "ipip_big5_100_004": "Talk to a lot of different people at parties.",
      "ipip_big5_100_005": "Don't mind being the center of attention.",
      "ipip_big5_100_006": "Make friends easily.",
      "ipip_big5_100_007": "Take charge.",
      "ipip_big5_100_008": "Know how to captivate people.",
      "ipip_big5_100_009": "Feel at ease with people.",
      "ipip_big5_100_010": "Am skilled in handling social situations.",
      "ipip_big5_100_011": "Don't talk a lot.",
      "ipip_big5_100_012": "Keep in the background.",
      "ipip_big5_100_013": "Have little to say.",
      "ipip_big5_100_014": "Don't like to draw attention to myself.",
      "ipip_big5_100_015": "Am quiet around strangers.",
      "ipip_big5_100_016": "Find it difficult to approach others.",
      "ipip_big5_100_017": "Often feel uncomfortable around others.",
      "ipip_big5_100_018": "Bottle up my feelings.",
      "ipip_big5_100_019": "Am a very private person.",
      "ipip_big5_100_020": "Wait for others to lead the way.",
      "ipip_big5_100_021": "Am interested in people.",
      "ipip_big5_100_022": "Sympathize with others' feelings.",
      "ipip_big5_100_023": "Have a soft heart.",
      "ipip_big5_100_024": "Take time out for others.",
      "ipip_big5_100_025": "Feel others' emotions.",
      "ipip_big5_100_026": "Make people feel at ease.",
      "ipip_big5_100_027": "Inquire about others' well-being.",
      "ipip_big5_100_028": "Know how to comfort others.",
      "ipip_big5_100_029": "Love children.",
      "ipip_big5_100_030": "Am on good terms with nearly everyone.",
      "ipip_big5_100_031": "Have a good word for everyone.",
      "ipip_big5_100_032": "Show my gratitude.",
      "ipip_big5_100_033": "Think of others first.",
      "ipip_big5_100_034": "Love to help others.",
      "ipip_big5_100_035": "Insult people.",
      "ipip_big5_100_036": "Am not interested in other people's problems.",
      "ipip_big5_100_037": "Feel little concern for others.",
      "ipip_big5_100_038": "Am not really interested in others.",
      "ipip_big5_100_039": "Am hard to get to know.",
      "ipip_big5_100_040": "Am indifferent to the feelings of others.",
      "ipip_big5_100_041": "Am always prepared.",
      "ipip_big5_100_042": "Pay attention to details.",
      "ipip_big5_100_043": "Get chores done right away.",
      "ipip_big5_100_044": "Like order.",
      "ipip_big5_100_045": "Follow a schedule.",
      "ipip_big5_100_046": "Am exacting in my work.",
      "ipip_big5_100_047": "Do things according to a plan.",
      "ipip_big5_100_048": "Continue until everything is perfect.",
      "ipip_big5_100_049": "Make plans and stick to them.",
      "ipip_big5_100_050": "Love order and regularity.",
      "ipip_big5_100_051": "Like to tidy up.",
      "ipip_big5_100_052": "Leave my belongings around.",
      "ipip_big5_100_053": "Make a mess of things.",
      "ipip_big5_100_054": "Often forget to put things back in their proper place.",
      "ipip_big5_100_055": "Shirk my duties.",
      "ipip_big5_100_056": "Neglect my duties.",
      "ipip_big5_100_057": "Waste my time.",
      "ipip_big5_100_058": "Do things in a half-way manner.",
      "ipip_big5_100_059": "Find it difficult to get down to work.",
      "ipip_big5_100_060": "Leave a mess in my room.",
      "ipip_big5_100_061": "Get stressed out easily.",
      "ipip_big5_100_062": "Worry about things.",
      "ipip_big5_100_063": "Am easily disturbed.",
      "ipip_big5_100_064": "Get upset easily.",
      "ipip_big5_100_065": "Change my mood a lot.",
      "ipip_big5_100_066": "Have frequent mood swings.",
      "ipip_big5_100_067": "Get irritated easily.",
      "ipip_big5_100_068": "Often feel blue.",
      "ipip_big5_100_069": "Get angry easily.",
      "ipip_big5_100_070": "Panic easily.",
      "ipip_big5_100_071": "Feel threatened easily.",
      "ipip_big5_100_072": "Get overwhelmed by emotions.",
      "ipip_big5_100_073": "Take offense easily.",
      "ipip_big5_100_074": "Get caught up in my problems.",
      "ipip_big5_100_075": "Grumble about things.",
      "ipip_big5_100_076": "Am relaxed most of the time.",
      "ipip_big5_100_077": "Seldom feel blue.",
      "ipip_big5_100_078": "Am not easily bothered by things.",
      "ipip_big5_100_079": "Rarely get irritated.",
      "ipip_big5_100_080": "Seldom get mad.",
      "ipip_big5_100_081": "Have a rich vocabulary.",
      "ipip_big5_100_082": "Have a vivid imagination.",
      "ipip_big5_100_083": "Have excellent ideas.",
      "ipip_big5_100_084": "Am quick to understand things.",
      "ipip_big5_100_085": "Use difficult words.",
      "ipip_big5_100_086": "Spend time reflecting on things.",
      "ipip_big5_100_087": "Am full of ideas.",
      "ipip_big5_100_088": "Carry the conversation to a higher level.",
      "ipip_big5_100_089": "Catch on to things quickly.",
      "ipip_big5_100_090": "Can handle a lot of information.",
      "ipip_big5_100_091": "Love to think up new ways of doing things.",
      "ipip_big5_100_092": "Love to read challenging material.",
      "ipip_big5_100_093": "Am good at many things.",
      "ipip_big5_100_094": "Have difficulty understanding abstract ideas.",
      "ipip_big5_100_095": "Am not interested in abstract ideas.",
      "ipip_big5_100_096": "Do not have a good imagination.",
      "ipip_big5_100_097": "Try to avoid complex people.",
      "ipip_big5_100_098": "Have difficulty imagining things.",
      "ipip_big5_100_099": "Avoid difficult reading material.",
      "ipip_big5_100_100": "Will not probe deeply into a subject.",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}
