{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Questionnaire on Eating and Weight Patterns - Adult",
      "code": "PX651201",
      "abbreviation": "PX651201",
      "description": "The Questionnaire of Eating and Weight Patterns-5 (QEWP-5)© has been updated to accommodate binge-eating disorder (BED) and bulimia nervosa criteria in the Diagnostic and Statistical Manual of Eating Disorders. It includes 26 items that screen respondents for BED. The questionnaire can be used to di",
      "domain": "Self & Coping",
      "citation": "Shomaker, L. B., Tanofsky-Kraff, M., Elliott, C., Wolkoff, L. E., Columbo, K. M., Ranzenhofer, L. M., Roza, C. A., Yanovski, S. Z., & Yanovski, J. A. (2010). Salience of loss of control for pediatric binge episodes: Does size really matter? International Journal of Eating Disorders, 43 , 707-716. Spitzer, R. L., Stunkard, A. J., Yanovski, S., Marcus, M. D., Wadden, T., Wing, R., Mitchell, J., & Hasin, D. (1993). Binge eating disorder should be included in DSM-IV: A reply to Fairburn et al.’s \"The classification of recurrent overeating: The binge eating disorder.\" International Journal of Eating Disorders, 13, 161-169. Wonderlich, S. A., Gordon, K. H., Mitchell, J. E., Crosby, R. D., & Engel, S. G. (2009). The validity and clinical utility of binge eating disorder. International Journal of Eating Disorders, 42 , 687-705. [PhenX: https://www.phenxtoolkit.org/protocols/view/651201]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/651201"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "eatingweightpatterns_adult_lastname",
        "text_key": "eatingweightpatterns_adult_lastname",
        "type": "short"
      },
      {
        "id": "eatingweightpatterns_adult_firstname",
        "text_key": "eatingweightpatterns_adult_firstname",
        "type": "short"
      },
      {
        "id": "eatingweightpatterns_adult_middleinitial",
        "text_key": "eatingweightpatterns_adult_middleinitial",
        "type": "short"
      },
      {
        "id": "eatingweightpatterns_adult_date",
        "text_key": "eatingweightpatterns_adult_date",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "eatingweightpatterns_adult_identification_number",
        "text_key": "eatingweightpatterns_adult_identification_number",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "eatingweightpatterns_adult_age",
        "text_key": "eatingweightpatterns_adult_age",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "eatingweightpatterns_adult_sex",
        "text_key": "eatingweightpatterns_adult_sex",
        "type": "multi",
        "options": [
          {
            "text_key": "eatingweightpatterns_adult_sex_opt_1",
            "value": 1
          },
          {
            "text_key": "eatingweightpatterns_adult_sex_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_latino_background",
        "text_key": "eatingweightpatterns_adult_latino_background",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_background_description",
        "text_key": "eatingweightpatterns_adult_background_description",
        "type": "multicheck",
        "options": [
          {
            "text_key": "eatingweightpatterns_adult_background_description_opt_1",
            "value": 1
          },
          {
            "text_key": "eatingweightpatterns_adult_background_description_opt_2",
            "value": 2
          },
          {
            "text_key": "eatingweightpatterns_adult_background_description_opt_3",
            "value": 3
          },
          {
            "text_key": "eatingweightpatterns_adult_background_description_opt_4",
            "value": 4
          },
          {
            "text_key": "eatingweightpatterns_adult_background_description_opt_5",
            "value": 5
          },
          {
            "text_key": "eatingweightpatterns_adult_background_description_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_background_description_other",
        "text_key": "eatingweightpatterns_adult_background_description_other",
        "type": "short"
      },
      {
        "id": "eatingweightpatterns_adult_education",
        "text_key": "eatingweightpatterns_adult_education",
        "type": "multi",
        "options": [
          {
            "text_key": "eatingweightpatterns_adult_education_opt_1",
            "value": 1
          },
          {
            "text_key": "eatingweightpatterns_adult_education_opt_2",
            "value": 2
          },
          {
            "text_key": "eatingweightpatterns_adult_education_opt_3",
            "value": 3
          },
          {
            "text_key": "eatingweightpatterns_adult_education_opt_4",
            "value": 4
          },
          {
            "text_key": "eatingweightpatterns_adult_education_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_height_feet",
        "text_key": "eatingweightpatterns_adult_height_feet",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "eatingweightpatterns_adult_height_inches",
        "text_key": "eatingweightpatterns_adult_height_inches",
        "type": "short"
      },
      {
        "id": "eatingweightpatterns_adult_weight",
        "text_key": "eatingweightpatterns_adult_weight",
        "type": "short"
      },
      {
        "id": "eatingweightpatterns_adult_heaviest_weight",
        "text_key": "eatingweightpatterns_adult_heaviest_weight",
        "type": "short"
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_unusualamount",
        "text_key": "eatingweightpatterns_adult_threemonths_unusualamount",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_unusualamount_lostcontrol",
        "text_key": "eatingweightpatterns_adult_threemonths_unusualamount_lostcontrol",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "episodes_651201",
        "text_key": "episodes_651201",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          },
          {
            "text_key": "grp2_opt_4",
            "value": 4
          },
          {
            "text_key": "grp2_opt_5",
            "value": 5
          },
          {
            "text_key": "grp2_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_unusualamount_rapidly",
        "text_key": "eatingweightpatterns_adult_threemonths_unusualamount_rapidly",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_unusualamount_uncomfortablyfull",
        "text_key": "eatingweightpatterns_adult_threemonths_unusualamount_uncomfortablyfull",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_unusualamount_nothungry",
        "text_key": "eatingweightpatterns_adult_threemonths_unusualamount_nothungry",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_unusualamount_alone",
        "text_key": "eatingweightpatterns_adult_threemonths_unusualamount_alone",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_unusualamount_disgusteddepressed",
        "text_key": "eatingweightpatterns_adult_threemonths_unusualamount_disgusteddepressed",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_typicalepisode_time",
        "text_key": "eatingweightpatterns_adult_typicalepisode_time",
        "type": "multi",
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_typicalepisode_hours",
        "text_key": "eatingweightpatterns_adult_typicalepisode_hours",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "eatingweightpatterns_adult_typicalepisode_minutes",
        "text_key": "eatingweightpatterns_adult_typicalepisode_minutes",
        "type": "short"
      },
      {
        "id": "eatingweightpatterns_adult_typicalepisode_list",
        "text_key": "eatingweightpatterns_adult_typicalepisode_list",
        "type": "short"
      },
      {
        "id": "eatingweightpatterns_adult_typicalepisode_previous_hours",
        "text_key": "eatingweightpatterns_adult_typicalepisode_previous_hours",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "eatingweightpatterns_adult_typicalepisode_previous_minutes",
        "text_key": "eatingweightpatterns_adult_typicalepisode_previous_minutes",
        "type": "short"
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_episodes_upset",
        "text_key": "eatingweightpatterns_adult_threemonths_episodes_upset",
        "type": "multi",
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_vomit",
        "text_key": "eatingweightpatterns_adult_threemonths_vomit",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_vomityes",
        "text_key": "eatingweightpatterns_adult_threemonths_vomityes",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          },
          {
            "text_key": "grp2_opt_4",
            "value": 4
          },
          {
            "text_key": "grp2_opt_5",
            "value": 5
          },
          {
            "text_key": "grp2_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_laxatives",
        "text_key": "eatingweightpatterns_adult_threemonths_laxatives",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_laxativesyes",
        "text_key": "eatingweightpatterns_adult_threemonths_laxativesyes",
        "type": "multi",
        "options": [
          {
            "text_key": "grp5_opt_1",
            "value": 1
          },
          {
            "text_key": "grp5_opt_2",
            "value": 2
          },
          {
            "text_key": "grp5_opt_3",
            "value": 3
          },
          {
            "text_key": "grp5_opt_4",
            "value": 4
          },
          {
            "text_key": "grp5_opt_5",
            "value": 5
          },
          {
            "text_key": "grp5_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_diuretics",
        "text_key": "eatingweightpatterns_adult_threemonths_diuretics",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_diureticsyes",
        "text_key": "eatingweightpatterns_adult_threemonths_diureticsyes",
        "type": "multi",
        "options": [
          {
            "text_key": "grp5_opt_1",
            "value": 1
          },
          {
            "text_key": "grp5_opt_2",
            "value": 2
          },
          {
            "text_key": "grp5_opt_3",
            "value": 3
          },
          {
            "text_key": "grp5_opt_4",
            "value": 4
          },
          {
            "text_key": "grp5_opt_5",
            "value": 5
          },
          {
            "text_key": "grp5_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_fasting",
        "text_key": "eatingweightpatterns_adult_threemonths_fasting",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_fastingyes",
        "text_key": "eatingweightpatterns_adult_threemonths_fastingyes",
        "type": "multi",
        "options": [
          {
            "text_key": "eatingweightpatterns_adult_threemonths_fastingyes_opt_1",
            "value": 1
          },
          {
            "text_key": "eatingweightpatterns_adult_threemonths_fastingyes_opt_2",
            "value": 2
          },
          {
            "text_key": "eatingweightpatterns_adult_threemonths_fastingyes_opt_3",
            "value": 3
          },
          {
            "text_key": "eatingweightpatterns_adult_threemonths_fastingyes_opt_4",
            "value": 4
          },
          {
            "text_key": "eatingweightpatterns_adult_threemonths_fastingyes_opt_5",
            "value": 5
          },
          {
            "text_key": "eatingweightpatterns_adult_threemonths_fastingyes_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_exercise",
        "text_key": "eatingweightpatterns_adult_threemonths_exercise",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_exerciseyes",
        "text_key": "eatingweightpatterns_adult_threemonths_exerciseyes",
        "type": "multi",
        "options": [
          {
            "text_key": "eatingweightpatterns_adult_threemonths_exerciseyes_opt_1",
            "value": 1
          },
          {
            "text_key": "eatingweightpatterns_adult_threemonths_exerciseyes_opt_2",
            "value": 2
          },
          {
            "text_key": "eatingweightpatterns_adult_threemonths_exerciseyes_opt_3",
            "value": 3
          },
          {
            "text_key": "eatingweightpatterns_adult_threemonths_exerciseyes_opt_4",
            "value": 4
          },
          {
            "text_key": "eatingweightpatterns_adult_threemonths_exerciseyes_opt_5",
            "value": 5
          },
          {
            "text_key": "eatingweightpatterns_adult_threemonths_exerciseyes_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_dietpill",
        "text_key": "eatingweightpatterns_adult_threemonths_dietpill",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_dietpillyes",
        "text_key": "eatingweightpatterns_adult_threemonths_dietpillyes",
        "type": "multi",
        "options": [
          {
            "text_key": "grp5_opt_1",
            "value": 1
          },
          {
            "text_key": "grp5_opt_2",
            "value": 2
          },
          {
            "text_key": "grp5_opt_3",
            "value": 3
          },
          {
            "text_key": "grp5_opt_4",
            "value": 4
          },
          {
            "text_key": "grp5_opt_5",
            "value": 5
          },
          {
            "text_key": "grp5_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_weightshape",
        "text_key": "eatingweightpatterns_adult_threemonths_weightshape",
        "type": "multi",
        "options": [
          {
            "text_key": "eatingweightpatterns_adult_threemonths_weightshape_opt_1",
            "value": 1
          },
          {
            "text_key": "eatingweightpatterns_adult_threemonths_weightshape_opt_2",
            "value": 2
          },
          {
            "text_key": "eatingweightpatterns_adult_threemonths_weightshape_opt_3",
            "value": 3
          },
          {
            "text_key": "eatingweightpatterns_adult_threemonths_weightshape_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "continue_651201",
        "text_key": "continue_651201",
        "type": "inst"
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_losecontrol",
        "text_key": "eatingweightpatterns_adult_threemonths_losecontrol",
        "type": "multi",
        "options": [
          {
            "text_key": "eatingweightpatterns_adult_threemonths_losecontrol_opt_1",
            "value": 1
          },
          {
            "text_key": "eatingweightpatterns_adult_threemonths_losecontrol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_threemonths_losecontrol_frequency",
        "text_key": "eatingweightpatterns_adult_threemonths_losecontrol_frequency",
        "type": "multi",
        "options": [
          {
            "text_key": "grp2_opt_1",
            "value": 1
          },
          {
            "text_key": "grp2_opt_2",
            "value": 2
          },
          {
            "text_key": "grp2_opt_3",
            "value": 3
          },
          {
            "text_key": "grp2_opt_4",
            "value": 4
          },
          {
            "text_key": "grp2_opt_5",
            "value": 5
          },
          {
            "text_key": "grp2_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_episodes_rapidly",
        "text_key": "eatingweightpatterns_adult_episodes_rapidly",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_episodes_uncomfortablyfull",
        "text_key": "eatingweightpatterns_adult_episodes_uncomfortablyfull",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_episodes_hungry",
        "text_key": "eatingweightpatterns_adult_episodes_hungry",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_episodes_alone",
        "text_key": "eatingweightpatterns_adult_episodes_alone",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_episodes_disgusteddepressed",
        "text_key": "eatingweightpatterns_adult_episodes_disgusteddepressed",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_typicalepisode_time_2",
        "text_key": "eatingweightpatterns_adult_typicalepisode_time_2",
        "type": "multi",
        "options": [
          {
            "text_key": "grp3_opt_1",
            "value": 1
          },
          {
            "text_key": "grp3_opt_2",
            "value": 2
          },
          {
            "text_key": "grp3_opt_3",
            "value": 3
          },
          {
            "text_key": "grp3_opt_4",
            "value": 4
          },
          {
            "text_key": "grp3_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "eatingweightpatterns_adult_typicalepisode_hours_2",
        "text_key": "eatingweightpatterns_adult_typicalepisode_hours_2",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "eatingweightpatterns_adult_typicalepisode_minutes_2",
        "text_key": "eatingweightpatterns_adult_typicalepisode_minutes_2",
        "type": "short"
      },
      {
        "id": "eatingweightpatterns_adult_typicalepisode_list_2",
        "text_key": "eatingweightpatterns_adult_typicalepisode_list_2",
        "type": "short"
      },
      {
        "id": "eatingweightpatterns_adult_typicalepisode_previoushours_2",
        "text_key": "eatingweightpatterns_adult_typicalepisode_previoushours_2",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "eatingweightpatterns_adult_typicalepisode_previousminutes_2",
        "text_key": "eatingweightpatterns_adult_typicalepisode_previousminutes_2",
        "type": "short"
      },
      {
        "id": "eatingweightpatterns_adult_episodes_upset",
        "text_key": "eatingweightpatterns_adult_episodes_upset",
        "type": "multi",
        "options": [
          {
            "text_key": "grp4_opt_1",
            "value": 1
          },
          {
            "text_key": "grp4_opt_2",
            "value": 2
          },
          {
            "text_key": "grp4_opt_3",
            "value": 3
          },
          {
            "text_key": "grp4_opt_4",
            "value": 4
          },
          {
            "text_key": "grp4_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "silhouettes_651201",
        "text_key": "silhouettes_651201",
        "type": "inst"
      },
      {
        "id": "img_1_651201",
        "text_key": "img_1_651201",
        "type": "inst"
      },
      {
        "id": "scale_father_651201",
        "text_key": "scale_father_651201",
        "type": "multi",
        "options": [
          {
            "text_key": "grp6_opt_1",
            "value": 1
          },
          {
            "text_key": "grp6_opt_2",
            "value": 2
          },
          {
            "text_key": "grp6_opt_3",
            "value": 3
          },
          {
            "text_key": "grp6_opt_4",
            "value": 4
          },
          {
            "text_key": "grp6_opt_5",
            "value": 5
          },
          {
            "text_key": "grp6_opt_6",
            "value": 6
          },
          {
            "text_key": "grp6_opt_7",
            "value": 7
          },
          {
            "text_key": "grp6_opt_8",
            "value": 8
          },
          {
            "text_key": "grp6_opt_9",
            "value": 9
          }
        ]
      },
      {
        "id": "img_2_651201",
        "text_key": "img_2_651201",
        "type": "inst"
      },
      {
        "id": "scale_mother_651210",
        "text_key": "scale_mother_651210",
        "type": "multi",
        "options": [
          {
            "text_key": "grp6_opt_1",
            "value": 1
          },
          {
            "text_key": "grp6_opt_2",
            "value": 2
          },
          {
            "text_key": "grp6_opt_3",
            "value": 3
          },
          {
            "text_key": "grp6_opt_4",
            "value": 4
          },
          {
            "text_key": "grp6_opt_5",
            "value": 5
          },
          {
            "text_key": "grp6_opt_6",
            "value": 6
          },
          {
            "text_key": "grp6_opt_7",
            "value": 7
          },
          {
            "text_key": "grp6_opt_8",
            "value": 8
          },
          {
            "text_key": "grp6_opt_9",
            "value": 9
          }
        ]
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 59 items.",
        "method": "sum_coded",
        "items": [
          "eatingweightpatterns_adult_lastname",
          "eatingweightpatterns_adult_firstname",
          "eatingweightpatterns_adult_middleinitial",
          "eatingweightpatterns_adult_date",
          "eatingweightpatterns_adult_identification_number",
          "eatingweightpatterns_adult_age",
          "eatingweightpatterns_adult_sex",
          "eatingweightpatterns_adult_latino_background",
          "eatingweightpatterns_adult_background_description",
          "eatingweightpatterns_adult_background_description_other",
          "eatingweightpatterns_adult_education",
          "eatingweightpatterns_adult_height_feet",
          "eatingweightpatterns_adult_height_inches",
          "eatingweightpatterns_adult_weight",
          "eatingweightpatterns_adult_heaviest_weight",
          "eatingweightpatterns_adult_threemonths_unusualamount",
          "eatingweightpatterns_adult_threemonths_unusualamount_lostcontrol",
          "episodes_651201",
          "eatingweightpatterns_adult_threemonths_unusualamount_rapidly",
          "eatingweightpatterns_adult_threemonths_unusualamount_uncomfortablyfull",
          "eatingweightpatterns_adult_threemonths_unusualamount_nothungry",
          "eatingweightpatterns_adult_threemonths_unusualamount_alone",
          "eatingweightpatterns_adult_threemonths_unusualamount_disgusteddepressed",
          "eatingweightpatterns_adult_typicalepisode_time",
          "eatingweightpatterns_adult_typicalepisode_hours",
          "eatingweightpatterns_adult_typicalepisode_minutes",
          "eatingweightpatterns_adult_typicalepisode_list",
          "eatingweightpatterns_adult_typicalepisode_previous_hours",
          "eatingweightpatterns_adult_typicalepisode_previous_minutes",
          "eatingweightpatterns_adult_threemonths_episodes_upset",
          "eatingweightpatterns_adult_threemonths_vomit",
          "eatingweightpatterns_adult_threemonths_vomityes",
          "eatingweightpatterns_adult_threemonths_laxatives",
          "eatingweightpatterns_adult_threemonths_laxativesyes",
          "eatingweightpatterns_adult_threemonths_diuretics",
          "eatingweightpatterns_adult_threemonths_diureticsyes",
          "eatingweightpatterns_adult_threemonths_fasting",
          "eatingweightpatterns_adult_threemonths_fastingyes",
          "eatingweightpatterns_adult_threemonths_exercise",
          "eatingweightpatterns_adult_threemonths_exerciseyes",
          "eatingweightpatterns_adult_threemonths_dietpill",
          "eatingweightpatterns_adult_threemonths_dietpillyes",
          "eatingweightpatterns_adult_threemonths_weightshape",
          "eatingweightpatterns_adult_threemonths_losecontrol",
          "eatingweightpatterns_adult_threemonths_losecontrol_frequency",
          "eatingweightpatterns_adult_episodes_rapidly",
          "eatingweightpatterns_adult_episodes_uncomfortablyfull",
          "eatingweightpatterns_adult_episodes_hungry",
          "eatingweightpatterns_adult_episodes_alone",
          "eatingweightpatterns_adult_episodes_disgusteddepressed",
          "eatingweightpatterns_adult_typicalepisode_time_2",
          "eatingweightpatterns_adult_typicalepisode_hours_2",
          "eatingweightpatterns_adult_typicalepisode_minutes_2",
          "eatingweightpatterns_adult_typicalepisode_list_2",
          "eatingweightpatterns_adult_typicalepisode_previoushours_2",
          "eatingweightpatterns_adult_typicalepisode_previousminutes_2",
          "eatingweightpatterns_adult_episodes_upset",
          "scale_father_651201",
          "scale_mother_651210"
        ]
      }
    },
    "_scoring_notes": "Scoring:DECISION RULES FOR SCREENING FOR POSSIBLE DIAGNOSIS OF BINGE EATING DISORDER(BED) USING THE QUESTIONNAIRE ON EATING AND WEIGHT PATTERNS - 5(FOR RATER'S USE ONLY)POSSIBLE DIAGNOSIS OF BEDQUESTION NUMBER\\RESPONSE*8 AND 9 \\1 (BINGE EATING)*10 \\2, 3, 4, 5, OR 6 (AT LEAST 1 EPISODE PER WEEK FOR THREE MONTHS)*11 a through e \\3 OR MORE ITEMS MARKED \"YES\" (AT LEAST 3 ASSOCIATED SYMPTOMS DURING BINGE EATING EPISODES)* 13 \\4 0R 5 (MARKED DISTRESS REGARDING BINGE EATING)POSSIBLE DIAGNOSIS OF BED REQUIRES ALL OF THE ABOVE ALONG WITH THE ABSENCE OF INAPPROPRIATE COMPENSATORY BEHAVIORS AS SEEN IN BULIMIA NERVOSA, AS DEFINED BELOW.POSSIBLE DIAGNOSIS OF BULIMIA NERVOSAQUESTION NUMBER\\RESPONSE*8 AND 9 \\1 (BINGE EATING)*10 \\2, 3, 4, 5, OR 6 (AT LEAST 1 EPISODE PER WEEK FOR THREE MONTHS)*14,15,16,17,18, OR 19 \\ANY RESPONSE 2, 3, 4, 5, OR 6 (INAPPROPRIATE COMPENSATORY BEHAVIOR AT LEAST 1 TIME PER WEEK FOR THREE MONTHS)*13 \\4 0R 5 (MARKED DISTRESS REGARDING BINGE EATING)QUESTIONS FOR RESEARCH PURPOSES ONLY (NOT TO BE USED FOR DIAGNOSIS OF BED OR BULIMIA NERVOSA)QUESTION NUMBER\\RESPONSE*12 a through d \\EXAMINER'S JUDGMENT THAT AMOUNT OF FOOD DESCRIBED IS UNUSUALLY LARGE GIVEN CIRCUMSTANCES (I.E., TIME OF DAY, HOURS SINCE PREVIOUS MEAL)Yes _____ NO____ UNSURE*21 \\1 (SUBJECTIVE BULIMIC EPISODE/LOSS OF CONTROL EATING)*24 a through d \\EXAMINER'S JUDGMENT THAT AMOUNT OF FOOD DESCRIBED IS UNUSUALLY LARGE GIVEN CIRCUMSTANCES (I.E., TIME OF DAY, HOURS SINCE PREVIOUS MEAL)Yes _____ NO____ UNSURE*26 \\SILHOUETTES MAY BE USED TO ESTIMATE PARENTAL HISTORY OF OBESITY"
  },
  "translations": {
    "en": {
      "eatingweightpatterns_adult_lastname": "What is your last name?",
      "eatingweightpatterns_adult_firstname": "What is your first name?",
      "eatingweightpatterns_adult_middleinitial": "What is your middle initial?",
      "eatingweightpatterns_adult_date": "What is today's date?",
      "eatingweightpatterns_adult_identification_number": "What is your ID number",
      "eatingweightpatterns_adult_age": "What is your age?",
      "eatingweightpatterns_adult_sex": "What is your sex?",
      "eatingweightpatterns_adult_sex_opt_1": "Male",
      "eatingweightpatterns_adult_sex_opt_2": "Female",
      "eatingweightpatterns_adult_latino_background": "3a. Are you Latino, Hispanic, or of Spanish origin?",
      "eatingweightpatterns_adult_background_description": "3b. Which of the following best describes you? (You may check more than one.)",
      "eatingweightpatterns_adult_background_description_opt_1": "African American/Black",
      "eatingweightpatterns_adult_background_description_opt_2": "American Indian/Native American/Alaskan Native",
      "eatingweightpatterns_adult_background_description_opt_3": "Asian",
      "eatingweightpatterns_adult_background_description_opt_4": "Pacific Islander",
      "eatingweightpatterns_adult_background_description_opt_5": "Other (please describe below)",
      "eatingweightpatterns_adult_background_description_other": "Other - describe",
      "eatingweightpatterns_adult_education": "How far did you go in school?",
      "eatingweightpatterns_adult_education_opt_1": "Some high school or less",
      "eatingweightpatterns_adult_education_opt_2": "High school graduate or equivalent (GED)",
      "eatingweightpatterns_adult_education_opt_3": "Some college or associate degree",
      "eatingweightpatterns_adult_education_opt_4": "Completed college",
      "eatingweightpatterns_adult_education_opt_5": "Advanced degree",
      "eatingweightpatterns_adult_height_feet": "How tall are you?  (feet)",
      "eatingweightpatterns_adult_height_inches": "5a. How tall are you? (inches)",
      "eatingweightpatterns_adult_weight": "How much do you weigh now (if you are unsure, please provide your best guess)? (pounds)",
      "eatingweightpatterns_adult_heaviest_weight": "What has been your highest adult weight ever (for women, when not pregnant)? (pounds)",
      "eatingweightpatterns_adult_threemonths_unusualamount": "During the past three months, did you ever eat, in a short period of time (for example, a two hour period), what most people would think was an unusually large amount of food?",
      "eatingweightpatterns_adult_threemonths_unusualamount_lostcontrol": "During the times when you ate an unusually large amount of food, did you ever feel you could not stop eating or control what or how much you were eating?",
      "episodes_651201": "During the past three months, how often, on average, did you have episodes like this? That is, eating large amounts of food plus the feeling that you're eating was out of control?(There may have been some weeks when this did not happen, just average those in.)",
      "eatingweightpatterns_adult_threemonths_unusualamount_rapidly": "11a. During these episodes, did you experience eating much more rapidly than normal?",
      "eatingweightpatterns_adult_threemonths_unusualamount_uncomfortablyfull": "11b. During these episodes, did you experience eating until feeling uncomfortably full?",
      "eatingweightpatterns_adult_threemonths_unusualamount_nothungry": "11c. During these episodes, did you experience eating large amounts of food when not feeling physically hungry?",
      "eatingweightpatterns_adult_threemonths_unusualamount_alone": "11d. During these episodes, did you experience eating alone because of feeling embarrassed by how much you were eating?",
      "eatingweightpatterns_adult_threemonths_unusualamount_disgusteddepressed": "11e. During these episodes, did you experience feeling disgusted with yourself, depressed, or feeling very guilty afterward?",
      "eatingweightpatterns_adult_typicalepisode_time": "12a. Think about a typical episode when you ate this way (That is, when you ate a large amount of food and felt your eating was out of control): What time of day did the episode start?",
      "eatingweightpatterns_adult_typicalepisode_hours": "12b.  Approximately how long did this episode of eating last? Hours",
      "eatingweightpatterns_adult_typicalepisode_minutes": "12b.  Approximately how long did this episode of eating last? Minutes",
      "eatingweightpatterns_adult_typicalepisode_list": "12c.  As best you can remember, please list everything you ate and drank during that episode. Please list the foods eaten and liquids consumed during the episode. Be specific - include brand names where possible, and amounts or portion sizes as best you can estimate.",
      "eatingweightpatterns_adult_typicalepisode_previous_hours": "12d. At the time this episode started, how long had it been since you had previously finished eating a meal or snack? Hours",
      "eatingweightpatterns_adult_typicalepisode_previous_minutes": "12d. At the time this episode started, how long had it been since you had previously finished eating a meal or snack? Minutes",
      "eatingweightpatterns_adult_threemonths_episodes_upset": "In general, during the past three months, how upset were you by these episodes? (When you ate a large amount of food and felt your eating was out of control)?",
      "eatingweightpatterns_adult_threemonths_vomit": "During the past three months, did you ever make yourself vomit in order to avoid gaining weight after episodes of eating like you described (when you ate a large amount of food and felt your eating was out of control)?",
      "eatingweightpatterns_adult_threemonths_vomityes": "14a. IF YES: How often, on average, was that?",
      "eatingweightpatterns_adult_threemonths_laxatives": "During the past three months, did you ever take more than the recommended dose of laxatives in order to avoid gaining weight after episodes of eating like you described (when you ate a large amount of food and felt your eating was out of control)?",
      "eatingweightpatterns_adult_threemonths_laxativesyes": "15a. IF YES: How often, on average, was that?",
      "eatingweightpatterns_adult_threemonths_diuretics": "During the past three months, did you ever take more than the recommended dose of diuretics (water pills) in order to avoid gaining weight after episodes of eating like you described (when you ate a large amount of food and felt your eating was out of control)?",
      "eatingweightpatterns_adult_threemonths_diureticsyes": "16a. IF YES: How often, on average, was that?",
      "eatingweightpatterns_adult_threemonths_fasting": "During the past three months, did you ever fast - for example, not eat anything at all for at least 24 hours -- in order to avoid gaining weight after episodes of eating like you described (when you ate a large amount of food and felt your eating was out of control)?",
      "eatingweightpatterns_adult_threemonths_fastingyes": "17a. IF YES: How often, on average, was that?",
      "eatingweightpatterns_adult_threemonths_fastingyes_opt_1": "Less than 1 day per week",
      "eatingweightpatterns_adult_threemonths_fastingyes_opt_2": "1 day per week",
      "eatingweightpatterns_adult_threemonths_fastingyes_opt_3": "2 days per week",
      "eatingweightpatterns_adult_threemonths_fastingyes_opt_4": "3 days per week",
      "eatingweightpatterns_adult_threemonths_fastingyes_opt_5": "4-5 days per week",
      "eatingweightpatterns_adult_threemonths_fastingyes_opt_6": "More than 5 days per week",
      "eatingweightpatterns_adult_threemonths_exercise": "During the past three months, did you ever exercise excessively for example, exercised even though it interfered with important activities or despite being injured, specifically in order to avoid gaining weight after episodes of eating like you described. (When you ate a large amount of food and felt your eating was out of control)?",
      "eatingweightpatterns_adult_threemonths_exerciseyes": "18a. IF YES: How often, on average, was that?",
      "eatingweightpatterns_adult_threemonths_exerciseyes_opt_1": "Less than 1 time per week",
      "eatingweightpatterns_adult_threemonths_exerciseyes_opt_2": "1 time per week",
      "eatingweightpatterns_adult_threemonths_exerciseyes_opt_3": "2-3 times per week",
      "eatingweightpatterns_adult_threemonths_exerciseyes_opt_4": "4-7 times per week",
      "eatingweightpatterns_adult_threemonths_exerciseyes_opt_5": "8-13 times per week",
      "eatingweightpatterns_adult_threemonths_exerciseyes_opt_6": "14 or more times per week",
      "eatingweightpatterns_adult_threemonths_dietpill": "During the past three months, did you ever take more than the recommended dose of a diet pill in order to avoid gaining weight after episodes of eating like you described (When you ate a large amount of food and felt your eating was out of control)?",
      "eatingweightpatterns_adult_threemonths_dietpillyes": "19a. IF YES: How often, on average, was that?",
      "eatingweightpatterns_adult_threemonths_weightshape": "During the past three months, on average, how important has your weight or shape been in how you feel about or evaluate yourself as a person as compared to other aspects of your life, such as your performance at work or as a parent, or how you get along with other people?",
      "eatingweightpatterns_adult_threemonths_weightshape_opt_1": "Weight and shape were not very important",
      "eatingweightpatterns_adult_threemonths_weightshape_opt_2": "Weight and shape played a part in how you felt about yourself",
      "eatingweightpatterns_adult_threemonths_weightshape_opt_3": "Weight and shape were among the main things that affected how you felt about yourself",
      "eatingweightpatterns_adult_threemonths_weightshape_opt_4": "Weight and shape were the most important things that affected how you felt about yourself.",
      "continue_651201": "Continue here after completing question 20 OR if you skipped to question 21 from question 8 or 9.",
      "eatingweightpatterns_adult_threemonths_losecontrol": "During the past three months, did you ever have episodes during which you felt you could not stop eating or control what or how much you were eating but in which you did not consume what most people would think was an unusually large amount of food?",
      "eatingweightpatterns_adult_threemonths_losecontrol_opt_1": "Yes",
      "eatingweightpatterns_adult_threemonths_losecontrol_opt_2": "No - skip to 26",
      "eatingweightpatterns_adult_threemonths_losecontrol_frequency": "During the past three months how often did you have episodes like this -- the feeling that your eating was out of control, but you did not consume what most people would think was an unusually large amount of food? (There may have been some weeks when this did not happen -- just average those in.)",
      "eatingweightpatterns_adult_episodes_rapidly": "23a. During these episodes, did you experience eating much more rapidly than normal?",
      "eatingweightpatterns_adult_episodes_uncomfortablyfull": "23b. During these episodes, did you experience eating until feeling uncomfortably full?",
      "eatingweightpatterns_adult_episodes_hungry": "23c. During these episodes, did you experience eating large amounts of food when not feeling physically hungry?",
      "eatingweightpatterns_adult_episodes_alone": "23d. During these episodes, did you experience eating alone because of feeling embarrassed by how much you were eating?",
      "eatingweightpatterns_adult_episodes_disgusteddepressed": "23e. During these episodes, did you experience feeling disgusted with yourself, depressed, or feeling very guilty afterward?",
      "eatingweightpatterns_adult_typicalepisode_time_2": "24a.  Think about a typical episode when you ate this way (That is, when you ate a large amount of food and felt your eating was out of control): What time of day did the episode start?",
      "eatingweightpatterns_adult_typicalepisode_hours_2": "24b. Approximately how long did this episode of eating last? Hours",
      "eatingweightpatterns_adult_typicalepisode_minutes_2": "24b.  Approximately how long did this episode of eating last? Minutes",
      "eatingweightpatterns_adult_typicalepisode_list_2": "24c. As best you can remember, please list everything you ate and drank during that episode. Please list the foods eaten and liquids consumed during the episode. Be specific - include brand names where possible, and amounts or portion sizes as best you can estimate.",
      "eatingweightpatterns_adult_typicalepisode_previoushours_2": "24d. At the time this episode started, how long had it been since you had previously finished eating a meal or snack? Hours",
      "eatingweightpatterns_adult_typicalepisode_previousminutes_2": "24d. At the time this episode started, how long had it been since you had previously finished eating a meal or snack? Minutes",
      "eatingweightpatterns_adult_episodes_upset": "In general, during the past three months, how upset were you by these episodes? (When you ate a large amount of food and felt your eating was out of control)?",
      "silhouettes_651201": "Please take a look at these silhouettes. choose the number of the silhouette that most resemble the body builds of your biological father and mother at their heaviest.If you have no knowledge of your biological father and/or mother, don't circle anything for that parent.",
      "img_1_651201": "IMAGE - 651201_img_1Father",
      "scale_father_651201": "Father:",
      "img_2_651201": "IMAGE - 651201_img_2Mother",
      "scale_mother_651210": "Mother:",
      "scoring_651201": "Scoring:DECISION RULES FOR SCREENING FOR POSSIBLE DIAGNOSIS OF BINGE EATING DISORDER(BED) USING THE QUESTIONNAIRE ON EATING AND WEIGHT PATTERNS - 5(FOR RATER'S USE ONLY)POSSIBLE DIAGNOSIS OF BEDQUESTION NUMBER\\RESPONSE*8 AND 9 \\1 (BINGE EATING)*10 \\2, 3, 4, 5, OR 6 (AT LEAST 1 EPISODE PER WEEK FOR THREE MONTHS)*11 a through e \\3 OR MORE ITEMS MARKED \"YES\" (AT LEAST 3 ASSOCIATED SYMPTOMS DURING BINGE EATING EPISODES)* 13 \\4 0R 5 (MARKED DISTRESS REGARDING BINGE EATING)POSSIBLE DIAGNOSIS OF BED REQUIRES ALL OF THE ABOVE ALONG WITH THE ABSENCE OF INAPPROPRIATE COMPENSATORY BEHAVIORS AS SEEN IN BULIMIA NERVOSA, AS DEFINED BELOW.POSSIBLE DIAGNOSIS OF BULIMIA NERVOSAQUESTION NUMBER\\RESPONSE*8 AND 9 \\1 (BINGE EATING)*10 \\2, 3, 4, 5, OR 6 (AT LEAST 1 EPISODE PER WEEK FOR THREE MONTHS)*14,15,16,17,18, OR 19 \\ANY RESPONSE 2, 3, 4, 5, OR 6 (INAPPROPRIATE COMPENSATORY BEHAVIOR AT LEAST 1 TIME PER WEEK FOR THREE MONTHS)*13 \\4 0R 5 (MARKED DISTRESS REGARDING BINGE EATING)QUESTIONS FOR RESEARCH PURPOSES ONLY (NOT TO BE USED FOR DIAGNOSIS OF BED OR BULIMIA NERVOSA)QUESTION NUMBER\\RESPONSE*12 a through d \\EXAMINER'S JUDGMENT THAT AMOUNT OF FOOD DESCRIBED IS UNUSUALLY LARGE GIVEN CIRCUMSTANCES (I.E., TIME OF DAY, HOURS SINCE PREVIOUS MEAL)Yes _____ NO____ UNSURE*21 \\1 (SUBJECTIVE BULIMIC EPISODE/LOSS OF CONTROL EATING)*24 a through d \\EXAMINER'S JUDGMENT THAT AMOUNT OF FOOD DESCRIBED IS UNUSUALLY LARGE GIVEN CIRCUMSTANCES (I.E., TIME OF DAY, HOURS SINCE PREVIOUS MEAL)Yes _____ NO____ UNSURE*26 \\SILHOUETTES MAY BE USED TO ESTIMATE PARENTAL HISTORY OF OBESITY",
      "opt_1": "Yes",
      "opt_2": "No - skip to #21",
      "grp2_opt_1": "Less than 1 episode per week",
      "grp2_opt_2": "1 episode per week",
      "grp2_opt_3": "2-3 episodes per week",
      "grp2_opt_4": "4-7 episodes per week",
      "grp2_opt_5": "8-13 episodes per week",
      "grp2_opt_6": "14 or more episodes per week",
      "grp3_opt_1": "(8 AM to 12 Noon)",
      "grp3_opt_2": "(12 Noon to 4 PM)",
      "grp3_opt_3": "(4 PM to 8 PM)",
      "grp3_opt_4": "(8 PM to 12 Midnight)",
      "grp3_opt_5": "(12 Midnight to 8 AM)",
      "grp4_opt_1": "Not at all",
      "grp4_opt_2": "Slightly",
      "grp4_opt_3": "Moderately",
      "grp4_opt_4": "Greatly",
      "grp4_opt_5": "Extremely",
      "grp5_opt_1": "Less than 1 time per week",
      "grp5_opt_2": "1 time per week",
      "grp5_opt_3": "2-3 times per week",
      "grp5_opt_4": "4-5 times per week",
      "grp5_opt_5": "6-7 times per week",
      "grp5_opt_6": "8 or more times per week",
      "grp6_opt_1": "1",
      "grp6_opt_2": "2",
      "grp6_opt_3": "3",
      "grp6_opt_4": "4",
      "grp6_opt_5": "5",
      "grp6_opt_6": "6",
      "grp6_opt_7": "7",
      "grp6_opt_8": "8",
      "grp6_opt_9": "9"
    }
  }
}
