{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Impairment - Adolescent",
      "code": "PX610101",
      "abbreviation": "PX610101",
      "description": "The Columbia Impairment Scale (CIS) is a 13-item, self- or parent-reported instrument that measures four areas of functioning: interpersonal relations, broad psychopathological domains, functioning in job or schoolwork, and use of leisure time. Items are rated on a Likert scale ranging from 0 (no pr",
      "domain": "Mental Health",
      "citation": "Bird, H. R., Andrews, H., Schwab-Stone, M., Goodman, S. D., Dulcan, M., Richters, J., RubioStipec, M., Moore, R. E., Chiang, P. H., Hoven, C., Canino, G., Fisher, P., & Gould, M. S. (1996). Global measures of impairment for epidemiologic and clinical use with children and adolescents. International Journal of Methods in Psychiatric Research, 6(4), 295-307. Ezpeleta, L., Granero, R., de la Osa, N., Domenech, J. M., & Bonilla, A. B. (2006). Assessment of Functional Impairment in Spanish Children. Applied Psychology: An International Review, 55 (1), 130-143. Singer, J. B., Eack, S. M., & Greeno, C. M. (2011). The Columbia Impairment Scale: Factor analysis using a community mental health sample. Research on Social Work Practice, 21 (4), 458-468. Ung, D., Wood, J. J., Ehrenreich-May, J., Arnold, E. B., Fuji, C., Renno, P., Murphy, T. K., Lewin, A. B., Mutch, P. J., & Storch, E. A. (2013). Clinical characteristics of high-functioning youth with autism spectrum disorder and anxiety. Neuropsychiatry (London), 3 (2). [PhenX: https://www.phenxtoolkit.org/protocols/view/610101]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/610101"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "info_610101",
        "text_key": "info_610101",
        "type": "inst"
      },
      {
        "id": "impairment_youth_getting_into_trouble",
        "text_key": "impairment_youth_getting_into_trouble",
        "type": "likert"
      },
      {
        "id": "impairment_youth_getting_along_mother",
        "text_key": "impairment_youth_getting_along_mother",
        "type": "likert"
      },
      {
        "id": "impairment_youth_getting_along_father",
        "text_key": "impairment_youth_getting_along_father",
        "type": "likert"
      },
      {
        "id": "impairment_youth_feeling_sad",
        "text_key": "impairment_youth_feeling_sad",
        "type": "likert"
      },
      {
        "id": "impairment_youth_school_behavior",
        "text_key": "impairment_youth_school_behavior",
        "type": "likert"
      },
      {
        "id": "impairment_youth_having_fun",
        "text_key": "impairment_youth_having_fun",
        "type": "likert"
      },
      {
        "id": "impairment_youth_getting_along_adults",
        "text_key": "impairment_youth_getting_along_adults",
        "type": "likert"
      },
      {
        "id": "impairment_youth_feeling_nervous",
        "text_key": "impairment_youth_feeling_nervous",
        "type": "likert"
      },
      {
        "id": "impairment_youth_getting_along_siblings",
        "text_key": "impairment_youth_getting_along_siblings",
        "type": "likert"
      },
      {
        "id": "impairment_youth_getting_along_peers",
        "text_key": "impairment_youth_getting_along_peers",
        "type": "likert"
      },
      {
        "id": "impairment_youth_sports_hobbies",
        "text_key": "impairment_youth_sports_hobbies",
        "type": "likert"
      },
      {
        "id": "impairment_youth_school_work",
        "text_key": "impairment_youth_school_work",
        "type": "likert"
      },
      {
        "id": "impairment_youth_home_behavior",
        "text_key": "impairment_youth_home_behavior",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 13 items.",
        "method": "sum_coded",
        "items": [
          "impairment_youth_getting_into_trouble",
          "impairment_youth_getting_along_mother",
          "impairment_youth_getting_along_father",
          "impairment_youth_feeling_sad",
          "impairment_youth_school_behavior",
          "impairment_youth_having_fun",
          "impairment_youth_getting_along_adults",
          "impairment_youth_feeling_nervous",
          "impairment_youth_getting_along_siblings",
          "impairment_youth_getting_along_peers",
          "impairment_youth_sports_hobbies",
          "impairment_youth_school_work",
          "impairment_youth_home_behavior"
        ]
      }
    },
    "_scoring_notes": "Scoring:Responses are summed to give a total score. Scores can range from 0 to 52 with higher scores indicating more impairment.",
    "likert_options": {
      "points": 6,
      "min": 0,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6"
      ]
    }
  },
  "translations": {
    "en": {
      "info_610101": "The Columbia Impairment Scale (CIS) Youth VersionINSTRUCTIONS FOR YOUTHThere are thirteen areas of behavior for you to rate from 0 (No problem) to 4 (Very bad problem) for you. Rate each item by checking the number that best describes your behavior at the present time. Since your behavior will change over time, only take into consideration how you feel your recent behavior (within the past week or two) has been. PLEASE RATE ALL THIRTEEN ITEMS. Check the number 5 if you don't know or the question does not apply to you. If you do not understand an item or items ask the staff person to clarify it for you. S/he will be glad to do so.",
      "impairment_youth_getting_into_trouble": "In general, how much of a problem do you think you have with:  getting into trouble?",
      "impairment_youth_getting_into_trouble_opt_0": "0- No problem",
      "impairment_youth_getting_into_trouble_opt_1": "1",
      "impairment_youth_getting_into_trouble_opt_2": "2 - Some problem",
      "impairment_youth_getting_into_trouble_opt_3": "3",
      "impairment_youth_getting_into_trouble_opt_4": "4 - Very bad problem",
      "impairment_youth_getting_into_trouble_opt_5": "5 - Not applicable/Don't know",
      "impairment_youth_getting_along_mother": "In general, how much of a problem do you think you have with:  getting along with your mother/mother figure.",
      "impairment_youth_getting_along_mother_opt_0": "0- No problem",
      "impairment_youth_getting_along_mother_opt_1": "1",
      "impairment_youth_getting_along_mother_opt_2": "2 - Some problem",
      "impairment_youth_getting_along_mother_opt_3": "3",
      "impairment_youth_getting_along_mother_opt_4": "4 - Very bad problem",
      "impairment_youth_getting_along_mother_opt_5": "5 - Not applicable/Don't know",
      "impairment_youth_getting_along_father": "In general, how much of a problem do you think you have with:  getting along with your father/father figure.",
      "impairment_youth_getting_along_father_opt_0": "0- No problem",
      "impairment_youth_getting_along_father_opt_1": "1",
      "impairment_youth_getting_along_father_opt_2": "2 - Some problem",
      "impairment_youth_getting_along_father_opt_3": "3",
      "impairment_youth_getting_along_father_opt_4": "4 - Very bad problem",
      "impairment_youth_getting_along_father_opt_5": "5 - Not applicable/Don't know",
      "impairment_youth_feeling_sad": "In general, how much of a problem do you think you have with:  feeling unhappy or sad?",
      "impairment_youth_feeling_sad_opt_0": "0- No problem",
      "impairment_youth_feeling_sad_opt_1": "1",
      "impairment_youth_feeling_sad_opt_2": "2 - Some problem",
      "impairment_youth_feeling_sad_opt_3": "3",
      "impairment_youth_feeling_sad_opt_4": "4 - Very bad problem",
      "impairment_youth_feeling_sad_opt_5": "5 - Not applicable/Don't know",
      "impairment_youth_school_behavior": "How much of a problem would you say you have:  with your behavior at school?  (or at your job)",
      "impairment_youth_school_behavior_opt_0": "0- No problem",
      "impairment_youth_school_behavior_opt_1": "1",
      "impairment_youth_school_behavior_opt_2": "2 - Some problem",
      "impairment_youth_school_behavior_opt_3": "3",
      "impairment_youth_school_behavior_opt_4": "4 - Very bad problem",
      "impairment_youth_school_behavior_opt_5": "5 - Not applicable/Don't know",
      "impairment_youth_having_fun": "How much of a problem would you say you have:  with having fun?",
      "impairment_youth_having_fun_opt_0": "0- No problem",
      "impairment_youth_having_fun_opt_1": "1",
      "impairment_youth_having_fun_opt_2": "2 - Some problem",
      "impairment_youth_having_fun_opt_3": "3",
      "impairment_youth_having_fun_opt_4": "4 - Very bad problem",
      "impairment_youth_having_fun_opt_5": "5 - Not applicable/Don't know",
      "impairment_youth_getting_along_adults": "How much of a problem would you say you have:  getting along with adults other than (your mother and/or your father)?",
      "impairment_youth_getting_along_adults_opt_0": "0- No problem",
      "impairment_youth_getting_along_adults_opt_1": "1",
      "impairment_youth_getting_along_adults_opt_2": "2 - Some problem",
      "impairment_youth_getting_along_adults_opt_3": "3",
      "impairment_youth_getting_along_adults_opt_4": "4 - Very bad problem",
      "impairment_youth_getting_along_adults_opt_5": "5 - Not applicable/Don't know",
      "impairment_youth_feeling_nervous": "How much of a problem do you have:  with feeling nervous or afraid?",
      "impairment_youth_feeling_nervous_opt_0": "0- No problem",
      "impairment_youth_feeling_nervous_opt_1": "1",
      "impairment_youth_feeling_nervous_opt_2": "2 - Some problem",
      "impairment_youth_feeling_nervous_opt_3": "3",
      "impairment_youth_feeling_nervous_opt_4": "4 - Very bad problem",
      "impairment_youth_feeling_nervous_opt_5": "5 - Not applicable/Don't know",
      "impairment_youth_getting_along_siblings": "How much of a problem do you have:  getting along with your sister(s) and/or brother(s)?",
      "impairment_youth_getting_along_siblings_opt_0": "0- No problem",
      "impairment_youth_getting_along_siblings_opt_1": "1",
      "impairment_youth_getting_along_siblings_opt_2": "2 - Some problem",
      "impairment_youth_getting_along_siblings_opt_3": "3",
      "impairment_youth_getting_along_siblings_opt_4": "4 - Very bad problem",
      "impairment_youth_getting_along_siblings_opt_5": "5 - Not applicable/Don't know",
      "impairment_youth_getting_along_peers": "How much of a problem do you have:  getting along with other kids your age?",
      "impairment_youth_getting_along_peers_opt_0": "0- No problem",
      "impairment_youth_getting_along_peers_opt_1": "1",
      "impairment_youth_getting_along_peers_opt_2": "2 - Some problem",
      "impairment_youth_getting_along_peers_opt_3": "3",
      "impairment_youth_getting_along_peers_opt_4": "4 - Very bad problem",
      "impairment_youth_getting_along_peers_opt_5": "5 - Not applicable/Don't know",
      "impairment_youth_sports_hobbies": "How much of a problem would you say you have:  getting involved in activities like sports or hobbies?",
      "impairment_youth_sports_hobbies_opt_0": "0- No problem",
      "impairment_youth_sports_hobbies_opt_1": "1",
      "impairment_youth_sports_hobbies_opt_2": "2 - Some problem",
      "impairment_youth_sports_hobbies_opt_3": "3",
      "impairment_youth_sports_hobbies_opt_4": "4 - Very bad problem",
      "impairment_youth_sports_hobbies_opt_5": "5 - Not applicable/Don't know",
      "impairment_youth_school_work": "How much of a problem would you say you have:  with your school work (doing your job)?",
      "impairment_youth_school_work_opt_0": "0- No problem",
      "impairment_youth_school_work_opt_1": "1",
      "impairment_youth_school_work_opt_2": "2 - Some problem",
      "impairment_youth_school_work_opt_3": "3",
      "impairment_youth_school_work_opt_4": "4 - Very bad problem",
      "impairment_youth_school_work_opt_5": "5 - Not applicable/Don't know",
      "impairment_youth_home_behavior": "How much of a problem would you say you have:  with your behavior at home?",
      "impairment_youth_home_behavior_opt_0": "0- No problem",
      "impairment_youth_home_behavior_opt_1": "1",
      "impairment_youth_home_behavior_opt_2": "2 - Some problem",
      "impairment_youth_home_behavior_opt_3": "3",
      "impairment_youth_home_behavior_opt_4": "4 - Very bad problem",
      "impairment_youth_home_behavior_opt_5": "5 - Not applicable/Don't know",
      "scoring_610101": "Scoring:Responses are summed to give a total score. Scores can range from 0 to 52 with higher scores indicating more impairment.",
      "likert_1": "0- No problem",
      "likert_2": "1",
      "likert_3": "2 - Some problem",
      "likert_4": "3",
      "likert_5": "4 - Very bad problem",
      "likert_6": "5 - Not applicable/Don't know"
    }
  }
}
