{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Health Literacy",
      "code": "PX270402",
      "abbreviation": "PX270402",
      "description": "The protocol includes three items designed to assess an English-speaking adult‘s ability to read and understand medical forms and materials. These questions could help health professionals understand the adult‘s health literacy and are based on the Brief Health Literacy Survey (BHLS).",
      "domain": "Health",
      "citation": "Sand-Jecklin, K., & Coyle, S. (2014). Brief Health Literacy Screen (BHLS) [Database record]. APA PsycTests. https://doi.org/10.1037/t37729-000 Chew LD, Bradley KA, Boyko EJ. Brief questions to identify patients with inadequate health literacy. Fam Med. 2004 Sep;36(8):588-94. PMID: 15343421. Osborn, C. Y., Wallston, K. A., Shpigel, A., Cavanaugh, K., Kripalani, S., & Rothman, R. L. (2013). Development and validation of the General Health Numeracy Test (GHNT). Patient education and counseling, 91(3), 350-356. Sarkar, U., Schillinger, D., López, A., & Sudore, R. (2011). Validation of self-reported health literacy questions among diverse English and Spanish-speaking populations. Journal of general internal medicine, 26(3), 265-271. Schillinger D1, Grumbach K, Piette J, Wang F, Osmond D, Daher C, Palacios J, Sullivan GD, Bindman AB. (2002). Association of health literacy with diabetes outcomes. JAMA, 288(4):475-82. [PhenX: https://www.phenxtoolkit.org/protocols/view/270402]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/270402"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "health_literacy_confidence_completing",
        "text_key": "health_literacy_confidence_completing",
        "type": "multi",
        "options": [
          {
            "text_key": "health_literacy_confidence_completing_opt_1",
            "value": 1
          },
          {
            "text_key": "health_literacy_confidence_completing_opt_2",
            "value": 2
          },
          {
            "text_key": "health_literacy_confidence_completing_opt_3",
            "value": 3
          },
          {
            "text_key": "health_literacy_confidence_completing_opt_4",
            "value": 4
          },
          {
            "text_key": "health_literacy_confidence_completing_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "health_literacy_help_reading",
        "text_key": "health_literacy_help_reading",
        "type": "multi",
        "options": [
          {
            "text_key": "health_literacy_help_reading_opt_1",
            "value": 1
          },
          {
            "text_key": "health_literacy_help_reading_opt_2",
            "value": 2
          },
          {
            "text_key": "health_literacy_help_reading_opt_3",
            "value": 3
          },
          {
            "text_key": "health_literacy_help_reading_opt_4",
            "value": 4
          },
          {
            "text_key": "health_literacy_help_reading_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "health_literacy_difficulty_understanding",
        "text_key": "health_literacy_difficulty_understanding",
        "type": "multi",
        "options": [
          {
            "text_key": "health_literacy_difficulty_understanding_opt_1",
            "value": 1
          },
          {
            "text_key": "health_literacy_difficulty_understanding_opt_2",
            "value": 2
          },
          {
            "text_key": "health_literacy_difficulty_understanding_opt_3",
            "value": 3
          },
          {
            "text_key": "health_literacy_difficulty_understanding_opt_4",
            "value": 4
          },
          {
            "text_key": "health_literacy_difficulty_understanding_opt_5",
            "value": 5
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "health_literacy_confidence_completing": "How confident are you filling out medical forms by yourself?",
      "health_literacy_confidence_completing_opt_1": "Extremely",
      "health_literacy_confidence_completing_opt_2": "Quite a bit",
      "health_literacy_confidence_completing_opt_3": "Somewhat",
      "health_literacy_confidence_completing_opt_4": "A little bit",
      "health_literacy_confidence_completing_opt_5": "Not at all",
      "health_literacy_help_reading": "How often do you have someone help you read health-related materials?",
      "health_literacy_help_reading_opt_1": "Always",
      "health_literacy_help_reading_opt_2": "Often",
      "health_literacy_help_reading_opt_3": "Sometimes",
      "health_literacy_help_reading_opt_4": "Occasionally",
      "health_literacy_help_reading_opt_5": "Never",
      "health_literacy_difficulty_understanding": "How often do you have problems learning about your medical condition because of difficulty understanding written information?",
      "health_literacy_difficulty_understanding_opt_1": "Always",
      "health_literacy_difficulty_understanding_opt_2": "Often",
      "health_literacy_difficulty_understanding_opt_3": "Sometimes",
      "health_literacy_difficulty_understanding_opt_4": "Occasionally",
      "health_literacy_difficulty_understanding_opt_5": "Never"
    }
  }
}