{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Spirituality",
      "code": "PX280601",
      "abbreviation": "PX280601",
      "description": "The WHOQOL Spirituality, Religion and Personal Beliefs (SRPB) is an instrument covering 8 facets, representing 32 items. The WHOQOL-SRPB questions ask about one’s spiritual, religious or personal beliefs and how these beliefs have affected Quality of Life (QoL), including positive feelings, social s",
      "domain": "Health",
      "citation": "Mandhouj O, Etter JF, Courvoisier D, Aubin HJ. French-language version of the World Health Organization quality of life spirituality, religiousness and personal beliefs instrument. Health Qual Life Outcomes. 2012 Apr 19;10:39. doi: 10.1186/1477-7525-10-39. Panzini RG, Maganha C, Rocha NS, Bandeira DR, Fleck MP. Brazilian validation of the Quality of Life Instrument/spirituality, religion and personal beliefs. Rev Saude Publica. 2011 Feb;45(1):153-65. English, Portuguese. [PhenX: https://www.phenxtoolkit.org/protocols/view/280601]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/280601"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "spirituality_spiritual_being_hard_times",
        "text_key": "spirituality_spiritual_being_hard_times",
        "type": "likert"
      },
      {
        "id": "spirituality_spiritual_being_stress",
        "text_key": "spirituality_spiritual_being_stress",
        "type": "likert"
      },
      {
        "id": "spirituality_spiritual_being_understand_others",
        "text_key": "spirituality_spiritual_being_understand_others",
        "type": "likert"
      },
      {
        "id": "spirituality_spiritual_being_comfort",
        "text_key": "spirituality_spiritual_being_comfort",
        "type": "likert"
      },
      {
        "id": "spirituality_inner_peace",
        "text_key": "spirituality_inner_peace",
        "type": "likert"
      },
      {
        "id": "spirituality_inner_peace_extent",
        "text_key": "spirituality_inner_peace_extent",
        "type": "likert"
      },
      {
        "id": "spirituality_inner_peace_need",
        "text_key": "spirituality_inner_peace_need",
        "type": "likert"
      },
      {
        "id": "spirituality_inner_peace_harmony",
        "text_key": "spirituality_inner_peace_harmony",
        "type": "likert"
      },
      {
        "id": "spirituality_meaning_life",
        "text_key": "spirituality_meaning_life",
        "type": "likert"
      },
      {
        "id": "spirituality_meaning_life_care_others",
        "text_key": "spirituality_meaning_life_care_others",
        "type": "likert"
      },
      {
        "id": "spirituality_meaning_life_purpose",
        "text_key": "spirituality_meaning_life_purpose",
        "type": "likert"
      },
      {
        "id": "spirituality_meaning_life_reason",
        "text_key": "spirituality_meaning_life_reason",
        "type": "likert"
      },
      {
        "id": "spirituality_hope_optimism",
        "text_key": "spirituality_hope_optimism",
        "type": "likert"
      },
      {
        "id": "spirituality_hope_optimism_extent",
        "text_key": "spirituality_hope_optimism_extent",
        "type": "likert"
      },
      {
        "id": "spirituality_hope_optimism_quality_life",
        "text_key": "spirituality_hope_optimism_quality_life",
        "type": "likert"
      },
      {
        "id": "spirituality_hope_optimism_uncertainty",
        "text_key": "spirituality_hope_optimism_uncertainty",
        "type": "likert"
      },
      {
        "id": "spirituality_awe_surroundings",
        "text_key": "spirituality_awe_surroundings",
        "type": "likert"
      },
      {
        "id": "spirituality_awe_beauty",
        "text_key": "spirituality_awe_beauty",
        "type": "likert"
      },
      {
        "id": "spirituality_awe_inspiration",
        "text_key": "spirituality_awe_inspiration",
        "type": "likert"
      },
      {
        "id": "spirituality_awe_grateful",
        "text_key": "spirituality_awe_grateful",
        "type": "likert"
      },
      {
        "id": "spirituality_faith_well_being",
        "text_key": "spirituality_faith_well_being",
        "type": "likert"
      },
      {
        "id": "spirituality_faith_comfort_daily_life",
        "text_key": "spirituality_faith_comfort_daily_life",
        "type": "likert"
      },
      {
        "id": "spirituality_faith_strenght_daily_life",
        "text_key": "spirituality_faith_strenght_daily_life",
        "type": "likert"
      },
      {
        "id": "spirituality_faith_enjoy_life",
        "text_key": "spirituality_faith_enjoy_life",
        "type": "likert"
      },
      {
        "id": "spirituality_wholeness_integration_connection",
        "text_key": "spirituality_wholeness_integration_connection",
        "type": "likert"
      },
      {
        "id": "spirituality_wholeness_integration_balance",
        "text_key": "spirituality_wholeness_integration_balance",
        "type": "likert"
      },
      {
        "id": "spirituality_wholeness_integration_feel_think",
        "text_key": "spirituality_wholeness_integration_feel_think",
        "type": "likert"
      },
      {
        "id": "spirituality_wholeness_integration_coherence",
        "text_key": "spirituality_wholeness_integration_coherence",
        "type": "likert"
      },
      {
        "id": "spirituality_strength_inner",
        "text_key": "spirituality_strength_inner",
        "type": "likert"
      },
      {
        "id": "spirituality_strength_difficult_times",
        "text_key": "spirituality_strength_difficult_times",
        "type": "likert"
      },
      {
        "id": "spirituality_strength_live_better",
        "text_key": "spirituality_strength_live_better",
        "type": "likert"
      },
      {
        "id": "spirituality_strength_feel_happy",
        "text_key": "spirituality_strength_feel_happy",
        "type": "likert"
      }
    ],
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ]
    }
  },
  "translations": {
    "en": {
      "spirituality_spiritual_being_hard_times": "To what extent does any connection to a spiritual being help you to get through hard times?",
      "spirituality_spiritual_being_stress": "To what extent does any connection to a spiritual being help you to tolerate stress?",
      "spirituality_spiritual_being_understand_others": "To what extent does any connection to a spiritual being help you to understand others?",
      "spirituality_spiritual_being_comfort": "To what extent does any connection to a spiritual being provide you with comfort / reassurance?",
      "spirituality_inner_peace": "To what extent do you feel peaceful within yourself?",
      "spirituality_inner_peace_extent": "To what extent do you have inner peace?",
      "spirituality_inner_peace_need": "How much are you able to feel peaceful when you need to?",
      "spirituality_inner_peace_harmony": "To what extent do you feel a sense of harmony in your life?",
      "spirituality_meaning_life": "To what extent do you find meaning in life?",
      "spirituality_meaning_life_care_others": "To what extent does taking care of other people provide meaning of life for you?",
      "spirituality_meaning_life_purpose": "To what extent do you feel your life has a purpose?",
      "spirituality_meaning_life_reason": "To what extent do you feel you are here for a reason?",
      "spirituality_hope_optimism": "How hopeful do you feel?",
      "spirituality_hope_optimism_extent": "To what extent are you hopeful about your life?",
      "spirituality_hope_optimism_quality_life": "To what extent does being optimistic improve your quality of life?",
      "spirituality_hope_optimism_uncertainty": "How able are you to remain optimistic in times of uncertainty?",
      "spirituality_awe_surroundings": "To what extent are you able to experience awe from your surroundings? (e.g. nature, art, music)",
      "spirituality_awe_beauty": "To what extent do you feel spiritually touched by beauty?",
      "spirituality_awe_inspiration": "To what extent do you have feelings of inspiration/excitement in your life?",
      "spirituality_awe_grateful": "To what extent are you grateful for the things in nature that you can enjoy?",
      "spirituality_faith_well_being": "To what extent does faith contribute to your well-being?",
      "spirituality_faith_comfort_daily_life": "To what extent does faith give you comfort in daily life?",
      "spirituality_faith_strenght_daily_life": "To what extent does faith give you strength in daily life?",
      "spirituality_faith_enjoy_life": "To what extent does faith help you to enjoy life?",
      "spirituality_wholeness_integration_connection": "To what extent do you feel any connection between your mind, body and soul?",
      "spirituality_wholeness_integration_balance": "How satisfied are you that you have a balance between mind, body and soul?",
      "spirituality_wholeness_integration_feel_think": "To what extent do you feel the way you live is consistent with what you feel and think?",
      "spirituality_wholeness_integration_coherence": "How much do your beliefs help you to create coherence between what you do, think and feel?",
      "spirituality_strength_inner": "To what extent do you feel inner spiritual strength?",
      "spirituality_strength_difficult_times": "To what extent can you find spiritual strength in difficult times?",
      "spirituality_strength_live_better": "How much does spiritual strength help you to live better?",
      "spirituality_strength_feel_happy": "To what extent does your spiritual strength help you to feel happy in life?",
      "likert_1": "Not at all",
      "likert_2": "A little",
      "likert_3": "A moderate amount",
      "likert_4": "Very much",
      "likert_5": "An extreme amount"
    }
  }
}
