{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "COVID-19 Related Impact on Sleep",
      "code": "PX960301",
      "abbreviation": "PX960301",
      "description": "This is a self-reported survey for adults to assess their quality of sleep and how it has been affected by COVID-19. It consists of eight Likert-style questions.",
      "domain": "Mental Health",
      "citation": "Coping with COVID-19: Impact on technology use, mobility, food security, depression and social isolation. As implemented in: PhenX Toolkit. COVID-19 Related Impact on Sleep. https://www.phenxtoolkit.org/protocols/view/960301",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/960301"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4",
        "lk_opt_5"
      ]
    },
    "items": [
      {
        "id": "px960301_sleep_covid_before_sleep_quality",
        "text_key": "px960301_sleep_covid_before_sleep_quality",
        "type": "likert"
      },
      {
        "id": "px960301_sleep_covid_after_sleep_quality",
        "text_key": "px960301_sleep_covid_after_fall_asleep",
        "type": "likert"
      },
      {
        "id": "px960301_sleep_covid_before_sleep_refresh",
        "text_key": "px960301_sleep_covid_before_sleep_refresh",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "px960301_sleep_covid_after_sleep_refresh",
        "text_key": "px960301_sleep_covid_after_fall_asleep",
        "type": "likert"
      },
      {
        "id": "px960301_sleep_covid_before_sleep_problem",
        "text_key": "px960301_sleep_covid_before_sleep_problem",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "px960301_sleep_covid_after_sleep_problem",
        "text_key": "px960301_sleep_covid_after_fall_asleep",
        "type": "likert"
      },
      {
        "id": "px960301_sleep_covid_before_fall_asleep",
        "text_key": "px960301_sleep_covid_before_fall_asleep",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "px960301_sleep_covid_after_fall_asleep",
        "text_key": "px960301_sleep_covid_after_fall_asleep",
        "type": "likert"
      }
    ]
  },
  "translations": {
    "en": {
      "lk_opt_1": "Not at all",
      "lk_opt_2": "A little bit",
      "lk_opt_3": "Somewhat",
      "lk_opt_4": "Quite a bit",
      "lk_opt_5": "Very much",
      "px960301_sleep_covid_before_sleep_quality": "In a normal week, about a month BEFORE the COVID-19 outbreak...My sleep quality was",
      "px960301_sleep_covid_before_sleep_refresh": "In a normal week, about a month BEFORE the COVID-19 outbreak...My sleep quality was refreshing",
      "px960301_sleep_covid_before_sleep_problem": "In a normal week, about a month BEFORE the COVID-19 outbreak...I had a problem with my sleep",
      "px960301_sleep_covid_before_fall_asleep": "In a normal week, about a month BEFORE the COVID-19 outbreak...I had difficulty falling asleep",
      "px960301_sleep_covid_after_fall_asleep": "How has this changed since AFTER the COVID-19 outbreak?"
    }
  }
}
