{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Sickle Cell Disease Pain Location Body Map - Adult",
      "code": "PX860601",
      "abbreviation": "PX860601",
      "description": "The Sickle Cell Disease Pain Location Body Map - Adult protocol is one question from a wider self-administered pain diary that is completed daily. This protocol is used to record the previous days level of sickle cell disease (SCD)-related pain. Additionally, the wider Sickle Cell Pain Diary capture",
      "domain": "Pain",
      "citation": "McClish, D. K., Smith, W. R., Levenson, J. L., Aisiku, I. P., Roberts, J. D., Roseff, S. D., & Bovbjerg, V. E. (2017). Comorbidity, pain, utilization, and psychosocial outcomes in older versus younger sickle cell adults: The PiSCES project. BioMed Research International, 2017, 4070547. [PhenX: https://www.phenxtoolkit.org/protocols/view/860601]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/860601"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "img",
        "text_key": "img",
        "type": "inst"
      },
      {
        "id": "sickle_cell_pain_location_body",
        "text_key": "sickle_cell_pain_location_body",
        "type": "long"
      }
    ]
  },
  "translations": {
    "en": {
      "img": "img",
      "sickle_cell_pain_location_body": "Due to sickle cell pain, where on your body hurt yesterday?"
    }
  }
}
