{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Perceived Harm of Substance Use",
      "code": "PX550401",
      "abbreviation": "PX550401",
      "description": "The National Survey on Drug Use and Health (NSDUH) provides information on the prevalence, patterns, and consequences of drug and alcohol use and use disorder in the United States civilian noninstitutionalized population, ages 12 and older. These select NSDUH questions (11-item scale) probe a respon",
      "domain": "Substance Use",
      "citation": "Bachman, J. G., Johnston, L. D., & O’Malley, P. M. (1998). Explaining the recent increases in students’ marijuana use: Impacts of perceived risks and disapproval, 1976 through 1996. American Journal of Public Health, 88 , 887-892. Substance Abuse and Mental Health Services Administration. (2011). Results from the 2010 National Survey on Drug Use and Health: Summary of national findings (NSDUH Series H-41, HHS Publication No. [SMA] 11-4658). Rockville, MD: Author. [PhenX: https://www.phenxtoolkit.org/protocols/view/550401]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/550401"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "harm_smoke_daily",
        "text_key": "harm_smoke_daily",
        "type": "likert"
      },
      {
        "id": "harm_smoke_marijuana_monthly",
        "text_key": "harm_smoke_marijuana_monthly",
        "type": "likert"
      },
      {
        "id": "harm_marijuana_weekly",
        "text_key": "harm_marijuana_weekly",
        "type": "likert"
      },
      {
        "id": "harm_lsd_once_or_twice",
        "text_key": "harm_lsd_once_or_twice",
        "type": "likert"
      },
      {
        "id": "harm_lsd_weekly",
        "text_key": "harm_lsd_weekly",
        "type": "likert"
      },
      {
        "id": "harm_heroin_once_or_twice",
        "text_key": "harm_heroin_once_or_twice",
        "type": "likert"
      },
      {
        "id": "harm_heroin_weekly",
        "text_key": "harm_heroin_weekly",
        "type": "likert"
      },
      {
        "id": "harm_cocaine_monthly",
        "text_key": "harm_cocaine_monthly",
        "type": "likert"
      },
      {
        "id": "harm_cocaine_weekly",
        "text_key": "harm_cocaine_weekly",
        "type": "likert"
      },
      {
        "id": "harm_four_five_drinks_daily",
        "text_key": "harm_four_five_drinks_daily",
        "type": "likert"
      },
      {
        "id": "harm_fiveormore_drinks_weekly",
        "text_key": "harm_fiveormore_drinks_weekly",
        "type": "likert"
      }
    ],
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ]
    }
  },
  "translations": {
    "en": {
      "harm_smoke_daily": "How much do people risk harming themselves physically and in other ways when they smoke one or more packs of cigarettes per day?",
      "harm_smoke_marijuana_monthly": "How much do people risk harming themselves physically and in other ways when they smoke marijuana once a month?",
      "harm_marijuana_weekly": "How much do people risk harming themselves physically and in other ways when they smoke marijuana once or twice a week?",
      "harm_lsd_once_or_twice": "How much do people risk harming themselves physically and in other ways when they try LSD once or twice?",
      "harm_lsd_weekly": "How much do people risk harming themselves physically and in other ways when they use LSD once or twice a week?",
      "harm_heroin_once_or_twice": "How much do people risk harming themselves physically and in other ways when they try heroin once or twice?",
      "harm_heroin_weekly": "How much do people risk harming themselves physically and in other ways when they use heroin once or twice a week?",
      "harm_cocaine_monthly": "How much do people risk harming themselves physically and in other ways when they use cocaine once a month?",
      "harm_cocaine_weekly": "How much do people risk harming themselves physically and in other ways when they use cocaine once or twice a week?",
      "harm_four_five_drinks_daily": "How much do people risk harming themselves physically and in other ways when they have four or five drinks of an alcoholic beverage nearly every day?",
      "harm_fiveormore_drinks_weekly": "How much do people risk harming themselves physically and in other ways when they have five or more drinks of an alcoholic beverage once or twice a week?",
      "likert_1": "No Risk",
      "likert_2": "Slight Risk",
      "likert_3": "Moderate Risk",
      "likert_4": "Great Risk",
      "likert_5": "DK/REF"
    }
  }
}
