{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Screening and Severity of Substance Use Problems - Adolescents",
      "code": "PX510202",
      "abbreviation": "PX510202",
      "description": "The Simple Screening Instrument for Alcohol and Other Drugs (SSI-AOD) is a 16-item screening instrument developed by a consensus panel of experts, sponsored by the Center for Substance Abuse Treatment (CSAT) of the U.S. Department of Health and Human Services. The tool includes yes/no questions abou",
      "domain": "Substance Use - Screening & Family History",
      "citation": "American Academy of Pediatrics, Committee on Substance Abuse. (2001). Alcohol use and abuse: A pediatric concern. Pediatrics, 108 (1), 185–189. [PhenX: https://www.phenxtoolkit.org/protocols/view/510202]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/510202"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "info_510202",
        "text_key": "info_510202",
        "type": "inst"
      },
      {
        "id": "used_alcohol_other_drugs",
        "text_key": "used_alcohol_other_drugs",
        "type": "multi",
        "options": [
          {
            "text_key": "used_alcohol_other_drugs_opt_1",
            "value": 1
          },
          {
            "text_key": "used_alcohol_other_drugs_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "felt_you_use_too_much",
        "text_key": "felt_you_use_too_much",
        "type": "multi",
        "options": [
          {
            "text_key": "felt_you_use_too_much_opt_1",
            "value": 1
          },
          {
            "text_key": "felt_you_use_too_much_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "tried_to_cut_down_quit",
        "text_key": "tried_to_cut_down_quit",
        "type": "multi",
        "options": [
          {
            "text_key": "tried_to_cut_down_quit_opt_1",
            "value": 1
          },
          {
            "text_key": "tried_to_cut_down_quit_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "gone_to_anyone_to_help",
        "text_key": "gone_to_anyone_to_help",
        "type": "multi",
        "options": [
          {
            "text_key": "gone_to_anyone_to_help_opt_1",
            "value": 1
          },
          {
            "text_key": "gone_to_anyone_to_help_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "question_5",
        "text_key": "question_5",
        "type": "inst"
      },
      {
        "id": "blackouts",
        "text_key": "blackouts",
        "type": "multi",
        "options": [
          {
            "text_key": "blackouts_opt_1",
            "value": 1
          },
          {
            "text_key": "blackouts_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "head_injury",
        "text_key": "head_injury",
        "type": "multi",
        "options": [
          {
            "text_key": "head_injury_opt_1",
            "value": 1
          },
          {
            "text_key": "head_injury_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "convulsions",
        "text_key": "convulsions",
        "type": "multi",
        "options": [
          {
            "text_key": "convulsions_opt_1",
            "value": 1
          },
          {
            "text_key": "convulsions_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "hepatitis",
        "text_key": "hepatitis",
        "type": "multi",
        "options": [
          {
            "text_key": "hepatitis_opt_1",
            "value": 1
          },
          {
            "text_key": "hepatitis_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "depressed_when_stopped",
        "text_key": "depressed_when_stopped",
        "type": "multi",
        "options": [
          {
            "text_key": "depressed_when_stopped_opt_1",
            "value": 1
          },
          {
            "text_key": "depressed_when_stopped_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "cokebugs",
        "text_key": "cokebugs",
        "type": "multi",
        "options": [
          {
            "text_key": "cokebugs_opt_1",
            "value": 1
          },
          {
            "text_key": "cokebugs_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "been_injured",
        "text_key": "been_injured",
        "type": "multi",
        "options": [
          {
            "text_key": "been_injured_opt_1",
            "value": 1
          },
          {
            "text_key": "been_injured_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "used_needles",
        "text_key": "used_needles",
        "type": "multi",
        "options": [
          {
            "text_key": "used_needles_opt_1",
            "value": 1
          },
          {
            "text_key": "used_needles_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "drinking_druguse_caused_family_problems",
        "text_key": "drinking_druguse_caused_family_problems",
        "type": "multi",
        "options": [
          {
            "text_key": "drinking_druguse_caused_family_problems_opt_1",
            "value": 1
          },
          {
            "text_key": "drinking_druguse_caused_family_problems_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "caused_school_problems",
        "text_key": "caused_school_problems",
        "type": "multi",
        "options": [
          {
            "text_key": "caused_school_problems_opt_1",
            "value": 1
          },
          {
            "text_key": "caused_school_problems_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "other_legal_problems",
        "text_key": "other_legal_problems",
        "type": "multi",
        "options": [
          {
            "text_key": "other_legal_problems_opt_1",
            "value": 1
          },
          {
            "text_key": "other_legal_problems_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "lost_temper_while_drinking",
        "text_key": "lost_temper_while_drinking",
        "type": "multi",
        "options": [
          {
            "text_key": "lost_temper_while_drinking_opt_1",
            "value": 1
          },
          {
            "text_key": "lost_temper_while_drinking_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "drink_usedrugs_more_get_effect",
        "text_key": "drink_usedrugs_more_get_effect",
        "type": "multi",
        "options": [
          {
            "text_key": "drink_usedrugs_more_get_effect_opt_1",
            "value": 1
          },
          {
            "text_key": "drink_usedrugs_more_get_effect_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "lot_of_time_getting_alcohol",
        "text_key": "lot_of_time_getting_alcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "lot_of_time_getting_alcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "lot_of_time_getting_alcohol_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "drinking_usingdrugs_likely_breakrules",
        "text_key": "drinking_usingdrugs_likely_breakrules",
        "type": "multi",
        "options": [
          {
            "text_key": "drinking_usingdrugs_likely_breakrules_opt_1",
            "value": 1
          },
          {
            "text_key": "drinking_usingdrugs_likely_breakrules_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "bad_guilty_about_use",
        "text_key": "bad_guilty_about_use",
        "type": "multi",
        "options": [
          {
            "text_key": "bad_guilty_about_use_opt_1",
            "value": 1
          },
          {
            "text_key": "bad_guilty_about_use_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "drinking_drug_problem",
        "text_key": "drinking_drug_problem",
        "type": "multi",
        "options": [
          {
            "text_key": "drinking_drug_problem_opt_1",
            "value": 1
          },
          {
            "text_key": "drinking_drug_problem_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "family_members_drinking_problem",
        "text_key": "family_members_drinking_problem",
        "type": "multi",
        "options": [
          {
            "text_key": "family_members_drinking_problem_opt_1",
            "value": 1
          },
          {
            "text_key": "family_members_drinking_problem_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "drinking_or_drug_problem_now",
        "text_key": "drinking_or_drug_problem_now",
        "type": "multi",
        "options": [
          {
            "text_key": "drinking_or_drug_problem_now_opt_1",
            "value": 1
          },
          {
            "text_key": "drinking_or_drug_problem_now_opt_0",
            "value": 0
          }
        ]
      },
      {
        "id": "scoring_510202",
        "text_key": "scoring_510202",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "info_510202": "During the last 6 months.........",
      "used_alcohol_other_drugs": "Have you used alcohol or other drugs? (Such as wine, beer, hard liquor, pot, coke, heroin or other opiates, uppers, downers, hallucinogens, or inhalants.)",
      "used_alcohol_other_drugs_opt_1": "Yes",
      "used_alcohol_other_drugs_opt_0": "No",
      "felt_you_use_too_much": "Have you felt that you use too much alcohol or drugs?",
      "felt_you_use_too_much_opt_1": "Yes",
      "felt_you_use_too_much_opt_0": "No",
      "tried_to_cut_down_quit": "Have you tried to cut down or quit drinking or using alcohol or other drugs?",
      "tried_to_cut_down_quit_opt_1": "Yes",
      "tried_to_cut_down_quit_opt_0": "No",
      "gone_to_anyone_to_help": "Have you gone to anyone to help because of your drinking or drug use? (Such as Alcoholics Anonymous, Narcotics Anonymous, Cocaine Anonymous, counselors, or a treatment program.)",
      "gone_to_anyone_to_help_opt_1": "Yes",
      "gone_to_anyone_to_help_opt_0": "No",
      "question_5": "Have you had any health problems?  For example, have you:",
      "blackouts": "5a. Have you had blackouts or other periods of memory loss?",
      "blackouts_opt_1": "Yes",
      "blackouts_opt_0": "No",
      "head_injury": "5b. Have you injured your head after drinking or using drugs?",
      "head_injury_opt_1": "Yes",
      "head_injury_opt_0": "No",
      "convulsions": "5c. Have you had convulsions, delirium tremens (DTs)?",
      "convulsions_opt_1": "Yes",
      "convulsions_opt_0": "No",
      "hepatitis": "5d. Have you had hepatitis or other liver problems?",
      "hepatitis_opt_1": "Yes",
      "hepatitis_opt_0": "No",
      "depressed_when_stopped": "5e. Have you felt sick, shaky, or depressed when you stopped?",
      "depressed_when_stopped_opt_1": "Yes",
      "depressed_when_stopped_opt_0": "No",
      "cokebugs": "5f. Have you felt \"coke bugs\" or a crawling feeling under your skin after you stopped using drugs?",
      "cokebugs_opt_1": "Yes",
      "cokebugs_opt_0": "No",
      "been_injured": "5g. Have you been injured after drinking or using?",
      "been_injured_opt_1": "Yes",
      "been_injured_opt_0": "No",
      "used_needles": "5h. Have you used needles to shoot drugs?",
      "used_needles_opt_1": "Yes",
      "used_needles_opt_0": "No",
      "drinking_druguse_caused_family_problems": "Has drinking or other drug use caused problems between you and your family or friends?",
      "drinking_druguse_caused_family_problems_opt_1": "Yes",
      "drinking_druguse_caused_family_problems_opt_0": "No",
      "caused_school_problems": "Has your drinking or other drug use caused problems at school or at work?",
      "caused_school_problems_opt_1": "Yes",
      "caused_school_problems_opt_0": "No",
      "other_legal_problems": "Have you been arrested or had other legal problems? (Such as bouncing bad checks, driving while intoxicated, theft, or drug possession.)",
      "other_legal_problems_opt_1": "Yes",
      "other_legal_problems_opt_0": "No",
      "lost_temper_while_drinking": "Have you lost your temper or gotten into arguments or fights while drinking or using drugs?",
      "lost_temper_while_drinking_opt_1": "Yes",
      "lost_temper_while_drinking_opt_0": "No",
      "drink_usedrugs_more_get_effect": "Are you needing to drink or use drugs more and more to get the effect you want?",
      "drink_usedrugs_more_get_effect_opt_1": "Yes",
      "drink_usedrugs_more_get_effect_opt_0": "No",
      "lot_of_time_getting_alcohol": "Do you spend a lot of time thinking about or trying to get alcohol or other drugs?",
      "lot_of_time_getting_alcohol_opt_1": "Yes",
      "lot_of_time_getting_alcohol_opt_0": "No",
      "drinking_usingdrugs_likely_breakrules": "When drinking or using drugs, are you more likely to do something you wouldn't normally do, such as break rules, break the law, sell things that are important to you, or have unprotected sex with someone?",
      "drinking_usingdrugs_likely_breakrules_opt_1": "Yes",
      "drinking_usingdrugs_likely_breakrules_opt_0": "No",
      "bad_guilty_about_use": "Do you feel bad or guilty about your drinking or drug use?",
      "bad_guilty_about_use_opt_1": "Yes",
      "bad_guilty_about_use_opt_0": "No",
      "drinking_drug_problem": "Have you ever had a drinking or other drug problem?",
      "drinking_drug_problem_opt_1": "Yes",
      "drinking_drug_problem_opt_0": "No",
      "family_members_drinking_problem": "Have any of your family members ever had a drinking or drug problem?",
      "family_members_drinking_problem_opt_1": "Yes",
      "family_members_drinking_problem_opt_0": "No",
      "drinking_or_drug_problem_now": "Do you feel that you have a drinking or drug problem now?",
      "drinking_or_drug_problem_now_opt_1": "Yes",
      "drinking_or_drug_problem_now_opt_0": "No",
      "scoring_510202": "Scoring Procedure and InterpretationItems 1 and 15 are not scored; score all other responses 1 for yes and 0 for no:___2___3___4___5 (1 point for each item with a positive response)___6___7___8___9___10___11___12___13___14___160?1 indicates a low risk for substance abuse2?3 indicates need for brief intervention4 or higher indicates a need for full intervention"
    }
  }
}
