{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Psoriatic Arthritis (PsA) - Impact of Disease",
      "code": "PX172001",
      "abbreviation": "PX172001",
      "description": "A self-report adult questionnaire including 12 Likert-style questions.",
      "domain": "Health",
      "citation": "da Cruz Ribeiro e Souza, E., da Silva Carneiro, S. C., Yazbek, M. A., de Cássia Menin, R., Campanholo, C. B., Carneiro, J. N., . . . Ranza, R. (2020). Validation and clinical interpretability of PsAID—Psoriatic arthritis impact of disease. Advances in Rheumatology, 60, 49. https://doi.org/10.1186/s42358-020-00149-1 Holland, R., Tillett, W., Ogdie, A., Leung, Y. Y., Gladman, D. D., Duffin, K. C., . . . Orbai, A.-M. (2018). Content and face validity and feasibility of 5 candidate instruments for psoriatic arthritis randomized controlled trials: The PsA OMERACT Core Set Workshop at the GRAPPA 2017 annual meeting. Journal of Rheumatology. Supplement, 94, 17–25. https://pubmed.ncbi.nlm.nih.gov/29858348/ Orbai, A.-M., Ogdie, A., Gossec, L., Tippett, W., Leung, Y. Y., Gao, J., . . . Coates, L. C. (2020). Effect of filgotinib on health-related quality of life in active psoriatic arthritis: A randomized phase 2 trial (EQUATOR). Rheumatology (Oxford), 59(7), 1495–1504. https://pubmed.ncbi.nlm.nih.gov/31624837/ [PhenX: https://www.phenxtoolkit.org/protocols/view/172001]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/172001"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "psoriatic_arthritis_impact_disease_intro",
        "text_key": "psoriatic_arthritis_impact_disease_intro",
        "type": "inst"
      },
      {
        "id": "psoriatic_arthritis_impact_of_disease_pain",
        "text_key": "psoriatic_arthritis_impact_of_disease_pain",
        "type": "multi",
        "options": [
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_pain_opt_0",
            "value": 0
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_pain_opt_1",
            "value": 1
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_pain_opt_2",
            "value": 2
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_pain_opt_3",
            "value": 3
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_pain_opt_4",
            "value": 4
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_pain_opt_5",
            "value": 5
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_pain_opt_6",
            "value": 6
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_pain_opt_7",
            "value": 7
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_pain_opt_8",
            "value": 8
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_pain_opt_9",
            "value": 9
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_pain_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "psoriatic_arthritis_impact_of_disease_fatigue",
        "text_key": "psoriatic_arthritis_impact_of_disease_fatigue",
        "type": "multi",
        "options": [
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_fatigue_opt_0",
            "value": 0
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_fatigue_opt_1",
            "value": 1
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_fatigue_opt_2",
            "value": 2
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_fatigue_opt_3",
            "value": 3
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_fatigue_opt_4",
            "value": 4
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_fatigue_opt_5",
            "value": 5
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_fatigue_opt_6",
            "value": 6
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_fatigue_opt_7",
            "value": 7
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_fatigue_opt_8",
            "value": 8
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_fatigue_opt_9",
            "value": 9
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_fatigue_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "psoriatic_arthritis_impact_of_disease_skin_problems",
        "text_key": "psoriatic_arthritis_impact_of_disease_skin_problems",
        "type": "multi",
        "options": [
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_skin_problems_opt_0",
            "value": 0
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_skin_problems_opt_1",
            "value": 1
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_skin_problems_opt_2",
            "value": 2
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_skin_problems_opt_3",
            "value": 3
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_skin_problems_opt_4",
            "value": 4
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_skin_problems_opt_5",
            "value": 5
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_skin_problems_opt_6",
            "value": 6
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_skin_problems_opt_7",
            "value": 7
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_skin_problems_opt_8",
            "value": 8
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_skin_problems_opt_9",
            "value": 9
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_skin_problems_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "psoriatic_arthritis_impact_of_disease_work_leisure_activities",
        "text_key": "psoriatic_arthritis_impact_of_disease_work_leisure_activities",
        "type": "multi",
        "options": [
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_0",
            "value": 0
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_1",
            "value": 1
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_2",
            "value": 2
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_3",
            "value": 3
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_4",
            "value": 4
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_5",
            "value": 5
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_6",
            "value": 6
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_7",
            "value": 7
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_8",
            "value": 8
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_9",
            "value": 9
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "psoriatic_arthritis_impact_of_disease_functional_capacity",
        "text_key": "psoriatic_arthritis_impact_of_disease_functional_capacity",
        "type": "multi",
        "options": [
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_0",
            "value": 0
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_1",
            "value": 1
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_2",
            "value": 2
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_3",
            "value": 3
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_4",
            "value": 4
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_5",
            "value": 5
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_6",
            "value": 6
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_7",
            "value": 7
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_8",
            "value": 8
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_9",
            "value": 9
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "psoriatic_arthritis_impact_of_disease_discomfort",
        "text_key": "psoriatic_arthritis_impact_of_disease_discomfort",
        "type": "multi",
        "options": [
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_discomfort_opt_0",
            "value": 0
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_discomfort_opt_1",
            "value": 1
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_discomfort_opt_2",
            "value": 2
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_discomfort_opt_3",
            "value": 3
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_discomfort_opt_4",
            "value": 4
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_discomfort_opt_5",
            "value": 5
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_discomfort_opt_6",
            "value": 6
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_discomfort_opt_7",
            "value": 7
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_discomfort_opt_8",
            "value": 8
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_discomfort_opt_9",
            "value": 9
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_discomfort_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "psoriatic_arthritis_impact_of_disease_sleep_disturbance",
        "text_key": "psoriatic_arthritis_impact_of_disease_sleep_disturbance",
        "type": "multi",
        "options": [
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_0",
            "value": 0
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_1",
            "value": 1
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_2",
            "value": 2
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_3",
            "value": 3
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_4",
            "value": 4
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_5",
            "value": 5
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_6",
            "value": 6
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_7",
            "value": 7
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_8",
            "value": 8
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_9",
            "value": 9
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "psoriatic_arthritis_impact_of_disease_coping",
        "text_key": "psoriatic_arthritis_impact_of_disease_coping",
        "type": "multi",
        "options": [
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_coping_opt_0",
            "value": 0
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_coping_opt_1",
            "value": 1
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_coping_opt_2",
            "value": 2
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_coping_opt_3",
            "value": 3
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_coping_opt_4",
            "value": 4
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_coping_opt_5",
            "value": 5
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_coping_opt_6",
            "value": 6
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_coping_opt_7",
            "value": 7
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_coping_opt_8",
            "value": 8
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_coping_opt_9",
            "value": 9
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_coping_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty",
        "text_key": "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty",
        "type": "multi",
        "options": [
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_0",
            "value": 0
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_1",
            "value": 1
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_2",
            "value": 2
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_3",
            "value": 3
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_4",
            "value": 4
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_5",
            "value": 5
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_6",
            "value": 6
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_7",
            "value": 7
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_8",
            "value": 8
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_9",
            "value": 9
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "psoriatic_arthritis_impact_of_disease_embarrassment_shame",
        "text_key": "psoriatic_arthritis_impact_of_disease_embarrassment_shame",
        "type": "multi",
        "options": [
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_0",
            "value": 0
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_1",
            "value": 1
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_2",
            "value": 2
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_3",
            "value": 3
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_4",
            "value": 4
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_5",
            "value": 5
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_6",
            "value": 6
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_7",
            "value": 7
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_8",
            "value": 8
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_9",
            "value": 9
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "psoriatic_arthritis_impact_of_disease_social_participation",
        "text_key": "psoriatic_arthritis_impact_of_disease_social_participation",
        "type": "multi",
        "options": [
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_social_participation_opt_0",
            "value": 0
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_social_participation_opt_1",
            "value": 1
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_social_participation_opt_2",
            "value": 2
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_social_participation_opt_3",
            "value": 3
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_social_participation_opt_4",
            "value": 4
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_social_participation_opt_5",
            "value": 5
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_social_participation_opt_6",
            "value": 6
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_social_participation_opt_7",
            "value": 7
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_social_participation_opt_8",
            "value": 8
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_social_participation_opt_9",
            "value": 9
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_social_participation_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "psoriatic_arthritis_impact_of_disease_depression",
        "text_key": "psoriatic_arthritis_impact_of_disease_depression",
        "type": "multi",
        "options": [
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_depression_opt_0",
            "value": 0
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_depression_opt_1",
            "value": 1
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_depression_opt_2",
            "value": 2
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_depression_opt_3",
            "value": 3
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_depression_opt_4",
            "value": 4
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_depression_opt_5",
            "value": 5
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_depression_opt_6",
            "value": 6
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_depression_opt_7",
            "value": 7
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_depression_opt_8",
            "value": 8
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_depression_opt_9",
            "value": 9
          },
          {
            "text_key": "psoriatic_arthritis_impact_of_disease_depression_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "psoriatric_arthritis_impact_disease_score",
        "text_key": "psoriatric_arthritis_impact_disease_score",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "psoriatric_arthritis_impact_disease_outro",
        "text_key": "psoriatric_arthritis_impact_disease_outro",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "psoriatic_arthritis_impact_disease_intro": "We want you to indicate how much your psoriatic arthritis impacts your health.Please tell us how you have been feeling this last week.",
      "psoriatic_arthritis_impact_of_disease_pain": "Circle the number that best describes the pain you felt due to your psoriatic arthritis during the last week:",
      "psoriatic_arthritis_impact_of_disease_pain_opt_0": "0, None",
      "psoriatic_arthritis_impact_of_disease_pain_opt_1": "1",
      "psoriatic_arthritis_impact_of_disease_pain_opt_2": "2",
      "psoriatic_arthritis_impact_of_disease_pain_opt_3": "3",
      "psoriatic_arthritis_impact_of_disease_pain_opt_4": "4",
      "psoriatic_arthritis_impact_of_disease_pain_opt_5": "5",
      "psoriatic_arthritis_impact_of_disease_pain_opt_6": "6",
      "psoriatic_arthritis_impact_of_disease_pain_opt_7": "7",
      "psoriatic_arthritis_impact_of_disease_pain_opt_8": "8",
      "psoriatic_arthritis_impact_of_disease_pain_opt_9": "9",
      "psoriatic_arthritis_impact_of_disease_pain_opt_10": "10, Extreme",
      "psoriatic_arthritis_impact_of_disease_fatigue": "Circle the number that best describes the overall level of fatigue due to your psoriatic arthritis you have experienced during the last week:",
      "psoriatic_arthritis_impact_of_disease_fatigue_opt_0": "0, No fatigue",
      "psoriatic_arthritis_impact_of_disease_fatigue_opt_1": "1",
      "psoriatic_arthritis_impact_of_disease_fatigue_opt_2": "2",
      "psoriatic_arthritis_impact_of_disease_fatigue_opt_3": "3",
      "psoriatic_arthritis_impact_of_disease_fatigue_opt_4": "4",
      "psoriatic_arthritis_impact_of_disease_fatigue_opt_5": "5",
      "psoriatic_arthritis_impact_of_disease_fatigue_opt_6": "6",
      "psoriatic_arthritis_impact_of_disease_fatigue_opt_7": "7",
      "psoriatic_arthritis_impact_of_disease_fatigue_opt_8": "8",
      "psoriatic_arthritis_impact_of_disease_fatigue_opt_9": "9",
      "psoriatic_arthritis_impact_of_disease_fatigue_opt_10": "10, Totally Exhausted",
      "psoriatic_arthritis_impact_of_disease_skin_problems": "Circle the number that best describes the skin problems including itching you felt due to your psoriatic arthritis during the last week:",
      "psoriatic_arthritis_impact_of_disease_skin_problems_opt_0": "0, None",
      "psoriatic_arthritis_impact_of_disease_skin_problems_opt_1": "1",
      "psoriatic_arthritis_impact_of_disease_skin_problems_opt_2": "2",
      "psoriatic_arthritis_impact_of_disease_skin_problems_opt_3": "3",
      "psoriatic_arthritis_impact_of_disease_skin_problems_opt_4": "4",
      "psoriatic_arthritis_impact_of_disease_skin_problems_opt_5": "5",
      "psoriatic_arthritis_impact_of_disease_skin_problems_opt_6": "6",
      "psoriatic_arthritis_impact_of_disease_skin_problems_opt_7": "7",
      "psoriatic_arthritis_impact_of_disease_skin_problems_opt_8": "8",
      "psoriatic_arthritis_impact_of_disease_skin_problems_opt_9": "9",
      "psoriatic_arthritis_impact_of_disease_skin_problems_opt_10": "10, Extreme",
      "psoriatic_arthritis_impact_of_disease_work_leisure_activities": "Circle the number that best describes the difficulties you had to participate fully in work and/or leisure activities due to your psoriatic arthritis during the last week:",
      "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_0": "0, None",
      "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_1": "1",
      "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_2": "2",
      "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_3": "3",
      "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_4": "4",
      "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_5": "5",
      "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_6": "6",
      "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_7": "7",
      "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_8": "8",
      "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_9": "9",
      "psoriatic_arthritis_impact_of_disease_work_leisure_activities_opt_10": "10, Extreme",
      "psoriatic_arthritis_impact_of_disease_functional_capacity": "Circle the number that best describes the difficulty you had in doing daily physical activities due to your psoriatic arthritis during the last week:",
      "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_0": "0, None",
      "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_1": "1",
      "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_2": "2",
      "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_3": "3",
      "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_4": "4",
      "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_5": "5",
      "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_6": "6",
      "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_7": "7",
      "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_8": "8",
      "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_9": "9",
      "psoriatic_arthritis_impact_of_disease_functional_capacity_opt_10": "10, Extreme",
      "psoriatic_arthritis_impact_of_disease_discomfort": "Circle the number that best describes the feeling of discomfort and annoyance with everyday tasks due to your psoriatic arthritis during the last week:",
      "psoriatic_arthritis_impact_of_disease_discomfort_opt_0": "0, None",
      "psoriatic_arthritis_impact_of_disease_discomfort_opt_1": "1",
      "psoriatic_arthritis_impact_of_disease_discomfort_opt_2": "2",
      "psoriatic_arthritis_impact_of_disease_discomfort_opt_3": "3",
      "psoriatic_arthritis_impact_of_disease_discomfort_opt_4": "4",
      "psoriatic_arthritis_impact_of_disease_discomfort_opt_5": "5",
      "psoriatic_arthritis_impact_of_disease_discomfort_opt_6": "6",
      "psoriatic_arthritis_impact_of_disease_discomfort_opt_7": "7",
      "psoriatic_arthritis_impact_of_disease_discomfort_opt_8": "8",
      "psoriatic_arthritis_impact_of_disease_discomfort_opt_9": "9",
      "psoriatic_arthritis_impact_of_disease_discomfort_opt_10": "10, Extreme",
      "psoriatic_arthritis_impact_of_disease_sleep_disturbance": "Circle the number that best describes the sleep difficulties (i.e., resting at night) you felt due to your psoriatic arthritis during the last week:",
      "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_0": "0, None",
      "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_1": "1",
      "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_2": "2",
      "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_3": "3",
      "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_4": "4",
      "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_5": "5",
      "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_6": "6",
      "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_7": "7",
      "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_8": "8",
      "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_9": "9",
      "psoriatic_arthritis_impact_of_disease_sleep_disturbance_opt_10": "10, Extreme",
      "psoriatic_arthritis_impact_of_disease_coping": "Considering your psoriatic arthritis overall, how well did you cope (manage, deal, make do) with your psoriatic arthritis during the last week?",
      "psoriatic_arthritis_impact_of_disease_coping_opt_0": "0, None",
      "psoriatic_arthritis_impact_of_disease_coping_opt_1": "1",
      "psoriatic_arthritis_impact_of_disease_coping_opt_2": "2",
      "psoriatic_arthritis_impact_of_disease_coping_opt_3": "3",
      "psoriatic_arthritis_impact_of_disease_coping_opt_4": "4",
      "psoriatic_arthritis_impact_of_disease_coping_opt_5": "5",
      "psoriatic_arthritis_impact_of_disease_coping_opt_6": "6",
      "psoriatic_arthritis_impact_of_disease_coping_opt_7": "7",
      "psoriatic_arthritis_impact_of_disease_coping_opt_8": "8",
      "psoriatic_arthritis_impact_of_disease_coping_opt_9": "9",
      "psoriatic_arthritis_impact_of_disease_coping_opt_10": "10, Extreme",
      "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty": "Circle the number that best describes the level of anxiety, fear, and uncertainty (for example, about the future, treatments, fear of loneliness) due to your psoriatic arthritis you have experienced during the last week:",
      "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_0": "0, None",
      "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_1": "1",
      "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_2": "2",
      "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_3": "3",
      "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_4": "4",
      "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_5": "5",
      "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_6": "6",
      "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_7": "7",
      "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_8": "8",
      "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_9": "9",
      "psoriatic_arthritis_impact_of_disease_anxiety_fear_uncertainty_opt_10": "10, Extreme",
      "psoriatic_arthritis_impact_of_disease_embarrassment_shame": "Considering your psoriatic arthritis overall, circle the number that best describes the level of embarrassment and/or shame due to your appearance experienced during the last week:",
      "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_0": "0, None",
      "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_1": "1",
      "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_2": "2",
      "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_3": "3",
      "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_4": "4",
      "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_5": "5",
      "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_6": "6",
      "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_7": "7",
      "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_8": "8",
      "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_9": "9",
      "psoriatic_arthritis_impact_of_disease_embarrassment_shame_opt_10": "10, Extreme",
      "psoriatic_arthritis_impact_of_disease_social_participation": "Circle the number that best describes the difficulties you had to participate fully in social activities (including relationships with family and/or people very close to you) due to your psoriatic arthritis during the last week:",
      "psoriatic_arthritis_impact_of_disease_social_participation_opt_0": "0, None",
      "psoriatic_arthritis_impact_of_disease_social_participation_opt_1": "1",
      "psoriatic_arthritis_impact_of_disease_social_participation_opt_2": "2",
      "psoriatic_arthritis_impact_of_disease_social_participation_opt_3": "3",
      "psoriatic_arthritis_impact_of_disease_social_participation_opt_4": "4",
      "psoriatic_arthritis_impact_of_disease_social_participation_opt_5": "5",
      "psoriatic_arthritis_impact_of_disease_social_participation_opt_6": "6",
      "psoriatic_arthritis_impact_of_disease_social_participation_opt_7": "7",
      "psoriatic_arthritis_impact_of_disease_social_participation_opt_8": "8",
      "psoriatic_arthritis_impact_of_disease_social_participation_opt_9": "9",
      "psoriatic_arthritis_impact_of_disease_social_participation_opt_10": "10, Extreme",
      "psoriatic_arthritis_impact_of_disease_depression": "Circle the number that best describes the level of depression due to your psoriatic arthritis you have experienced during the last week:",
      "psoriatic_arthritis_impact_of_disease_depression_opt_0": "0, None",
      "psoriatic_arthritis_impact_of_disease_depression_opt_1": "1",
      "psoriatic_arthritis_impact_of_disease_depression_opt_2": "2",
      "psoriatic_arthritis_impact_of_disease_depression_opt_3": "3",
      "psoriatic_arthritis_impact_of_disease_depression_opt_4": "4",
      "psoriatic_arthritis_impact_of_disease_depression_opt_5": "5",
      "psoriatic_arthritis_impact_of_disease_depression_opt_6": "6",
      "psoriatic_arthritis_impact_of_disease_depression_opt_7": "7",
      "psoriatic_arthritis_impact_of_disease_depression_opt_8": "8",
      "psoriatic_arthritis_impact_of_disease_depression_opt_9": "9",
      "psoriatic_arthritis_impact_of_disease_depression_opt_10": "10, Extreme",
      "psoriatric_arthritis_impact_disease_score": "Final Psoriatic Arthritis Impact of Disease (PsAID) out of 20: Add up the [     ] and divide by 10",
      "psoriatric_arthritis_impact_disease_outro": "Thank you for Answering This QuestionnairePsAID12 SCORING AND CALCULATION RULESThe PsAID is calculated based on 12 Numerical rating scales (NRS) questions. Each NRS is assessed as a number between 0 and 10.CalculationPsAID final value = (PsAID1 (pain) NRS value (range 0-10) x 3)+ (PsAID2 (fatigue) NRS value (range 0-10) x 2)+ (PsAID3 (skin) NRS value (range 0-10) x 2)+ (PsAID4 (Work and/or leisure activities) NRS value (range 0-10) x 2)+ (PsAID5 (function) NRS value (range 0-10) x 2)+ (PsAID6 (discomfort) NRS value (range 0-10) x 2)+ (PsAID7 (sleep) NRS value (range 0-10) x 2)+ (PsAID8 (coping) NRS value (range 0-10) x 1)+ (PsAID9 (anxiety) NRS value (range 0-10) x 1)+ (PsAID10 (embarrassment) NRS value (range 0-10) x 1)+ (PsAID11 (social life) NRS value (range 0-10) x 1)+ (PsAID12 (depression) NRS value (range 0-10) x 1)The total is divided by 20.Thus, the range of the final PsAID value is 0-10 where higher figures indicate worse status.Missing data imputationIf one of the 12 NRS values composing the PsAID is missing, the imputation is as follows:calculate the mean value of the 11 other (non-missing) NRS (range, 0-10) impute this value for the missing NRS.Then, calculate the PsAID as explained above.If 2 or more of the NRS are missing, the PsAID is considered as missing value (no imputation)."
    }
  }
}