{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Prenatal and Postpartum Depression",
      "code": "PX241401",
      "abbreviation": "PX241401",
      "description": "The Edinburgh Postnatal Depression Scale© (EPDS) was developed to screen prenatal and postpartum women for the indication of depression. This 10-question self-report instrument is designed to screen for depression in the previous 7 days.",
      "domain": "Health",
      "citation": "American College of Obstetricians and Gynecologists. (2008). Perinatal depression screening: Tools for obstetrician-gynecologists. Albany, NY: Author. http://mail.ny.acog.org/website/DepressionToolKit.pdf American Psychiatric Association. (2000). Diagnostic and statistical manual of mental disorders: DSM-IV-TR . Washington, DC: Author. Committee on Obstetric Practice. (2015). American College of Obstetricians and Gynecologists. Committee Opinion no. 630. Screening for perinatal depression. Obstetrics and Gynecology , 125, 1268-1271. Garcia-Esteve, L., Ascaso, C., Ojuel, J., & Navarro, P. (2003). Validation of the Edinburgh Postnatal Depression Scale (EPDS) in Spanish mothers. Journal of Affective Disorders, 75 (1), 71-76. [PhenX: https://www.phenxtoolkit.org/protocols/view/241401]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/241401"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "prenatal_postpartum_depression_laugh_funny",
        "text_key": "prenatal_postpartum_depression_laugh_funny",
        "type": "likert"
      },
      {
        "id": "prenatal_postpartum_depression_enjoyment",
        "text_key": "prenatal_postpartum_depression_enjoyment",
        "type": "likert"
      },
      {
        "id": "prenatal_postpartum_depression_blame",
        "text_key": "prenatal_postpartum_depression_blame",
        "type": "likert"
      },
      {
        "id": "prenatal_postpartum_depression_anxiety_worry",
        "text_key": "prenatal_postpartum_depression_anxiety_worry",
        "type": "likert"
      },
      {
        "id": "prenatal_postpartum_depression_scared_panicky",
        "text_key": "prenatal_postpartum_depression_scared_panicky",
        "type": "likert"
      },
      {
        "id": "prenatal_postpartum_depression_overwhelmed",
        "text_key": "prenatal_postpartum_depression_overwhelmed",
        "type": "likert"
      },
      {
        "id": "prenatal_postpartum_depression_unhappy_affect_sleep",
        "text_key": "prenatal_postpartum_depression_unhappy_affect_sleep",
        "type": "likert"
      },
      {
        "id": "prenatal_postpartum_depression_sad_miserable",
        "text_key": "prenatal_postpartum_depression_sad_miserable",
        "type": "likert"
      },
      {
        "id": "prenatal_postpartum_depression_unhappy_crying",
        "text_key": "prenatal_postpartum_depression_unhappy_crying",
        "type": "likert"
      },
      {
        "id": "prenatal_postpartum_depression_self_harm",
        "text_key": "prenatal_postpartum_depression_self_harm",
        "type": "likert"
      }
    ],
    "likert_options": {
      "points": 4,
      "min": 1,
      "max": 4,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4"
      ]
    }
  },
  "translations": {
    "en": {
      "prenatal_postpartum_depression_laugh_funny": "I have been able to laugh and see the funny side of things",
      "prenatal_postpartum_depression_enjoyment": "I have looked forward with enjoyment to things",
      "prenatal_postpartum_depression_blame": "I have blamed myself unnecessarily when things went wrong",
      "prenatal_postpartum_depression_anxiety_worry": "I have been anxious or worried for no good reason",
      "prenatal_postpartum_depression_scared_panicky": "I have felt scared or panicky for no very good reason",
      "prenatal_postpartum_depression_overwhelmed": "Things have been getting on top of me",
      "prenatal_postpartum_depression_unhappy_affect_sleep": "I have been so unhappy that I have had difficulty sleeping",
      "prenatal_postpartum_depression_sad_miserable": "I have felt sad or miserable",
      "prenatal_postpartum_depression_unhappy_crying": "I have been so unhappy that I have been crying",
      "prenatal_postpartum_depression_self_harm": "The thought of harming myself has occurred to me",
      "likert_1": "As much as I always could",
      "likert_2": "Not quite so much now",
      "likert_3": "Definitely not so much now",
      "likert_4": "Not at all"
    }
  }
}
