{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Adapted Historical Loss Scale",
      "code": "AHLS",
      "abbreviation": "AHLS",
      "description": "7-item measure adapted for Native Hawaiian populations assessing frequency of thinking about historical losses. 6-point Likert scale (1=Never to 6=Several times a day). Two subscales: Loss of Culture (items 1-3) and Intergenerational Loss (items 4-5), plus Distrust and Destruction of Traditional Foods (items 6-7).",
      "citation": "Antonio, M. C. K., Keaulana, S., Ing, C. T., Williams, M., Dillard, A., Kekauoha, B. P., Kenney, A., Farahi, A., & Kaholokula, J. K. (2023). Frontiers in Public Health. [APA PsycTests: https://doi.org/10.1037/t96532-000]",
      "license": "CC BY 4.0",
      "license_url": "https://doi.org/10.3389/fpubh.2024.1356627",
      "version": "1.0",
      "url": "https://doi.org/10.3389/fpubh.2024.1356627"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-02",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 6,
      "min": 1,
      "max": 6,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6"
      ],
      "question_head": "question_head"
    },
    "dimensions": [
      {
        "id": "loss_of_culture",
        "name": "Loss of Culture"
      },
      {
        "id": "intergenerational_loss",
        "name": "Intergenerational Loss"
      },
      {
        "id": "distrust_traditional_foods",
        "name": "Distrust and Destruction of Traditional Foods"
      }
    ],
    "items": [
      {
        "id": "ahls_inst",
        "text_key": "ahls_inst",
        "type": "inst"
      },
      {
        "id": "ahls1",
        "text_key": "ahls1",
        "type": "likert",
        "dimension": "loss_of_culture"
      },
      {
        "id": "ahls2",
        "text_key": "ahls2",
        "type": "likert",
        "dimension": "loss_of_culture"
      },
      {
        "id": "ahls3",
        "text_key": "ahls3",
        "type": "likert",
        "dimension": "loss_of_culture"
      },
      {
        "id": "ahls4",
        "text_key": "ahls4",
        "type": "likert",
        "dimension": "intergenerational_loss"
      },
      {
        "id": "ahls5",
        "text_key": "ahls5",
        "type": "likert",
        "dimension": "intergenerational_loss"
      },
      {
        "id": "ahls6",
        "text_key": "ahls6",
        "type": "likert",
        "dimension": "distrust_traditional_foods"
      },
      {
        "id": "ahls7",
        "text_key": "ahls7",
        "type": "likert",
        "dimension": "distrust_traditional_foods"
      }
    ],
    "scoring": {
      "loss_of_culture": {
        "method": "sum_coded",
        "items": [
          "ahls1",
          "ahls2",
          "ahls3"
        ],
        "description": "Loss of Culture: sum of items 1-3. Range 3-18.",
        "item_coding": {
          "ahls1": 1,
          "ahls2": 1,
          "ahls3": 1
        }
      },
      "intergenerational_loss": {
        "method": "sum_coded",
        "items": [
          "ahls4",
          "ahls5"
        ],
        "description": "Intergenerational Loss: sum of items 4-5. Range 2-12.",
        "item_coding": {
          "ahls4": 1,
          "ahls5": 1
        }
      },
      "distrust_traditional_foods": {
        "method": "sum_coded",
        "items": [
          "ahls6",
          "ahls7"
        ],
        "description": "Distrust and Destruction of Traditional Foods: sum of items 6-7. Range 2-12.",
        "item_coding": {
          "ahls6": 1,
          "ahls7": 1
        }
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Never",
      "likert_2": "Yearly or only at special times",
      "likert_3": "Monthly",
      "likert_4": "Weekly",
      "likert_5": "Daily",
      "likert_6": "Several times a day",
      "question_head": "How often do you think about the following?",
      "ahls_inst": "Native Hawaiians have experienced many events, traumas, and changes since coming into contact with Europeans (White individuals). Below is a series of things like this that people have mentioned to us. Please indicate how often you think of these whether or not you are Native Hawaiian.",
      "ahls1": "The taking of our land",
      "ahls2": "Fewer and fewer people using our traditional language",
      "ahls3": "Destruction of our culture and traditional spiritual ways",
      "ahls4": "Loss of respect for elders by our children and grandchildren",
      "ahls5": "Loss of respect by our children for traditional ways",
      "ahls6": "Distrust, resentment, or fear toward white peoples",
      "ahls7": "Destruction or damage of traditional foods",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}