{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Deterrents to Suicide - Clinical - Adult",
      "code": "PX640902",
      "abbreviation": "PX640902",
      "description": "The Reasons for Living (RFL) inventory includes 48 self-report items that measures the respondent’s various reasons for living and their attitudes about living versus attempting or committing suicide. The RFL includes subscales for survival and coping beliefs, responsibility to family, child-related",
      "domain": "Mental Health",
      "citation": "Britton, P. C., Duberstein, P. R., Conner, K. R., Heisel, M. J., Hirsch, J. K., & Conwell, Y. (2008). Reasons for living, hopelessness, and suicide ideation among depressed adults 50 years or older. American Journal of Geriatric Psychiatry, 16 (9), 736-741. Richardson-Vejlgaard, R., Sher, L., Oquendo, M. A., Lizardi, D., & Stanley, B. (2009). Objections to suicide among depressed patients with alcohol use disorders. Journal of Affective Disorders, 117 (3), 197-201. [PhenX: https://www.phenxtoolkit.org/protocols/view/640902]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/640902"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "info_640902",
        "text_key": "info_640902",
        "type": "inst"
      },
      {
        "id": "suicide_responsibility_to_family",
        "text_key": "suicide_responsibility_to_family",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_responsibility_to_family_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_responsibility_to_family_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_responsibility_to_family_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_responsibility_to_family_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_responsibility_to_family_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_responsibility_to_family_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_cope_with_problems",
        "text_key": "suicide_cope_with_problems",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_cope_with_problems_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_cope_with_problems_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_cope_with_problems_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_cope_with_problems_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_cope_with_problems_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_cope_with_problems_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_control_over_life",
        "text_key": "suicide_control_over_life",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_control_over_life_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_control_over_life_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_control_over_life_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_control_over_life_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_control_over_life_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_control_over_life_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_desire_to_live",
        "text_key": "suicide_desire_to_live",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_desire_to_live_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_desire_to_live_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_desire_to_live_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_desire_to_live_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_desire_to_live_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_desire_to_live_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_right_to_end_life",
        "text_key": "suicide_right_to_end_life",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_right_to_end_life_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_right_to_end_life_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_right_to_end_life_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_right_to_end_life_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_right_to_end_life_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_right_to_end_life_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_afraid_of_death",
        "text_key": "suicide_afraid_of_death",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_afraid_of_death_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_afraid_of_death_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_afraid_of_death_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_afraid_of_death_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_afraid_of_death_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_afraid_of_death_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_family_love",
        "text_key": "suicide_family_love",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_family_love_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_family_love_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_family_love_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_family_love_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_family_love_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_family_love_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_not_miserable_enough",
        "text_key": "suicide_not_miserable_enough",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_not_miserable_enough_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_not_miserable_enough_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_not_miserable_enough_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_not_miserable_enough_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_not_miserable_enough_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_not_miserable_enough_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_family_needs",
        "text_key": "suicide_family_needs",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_family_needs_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_family_needs_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_family_needs_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_family_needs_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_family_needs_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_family_needs_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_want_to_die",
        "text_key": "suicide_want_to_die",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_want_to_die_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_want_to_die_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_want_to_die_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_want_to_die_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_want_to_die_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_want_to_die_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_children_grow",
        "text_key": "suicide_children_grow",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_children_grow_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_children_grow_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_children_grow_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_children_grow_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_children_grow_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_children_grow_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_better_than_nothing",
        "text_key": "suicide_better_than_nothing",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_better_than_nothing_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_better_than_nothing_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_better_than_nothing_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_better_than_nothing_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_better_than_nothing_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_better_than_nothing_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_future_plans_2",
        "text_key": "suicide_future_plans_2",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_future_plans_2_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_future_plans_2_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_future_plans_2_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_future_plans_2_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_future_plans_2_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_future_plans_2_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_will_not_last",
        "text_key": "suicide_will_not_last",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_will_not_last_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_will_not_last_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_will_not_last_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_will_not_last_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_will_not_last_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_will_not_last_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_afraid_of_unknown",
        "text_key": "suicide_afraid_of_unknown",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_afraid_of_unknown_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_afraid_of_unknown_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_afraid_of_unknown_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_afraid_of_unknown_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_afraid_of_unknown_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_afraid_of_unknown_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "enjoy_family_640902",
        "text_key": "enjoy_family_640902",
        "type": "multi",
        "options": [
          {
            "text_key": "enjoy_family_640902_opt_1",
            "value": 1
          },
          {
            "text_key": "enjoy_family_640902_opt_2",
            "value": 2
          },
          {
            "text_key": "enjoy_family_640902_opt_3",
            "value": 3
          },
          {
            "text_key": "enjoy_family_640902_opt_4",
            "value": 4
          },
          {
            "text_key": "enjoy_family_640902_opt_5",
            "value": 5
          },
          {
            "text_key": "enjoy_family_640902_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_experience_life",
        "text_key": "suicide_experience_life",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_experience_life_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_experience_life_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_experience_life_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_experience_life_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_experience_life_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_experience_life_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_killing_method_fail",
        "text_key": "suicide_killing_method_fail",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_killing_method_fail_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_killing_method_fail_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_killing_method_fail_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_killing_method_fail_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_killing_method_fail_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_killing_method_fail_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_care_to_live",
        "text_key": "suicide_care_to_live",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_care_to_live_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_care_to_live_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_care_to_live_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_care_to_live_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_care_to_live_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_care_to_live_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_life_is_beautiful",
        "text_key": "suicide_life_is_beautiful",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_life_is_beautiful_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_life_is_beautiful_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_life_is_beautiful_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_life_is_beautiful_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_life_is_beautiful_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_life_is_beautiful_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_leave_children_for_others",
        "text_key": "suicide_leave_children_for_others",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_leave_children_for_others_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_leave_children_for_others_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_leave_children_for_others_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_leave_children_for_others_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_leave_children_for_others_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_leave_children_for_others_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_find_solutions_to_problems",
        "text_key": "suicide_find_solutions_to_problems",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_find_solutions_to_problems_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_find_solutions_to_problems_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_find_solutions_to_problems_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_find_solutions_to_problems_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_find_solutions_to_problems_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_find_solutions_to_problems_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_afraid_of_hell",
        "text_key": "suicide_afraid_of_hell",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_afraid_of_hell_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_afraid_of_hell_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_afraid_of_hell_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_afraid_of_hell_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_afraid_of_hell_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_afraid_of_hell_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_love_of_life",
        "text_key": "suicide_love_of_life",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_love_of_life_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_love_of_life_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_love_of_life_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_love_of_life_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_love_of_life_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_love_of_life_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_stable",
        "text_key": "suicide_stable",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_stable_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_stable_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_stable_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_stable_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_stable_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_stable_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_coward",
        "text_key": "suicide_coward",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_coward_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_coward_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_coward_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_coward_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_coward_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_coward_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_religious_beliefs_forbid",
        "text_key": "suicide_religious_beliefs_forbid",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_religious_beliefs_forbid_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_religious_beliefs_forbid_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_religious_beliefs_forbid_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_religious_beliefs_forbid_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_religious_beliefs_forbid_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_religious_beliefs_forbid_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_effect_on_children",
        "text_key": "suicide_effect_on_children",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_effect_on_children_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_effect_on_children_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_effect_on_children_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_effect_on_children_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_effect_on_children_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_effect_on_children_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_curious_about_future",
        "text_key": "suicide_curious_about_future",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_curious_about_future_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_curious_about_future_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_curious_about_future_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_curious_about_future_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_curious_about_future_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_curious_about_future_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_hurt_family",
        "text_key": "suicide_hurt_family",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_hurt_family_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_hurt_family_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_hurt_family_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_hurt_family_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_hurt_family_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_hurt_family_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_concerned_about_others",
        "text_key": "suicide_concerned_about_others",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_concerned_about_others_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_concerned_about_others_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_concerned_about_others_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_concerned_about_others_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_concerned_about_others_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_concerned_about_others_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_working_out",
        "text_key": "suicide_working_out",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_working_out_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_working_out_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_working_out_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_working_out_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_working_out_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_working_out_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_could_not_decide",
        "text_key": "suicide_could_not_decide",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_could_not_decide_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_could_not_decide_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_could_not_decide_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_could_not_decide_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_could_not_decide_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_could_not_decide_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_morally_wrong",
        "text_key": "suicide_morally_wrong",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_morally_wrong_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_morally_wrong_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_morally_wrong_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_morally_wrong_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_morally_wrong_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_morally_wrong_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_things_left",
        "text_key": "suicide_things_left",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_things_left_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_things_left_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_things_left_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_things_left_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_things_left_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_things_left_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_courage_to_face_life",
        "text_key": "suicide_courage_to_face_life",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_courage_to_face_life_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_courage_to_face_life_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_courage_to_face_life_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_courage_to_face_life_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_courage_to_face_life_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_courage_to_face_life_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_happy_with_life",
        "text_key": "suicide_happy_with_life",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_happy_with_life_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_happy_with_life_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_happy_with_life_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_happy_with_life_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_happy_with_life_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_happy_with_life_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "afraid_of_killing",
        "text_key": "afraid_of_killing",
        "type": "multi",
        "options": [
          {
            "text_key": "afraid_of_killing_opt_1",
            "value": 1
          },
          {
            "text_key": "afraid_of_killing_opt_2",
            "value": 2
          },
          {
            "text_key": "afraid_of_killing_opt_3",
            "value": 3
          },
          {
            "text_key": "afraid_of_killing_opt_4",
            "value": 4
          },
          {
            "text_key": "afraid_of_killing_opt_5",
            "value": 5
          },
          {
            "text_key": "afraid_of_killing_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_not_solve_anything",
        "text_key": "suicide_not_solve_anything",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_not_solve_anything_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_not_solve_anything_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_not_solve_anything_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_not_solve_anything_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_not_solve_anything_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_not_solve_anything_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_things_will_improve",
        "text_key": "suicide_things_will_improve",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_things_will_improve_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_things_will_improve_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_things_will_improve_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_things_will_improve_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_things_will_improve_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_things_will_improve_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_other_think_weak",
        "text_key": "suicide_other_think_weak",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_other_think_weak_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_other_think_weak_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_other_think_weak_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_other_think_weak_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_other_think_weak_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_other_think_weak_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_drive_to_survive",
        "text_key": "suicide_drive_to_survive",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_drive_to_survive_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_drive_to_survive_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_drive_to_survive_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_drive_to_survive_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_drive_to_survive_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_drive_to_survive_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "control_640902",
        "text_key": "control_640902",
        "type": "multi",
        "options": [
          {
            "text_key": "control_640902_opt_1",
            "value": 1
          },
          {
            "text_key": "control_640902_opt_2",
            "value": 2
          },
          {
            "text_key": "control_640902_opt_3",
            "value": 3
          },
          {
            "text_key": "control_640902_opt_4",
            "value": 4
          },
          {
            "text_key": "control_640902_opt_5",
            "value": 5
          },
          {
            "text_key": "control_640902_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_find_reason_to_live",
        "text_key": "suicide_find_reason_to_live",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_find_reason_to_live_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_find_reason_to_live_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_find_reason_to_live_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_find_reason_to_live_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_find_reason_to_live_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_find_reason_to_live_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_no_reason_death",
        "text_key": "suicide_no_reason_death",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_no_reason_death_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_no_reason_death_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_no_reason_death_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_no_reason_death_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_no_reason_death_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_no_reason_death_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_inept_not_work",
        "text_key": "suicide_inept_not_work",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_inept_not_work_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_inept_not_work_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_inept_not_work_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_inept_not_work_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_inept_not_work_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_inept_not_work_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_family_feel_guilty",
        "text_key": "suicide_family_feel_guilty",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_family_feel_guilty_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_family_feel_guilty_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_family_feel_guilty_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_family_feel_guilty_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_family_feel_guilty_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_family_feel_guilty_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "suicide_family_think_selfish",
        "text_key": "suicide_family_think_selfish",
        "type": "multi",
        "options": [
          {
            "text_key": "suicide_family_think_selfish_opt_1",
            "value": 1
          },
          {
            "text_key": "suicide_family_think_selfish_opt_2",
            "value": 2
          },
          {
            "text_key": "suicide_family_think_selfish_opt_3",
            "value": 3
          },
          {
            "text_key": "suicide_family_think_selfish_opt_4",
            "value": 4
          },
          {
            "text_key": "suicide_family_think_selfish_opt_5",
            "value": 5
          },
          {
            "text_key": "suicide_family_think_selfish_opt_6",
            "value": 6
          }
        ]
      }
    ],
    "dimensions": [
      {
        "id": "survival_and_coping_beliefs",
        "name": "Survival and Coping Beliefs"
      },
      {
        "id": "responsibility_to_family",
        "name": "Responsibility to Family"
      },
      {
        "id": "child_related_concerns",
        "name": "Child-Related Concerns"
      },
      {
        "id": "fear_of_suicide",
        "name": "Fear of Suicide"
      },
      {
        "id": "fear_of_social_disapproval",
        "name": "Fear of Social Disapproval"
      },
      {
        "id": "moral_objections",
        "name": "Moral Objections"
      }
    ],
    "scoring": {
      "survival_and_coping_beliefs": {
        "description": "Survival and Coping Beliefs: sum_coded of 24 items.",
        "method": "sum_coded",
        "items": [
          "suicide_responsibility_to_family",
          "suicide_cope_with_problems",
          "suicide_control_over_life",
          "suicide_desire_to_live",
          "suicide_right_to_end_life",
          "suicide_afraid_of_death",
          "suicide_family_love",
          "suicide_not_miserable_enough",
          "suicide_family_needs",
          "suicide_want_to_die",
          "suicide_children_grow",
          "suicide_better_than_nothing",
          "suicide_future_plans_2",
          "suicide_will_not_last",
          "suicide_afraid_of_unknown",
          "enjoy_family_640902",
          "suicide_experience_life",
          "suicide_killing_method_fail",
          "suicide_care_to_live",
          "suicide_life_is_beautiful",
          "suicide_leave_children_for_others",
          "suicide_find_solutions_to_problems",
          "suicide_afraid_of_hell",
          "suicide_love_of_life"
        ]
      },
      "responsibility_to_family": {
        "description": "Responsibility to Family: sum_coded of 7 items.",
        "method": "sum_coded",
        "items": [
          "suicide_stable",
          "suicide_coward",
          "suicide_religious_beliefs_forbid",
          "suicide_effect_on_children",
          "suicide_curious_about_future",
          "suicide_hurt_family",
          "suicide_concerned_about_others"
        ]
      },
      "child_related_concerns": {
        "description": "Child-Related Concerns: sum_coded of 3 items.",
        "method": "sum_coded",
        "items": [
          "suicide_working_out",
          "suicide_could_not_decide",
          "suicide_morally_wrong"
        ]
      },
      "fear_of_suicide": {
        "description": "Fear of Suicide: sum_coded of 7 items.",
        "method": "sum_coded",
        "items": [
          "suicide_things_left",
          "suicide_courage_to_face_life",
          "suicide_happy_with_life",
          "afraid_of_killing",
          "suicide_not_solve_anything",
          "suicide_things_will_improve",
          "suicide_other_think_weak"
        ]
      },
      "fear_of_social_disapproval": {
        "description": "Fear of Social Disapproval: sum_coded of 3 items.",
        "method": "sum_coded",
        "items": [
          "suicide_drive_to_survive",
          "control_640902",
          "suicide_find_reason_to_live"
        ]
      },
      "moral_objections": {
        "description": "Moral Objections: sum_coded of 4 items.",
        "method": "sum_coded",
        "items": [
          "suicide_no_reason_death",
          "suicide_inept_not_work",
          "suicide_family_feel_guilty",
          "suicide_family_think_selfish"
        ]
      }
    },
    "_scoring_notes": "Scoring:Survival and Coping Beliefs: items 1-24.Responsibility to Family: items 25-31.Child-Related Concerns: items 32-34.Fear of Suicide: items 35-41.Fear of Social Disapproval: items 42-44.Moral Objections: items 45-48.Ratings on the individual items are added together to give scores for individual subscales or to obtain an overall score for the whole inventory. Higher scores reflect greater reasons for living."
  },
  "translations": {
    "en": {
      "info_640902": "Reasons for LivingINSTRUCTIONS:Many people have thought of suicide at least once. Others have never considered it. Whether you have considered it or not, we are interested in the reasons you would have for not committing suicide if the thought were to occur to you or if someone were to suggest it to you.The following question are reasons people sometimes give for not committing suicide. We would like to know how important each of these possible reasons would be to you at this time in your life as a reason to not kill yourself. Each reason can be rated from 1 (Not At All Important) to 6 (Extremely Important). If a reason does not apply to you or if you do not believe the statement is true, then it is not likely important and you should put a 1. Please use the whole range of choices so as not to rate only at the middle (2, 3, 4, and 5) or only at the extremes (1, 6).Even if you never have or firmly believe you never would seriously consider killing yourself, it is still important that you rate each reason. In this case, rate on the basis of why killing yourself is not or would never be an alternative for you.",
      "suicide_responsibility_to_family": "I have a responsibility and commitment to my family",
      "suicide_responsibility_to_family_opt_1": "Not At All Important =1",
      "suicide_responsibility_to_family_opt_2": "Quite Unimportant =2",
      "suicide_responsibility_to_family_opt_3": "Somewhat Unimportant =3",
      "suicide_responsibility_to_family_opt_4": "Somewhat Important =4",
      "suicide_responsibility_to_family_opt_5": "Quite Important =5",
      "suicide_responsibility_to_family_opt_6": "Extremely Important =6",
      "suicide_cope_with_problems": "I believe I can learn to adjust or cope with my problems",
      "suicide_cope_with_problems_opt_1": "Not At All Important =1",
      "suicide_cope_with_problems_opt_2": "Quite Unimportant =2",
      "suicide_cope_with_problems_opt_3": "Somewhat Unimportant =3",
      "suicide_cope_with_problems_opt_4": "Somewhat Important =4",
      "suicide_cope_with_problems_opt_5": "Quite Important =5",
      "suicide_cope_with_problems_opt_6": "Extremely Important =6",
      "suicide_control_over_life": "I would not want people to think I did not have control over my life",
      "suicide_control_over_life_opt_1": "Not At All Important =1",
      "suicide_control_over_life_opt_2": "Quite Unimportant =2",
      "suicide_control_over_life_opt_3": "Somewhat Unimportant =3",
      "suicide_control_over_life_opt_4": "Somewhat Important =4",
      "suicide_control_over_life_opt_5": "Quite Important =5",
      "suicide_control_over_life_opt_6": "Extremely Important =6",
      "suicide_desire_to_live": "I have a desire to live",
      "suicide_desire_to_live_opt_1": "Not At All Important =1",
      "suicide_desire_to_live_opt_2": "Quite Unimportant =2",
      "suicide_desire_to_live_opt_3": "Somewhat Unimportant =3",
      "suicide_desire_to_live_opt_4": "Somewhat Important =4",
      "suicide_desire_to_live_opt_5": "Quite Important =5",
      "suicide_desire_to_live_opt_6": "Extremely Important =6",
      "suicide_right_to_end_life": "I believe only God has the right to end a life",
      "suicide_right_to_end_life_opt_1": "Not At All Important =1",
      "suicide_right_to_end_life_opt_2": "Quite Unimportant =2",
      "suicide_right_to_end_life_opt_3": "Somewhat Unimportant =3",
      "suicide_right_to_end_life_opt_4": "Somewhat Important =4",
      "suicide_right_to_end_life_opt_5": "Quite Important =5",
      "suicide_right_to_end_life_opt_6": "Extremely Important =6",
      "suicide_afraid_of_death": "I am afraid of death",
      "suicide_afraid_of_death_opt_1": "Not At All Important =1",
      "suicide_afraid_of_death_opt_2": "Quite Unimportant =2",
      "suicide_afraid_of_death_opt_3": "Somewhat Unimportant =3",
      "suicide_afraid_of_death_opt_4": "Somewhat Important =4",
      "suicide_afraid_of_death_opt_5": "Quite Important =5",
      "suicide_afraid_of_death_opt_6": "Extremely Important =6",
      "suicide_family_love": "My family might believe I did not love them",
      "suicide_family_love_opt_1": "Not At All Important =1",
      "suicide_family_love_opt_2": "Quite Unimportant =2",
      "suicide_family_love_opt_3": "Somewhat Unimportant =3",
      "suicide_family_love_opt_4": "Somewhat Important =4",
      "suicide_family_love_opt_5": "Quite Important =5",
      "suicide_family_love_opt_6": "Extremely Important =6",
      "suicide_not_miserable_enough": "I do not believe that things get miserable or hopeless enough that I would rather be dead",
      "suicide_not_miserable_enough_opt_1": "Not At All Important =1",
      "suicide_not_miserable_enough_opt_2": "Quite Unimportant =2",
      "suicide_not_miserable_enough_opt_3": "Somewhat Unimportant =3",
      "suicide_not_miserable_enough_opt_4": "Somewhat Important =4",
      "suicide_not_miserable_enough_opt_5": "Quite Important =5",
      "suicide_not_miserable_enough_opt_6": "Extremely Important =6",
      "suicide_family_needs": "My family depends upon me and needs me",
      "suicide_family_needs_opt_1": "Not At All Important =1",
      "suicide_family_needs_opt_2": "Quite Unimportant =2",
      "suicide_family_needs_opt_3": "Somewhat Unimportant =3",
      "suicide_family_needs_opt_4": "Somewhat Important =4",
      "suicide_family_needs_opt_5": "Quite Important =5",
      "suicide_family_needs_opt_6": "Extremely Important =6",
      "suicide_want_to_die": "I do not want to die",
      "suicide_want_to_die_opt_1": "Not At All Important =1",
      "suicide_want_to_die_opt_2": "Quite Unimportant =2",
      "suicide_want_to_die_opt_3": "Somewhat Unimportant =3",
      "suicide_want_to_die_opt_4": "Somewhat Important =4",
      "suicide_want_to_die_opt_5": "Quite Important =5",
      "suicide_want_to_die_opt_6": "Extremely Important =6",
      "suicide_children_grow": "I want to watch my children as they grow",
      "suicide_children_grow_opt_1": "Not At All Important =1",
      "suicide_children_grow_opt_2": "Quite Unimportant =2",
      "suicide_children_grow_opt_3": "Somewhat Unimportant =3",
      "suicide_children_grow_opt_4": "Somewhat Important =4",
      "suicide_children_grow_opt_5": "Quite Important =5",
      "suicide_children_grow_opt_6": "Extremely Important =6",
      "suicide_better_than_nothing": "Life is all we have and is better than nothing",
      "suicide_better_than_nothing_opt_1": "Not At All Important =1",
      "suicide_better_than_nothing_opt_2": "Quite Unimportant =2",
      "suicide_better_than_nothing_opt_3": "Somewhat Unimportant =3",
      "suicide_better_than_nothing_opt_4": "Somewhat Important =4",
      "suicide_better_than_nothing_opt_5": "Quite Important =5",
      "suicide_better_than_nothing_opt_6": "Extremely Important =6",
      "suicide_future_plans_2": "I have future plans I am looking forward to carrying out",
      "suicide_future_plans_2_opt_1": "Not At All Important =1",
      "suicide_future_plans_2_opt_2": "Quite Unimportant =2",
      "suicide_future_plans_2_opt_3": "Somewhat Unimportant =3",
      "suicide_future_plans_2_opt_4": "Somewhat Important =4",
      "suicide_future_plans_2_opt_5": "Quite Important =5",
      "suicide_future_plans_2_opt_6": "Extremely Important =6",
      "suicide_will_not_last": "No matter how badly I feel, I know that it will not last",
      "suicide_will_not_last_opt_1": "Not At All Important =1",
      "suicide_will_not_last_opt_2": "Quite Unimportant =2",
      "suicide_will_not_last_opt_3": "Somewhat Unimportant =3",
      "suicide_will_not_last_opt_4": "Somewhat Important =4",
      "suicide_will_not_last_opt_5": "Quite Important =5",
      "suicide_will_not_last_opt_6": "Extremely Important =6",
      "suicide_afraid_of_unknown": "I am afraid of the unknown",
      "suicide_afraid_of_unknown_opt_1": "Not At All Important =1",
      "suicide_afraid_of_unknown_opt_2": "Quite Unimportant =2",
      "suicide_afraid_of_unknown_opt_3": "Somewhat Unimportant =3",
      "suicide_afraid_of_unknown_opt_4": "Somewhat Important =4",
      "suicide_afraid_of_unknown_opt_5": "Quite Important =5",
      "suicide_afraid_of_unknown_opt_6": "Extremely Important =6",
      "enjoy_family_640902": "I love and enjoy my family too much and could not leave them",
      "enjoy_family_640902_opt_1": "Not At All Important =1",
      "enjoy_family_640902_opt_2": "Quite Unimportant =2",
      "enjoy_family_640902_opt_3": "Somewhat Unimportant =3",
      "enjoy_family_640902_opt_4": "Somewhat Important =4",
      "enjoy_family_640902_opt_5": "Quite Important =5",
      "enjoy_family_640902_opt_6": "Extremely Important =6",
      "suicide_experience_life": "I want to experience all that life has to offer and there are many experiences I haven't had yet which I want to have",
      "suicide_experience_life_opt_1": "Not At All Important =1",
      "suicide_experience_life_opt_2": "Quite Unimportant =2",
      "suicide_experience_life_opt_3": "Somewhat Unimportant =3",
      "suicide_experience_life_opt_4": "Somewhat Important =4",
      "suicide_experience_life_opt_5": "Quite Important =5",
      "suicide_experience_life_opt_6": "Extremely Important =6",
      "suicide_killing_method_fail": "I am afraid that my method of killing myself would fail",
      "suicide_killing_method_fail_opt_1": "Not At All Important =1",
      "suicide_killing_method_fail_opt_2": "Quite Unimportant =2",
      "suicide_killing_method_fail_opt_3": "Somewhat Unimportant =3",
      "suicide_killing_method_fail_opt_4": "Somewhat Important =4",
      "suicide_killing_method_fail_opt_5": "Quite Important =5",
      "suicide_killing_method_fail_opt_6": "Extremely Important =6",
      "suicide_care_to_live": "I care enough about myself to live",
      "suicide_care_to_live_opt_1": "Not At All Important =1",
      "suicide_care_to_live_opt_2": "Quite Unimportant =2",
      "suicide_care_to_live_opt_3": "Somewhat Unimportant =3",
      "suicide_care_to_live_opt_4": "Somewhat Important =4",
      "suicide_care_to_live_opt_5": "Quite Important =5",
      "suicide_care_to_live_opt_6": "Extremely Important =6",
      "suicide_life_is_beautiful": "Life is too beautiful and precious to end it",
      "suicide_life_is_beautiful_opt_1": "Not At All Important =1",
      "suicide_life_is_beautiful_opt_2": "Quite Unimportant =2",
      "suicide_life_is_beautiful_opt_3": "Somewhat Unimportant =3",
      "suicide_life_is_beautiful_opt_4": "Somewhat Important =4",
      "suicide_life_is_beautiful_opt_5": "Quite Important =5",
      "suicide_life_is_beautiful_opt_6": "Extremely Important =6",
      "suicide_leave_children_for_others": "It would not be fair to leave the children for others to take care of",
      "suicide_leave_children_for_others_opt_1": "Not At All Important =1",
      "suicide_leave_children_for_others_opt_2": "Quite Unimportant =2",
      "suicide_leave_children_for_others_opt_3": "Somewhat Unimportant =3",
      "suicide_leave_children_for_others_opt_4": "Somewhat Important =4",
      "suicide_leave_children_for_others_opt_5": "Quite Important =5",
      "suicide_leave_children_for_others_opt_6": "Extremely Important =6",
      "suicide_find_solutions_to_problems": "I believe I can find other solutions to my problems",
      "suicide_find_solutions_to_problems_opt_1": "Not At All Important =1",
      "suicide_find_solutions_to_problems_opt_2": "Quite Unimportant =2",
      "suicide_find_solutions_to_problems_opt_3": "Somewhat Unimportant =3",
      "suicide_find_solutions_to_problems_opt_4": "Somewhat Important =4",
      "suicide_find_solutions_to_problems_opt_5": "Quite Important =5",
      "suicide_find_solutions_to_problems_opt_6": "Extremely Important =6",
      "suicide_afraid_of_hell": "I am afraid of going to hell",
      "suicide_afraid_of_hell_opt_1": "Not At All Important =1",
      "suicide_afraid_of_hell_opt_2": "Quite Unimportant =2",
      "suicide_afraid_of_hell_opt_3": "Somewhat Unimportant =3",
      "suicide_afraid_of_hell_opt_4": "Somewhat Important =4",
      "suicide_afraid_of_hell_opt_5": "Quite Important =5",
      "suicide_afraid_of_hell_opt_6": "Extremely Important =6",
      "suicide_love_of_life": "I have a love of life",
      "suicide_love_of_life_opt_1": "Not At All Important =1",
      "suicide_love_of_life_opt_2": "Quite Unimportant =2",
      "suicide_love_of_life_opt_3": "Somewhat Unimportant =3",
      "suicide_love_of_life_opt_4": "Somewhat Important =4",
      "suicide_love_of_life_opt_5": "Quite Important =5",
      "suicide_love_of_life_opt_6": "Extremely Important =6",
      "suicide_stable": "I am too stable to kill myself",
      "suicide_stable_opt_1": "Not At All Important =1",
      "suicide_stable_opt_2": "Quite Unimportant =2",
      "suicide_stable_opt_3": "Somewhat Unimportant =3",
      "suicide_stable_opt_4": "Somewhat Important =4",
      "suicide_stable_opt_5": "Quite Important =5",
      "suicide_stable_opt_6": "Extremely Important =6",
      "suicide_coward": "I am a coward and do not have the guts to do it",
      "suicide_coward_opt_1": "Not At All Important =1",
      "suicide_coward_opt_2": "Quite Unimportant =2",
      "suicide_coward_opt_3": "Somewhat Unimportant =3",
      "suicide_coward_opt_4": "Somewhat Important =4",
      "suicide_coward_opt_5": "Quite Important =5",
      "suicide_coward_opt_6": "Extremely Important =6",
      "suicide_religious_beliefs_forbid": "My religious beliefs forbid it",
      "suicide_religious_beliefs_forbid_opt_1": "Not At All Important =1",
      "suicide_religious_beliefs_forbid_opt_2": "Quite Unimportant =2",
      "suicide_religious_beliefs_forbid_opt_3": "Somewhat Unimportant =3",
      "suicide_religious_beliefs_forbid_opt_4": "Somewhat Important =4",
      "suicide_religious_beliefs_forbid_opt_5": "Quite Important =5",
      "suicide_religious_beliefs_forbid_opt_6": "Extremely Important =6",
      "suicide_effect_on_children": "The effect on my children could be harmful",
      "suicide_effect_on_children_opt_1": "Not At All Important =1",
      "suicide_effect_on_children_opt_2": "Quite Unimportant =2",
      "suicide_effect_on_children_opt_3": "Somewhat Unimportant =3",
      "suicide_effect_on_children_opt_4": "Somewhat Important =4",
      "suicide_effect_on_children_opt_5": "Quite Important =5",
      "suicide_effect_on_children_opt_6": "Extremely Important =6",
      "suicide_curious_about_future": "I am curious about what will happen in the future",
      "suicide_curious_about_future_opt_1": "Not At All Important =1",
      "suicide_curious_about_future_opt_2": "Quite Unimportant =2",
      "suicide_curious_about_future_opt_3": "Somewhat Unimportant =3",
      "suicide_curious_about_future_opt_4": "Somewhat Important =4",
      "suicide_curious_about_future_opt_5": "Quite Important =5",
      "suicide_curious_about_future_opt_6": "Extremely Important =6",
      "suicide_hurt_family": "It would hurt my family too much and I would not want them to suffer",
      "suicide_hurt_family_opt_1": "Not At All Important =1",
      "suicide_hurt_family_opt_2": "Quite Unimportant =2",
      "suicide_hurt_family_opt_3": "Somewhat Unimportant =3",
      "suicide_hurt_family_opt_4": "Somewhat Important =4",
      "suicide_hurt_family_opt_5": "Quite Important =5",
      "suicide_hurt_family_opt_6": "Extremely Important =6",
      "suicide_concerned_about_others": "I am concerned about what others would think of me",
      "suicide_concerned_about_others_opt_1": "Not At All Important =1",
      "suicide_concerned_about_others_opt_2": "Quite Unimportant =2",
      "suicide_concerned_about_others_opt_3": "Somewhat Unimportant =3",
      "suicide_concerned_about_others_opt_4": "Somewhat Important =4",
      "suicide_concerned_about_others_opt_5": "Quite Important =5",
      "suicide_concerned_about_others_opt_6": "Extremely Important =6",
      "suicide_working_out": "I believe everything has a way of working out for the best",
      "suicide_working_out_opt_1": "Not At All Important =1",
      "suicide_working_out_opt_2": "Quite Unimportant =2",
      "suicide_working_out_opt_3": "Somewhat Unimportant =3",
      "suicide_working_out_opt_4": "Somewhat Important =4",
      "suicide_working_out_opt_5": "Quite Important =5",
      "suicide_working_out_opt_6": "Extremely Important =6",
      "suicide_could_not_decide": "I could not decide where, when, and how to do it",
      "suicide_could_not_decide_opt_1": "Not At All Important =1",
      "suicide_could_not_decide_opt_2": "Quite Unimportant =2",
      "suicide_could_not_decide_opt_3": "Somewhat Unimportant =3",
      "suicide_could_not_decide_opt_4": "Somewhat Important =4",
      "suicide_could_not_decide_opt_5": "Quite Important =5",
      "suicide_could_not_decide_opt_6": "Extremely Important =6",
      "suicide_morally_wrong": "I consider it morally wrong",
      "suicide_morally_wrong_opt_1": "Not At All Important =1",
      "suicide_morally_wrong_opt_2": "Quite Unimportant =2",
      "suicide_morally_wrong_opt_3": "Somewhat Unimportant =3",
      "suicide_morally_wrong_opt_4": "Somewhat Important =4",
      "suicide_morally_wrong_opt_5": "Quite Important =5",
      "suicide_morally_wrong_opt_6": "Extremely Important =6",
      "suicide_things_left": "I still have many things left to do",
      "suicide_things_left_opt_1": "Not At All Important =1",
      "suicide_things_left_opt_2": "Quite Unimportant =2",
      "suicide_things_left_opt_3": "Somewhat Unimportant =3",
      "suicide_things_left_opt_4": "Somewhat Important =4",
      "suicide_things_left_opt_5": "Quite Important =5",
      "suicide_things_left_opt_6": "Extremely Important =6",
      "suicide_courage_to_face_life": "I have the courage to face life",
      "suicide_courage_to_face_life_opt_1": "Not At All Important =1",
      "suicide_courage_to_face_life_opt_2": "Quite Unimportant =2",
      "suicide_courage_to_face_life_opt_3": "Somewhat Unimportant =3",
      "suicide_courage_to_face_life_opt_4": "Somewhat Important =4",
      "suicide_courage_to_face_life_opt_5": "Quite Important =5",
      "suicide_courage_to_face_life_opt_6": "Extremely Important =6",
      "suicide_happy_with_life": "I am happy and content with my life",
      "suicide_happy_with_life_opt_1": "Not At All Important =1",
      "suicide_happy_with_life_opt_2": "Quite Unimportant =2",
      "suicide_happy_with_life_opt_3": "Somewhat Unimportant =3",
      "suicide_happy_with_life_opt_4": "Somewhat Important =4",
      "suicide_happy_with_life_opt_5": "Quite Important =5",
      "suicide_happy_with_life_opt_6": "Extremely Important =6",
      "afraid_of_killing": "I am afraid of the actual \"act\" of killing myself (the pain  blood violence)",
      "afraid_of_killing_opt_1": "Not At All Important =1",
      "afraid_of_killing_opt_2": "Quite Unimportant =2",
      "afraid_of_killing_opt_3": "Somewhat Unimportant =3",
      "afraid_of_killing_opt_4": "Somewhat Important =4",
      "afraid_of_killing_opt_5": "Quite Important =5",
      "afraid_of_killing_opt_6": "Extremely Important =6",
      "suicide_not_solve_anything": "I believe killing myself would not really accomplish or solve anything",
      "suicide_not_solve_anything_opt_1": "Not At All Important =1",
      "suicide_not_solve_anything_opt_2": "Quite Unimportant =2",
      "suicide_not_solve_anything_opt_3": "Somewhat Unimportant =3",
      "suicide_not_solve_anything_opt_4": "Somewhat Important =4",
      "suicide_not_solve_anything_opt_5": "Quite Important =5",
      "suicide_not_solve_anything_opt_6": "Extremely Important =6",
      "suicide_things_will_improve": "I have hope that things will improve and the future will be happier",
      "suicide_things_will_improve_opt_1": "Not At All Important =1",
      "suicide_things_will_improve_opt_2": "Quite Unimportant =2",
      "suicide_things_will_improve_opt_3": "Somewhat Unimportant =3",
      "suicide_things_will_improve_opt_4": "Somewhat Important =4",
      "suicide_things_will_improve_opt_5": "Quite Important =5",
      "suicide_things_will_improve_opt_6": "Extremely Important =6",
      "suicide_other_think_weak": "Other people would think I am weak and selfish",
      "suicide_other_think_weak_opt_1": "Not At All Important =1",
      "suicide_other_think_weak_opt_2": "Quite Unimportant =2",
      "suicide_other_think_weak_opt_3": "Somewhat Unimportant =3",
      "suicide_other_think_weak_opt_4": "Somewhat Important =4",
      "suicide_other_think_weak_opt_5": "Quite Important =5",
      "suicide_other_think_weak_opt_6": "Extremely Important =6",
      "suicide_drive_to_survive": "I have an inner drive to survive",
      "suicide_drive_to_survive_opt_1": "Not At All Important =1",
      "suicide_drive_to_survive_opt_2": "Quite Unimportant =2",
      "suicide_drive_to_survive_opt_3": "Somewhat Unimportant =3",
      "suicide_drive_to_survive_opt_4": "Somewhat Important =4",
      "suicide_drive_to_survive_opt_5": "Quite Important =5",
      "suicide_drive_to_survive_opt_6": "Extremely Important =6",
      "control_640902": "I would not want people to think I did not have control over my life.",
      "control_640902_opt_1": "Not At All Important =1",
      "control_640902_opt_2": "Quite Unimportant =2",
      "control_640902_opt_3": "Somewhat Unimportant =3",
      "control_640902_opt_4": "Somewhat Important =4",
      "control_640902_opt_5": "Quite Important =5",
      "control_640902_opt_6": "Extremely Important =6",
      "suicide_find_reason_to_live": "I believe I can find a purpose in life, a reason to live",
      "suicide_find_reason_to_live_opt_1": "Not At All Important =1",
      "suicide_find_reason_to_live_opt_2": "Quite Unimportant =2",
      "suicide_find_reason_to_live_opt_3": "Somewhat Unimportant =3",
      "suicide_find_reason_to_live_opt_4": "Somewhat Important =4",
      "suicide_find_reason_to_live_opt_5": "Quite Important =5",
      "suicide_find_reason_to_live_opt_6": "Extremely Important =6",
      "suicide_no_reason_death": "I see no reason to hurry death along",
      "suicide_no_reason_death_opt_1": "Not At All Important =1",
      "suicide_no_reason_death_opt_2": "Quite Unimportant =2",
      "suicide_no_reason_death_opt_3": "Somewhat Unimportant =3",
      "suicide_no_reason_death_opt_4": "Somewhat Important =4",
      "suicide_no_reason_death_opt_5": "Quite Important =5",
      "suicide_no_reason_death_opt_6": "Extremely Important =6",
      "suicide_inept_not_work": "I am so inept that my method would not work",
      "suicide_inept_not_work_opt_1": "Not At All Important =1",
      "suicide_inept_not_work_opt_2": "Quite Unimportant =2",
      "suicide_inept_not_work_opt_3": "Somewhat Unimportant =3",
      "suicide_inept_not_work_opt_4": "Somewhat Important =4",
      "suicide_inept_not_work_opt_5": "Quite Important =5",
      "suicide_inept_not_work_opt_6": "Extremely Important =6",
      "suicide_family_feel_guilty": "I would not want my family to feel guilty afterwards",
      "suicide_family_feel_guilty_opt_1": "Not At All Important =1",
      "suicide_family_feel_guilty_opt_2": "Quite Unimportant =2",
      "suicide_family_feel_guilty_opt_3": "Somewhat Unimportant =3",
      "suicide_family_feel_guilty_opt_4": "Somewhat Important =4",
      "suicide_family_feel_guilty_opt_5": "Quite Important =5",
      "suicide_family_feel_guilty_opt_6": "Extremely Important =6",
      "suicide_family_think_selfish": "I would not want my family to think I was selfish or a coward",
      "suicide_family_think_selfish_opt_1": "Not At All Important =1",
      "suicide_family_think_selfish_opt_2": "Quite Unimportant =2",
      "suicide_family_think_selfish_opt_3": "Somewhat Unimportant =3",
      "suicide_family_think_selfish_opt_4": "Somewhat Important =4",
      "suicide_family_think_selfish_opt_5": "Quite Important =5",
      "suicide_family_think_selfish_opt_6": "Extremely Important =6",
      "scoring_640902": "Scoring:Survival and Coping Beliefs: items 1-24.Responsibility to Family: items 25-31.Child-Related Concerns: items 32-34.Fear of Suicide: items 35-41.Fear of Social Disapproval: items 42-44.Moral Objections: items 45-48.Ratings on the individual items are added together to give scores for individual subscales or to obtain an overall score for the whole inventory. Higher scores reflect greater reasons for living."
    }
  }
}
