{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Personal Well-being index - Child",
      "code": "PX661302",
      "abbreviation": "PX661302",
      "description": "The Personal Wellbeing Index-School Children (PWI-SC) is a self-administered scale that includes seven items of happiness corresponding to seven life domains: standard of living, health, life achievement, personal relationships, personal safety, community connectedness, and future security. Each ite",
      "domain": "Mental Health",
      "citation": "Cummins, R. A., Eckersley, R., Pallant, J., Van Vugt, J., & Misajon, R. (2003). Developing a national index of subjective wellbeing: The Australian Unity Wellbeing Index. Social Indicators Research, 64 , 159-190. Cummins, R. A., & Lau, A. L. D. (2005). Personal Wellbeing Index-School Children (PWI-SC) (3rd Ed.). Melbourne, Australia: Australian Centre on Quality of Life, Deakin University. Tomyn, A. J., Fuller-Tyszkiewicz, M., & Cummins, R. A. (2013). The Personal Wellbeing Index: Psychometric equivalence for adults and school children. Social Indicators Research, 110 (3), 913-924. [PhenX: https://www.phenxtoolkit.org/protocols/view/661302]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/661302"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "personal_wellbeing_children_possessions",
        "text_key": "personal_wellbeing_children_possessions",
        "type": "likert"
      },
      {
        "id": "personal_wellbeing_children_health",
        "text_key": "personal_wellbeing_children_health",
        "type": "likert"
      },
      {
        "id": "personal_wellbeing_children_goals",
        "text_key": "personal_wellbeing_children_goals",
        "type": "likert"
      },
      {
        "id": "personal_wellbeing_children_relationships",
        "text_key": "personal_wellbeing_children_relationships",
        "type": "likert"
      },
      {
        "id": "personal_wellbeing_children_safety",
        "text_key": "personal_wellbeing_children_safety",
        "type": "likert"
      },
      {
        "id": "personal_wellbeing_children_outside_home",
        "text_key": "personal_wellbeing_children_outside_home",
        "type": "likert"
      },
      {
        "id": "personal_wellbeing_children_life",
        "text_key": "personal_wellbeing_children_life",
        "type": "likert"
      }
    ],
    "likert_options": {
      "points": 11,
      "min": 0,
      "max": 10,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6",
        "likert_7",
        "likert_8",
        "likert_9",
        "likert_10",
        "likert_11"
      ]
    }
  },
  "translations": {
    "en": {
      "personal_wellbeing_children_possessions": "How happy are you about the things you have? Like the money you have and the things you own?",
      "personal_wellbeing_children_health": "How happy are you with your health?",
      "personal_wellbeing_children_goals": "How happy are you with the things you want to be good at?",
      "personal_wellbeing_children_relationships": "How happy are you about getting on with the people you know?",
      "personal_wellbeing_children_safety": "How happy are you about how safe you feel?",
      "personal_wellbeing_children_outside_home": "How happy are you about doing things away from your home?",
      "personal_wellbeing_children_life": "How happy are you about what may happen to you later on in your life?",
      "likert_1": "0 - Very sad",
      "likert_2": "1",
      "likert_3": "2",
      "likert_4": "3",
      "likert_5": "4",
      "likert_6": "5 - Not happy or sad",
      "likert_7": "6",
      "likert_8": "7",
      "likert_9": "8",
      "likert_10": "9",
      "likert_11": "10 - Very happy"
    }
  }
}
