{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Eating Disorder Screener for DSM-IV",
      "code": "PX120601",
      "abbreviation": "PX120601",
      "description": "The Eating Disorder Diagnostic Scale (EDDS) is a 22-item self-report scale that simultaneously assesses anorexia nervosa, bulimia nervosa, and binge-eating disorder by asking the respondent about body image, eating habits, and compensatory behaviors over the last 3-6 months.",
      "domain": "Mental Health",
      "citation": "American Psychiatric Association (APA). (2000). Diagnostic and statistical manual of mental disorders (4th ed., text rev.). Washington, DC: Author. [PhenX: https://www.phenxtoolkit.org/protocols/view/120601]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/120601"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_0120601",
        "text_key": "instructions_0120601",
        "type": "inst"
      },
      {
        "id": "felt_fat",
        "text_key": "felt_fat",
        "type": "multi",
        "options": [
          {
            "text_key": "felt_fat_opt_0",
            "value": 0
          },
          {
            "text_key": "felt_fat_opt_1",
            "value": 1
          },
          {
            "text_key": "felt_fat_opt_2",
            "value": 2
          },
          {
            "text_key": "felt_fat_opt_3",
            "value": 3
          },
          {
            "text_key": "felt_fat_opt_4",
            "value": 4
          },
          {
            "text_key": "felt_fat_opt_5",
            "value": 5
          },
          {
            "text_key": "felt_fat_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "fear_weight_gain",
        "text_key": "fear_weight_gain",
        "type": "multi",
        "options": [
          {
            "text_key": "fear_weight_gain_opt_0",
            "value": 0
          },
          {
            "text_key": "fear_weight_gain_opt_1",
            "value": 1
          },
          {
            "text_key": "fear_weight_gain_opt_2",
            "value": 2
          },
          {
            "text_key": "fear_weight_gain_opt_3",
            "value": 3
          },
          {
            "text_key": "fear_weight_gain_opt_4",
            "value": 4
          },
          {
            "text_key": "fear_weight_gain_opt_5",
            "value": 5
          },
          {
            "text_key": "fear_weight_gain_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "weight_self_esteem",
        "text_key": "weight_self_esteem",
        "type": "multi",
        "options": [
          {
            "text_key": "weight_self_esteem_opt_0",
            "value": 0
          },
          {
            "text_key": "weight_self_esteem_opt_1",
            "value": 1
          },
          {
            "text_key": "weight_self_esteem_opt_2",
            "value": 2
          },
          {
            "text_key": "weight_self_esteem_opt_3",
            "value": 3
          },
          {
            "text_key": "weight_self_esteem_opt_4",
            "value": 4
          },
          {
            "text_key": "weight_self_esteem_opt_5",
            "value": 5
          },
          {
            "text_key": "weight_self_esteem_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "shape_self_esteem",
        "text_key": "shape_self_esteem",
        "type": "multi",
        "options": [
          {
            "text_key": "shape_self_esteem_opt_0",
            "value": 0
          },
          {
            "text_key": "shape_self_esteem_opt_1",
            "value": 1
          },
          {
            "text_key": "shape_self_esteem_opt_2",
            "value": 2
          },
          {
            "text_key": "shape_self_esteem_opt_3",
            "value": 3
          },
          {
            "text_key": "shape_self_esteem_opt_4",
            "value": 4
          },
          {
            "text_key": "shape_self_esteem_opt_5",
            "value": 5
          },
          {
            "text_key": "shape_self_esteem_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "eaten_large_amounts_of_food",
        "text_key": "eaten_large_amounts_of_food",
        "type": "multi",
        "options": [
          {
            "text_key": "eaten_large_amounts_of_food_opt_1",
            "value": 1
          },
          {
            "text_key": "eaten_large_amounts_of_food_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "could_not_stop_eating",
        "text_key": "could_not_stop_eating",
        "type": "multi",
        "options": [
          {
            "text_key": "could_not_stop_eating_opt_1",
            "value": 1
          },
          {
            "text_key": "could_not_stop_eating_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "six_month_days_control_loss",
        "text_key": "six_month_days_control_loss",
        "type": "multi",
        "options": [
          {
            "text_key": "six_month_days_control_loss_opt_1",
            "value": 1
          },
          {
            "text_key": "six_month_days_control_loss_opt_2",
            "value": 2
          },
          {
            "text_key": "six_month_days_control_loss_opt_3",
            "value": 3
          },
          {
            "text_key": "six_month_days_control_loss_opt_4",
            "value": 4
          },
          {
            "text_key": "six_month_days_control_loss_opt_5",
            "value": 5
          },
          {
            "text_key": "six_month_days_control_loss_opt_6",
            "value": 6
          },
          {
            "text_key": "six_month_days_control_loss_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "three_month_days_control_loss",
        "text_key": "three_month_days_control_loss",
        "type": "short",
        "input_type": "number",
        "number_min": 0,
        "number_max": 14
      },
      {
        "id": "eat_more_rapidly",
        "text_key": "eat_more_rapidly",
        "type": "multi",
        "options": [
          {
            "text_key": "eat_more_rapidly_opt_1",
            "value": 1
          },
          {
            "text_key": "eat_more_rapidly_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eat_until_uncomfortably_full",
        "text_key": "eat_until_uncomfortably_full",
        "type": "multi",
        "options": [
          {
            "text_key": "eat_until_uncomfortably_full_opt_1",
            "value": 1
          },
          {
            "text_key": "eat_until_uncomfortably_full_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eat_when_not_hungry",
        "text_key": "eat_when_not_hungry",
        "type": "multi",
        "options": [
          {
            "text_key": "eat_when_not_hungry_opt_1",
            "value": 1
          },
          {
            "text_key": "eat_when_not_hungry_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eat_alone",
        "text_key": "eat_alone",
        "type": "multi",
        "options": [
          {
            "text_key": "eat_alone_opt_1",
            "value": 1
          },
          {
            "text_key": "eat_alone_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "feel_disgusted",
        "text_key": "feel_disgusted",
        "type": "multi",
        "options": [
          {
            "text_key": "feel_disgusted_opt_1",
            "value": 1
          },
          {
            "text_key": "feel_disgusted_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "feel_very_upset",
        "text_key": "feel_very_upset",
        "type": "multi",
        "options": [
          {
            "text_key": "feel_very_upset_opt_1",
            "value": 1
          },
          {
            "text_key": "feel_very_upset_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "vomiting_times_per_week",
        "text_key": "vomiting_times_per_week",
        "type": "short",
        "input_type": "number",
        "number_min": 0,
        "number_max": 14
      },
      {
        "id": "times_per_week_laxatives",
        "text_key": "times_per_week_laxatives",
        "type": "short",
        "input_type": "number",
        "number_min": 0,
        "number_max": 14
      },
      {
        "id": "times_per_week_fasted",
        "text_key": "times_per_week_fasted",
        "type": "short",
        "input_type": "number",
        "number_min": 0,
        "number_max": 14
      },
      {
        "id": "times_per_week_exercised",
        "text_key": "times_per_week_exercised",
        "type": "short",
        "input_type": "number",
        "number_min": 0,
        "number_max": 14
      },
      {
        "id": "self_reported_weight",
        "text_key": "self_reported_weight",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "self_reported_height",
        "text_key": "self_reported_height",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "self_reported_height2_65b",
        "text_key": "self_reported_height2_65b",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "missed_menstrual_periods",
        "text_key": "missed_menstrual_periods",
        "type": "multi",
        "options": [
          {
            "text_key": "missed_menstrual_periods_opt_1",
            "value": 1
          },
          {
            "text_key": "missed_menstrual_periods_opt_2",
            "value": 2
          },
          {
            "text_key": "missed_menstrual_periods_opt_3",
            "value": 3
          },
          {
            "text_key": "missed_menstrual_periods_opt_4",
            "value": 4
          },
          {
            "text_key": "missed_menstrual_periods_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "birth_control",
        "text_key": "birth_control",
        "type": "multi",
        "options": [
          {
            "text_key": "birth_control_opt_1",
            "value": 1
          },
          {
            "text_key": "birth_control_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sec_scoring_instructions",
        "type": "section",
        "text_key": "sec_scoring_instructions_title"
      },
      {
        "id": "scoringinstructions_012001",
        "text_key": "scoringinstructions_012001",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "instructions_0120601": "Over the past 3 months...",
      "felt_fat": "Have you felt fat?",
      "felt_fat_opt_0": "(0) Not at all",
      "felt_fat_opt_1": "(1) 1",
      "felt_fat_opt_2": "(2) Slightly",
      "felt_fat_opt_3": "(3) 3",
      "felt_fat_opt_4": "(4) Moderately",
      "felt_fat_opt_5": "(5) 5",
      "felt_fat_opt_6": "(6) Extremely",
      "fear_weight_gain": "Have you had a definite fear that you might gain weight or become fat?",
      "fear_weight_gain_opt_0": "(0) Not at all",
      "fear_weight_gain_opt_1": "(1) 1",
      "fear_weight_gain_opt_2": "(2) Slightly",
      "fear_weight_gain_opt_3": "(3) 3",
      "fear_weight_gain_opt_4": "(4) Moderately",
      "fear_weight_gain_opt_5": "(5) 5",
      "fear_weight_gain_opt_6": "(6) Extremely",
      "weight_self_esteem": "Has your weight influenced how you think about (judge) yourself as a person?",
      "weight_self_esteem_opt_0": "(0) Not at all",
      "weight_self_esteem_opt_1": "(1) 1",
      "weight_self_esteem_opt_2": "(2) Slightly",
      "weight_self_esteem_opt_3": "(3) 3",
      "weight_self_esteem_opt_4": "(4) Moderately",
      "weight_self_esteem_opt_5": "(5) 5",
      "weight_self_esteem_opt_6": "(6) Extremely",
      "shape_self_esteem": "Has your shape influenced how you think about (judge) yourself as a person?",
      "shape_self_esteem_opt_0": "(0) Not at all",
      "shape_self_esteem_opt_1": "(1)1",
      "shape_self_esteem_opt_2": "(2) Slightly",
      "shape_self_esteem_opt_3": "(3) 3",
      "shape_self_esteem_opt_4": "(4) Moderately",
      "shape_self_esteem_opt_5": "(5) 5",
      "shape_self_esteem_opt_6": "(6) Extremely",
      "eaten_large_amounts_of_food": "During the past 6 months have there been times when you felt you have eaten what other people would regard as an unusually large amount of food (e.g. a quart of ice cream) given the circumstances?",
      "eaten_large_amounts_of_food_opt_1": "Yes",
      "eaten_large_amounts_of_food_opt_2": "No",
      "could_not_stop_eating": "During the times when you ate an unusually large amount of food, did you experience a loss of control (feel you couldn't stop eating or control what or how much you were eating)?",
      "could_not_stop_eating_opt_1": "Yes",
      "could_not_stop_eating_opt_2": "No",
      "six_month_days_control_loss": "How many DAYS per week on average over the past 6 MONTHS have you eaten an unusually large amount of food and experienced a loss of control?",
      "six_month_days_control_loss_opt_1": "1",
      "six_month_days_control_loss_opt_2": "2",
      "six_month_days_control_loss_opt_3": "3",
      "six_month_days_control_loss_opt_4": "4",
      "six_month_days_control_loss_opt_5": "5",
      "six_month_days_control_loss_opt_6": "6",
      "six_month_days_control_loss_opt_7": "7",
      "three_month_days_control_loss": "How many TIMES per week on average over the past 3 MONTHS have you eaten an unusually large amount of food and experienced a loss of control?Enter number between 0 and 14.",
      "eat_more_rapidly": "During these episodes of overeating and loss of control did you...  Eat much more rapidly than normal?",
      "eat_more_rapidly_opt_1": "Yes",
      "eat_more_rapidly_opt_2": "No",
      "eat_until_uncomfortably_full": "During these episodes of overeating and loss of control did you...  Eat until you felt uncomfortably full?",
      "eat_until_uncomfortably_full_opt_1": "Yes",
      "eat_until_uncomfortably_full_opt_2": "No",
      "eat_when_not_hungry": "During these episodes of overeating and loss of control did you...  Eat large amounts of food when you didn't feel physically hungry?",
      "eat_when_not_hungry_opt_1": "Yes",
      "eat_when_not_hungry_opt_2": "No",
      "eat_alone": "During these episodes of overeating and loss of control did you...  Eat alone because you were embarrassed by how much you were eating?",
      "eat_alone_opt_1": "Yes",
      "eat_alone_opt_2": "No",
      "feel_disgusted": "During these episodes of overeating and loss of control did you...  Feel disgusted with yourself, depressed or very guilty after overeating?",
      "feel_disgusted_opt_1": "Yes",
      "feel_disgusted_opt_2": "No",
      "feel_very_upset": "During these episodes of overeating and loss of control did you...  Feel very upset about your uncontrollable overeating or resulting weight gain?",
      "feel_very_upset_opt_1": "Yes",
      "feel_very_upset_opt_2": "No",
      "vomiting_times_per_week": "How many times per week on average over the past 3 months have you made yourself vomit to prevent weight gain or counteract the effects of eating?Enter number between 0 and 14.",
      "times_per_week_laxatives": "How many times per week on average over the past 3 months have you used laxatives or diuretics to prevent weight gain or counteract the effects of eating?Enter number between 0 and 14.",
      "times_per_week_fasted": "How many times per week on average over the past 3 months have you fasted (skipped at least 2 meals in a row) to prevent weight gain or counteract the effects of eating?Enter number between 0 and 14.",
      "times_per_week_exercised": "How many times per week on average over the past 3 months have you engaged in excessive exercise specifically to counteract the effects of overeating episodes?Enter number between 0 and 14.",
      "self_reported_weight": "How much do you weigh? If uncertain please give your best estimate. (lbs)",
      "self_reported_height": "How tall are you? (Feet)",
      "self_reported_height2_65b": "How tall are you? (Inches)",
      "missed_menstrual_periods": "Over the past 3 months, how many menstrual periods have you missed?",
      "missed_menstrual_periods_opt_1": "1",
      "missed_menstrual_periods_opt_2": "2",
      "missed_menstrual_periods_opt_3": "3",
      "missed_menstrual_periods_opt_4": "4",
      "missed_menstrual_periods_opt_5": "Not applicable",
      "birth_control": "Have you been taking birth control pills during the past 3 months?",
      "birth_control_opt_1": "Yes",
      "birth_control_opt_2": "No",
      "sec_scoring_instructions_title": "Scoring Instructions",
      "scoringinstructions_012001": "See Stice et al. (2000) for detailed instructions for scoring Anorexia nervosa (based on items 2, 3, 4, 19, 20, 21), Bulimia Nervosa (based on items 3, 4, 5, 6, 8, 15, 16, 17, 18) and Binge Eating (based on items 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18)."
    }
  }
}