{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Exercise Dependence Scale",
      "code": "PX650201",
      "abbreviation": "PX650201",
      "description": "The Exercise Dependence Scale is a 21-item self-administered scale that can be administered in individual and group settings and has been used with respondents 18 years and older. Participants indicate their responses to each of the 21 items in the blank space provided after each item. They indicate",
      "domain": "Self & Coping",
      "citation": "Cook, B.J., & Hausenblas, H.A. (2011). Eating disorder-specific health-related quality of life and exercise in college females. Quality of Life Research, 55 (8), 1129-1141. Costa, S., Hausenblas, H. A., Oliva, P., Cuzzocrea, F., & Larcan, R. (2013). The role of age, gender, mood states and exercise frequency on exercise dependence. Journal of Behavior Addictions, 2 (4), 216-223. [PhenX: https://www.phenxtoolkit.org/protocols/view/650201]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/650201"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_650201",
        "text_key": "instructions_650201",
        "type": "inst"
      },
      {
        "id": "exercise_avoid_feeling_irritable",
        "text_key": "exercise_avoid_feeling_irritable",
        "type": "likert"
      },
      {
        "id": "exercise_despite_recurring_physical_problems",
        "text_key": "exercise_despite_recurring_physical_problems",
        "type": "likert"
      },
      {
        "id": "exercise_increase_intensity_forresults",
        "text_key": "exercise_increase_intensity_forresults",
        "type": "likert"
      },
      {
        "id": "exercise_unableto_reduce_length",
        "text_key": "exercise_unableto_reduce_length",
        "type": "likert"
      },
      {
        "id": "exercise_insteadof_social_activity",
        "text_key": "exercise_insteadof_social_activity",
        "type": "likert"
      },
      {
        "id": "exercise_time_spent",
        "text_key": "exercise_time_spent",
        "type": "likert"
      },
      {
        "id": "exercise_longerthan_intended",
        "text_key": "exercise_longerthan_intended",
        "type": "likert"
      },
      {
        "id": "exercise_avoid_feeling_anxious",
        "text_key": "exercise_avoid_feeling_anxious",
        "type": "likert"
      },
      {
        "id": "exercise_when_injured",
        "text_key": "exercise_when_injured",
        "type": "likert"
      },
      {
        "id": "exercise_increase_frequency_forresults",
        "text_key": "exercise_increase_frequency_forresults",
        "type": "likert"
      },
      {
        "id": "exercise_unableto_reduce_frequency",
        "text_key": "exercise_unableto_reduce_frequency",
        "type": "likert"
      },
      {
        "id": "exercise_thoughts_insteadof_school_work",
        "text_key": "exercise_thoughts_insteadof_school_work",
        "type": "likert"
      },
      {
        "id": "exercise_majorityof_free_time",
        "text_key": "exercise_majorityof_free_time",
        "type": "likert"
      },
      {
        "id": "exercise_longerthan_expected",
        "text_key": "exercise_longerthan_expected",
        "type": "likert"
      },
      {
        "id": "exercise_avoid_feeling_tense",
        "text_key": "exercise_avoid_feeling_tense",
        "type": "likert"
      },
      {
        "id": "exercise_despite_persistent_physical_problems",
        "text_key": "exercise_despite_persistent_physical_problems",
        "type": "likert"
      },
      {
        "id": "exercise_increase_duration_forresults",
        "text_key": "exercise_increase_duration_forresults",
        "type": "likert"
      },
      {
        "id": "exercise_unable_reduce_intensity",
        "text_key": "exercise_unable_reduce_intensity",
        "type": "likert"
      },
      {
        "id": "exercise_excusefrom_social_activity",
        "text_key": "exercise_excusefrom_social_activity",
        "type": "likert"
      },
      {
        "id": "exercise_longerthan_planned",
        "text_key": "exercise_longerthan_planned",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "withdrawal",
        "name": "Withdrawal"
      },
      {
        "id": "continuance",
        "name": "Continuance"
      },
      {
        "id": "tolerance",
        "name": "Tolerance"
      },
      {
        "id": "lack_of_control",
        "name": "Lack of Control"
      },
      {
        "id": "reduction",
        "name": "Reduction in Other Activities"
      },
      {
        "id": "time",
        "name": "Time"
      },
      {
        "id": "intention",
        "name": "Intention Effects"
      },
      {
        "id": "total",
        "name": "EDS Total"
      }
    ],
    "scoring": {
      "withdrawal": {
        "description": "Withdrawal: sum of 3 items.",
        "method": "sum_coded",
        "items": [
          "exercise_avoid_feeling_irritable",
          "exercise_avoid_feeling_anxious",
          "exercise_avoid_feeling_tense"
        ]
      },
      "continuance": {
        "description": "Continuance: sum of 3 items.",
        "method": "sum_coded",
        "items": [
          "exercise_despite_recurring_physical_problems",
          "exercise_when_injured",
          "exercise_despite_persistent_physical_problems"
        ]
      },
      "tolerance": {
        "description": "Tolerance: sum of 3 items.",
        "method": "sum_coded",
        "items": [
          "exercise_increase_intensity_forresults",
          "exercise_increase_frequency_forresults",
          "exercise_increase_duration_forresults"
        ]
      },
      "lack_of_control": {
        "description": "Lack of Control: sum of 3 items.",
        "method": "sum_coded",
        "items": [
          "exercise_unableto_reduce_length",
          "exercise_unableto_reduce_frequency",
          "exercise_unable_reduce_intensity"
        ]
      },
      "reduction": {
        "description": "Reduction in Other Activities: sum of 2 items.",
        "method": "sum_coded",
        "items": [
          "exercise_insteadof_social_activity",
          "exercise_thoughts_insteadof_school_work"
        ]
      },
      "time": {
        "description": "Time: sum of 3 items.",
        "method": "sum_coded",
        "items": [
          "exercise_time_spent",
          "exercise_majorityof_free_time",
          "exercise_excusefrom_social_activity"
        ]
      },
      "intention": {
        "description": "Intention Effects: sum of 3 items.",
        "method": "sum_coded",
        "items": [
          "exercise_longerthan_intended",
          "exercise_longerthan_expected",
          "exercise_longerthan_planned"
        ]
      },
      "total": {
        "description": "EDS Total: sum of all items. Higher = greater exercise dependence.",
        "method": "sum_coded",
        "items": [
          "exercise_avoid_feeling_irritable",
          "exercise_despite_recurring_physical_problems",
          "exercise_increase_intensity_forresults",
          "exercise_unableto_reduce_length",
          "exercise_insteadof_social_activity",
          "exercise_time_spent",
          "exercise_longerthan_intended",
          "exercise_avoid_feeling_anxious",
          "exercise_when_injured",
          "exercise_increase_frequency_forresults",
          "exercise_unableto_reduce_frequency",
          "exercise_thoughts_insteadof_school_work",
          "exercise_majorityof_free_time",
          "exercise_longerthan_expected",
          "exercise_avoid_feeling_tense",
          "exercise_despite_persistent_physical_problems",
          "exercise_increase_duration_forresults",
          "exercise_unable_reduce_intensity",
          "exercise_excusefrom_social_activity",
          "exercise_longerthan_planned"
        ]
      }
    },
    "_scoring_notes": "Scoring:The proposed scoring procedure for the Exercise Dependence Scale is computer based, which allows for immediate and accurate scoring. The computer scoring of the Exercise Dependence Scale is based on the SPSS (Statistic Package for the Social Sciences). A syntax file (see https://www.phenxtoolkit.org/index.php?pageLink=browse.si.all&nimh=true) has been developed by the authors that enables immediate feedback to the Exercise Dependence Scale responses once the items are entered into SPSS. The syntax enables:1. Computing a total and subscale mean scores for Exercise Dependence Scale-21. A higher score indicates more exercise-dependent symptoms.2. Categorizing participants into either at-risk for exercise dependent, nondependent-symptomatic, or nondependent-asymptomatic groups. The categorization into one of the three groups is generated by a scoring manual that consists of flowchart decision rules in which items or combinations or items determine if an individual would be classified in the dependent, symptomatic, or asymptomatic range on each of the 7 DSM IV criteria. Individuals who are classified into the dependent range on 3 or more of the DSM criteria are classified as exercise dependence. The dependent range is operationalized as indicating a score of 5 or 6 for that item. Individuals who scored in the 3 to 4 range are classified as symptomatic. These individuals may theoretically be considered at-risk for exercise dependence. Finally, individuals who score in the 1-2 range are classified as asymptomatic.",
    "likert_options": {
      "points": 6,
      "min": 1,
      "max": 6,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6"
      ]
    }
  },
  "translations": {
    "en": {
      "instructions_650201": "Exercise Dependence Scale-21Instructions. Using the scale provided below, please complete the following questions as honestly as possible. The questions refer to current exercise beliefs and behaviors that have occurred in the past 3 months. Please select your answer to the right of the question.1= never23456= always",
      "exercise_avoid_feeling_irritable": "I exercise to avoid feeling irritable.",
      "exercise_despite_recurring_physical_problems": "I exercise despite recurring physical problems.",
      "exercise_increase_intensity_forresults": "I continually increase my exercise intensity to achieve the desired effects/benefits.",
      "exercise_unableto_reduce_length": "I am unable to reduce how long I exercise.",
      "exercise_insteadof_social_activity": "I choose to exercise so that I can get out of spending time with family/friends.",
      "exercise_time_spent": "I spend a lot of time exercising.",
      "exercise_longerthan_intended": "I exercise longer than I intend.",
      "exercise_avoid_feeling_anxious": "I exercise to avoid feeling anxious.",
      "exercise_when_injured": "I exercise when injured.",
      "exercise_increase_frequency_forresults": "I continually increase my exercise frequency to achieve the desired effects/benefits.",
      "exercise_unableto_reduce_frequency": "I am unable to reduce how often I exercise.",
      "exercise_thoughts_insteadof_school_work": "I think about exercise when I should be concentrating on school/work.",
      "exercise_majorityof_free_time": "I spend most of my free time exercising.",
      "exercise_longerthan_expected": "I exercise longer than I expect.",
      "exercise_avoid_feeling_tense": "I exercise to avoid feeling tense.",
      "exercise_despite_persistent_physical_problems": "I exercise despite persistent physical problems.",
      "exercise_increase_duration_forresults": "I continually increase my exercise duration to achieve the desired effects/benefits.",
      "exercise_unable_reduce_intensity": "I am unable to reduce how intense I exercise.",
      "exercise_excusefrom_social_activity": "A great deal of my time is spent exercising.",
      "exercise_longerthan_planned": "I exercise longer than I plan.",
      "likert_1": "Never",
      "likert_2": "2",
      "likert_3": "3",
      "likert_4": "4",
      "likert_5": "5",
      "likert_6": "Always"
    }
  }
}
