{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Pain Intensity - Adolescent and Adult",
      "code": "PX860401",
      "abbreviation": "PX860401",
      "description": "This protocol consists of a single self-administered question from the Patient-Reported Outcomes Measurement Information System (PROMIS ® ) Numeric Rating Scale v.1.0 assessing acute and chronic pain intensity during the past 7 days. The item is measured on an 11-point scale. This protocol was valid",
      "domain": "Health",
      "citation": "Becker, H., Stuifbergen, A., & Zhang, W. (2019). Functional and health promotion predictors of PROMIS ® scores in people with multiple sclerosis. Health Psychology: Official Journal of the Division of Health Psychology, American Psychological Association, 38(5), 431-434. Cella, D., Riley, W., Stone, A., Rothrock, N., Reeve, B., Yount, S., Amtmann, D., Bode, R., Buysse, D., Choi, S., Cook, K., DeVellis, R., DeWalt, D., Fries, J. F., Gershon, R., Hahn, E. A., Pilkonis, P., Revicki, D., Rose, M., Weinfurt, K., Hays, R., Lai, J-S., & on behalf of the PROMIS Cooperative Group. (2010). The Patient Reported Outcomes Measurement Information System (PROMIS) developed and tested its first wave of adult self-reported health outcome item banks: 2005-2008. Journal of Clinical Epidemiology, 63(11), 1179-1194. Jacob, E., Miaskowski, C., Savedra, M., Beyer, J., Treadwell, M., & Styles, L. (2003). Changes in intensity, location, and quality of vaso-occlusive pain in children with sickle cell disease. Pain, 102, 187-193. Janssen, S. J., Pereira, N., Thio, Q., Raskin, K. A., Bramer, J., Lozano-Calderon, S. A., & Schwab, J. H. (2019). Physical function and pain intensity in patients with metastatic bone disease. Journal of Surgical Oncology, 120(3), 376-381. Master, S., Arnold, C., Davis, T., Shi, R., & Mansour, R. P. (2016). Anxiety, depression, pain intensity and interference in adult patients with sickle cell disease. Blood, 128(22), 1312. [PhenX: https://www.phenxtoolkit.org/protocols/view/860401]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/860401"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "pain_intensity_adolescent_and_adult_descriptive",
        "text_key": "pain_intensity_adolescent_and_adult_descriptive",
        "type": "inst"
      },
      {
        "id": "pain_intensity_adolescent_and_adult_rate",
        "text_key": "pain_intensity_adolescent_and_adult_rate",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_intensity_adolescent_and_adult_rate_opt_0",
            "value": 0
          },
          {
            "text_key": "pain_intensity_adolescent_and_adult_rate_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_intensity_adolescent_and_adult_rate_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_intensity_adolescent_and_adult_rate_opt_3",
            "value": 3
          },
          {
            "text_key": "pain_intensity_adolescent_and_adult_rate_opt_4",
            "value": 4
          },
          {
            "text_key": "pain_intensity_adolescent_and_adult_rate_opt_5",
            "value": 5
          },
          {
            "text_key": "pain_intensity_adolescent_and_adult_rate_opt_6",
            "value": 6
          },
          {
            "text_key": "pain_intensity_adolescent_and_adult_rate_opt_7",
            "value": 7
          },
          {
            "text_key": "pain_intensity_adolescent_and_adult_rate_opt_8",
            "value": 8
          },
          {
            "text_key": "pain_intensity_adolescent_and_adult_rate_opt_9",
            "value": 9
          },
          {
            "text_key": "pain_intensity_adolescent_and_adult_rate_opt_10",
            "value": 10
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "pain_intensity_adolescent_and_adult_descriptive": "Please respond to the question by marking one box.",
      "pain_intensity_adolescent_and_adult_rate": "In the past 7 days... How would you rate your pain on average?",
      "pain_intensity_adolescent_and_adult_rate_opt_0": "No pain",
      "pain_intensity_adolescent_and_adult_rate_opt_1": "",
      "pain_intensity_adolescent_and_adult_rate_opt_2": "",
      "pain_intensity_adolescent_and_adult_rate_opt_3": "",
      "pain_intensity_adolescent_and_adult_rate_opt_4": "",
      "pain_intensity_adolescent_and_adult_rate_opt_5": "",
      "pain_intensity_adolescent_and_adult_rate_opt_6": "",
      "pain_intensity_adolescent_and_adult_rate_opt_7": "",
      "pain_intensity_adolescent_and_adult_rate_opt_8": "",
      "pain_intensity_adolescent_and_adult_rate_opt_9": "",
      "pain_intensity_adolescent_and_adult_rate_opt_10": "Worst imaginable pain"
    }
  }
}