{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Shared Decision Making in Clinical Encounters",
      "code": "PX662301",
      "abbreviation": "PX662301",
      "description": "The CollaboRATE questionnaire is a 3-item, self-administered questionnaire that measures the shared decision-making process. Each item is scored on a 5-point Likert-type scale (0 = no effort was made; 4 = every effort was made). The scores of the individual items are together to give a total score, ",
      "domain": "Mental Health",
      "citation": "Barr, P. J., Thompson, R., Walsh, T., Grande, S. W., Ozanne, E. M., & Elwyn, G. (2014). The psychometric properties of CollaboRATE: A fast and frugal patient-reported measure of the shared decision-making process. Journal of Medical Internet Research, 16 (1): e32. Coulter, A., Edwards, A., Elwyn, G., & Thomson, R. (2011). Implementing shared decision making in the UK. Zeitschrit für Evidenz, Fortbildung und Qualität Gesundheitswesen, 105 (4), 300-304. doi:10.1016/j.zefq.2011.04.014 Edgman-Levitan, S., & Barry, M. J. (2012). Shared decision making-pinnacle of patient-centered care. New England Journal of Medicine, 366 (9), 780-781. doi:10.1056/NEJMp1109283 [PhenX: https://www.phenxtoolkit.org/protocols/view/662301]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/662301"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "shared_decision_making_understand_issues",
        "text_key": "shared_decision_making_understand_issues",
        "type": "likert"
      },
      {
        "id": "shared_decision_making_importance",
        "text_key": "shared_decision_making_importance",
        "type": "likert"
      },
      {
        "id": "shared_decision_making_understand_options",
        "text_key": "shared_decision_making_understand_options",
        "type": "likert"
      }
    ],
    "likert_options": {
      "points": 5,
      "min": 0,
      "max": 4,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ]
    }
  },
  "translations": {
    "en": {
      "shared_decision_making_understand_issues": "How much effort was made to help you understand your health issues?",
      "shared_decision_making_understand_issues_opt_0": "No effort was made",
      "shared_decision_making_understand_issues_opt_1": "A little effort was made",
      "shared_decision_making_understand_issues_opt_2": "Some effort was made",
      "shared_decision_making_understand_issues_opt_3": "A lot of effort was made",
      "shared_decision_making_understand_issues_opt_4": "every effort was made",
      "shared_decision_making_importance": "How much effort was made to listen to the things that matter most to you about your health issues?",
      "shared_decision_making_importance_opt_0": "No effort was made",
      "shared_decision_making_importance_opt_1": "A little effort was made",
      "shared_decision_making_importance_opt_2": "Some effort was made",
      "shared_decision_making_importance_opt_3": "A lot of effort was made",
      "shared_decision_making_importance_opt_4": "every effort was made",
      "shared_decision_making_understand_options": "How much effort was made to include what matters most to you in choosing what to do next?",
      "shared_decision_making_understand_options_opt_0": "No effort was made",
      "shared_decision_making_understand_options_opt_1": "A little effort was made",
      "shared_decision_making_understand_options_opt_2": "Some effort was made",
      "shared_decision_making_understand_options_opt_3": "A lot of effort was made",
      "shared_decision_making_understand_options_opt_4": "every effort was made",
      "likert_1": "No effort was made",
      "likert_2": "A little effort was made",
      "likert_3": "Some effort was made",
      "likert_4": "A lot of effort was made",
      "likert_5": "every effort was made"
    }
  }
}
