{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Delayed Reward Discounting (Monetary-Choice Questionnaire)",
      "code": "PX530301",
      "abbreviation": "PX530301",
      "description": "The Monetary-Choice Questionnaire (MCQ) is a 27-item, self-administered questionnaire. For each item, the participant chooses between a smaller, immediate monetary reward and a larger, delayed monetary reward. The protocol is scored by calculating where the respondent’s answers place him or her amid",
      "domain": "Substance Use - Behavioral Tasks",
      "citation": "Audrain-McGovern, J., Rodriguez, D., Epstein, L. H., Cuevas, J., Rodgers, K., & Wileyto, E. P. (2009). Does delay discounting play an etiological role in smoking or is it a consequence of smoking? Drug and Alcohol Dependence, 103 (3), 99-106. deWit, H. (2008). Impulsivity as a determinant and consequence of drug use: A review of underlying processes. Addiction Biology, 14, 22-31. Epstein, L. H., Richards, J. B., Lerman, C., Saad, F. G., Paluch, R. A., & Roemmich, J. N. (2003). Comparison between two measures of delay discounting in smokers. Experimental and Clinical Psychopharmacology , 11 , 131-138. Fernie, G., Cole, J. C., Goudie, A. J., & Field, M. (2010). Risk-taking but not response inhibition or delay discounting predict alcohol consumption in social drinkers. Drug and Alcohol Dependence, 112 (12), 54-61. Kirby, K. N. (2000). Instructions for inferring discount rates from choices between immediate and delayed rewards. Unpublished manuscript. Kirby, K. N. (2009). One-year temporal stability of delay-discount rates. Psychonomic Bulletin & Review, 16 (3), 457-462. Lawyer, S. R., Schoepflin, F., Green, R., & Jenks, C. (2011). Discounting of hypothetical and potentially real outcomes in nicotine-dependent and non-dependent samples. Experimental and Clinical Psychopharmacology, 19 (4), 263-274. MacKillop, J., Amlung, M. T., Few, L. R., Ray, L. A., Sweet, L. H., & Munafo, M. R. (2011). Delayed reward discounting and addictive behavior: A meta-analysis. Psychopharmacology, 216 (3), 305-321. Towe, S. L., Hobkirk, A. L., Ye, D. G., & Meade, C. S. (2015). Adaptation of the Monetary Choice Questionnaire to accommodate extreme monetary discounting in cocaine users. Psychology of Addictive Behaviors, 29 (4), 10481055. White, S. F., Clanton, R., Brislin, S. J., Meffert, H., Hwang, S, Sinclaire, S., & Blair, R. J. (2014). Reward: Empirical contribution. Temporal discounting and conduct disorder in adolescents. Journal of Personality Disorders, 28 (1), 5-18. Wileyto, E. P., Audrain-McGovern, J., Epstein, L. H. & Lerman, C. (2004). Using logistic regression to estimate delay-discounting functions. Behavior Research Methods, Instruments, & Computers, 36 (1), 41-51. [PhenX: https://www.phenxtoolkit.org/protocols/view/530301]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/530301"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "info_530301",
        "text_key": "info_530301",
        "type": "inst"
      },
      {
        "id": "fiftyforus_or_55_mcq",
        "text_key": "fiftyforus_or_55_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "fiftyforus_or_55_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "fiftyforus_or_55_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "fiftyfive_or_75_mcq",
        "text_key": "fiftyfive_or_75_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "fiftyfive_or_75_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "fiftyfive_or_75_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "ninetheen_or_25_mcq",
        "text_key": "ninetheen_or_25_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "ninetheen_or_25_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "ninetheen_or_25_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "thirthyone_or_85_mcq",
        "text_key": "thirthyone_or_85_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "thirthyone_or_85_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "thirthyone_or_85_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "fortheen_or_25_mcq",
        "text_key": "fortheen_or_25_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "fortheen_or_25_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "fortheen_or_25_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "forthy7_or_50_mcq",
        "text_key": "forthy7_or_50_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "forthy7_or_50_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "forthy7_or_50_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "fifteen_or_35_mcq",
        "text_key": "fifteen_or_35_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "fifteen_or_35_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "fifteen_or_35_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "twentyfive_or_60_mcq",
        "text_key": "twentyfive_or_60_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "twentyfive_or_60_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "twentyfive_or_60_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "seventy_or_80_mcq",
        "text_key": "seventy_or_80_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "seventy_or_80_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "seventy_or_80_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "forthy_or_55_mcq",
        "text_key": "forthy_or_55_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "forthy_or_55_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "forthy_or_55_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eleven_or_30_mcq",
        "text_key": "eleven_or_30_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "eleven_or_30_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "eleven_or_30_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sixtyseven_or_75_mcq",
        "text_key": "sixtyseven_or_75_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "sixtyseven_or_75_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "sixtyseven_or_75_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "thirthyfive_or_35_mcq",
        "text_key": "thirthyfive_or_35_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "thirthyfive_or_35_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "thirthyfive_or_35_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "twentyseven_or_50_mcq",
        "text_key": "twentyseven_or_50_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "twentyseven_or_50_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "twentyseven_or_50_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sixtynine_or_85_mcq",
        "text_key": "sixtynine_or_85_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "sixtynine_or_85_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "sixtynine_or_85_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "forthynine_or_60_mcq",
        "text_key": "forthynine_or_60_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "forthynine_or_60_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "forthynine_or_60_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "eighty_or_85_mcq",
        "text_key": "eighty_or_85_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "eighty_or_85_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "eighty_or_85_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "twenty_or_35_mcq",
        "text_key": "twenty_or_35_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "twenty_or_35_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "twenty_or_35_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "thirthythree_or_80_mcq",
        "text_key": "thirthythree_or_80_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "thirthythree_or_80_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "thirthythree_or_80_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "twentyeight_or_30_mcq",
        "text_key": "twentyeight_or_30_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "twentyeight_or_30_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "twentyeight_or_30_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "thirthyfour_or_50_mcq",
        "text_key": "thirthyfour_or_50_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "thirthyfour_or_50_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "thirthyfour_or_50_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "twentyfive_or_30_mcq",
        "text_key": "twentyfive_or_30_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "twentyfive_or_30_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "twentyfive_or_30_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "forthyone_or_75_mcq",
        "text_key": "forthyone_or_75_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "forthyone_or_75_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "forthyone_or_75_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "fiftyfour_or_60_mcq",
        "text_key": "fiftyfour_or_60_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "fiftyfour_or_60_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "fiftyfour_or_60_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "fiftyfour_or_80_mcq",
        "text_key": "fiftyfour_or_80_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "fiftyfour_or_80_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "fiftyfour_or_80_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "twentytwo_or_25_mcq",
        "text_key": "twentytwo_or_25_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "twentytwo_or_25_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "twentytwo_or_25_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "twenty_or_55_mcq",
        "text_key": "twenty_or_55_mcq",
        "type": "multi",
        "options": [
          {
            "text_key": "twenty_or_55_mcq_opt_1",
            "value": 1
          },
          {
            "text_key": "twenty_or_55_mcq_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "scoring_530301",
        "text_key": "scoring_530301",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "info_530301": "For each of the next 27 choices, please indicate which reward you would prefer: the smaller reward today, or the larger reward in the specified number of days.",
      "fiftyforus_or_55_mcq": "Would you prefer $54 today, or $55 in 117 days?",
      "fiftyforus_or_55_mcq_opt_1": "smaller reward today",
      "fiftyforus_or_55_mcq_opt_2": "larger reward in the specified number of days",
      "fiftyfive_or_75_mcq": "Would you prefer $55 today, or $75 in 61 days?",
      "fiftyfive_or_75_mcq_opt_1": "smaller reward today",
      "fiftyfive_or_75_mcq_opt_2": "larger reward in the specified number of days",
      "ninetheen_or_25_mcq": "Would you prefer $19 today, or $25 in 53 days?",
      "ninetheen_or_25_mcq_opt_1": "smaller reward today",
      "ninetheen_or_25_mcq_opt_2": "larger reward in the specified number of days",
      "thirthyone_or_85_mcq": "Would you prefer $31 today, or $85 in 7 days?",
      "thirthyone_or_85_mcq_opt_1": "smaller reward today",
      "thirthyone_or_85_mcq_opt_2": "larger reward in the specified number of days",
      "fortheen_or_25_mcq": "Would you prefer $14 today, or $25 in 19 days?",
      "fortheen_or_25_mcq_opt_1": "smaller reward today",
      "fortheen_or_25_mcq_opt_2": "larger reward in the specified number of days",
      "forthy7_or_50_mcq": "Would you prefer $47 today, or $50 in 160 days?",
      "forthy7_or_50_mcq_opt_1": "smaller reward today",
      "forthy7_or_50_mcq_opt_2": "larger reward in the specified number of days",
      "fifteen_or_35_mcq": "Would you prefer $15 today, or $35 in 13 days?",
      "fifteen_or_35_mcq_opt_1": "smaller reward today",
      "fifteen_or_35_mcq_opt_2": "larger reward in the specified number of days",
      "twentyfive_or_60_mcq": "Would you prefer $25 today, or $60 in 14 days?",
      "twentyfive_or_60_mcq_opt_1": "smaller reward today",
      "twentyfive_or_60_mcq_opt_2": "larger reward in the specified number of days",
      "seventy_or_80_mcq": "Would you prefer $78 today, or $80 in 162 days?",
      "seventy_or_80_mcq_opt_1": "smaller reward today",
      "seventy_or_80_mcq_opt_2": "larger reward in the specified number of days",
      "forthy_or_55_mcq": "Would you prefer $40 today, or $55 in 62 days?",
      "forthy_or_55_mcq_opt_1": "smaller reward today",
      "forthy_or_55_mcq_opt_2": "larger reward in the specified number of days",
      "eleven_or_30_mcq": "Would you prefer $11 today, or $30 in 7 days?",
      "eleven_or_30_mcq_opt_1": "smaller reward today",
      "eleven_or_30_mcq_opt_2": "larger reward in the specified number of days",
      "sixtyseven_or_75_mcq": "Would you prefer $67 today, or $75 in 119 days?",
      "sixtyseven_or_75_mcq_opt_1": "smaller reward today",
      "sixtyseven_or_75_mcq_opt_2": "larger reward in the specified number of days",
      "thirthyfive_or_35_mcq": "Would you prefer $34 today, or $35 in 186 days?",
      "thirthyfive_or_35_mcq_opt_1": "smaller reward today",
      "thirthyfive_or_35_mcq_opt_2": "larger reward in the specified number of days",
      "twentyseven_or_50_mcq": "Would you prefer $27 today, or $50 in 21 days?",
      "twentyseven_or_50_mcq_opt_1": "smaller reward today",
      "twentyseven_or_50_mcq_opt_2": "larger reward in the specified number of days",
      "sixtynine_or_85_mcq": "Would you prefer $69 today, or $85 in 91 days?",
      "sixtynine_or_85_mcq_opt_1": "smaller reward today",
      "sixtynine_or_85_mcq_opt_2": "larger reward in the specified number of days",
      "forthynine_or_60_mcq": "Would you prefer $49 today, or $60 in 89 days?",
      "forthynine_or_60_mcq_opt_1": "smaller reward today",
      "forthynine_or_60_mcq_opt_2": "larger reward in the specified number of days",
      "eighty_or_85_mcq": "Would you prefer $80 today, or $85 in 157 days?",
      "eighty_or_85_mcq_opt_1": "smaller reward today",
      "eighty_or_85_mcq_opt_2": "larger reward in the specified number of days",
      "twenty_or_35_mcq": "Would you prefer $24 today, or $35 in 29 days?",
      "twenty_or_35_mcq_opt_1": "smaller reward today",
      "twenty_or_35_mcq_opt_2": "larger reward in the specified number of days",
      "thirthythree_or_80_mcq": "Would you prefer $33 today, or $80 in 14 days?",
      "thirthythree_or_80_mcq_opt_1": "smaller reward today",
      "thirthythree_or_80_mcq_opt_2": "larger reward in the specified number of days",
      "twentyeight_or_30_mcq": "Would you prefer $28 today, or $30 in 179 days?",
      "twentyeight_or_30_mcq_opt_1": "smaller reward today",
      "twentyeight_or_30_mcq_opt_2": "larger reward in the specified number of days",
      "thirthyfour_or_50_mcq": "Would you prefer $34 today, or $50 in 30 days?",
      "thirthyfour_or_50_mcq_opt_1": "smaller reward today",
      "thirthyfour_or_50_mcq_opt_2": "larger reward in the specified number of days",
      "twentyfive_or_30_mcq": "Would you prefer $25 today, or $30 in 80 days?",
      "twentyfive_or_30_mcq_opt_1": "smaller reward today",
      "twentyfive_or_30_mcq_opt_2": "larger reward in the specified number of days",
      "forthyone_or_75_mcq": "Would you prefer $41 today, or $75 in 20 days?",
      "forthyone_or_75_mcq_opt_1": "smaller reward today",
      "forthyone_or_75_mcq_opt_2": "larger reward in the specified number of days",
      "fiftyfour_or_60_mcq": "Would you prefer $54 today, or $60 in 111 days?",
      "fiftyfour_or_60_mcq_opt_1": "smaller reward today",
      "fiftyfour_or_60_mcq_opt_2": "larger reward in the specified number of days",
      "fiftyfour_or_80_mcq": "Would you prefer $54 today, or $80 in 30 days?",
      "fiftyfour_or_80_mcq_opt_1": "smaller reward today",
      "fiftyfour_or_80_mcq_opt_2": "larger reward in the specified number of days",
      "twentytwo_or_25_mcq": "Would you prefer $22 today, or $25 in 136 days?",
      "twentytwo_or_25_mcq_opt_1": "smaller reward today",
      "twentytwo_or_25_mcq_opt_2": "larger reward in the specified number of days",
      "twenty_or_55_mcq": "Would you prefer $20 today, or $55 in 7 days?",
      "twenty_or_55_mcq_opt_1": "smaller reward today",
      "twenty_or_55_mcq_opt_2": "larger reward in the specified number of days",
      "scoring_530301": "ScoringA participant's discounting curve may be calculated according to the following function:V = A/(1+kD)V is the present value of the delayed reward A at delay D, and k is the rate of discounting. k typically falls between 0.0 and 0.5, with smaller values indicating a lack of discounting and preference for delayed rewards and higher values indicating strong discounting and a preference for immediate rewards. Thus higher values of k are indicative of high levels of impulsivity.There are two ways of scoring the Monetary-Choice Questionnaire. The first involves hand scoring to get an estimate of k following the guidelines given in Kirby (2000). The second involves fitting a logistic regression function to individual responses following procedures described in Wileyto et al. (2004).Estimating Discounting RateThe following lists the calculated k values (the degree of discounting) at indifference for each question (i.e., when the subjective value of the immediate and delayed rewards are equivalent).Questions 13, 1 & 9:  k at indifference=.00016Questions 20, 6 & 17:  k at indifference=.00040Questions 26, 24 & 12:  k at indifference=.0010Questions 22, 16 & 15:  k at indifference=.0025Questions 3, 10 & 2:  k at indifference=.0060Questions 18, 21 & 25:  k at indifference=.016Questions 5, 14 & 23:  k at indifference=.041Questions 7, 8 & 19:  k at indifference=.10Questions 11, 27 & 4:  k at indifference=.25An estimate of the respondent's discounting rate can be calculated as the geometric mean (to avoid underweighting) of the k at indifference between the two questions that reflect when the respondent changes between choosing the delayed reward versus the immediate reward. In cases where the respondent's change between preferring the delayed versus the immediate reward is not consistent, the two questions that are most proportional to their responses are chosen. If the participant always chooses the immediate reward or the delayed reward, the estimation of k is equal to one of the endpoints (0.25 or 0.00016)."
    }
  }
}
