{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Functional Meaning of Cash Rewards Scale",
      "code": "FMCR",
      "abbreviation": "FMCR",
      "description": "7-item measure of the functional meaning employees attribute to cash rewards from their supervisor. Two subscales: Controlling Meaning (items 1-3) and Informative Meaning (items 4-7). 7-point Likert scale (1=Strongly Disagree to 7=Strongly Agree).",
      "citation": "Thibault Landry, A., Papachristopoulos, K., Gradito Dubord, M.-A., & Forest, J. (2022). Frontiers in Psychology. [APA PsycTests: https://doi.org/10.1037/t94383-000]",
      "license": "CC BY 4.0",
      "license_url": "https://doi.org/10.3389/fpsyg.2022.821501",
      "version": "1.0",
      "url": "https://doi.org/10.3389/fpsyg.2022.821501",
      "domain": "Work"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-02",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 7,
      "min": 1,
      "max": 7,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6",
        "likert_7"
      ],
      "question_head": "question_head"
    },
    "dimensions": [
      {
        "id": "controlling",
        "name": "Controlling Meaning"
      },
      {
        "id": "informative",
        "name": "Informative Meaning"
      }
    ],
    "items": [
      {
        "id": "fmcr1",
        "text_key": "fmcr1",
        "type": "likert",
        "dimension": "controlling"
      },
      {
        "id": "fmcr2",
        "text_key": "fmcr2",
        "type": "likert",
        "dimension": "controlling"
      },
      {
        "id": "fmcr3",
        "text_key": "fmcr3",
        "type": "likert",
        "dimension": "controlling"
      },
      {
        "id": "fmcr4",
        "text_key": "fmcr4",
        "type": "likert",
        "dimension": "informative"
      },
      {
        "id": "fmcr5",
        "text_key": "fmcr5",
        "type": "likert",
        "dimension": "informative"
      },
      {
        "id": "fmcr6",
        "text_key": "fmcr6",
        "type": "likert",
        "dimension": "informative"
      },
      {
        "id": "fmcr7",
        "text_key": "fmcr7",
        "type": "likert",
        "dimension": "informative"
      }
    ],
    "scoring": {
      "controlling": {
        "description": "Controlling Meaning: mean of items 1-3. Range 1-7.",
        "method": "mean_coded",
        "items": [
          "fmcr1",
          "fmcr2",
          "fmcr3"
        ]
      },
      "informative": {
        "description": "Informative Meaning: mean of items 4-7. Range 1-7.",
        "method": "mean_coded",
        "items": [
          "fmcr4",
          "fmcr5",
          "fmcr6",
          "fmcr7"
        ]
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Strongly Disagree",
      "likert_2": "Disagree",
      "likert_3": "Somewhat Disagree",
      "likert_4": "Neither Agree nor Disagree",
      "likert_5": "Somewhat Agree",
      "likert_6": "Agree",
      "likert_7": "Strongly Agree",
      "question_head": "Please indicate your level of agreement with each of the following statements.",
      "fmcr1": "My boss tries to motivate me by promising to financially reward me if I do well.",
      "fmcr2": "The only reason my boss rewards me financially is to make me work harder.",
      "fmcr3": "My boss only uses cash rewards so that I stay focused on tasks during work.",
      "fmcr4": "My boss displays confidence in my ability to work when s/he gives me a cash reward.",
      "fmcr5": "My boss encourages me to work when s/he gives me a cash reward.",
      "fmcr6": "My boss provides me with positive feedback when s/he gives me a cash reward.",
      "fmcr7": "My boss cares about my work when s/he gives me a cash reward.",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}
