{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Bullshit Receptivity Scale",
      "code": "BSR",
      "abbreviation": "BSR",
      "description": "The Bullshit Receptivity Scale (BSR) assesses the tendency to perceive pseudo-profound but meaningless statements as profound. Participants rate 30 statements on a 1–5 profundity scale. The 30 statements include 10 pseudo-profound bullshit items (randomly generated from buzzword generators), 10 motivational quotations (conventionally profound), and 10 mundane statements (clearly not profound). The primary measure is the mean rating of the 10 pseudo-profound items; higher scores indicate greater receptivity to bullshit. Secondary measures assess sensitivity (bullshit minus motivational rating difference) and response bias.",
      "citation": "Pennycook, G., Cheyne, J. A., Barr, N., Koehler, D. J., & Fugelsang, J. A. (2015). On the reception and detection of pseudo-profound bullshit. Judgment and Decision Making, 10(6), 549–563.",
      "license": "CC BY 4.0",
      "version": "1.0",
      "url": "https://doi.org/10.1017/S1930297500006999",
      "domain": "Cognition"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "parameters": {
      "shuffle_questions": {
        "type": "boolean",
        "default": 1,
        "description": "Randomize item order (recommended: items must be shuffled to prevent order effects)"
      },
      "show_header": {
        "type": "boolean",
        "default": 0,
        "description": "Show scale title (default off: title would reveal the nature of the scale)"
      }
    },
    "likert_options": {
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ]
    },
    "items": [
      {
        "id": "inst1",
        "type": "inst",
        "text_key": "inst1"
      },
      {
        "id": "bs1",
        "type": "likert",
        "text_key": "bs1",
        "dimension": "bullshit_receptivity",
        "random_group": 1
      },
      {
        "id": "bs2",
        "type": "likert",
        "text_key": "bs2",
        "dimension": "bullshit_receptivity",
        "random_group": 1
      },
      {
        "id": "bs3",
        "type": "likert",
        "text_key": "bs3",
        "dimension": "bullshit_receptivity",
        "random_group": 1
      },
      {
        "id": "bs4",
        "type": "likert",
        "text_key": "bs4",
        "dimension": "bullshit_receptivity",
        "random_group": 1
      },
      {
        "id": "bs5",
        "type": "likert",
        "text_key": "bs5",
        "dimension": "bullshit_receptivity",
        "random_group": 1
      },
      {
        "id": "bs6",
        "type": "likert",
        "text_key": "bs6",
        "dimension": "bullshit_receptivity",
        "random_group": 1
      },
      {
        "id": "bs7",
        "type": "likert",
        "text_key": "bs7",
        "dimension": "bullshit_receptivity",
        "random_group": 1
      },
      {
        "id": "bs8",
        "type": "likert",
        "text_key": "bs8",
        "dimension": "bullshit_receptivity",
        "random_group": 1
      },
      {
        "id": "bs9",
        "type": "likert",
        "text_key": "bs9",
        "dimension": "bullshit_receptivity",
        "random_group": 1
      },
      {
        "id": "bs10",
        "type": "likert",
        "text_key": "bs10",
        "dimension": "bullshit_receptivity",
        "random_group": 1
      },
      {
        "id": "m1",
        "type": "likert",
        "text_key": "m1",
        "dimension": "motivational_ratings",
        "random_group": 1
      },
      {
        "id": "m2",
        "type": "likert",
        "text_key": "m2",
        "dimension": "motivational_ratings",
        "random_group": 1
      },
      {
        "id": "m3",
        "type": "likert",
        "text_key": "m3",
        "dimension": "motivational_ratings",
        "random_group": 1
      },
      {
        "id": "m4",
        "type": "likert",
        "text_key": "m4",
        "dimension": "motivational_ratings",
        "random_group": 1
      },
      {
        "id": "m5",
        "type": "likert",
        "text_key": "m5",
        "dimension": "motivational_ratings",
        "random_group": 1
      },
      {
        "id": "m6",
        "type": "likert",
        "text_key": "m6",
        "dimension": "motivational_ratings",
        "random_group": 1
      },
      {
        "id": "m7",
        "type": "likert",
        "text_key": "m7",
        "dimension": "motivational_ratings",
        "random_group": 1
      },
      {
        "id": "m8",
        "type": "likert",
        "text_key": "m8",
        "dimension": "motivational_ratings",
        "random_group": 1
      },
      {
        "id": "m9",
        "type": "likert",
        "text_key": "m9",
        "dimension": "motivational_ratings",
        "random_group": 1
      },
      {
        "id": "m10",
        "type": "likert",
        "text_key": "m10",
        "dimension": "motivational_ratings",
        "random_group": 1
      },
      {
        "id": "mu1",
        "type": "likert",
        "text_key": "mu1",
        "dimension": "mundane_ratings",
        "random_group": 1
      },
      {
        "id": "mu2",
        "type": "likert",
        "text_key": "mu2",
        "dimension": "mundane_ratings",
        "random_group": 1
      },
      {
        "id": "mu3",
        "type": "likert",
        "text_key": "mu3",
        "dimension": "mundane_ratings",
        "random_group": 1
      },
      {
        "id": "mu4",
        "type": "likert",
        "text_key": "mu4",
        "dimension": "mundane_ratings",
        "random_group": 1
      },
      {
        "id": "mu5",
        "type": "likert",
        "text_key": "mu5",
        "dimension": "mundane_ratings",
        "random_group": 1
      },
      {
        "id": "mu6",
        "type": "likert",
        "text_key": "mu6",
        "dimension": "mundane_ratings",
        "random_group": 1
      },
      {
        "id": "mu7",
        "type": "likert",
        "text_key": "mu7",
        "dimension": "mundane_ratings",
        "random_group": 1
      },
      {
        "id": "mu8",
        "type": "likert",
        "text_key": "mu8",
        "dimension": "mundane_ratings",
        "random_group": 1
      },
      {
        "id": "mu9",
        "type": "likert",
        "text_key": "mu9",
        "dimension": "mundane_ratings",
        "random_group": 1
      },
      {
        "id": "mu10",
        "type": "likert",
        "text_key": "mu10",
        "dimension": "mundane_ratings",
        "random_group": 1
      }
    ],
    "dimensions": [
      {
        "id": "bullshit_receptivity",
        "name": "Bullshit Receptivity"
      },
      {
        "id": "motivational_ratings",
        "name": "Motivational Statement Ratings"
      },
      {
        "id": "mundane_ratings",
        "name": "Mundane Statement Ratings"
      }
    ],
    "scoring": {
      "bullshit_receptivity": {
        "description": "Mean profundity rating of the 10 pseudo-profound bullshit statements. Range 1–5. Higher scores indicate greater receptivity to bullshit.",
        "method": "mean_coded",
        "items": [
          "bs1",
          "bs2",
          "bs3",
          "bs4",
          "bs5",
          "bs6",
          "bs7",
          "bs8",
          "bs9",
          "bs10"
        ]
      },
      "motivational_ratings": {
        "description": "Mean profundity rating of the 10 motivational quotations. Range 1–5.",
        "method": "mean_coded",
        "items": [
          "m1",
          "m2",
          "m3",
          "m4",
          "m5",
          "m6",
          "m7",
          "m8",
          "m9",
          "m10"
        ]
      },
      "mundane_ratings": {
        "description": "Mean profundity rating of the 10 mundane statements. Range 1–5.",
        "method": "mean_coded",
        "items": [
          "mu1",
          "mu2",
          "mu3",
          "mu4",
          "mu5",
          "mu6",
          "mu7",
          "mu8",
          "mu9",
          "mu10"
        ]
      }
    },
    "data_output": {
      "individual_file": "BSR_individual.csv",
      "pooled_file": "BSR_pooled.csv"
    }
  },
  "translations": {
    "en": {
      "LANGUAGE": "en",
      "likert_1": "Not at all profound",
      "likert_2": "Somewhat profound",
      "likert_3": "Fairly profound",
      "likert_4": "Very profound",
      "likert_5": "Extremely profound",
      "inst1": "We are interested in how people experience the profound. Below are a series of statements taken from relevant websites. Please read each statement and take a moment to think about what it might mean. Then please rate how “profound” you think it is. Profound means “of deep meaning; of great and broadly inclusive significance.”",
      "bs1": "Wholeness quiets infinite phenomena.",
      "bs2": "Good health imparts reality to subtle creativity.",
      "bs3": "Imagination is inside exponential space time events.",
      "bs4": "The future will be an astral unveiling of inseparability.",
      "bs5": "Your movement transforms universal observations.",
      "bs6": "Your consciousness merges into a mosaic of neural networks.",
      "bs7": "Perceptual reality transcends subtle truth.",
      "bs8": "Invisible is a new supra-temporality.",
      "bs9": "The unexplainable accepts natural experiences.",
      "bs10": "Hidden meaning transforms unparalleled abstract beauty.",
      "m1": "A river cuts through a rock, not because of its power but its persistence.",
      "m2": "The creative adult is the child who survived.",
      "m3": "A wet person does not fear the rain.",
      "m4": "Forgiveness means letting go of the hope for a better past.",
      "m5": "Your teacher can open the door, but you must enter by yourself.",
      "m6": "Art and love are the same thing: It's the process of seeing yourself in things that are not you.",
      "m7": "Only those who will risk going too far can possibly find out how far one can go.",
      "m8": "We are what we repeatedly do. Excellence, then, is not an act, but a habit.",
      "m9": "The secret of getting ahead is getting started.",
      "m10": "In the middle of every difficulty lies opportunity.",
      "mu1": "Newborn babies require constant attention.",
      "mu2": "Most people enjoy some sort of music.",
      "mu3": "Some things have very distinct smells.",
      "mu4": "Dogs need to be fed regularly.",
      "mu5": "Emergencies may require immediate action.",
      "mu6": "People often watch television at home.",
      "mu7": "Sometimes the weather is cold.",
      "mu8": "Most people shower or bathe at some point.",
      "mu9": "Cats often curl up when they sleep.",
      "mu10": "Many people own cars.",
      "debrief": "Thank you — your responses have been recorded."
    }
  }
}
