{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Spirituality of Science Scale",
      "code": "SoSS",
      "abbreviation": "SoSS",
      "description": "10-item measure of the extent to which individuals experience science as a source of spirituality. 7-point Likert scale. Single total score computed as the mean of all items.",
      "citation": "Preston, J. L., Coleman III, T. J., & Shin, F. (2025). Frontiers in Psychology. [APA PsycTests: https://doi.org/10.1037/t94796-000]",
      "license": "CC BY 4.0",
      "license_url": "https://doi.org/10.1177/01461672231191356",
      "version": "1.0",
      "url": "https://doi.org/10.1177/01461672231191356",
      "domain": "Attitudes & Beliefs"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-02",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 7,
      "min": 1,
      "max": 7,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6",
        "likert_7"
      ],
      "question_head": "question_head"
    },
    "dimensions": [
      {
        "id": "total",
        "name": "Spirituality of Science"
      }
    ],
    "items": [
      {
        "id": "soss1",
        "text_key": "soss1",
        "type": "likert",
        "dimension": "total"
      },
      {
        "id": "soss2",
        "text_key": "soss2",
        "type": "likert",
        "dimension": "total"
      },
      {
        "id": "soss3",
        "text_key": "soss3",
        "type": "likert",
        "dimension": "total"
      },
      {
        "id": "soss4",
        "text_key": "soss4",
        "type": "likert",
        "dimension": "total"
      },
      {
        "id": "soss5",
        "text_key": "soss5",
        "type": "likert",
        "dimension": "total"
      },
      {
        "id": "soss6",
        "text_key": "soss6",
        "type": "likert",
        "dimension": "total"
      },
      {
        "id": "soss7",
        "text_key": "soss7",
        "type": "likert",
        "dimension": "total"
      },
      {
        "id": "soss8",
        "text_key": "soss8",
        "type": "likert",
        "dimension": "total"
      },
      {
        "id": "soss9",
        "text_key": "soss9",
        "type": "likert",
        "dimension": "total"
      },
      {
        "id": "soss10",
        "text_key": "soss10",
        "type": "likert",
        "dimension": "total"
      }
    ],
    "scoring": {
      "total": {
        "method": "mean_coded",
        "items": [
          "soss1",
          "soss2",
          "soss3",
          "soss4",
          "soss5",
          "soss6",
          "soss7",
          "soss8",
          "soss9",
          "soss10"
        ],
        "description": "Spirituality of Science: mean of all 10 items. Range 1-7.",
        "item_coding": {
          "soss1": 1,
          "soss2": 1,
          "soss3": 1,
          "soss4": 1,
          "soss5": 1,
          "soss6": 1,
          "soss7": 1,
          "soss8": 1,
          "soss9": 1,
          "soss10": 1
        }
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Strongly Disagree",
      "likert_2": "Disagree",
      "likert_3": "Somewhat Disagree",
      "likert_4": "Neither Agree nor Disagree",
      "likert_5": "Somewhat Agree",
      "likert_6": "Agree",
      "likert_7": "Strongly Agree",
      "question_head": "Please indicate your level of agreement with each of the following statements.",
      "soss1": "Science makes me step outside myself to a larger sense of fulfillment.",
      "soss2": "I have had a \"peak\" experience while engaged in science.",
      "soss3": "Thinking about science brings me deep joy.",
      "soss4": "Science helps to show greater meaning in life.",
      "soss5": "There is an order to science that transcends human thinking.",
      "soss6": "I have lost track of time while engaged in science.",
      "soss7": "Science makes me feel deeply connected to everything.",
      "soss8": "Science reveals the beauty of the world we live in.",
      "soss9": "All things are connected through science.",
      "soss10": "Science is a source of spirituality.",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}