{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Laboratory Test of Risk Taking (Balloon Analogue Risk Task)",
      "code": "PX530502",
      "abbreviation": "PX530502",
      "description": "The Balloon Analogue Risk Task (BART) is a computerized, laboratory-based test of risky behavior, which can be used with adolescents and adults. During the test, participants inflate, or pump up, a hypothetical balloon. Participants receive a certain amount of money for each pump of the balloon unti",
      "domain": "Substance Use - Behavioral Tasks",
      "citation": "Aklin, W. M., Lejuez, C. W., Zvolensky, M. J., Kahler, C. W., & Gwadz, M. (2005). Evaluation of behavioral measures of risk taking propensity with inner city adolescents. Behaviour Research and Therapy, 43 (2), 215-228. Fernie, G., Cole, J. C., Goudie, A. J., & Field, M. (2010). Risk-taking but not response inhibition or delay discounting predict alcohol consumption in social drinkers. Drug and Alcohol Dependence, 112 (12), 54-61. Lejuez, C., Aklin, W. M., Zvolensky, M. J., & Pedulla, C. M. (2003). Evaluation of the Balloon Analogue Risk Task (BART) as a predictor of adolescent real-world risk-taking behaviours. Journal of Adolescence, 26 (4), 475-479. Skeel, R. L., Neudecker, J., Pilarski, C., & Pytlak, K. (2007). The utility of personality variables and behaviorally-based measures in the prediction of risk-taking behavior. Personality and Individual Differences, 43 (1), 203-214. White, T. L., Lejuez, C. W., & Wit, H. (2008). Test-retest characteristics of the Balloon Analogue Risk Task (BART). Experimental and Clinical Psychopharmacology, 16 (6), 565-570. Kohno, M., Ghahremani, D.G., Morales, A.M., Robertson, C.L., Ishibashi, K., Morgan, A.T., Mandelkern, M.A., & London, E.D. (2015). Risk-taking behavior: dopamine D2/D3 receptors, feedback, and frontolimbic activity. Cerebral Cortex, 25(1), 236-45. Ashenhurst, J.R., Bujarski, S., Jentsch, J.D., & Ray, L.A. (2014). Modeling behavioral reactivity to losses and rewards on the Balloon Analogue Risk Task (BART): moderation by alcohol problem severity. Experimental and Clinical Psychopharmacology, 22(4), 298-306. Pleskac, T.J., Wershbale, A. (2014). Making assessments while taking repeated risks: a pattern of multiple response pathways. Journal of Experimental Psychology. General, 143(1), 142-62. [PhenX: https://www.phenxtoolkit.org/protocols/view/530502]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/530502"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "balloon_analogue_risk_task_balloon_1",
        "text_key": "balloon_analogue_risk_task_balloon_1",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_2",
        "text_key": "balloon_analogue_risk_task_balloon_2",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_3",
        "text_key": "balloon_analogue_risk_task_balloon_3",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_4",
        "text_key": "balloon_analogue_risk_task_balloon_4",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_5",
        "text_key": "balloon_analogue_risk_task_balloon_5",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_6",
        "text_key": "balloon_analogue_risk_task_balloon_6",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_7",
        "text_key": "balloon_analogue_risk_task_balloon_7",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_8",
        "text_key": "balloon_analogue_risk_task_balloon_8",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_9",
        "text_key": "balloon_analogue_risk_task_balloon_9",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_10",
        "text_key": "balloon_analogue_risk_task_balloon_10",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_11",
        "text_key": "balloon_analogue_risk_task_balloon_11",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_12",
        "text_key": "balloon_analogue_risk_task_balloon_12",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_13",
        "text_key": "balloon_analogue_risk_task_balloon_13",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_14",
        "text_key": "balloon_analogue_risk_task_balloon_14",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_15",
        "text_key": "balloon_analogue_risk_task_balloon_15",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_16",
        "text_key": "balloon_analogue_risk_task_balloon_16",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_17",
        "text_key": "balloon_analogue_risk_task_balloon_17",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_18",
        "text_key": "balloon_analogue_risk_task_balloon_18",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_19",
        "text_key": "balloon_analogue_risk_task_balloon_19",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_20",
        "text_key": "balloon_analogue_risk_task_balloon_20",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_21",
        "text_key": "balloon_analogue_risk_task_balloon_21",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_22",
        "text_key": "balloon_analogue_risk_task_balloon_22",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_23",
        "text_key": "balloon_analogue_risk_task_balloon_23",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_24",
        "text_key": "balloon_analogue_risk_task_balloon_24",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_25",
        "text_key": "balloon_analogue_risk_task_balloon_25",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_26",
        "text_key": "balloon_analogue_risk_task_balloon_26",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_27",
        "text_key": "balloon_analogue_risk_task_balloon_27",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_28",
        "text_key": "balloon_analogue_risk_task_balloon_28",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_29",
        "text_key": "balloon_analogue_risk_task_balloon_29",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      },
      {
        "id": "balloon_analogue_risk_task_balloon_30",
        "text_key": "balloon_analogue_risk_task_balloon_30",
        "type": "short",
        "input_type": "number",
        "number_min": 0
      }
    ]
  },
  "translations": {
    "en": {
      "balloon_analogue_risk_task_balloon_1": "Enter in the number of clicks for Balloon #1.",
      "balloon_analogue_risk_task_balloon_2": "Enter in the number of clicks for Balloon #2.",
      "balloon_analogue_risk_task_balloon_3": "Enter in the number of clicks for Balloon #3.",
      "balloon_analogue_risk_task_balloon_4": "Enter in the number of clicks for Balloon #4.",
      "balloon_analogue_risk_task_balloon_5": "Enter in the number of clicks for Balloon #5.",
      "balloon_analogue_risk_task_balloon_6": "Enter in the number of clicks for Balloon #6.",
      "balloon_analogue_risk_task_balloon_7": "Enter in the number of clicks for Balloon #7.",
      "balloon_analogue_risk_task_balloon_8": "Enter in the number of clicks for Balloon #8.",
      "balloon_analogue_risk_task_balloon_9": "Enter in the number of clicks for Balloon #9.",
      "balloon_analogue_risk_task_balloon_10": "Enter in the number of clicks for Balloon #10.",
      "balloon_analogue_risk_task_balloon_11": "Enter in the number of clicks for Balloon #11.",
      "balloon_analogue_risk_task_balloon_12": "Enter in the number of clicks for Balloon #12.",
      "balloon_analogue_risk_task_balloon_13": "Enter in the number of clicks for Balloon #13.",
      "balloon_analogue_risk_task_balloon_14": "Enter in the number of clicks for Balloon #14.",
      "balloon_analogue_risk_task_balloon_15": "Enter in the number of clicks for Balloon #15.",
      "balloon_analogue_risk_task_balloon_16": "Enter in the number of clicks for Balloon #16.",
      "balloon_analogue_risk_task_balloon_17": "Enter in the number of clicks for Balloon #17.",
      "balloon_analogue_risk_task_balloon_18": "Enter in the number of clicks for Balloon #18.",
      "balloon_analogue_risk_task_balloon_19": "Enter in the number of clicks for Balloon #19.",
      "balloon_analogue_risk_task_balloon_20": "Enter in the number of clicks for Balloon #20.",
      "balloon_analogue_risk_task_balloon_21": "Enter in the number of clicks for Balloon #21.",
      "balloon_analogue_risk_task_balloon_22": "Enter in the number of clicks for Balloon #22.",
      "balloon_analogue_risk_task_balloon_23": "Enter in the number of clicks for Balloon #23.",
      "balloon_analogue_risk_task_balloon_24": "Enter in the number of clicks for Balloon #24.",
      "balloon_analogue_risk_task_balloon_25": "Enter in the number of clicks for Balloon #25.",
      "balloon_analogue_risk_task_balloon_26": "Enter in the number of clicks for Balloon #26.",
      "balloon_analogue_risk_task_balloon_27": "Enter in the number of clicks for Balloon #27.",
      "balloon_analogue_risk_task_balloon_28": "Enter in the number of clicks for Balloon #28.",
      "balloon_analogue_risk_task_balloon_29": "Enter in the number of clicks for Balloon #29.",
      "balloon_analogue_risk_task_balloon_30": "Enter in the number of clicks for Balloon #30."
    }
  }
}
