{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Family Functioning - Systematic Clinical Outcome Routine Evaluation",
      "code": "PX662102",
      "abbreviation": "PX662102",
      "description": "The 15-item Systematic Clinical Outcome Routine Evaluation (SCORE-15) Index of Family Functioning and Change is a 15-item, self-administered instrument that assesses family problems and includes subscales for family strengths, family difficulties, and family communication. Each item is rated on a 5-",
      "domain": "Mental Health",
      "citation": "Cahill, P., O’Reilly, K., Carr, A., Dooley, B., & Stratton, P. (2010). Validation of a 28-item version of the systemic clinical outcome and routine evaluation in an Irish context: The SCORE-28. Journal of Family Therapy , 32, 210-231. Stratton, P., Bland, J., Janes, E., & Lask, J. (2010). Developing a practicable outcome measure for systemic family therapy: The SCORE. Journal of Family Therapy, 32, 232-258. Stratton, P. (2016). SCORE-15 Index of Family Functioning and Change. Warrington, Cheshire, UK: Association for Family Therapy. Available at http://www.aft.org.uk/view/score.html [PhenX: https://www.phenxtoolkit.org/protocols/view/662102]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/662102"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "score_family_functioning_discussion",
        "text_key": "score_family_functioning_discussion",
        "type": "likert"
      },
      {
        "id": "score_family_functioning_truthfulness",
        "text_key": "score_family_functioning_truthfulness",
        "type": "likert"
      },
      {
        "id": "score_family_functioning_respect",
        "text_key": "score_family_functioning_respect",
        "type": "likert"
      },
      {
        "id": "score_family_functioning_disagreement",
        "text_key": "score_family_functioning_disagreement",
        "type": "likert"
      },
      {
        "id": "score_family_functioning_everyday_problems",
        "text_key": "score_family_functioning_everyday_problems",
        "type": "likert"
      },
      {
        "id": "score_family_functioning_trust",
        "text_key": "score_family_functioning_trust",
        "type": "likert"
      },
      {
        "id": "score_family_functioning_miserable",
        "text_key": "score_family_functioning_miserable",
        "type": "likert"
      },
      {
        "id": "score_family_functioning_anger",
        "text_key": "score_family_functioning_anger",
        "type": "likert"
      },
      {
        "id": "score_family_functioning_crisis",
        "text_key": "score_family_functioning_crisis",
        "type": "likert"
      },
      {
        "id": "score_family_functioning_upset",
        "text_key": "score_family_functioning_upset",
        "type": "likert"
      },
      {
        "id": "score_family_functioning_chaos",
        "text_key": "score_family_functioning_chaos",
        "type": "likert"
      },
      {
        "id": "score_family_functioning_nasty",
        "text_key": "score_family_functioning_nasty",
        "type": "likert"
      },
      {
        "id": "score_family_functioning_interference",
        "text_key": "score_family_functioning_interference",
        "type": "likert"
      },
      {
        "id": "score_family_functioning_blame",
        "text_key": "score_family_functioning_blame",
        "type": "likert"
      },
      {
        "id": "score_family_functioning_difficult_situations",
        "text_key": "score_family_functioning_difficult_situations",
        "type": "likert"
      }
    ],
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ]
    }
  },
  "translations": {
    "en": {
      "score_family_functioning_discussion": "In my family we talk to each other about things which matter to us",
      "score_family_functioning_truthfulness": "People often don't tell each other the truth in my family",
      "score_family_functioning_respect": "Each of us gets listened to in our family",
      "score_family_functioning_disagreement": "It feels risky to disagree in our family",
      "score_family_functioning_everyday_problems": "We find it hard to deal with everyday problems",
      "score_family_functioning_trust": "We trust each other",
      "score_family_functioning_miserable": "It feels miserable in our family",
      "score_family_functioning_anger": "When people in my family get angry they ignore each other on purpose",
      "score_family_functioning_crisis": "We seem to go from one crisis to another in my family",
      "score_family_functioning_upset": "When one of us is upset they get looked after within the family",
      "score_family_functioning_chaos": "Things always seem to go wrong for my family",
      "score_family_functioning_nasty": "People in the family are nasty to each other",
      "score_family_functioning_interference": "People in my family interfere too much in each other's lives",
      "score_family_functioning_blame": "In my family we blame each other when things go wrong",
      "score_family_functioning_difficult_situations": "We are good at finding new ways to deal with things that are difficult",
      "likert_1": "Describes us: Very well",
      "likert_2": "Describes us: Well",
      "likert_3": "Describes us: Partly",
      "likert_4": "Describes us: Not well",
      "likert_5": "Describes us: Not at all"
    }
  }
}
