{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Total Physical Activity - Comprehensive - Older Adult",
      "code": "PX150703",
      "abbreviation": "PX150703",
      "description": "The participant is asked to recall physical activities he/she engaged in during the last 4 weeks. The self-administered questionnaire addresses specific activities and asks whether the person has engaged in the activity. If the participant has engaged in the activity, he/she is instructed to answer ",
      "domain": "Physical Activity & Sedentary Behavior",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/150703]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/150703"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_150703",
        "text_key": "instructions_150703",
        "type": "inst"
      },
      {
        "id": "visit_friends_family",
        "text_key": "visit_friends_family",
        "type": "multi",
        "options": [
          {
            "text_key": "visit_friends_family_opt_1",
            "value": 1
          },
          {
            "text_key": "visit_friends_family_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "how_many_times_a_week_fmly",
        "text_key": "how_many_times_a_week_fmly",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "visit_friends_family_totalhours",
        "text_key": "visit_friends_family_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "visit_friends_family_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "visit_friends_family_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "visit_friends_family_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "visit_friends_family_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "visit_friends_family_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "visit_friends_family_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "senior_center",
        "text_key": "senior_center",
        "type": "multi",
        "options": [
          {
            "text_key": "senior_center_opt_1",
            "value": 1
          },
          {
            "text_key": "senior_center_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "how_many_times_a_week_sr",
        "text_key": "how_many_times_a_week_sr",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "senior_center_totalhours",
        "text_key": "senior_center_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "senior_center_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "senior_center_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "senior_center_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "senior_center_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "senior_center_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "senior_center_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "volunteer",
        "text_key": "volunteer",
        "type": "multi",
        "options": [
          {
            "text_key": "volunteer_opt_1",
            "value": 1
          },
          {
            "text_key": "volunteer_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_volun",
        "text_key": "times_a_week_volun",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "volunteer_totalhours",
        "text_key": "volunteer_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "volunteer_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "volunteer_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "volunteer_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "volunteer_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "volunteer_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "volunteer_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "church",
        "text_key": "church",
        "type": "multi",
        "options": [
          {
            "text_key": "church_opt_1",
            "value": 1
          },
          {
            "text_key": "church_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_church",
        "text_key": "times_a_week_church",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "church_totalhours",
        "text_key": "church_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "church_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "church_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "church_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "church_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "church_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "church_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "attend_meetings",
        "text_key": "attend_meetings",
        "type": "multi",
        "options": [
          {
            "text_key": "attend_meetings_opt_1",
            "value": 1
          },
          {
            "text_key": "attend_meetings_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_club",
        "text_key": "times_a_week_club",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "attend_meetings_hours",
        "text_key": "attend_meetings_hours",
        "type": "multi",
        "options": [
          {
            "text_key": "attend_meetings_hours_opt_1",
            "value": 1
          },
          {
            "text_key": "attend_meetings_hours_opt_2",
            "value": 2
          },
          {
            "text_key": "attend_meetings_hours_opt_3",
            "value": 3
          },
          {
            "text_key": "attend_meetings_hours_opt_4",
            "value": 4
          },
          {
            "text_key": "attend_meetings_hours_opt_5",
            "value": 5
          },
          {
            "text_key": "attend_meetings_hours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "use_computer",
        "text_key": "use_computer",
        "type": "multi",
        "options": [
          {
            "text_key": "use_computer_opt_1",
            "value": 1
          },
          {
            "text_key": "use_computer_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_computer",
        "text_key": "times_a_week_computer",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "use_computer_totalhours",
        "text_key": "use_computer_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "use_computer_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "use_computer_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "use_computer_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "use_computer_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "use_computer_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "use_computer_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "dance",
        "text_key": "dance",
        "type": "multi",
        "options": [
          {
            "text_key": "dance_opt_1",
            "value": 1
          },
          {
            "text_key": "dance_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_dance",
        "text_key": "times_a_week_dance",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "dance_totalhours",
        "text_key": "dance_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "dance_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "dance_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "dance_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "dance_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "dance_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "dance_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "arts_crafts",
        "text_key": "arts_crafts",
        "type": "multi",
        "options": [
          {
            "text_key": "arts_crafts_opt_1",
            "value": 1
          },
          {
            "text_key": "arts_crafts_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_arts_crafts",
        "text_key": "times_a_week_arts_crafts",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "arts_crafts_totalhours",
        "text_key": "arts_crafts_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "arts_crafts_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "arts_crafts_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "arts_crafts_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "arts_crafts_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "arts_crafts_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "arts_crafts_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "play_golf_walk",
        "text_key": "play_golf_walk",
        "type": "multi",
        "options": [
          {
            "text_key": "play_golf_walk_opt_1",
            "value": 1
          },
          {
            "text_key": "play_golf_walk_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_golf",
        "text_key": "times_a_week_golf",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "play_golf_walk_totalhours",
        "text_key": "play_golf_walk_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "play_golf_walk_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "play_golf_walk_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "play_golf_walk_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "play_golf_walk_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "play_golf_walk_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "play_golf_walk_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "play_golf_ride",
        "text_key": "play_golf_ride",
        "type": "multi",
        "options": [
          {
            "text_key": "play_golf_ride_opt_1",
            "value": 1
          },
          {
            "text_key": "play_golf_ride_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_golf_cart",
        "text_key": "times_a_week_golf_cart",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "play_golf_ride_totalhours",
        "text_key": "play_golf_ride_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "play_golf_ride_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "play_golf_ride_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "play_golf_ride_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "play_golf_ride_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "play_golf_ride_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "play_golf_ride_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "concert_movie_lecture",
        "text_key": "concert_movie_lecture",
        "type": "multi",
        "options": [
          {
            "text_key": "concert_movie_lecture_opt_1",
            "value": 1
          },
          {
            "text_key": "concert_movie_lecture_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_event",
        "text_key": "times_a_week_event",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "concert_movie_lecture_totalhours",
        "text_key": "concert_movie_lecture_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "concert_movie_lecture_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "concert_movie_lecture_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "concert_movie_lecture_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "concert_movie_lecture_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "concert_movie_lecture_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "concert_movie_lecture_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "games",
        "text_key": "games",
        "type": "multi",
        "options": [
          {
            "text_key": "games_opt_1",
            "value": 1
          },
          {
            "text_key": "games_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_games",
        "text_key": "times_a_week_games",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "games_totalhours",
        "text_key": "games_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "games_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "games_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "games_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "games_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "games_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "games_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "billiards",
        "text_key": "billiards",
        "type": "multi",
        "options": [
          {
            "text_key": "billiards_opt_1",
            "value": 1
          },
          {
            "text_key": "billiards_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_billiards",
        "text_key": "times_a_week_billiards",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "billiards_totalhours",
        "text_key": "billiards_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "billiards_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "billiards_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "billiards_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "billiards_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "billiards_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "billiards_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "tennis_singles",
        "text_key": "tennis_singles",
        "type": "multi",
        "options": [
          {
            "text_key": "tennis_singles_opt_1",
            "value": 1
          },
          {
            "text_key": "tennis_singles_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_single_tennis",
        "text_key": "times_a_week_single_tennis",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "tennis_singles_totalhours",
        "text_key": "tennis_singles_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "tennis_singles_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "tennis_singles_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "tennis_singles_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "tennis_singles_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "tennis_singles_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "tennis_singles_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "tennis_doubles",
        "text_key": "tennis_doubles",
        "type": "multi",
        "options": [
          {
            "text_key": "tennis_doubles_opt_1",
            "value": 1
          },
          {
            "text_key": "tennis_doubles_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_dbls_tennis",
        "text_key": "times_a_week_dbls_tennis",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "tennis_doubles_totalhours",
        "text_key": "tennis_doubles_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "tennis_doubles_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "tennis_doubles_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "tennis_doubles_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "tennis_doubles_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "tennis_doubles_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "tennis_doubles_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "skate",
        "text_key": "skate",
        "type": "multi",
        "options": [
          {
            "text_key": "skate_opt_1",
            "value": 1
          },
          {
            "text_key": "skate_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_skate",
        "text_key": "times_a_week_skate",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "skate_totalhours",
        "text_key": "skate_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "skate_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "skate_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "skate_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "skate_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "skate_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "skate_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "musical_instrument",
        "text_key": "musical_instrument",
        "type": "multi",
        "options": [
          {
            "text_key": "musical_instrument_opt_1",
            "value": 1
          },
          {
            "text_key": "musical_instrument_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_instrument",
        "text_key": "times_a_week_instrument",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "musical_instrument_totalhours",
        "text_key": "musical_instrument_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "musical_instrument_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "musical_instrument_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "musical_instrument_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "musical_instrument_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "musical_instrument_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "musical_instrument_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "read",
        "text_key": "read",
        "type": "multi",
        "options": [
          {
            "text_key": "read_opt_1",
            "value": 1
          },
          {
            "text_key": "read_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "how_many_times_a_week_read",
        "text_key": "how_many_times_a_week_read",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "read_totalhours",
        "text_key": "read_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "read_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "read_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "read_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "read_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "read_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "read_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "heavy_house_work",
        "text_key": "heavy_house_work",
        "type": "multi",
        "options": [
          {
            "text_key": "heavy_house_work_opt_1",
            "value": 1
          },
          {
            "text_key": "heavy_house_work_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_heavy_work",
        "text_key": "times_a_week_heavy_work",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "heavy_house_work_totalhours",
        "text_key": "heavy_house_work_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "heavy_house_work_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "heavy_house_work_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "heavy_house_work_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "heavy_house_work_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "heavy_house_work_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "heavy_house_work_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "light_house_work",
        "text_key": "light_house_work",
        "type": "multi",
        "options": [
          {
            "text_key": "light_house_work_opt_1",
            "value": 1
          },
          {
            "text_key": "light_house_work_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_vacuum",
        "text_key": "times_a_week_vacuum",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "light_house_work_totalhours",
        "text_key": "light_house_work_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "light_house_work_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "light_house_work_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "light_house_work_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "light_house_work_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "light_house_work_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "light_house_work_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "heavy_gardening",
        "text_key": "heavy_gardening",
        "type": "multi",
        "options": [
          {
            "text_key": "heavy_gardening_opt_1",
            "value": 1
          },
          {
            "text_key": "heavy_gardening_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_heavy_gard",
        "text_key": "times_a_week_heavy_gard",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "heavy_gardening_totalhours",
        "text_key": "heavy_gardening_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "heavy_gardening_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "heavy_gardening_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "heavy_gardening_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "heavy_gardening_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "heavy_gardening_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "heavy_gardening_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "light_gardening",
        "text_key": "light_gardening",
        "type": "multi",
        "options": [
          {
            "text_key": "light_gardening_opt_1",
            "value": 1
          },
          {
            "text_key": "light_gardening_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_light_gard",
        "text_key": "times_a_week_light_gard",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "light_gardening_totalhours",
        "text_key": "light_gardening_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "light_gardening_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "light_gardening_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "light_gardening_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "light_gardening_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "light_gardening_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "light_gardening_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "work_on_machinery",
        "text_key": "work_on_machinery",
        "type": "multi",
        "options": [
          {
            "text_key": "work_on_machinery_opt_1",
            "value": 1
          },
          {
            "text_key": "work_on_machinery_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_machinery",
        "text_key": "times_a_week_machinery",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "work_on_machinery_totalhours",
        "text_key": "work_on_machinery_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "work_on_machinery_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "work_on_machinery_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "work_on_machinery_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "work_on_machinery_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "work_on_machinery_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "work_on_machinery_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "jog_run",
        "text_key": "jog_run",
        "type": "multi",
        "options": [
          {
            "text_key": "jog_run_opt_1",
            "value": 1
          },
          {
            "text_key": "jog_run_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_jog_run",
        "text_key": "times_a_week_jog_run",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "jog_run_totalhours",
        "text_key": "jog_run_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "jog_run_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "jog_run_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "jog_run_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "jog_run_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "jog_run_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "jog_run_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "walk_uphill",
        "text_key": "walk_uphill",
        "type": "multi",
        "options": [
          {
            "text_key": "walk_uphill_opt_1",
            "value": 1
          },
          {
            "text_key": "walk_uphill_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_uphill",
        "text_key": "times_a_week_uphill",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "walk_uphill_totalhours",
        "text_key": "walk_uphill_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "walk_uphill_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "walk_uphill_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "walk_uphill_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "walk_uphill_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "walk_uphill_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "walk_uphill_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "walk_fast_for_exercise",
        "text_key": "walk_fast_for_exercise",
        "type": "multi",
        "options": [
          {
            "text_key": "walk_fast_for_exercise_opt_1",
            "value": 1
          },
          {
            "text_key": "walk_fast_for_exercise_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_brisk_walk",
        "text_key": "times_a_week_brisk_walk",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "walk_fast_total_hours",
        "text_key": "walk_fast_total_hours",
        "type": "multi",
        "options": [
          {
            "text_key": "walk_fast_total_hours_opt_1",
            "value": 1
          },
          {
            "text_key": "walk_fast_total_hours_opt_2",
            "value": 2
          },
          {
            "text_key": "walk_fast_total_hours_opt_3",
            "value": 3
          },
          {
            "text_key": "walk_fast_total_hours_opt_4",
            "value": 4
          },
          {
            "text_key": "walk_fast_total_hours_opt_5",
            "value": 5
          },
          {
            "text_key": "walk_fast_total_hours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "walk_for_errands",
        "text_key": "walk_for_errands",
        "type": "multi",
        "options": [
          {
            "text_key": "walk_for_errands_opt_1",
            "value": 1
          },
          {
            "text_key": "walk_for_errands_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_walk_errands",
        "text_key": "times_a_week_walk_errands",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "walk_for_errands_totalhours",
        "text_key": "walk_for_errands_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "walk_for_errands_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "walk_for_errands_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "walk_for_errands_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "walk_for_errands_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "walk_for_errands_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "walk_for_errands_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "walk_leisurely",
        "text_key": "walk_leisurely",
        "type": "multi",
        "options": [
          {
            "text_key": "walk_leisurely_opt_1",
            "value": 1
          },
          {
            "text_key": "walk_leisurely_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_leisure_walk",
        "text_key": "times_a_week_leisure_walk",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "walk_leisurely_totalhours",
        "text_key": "walk_leisurely_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "walk_leisurely_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "walk_leisurely_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "walk_leisurely_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "walk_leisurely_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "walk_leisurely_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "walk_leisurely_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "ride_bicycle",
        "text_key": "ride_bicycle",
        "type": "multi",
        "options": [
          {
            "text_key": "ride_bicycle_opt_1",
            "value": 1
          },
          {
            "text_key": "ride_bicycle_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_bike",
        "text_key": "times_a_week_bike",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "ride_bicycle_totalhours",
        "text_key": "ride_bicycle_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "ride_bicycle_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "ride_bicycle_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "ride_bicycle_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "ride_bicycle_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "ride_bicycle_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "ride_bicycle_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "aerobic_machines",
        "text_key": "aerobic_machines",
        "type": "multi",
        "options": [
          {
            "text_key": "aerobic_machines_opt_1",
            "value": 1
          },
          {
            "text_key": "aerobic_machines_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_machines",
        "text_key": "times_a_week_machines",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "aerobic_machines_totalhours",
        "text_key": "aerobic_machines_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "aerobic_machines_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "aerobic_machines_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "aerobic_machines_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "aerobic_machines_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "aerobic_machines_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "aerobic_machines_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "water_exercises",
        "text_key": "water_exercises",
        "type": "multi",
        "options": [
          {
            "text_key": "water_exercises_opt_1",
            "value": 1
          },
          {
            "text_key": "water_exercises_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_h2o_exercises",
        "text_key": "times_a_week_h2o_exercises",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "water_exercises_totalhours",
        "text_key": "water_exercises_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "water_exercises_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "water_exercises_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "water_exercises_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "water_exercises_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "water_exercises_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "water_exercises_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "swim_moderately",
        "text_key": "swim_moderately",
        "type": "multi",
        "options": [
          {
            "text_key": "swim_moderately_opt_1",
            "value": 1
          },
          {
            "text_key": "swim_moderately_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_fast_swim",
        "text_key": "times_a_week_fast_swim",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "swim_moderately_totalhours",
        "text_key": "swim_moderately_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "swim_moderately_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "swim_moderately_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "swim_moderately_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "swim_moderately_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "swim_moderately_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "swim_moderately_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "swim_gently",
        "text_key": "swim_gently",
        "type": "multi",
        "options": [
          {
            "text_key": "swim_gently_opt_1",
            "value": 1
          },
          {
            "text_key": "swim_gently_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_swim",
        "text_key": "times_a_week_swim",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "swim_gently_totalhours",
        "text_key": "swim_gently_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "swim_gently_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "swim_gently_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "swim_gently_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "swim_gently_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "swim_gently_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "swim_gently_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "stretch",
        "text_key": "stretch",
        "type": "multi",
        "options": [
          {
            "text_key": "stretch_opt_1",
            "value": 1
          },
          {
            "text_key": "stretch_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_stretch",
        "text_key": "times_a_week_stretch",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "stretch_totalhours",
        "text_key": "stretch_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "stretch_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "stretch_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "stretch_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "stretch_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "stretch_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "stretch_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "yoga",
        "text_key": "yoga",
        "type": "multi",
        "options": [
          {
            "text_key": "yoga_opt_1",
            "value": 1
          },
          {
            "text_key": "yoga_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_yoga",
        "text_key": "times_a_week_yoga",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "yoga_totalhours",
        "text_key": "yoga_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "yoga_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "yoga_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "yoga_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "yoga_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "yoga_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "yoga_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "aerobics",
        "text_key": "aerobics",
        "type": "multi",
        "options": [
          {
            "text_key": "aerobics_opt_1",
            "value": 1
          },
          {
            "text_key": "aerobics_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_aerobics",
        "text_key": "times_a_week_aerobics",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "aerobics_totalhours",
        "text_key": "aerobics_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "aerobics_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "aerobics_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "aerobics_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "aerobics_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "aerobics_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "aerobics_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "strength_training",
        "text_key": "strength_training",
        "type": "multi",
        "options": [
          {
            "text_key": "strength_training_opt_1",
            "value": 1
          },
          {
            "text_key": "strength_training_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_strenght",
        "text_key": "times_a_week_strenght",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "strength_training_totalhours",
        "text_key": "strength_training_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "strength_training_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "strength_training_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "strength_training_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "strength_training_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "strength_training_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "strength_training_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "light_strength_training",
        "text_key": "light_strength_training",
        "type": "multi",
        "options": [
          {
            "text_key": "light_strength_training_opt_1",
            "value": 1
          },
          {
            "text_key": "light_strength_training_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_elastic",
        "text_key": "times_a_week_elastic",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "light_strength_training_totalhours",
        "text_key": "light_strength_training_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "light_strength_training_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "light_strength_training_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "light_strength_training_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "light_strength_training_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "light_strength_training_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "light_strength_training_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "general_conditioning",
        "text_key": "general_conditioning",
        "type": "multi",
        "options": [
          {
            "text_key": "general_conditioning_opt_1",
            "value": 1
          },
          {
            "text_key": "general_conditioning_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_calisthenics",
        "text_key": "times_a_week_calisthenics",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "general_conditioning_totalhours",
        "text_key": "general_conditioning_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "general_conditioning_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "general_conditioning_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "general_conditioning_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "general_conditioning_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "general_conditioning_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "general_conditioning_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "basketball_soccer_racquetball",
        "text_key": "basketball_soccer_racquetball",
        "type": "multi",
        "options": [
          {
            "text_key": "basketball_soccer_racquetball_opt_1",
            "value": 1
          },
          {
            "text_key": "basketball_soccer_racquetball_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "times_a_week_sports",
        "text_key": "times_a_week_sports",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "basketball_soccer_racquetball_totalhours",
        "text_key": "basketball_soccer_racquetball_totalhours",
        "type": "multi",
        "options": [
          {
            "text_key": "basketball_soccer_racquetball_totalhours_opt_1",
            "value": 1
          },
          {
            "text_key": "basketball_soccer_racquetball_totalhours_opt_2",
            "value": 2
          },
          {
            "text_key": "basketball_soccer_racquetball_totalhours_opt_3",
            "value": 3
          },
          {
            "text_key": "basketball_soccer_racquetball_totalhours_opt_4",
            "value": 4
          },
          {
            "text_key": "basketball_soccer_racquetball_totalhours_opt_5",
            "value": 5
          },
          {
            "text_key": "basketball_soccer_racquetball_totalhours_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "other_activity",
        "text_key": "other_activity",
        "type": "multi",
        "options": [
          {
            "text_key": "other_activity_opt_1",
            "value": 1
          },
          {
            "text_key": "other_activity_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "specify",
        "text_key": "specify",
        "type": "short"
      },
      {
        "id": "times_a_week_other_act",
        "text_key": "times_a_week_other_act",
        "type": "short",
        "input_type": "number",
        "number_min": 1
      },
      {
        "id": "how_many_total_hours_other",
        "text_key": "how_many_total_hours_other",
        "type": "multi",
        "options": [
          {
            "text_key": "how_many_total_hours_other_opt_1",
            "value": 1
          },
          {
            "text_key": "how_many_total_hours_other_opt_2",
            "value": 2
          },
          {
            "text_key": "how_many_total_hours_other_opt_3",
            "value": 3
          },
          {
            "text_key": "how_many_total_hours_other_opt_4",
            "value": 4
          },
          {
            "text_key": "how_many_total_hours_other_opt_5",
            "value": 5
          },
          {
            "text_key": "how_many_total_hours_other_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "sec_scoring",
        "type": "section",
        "text_key": "sec_scoring_title"
      },
      {
        "id": "scoring",
        "text_key": "scoring",
        "type": "inst"
      },
      {
        "id": "scoringtbl",
        "text_key": "scoringtbl",
        "type": "inst"
      },
      {
        "id": "based_on_american_college",
        "text_key": "based_on_american_college",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "instructions_150703": "INSTRUCTIONS:If you DID the activity in the past 4 weeks:Step #1 Check the YES box.Step #2 Think about how many TIMES a week you usually did it and enter that number in the space provided.Step #3 Select the correct choice for how many TOTAL HOURS in a typical week you did the activity.",
      "visit_friends_family": "In a typical week, during the past 4 weeks, did you...  Visit with friends or family (other than those you live with)?",
      "visit_friends_family_opt_1": "YES",
      "visit_friends_family_opt_2": "NO",
      "how_many_times_a_week_fmly": "How many times a week did you visit with friends or family?",
      "visit_friends_family_totalhours": "How many TOTAL hours a week did you usually do it?",
      "visit_friends_family_totalhours_opt_1": "Less than 1 hour",
      "visit_friends_family_totalhours_opt_2": "1-2.5 hours",
      "visit_friends_family_totalhours_opt_3": "3-4.5 hours",
      "visit_friends_family_totalhours_opt_4": "5-6.5 hours",
      "visit_friends_family_totalhours_opt_5": "7-8.5 hours",
      "visit_friends_family_totalhours_opt_6": "9 or more hours",
      "senior_center": "In a typical week, during the past 4 weeks, did you...  Go to the senior center?",
      "senior_center_opt_1": "YES",
      "senior_center_opt_2": "NO",
      "how_many_times_a_week_sr": "How many times a week did you go to the senior center?",
      "senior_center_totalhours": "How many TOTAL hours a week did you usually do it?",
      "senior_center_totalhours_opt_1": "Less than 1 hour",
      "senior_center_totalhours_opt_2": "1-2.5 hours",
      "senior_center_totalhours_opt_3": "3-4.5 hours",
      "senior_center_totalhours_opt_4": "5-6.5 hours",
      "senior_center_totalhours_opt_5": "7-8.5 hours",
      "senior_center_totalhours_opt_6": "9 or more hours",
      "volunteer": "In a typical week, during the past 4 weeks, did you...  Do volunteer work?",
      "volunteer_opt_1": "YES",
      "volunteer_opt_2": "NO",
      "times_a_week_volun": "How many times a week did you do volunteer work?",
      "volunteer_totalhours": "How many TOTAL hours a week did you usually do it?",
      "volunteer_totalhours_opt_1": "Less than 1 hour",
      "volunteer_totalhours_opt_2": "1-2.5 hours",
      "volunteer_totalhours_opt_3": "3-4.5 hours",
      "volunteer_totalhours_opt_4": "5-6.5 hours",
      "volunteer_totalhours_opt_5": "7-8.5 hours",
      "volunteer_totalhours_opt_6": "9 or more hours",
      "church": "In a typical week, during the past 4 weeks, did you...  Attend church or take part in church activities?",
      "church_opt_1": "YES",
      "church_opt_2": "NO",
      "times_a_week_church": "How many times a week did you attend church or take part in church activities?",
      "church_totalhours": "How many TOTAL hours a week did you usually do it?",
      "church_totalhours_opt_1": "Less than 1 hour",
      "church_totalhours_opt_2": "1-2.5 hours",
      "church_totalhours_opt_3": "3-4.5 hours",
      "church_totalhours_opt_4": "5-6.5 hours",
      "church_totalhours_opt_5": "7-8.5 hours",
      "church_totalhours_opt_6": "9 or more hours",
      "attend_meetings": "In a typical week, during the past 4 weeks, did you...  Attend other club or group meetings?",
      "attend_meetings_opt_1": "YES",
      "attend_meetings_opt_2": "NO",
      "times_a_week_club": "How many times a week did you attend a club or other group meeting?",
      "attend_meetings_hours": "How many TOTAL hours a week did you usually do it?",
      "attend_meetings_hours_opt_1": "Less than 1 hour",
      "attend_meetings_hours_opt_2": "1-2.5 hours",
      "attend_meetings_hours_opt_3": "3-4.5 hours",
      "attend_meetings_hours_opt_4": "5-6.5 hours",
      "attend_meetings_hours_opt_5": "7-8.5 hours",
      "attend_meetings_hours_opt_6": "9 or more hours",
      "use_computer": "In a typical week, during the past 4 weeks, did you...  Use a computer?",
      "use_computer_opt_1": "YES",
      "use_computer_opt_2": "NO",
      "times_a_week_computer": "How many times a week did you use a computer?",
      "use_computer_totalhours": "How many TOTAL hours a week did you usually do it?",
      "use_computer_totalhours_opt_1": "Less than 1 hour",
      "use_computer_totalhours_opt_2": "1-2.5 hours",
      "use_computer_totalhours_opt_3": "3-4.5 hours",
      "use_computer_totalhours_opt_4": "5-6.5 hours",
      "use_computer_totalhours_opt_5": "7-8.5 hours",
      "use_computer_totalhours_opt_6": "9 or more hours",
      "dance": "In a typical week, during the past 4 weeks, did you...  Dance (such as square, folk, line, ballroom) (do not count aerobic dance here)?",
      "dance_opt_1": "YES",
      "dance_opt_2": "NO",
      "times_a_week_dance": "How many times a week did you dance (do not count aerobic dance here)?",
      "dance_totalhours": "How many TOTAL hours a week did you usually do it?",
      "dance_totalhours_opt_1": "Less than 1 hour",
      "dance_totalhours_opt_2": "1-2.5 hours",
      "dance_totalhours_opt_3": "3-4.5 hours",
      "dance_totalhours_opt_4": "5-6.5 hours",
      "dance_totalhours_opt_5": "7-8.5 hours",
      "dance_totalhours_opt_6": "9 or more hours",
      "arts_crafts": "In a typical week, during the past 4 weeks, did you...  Do woodworking, needlework, drawing, or other arts or crafts?",
      "arts_crafts_opt_1": "YES",
      "arts_crafts_opt_2": "NO",
      "times_a_week_arts_crafts": "How many times a week did you do woodworking, needlework, drawing or other arts or crafts?",
      "arts_crafts_totalhours": "How many TOTAL hours a week did you usually do it?",
      "arts_crafts_totalhours_opt_1": "Less than 1 hour",
      "arts_crafts_totalhours_opt_2": "1-2.5 hours",
      "arts_crafts_totalhours_opt_3": "3-4.5 hours",
      "arts_crafts_totalhours_opt_4": "5-6.5 hours",
      "arts_crafts_totalhours_opt_5": "7-8.5 hours",
      "arts_crafts_totalhours_opt_6": "9 or more hours",
      "play_golf_walk": "In a typical week, during the past 4 weeks, did you...  Play golf, carrying or pulling your equipment (count walking time only)?",
      "play_golf_walk_opt_1": "YES",
      "play_golf_walk_opt_2": "NO",
      "times_a_week_golf": "How many times a week did you play golf, carrying or pulling your equipment (count walking time only)?",
      "play_golf_walk_totalhours": "How many TOTAL hours a week did you usually do it?",
      "play_golf_walk_totalhours_opt_1": "Less than 1 hour",
      "play_golf_walk_totalhours_opt_2": "1-2.5 hours",
      "play_golf_walk_totalhours_opt_3": "3-4.5 hours",
      "play_golf_walk_totalhours_opt_4": "5-6.5 hours",
      "play_golf_walk_totalhours_opt_5": "7-8.5 hours",
      "play_golf_walk_totalhours_opt_6": "9 or more hours",
      "play_golf_ride": "In a typical week, during the past 4 weeks, did you...  Play golf, riding a cart (count walking time only)?",
      "play_golf_ride_opt_1": "YES",
      "play_golf_ride_opt_2": "NO",
      "times_a_week_golf_cart": "How many times a week did you play golf, riding a cart (count walking time only)?",
      "play_golf_ride_totalhours": "How many TOTAL hours a week did you usually do it?",
      "play_golf_ride_totalhours_opt_1": "Less than 1 hour",
      "play_golf_ride_totalhours_opt_2": "1-2.5 hours",
      "play_golf_ride_totalhours_opt_3": "3-4.5 hours",
      "play_golf_ride_totalhours_opt_4": "5-6.5 hours",
      "play_golf_ride_totalhours_opt_5": "7-8.5 hours",
      "play_golf_ride_totalhours_opt_6": "9 or more hours",
      "concert_movie_lecture": "In a typical week, during the past 4 weeks, did you...  Attend a concert, movie, lecture, or sport event?",
      "concert_movie_lecture_opt_1": "YES",
      "concert_movie_lecture_opt_2": "NO",
      "times_a_week_event": "How many times a week did you attend a concert, movie, lecture or sporting event?",
      "concert_movie_lecture_totalhours": "How many TOTAL hours a week did you usually do it?",
      "concert_movie_lecture_totalhours_opt_1": "Less than 1 hour",
      "concert_movie_lecture_totalhours_opt_2": "1-2.5 hours",
      "concert_movie_lecture_totalhours_opt_3": "3-4.5 hours",
      "concert_movie_lecture_totalhours_opt_4": "5-6.5 hours",
      "concert_movie_lecture_totalhours_opt_5": "7-8.5 hours",
      "concert_movie_lecture_totalhours_opt_6": "9 or more hours",
      "games": "In a typical week, during the past 4 weeks, did you...  Play cards, bingo, or board games with other people?",
      "games_opt_1": "YES",
      "games_opt_2": "NO",
      "times_a_week_games": "How many times a week did you play cards, bingo, or board games with other people?",
      "games_totalhours": "How many TOTAL hours a week did you usually do it?",
      "games_totalhours_opt_1": "Less than 1 hour",
      "games_totalhours_opt_2": "1-2.5 hours",
      "games_totalhours_opt_3": "3-4.5 hours",
      "games_totalhours_opt_4": "5-6.5 hours",
      "games_totalhours_opt_5": "7-8.5 hours",
      "games_totalhours_opt_6": "9 or more hours",
      "billiards": "In a typical week, during the past 4 weeks, did you...  Shoot pool or billiards?",
      "billiards_opt_1": "YES",
      "billiards_opt_2": "NO",
      "times_a_week_billiards": "How many times a week did you shoot pool or billards?",
      "billiards_totalhours": "How many TOTAL hours a week did you usually do it?",
      "billiards_totalhours_opt_1": "Less than 1 hour",
      "billiards_totalhours_opt_2": "1-2.5 hours",
      "billiards_totalhours_opt_3": "3-4.5 hours",
      "billiards_totalhours_opt_4": "5-6.5 hours",
      "billiards_totalhours_opt_5": "7-8.5 hours",
      "billiards_totalhours_opt_6": "9 or more hours",
      "tennis_singles": "In a typical week, during the past 4 weeks, did you...  Play singles tennis (do not count doubles)?",
      "tennis_singles_opt_1": "YES",
      "tennis_singles_opt_2": "NO",
      "times_a_week_single_tennis": "How many times a week did you play singles tennis (do not count doubles)?",
      "tennis_singles_totalhours": "How many TOTAL hours a week did you usually do it?",
      "tennis_singles_totalhours_opt_1": "Less than 1 hour",
      "tennis_singles_totalhours_opt_2": "1-2.5 hours",
      "tennis_singles_totalhours_opt_3": "3-4.5 hours",
      "tennis_singles_totalhours_opt_4": "5-6.5 hours",
      "tennis_singles_totalhours_opt_5": "7-8.5 hours",
      "tennis_singles_totalhours_opt_6": "9 or more hours",
      "tennis_doubles": "In a typical week, during the past 4 weeks, did you...  Play doubles tennis (do not count singles)?",
      "tennis_doubles_opt_1": "YES",
      "tennis_doubles_opt_2": "NO",
      "times_a_week_dbls_tennis": "How many times a week did you play doubles tennis (do not count singles)?",
      "tennis_doubles_totalhours": "How many TOTAL hours a week did you usually do it?",
      "tennis_doubles_totalhours_opt_1": "Less than 1 hour",
      "tennis_doubles_totalhours_opt_2": "1-2.5 hours",
      "tennis_doubles_totalhours_opt_3": "3-4.5 hours",
      "tennis_doubles_totalhours_opt_4": "5-6.5 hours",
      "tennis_doubles_totalhours_opt_5": "7-8.5 hours",
      "tennis_doubles_totalhours_opt_6": "9 or more hours",
      "skate": "In a typical week, during the past 4 weeks, did you...  Skate (ice, roller, in-line)?",
      "skate_opt_1": "YES",
      "skate_opt_2": "NO",
      "times_a_week_skate": "How many times a week did you skate (ice, roller or inline)?",
      "skate_totalhours": "How many TOTAL hours a week did you usually do it?",
      "skate_totalhours_opt_1": "Less than 1 hour",
      "skate_totalhours_opt_2": "1-2.5 hours",
      "skate_totalhours_opt_3": "3-4.5 hours",
      "skate_totalhours_opt_4": "5-6.5 hours",
      "skate_totalhours_opt_5": "7-8.5 hours",
      "skate_totalhours_opt_6": "9 or more hours",
      "musical_instrument": "In a typical week, during the past 4 weeks, did you...  Play a musical instrument?",
      "musical_instrument_opt_1": "YES",
      "musical_instrument_opt_2": "NO",
      "times_a_week_instrument": "How many times a week did play a musical instrument?",
      "musical_instrument_totalhours": "How many TOTAL hours a week did you usually do it?",
      "musical_instrument_totalhours_opt_1": "Less than 1 hour",
      "musical_instrument_totalhours_opt_2": "1-2.5 hours",
      "musical_instrument_totalhours_opt_3": "3-4.5 hours",
      "musical_instrument_totalhours_opt_4": "5-6.5 hours",
      "musical_instrument_totalhours_opt_5": "7-8.5 hours",
      "musical_instrument_totalhours_opt_6": "9 or more hours",
      "read": "In a typical week, during the past 4 weeks, did you...  Read?",
      "read_opt_1": "YES",
      "read_opt_2": "NO",
      "how_many_times_a_week_read": "How many times a week did you read?",
      "read_totalhours": "How many TOTAL hours a week did you usually do it?",
      "read_totalhours_opt_1": "Less than 1 hour",
      "read_totalhours_opt_2": "1-2.5 hours",
      "read_totalhours_opt_3": "3-4.5 hours",
      "read_totalhours_opt_4": "5-6.5 hours",
      "read_totalhours_opt_5": "7-8.5 hours",
      "read_totalhours_opt_6": "9 or more hours",
      "heavy_house_work": "In a typical week, during the past 4 weeks, did you...  Do heavy work around the house (such as washing windows, cleaning gutters)?",
      "heavy_house_work_opt_1": "YES",
      "heavy_house_work_opt_2": "NO",
      "times_a_week_heavy_work": "How many times a week did you do heavy work around the house (such as washing windows, cleaning gutters)?",
      "heavy_house_work_totalhours": "How many TOTAL hours a week did you usually do it?",
      "heavy_house_work_totalhours_opt_1": "Less than 1 hour",
      "heavy_house_work_totalhours_opt_2": "1-2.5 hours",
      "heavy_house_work_totalhours_opt_3": "3-4.5 hours",
      "heavy_house_work_totalhours_opt_4": "5-6.5 hours",
      "heavy_house_work_totalhours_opt_5": "7-8.5 hours",
      "heavy_house_work_totalhours_opt_6": "9 or more hours",
      "light_house_work": "In a typical week, during the past 4 weeks, did you...  Do light work around the house (such as sweeping or vacuuming)?",
      "light_house_work_opt_1": "YES",
      "light_house_work_opt_2": "NO",
      "times_a_week_vacuum": "How many times a week did you do light work around the house (such as sweeping or vacuuming)?",
      "light_house_work_totalhours": "How many TOTAL hours a week did you usually do it?",
      "light_house_work_totalhours_opt_1": "Less than 1 hour",
      "light_house_work_totalhours_opt_2": "1-2.5 hours",
      "light_house_work_totalhours_opt_3": "3-4.5 hours",
      "light_house_work_totalhours_opt_4": "5-6.5 hours",
      "light_house_work_totalhours_opt_5": "7-8.5 hours",
      "light_house_work_totalhours_opt_6": "9 or more hours",
      "heavy_gardening": "In a typical week, during the past 4 weeks, did you...  Do heavy gardening (such as spading, raking)?",
      "heavy_gardening_opt_1": "YES",
      "heavy_gardening_opt_2": "NO",
      "times_a_week_heavy_gard": "How many times a week did you do heavy gardening (such as spading or raking)?",
      "heavy_gardening_totalhours": "How many TOTAL hours a week did you usually do it?",
      "heavy_gardening_totalhours_opt_1": "Less than 1 hour",
      "heavy_gardening_totalhours_opt_2": "1-2.5 hours",
      "heavy_gardening_totalhours_opt_3": "3-4.5 hours",
      "heavy_gardening_totalhours_opt_4": "5-6.5 hours",
      "heavy_gardening_totalhours_opt_5": "7-8.5 hours",
      "heavy_gardening_totalhours_opt_6": "9 or more hours",
      "light_gardening": "In a typical week, during the past 4 weeks, did you...  Do light gardening (such as watering plants)?",
      "light_gardening_opt_1": "YES",
      "light_gardening_opt_2": "NO",
      "times_a_week_light_gard": "How many times a week did you do light gardening (such as watering plants)?",
      "light_gardening_totalhours": "How many TOTAL hours a week did you usually do it?",
      "light_gardening_totalhours_opt_1": "Less than 1 hour",
      "light_gardening_totalhours_opt_2": "1-2.5 hours",
      "light_gardening_totalhours_opt_3": "3-4.5 hours",
      "light_gardening_totalhours_opt_4": "5-6.5 hours",
      "light_gardening_totalhours_opt_5": "7-8.5 hours",
      "light_gardening_totalhours_opt_6": "9 or more hours",
      "work_on_machinery": "In a typical week, during the past 4 weeks, did you...  Work on your car, truck, lawn mower, or other machinery?",
      "work_on_machinery_opt_1": "YES",
      "work_on_machinery_opt_2": "NO",
      "times_a_week_machinery": "How many times a week did you work on your car, truck, lawn mower or other machinery?",
      "work_on_machinery_totalhours": "How many TOTAL hours a week did you usually do it?",
      "work_on_machinery_totalhours_opt_1": "Less than 1 hour",
      "work_on_machinery_totalhours_opt_2": "1-2.5 hours",
      "work_on_machinery_totalhours_opt_3": "3-4.5 hours",
      "work_on_machinery_totalhours_opt_4": "5-6.5 hours",
      "work_on_machinery_totalhours_opt_5": "7-8.5 hours",
      "work_on_machinery_totalhours_opt_6": "9 or more hours",
      "jog_run": "In a typical week, during the past 4 weeks, did you...  Jog or run?",
      "jog_run_opt_1": "YES",
      "jog_run_opt_2": "NO",
      "times_a_week_jog_run": "How many times a week did you jog or run?",
      "jog_run_totalhours": "How many TOTAL hours a week did you usually do it?",
      "jog_run_totalhours_opt_1": "Less than 1 hour",
      "jog_run_totalhours_opt_2": "1-2.5 hours",
      "jog_run_totalhours_opt_3": "3-4.5 hours",
      "jog_run_totalhours_opt_4": "5-6.5 hours",
      "jog_run_totalhours_opt_5": "7-8.5 hours",
      "jog_run_totalhours_opt_6": "9 or more hours",
      "walk_uphill": "In a typical week, during the past 4 weeks, did you...  Walk uphill or hike uphill (count only uphill part)?",
      "walk_uphill_opt_1": "YES",
      "walk_uphill_opt_2": "NO",
      "times_a_week_uphill": "How many times a week did you walk uphill or hike uphill (count only uphill part)?",
      "walk_uphill_totalhours": "How many TOTAL hours a week did you usually do it?",
      "walk_uphill_totalhours_opt_1": "Less than 1 hour",
      "walk_uphill_totalhours_opt_2": "1-2.5 hours",
      "walk_uphill_totalhours_opt_3": "3-4.5 hours",
      "walk_uphill_totalhours_opt_4": "5-6.5 hours",
      "walk_uphill_totalhours_opt_5": "7-8.5 hours",
      "walk_uphill_totalhours_opt_6": "9 or more hours",
      "walk_fast_for_exercise": "In a typical week, during the past 4 weeks, did you...  Walk fast or briskly for exercise (do not count walking leisurely or uphill?",
      "walk_fast_for_exercise_opt_1": "YES",
      "walk_fast_for_exercise_opt_2": "NO",
      "times_a_week_brisk_walk": "How many times a week did you walk fast or briskly for exercise (do not count walking leisurely or uphill)?",
      "walk_fast_total_hours": "How many TOTAL hours a week did you usually do it?",
      "walk_fast_total_hours_opt_1": "Less than 1 hour",
      "walk_fast_total_hours_opt_2": "1-2.5 hours",
      "walk_fast_total_hours_opt_3": "3-4.5 hours",
      "walk_fast_total_hours_opt_4": "5-6.5 hours",
      "walk_fast_total_hours_opt_5": "7-8.5 hours",
      "walk_fast_total_hours_opt_6": "9 or more hours",
      "walk_for_errands": "In a typical week, during the past 4 weeks, did you...  Walk to do errands (such as to/from a store or to take children to school (count walk time only)?",
      "walk_for_errands_opt_1": "YES",
      "walk_for_errands_opt_2": "NO",
      "times_a_week_walk_errands": "How many times a week did you walk to do errands (such as to/from a store or to take children to school - count walk time only)?",
      "walk_for_errands_totalhours": "How many TOTAL hours a week did you usually do it?",
      "walk_for_errands_totalhours_opt_1": "Less than 1 hour",
      "walk_for_errands_totalhours_opt_2": "1-2.5 hours",
      "walk_for_errands_totalhours_opt_3": "3-4.5 hours",
      "walk_for_errands_totalhours_opt_4": "5-6.5 hours",
      "walk_for_errands_totalhours_opt_5": "7-8.5 hours",
      "walk_for_errands_totalhours_opt_6": "9 or more hours",
      "walk_leisurely": "In a typical week, during the past 4 weeks, did you...  Walk leisurely for exercise or pleasure?",
      "walk_leisurely_opt_1": "YES",
      "walk_leisurely_opt_2": "NO",
      "times_a_week_leisure_walk": "How many times a week did you walk leisurely for exercise or pleasure?",
      "walk_leisurely_totalhours": "How many TOTAL hours a week did you usually do it?",
      "walk_leisurely_totalhours_opt_1": "Less than 1 hour",
      "walk_leisurely_totalhours_opt_2": "1-2.5 hours",
      "walk_leisurely_totalhours_opt_3": "3-4.5 hours",
      "walk_leisurely_totalhours_opt_4": "5-6.5 hours",
      "walk_leisurely_totalhours_opt_5": "7-8.5 hours",
      "walk_leisurely_totalhours_opt_6": "9 or more hours",
      "ride_bicycle": "In a typical week, during the past 4 weeks, did you...  Ride a bicycle or stationary cycle?",
      "ride_bicycle_opt_1": "YES",
      "ride_bicycle_opt_2": "NO",
      "times_a_week_bike": "How many times a week did you ride a bike or stationary cycle?",
      "ride_bicycle_totalhours": "How many TOTAL hours a week did you usually do it?",
      "ride_bicycle_totalhours_opt_1": "Less than 1 hour",
      "ride_bicycle_totalhours_opt_2": "1-2.5 hours",
      "ride_bicycle_totalhours_opt_3": "3-4.5 hours",
      "ride_bicycle_totalhours_opt_4": "5-6.5 hours",
      "ride_bicycle_totalhours_opt_5": "7-8.5 hours",
      "ride_bicycle_totalhours_opt_6": "9 or more hours",
      "aerobic_machines": "In a typical week, during the past 4 weeks, did you...  Do other aerobic machines such as rowing, or step machines (do not count treadmill or stationary cycle)?",
      "aerobic_machines_opt_1": "YES",
      "aerobic_machines_opt_2": "NO",
      "times_a_week_machines": "How many times a week did you do other aerobic machines such as rowing or step machines (do not count treadmill or stationary cycle)?",
      "aerobic_machines_totalhours": "How many TOTAL hours a week did you usually do it?",
      "aerobic_machines_totalhours_opt_1": "Less than 1 hour",
      "aerobic_machines_totalhours_opt_2": "1-2.5 hours",
      "aerobic_machines_totalhours_opt_3": "3-4.5 hours",
      "aerobic_machines_totalhours_opt_4": "5-6.5 hours",
      "aerobic_machines_totalhours_opt_5": "7-8.5 hours",
      "aerobic_machines_totalhours_opt_6": "9 or more hours",
      "water_exercises": "In a typical week, during the past 4 weeks, did you...  Do water exercises (do not count other swimming",
      "water_exercises_opt_1": "YES",
      "water_exercises_opt_2": "NO",
      "times_a_week_h2o_exercises": "How many times a week did you do water exercises (do not count other swimming)?",
      "water_exercises_totalhours": "How many TOTAL hours a week did you usually do it?",
      "water_exercises_totalhours_opt_1": "Less than 1 hour",
      "water_exercises_totalhours_opt_2": "1-2.5 hours",
      "water_exercises_totalhours_opt_3": "3-4.5 hours",
      "water_exercises_totalhours_opt_4": "5-6.5 hours",
      "water_exercises_totalhours_opt_5": "7-8.5 hours",
      "water_exercises_totalhours_opt_6": "9 or more hours",
      "swim_moderately": "In a typical week, during the past 4 weeks, did you...  Swim moderately or fast?",
      "swim_moderately_opt_1": "YES",
      "swim_moderately_opt_2": "NO",
      "times_a_week_fast_swim": "How many times a week did you swim moderately or fast?",
      "swim_moderately_totalhours": "How many TOTAL hours a week did you usually do it?",
      "swim_moderately_totalhours_opt_1": "Less than 1 hour",
      "swim_moderately_totalhours_opt_2": "1-2.5 hours",
      "swim_moderately_totalhours_opt_3": "3-4.5 hours",
      "swim_moderately_totalhours_opt_4": "5-6.5 hours",
      "swim_moderately_totalhours_opt_5": "7-8.5 hours",
      "swim_moderately_totalhours_opt_6": "9 or more hours",
      "swim_gently": "In a typical week, during the past 4 weeks, did you...  Swim gently?",
      "swim_gently_opt_1": "YES",
      "swim_gently_opt_2": "NO",
      "times_a_week_swim": "How many times a week did you swim gently?",
      "swim_gently_totalhours": "How many TOTAL hours a week did you usually do it?",
      "swim_gently_totalhours_opt_1": "Less than 1 hour",
      "swim_gently_totalhours_opt_2": "1-2.5 hours",
      "swim_gently_totalhours_opt_3": "3-4.5 hours",
      "swim_gently_totalhours_opt_4": "5-6.5 hours",
      "swim_gently_totalhours_opt_5": "7-8.5 hours",
      "swim_gently_totalhours_opt_6": "9 or more hours",
      "stretch": "In a typical week, during the past 4 weeks, did you...  Do stretching or flexibility exercises (do not count yoga or Tai-chi)?",
      "stretch_opt_1": "YES",
      "stretch_opt_2": "NO",
      "times_a_week_stretch": "How many times a week did you do stretching or flexibility exercises (do not count yoga or Tai-Chi)?",
      "stretch_totalhours": "How many TOTAL hours a week did you usually do it?",
      "stretch_totalhours_opt_1": "Less than 1 hour",
      "stretch_totalhours_opt_2": "1-2.5 hours",
      "stretch_totalhours_opt_3": "3-4.5 hours",
      "stretch_totalhours_opt_4": "5-6.5 hours",
      "stretch_totalhours_opt_5": "7-8.5 hours",
      "stretch_totalhours_opt_6": "9 or more hours",
      "yoga": "In a typical week, during the past 4 weeks, did you...  Do yoga or Tai-chi?",
      "yoga_opt_1": "YES",
      "yoga_opt_2": "NO",
      "times_a_week_yoga": "How many times a week did you do Yoga or Tai-Chi?",
      "yoga_totalhours": "How many TOTAL hours a week did you usually do it?",
      "yoga_totalhours_opt_1": "Less than 1 hour",
      "yoga_totalhours_opt_2": "1-2.5 hours",
      "yoga_totalhours_opt_3": "3-4.5 hours",
      "yoga_totalhours_opt_4": "5-6.5 hours",
      "yoga_totalhours_opt_5": "7-8.5 hours",
      "yoga_totalhours_opt_6": "9 or more hours",
      "aerobics": "In a typical week, during the past 4 weeks, did you...  Do aerobics or aerobic dancing?",
      "aerobics_opt_1": "YES",
      "aerobics_opt_2": "NO",
      "times_a_week_aerobics": "How many times a week did you do aerobics or aerobic dancing?",
      "aerobics_totalhours": "How many TOTAL hours a week did you usually do it?",
      "aerobics_totalhours_opt_1": "Less than 1 hour",
      "aerobics_totalhours_opt_2": "1-2.5 hours",
      "aerobics_totalhours_opt_3": "3-4.5 hours",
      "aerobics_totalhours_opt_4": "5-6.5 hours",
      "aerobics_totalhours_opt_5": "7-8.5 hours",
      "aerobics_totalhours_opt_6": "9 or more hours",
      "strength_training": "In a typical week, during the past 4 weeks, did you...  Do moderate to heavy strength training (such as hand-held weights of more than 5 lbs., weight machines, or push-ups)?",
      "strength_training_opt_1": "YES",
      "strength_training_opt_2": "NO",
      "times_a_week_strenght": "How many times a week did you do moderate to heavy strength training (such as hand-held weights of more than 5 lbs, weight machines or push ups)?",
      "strength_training_totalhours": "How many TOTAL hours a week did you usually do it?",
      "strength_training_totalhours_opt_1": "Less than 1 hour",
      "strength_training_totalhours_opt_2": "1-2.5 hours",
      "strength_training_totalhours_opt_3": "3-4.5 hours",
      "strength_training_totalhours_opt_4": "5-6.5 hours",
      "strength_training_totalhours_opt_5": "7-8.5 hours",
      "strength_training_totalhours_opt_6": "9 or more hours",
      "light_strength_training": "In a typical week, during the past 4 weeks, did you...  Do light strength training (such as hand-held weights of 5 lbs. or less or elastic bands)?",
      "light_strength_training_opt_1": "YES",
      "light_strength_training_opt_2": "NO",
      "times_a_week_elastic": "How many times a week did you do light strength training (such as hand-held weights 5 lbs or less or elastic bands)?",
      "light_strength_training_totalhours": "How many TOTAL hours a week did you usually do it?",
      "light_strength_training_totalhours_opt_1": "Less than 1 hour",
      "light_strength_training_totalhours_opt_2": "1-2.5 hours",
      "light_strength_training_totalhours_opt_3": "3-4.5 hours",
      "light_strength_training_totalhours_opt_4": "5-6.5 hours",
      "light_strength_training_totalhours_opt_5": "7-8.5 hours",
      "light_strength_training_totalhours_opt_6": "9 or more hours",
      "general_conditioning": "In a typical week, during the past 4 weeks, did you...  Do general conditioning exercises, such as light calisthenics or chair exercises (do not count strength training)?",
      "general_conditioning_opt_1": "YES",
      "general_conditioning_opt_2": "NO",
      "times_a_week_calisthenics": "How many times a week did you general calisthenics or chair exercises (do not count strength training)?",
      "general_conditioning_totalhours": "How many TOTAL hours a week did you usually do it?",
      "general_conditioning_totalhours_opt_1": "Less than 1 hour",
      "general_conditioning_totalhours_opt_2": "1-2.5 hours",
      "general_conditioning_totalhours_opt_3": "3-4.5 hours",
      "general_conditioning_totalhours_opt_4": "5-6.5 hours",
      "general_conditioning_totalhours_opt_5": "7-8.5 hours",
      "general_conditioning_totalhours_opt_6": "9 or more hours",
      "basketball_soccer_racquetball": "In a typical week, during the past 4 weeks, did you...  Play basketball, soccer, or racquetball (do not count time on sidelines)?",
      "basketball_soccer_racquetball_opt_1": "YES",
      "basketball_soccer_racquetball_opt_2": "NO",
      "times_a_week_sports": "How many times a week did you play basketball, soccer or racquetball (do not count time on sidelines)?",
      "basketball_soccer_racquetball_totalhours": "How many TOTAL hours a week did you usually do it?",
      "basketball_soccer_racquetball_totalhours_opt_1": "Less than 1 hour",
      "basketball_soccer_racquetball_totalhours_opt_2": "1-2.5 hours",
      "basketball_soccer_racquetball_totalhours_opt_3": "3-4.5 hours",
      "basketball_soccer_racquetball_totalhours_opt_4": "5-6.5 hours",
      "basketball_soccer_racquetball_totalhours_opt_5": "7-8.5 hours",
      "basketball_soccer_racquetball_totalhours_opt_6": "9 or more hours",
      "other_activity": "In a typical week, during the past 4 weeks, did you...  Do other types of physical activity not previously mentioned (please specify)?",
      "other_activity_opt_1": "YES",
      "other_activity_opt_2": "NO",
      "specify": "Other activity:",
      "times_a_week_other_act": "How many times a week did you do other types of physical activity not previously mentioned?",
      "how_many_total_hours_other": "How many TOTAL hours a week did you usually do it?",
      "how_many_total_hours_other_opt_1": "Less than 1 hour",
      "how_many_total_hours_other_opt_2": "1-2.5 hours",
      "how_many_total_hours_other_opt_3": "3-4.5 hours",
      "how_many_total_hours_other_opt_4": "5-6.5 hours",
      "how_many_total_hours_other_opt_5": "7-8.5 hours",
      "how_many_total_hours_other_opt_6": "9 or more hours",
      "sec_scoring_title": "Scoring",
      "scoring": "Data from the questionnaire is used to determine frequency per week and estimated caloric expenditure per week from physical activity. Separate scores are derived for physical activities of moderate or greater intensity (metabolic equivalents MET ? 3.0) and for all specified activities including those of light and moderate or greater intensity. For each of these, scores are calculated for frequency per week and estimated caloric expenditure per week.Estimated caloric expenditures were calculated by multiplying the estimated duration per week by the MET value for each activity and summing across all relevant activities. Frequency per week is calculated by summing the frequency per week across all relevant activities. Detailed formulas are found in Table A1.MET values were assigned to each activity from the values reported by Ainsworth et al. 1993. If an activity did not appear in the Ainsworth et al. compendium, the activity was assigned a value based on similar activities. The MET values for CHAMPS activities appear in Table A2*.*Table A2 may be found in the Appendix of the following source.Stewart, A. L., Mills, K. M., King, A. C., Haskell, W. L., Gillis, D., & Ritter, P. L. (2001). CHAMPS Physical Activity Questionnaire for Older Adults: Outcomes for Interventions. Medicine and Science in Sports and Exercise, 33(7), 1126-1141.Table A1: Revised Codebook for CHAMPS Physical Activity Measures",
      "scoringtbl": "scoringtbl",
      "based_on_american_college": "*Based on American College of Sports Medicine formula: kcal/minute = METs * 3.5 * (body weight in kg/200). Our formula converts this into kcal/week. American College of Sports Medicine (ACSM) Guidelines for Exercise Testing and Prescription, 5th Edition. Baltimore: Williams & Wilkins (1995)."
    }
  }
}
