{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "IPIP Character Strength: Equity/Fairness",
      "code": "IPIP-VIA-FAIRNESS",
      "abbreviation": "IPIP-VIA-FAIRNESS",
      "description": "IPIP representation of the VIA character strength 'Equity/Fairness'. 9-item subscale from the full IPIP-VIA inventory. Each item is rated on a 5-point accuracy scale. Part of the Values in Action framework (Peterson & Seligman, 2004).",
      "citation": "Peterson, C., & Seligman, M. E. P. (2004). Character Strengths and Virtues: A Handbook and Classification. Oxford University Press. IPIP items: Goldberg et al. (2006). https://ipip.ori.org/newVIAKey.htm",
      "license": "Public Domain",
      "version": "1.0",
      "url": "https://ipip.ori.org/newVIAKey.htm",
      "domain": "Personality"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ],
      "question_head": "question_head"
    },
    "parameters": {
      "shuffle_questions": {
        "type": "boolean",
        "default": 1,
        "description": "Randomize item presentation order within the scale."
      }
    },
    "dimensions": [
      {
        "id": "equity_fairness",
        "name": "Equity/Fairness",
        "abbreviation": "FAIRNESS",
        "description": "IPIP VIA Equity/Fairness subscale (9 items).",
        "enabled_param": null
      }
    ],
    "items": [
      {
        "id": "ipip_via_001",
        "text_key": "ipip_via_001",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      },
      {
        "id": "ipip_via_002",
        "text_key": "ipip_via_002",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      },
      {
        "id": "ipip_via_003",
        "text_key": "ipip_via_003",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      },
      {
        "id": "ipip_via_004",
        "text_key": "ipip_via_004",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      },
      {
        "id": "ipip_via_005",
        "text_key": "ipip_via_005",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      },
      {
        "id": "ipip_via_006",
        "text_key": "ipip_via_006",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      },
      {
        "id": "ipip_via_007",
        "text_key": "ipip_via_007",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      },
      {
        "id": "ipip_via_008",
        "text_key": "ipip_via_008",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      },
      {
        "id": "ipip_via_009",
        "text_key": "ipip_via_009",
        "type": "likert",
        "dimension": "equity_fairness",
        "random_group": 1
      }
    ],
    "scoring": {
      "equity_fairness": {
        "method": "mean_coded",
        "items": [
          "ipip_via_001",
          "ipip_via_002",
          "ipip_via_003",
          "ipip_via_004",
          "ipip_via_005",
          "ipip_via_006",
          "ipip_via_007",
          "ipip_via_008",
          "ipip_via_009"
        ],
        "description": "Mean of 9 items (range 1–5; higher = stronger Equity/Fairness). Negatively-worded items are reverse-coded.",
        "item_coding": {
          "ipip_via_001": 1,
          "ipip_via_002": 1,
          "ipip_via_003": 1,
          "ipip_via_004": 1,
          "ipip_via_005": 1,
          "ipip_via_006": 1,
          "ipip_via_007": -1,
          "ipip_via_008": 1,
          "ipip_via_009": -1
        }
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Very Inaccurate",
      "likert_2": "Moderately Inaccurate",
      "likert_3": "Neither Accurate Nor Inaccurate",
      "likert_4": "Moderately Accurate",
      "likert_5": "Very Accurate",
      "question_head": "<h3>How Accurately Can You Describe Yourself?</h3>\nDescribe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. Indicate how accurately this statement describes you.",
      "debrief": "Thank you for completing this questionnaire.",
      "ipip_via_001": "Admit when I am wrong.",
      "ipip_via_002": "Am a good listener.",
      "ipip_via_003": "Am committed to principles of justice and equality.",
      "ipip_via_004": "Believe that everyone should have a say.",
      "ipip_via_005": "Believe that everyone's rights are equally important.",
      "ipip_via_006": "Give everyone a chance.",
      "ipip_via_007": "Take advantage of others.",
      "ipip_via_008": "Treat all people equally.",
      "ipip_via_009": "Treat others differently if I don't like them."
    }
  }
}