{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Hand Dominance - 12 Years and Older",
      "code": "PX020602",
      "abbreviation": "PX020602",
      "description": "The protocol consists of questions to determine which hand the participant uses for a series of activities.",
      "domain": "Health",
      "citation": "Porac, C., & Coren, S. (1981). Lateral preferences and human behavior. New York: Springer-Verlag. [PhenX: https://www.phenxtoolkit.org/protocols/view/20602]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/20602"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "hand_write",
        "text_key": "hand_write",
        "type": "multi",
        "options": [
          {
            "text_key": "hand_write_opt_1",
            "value": 1
          },
          {
            "text_key": "hand_write_opt_2",
            "value": 2
          },
          {
            "text_key": "hand_write_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "hand_draw",
        "text_key": "hand_draw",
        "type": "multi",
        "options": [
          {
            "text_key": "hand_draw_opt_1",
            "value": 1
          },
          {
            "text_key": "hand_draw_opt_2",
            "value": 2
          },
          {
            "text_key": "hand_draw_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "hand_throw",
        "text_key": "hand_throw",
        "type": "multi",
        "options": [
          {
            "text_key": "hand_throw_opt_1",
            "value": 1
          },
          {
            "text_key": "hand_throw_opt_2",
            "value": 2
          },
          {
            "text_key": "hand_throw_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "hand_hold_racquet",
        "text_key": "hand_hold_racquet",
        "type": "multi",
        "options": [
          {
            "text_key": "hand_hold_racquet_opt_1",
            "value": 1
          },
          {
            "text_key": "hand_hold_racquet_opt_2",
            "value": 2
          },
          {
            "text_key": "hand_hold_racquet_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "hand_clean_teeth",
        "text_key": "hand_clean_teeth",
        "type": "multi",
        "options": [
          {
            "text_key": "hand_clean_teeth_opt_1",
            "value": 1
          },
          {
            "text_key": "hand_clean_teeth_opt_2",
            "value": 2
          },
          {
            "text_key": "hand_clean_teeth_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "hand_hammer",
        "text_key": "hand_hammer",
        "type": "multi",
        "options": [
          {
            "text_key": "hand_hammer_opt_1",
            "value": 1
          },
          {
            "text_key": "hand_hammer_opt_2",
            "value": 2
          },
          {
            "text_key": "hand_hammer_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "hand_strike_match",
        "text_key": "hand_strike_match",
        "type": "multi",
        "options": [
          {
            "text_key": "hand_strike_match_opt_1",
            "value": 1
          },
          {
            "text_key": "hand_strike_match_opt_2",
            "value": 2
          },
          {
            "text_key": "hand_strike_match_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "hand_use_eraser",
        "text_key": "hand_use_eraser",
        "type": "multi",
        "options": [
          {
            "text_key": "hand_use_eraser_opt_1",
            "value": 1
          },
          {
            "text_key": "hand_use_eraser_opt_2",
            "value": 2
          },
          {
            "text_key": "hand_use_eraser_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "hand_deal_card",
        "text_key": "hand_deal_card",
        "type": "multi",
        "options": [
          {
            "text_key": "hand_deal_card_opt_1",
            "value": 1
          },
          {
            "text_key": "hand_deal_card_opt_2",
            "value": 2
          },
          {
            "text_key": "hand_deal_card_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "hand_thread_needle",
        "text_key": "hand_thread_needle",
        "type": "multi",
        "options": [
          {
            "text_key": "hand_thread_needle_opt_1",
            "value": 1
          },
          {
            "text_key": "hand_thread_needle_opt_2",
            "value": 2
          },
          {
            "text_key": "hand_thread_needle_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "hand_cut_food",
        "text_key": "hand_cut_food",
        "type": "multi",
        "options": [
          {
            "text_key": "hand_cut_food_opt_1",
            "value": 1
          },
          {
            "text_key": "hand_cut_food_opt_2",
            "value": 2
          },
          {
            "text_key": "hand_cut_food_opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "hand_total_right",
        "text_key": "hand_total_right",
        "type": "short",
        "input_type": "number",
        "number_min": 0,
        "number_max": 11
      },
      {
        "id": "hand_total_left",
        "text_key": "hand_total_left",
        "type": "short",
        "input_type": "number",
        "number_min": 0,
        "number_max": 11
      },
      {
        "id": "hand_total_both",
        "text_key": "hand_total_both",
        "type": "short",
        "input_type": "number",
        "number_min": 0,
        "number_max": 11
      },
      {
        "id": "handedness_score",
        "text_key": "handedness_score",
        "type": "short"
      },
      {
        "id": "handedness",
        "text_key": "handedness",
        "type": "multi",
        "options": [
          {
            "text_key": "handedness_opt_1",
            "value": 1
          },
          {
            "text_key": "handedness_opt_2",
            "value": 2
          },
          {
            "text_key": "handedness_opt_3",
            "value": 3
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "hand_write": "Please indicate your preferences in the use of hands in writing.",
      "hand_write_opt_1": "Right hand",
      "hand_write_opt_2": "Left hand",
      "hand_write_opt_3": "Both hands",
      "hand_draw": "Please indicate your preferences in the use of hands in drawing.",
      "hand_draw_opt_1": "Right hand",
      "hand_draw_opt_2": "Left hand",
      "hand_draw_opt_3": "Both hands",
      "hand_throw": "Please indicate your preferences in the use of hands in throwing.",
      "hand_throw_opt_1": "Right hand",
      "hand_throw_opt_2": "Left hand",
      "hand_throw_opt_3": "Both hands",
      "hand_hold_racquet": "Please indicate your preferences in the use of hands in holding a racquet.",
      "hand_hold_racquet_opt_1": "Right hand",
      "hand_hold_racquet_opt_2": "Left hand",
      "hand_hold_racquet_opt_3": "Both hands",
      "hand_clean_teeth": "Please indicate your preferences in the use of hands in cleaning teeth.",
      "hand_clean_teeth_opt_1": "Right hand",
      "hand_clean_teeth_opt_2": "Left hand",
      "hand_clean_teeth_opt_3": "Both hands",
      "hand_hammer": "Please indicate your preferences in the use of hands in hammering.",
      "hand_hammer_opt_1": "Right hand",
      "hand_hammer_opt_2": "Left hand",
      "hand_hammer_opt_3": "Both hands",
      "hand_strike_match": "Please indicate your preferences in the use of hands in striking a match.",
      "hand_strike_match_opt_1": "Right hand",
      "hand_strike_match_opt_2": "Left hand",
      "hand_strike_match_opt_3": "Both hands",
      "hand_use_eraser": "Please indicate your preferences in the use of hands in using an eraser.",
      "hand_use_eraser_opt_1": "Right hand",
      "hand_use_eraser_opt_2": "Left hand",
      "hand_use_eraser_opt_3": "Both hands",
      "hand_deal_card": "Please indicate your preferences in the use of hands in dealing cards.",
      "hand_deal_card_opt_1": "Right hand",
      "hand_deal_card_opt_2": "Left hand",
      "hand_deal_card_opt_3": "Both hands",
      "hand_thread_needle": "Please indicate your preferences in the use of hands in threading a needle.",
      "hand_thread_needle_opt_1": "Right hand",
      "hand_thread_needle_opt_2": "Left hand",
      "hand_thread_needle_opt_3": "Both hands",
      "hand_cut_food": "Please indicate your preferences in the use of hands in cutting food with a knife.",
      "hand_cut_food_opt_1": "Right hand",
      "hand_cut_food_opt_2": "Left hand",
      "hand_cut_food_opt_3": "Both hands",
      "hand_total_right": "How many \"Right hand\" in Questions 1-11?",
      "hand_total_left": "How many \"Left hand\" in Questions 1-11?",
      "hand_total_both": "How many \"Both hands\" in Questions 1-11?",
      "handedness_score": "SCORE = 100 x (TOTAL_RIGHT - TOTAL_LEFT) / (TOTAL_RIGHT + TOTAL_LEFT + TOTAL_BOTH)",
      "handedness": "Handedness is classified by the score.",
      "handedness_opt_1": "Left-handed",
      "handedness_opt_2": "Mixed-handed",
      "handedness_opt_3": "Right-handed"
    }
  }
}