{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Male Sexual Function",
      "code": "PX101001",
      "abbreviation": "PX101001",
      "description": "The participant answers whether he has had difficulty with erections and sexual function during the past 4 weeks.",
      "domain": "Education",
      "citation": "Berner, M. M., Kriston, L., & Harms, A. (2006). Efficacy of PDE-5-inhibitors for erectile dysfunction. A comparative meta-analysis of fixed-dose regimen randomized controlled trials administering the International Index of Erectile Function in broad-spectrum populations. International Journal of Impotence Research, 18 (3), 229-235. [PhenX: https://www.phenxtoolkit.org/protocols/view/101001]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/101001"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 4,
      "min": 1,
      "max": 4,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4"
      ]
    },
    "items": [
      {
        "id": "difficulty_achieving_erection",
        "text_key": "difficulty_achieving_erection",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "difficulty_ejaculating_early",
        "text_key": "difficulty_ejaculating_early",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "difficulty_ejaculating",
        "text_key": "difficulty_ejaculating",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "difficulty_lack_interest_sex",
        "text_key": "difficulty_lack_interest_sex",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "erection_during_sexual_activity",
        "text_key": "erection_during_sexual_activity",
        "type": "likert"
      },
      {
        "id": "erection_hard_enough_penetration",
        "text_key": "erection_hard_enough_penetration",
        "type": "likert"
      },
      {
        "id": "penetrate_sexual_intercourse",
        "text_key": "penetrate_sexual_intercourse",
        "type": "likert"
      },
      {
        "id": "maintain_erection_after_penetrated",
        "text_key": "maintain_erection_after_penetrated",
        "type": "likert"
      },
      {
        "id": "maintain_erection_completion_intercourse",
        "text_key": "maintain_erection_completion_intercourse",
        "type": "likert"
      },
      {
        "id": "attempt_sexual_intercourse_times",
        "text_key": "attempt_sexual_intercourse_times",
        "type": "likert"
      },
      {
        "id": "attempt_sexual_intercourse_satisfactory",
        "text_key": "attempt_sexual_intercourse_satisfactory",
        "type": "likert"
      },
      {
        "id": "enjoy_sexual_intercourse",
        "text_key": "enjoy_sexual_intercourse",
        "type": "likert"
      },
      {
        "id": "sexual_stimulation_intercourse_ejaculate",
        "text_key": "sexual_stimulation_intercourse_ejaculate",
        "type": "likert"
      },
      {
        "id": "sexual_stimulation_intercourse_orgasm_climax",
        "text_key": "sexual_stimulation_intercourse_orgasm_climax",
        "type": "likert"
      },
      {
        "id": "sexual_desire_felt",
        "text_key": "sexual_desire_felt",
        "type": "likert"
      },
      {
        "id": "sexual_desire_level_rate",
        "text_key": "sexual_desire_level_rate",
        "type": "likert"
      },
      {
        "id": "overall_sex_life_satisfied",
        "text_key": "overall_sex_life_satisfied",
        "type": "likert"
      },
      {
        "id": "sex_relationship_satisfied",
        "text_key": "sex_relationship_satisfied",
        "type": "likert"
      },
      {
        "id": "confidence_get_keep_erection",
        "text_key": "confidence_get_keep_erection",
        "type": "likert"
      }
    ]
  },
  "translations": {
    "en": {
      "lk_opt_1": "Almost never",
      "lk_opt_2": "Sometimes",
      "lk_opt_3": "Often",
      "lk_opt_4": "Almost always",
      "difficulty_achieving_erection": "How often did you have difficulty with Achieving an erection?",
      "difficulty_ejaculating_early": "How often did you have difficulty with Ejaculating too early?",
      "difficulty_ejaculating": "How often did you have difficulty with Difficulty ejaculating?",
      "difficulty_lack_interest_sex": "How often did you have difficulty with Lack of interest in sex?",
      "erection_during_sexual_activity": "Over the past four weeks how often were you able to get an erection during sexual activity?",
      "erection_hard_enough_penetration": "Over the past four weeks when you had erections with sexual stimulation, how often were your erections hard enough for penetration?",
      "penetrate_sexual_intercourse": "Over the past four weeks when you attempted sexual intercourse, how often were you able to penetrate (enter) your partner?",
      "maintain_erection_after_penetrated": "Over the past four weeks during sexual intercourse, how often were you able to maintain your erection after you had penetrated (entered) your partner?",
      "maintain_erection_completion_intercourse": "Over the past four weeks during sexual intercourse, how difficult was it to maintain your erection to completion of intercourse?",
      "attempt_sexual_intercourse_times": "Over the past four weeks how many times have you attempted sexual intercourse?",
      "attempt_sexual_intercourse_satisfactory": "Over the past four weeks when you attempted sexual intercourse, how often was it satisfactory for you?",
      "enjoy_sexual_intercourse": "Over the past four weeks how much have you enjoyed sexual intercourse?",
      "sexual_stimulation_intercourse_ejaculate": "Over the past four weeks when you had sexual stimulation or intercourse, how often did you ejaculate?",
      "sexual_stimulation_intercourse_orgasm_climax": "Over the past four weeks when you had sexual stimulation or intercourse, how often did you have the feeling of orgasm or climax?",
      "sexual_desire_felt": "Over the past four weeks how often have you felt sexual desire?",
      "sexual_desire_level_rate": "Over the past four weeks how would you rate your level of sexual desire?",
      "overall_sex_life_satisfied": "Over the past four weeks how satisfied have you been with your overall sex life?",
      "sex_relationship_satisfied": "Over the past four weeks how satisfied have you been with your sexual relationship with your partner?",
      "confidence_get_keep_erection": "Over the past four weeks how do you rate your confidence that you could get and keep an erection?"
    }
  }
}
