{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Ritvo Autism Asperger Diagnostic Scale-Revised",
      "code": "RAADSR",
      "abbreviation": "RAADS-R",
      "description": "80-item self-report instrument for diagnosing autism spectrum disorder in adults (18+) with average or above-average intelligence. Four subscales: Social Relatedness, Circumscribed Interests, Language, and Sensory Motor. Total score range 0–240; a score of 65 or greater is consistent with ASD. Designed for clinician-administered use.",
      "citation": "Ritvo, R. A., Ritvo, E. R., Guthrie, D., Ritvo, M. J., Hufnagel, D. H., McMahon, W., Tonge, B., Mataix-Cols, D., Jassi, A., Attwood, T., & Eloff, J. (2011). The Ritvo Autism Asperger Diagnostic Scale-Revised (RAADS-R): A scale to assist the diagnosis of autism spectrum disorder in adults: An international validation study. Journal of Autism and Developmental Disorders, 41(8), 1076–1089. https://doi.org/10.1007/s10803-010-1133-5",
      "license": "free to use",
      "license_explanation": "The RAADS-R is published in open access and freely available for clinical and research use.",
      "license_url": "https://link.springer.com/article/10.1007/s10803-010-1133-5",
      "version": "1.0",
      "url": "https://doi.org/10.1007/s10803-010-1133-5",
      "domain": "Mental Health"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "dimensions": [
      {
        "id": "social_relatedness",
        "name": "Social Relatedness",
        "description": "39 items assessing social interaction, empathy, and interpersonal functioning."
      },
      {
        "id": "circumscribed_interests",
        "name": "Circumscribed Interests",
        "description": "14 items assessing narrow interests, rigidity, and repetitive behaviors."
      },
      {
        "id": "language",
        "name": "Language",
        "description": "7 items assessing pragmatic language and figurative speech comprehension."
      },
      {
        "id": "sensory_motor",
        "name": "Sensory Motor",
        "description": "20 items assessing sensory sensitivities and motor characteristics."
      },
      {
        "id": "total",
        "name": "Total Score",
        "description": "Sum of all 80 items (0–240)."
      }
    ],
    "items": [
      {
        "id": "raadsr_inst",
        "text_key": "raadsr_inst",
        "type": "inst"
      },
      {
        "id": "r1",
        "text_key": "r1",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 0
          },
          {
            "text_key": "raads_now",
            "value": 1
          },
          {
            "text_key": "raads_younger",
            "value": 2
          },
          {
            "text_key": "raads_never",
            "value": 3
          }
        ]
      },
      {
        "id": "r2",
        "text_key": "r2",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r3",
        "text_key": "r3",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r4",
        "text_key": "r4",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r5",
        "text_key": "r5",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r6",
        "text_key": "r6",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 0
          },
          {
            "text_key": "raads_now",
            "value": 1
          },
          {
            "text_key": "raads_younger",
            "value": 2
          },
          {
            "text_key": "raads_never",
            "value": 3
          }
        ]
      },
      {
        "id": "r7",
        "text_key": "r7",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r8",
        "text_key": "r8",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r9",
        "text_key": "r9",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r10",
        "text_key": "r10",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r11",
        "text_key": "r11",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 0
          },
          {
            "text_key": "raads_now",
            "value": 1
          },
          {
            "text_key": "raads_younger",
            "value": 2
          },
          {
            "text_key": "raads_never",
            "value": 3
          }
        ]
      },
      {
        "id": "r12",
        "text_key": "r12",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r13",
        "text_key": "r13",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r14",
        "text_key": "r14",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r15",
        "text_key": "r15",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r16",
        "text_key": "r16",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r17",
        "text_key": "r17",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r18",
        "text_key": "r18",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 0
          },
          {
            "text_key": "raads_now",
            "value": 1
          },
          {
            "text_key": "raads_younger",
            "value": 2
          },
          {
            "text_key": "raads_never",
            "value": 3
          }
        ]
      },
      {
        "id": "r19",
        "text_key": "r19",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r20",
        "text_key": "r20",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r21",
        "text_key": "r21",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r22",
        "text_key": "r22",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r23",
        "text_key": "r23",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 0
          },
          {
            "text_key": "raads_now",
            "value": 1
          },
          {
            "text_key": "raads_younger",
            "value": 2
          },
          {
            "text_key": "raads_never",
            "value": 3
          }
        ]
      },
      {
        "id": "r24",
        "text_key": "r24",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r25",
        "text_key": "r25",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r26",
        "text_key": "r26",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 0
          },
          {
            "text_key": "raads_now",
            "value": 1
          },
          {
            "text_key": "raads_younger",
            "value": 2
          },
          {
            "text_key": "raads_never",
            "value": 3
          }
        ]
      },
      {
        "id": "r27",
        "text_key": "r27",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r28",
        "text_key": "r28",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r29",
        "text_key": "r29",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r30",
        "text_key": "r30",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r31",
        "text_key": "r31",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r32",
        "text_key": "r32",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r33",
        "text_key": "r33",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 0
          },
          {
            "text_key": "raads_now",
            "value": 1
          },
          {
            "text_key": "raads_younger",
            "value": 2
          },
          {
            "text_key": "raads_never",
            "value": 3
          }
        ]
      },
      {
        "id": "r34",
        "text_key": "r34",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r35",
        "text_key": "r35",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r36",
        "text_key": "r36",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r37",
        "text_key": "r37",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 0
          },
          {
            "text_key": "raads_now",
            "value": 1
          },
          {
            "text_key": "raads_younger",
            "value": 2
          },
          {
            "text_key": "raads_never",
            "value": 3
          }
        ]
      },
      {
        "id": "r38",
        "text_key": "r38",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r39",
        "text_key": "r39",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r40",
        "text_key": "r40",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r41",
        "text_key": "r41",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r42",
        "text_key": "r42",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r43",
        "text_key": "r43",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 0
          },
          {
            "text_key": "raads_now",
            "value": 1
          },
          {
            "text_key": "raads_younger",
            "value": 2
          },
          {
            "text_key": "raads_never",
            "value": 3
          }
        ]
      },
      {
        "id": "r44",
        "text_key": "r44",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r45",
        "text_key": "r45",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r46",
        "text_key": "r46",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r47",
        "text_key": "r47",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 0
          },
          {
            "text_key": "raads_now",
            "value": 1
          },
          {
            "text_key": "raads_younger",
            "value": 2
          },
          {
            "text_key": "raads_never",
            "value": 3
          }
        ]
      },
      {
        "id": "r48",
        "text_key": "r48",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 0
          },
          {
            "text_key": "raads_now",
            "value": 1
          },
          {
            "text_key": "raads_younger",
            "value": 2
          },
          {
            "text_key": "raads_never",
            "value": 3
          }
        ]
      },
      {
        "id": "r49",
        "text_key": "r49",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r50",
        "text_key": "r50",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r51",
        "text_key": "r51",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r52",
        "text_key": "r52",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r53",
        "text_key": "r53",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 0
          },
          {
            "text_key": "raads_now",
            "value": 1
          },
          {
            "text_key": "raads_younger",
            "value": 2
          },
          {
            "text_key": "raads_never",
            "value": 3
          }
        ]
      },
      {
        "id": "r54",
        "text_key": "r54",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r55",
        "text_key": "r55",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r56",
        "text_key": "r56",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r57",
        "text_key": "r57",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r58",
        "text_key": "r58",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 0
          },
          {
            "text_key": "raads_now",
            "value": 1
          },
          {
            "text_key": "raads_younger",
            "value": 2
          },
          {
            "text_key": "raads_never",
            "value": 3
          }
        ]
      },
      {
        "id": "r59",
        "text_key": "r59",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r60",
        "text_key": "r60",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r61",
        "text_key": "r61",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r62",
        "text_key": "r62",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 0
          },
          {
            "text_key": "raads_now",
            "value": 1
          },
          {
            "text_key": "raads_younger",
            "value": 2
          },
          {
            "text_key": "raads_never",
            "value": 3
          }
        ]
      },
      {
        "id": "r63",
        "text_key": "r63",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r64",
        "text_key": "r64",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r65",
        "text_key": "r65",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r66",
        "text_key": "r66",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r67",
        "text_key": "r67",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r68",
        "text_key": "r68",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 0
          },
          {
            "text_key": "raads_now",
            "value": 1
          },
          {
            "text_key": "raads_younger",
            "value": 2
          },
          {
            "text_key": "raads_never",
            "value": 3
          }
        ]
      },
      {
        "id": "r69",
        "text_key": "r69",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r70",
        "text_key": "r70",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r71",
        "text_key": "r71",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r72",
        "text_key": "r72",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 0
          },
          {
            "text_key": "raads_now",
            "value": 1
          },
          {
            "text_key": "raads_younger",
            "value": 2
          },
          {
            "text_key": "raads_never",
            "value": 3
          }
        ]
      },
      {
        "id": "r73",
        "text_key": "r73",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r74",
        "text_key": "r74",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r75",
        "text_key": "r75",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r76",
        "text_key": "r76",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r77",
        "text_key": "r77",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 0
          },
          {
            "text_key": "raads_now",
            "value": 1
          },
          {
            "text_key": "raads_younger",
            "value": 2
          },
          {
            "text_key": "raads_never",
            "value": 3
          }
        ]
      },
      {
        "id": "r78",
        "text_key": "r78",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r79",
        "text_key": "r79",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      },
      {
        "id": "r80",
        "text_key": "r80",
        "type": "multi",
        "options": [
          {
            "text_key": "raads_both",
            "value": 3
          },
          {
            "text_key": "raads_now",
            "value": 2
          },
          {
            "text_key": "raads_younger",
            "value": 1
          },
          {
            "text_key": "raads_never",
            "value": 0
          }
        ]
      }
    ],
    "scoring": {
      "social_relatedness": {
        "description": "Social Relatedness subscale (39 items, range 0–117). Threshold ≥31.",
        "method": "sum_coded",
        "items": [
          "r1",
          "r3",
          "r5",
          "r6",
          "r8",
          "r11",
          "r12",
          "r14",
          "r17",
          "r18",
          "r20",
          "r21",
          "r22",
          "r23",
          "r25",
          "r26",
          "r28",
          "r31",
          "r37",
          "r38",
          "r39",
          "r43",
          "r44",
          "r45",
          "r47",
          "r48",
          "r53",
          "r54",
          "r55",
          "r60",
          "r61",
          "r64",
          "r68",
          "r69",
          "r72",
          "r76",
          "r77",
          "r79",
          "r80"
        ],
        "norms": {
          "thresholds": [
            {
              "min": 0,
              "max": 30,
              "label": "Below threshold"
            },
            {
              "min": 31,
              "max": 117,
              "label": "Above threshold"
            }
          ]
        }
      },
      "circumscribed_interests": {
        "description": "Circumscribed Interests subscale (14 items, range 0–42). Threshold ≥15.",
        "method": "sum_coded",
        "items": [
          "r9",
          "r13",
          "r24",
          "r30",
          "r32",
          "r40",
          "r41",
          "r50",
          "r52",
          "r56",
          "r63",
          "r70",
          "r75",
          "r78"
        ],
        "norms": {
          "thresholds": [
            {
              "min": 0,
              "max": 14,
              "label": "Below threshold"
            },
            {
              "min": 15,
              "max": 42,
              "label": "Above threshold"
            }
          ]
        }
      },
      "language": {
        "description": "Language subscale (7 items, range 0–21). Threshold ≥4.",
        "method": "sum_coded",
        "items": [
          "r2",
          "r7",
          "r15",
          "r27",
          "r35",
          "r58",
          "r66"
        ],
        "norms": {
          "thresholds": [
            {
              "min": 0,
              "max": 3,
              "label": "Below threshold"
            },
            {
              "min": 4,
              "max": 21,
              "label": "Above threshold"
            }
          ]
        }
      },
      "sensory_motor": {
        "description": "Sensory Motor subscale (20 items, range 0–60). Threshold ≥16.",
        "method": "sum_coded",
        "items": [
          "r4",
          "r10",
          "r16",
          "r19",
          "r29",
          "r33",
          "r34",
          "r36",
          "r42",
          "r46",
          "r49",
          "r51",
          "r57",
          "r59",
          "r62",
          "r65",
          "r67",
          "r71",
          "r73",
          "r74"
        ],
        "norms": {
          "thresholds": [
            {
              "min": 0,
              "max": 15,
              "label": "Below threshold"
            },
            {
              "min": 16,
              "max": 60,
              "label": "Above threshold"
            }
          ]
        }
      },
      "total": {
        "description": "Total score (80 items, range 0–240). Score ≥65 consistent with ASD.",
        "method": "sum_coded",
        "items": [
          "r1",
          "r2",
          "r3",
          "r4",
          "r5",
          "r6",
          "r7",
          "r8",
          "r9",
          "r10",
          "r11",
          "r12",
          "r13",
          "r14",
          "r15",
          "r16",
          "r17",
          "r18",
          "r19",
          "r20",
          "r21",
          "r22",
          "r23",
          "r24",
          "r25",
          "r26",
          "r27",
          "r28",
          "r29",
          "r30",
          "r31",
          "r32",
          "r33",
          "r34",
          "r35",
          "r36",
          "r37",
          "r38",
          "r39",
          "r40",
          "r41",
          "r42",
          "r43",
          "r44",
          "r45",
          "r46",
          "r47",
          "r48",
          "r49",
          "r50",
          "r51",
          "r52",
          "r53",
          "r54",
          "r55",
          "r56",
          "r57",
          "r58",
          "r59",
          "r60",
          "r61",
          "r62",
          "r63",
          "r64",
          "r65",
          "r66",
          "r67",
          "r68",
          "r69",
          "r70",
          "r71",
          "r72",
          "r73",
          "r74",
          "r75",
          "r76",
          "r77",
          "r78",
          "r79",
          "r80"
        ],
        "norms": {
          "thresholds": [
            {
              "min": 0,
              "max": 64,
              "label": "Not consistent with ASD"
            },
            {
              "min": 65,
              "max": 240,
              "label": "Consistent with ASD"
            }
          ]
        }
      }
    },
    "report": {
      "template": "standard",
      "include": [
        "timestamp",
        "completion_time",
        "dimension_scores"
      ],
      "header": "Ritvo Autism Asperger Diagnostic Scale-Revised (RAADS-R) Report",
      "footer_refs": [
        "Ritvo, R. A., et al. (2011). J Autism Dev Disord, 41(8), 1076–1089.",
        "Total score ≥65 consistent with ASD. 17 normative items are reverse-scored."
      ]
    }
  },
  "translations": {
    "en": {
      "raadsr_inst": "Please read each statement below and choose the answer that best fits your experiences during social interactions.",
      "raads_both": "True now and when I was young",
      "raads_now": "True only now",
      "raads_younger": "True only when I was younger than 16",
      "raads_never": "Never true",
      "r1": "I am a sympathetic person.",
      "r2": "I often use words and phrases from movies and television in conversations.",
      "r3": "I am often surprised when others tell me I have been rude.",
      "r4": "Sometimes I talk too loudly or too softly, and I am not aware of it.",
      "r5": "I often don't know how to act in social situations.",
      "r6": "I can \"put myself in other people's shoes.\"",
      "r7": "I have a hard time figuring out what some phrases mean, like \"you are the apple of my eye.\"",
      "r8": "I only like to talk to people who share my special interests.",
      "r9": "I focus on details rather than the overall idea.",
      "r10": "I always notice how food feels in my mouth. This is more important to me than how it tastes.",
      "r11": "I miss my best friends or family when we are apart for a long time.",
      "r12": "Sometimes I offend others by saying what I am thinking, even if I don't mean to.",
      "r13": "I only like to think and talk about a few things that interest me.",
      "r14": "I'd rather go out to eat in a restaurant by myself than with someone I know.",
      "r15": "I cannot imagine what it would be like to be someone else.",
      "r16": "I have been told that I am clumsy or uncoordinated.",
      "r17": "Others consider me odd or different.",
      "r18": "I understand when friends need to be comforted.",
      "r19": "I am very sensitive to the way my clothes feel when I touch them. How they feel is more important to me than how they look.",
      "r20": "I like to copy the way certain people speak and act. It helps me appear more normal.",
      "r21": "It can be very intimidating for me to talk to more than one person at the same time.",
      "r22": "I have to \"act normal\" to please other people and make them like me.",
      "r23": "Meeting new people is usually easy for me.",
      "r24": "I get highly confused when someone interrupts me when I am talking about something I am very interested in.",
      "r25": "It is difficult for me to understand how other people are feeling when we are talking.",
      "r26": "I like having a conversation with several people, for instance around a dinner table, at school or at work.",
      "r27": "I take things too literally, so I often miss what people are trying to say.",
      "r28": "It is very difficult for me to understand when someone is embarrassed or jealous.",
      "r29": "Some ordinary textures that do not bother others feel very offensive when they touch my skin.",
      "r30": "I get extremely upset when the way I like to do things is suddenly changed.",
      "r31": "I have never wanted or needed to have what other people call an \"intimate relationship.\"",
      "r32": "It is difficult for me to start and stop a conversation. I need to keep going until I am finished.",
      "r33": "I speak with a normal rhythm.",
      "r34": "The same sound, color, or texture can suddenly change from very sensitive to very dull.",
      "r35": "The phrase \"I've got you under my skin\" makes me very uncomfortable.",
      "r36": "Sometimes the sound of a word or a high-pitched noise can be painful to my ears.",
      "r37": "I am an understanding type of person.",
      "r38": "I do not connect with characters in movies and cannot feel what they feel.",
      "r39": "I cannot tell when someone is flirting with me.",
      "r40": "I can see in my mind in exact detail things that I am interested in.",
      "r41": "I keep lists of things that interest me, even when they have no practical use (for example sports statistics, train schedules, calendar dates, historical facts and dates).",
      "r42": "When I feel overwhelmed by my senses, I have to isolate myself to shut them down.",
      "r43": "I like to talk things over with my friends.",
      "r44": "I cannot tell if someone is interested or bored with what I am saying.",
      "r45": "It can be very hard to read someone's face, hand and body movements when they are talking.",
      "r46": "The same thing (like clothes or temperatures) can feel very different to me at different times.",
      "r47": "I feel very comfortable with dating or being in social situations with others.",
      "r48": "I try to be as helpful as I can when other people tell me their personal problems.",
      "r49": "I have been told that I have an unusual voice (for example flat, monotone, childish, or high-pitched).",
      "r50": "Sometimes a thought or a subject gets stuck in my mind and I have to talk about it even if no one is interested.",
      "r51": "I do certain things with my hands over and over again (like flapping, twirling sticks or strings, waving things by my eyes).",
      "r52": "I have never been interested in what most of the people I know consider interesting.",
      "r53": "I am considered a compassionate type of person.",
      "r54": "I get along with other people by following a set of specific rules that help me look normal.",
      "r55": "It is very difficult for me to work and function in groups.",
      "r56": "When I am talking to someone, it is hard to change the subject. If the other person does so, I can get very upset and confused.",
      "r57": "Sometimes I have to cover my ears to block out painful noises (like vacuum cleaners or people talking too much or too loudly).",
      "r58": "I can chat and make small talk with people.",
      "r59": "Sometimes things that should feel painful are not (for instance when I hurt myself or burn my hand on a stove).",
      "r60": "When talking to someone, I have a hard time telling when it is my turn to talk or to listen.",
      "r61": "I am considered a loner by those who know me best.",
      "r62": "I usually speak in a normal tone.",
      "r63": "I like things to be exactly the same day after day and even small changes in my routines upset me.",
      "r64": "How to make friends and socialize is a mystery to me.",
      "r65": "It calms me to spin around or to rock in a chair when I am feeling stressed.",
      "r66": "The phrase, \"He wears his heart on his sleeve,\" does not make sense to me.",
      "r67": "If I am in a place where there are many smells, textures to feel, noises or bright lights, I feel anxious or frightened.",
      "r68": "I can tell when someone says one thing but means something else.",
      "r69": "I like to be by myself as much as I can.",
      "r70": "I keep my thoughts stacked in my memory like they are on filing cards, and I pick out the ones I need by looking through the stack and finding the right one (or another unique way).",
      "r71": "The same sound sometimes seems very loud or very soft, even though I know it has not changed.",
      "r72": "I enjoy spending time eating and talking with my family and friends.",
      "r73": "I can't tolerate things I dislike (like smells, textures, sounds or colors).",
      "r74": "I don't like to be hugged or held.",
      "r75": "When I go somewhere, I have to follow a familiar route or I can get very confused and upset.",
      "r76": "It is difficult to figure out what other people expect of me.",
      "r77": "I like to have close friends.",
      "r78": "People tell me that I give too much detail.",
      "r79": "I am often told that I ask embarrassing questions.",
      "r80": "I tend to point out other people's mistakes.",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}
