{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Personal Well-being Index - Adult",
      "code": "PX661301",
      "abbreviation": "PX661301",
      "description": "The Personal Wellbeing Index-Adult (PWI-A) is a seven-item, self-administered scale that measures satisfaction with the following life domains: standard of living, health, life achievement, personal relationships, personal safety, community connectedness, and future security. Each item is rated on a",
      "domain": "Mental Health",
      "citation": "Cummins, R. A., Eckersley, R., Pallant, J., Van Vugt, J., & Misajon, R. (2003). Developing a national index of subjective wellbeing: The Australian Unity Wellbeing Index. Social Indicators Research, 64 , 159-190. Cummins, R. A., & Lau, A. L. D. (2013). Personal Wellbeing Index-Adult (5th Ed.). Melbourne, Australia: Australian Centre on Quality of Life, Deakin University. Tomyn, A. J., Fuller-Tyszkiewicz, M., & Cummins, R. A. (2013). The Personal Wellbeing Index: Psychometric equivalence for adults and school children. Social Indicators Research, 110 (3), 913-924. [PhenX: https://www.phenxtoolkit.org/protocols/view/661301]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/661301"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "personal_wellbeing_scale",
        "text_key": "personal_wellbeing_scale",
        "type": "inst"
      },
      {
        "id": "personal_wellbeing_living_standard",
        "text_key": "personal_wellbeing_living_standard",
        "type": "likert"
      },
      {
        "id": "personal_wellbeing_health",
        "text_key": "personal_wellbeing_health",
        "type": "likert"
      },
      {
        "id": "personal_wellbeing_achievements",
        "text_key": "personal_wellbeing_achievements",
        "type": "likert"
      },
      {
        "id": "personal_wellbeing_relationships",
        "text_key": "personal_wellbeing_relationships",
        "type": "likert"
      },
      {
        "id": "personal_wellbeing_safety",
        "text_key": "personal_wellbeing_safety",
        "type": "likert"
      },
      {
        "id": "personal_wellbeing_community",
        "text_key": "personal_wellbeing_community",
        "type": "likert"
      },
      {
        "id": "personal_wellbeing_security",
        "text_key": "personal_wellbeing_security",
        "type": "likert"
      }
    ],
    "likert_options": {
      "points": 11,
      "min": 0,
      "max": 10,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6",
        "likert_7",
        "likert_8",
        "likert_9",
        "likert_10",
        "likert_11"
      ]
    }
  },
  "translations": {
    "en": {
      "personal_wellbeing_scale": "personal_wellbeing_scale",
      "personal_wellbeing_living_standard": "How satisfied are you with your standard of living?",
      "personal_wellbeing_living_standard_opt_0": "0 - No satisfaction at all",
      "personal_wellbeing_living_standard_opt_1": "1",
      "personal_wellbeing_living_standard_opt_2": "2",
      "personal_wellbeing_living_standard_opt_3": "3",
      "personal_wellbeing_living_standard_opt_4": "4",
      "personal_wellbeing_living_standard_opt_5": "5",
      "personal_wellbeing_living_standard_opt_6": "6",
      "personal_wellbeing_living_standard_opt_7": "7",
      "personal_wellbeing_living_standard_opt_8": "8",
      "personal_wellbeing_living_standard_opt_9": "9",
      "personal_wellbeing_living_standard_opt_10": "10 - Completely satisfied",
      "personal_wellbeing_health": "How satisfied are you with your health?",
      "personal_wellbeing_health_opt_0": "0 - No satisfaction at all",
      "personal_wellbeing_health_opt_1": "1",
      "personal_wellbeing_health_opt_2": "2",
      "personal_wellbeing_health_opt_3": "3",
      "personal_wellbeing_health_opt_4": "4",
      "personal_wellbeing_health_opt_5": "5",
      "personal_wellbeing_health_opt_6": "6",
      "personal_wellbeing_health_opt_7": "7",
      "personal_wellbeing_health_opt_8": "8",
      "personal_wellbeing_health_opt_9": "9",
      "personal_wellbeing_health_opt_10": "10 - Completely satisfied",
      "personal_wellbeing_achievements": "How satisfied are you with what you are achieving in life?",
      "personal_wellbeing_achievements_opt_0": "0 - No satisfaction at all",
      "personal_wellbeing_achievements_opt_1": "1",
      "personal_wellbeing_achievements_opt_2": "2",
      "personal_wellbeing_achievements_opt_3": "3",
      "personal_wellbeing_achievements_opt_4": "4",
      "personal_wellbeing_achievements_opt_5": "5",
      "personal_wellbeing_achievements_opt_6": "6",
      "personal_wellbeing_achievements_opt_7": "7",
      "personal_wellbeing_achievements_opt_8": "8",
      "personal_wellbeing_achievements_opt_9": "9",
      "personal_wellbeing_achievements_opt_10": "10 - Completely satisfied",
      "personal_wellbeing_relationships": "How satisfied are you with your personal relationships?",
      "personal_wellbeing_relationships_opt_0": "0 - No satisfaction at all",
      "personal_wellbeing_relationships_opt_1": "1",
      "personal_wellbeing_relationships_opt_2": "2",
      "personal_wellbeing_relationships_opt_3": "3",
      "personal_wellbeing_relationships_opt_4": "4",
      "personal_wellbeing_relationships_opt_5": "5",
      "personal_wellbeing_relationships_opt_6": "6",
      "personal_wellbeing_relationships_opt_7": "7",
      "personal_wellbeing_relationships_opt_8": "8",
      "personal_wellbeing_relationships_opt_9": "9",
      "personal_wellbeing_relationships_opt_10": "10 - Completely satisfied",
      "personal_wellbeing_safety": "How satisfied are you with how safe you feel?",
      "personal_wellbeing_safety_opt_0": "0 - No satisfaction at all",
      "personal_wellbeing_safety_opt_1": "1",
      "personal_wellbeing_safety_opt_2": "2",
      "personal_wellbeing_safety_opt_3": "3",
      "personal_wellbeing_safety_opt_4": "4",
      "personal_wellbeing_safety_opt_5": "5",
      "personal_wellbeing_safety_opt_6": "6",
      "personal_wellbeing_safety_opt_7": "7",
      "personal_wellbeing_safety_opt_8": "8",
      "personal_wellbeing_safety_opt_9": "9",
      "personal_wellbeing_safety_opt_10": "10 - Completely satisfied",
      "personal_wellbeing_community": "How satisfied are you with feeling part of your community?",
      "personal_wellbeing_community_opt_0": "0 - No satisfaction at all",
      "personal_wellbeing_community_opt_1": "1",
      "personal_wellbeing_community_opt_2": "2",
      "personal_wellbeing_community_opt_3": "3",
      "personal_wellbeing_community_opt_4": "4",
      "personal_wellbeing_community_opt_5": "5",
      "personal_wellbeing_community_opt_6": "6",
      "personal_wellbeing_community_opt_7": "7",
      "personal_wellbeing_community_opt_8": "8",
      "personal_wellbeing_community_opt_9": "9",
      "personal_wellbeing_community_opt_10": "10 - Completely satisfied",
      "personal_wellbeing_security": "How satisfied are you with your future security?",
      "personal_wellbeing_security_opt_0": "0 - No satisfaction at all",
      "personal_wellbeing_security_opt_1": "1",
      "personal_wellbeing_security_opt_2": "2",
      "personal_wellbeing_security_opt_3": "3",
      "personal_wellbeing_security_opt_4": "4",
      "personal_wellbeing_security_opt_5": "5",
      "personal_wellbeing_security_opt_6": "6",
      "personal_wellbeing_security_opt_7": "7",
      "personal_wellbeing_security_opt_8": "8",
      "personal_wellbeing_security_opt_9": "9",
      "personal_wellbeing_security_opt_10": "10 - Completely satisfied",
      "likert_1": "0 - No satisfaction at all",
      "likert_2": "1",
      "likert_3": "2",
      "likert_4": "3",
      "likert_5": "4",
      "likert_6": "5",
      "likert_7": "6",
      "likert_8": "7",
      "likert_9": "8",
      "likert_10": "9",
      "likert_11": "10 - Completely satisfied"
    }
  }
}
