{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Voice Impairments - Adults",
      "code": "PX201301",
      "abbreviation": "PX201301",
      "description": "The Voice Handicap Index (VHI) is a 30-item self-administered questionnaire that asks individuals to describe their voice and the effects of their voice on their life. Three subscales cover the areas of functional, emotional, and physical aspects of voice disorders. Points from the questions can be ",
      "domain": "Health",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/201301]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/201301"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "sec_voice_handicap_index",
        "type": "section",
        "text_key": "sec_voice_handicap_index_title"
      },
      {
        "id": "nstructions_these_are_stat",
        "text_key": "nstructions_these_are_stat",
        "type": "inst"
      },
      {
        "id": "difficult_for_people_hear_me",
        "text_key": "difficult_for_people_hear_me",
        "type": "likert"
      },
      {
        "id": "run_out_of_air",
        "text_key": "run_out_of_air",
        "type": "likert"
      },
      {
        "id": "difficulty_understanding_me_noisy_room",
        "text_key": "difficulty_understanding_me_noisy_room",
        "type": "likert"
      },
      {
        "id": "sound_of_voice_varies",
        "text_key": "sound_of_voice_varies",
        "type": "likert"
      },
      {
        "id": "family_difficulty_hearing_me",
        "text_key": "family_difficulty_hearing_me",
        "type": "likert"
      },
      {
        "id": "use_phone_less_often",
        "text_key": "use_phone_less_often",
        "type": "likert"
      },
      {
        "id": "tense_when_talking",
        "text_key": "tense_when_talking",
        "type": "likert"
      },
      {
        "id": "avoid_groups_due_to_voice",
        "text_key": "avoid_groups_due_to_voice",
        "type": "likert"
      },
      {
        "id": "people_irritated_with_my_voice",
        "text_key": "people_irritated_with_my_voice",
        "type": "likert"
      },
      {
        "id": "people_ask_about_voice",
        "text_key": "people_ask_about_voice",
        "type": "likert"
      },
      {
        "id": "speak_less_often_to_friends",
        "text_key": "speak_less_often_to_friends",
        "type": "likert"
      },
      {
        "id": "people_ask_me_to_repeat",
        "text_key": "people_ask_me_to_repeat",
        "type": "likert"
      },
      {
        "id": "voice_creaky_dry",
        "text_key": "voice_creaky_dry",
        "type": "likert"
      },
      {
        "id": "strain_to_produce_voice",
        "text_key": "strain_to_produce_voice",
        "type": "likert"
      },
      {
        "id": "people_donot_understand_problem",
        "text_key": "people_donot_understand_problem",
        "type": "likert"
      },
      {
        "id": "voice_restricts_personal_social_life",
        "text_key": "voice_restricts_personal_social_life",
        "type": "likert"
      },
      {
        "id": "voice_clarity_unpredictable",
        "text_key": "voice_clarity_unpredictable",
        "type": "likert"
      },
      {
        "id": "change_voice_to_sound_different",
        "text_key": "change_voice_to_sound_different",
        "type": "likert"
      },
      {
        "id": "feel_left_out_of_conversations",
        "text_key": "feel_left_out_of_conversations",
        "type": "likert"
      },
      {
        "id": "great_deal_of_effort_speak",
        "text_key": "great_deal_of_effort_speak",
        "type": "likert"
      },
      {
        "id": "voice_worse_evening",
        "text_key": "voice_worse_evening",
        "type": "likert"
      },
      {
        "id": "voice_causes_lost_income",
        "text_key": "voice_causes_lost_income",
        "type": "likert"
      },
      {
        "id": "voice_upsets_me",
        "text_key": "voice_upsets_me",
        "type": "likert"
      },
      {
        "id": "less_outgoing_dueto_voice",
        "text_key": "less_outgoing_dueto_voice",
        "type": "likert"
      },
      {
        "id": "voice_makes_me_feel_handicapped",
        "text_key": "voice_makes_me_feel_handicapped",
        "type": "likert"
      },
      {
        "id": "voice_gives_out",
        "text_key": "voice_gives_out",
        "type": "likert"
      },
      {
        "id": "annoyed_when_asked_to_repeat",
        "text_key": "annoyed_when_asked_to_repeat",
        "type": "likert"
      },
      {
        "id": "feel_embarrassed_when_repeat_self",
        "text_key": "feel_embarrassed_when_repeat_self",
        "type": "likert"
      },
      {
        "id": "voice_makes_me_feel_incompetent",
        "text_key": "voice_makes_me_feel_incompetent",
        "type": "likert"
      },
      {
        "id": "ashamed_of_voice_problem",
        "text_key": "ashamed_of_voice_problem",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "physical_subscale",
        "name": "Physical Subscale"
      },
      {
        "id": "emotional_subscale",
        "name": "Emotional Subscale"
      },
      {
        "id": "functional_subscale",
        "name": "Functional Subscale"
      }
    ],
    "scoring": {
      "physical_subscale": {
        "description": "Physical Subscale: sum_coded of 10 items.",
        "method": "sum_coded",
        "items": [
          "run_out_of_air",
          "sound_of_voice_varies",
          "people_ask_about_voice",
          "voice_creaky_dry",
          "strain_to_produce_voice",
          "voice_clarity_unpredictable",
          "change_voice_to_sound_different",
          "great_deal_of_effort_speak",
          "voice_worse_evening",
          "voice_gives_out"
        ]
      },
      "emotional_subscale": {
        "description": "Emotional Subscale: sum_coded of 10 items.",
        "method": "sum_coded",
        "items": [
          "tense_when_talking",
          "people_irritated_with_my_voice",
          "people_donot_understand_problem",
          "voice_upsets_me",
          "less_outgoing_dueto_voice",
          "voice_makes_me_feel_handicapped",
          "annoyed_when_asked_to_repeat",
          "feel_embarrassed_when_repeat_self",
          "voice_makes_me_feel_incompetent",
          "ashamed_of_voice_problem"
        ]
      },
      "functional_subscale": {
        "description": "Functional Subscale: sum_coded of 10 items.",
        "method": "sum_coded",
        "items": [
          "difficult_for_people_hear_me",
          "difficulty_understanding_me_noisy_room",
          "family_difficulty_hearing_me",
          "use_phone_less_often",
          "avoid_groups_due_to_voice",
          "speak_less_often_to_friends",
          "people_ask_me_to_repeat",
          "voice_restricts_personal_social_life",
          "feel_left_out_of_conversations",
          "voice_causes_lost_income"
        ]
      }
    },
    "_scoring_notes": "SCORING:The score is the sum of the numerals in the multiple-choice responses.Physical Subscale: questions 2, 4, 10, 13, 14, 17, 18, 20, 21, 26Emotional Subscale: questions 7, 9, 15, 23, 24, 25, 27, 28, 29, 30Functional Subscale: questions 1, 3, 5, 6, 8, 11, 12, 16, 19, 22SCALE:Functional: Mild >10, Moderate >12, Severe >18Physical: Mild >15, Moderate >18, Severe >22Emotional: Mild >8, Moderate >13, Severe >20Total: Mild >33, Moderate >44, Severe >61",
    "likert_options": {
      "points": 5,
      "min": 0,
      "max": 4,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ]
    }
  },
  "translations": {
    "en": {
      "sec_voice_handicap_index_title": "Voice Handicap Index",
      "nstructions_these_are_stat": "Instructions: These are statements that many people have used to describe their voices and the effects of their voices on their lives. Check the response that indicates how frequently you have the same experience.",
      "difficult_for_people_hear_me": "My voice makes it difficult for people to hear me.",
      "run_out_of_air": "I run out of air when I talk.",
      "difficulty_understanding_me_noisy_room": "People have difficulty understanding me in a noisy room.",
      "sound_of_voice_varies": "The sound of my voice varies throughout the day.",
      "family_difficulty_hearing_me": "My family has difficulty hearing me when I call them throughout the house.",
      "use_phone_less_often": "I use the phone less often than I would like.",
      "tense_when_talking": "I'm tense when talking with others because of my voice.",
      "avoid_groups_due_to_voice": "I tend to avoid groups of people because of my voice.",
      "people_irritated_with_my_voice": "People seem irritated with my voice.",
      "people_ask_about_voice": "People ask, \"What's wrong with your voice?\"",
      "speak_less_often_to_friends": "I speak with friends, neighbors, or relatives less often because of my voice.",
      "people_ask_me_to_repeat": "People ask me to repeat myself when speaking face-to-face.",
      "voice_creaky_dry": "My voice sounds creaky and dry.",
      "strain_to_produce_voice": "I feel as though I have to strain to produce voice.",
      "people_donot_understand_problem": "I find other people don't understand my voice problem.",
      "voice_restricts_personal_social_life": "My voice difficulties restrict my personal and social life.",
      "voice_clarity_unpredictable": "The clarity of my voice is unpredictable.",
      "change_voice_to_sound_different": "I try to change my voice to sound different.",
      "feel_left_out_of_conversations": "I feel left out of conversations because of my voice.",
      "great_deal_of_effort_speak": "I use a great deal of effort to speak.",
      "voice_worse_evening": "My voice is worse in the evening.",
      "voice_causes_lost_income": "My voice problem causes me to lose income.",
      "voice_upsets_me": "My voice problem upsets me.",
      "less_outgoing_dueto_voice": "I am less outgoing because of my voice problem.",
      "voice_makes_me_feel_handicapped": "My voice makes me feel handicapped.",
      "voice_gives_out": "My voice \"gives out\" on me in the middle of speaking.",
      "annoyed_when_asked_to_repeat": "I feel annoyed when people ask me to repeat.",
      "feel_embarrassed_when_repeat_self": "I feel embarrassed when people ask me to repeat.",
      "voice_makes_me_feel_incompetent": "My voice makes me feel incompetent.",
      "ashamed_of_voice_problem": "I'm ashamed of my voice problem.",
      "likert_1": "Never",
      "likert_2": "Almost Never",
      "likert_3": "Sometimes",
      "likert_4": "Almost Always",
      "likert_5": "Always"
    }
  }
}
