{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "IPIP Character Strength: Love of Learning",
      "code": "IPIP-VIA-LEARNING",
      "abbreviation": "IPIP-VIA-LEARNING",
      "description": "IPIP representation of the VIA character strength 'Love of Learning'. 10-item subscale from the full IPIP-VIA inventory. Each item is rated on a 5-point accuracy scale. Part of the Values in Action framework (Peterson & Seligman, 2004).",
      "citation": "Peterson, C., & Seligman, M. E. P. (2004). Character Strengths and Virtues: A Handbook and Classification. Oxford University Press. IPIP items: Goldberg et al. (2006). https://ipip.ori.org/newVIAKey.htm",
      "license": "Public Domain",
      "version": "1.0",
      "url": "https://ipip.ori.org/newVIAKey.htm",
      "domain": "Personality"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ],
      "question_head": "question_head"
    },
    "parameters": {
      "shuffle_questions": {
        "type": "boolean",
        "default": 1,
        "description": "Randomize item presentation order within the scale."
      }
    },
    "dimensions": [
      {
        "id": "love_of_learning",
        "name": "Love of Learning",
        "abbreviation": "LEARNING",
        "description": "IPIP VIA Love of Learning subscale (10 items).",
        "enabled_param": null
      }
    ],
    "items": [
      {
        "id": "ipip_via_066",
        "text_key": "ipip_via_066",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_067",
        "text_key": "ipip_via_067",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_068",
        "text_key": "ipip_via_068",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_069",
        "text_key": "ipip_via_069",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_070",
        "text_key": "ipip_via_070",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_071",
        "text_key": "ipip_via_071",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_072",
        "text_key": "ipip_via_072",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_073",
        "text_key": "ipip_via_073",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_074",
        "text_key": "ipip_via_074",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      },
      {
        "id": "ipip_via_075",
        "text_key": "ipip_via_075",
        "type": "likert",
        "dimension": "love_of_learning",
        "random_group": 1
      }
    ],
    "scoring": {
      "love_of_learning": {
        "method": "mean_coded",
        "items": [
          "ipip_via_066",
          "ipip_via_067",
          "ipip_via_068",
          "ipip_via_069",
          "ipip_via_070",
          "ipip_via_071",
          "ipip_via_072",
          "ipip_via_073",
          "ipip_via_074",
          "ipip_via_075"
        ],
        "description": "Mean of 10 items (range 1–5; higher = stronger Love of Learning). Negatively-worded items are reverse-coded.",
        "item_coding": {
          "ipip_via_066": 1,
          "ipip_via_067": 1,
          "ipip_via_068": 1,
          "ipip_via_069": -1,
          "ipip_via_070": -1,
          "ipip_via_071": -1,
          "ipip_via_072": 1,
          "ipip_via_073": 1,
          "ipip_via_074": 1,
          "ipip_via_075": 1
        }
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Very Inaccurate",
      "likert_2": "Moderately Inaccurate",
      "likert_3": "Neither Accurate Nor Inaccurate",
      "likert_4": "Moderately Accurate",
      "likert_5": "Very Accurate",
      "question_head": "<h3>How Accurately Can You Describe Yourself?</h3>\nDescribe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. Indicate how accurately this statement describes you.",
      "debrief": "Thank you for completing this questionnaire.",
      "ipip_via_066": "Am a true life-long learner.",
      "ipip_via_067": "Am thrilled when I learn something new.",
      "ipip_via_068": "Consult the library or the Internet immediately if I want to know something.",
      "ipip_via_069": "Do not like to visit museums.",
      "ipip_via_070": "Don't like to learn new things.",
      "ipip_via_071": "Don't read nonfiction books for fun.",
      "ipip_via_072": "Go out of my way to attend educational events.",
      "ipip_via_073": "Look forward to the opportunity to learn and grow.",
      "ipip_via_074": "Read a large variety of books.",
      "ipip_via_075": "Read all the time."
    }
  }
}