{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Personal Perception and Knowledge of Smoking-related Cancer Risk",
      "code": "PX070701",
      "abbreviation": "PX070701",
      "description": "These questions ask current and former smokers how often they worry about lung cancer and ask them to assess their perception of being diagnosed with lung cancer.",
      "domain": "Health",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/70701]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/70701"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "lung_cancer_worry",
        "text_key": "lung_cancer_worry",
        "type": "multi",
        "options": [
          {
            "text_key": "lung_cancer_worry_opt_1",
            "value": 1
          },
          {
            "text_key": "lung_cancer_worry_opt_2",
            "value": 2
          },
          {
            "text_key": "lung_cancer_worry_opt_3",
            "value": 3
          },
          {
            "text_key": "lung_cancer_worry_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "lung_cancer_risk_assessment",
        "text_key": "lung_cancer_risk_assessment",
        "type": "multi",
        "options": [
          {
            "text_key": "lung_cancer_risk_assessment_opt_1",
            "value": 1
          },
          {
            "text_key": "lung_cancer_risk_assessment_opt_2",
            "value": 2
          },
          {
            "text_key": "lung_cancer_risk_assessment_opt_3",
            "value": 3
          },
          {
            "text_key": "lung_cancer_risk_assessment_opt_4",
            "value": 4
          },
          {
            "text_key": "lung_cancer_risk_assessment_opt_5",
            "value": 5
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "lung_cancer_worry": "How often do you worry about getting lung cancer? Would you say:",
      "lung_cancer_worry_opt_1": "Rarely or never",
      "lung_cancer_worry_opt_2": "Sometimes",
      "lung_cancer_worry_opt_3": "Often",
      "lung_cancer_worry_opt_4": "All of the time",
      "lung_cancer_risk_assessment": "Compared to others your age who currently smoke, what do you think are your chances of being diagnosed with lung cancer during your lifetime? Are you:",
      "lung_cancer_risk_assessment_opt_1": "at much less risk",
      "lung_cancer_risk_assessment_opt_2": "at less risk",
      "lung_cancer_risk_assessment_opt_3": "at the same risk",
      "lung_cancer_risk_assessment_opt_4": "at higher risk",
      "lung_cancer_risk_assessment_opt_5": "at much higher risk"
    }
  }
}