{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Life Events - Child",
      "code": "PX211501",
      "abbreviation": "PX211501",
      "description": "The Adverse Life Events Scale is a self- or proxy-administered, 25-item questionnaire that reports events experienced during the previous year over which the child had little or no control. The respondent reviews the list of items and indicates which events have occurred.",
      "domain": "Mental Health",
      "citation": "Grant, K. E., Compas, B. E., Thurm, A. E., McMahon, S. D., & Gipson, P. Y. (2004). Stressors and child and adolescent psychopathology: Measurement issues and prospective effects. Journal of Clinical Child and Adolescent Psychology, 33 (2), 412-424. Tiet, Q. Q., Bird, H. R., Hoven, C. W., Moore, R., Wu, P., Wicks, J., Jensen, P. S., Goodman, S., & Cohen, P. (2001). Relationship between specific adverse life events and psychiatric disorders. Journal of Abnormal Child Psychology, 29, 153-164. [PhenX: https://www.phenxtoolkit.org/protocols/view/211501]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/211501"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "family_member_died",
        "text_key": "family_member_died",
        "type": "multi",
        "options": [
          {
            "text_key": "family_member_died_opt_1",
            "value": 1
          },
          {
            "text_key": "family_member_died_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "family_member_died_experience",
        "text_key": "family_member_died_experience",
        "type": "multi",
        "visible_when": {
          "item": "family_member_died",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "family_member_died_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "family_member_died_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "family_member_died_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "family_member_died_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "family_member_died_affect",
        "text_key": "family_member_died_affect",
        "type": "multi",
        "visible_when": {
          "item": "family_member_died",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "family_member_died_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "family_member_died_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "family_member_died_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "family_member_died_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "family_member_died_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "family_member_died_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "family_member_injured",
        "text_key": "family_member_injured",
        "type": "multi",
        "options": [
          {
            "text_key": "family_member_injured_opt_1",
            "value": 1
          },
          {
            "text_key": "family_member_injured_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "family_member_injured_experience",
        "text_key": "family_member_injured_experience",
        "type": "multi",
        "visible_when": {
          "item": "family_member_injured",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "family_member_injured_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "family_member_injured_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "family_member_injured_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "family_member_injured_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "family_member_injured_affect",
        "text_key": "family_member_injured_affect",
        "type": "multi",
        "visible_when": {
          "item": "family_member_injured",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "family_member_injured_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "family_member_injured_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "family_member_injured_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "family_member_injured_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "family_member_injured_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "family_member_injured_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "saw_crime_accident",
        "text_key": "saw_crime_accident",
        "type": "multi",
        "options": [
          {
            "text_key": "saw_crime_accident_opt_1",
            "value": 1
          },
          {
            "text_key": "saw_crime_accident_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "saw_crime_accident_experience",
        "text_key": "saw_crime_accident_experience",
        "type": "multi",
        "visible_when": {
          "item": "saw_crime_accident",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "saw_crime_accident_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "saw_crime_accident_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "saw_crime_accident_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "saw_crime_accident_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "saw_crime_accident_affect",
        "text_key": "saw_crime_accident_affect",
        "type": "multi",
        "visible_when": {
          "item": "saw_crime_accident",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "saw_crime_accident_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "saw_crime_accident_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "saw_crime_accident_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "saw_crime_accident_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "saw_crime_accident_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "saw_crime_accident_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "lost_close_friend",
        "text_key": "lost_close_friend",
        "type": "multi",
        "options": [
          {
            "text_key": "lost_close_friend_opt_1",
            "value": 1
          },
          {
            "text_key": "lost_close_friend_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "lost_close_friend_experience",
        "text_key": "lost_close_friend_experience",
        "type": "multi",
        "visible_when": {
          "item": "lost_close_friend",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "lost_close_friend_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "lost_close_friend_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "lost_close_friend_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "lost_close_friend_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "lost_close_friend_affect",
        "text_key": "lost_close_friend_affect",
        "type": "multi",
        "visible_when": {
          "item": "lost_close_friend",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "lost_close_friend_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "lost_close_friend_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "lost_close_friend_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "lost_close_friend_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "lost_close_friend_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "lost_close_friend_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "close_friend_sick_injured",
        "text_key": "close_friend_sick_injured",
        "type": "multi",
        "options": [
          {
            "text_key": "close_friend_sick_injured_opt_1",
            "value": 1
          },
          {
            "text_key": "close_friend_sick_injured_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "close_friend_sick_injured_experience",
        "text_key": "close_friend_sick_injured_experience",
        "type": "multi",
        "visible_when": {
          "item": "close_friend_sick_injured",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "close_friend_sick_injured_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "close_friend_sick_injured_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "close_friend_sick_injured_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "close_friend_sick_injured_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "close_friend_sick_injured_affect",
        "text_key": "close_friend_sick_injured_affect",
        "type": "multi",
        "visible_when": {
          "item": "close_friend_sick_injured",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "close_friend_sick_injured_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "close_friend_sick_injured_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "close_friend_sick_injured_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "close_friend_sick_injured_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "close_friend_sick_injured_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "close_friend_sick_injured_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "parents_financial_situation",
        "text_key": "parents_financial_situation",
        "type": "multi",
        "options": [
          {
            "text_key": "parents_financial_situation_opt_1",
            "value": 1
          },
          {
            "text_key": "parents_financial_situation_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "parents_financial_situation_experience",
        "text_key": "parents_financial_situation_experience",
        "type": "multi",
        "visible_when": {
          "item": "parents_financial_situation",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "parents_financial_situation_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "parents_financial_situation_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "parents_financial_situation_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "parents_financial_situation_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "parents_financial_situation_affect",
        "text_key": "parents_financial_situation_affect",
        "type": "multi",
        "visible_when": {
          "item": "parents_financial_situation",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "parents_financial_situation_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "parents_financial_situation_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "parents_financial_situation_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "parents_financial_situation_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "parents_financial_situation_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "parents_financial_situation_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "family_member_drug_alcohol",
        "text_key": "family_member_drug_alcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "family_member_drug_alcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "family_member_drug_alcohol_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "family_member_drug_alcohol_experience",
        "text_key": "family_member_drug_alcohol_experience",
        "type": "multi",
        "visible_when": {
          "item": "family_member_drug_alcohol",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "family_member_drug_alcohol_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "family_member_drug_alcohol_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "family_member_drug_alcohol_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "family_member_drug_alcohol_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "family_member_drug_alcohol_affect",
        "text_key": "family_member_drug_alcohol_affect",
        "type": "multi",
        "visible_when": {
          "item": "family_member_drug_alcohol",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "family_member_drug_alcohol_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "family_member_drug_alcohol_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "family_member_drug_alcohol_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "family_member_drug_alcohol_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "family_member_drug_alcohol_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "family_member_drug_alcohol_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "sick_injured",
        "text_key": "sick_injured",
        "type": "multi",
        "options": [
          {
            "text_key": "sick_injured_opt_1",
            "value": 1
          },
          {
            "text_key": "sick_injured_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sick_injured_experience",
        "text_key": "sick_injured_experience",
        "type": "multi",
        "visible_when": {
          "item": "sick_injured",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "sick_injured_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "sick_injured_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "sick_injured_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "sick_injured_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "sick_injured_affect",
        "text_key": "sick_injured_affect",
        "type": "multi",
        "visible_when": {
          "item": "sick_injured",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "sick_injured_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "sick_injured_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "sick_injured_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "sick_injured_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "sick_injured_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "sick_injured_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "parents_argued",
        "text_key": "parents_argued",
        "type": "multi",
        "options": [
          {
            "text_key": "parents_argued_opt_1",
            "value": 1
          },
          {
            "text_key": "parents_argued_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "parents_argued_experience",
        "text_key": "parents_argued_experience",
        "type": "multi",
        "visible_when": {
          "item": "parents_argued",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "parents_argued_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "parents_argued_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "parents_argued_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "parents_argued_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "parents_argued_affect",
        "text_key": "parents_argued_affect",
        "type": "multi",
        "visible_when": {
          "item": "parents_argued",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "parents_argued_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "parents_argued_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "parents_argued_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "parents_argued_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "parents_argued_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "parents_argued_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "mother_father_lost_job",
        "text_key": "mother_father_lost_job",
        "type": "multi",
        "options": [
          {
            "text_key": "mother_father_lost_job_opt_1",
            "value": 1
          },
          {
            "text_key": "mother_father_lost_job_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "mother_father_lost_job_experience",
        "text_key": "mother_father_lost_job_experience",
        "type": "multi",
        "visible_when": {
          "item": "mother_father_lost_job",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "mother_father_lost_job_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "mother_father_lost_job_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "mother_father_lost_job_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "mother_father_lost_job_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "mother_father_lost_job_affect",
        "text_key": "mother_father_lost_job_affect",
        "type": "multi",
        "visible_when": {
          "item": "mother_father_lost_job",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "mother_father_lost_job_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "mother_father_lost_job_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "mother_father_lost_job_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "mother_father_lost_job_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "mother_father_lost_job_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "mother_father_lost_job_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "parent_away_from_home",
        "text_key": "parent_away_from_home",
        "type": "multi",
        "options": [
          {
            "text_key": "parent_away_from_home_opt_1",
            "value": 1
          },
          {
            "text_key": "parent_away_from_home_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "parent_away_from_home_experience",
        "text_key": "parent_away_from_home_experience",
        "type": "multi",
        "visible_when": {
          "item": "parent_away_from_home",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "parent_away_from_home_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "parent_away_from_home_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "parent_away_from_home_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "parent_away_from_home_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "parent_away_from_home_affect",
        "text_key": "parent_away_from_home_affect",
        "type": "multi",
        "visible_when": {
          "item": "parent_away_from_home",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "parent_away_from_home_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "parent_away_from_home_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "parent_away_from_home_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "parent_away_from_home_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "parent_away_from_home_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "parent_away_from_home_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "family_member_arrested",
        "text_key": "family_member_arrested",
        "type": "multi",
        "options": [
          {
            "text_key": "family_member_arrested_opt_1",
            "value": 1
          },
          {
            "text_key": "family_member_arrested_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "family_member_arrested_experience",
        "text_key": "family_member_arrested_experience",
        "type": "multi",
        "visible_when": {
          "item": "family_member_arrested",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "family_member_arrested_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "family_member_arrested_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "family_member_arrested_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "family_member_arrested_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "family_member_arrested_affect",
        "text_key": "family_member_arrested_affect",
        "type": "multi",
        "visible_when": {
          "item": "family_member_arrested",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "family_member_arrested_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "family_member_arrested_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "family_member_arrested_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "family_member_arrested_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "family_member_arrested_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "family_member_arrested_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "close_friend_died",
        "text_key": "close_friend_died",
        "type": "multi",
        "options": [
          {
            "text_key": "close_friend_died_opt_1",
            "value": 1
          },
          {
            "text_key": "close_friend_died_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "close_friend_died_experience",
        "text_key": "close_friend_died_experience",
        "type": "multi",
        "visible_when": {
          "item": "close_friend_died",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "close_friend_died_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "close_friend_died_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "close_friend_died_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "close_friend_died_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "close_friend_died_affect",
        "text_key": "close_friend_died_affect",
        "type": "multi",
        "visible_when": {
          "item": "close_friend_died",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "close_friend_died_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "close_friend_died_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "close_friend_died_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "close_friend_died_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "close_friend_died_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "close_friend_died_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "family_member_mentalemotional_problem",
        "text_key": "family_member_mentalemotional_problem",
        "type": "multi",
        "options": [
          {
            "text_key": "family_member_mentalemotional_problem_opt_1",
            "value": 1
          },
          {
            "text_key": "family_member_mentalemotional_problem_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "family_member_mentalemotional_problem_experience",
        "text_key": "family_member_mentalemotional_problem_experience",
        "type": "multi",
        "visible_when": {
          "item": "family_member_mentalemotional_problem",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "family_member_mentalemotional_problem_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "family_member_mentalemotional_problem_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "family_member_mentalemotional_problem_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "family_member_mentalemotional_problem_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "family_member_mentalemotional_problem_affect",
        "text_key": "family_member_mentalemotional_problem_affect",
        "type": "multi",
        "visible_when": {
          "item": "family_member_mentalemotional_problem",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "family_member_mentalemotional_problem_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "family_member_mentalemotional_problem_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "family_member_mentalemotional_problem_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "family_member_mentalemotional_problem_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "family_member_mentalemotional_problem_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "family_member_mentalemotional_problem_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "sibling_left_home",
        "text_key": "sibling_left_home",
        "type": "multi",
        "options": [
          {
            "text_key": "sibling_left_home_opt_1",
            "value": 1
          },
          {
            "text_key": "sibling_left_home_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "sibling_left_home_experience",
        "text_key": "sibling_left_home_experience",
        "type": "multi",
        "visible_when": {
          "item": "sibling_left_home",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "sibling_left_home_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "sibling_left_home_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "sibling_left_home_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "sibling_left_home_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "sibling_left_home_affect",
        "text_key": "sibling_left_home_affect",
        "type": "multi",
        "visible_when": {
          "item": "sibling_left_home",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "sibling_left_home_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "sibling_left_home_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "sibling_left_home_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "sibling_left_home_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "sibling_left_home_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "sibling_left_home_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "victim_of_crimeviolenceassault",
        "text_key": "victim_of_crimeviolenceassault",
        "type": "multi",
        "options": [
          {
            "text_key": "victim_of_crimeviolenceassault_opt_1",
            "value": 1
          },
          {
            "text_key": "victim_of_crimeviolenceassault_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "victim_of_crimeviolenceassault_experience",
        "text_key": "victim_of_crimeviolenceassault_experience",
        "type": "multi",
        "visible_when": {
          "item": "victim_of_crimeviolenceassault",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "victim_of_crimeviolenceassault_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "victim_of_crimeviolenceassault_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "victim_of_crimeviolenceassault_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "victim_of_crimeviolenceassault_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "victim_of_crimeviolenceassault_affect",
        "text_key": "victim_of_crimeviolenceassault_affect",
        "type": "multi",
        "visible_when": {
          "item": "victim_of_crimeviolenceassault",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "victim_of_crimeviolenceassault_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "victim_of_crimeviolenceassault_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "victim_of_crimeviolenceassault_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "victim_of_crimeviolenceassault_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "victim_of_crimeviolenceassault_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "victim_of_crimeviolenceassault_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "parents_separated_last_12months",
        "text_key": "parents_separated_last_12months",
        "type": "multi",
        "options": [
          {
            "text_key": "parents_separated_last_12months_opt_1",
            "value": 1
          },
          {
            "text_key": "parents_separated_last_12months_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "parents_separated_last_12months_experience",
        "text_key": "parents_separated_last_12months_experience",
        "type": "multi",
        "visible_when": {
          "item": "parents_separated_last_12months",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "parents_separated_last_12months_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "parents_separated_last_12months_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "parents_separated_last_12months_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "parents_separated_last_12months_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "parents_separated_last_12months_affect",
        "text_key": "parents_separated_last_12months_affect",
        "type": "multi",
        "visible_when": {
          "item": "parents_separated_last_12months",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "parents_separated_last_12months_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "parents_separated_last_12months_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "parents_separated_last_12months_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "parents_separated_last_12months_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "parents_separated_last_12months_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "parents_separated_last_12months_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "parents_trouble_with_law",
        "text_key": "parents_trouble_with_law",
        "type": "multi",
        "options": [
          {
            "text_key": "parents_trouble_with_law_opt_1",
            "value": 1
          },
          {
            "text_key": "parents_trouble_with_law_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "parents_trouble_with_law_experience",
        "text_key": "parents_trouble_with_law_experience",
        "type": "multi",
        "visible_when": {
          "item": "parents_trouble_with_law",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "parents_trouble_with_law_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "parents_trouble_with_law_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "parents_trouble_with_law_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "parents_trouble_with_law_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "parents_trouble_with_law_affect",
        "text_key": "parents_trouble_with_law_affect",
        "type": "multi",
        "visible_when": {
          "item": "parents_trouble_with_law",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "parents_trouble_with_law_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "parents_trouble_with_law_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "parents_trouble_with_law_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "parents_trouble_with_law_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "parents_trouble_with_law_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "parents_trouble_with_law_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "attended_new_school",
        "text_key": "attended_new_school",
        "type": "multi",
        "options": [
          {
            "text_key": "attended_new_school_opt_1",
            "value": 1
          },
          {
            "text_key": "attended_new_school_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "attended_new_school_experience",
        "text_key": "attended_new_school_experience",
        "type": "multi",
        "visible_when": {
          "item": "attended_new_school",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "attended_new_school_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "attended_new_school_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "attended_new_school_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "attended_new_school_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "attended_new_school_affect",
        "text_key": "attended_new_school_affect",
        "type": "multi",
        "visible_when": {
          "item": "attended_new_school",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "attended_new_school_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "attended_new_school_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "attended_new_school_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "attended_new_school_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "attended_new_school_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "attended_new_school_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "family_moved",
        "text_key": "family_moved",
        "type": "multi",
        "options": [
          {
            "text_key": "family_moved_opt_1",
            "value": 1
          },
          {
            "text_key": "family_moved_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "family_moved_experience",
        "text_key": "family_moved_experience",
        "type": "multi",
        "visible_when": {
          "item": "family_moved",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "family_moved_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "family_moved_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "family_moved_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "family_moved_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "family_moved_affect",
        "text_key": "family_moved_affect",
        "type": "multi",
        "visible_when": {
          "item": "family_moved",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "family_moved_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "family_moved_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "family_moved_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "family_moved_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "family_moved_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "family_moved_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "parents_divorced",
        "text_key": "parents_divorced",
        "type": "multi",
        "options": [
          {
            "text_key": "parents_divorced_opt_1",
            "value": 1
          },
          {
            "text_key": "parents_divorced_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "parents_divorced_experience",
        "text_key": "parents_divorced_experience",
        "type": "multi",
        "visible_when": {
          "item": "parents_divorced",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "parents_divorced_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "parents_divorced_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "parents_divorced_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "parents_divorced_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "parents_divorced_affect",
        "text_key": "parents_divorced_affect",
        "type": "multi",
        "visible_when": {
          "item": "parents_divorced",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "parents_divorced_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "parents_divorced_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "parents_divorced_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "parents_divorced_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "parents_divorced_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "parents_divorced_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "parent_went_to_jail",
        "text_key": "parent_went_to_jail",
        "type": "multi",
        "options": [
          {
            "text_key": "parent_went_to_jail_opt_1",
            "value": 1
          },
          {
            "text_key": "parent_went_to_jail_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "parent_went_to_jail_experience",
        "text_key": "parent_went_to_jail_experience",
        "type": "multi",
        "visible_when": {
          "item": "parent_went_to_jail",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "parent_went_to_jail_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "parent_went_to_jail_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "parent_went_to_jail_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "parent_went_to_jail_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "parent_went_to_jail_affect",
        "text_key": "parent_went_to_jail_affect",
        "type": "multi",
        "visible_when": {
          "item": "parent_went_to_jail",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "parent_went_to_jail_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "parent_went_to_jail_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "parent_went_to_jail_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "parent_went_to_jail_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "parent_went_to_jail_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "parent_went_to_jail_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "new_stepparent",
        "text_key": "new_stepparent",
        "type": "multi",
        "options": [
          {
            "text_key": "new_stepparent_opt_1",
            "value": 1
          },
          {
            "text_key": "new_stepparent_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "new_stepparent_experience",
        "text_key": "new_stepparent_experience",
        "type": "multi",
        "visible_when": {
          "item": "new_stepparent",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "new_stepparent_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "new_stepparent_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "new_stepparent_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "new_stepparent_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "new_stepparent_affect",
        "text_key": "new_stepparent_affect",
        "type": "multi",
        "visible_when": {
          "item": "new_stepparent",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "new_stepparent_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "new_stepparent_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "new_stepparent_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "new_stepparent_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "new_stepparent_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "new_stepparent_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "parent_got_new_job",
        "text_key": "parent_got_new_job",
        "type": "multi",
        "options": [
          {
            "text_key": "parent_got_new_job_opt_1",
            "value": 1
          },
          {
            "text_key": "parent_got_new_job_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "parent_got_new_job_experience",
        "text_key": "parent_got_new_job_experience",
        "type": "multi",
        "visible_when": {
          "item": "parent_got_new_job",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "parent_got_new_job_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "parent_got_new_job_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "parent_got_new_job_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "parent_got_new_job_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "parent_got_new_job_affect",
        "text_key": "parent_got_new_job_affect",
        "type": "multi",
        "visible_when": {
          "item": "parent_got_new_job",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "parent_got_new_job_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "parent_got_new_job_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "parent_got_new_job_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "parent_got_new_job_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "parent_got_new_job_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "parent_got_new_job_affect_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "new_sibling",
        "text_key": "new_sibling",
        "type": "multi",
        "options": [
          {
            "text_key": "new_sibling_opt_1",
            "value": 1
          },
          {
            "text_key": "new_sibling_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "new_sibling_experience",
        "text_key": "new_sibling_experience",
        "type": "multi",
        "visible_when": {
          "item": "new_sibling",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "new_sibling_experience_opt_1",
            "value": 1
          },
          {
            "text_key": "new_sibling_experience_opt_2",
            "value": 2
          },
          {
            "text_key": "new_sibling_experience_opt_3",
            "value": 3
          },
          {
            "text_key": "new_sibling_experience_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "new_sibling_affect",
        "text_key": "new_sibling_affect",
        "type": "multi",
        "visible_when": {
          "item": "new_sibling",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "new_sibling_affect_opt_1",
            "value": 1
          },
          {
            "text_key": "new_sibling_affect_opt_2",
            "value": 2
          },
          {
            "text_key": "new_sibling_affect_opt_3",
            "value": 3
          },
          {
            "text_key": "new_sibling_affect_opt_4",
            "value": 4
          },
          {
            "text_key": "new_sibling_affect_opt_5",
            "value": 5
          },
          {
            "text_key": "new_sibling_affect_opt_6",
            "value": 6
          }
        ]
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 75 items.",
        "method": "sum_coded",
        "items": [
          "family_member_died",
          "family_member_died_experience",
          "family_member_died_affect",
          "family_member_injured",
          "family_member_injured_experience",
          "family_member_injured_affect",
          "saw_crime_accident",
          "saw_crime_accident_experience",
          "saw_crime_accident_affect",
          "lost_close_friend",
          "lost_close_friend_experience",
          "lost_close_friend_affect",
          "close_friend_sick_injured",
          "close_friend_sick_injured_experience",
          "close_friend_sick_injured_affect",
          "parents_financial_situation",
          "parents_financial_situation_experience",
          "parents_financial_situation_affect",
          "family_member_drug_alcohol",
          "family_member_drug_alcohol_experience",
          "family_member_drug_alcohol_affect",
          "sick_injured",
          "sick_injured_experience",
          "sick_injured_affect",
          "parents_argued",
          "parents_argued_experience",
          "parents_argued_affect",
          "mother_father_lost_job",
          "mother_father_lost_job_experience",
          "mother_father_lost_job_affect",
          "parent_away_from_home",
          "parent_away_from_home_experience",
          "parent_away_from_home_affect",
          "family_member_arrested",
          "family_member_arrested_experience",
          "family_member_arrested_affect",
          "close_friend_died",
          "close_friend_died_experience",
          "close_friend_died_affect",
          "family_member_mentalemotional_problem",
          "family_member_mentalemotional_problem_experience",
          "family_member_mentalemotional_problem_affect",
          "sibling_left_home",
          "sibling_left_home_experience",
          "sibling_left_home_affect",
          "victim_of_crimeviolenceassault",
          "victim_of_crimeviolenceassault_experience",
          "victim_of_crimeviolenceassault_affect",
          "parents_separated_last_12months",
          "parents_separated_last_12months_experience",
          "parents_separated_last_12months_affect",
          "parents_trouble_with_law",
          "parents_trouble_with_law_experience",
          "parents_trouble_with_law_affect",
          "attended_new_school",
          "attended_new_school_experience",
          "attended_new_school_affect",
          "family_moved",
          "family_moved_experience",
          "family_moved_affect",
          "parents_divorced",
          "parents_divorced_experience",
          "parents_divorced_affect",
          "parent_went_to_jail",
          "parent_went_to_jail_experience",
          "parent_went_to_jail_affect",
          "new_stepparent",
          "new_stepparent_experience",
          "new_stepparent_affect",
          "parent_got_new_job",
          "parent_got_new_job_experience",
          "parent_got_new_job_affect",
          "new_sibling",
          "new_sibling_experience",
          "new_sibling_affect"
        ]
      }
    },
    "_scoring_notes": "ScoringAn event is considered \"adverse\" only when it is:1. Mostly bad, and2. One of the following: A little, Some, or A lot"
  },
  "translations": {
    "en": {
      "family_member_died": "Someone in family died",
      "family_member_died_opt_1": "Yes",
      "family_member_died_opt_2": "No",
      "family_member_died_experience": "If Yes: Was this a good or bad experience?",
      "family_member_died_experience_opt_1": "Mostly good",
      "family_member_died_experience_opt_2": "Mostly bad",
      "family_member_died_experience_opt_3": "Not applicable",
      "family_member_died_experience_opt_4": "Don't know",
      "family_member_died_affect": "If Yes: How much did the event affect you?",
      "family_member_died_affect_opt_1": "Not at all",
      "family_member_died_affect_opt_2": "A little",
      "family_member_died_affect_opt_3": "Some",
      "family_member_died_affect_opt_4": "A lot",
      "family_member_died_affect_opt_5": "Not applicable",
      "family_member_died_affect_opt_6": "Don't know",
      "family_member_injured": "Family member was seriously injured",
      "family_member_injured_opt_1": "Yes",
      "family_member_injured_opt_2": "No",
      "family_member_injured_experience": "If Yes:   Was this a good or bad experience?",
      "family_member_injured_experience_opt_1": "Mostly good",
      "family_member_injured_experience_opt_2": "Mostly bad",
      "family_member_injured_experience_opt_3": "Not applicable",
      "family_member_injured_experience_opt_4": "Don't know",
      "family_member_injured_affect": "If Yes:   How much did the event affect you?",
      "family_member_injured_affect_opt_1": "Not at all",
      "family_member_injured_affect_opt_2": "A little",
      "family_member_injured_affect_opt_3": "Some",
      "family_member_injured_affect_opt_4": "A lot",
      "family_member_injured_affect_opt_5": "Not applicable",
      "family_member_injured_affect_opt_6": "Don't know",
      "saw_crime_accident": "Saw crime/accident",
      "saw_crime_accident_opt_1": "Yes",
      "saw_crime_accident_opt_2": "No",
      "saw_crime_accident_experience": "If Yes: Was this a good or bad experience?",
      "saw_crime_accident_experience_opt_1": "Mostly good",
      "saw_crime_accident_experience_opt_2": "Mostly bad",
      "saw_crime_accident_experience_opt_3": "Not applicable",
      "saw_crime_accident_experience_opt_4": "Don't know",
      "saw_crime_accident_affect": "If Yes:   How much did the event affect you?",
      "saw_crime_accident_affect_opt_1": "Not at all",
      "saw_crime_accident_affect_opt_2": "A little",
      "saw_crime_accident_affect_opt_3": "Some",
      "saw_crime_accident_affect_opt_4": "A lot",
      "saw_crime_accident_affect_opt_5": "Not applicable",
      "saw_crime_accident_affect_opt_6": "Don't know",
      "lost_close_friend": "Lost a close friend",
      "lost_close_friend_opt_1": "Yes",
      "lost_close_friend_opt_2": "No",
      "lost_close_friend_experience": "If Yes:   Was this a good or bad experience?",
      "lost_close_friend_experience_opt_1": "Mostly good",
      "lost_close_friend_experience_opt_2": "Mostly bad",
      "lost_close_friend_experience_opt_3": "Not applicable",
      "lost_close_friend_experience_opt_4": "Don't know",
      "lost_close_friend_affect": "If Yes:   Was this a good or bad experience?",
      "lost_close_friend_affect_opt_1": "Not at all",
      "lost_close_friend_affect_opt_2": "A little",
      "lost_close_friend_affect_opt_3": "Some",
      "lost_close_friend_affect_opt_4": "A lot",
      "lost_close_friend_affect_opt_5": "Not applicable",
      "lost_close_friend_affect_opt_6": "Don't know",
      "close_friend_sick_injured": "Close friend was seriously sick/injured",
      "close_friend_sick_injured_opt_1": "Yes",
      "close_friend_sick_injured_opt_2": "No",
      "close_friend_sick_injured_experience": "If Yes:   Was this a good or bad experience?",
      "close_friend_sick_injured_experience_opt_1": "Mostly good",
      "close_friend_sick_injured_experience_opt_2": "Mostly bad",
      "close_friend_sick_injured_experience_opt_3": "Not applicable",
      "close_friend_sick_injured_experience_opt_4": "Don't know",
      "close_friend_sick_injured_affect": "If Yes:   Was this a good or bad experience?",
      "close_friend_sick_injured_affect_opt_1": "Not at all",
      "close_friend_sick_injured_affect_opt_2": "A little",
      "close_friend_sick_injured_affect_opt_3": "Some",
      "close_friend_sick_injured_affect_opt_4": "A lot",
      "close_friend_sick_injured_affect_opt_5": "Not applicable",
      "close_friend_sick_injured_affect_opt_6": "Don't know",
      "parents_financial_situation": "Negative change in parent's financial situation",
      "parents_financial_situation_opt_1": "Yes",
      "parents_financial_situation_opt_2": "No",
      "parents_financial_situation_experience": "If Yes:   Was this a good or bad experience?",
      "parents_financial_situation_experience_opt_1": "Mostly good",
      "parents_financial_situation_experience_opt_2": "Mostly bad",
      "parents_financial_situation_experience_opt_3": "Not applicable",
      "parents_financial_situation_experience_opt_4": "Don't know",
      "parents_financial_situation_affect": "If Yes:  How much did the event affect you?",
      "parents_financial_situation_affect_opt_1": "Not at all",
      "parents_financial_situation_affect_opt_2": "A little",
      "parents_financial_situation_affect_opt_3": "Some",
      "parents_financial_situation_affect_opt_4": "A lot",
      "parents_financial_situation_affect_opt_5": "Not applicable",
      "parents_financial_situation_affect_opt_6": "Don't know",
      "family_member_drug_alcohol": "Family member had drug/alcohol problem",
      "family_member_drug_alcohol_opt_1": "Yes",
      "family_member_drug_alcohol_opt_2": "No",
      "family_member_drug_alcohol_experience": "If Yes: Was this a good or bad experience?",
      "family_member_drug_alcohol_experience_opt_1": "Mostly good",
      "family_member_drug_alcohol_experience_opt_2": "Mostly bad",
      "family_member_drug_alcohol_experience_opt_3": "Not applicable",
      "family_member_drug_alcohol_experience_opt_4": "Don't know",
      "family_member_drug_alcohol_affect": "If Yes:   How much did the event affect you?",
      "family_member_drug_alcohol_affect_opt_1": "Not at all",
      "family_member_drug_alcohol_affect_opt_2": "A little",
      "family_member_drug_alcohol_affect_opt_3": "Some",
      "family_member_drug_alcohol_affect_opt_4": "A lot",
      "family_member_drug_alcohol_affect_opt_5": "Not applicable",
      "family_member_drug_alcohol_affect_opt_6": "Don't know",
      "sick_injured": "Got seriously sick or injured",
      "sick_injured_opt_1": "Yes",
      "sick_injured_opt_2": "No",
      "sick_injured_experience": "If Yes:   Was this a good or bad experience?",
      "sick_injured_experience_opt_1": "Mostly good",
      "sick_injured_experience_opt_2": "Mostly bad",
      "sick_injured_experience_opt_3": "Not applicable",
      "sick_injured_experience_opt_4": "Don't know",
      "sick_injured_affect": "If Yes:  How much did the event affect you?",
      "sick_injured_affect_opt_1": "Not at all",
      "sick_injured_affect_opt_2": "A little",
      "sick_injured_affect_opt_3": "Some",
      "sick_injured_affect_opt_4": "A lot",
      "sick_injured_affect_opt_5": "Not applicable",
      "sick_injured_affect_opt_6": "Don't know",
      "parents_argued": "Parents argued more than previously",
      "parents_argued_opt_1": "Yes",
      "parents_argued_opt_2": "No",
      "parents_argued_experience": "If Yes:   Was this a good or bad experience?",
      "parents_argued_experience_opt_1": "Mostly good",
      "parents_argued_experience_opt_2": "Mostly bad",
      "parents_argued_experience_opt_3": "Not applicable",
      "parents_argued_experience_opt_4": "Don't know",
      "parents_argued_affect": "If Yes:   Was this a good or bad experience?",
      "parents_argued_affect_opt_1": "Not at all",
      "parents_argued_affect_opt_2": "A little",
      "parents_argued_affect_opt_3": "Some",
      "parents_argued_affect_opt_4": "A lot",
      "parents_argued_affect_opt_5": "Not applicable",
      "parents_argued_affect_opt_6": "Don't know",
      "mother_father_lost_job": "Mother/father figure lost job",
      "mother_father_lost_job_opt_1": "Yes",
      "mother_father_lost_job_opt_2": "No",
      "mother_father_lost_job_experience": "If Yes:   Was this a good or bad experience?",
      "mother_father_lost_job_experience_opt_1": "Mostly good",
      "mother_father_lost_job_experience_opt_2": "Mostly bad",
      "mother_father_lost_job_experience_opt_3": "Not applicable",
      "mother_father_lost_job_experience_opt_4": "Don't know",
      "mother_father_lost_job_affect": "If Yes:   Was this a good or bad experience?",
      "mother_father_lost_job_affect_opt_1": "Not at all",
      "mother_father_lost_job_affect_opt_2": "A little",
      "mother_father_lost_job_affect_opt_3": "Some",
      "mother_father_lost_job_affect_opt_4": "A lot",
      "mother_father_lost_job_affect_opt_5": "Not applicable",
      "mother_father_lost_job_affect_opt_6": "Don't know",
      "parent_away_from_home": "One parent was away from home more often",
      "parent_away_from_home_opt_1": "Yes",
      "parent_away_from_home_opt_2": "No",
      "parent_away_from_home_experience": "If Yes:   Was this a good or bad experience?",
      "parent_away_from_home_experience_opt_1": "Mostly good",
      "parent_away_from_home_experience_opt_2": "Mostly bad",
      "parent_away_from_home_experience_opt_3": "Not applicable",
      "parent_away_from_home_experience_opt_4": "Don't know",
      "parent_away_from_home_affect": "If Yes:   Was this a good or bad experience?",
      "parent_away_from_home_affect_opt_1": "Not at all",
      "parent_away_from_home_affect_opt_2": "A little",
      "parent_away_from_home_affect_opt_3": "Some",
      "parent_away_from_home_affect_opt_4": "A lot",
      "parent_away_from_home_affect_opt_5": "Not applicable",
      "parent_away_from_home_affect_opt_6": "Don't know",
      "family_member_arrested": "Someone in the family was arrested",
      "family_member_arrested_opt_1": "Yes",
      "family_member_arrested_opt_2": "No",
      "family_member_arrested_experience": "If Yes:   Was this a good or bad experience?",
      "family_member_arrested_experience_opt_1": "Mostly good",
      "family_member_arrested_experience_opt_2": "Mostly bad",
      "family_member_arrested_experience_opt_3": "Not applicable",
      "family_member_arrested_experience_opt_4": "Don't know",
      "family_member_arrested_affect": "If Yes:   How much did the event affect you?",
      "family_member_arrested_affect_opt_1": "Not at all",
      "family_member_arrested_affect_opt_2": "A little",
      "family_member_arrested_affect_opt_3": "Some",
      "family_member_arrested_affect_opt_4": "A lot",
      "family_member_arrested_affect_opt_5": "Not applicable",
      "family_member_arrested_affect_opt_6": "Don't know",
      "close_friend_died": "Close friend died",
      "close_friend_died_opt_1": "Yes",
      "close_friend_died_opt_2": "No",
      "close_friend_died_experience": "If Yes:   Was this a good or bad experience?",
      "close_friend_died_experience_opt_1": "Mostly good",
      "close_friend_died_experience_opt_2": "Mostly bad",
      "close_friend_died_experience_opt_3": "Not applicable",
      "close_friend_died_experience_opt_4": "Don't know",
      "close_friend_died_affect": "If Yes:  How much did the event affect you?",
      "close_friend_died_affect_opt_1": "Not at all",
      "close_friend_died_affect_opt_2": "A little",
      "close_friend_died_affect_opt_3": "Some",
      "close_friend_died_affect_opt_4": "A lot",
      "close_friend_died_affect_opt_5": "Not applicable",
      "close_friend_died_affect_opt_6": "Don't know",
      "family_member_mentalemotional_problem": "Family member had mental/emotional problem",
      "family_member_mentalemotional_problem_opt_1": "Yes",
      "family_member_mentalemotional_problem_opt_2": "No",
      "family_member_mentalemotional_problem_experience": "If Yes:  Was this a good or bad experience?",
      "family_member_mentalemotional_problem_experience_opt_1": "Mostly good",
      "family_member_mentalemotional_problem_experience_opt_2": "Mostly bad",
      "family_member_mentalemotional_problem_experience_opt_3": "Not applicable",
      "family_member_mentalemotional_problem_experience_opt_4": "Don't know",
      "family_member_mentalemotional_problem_affect": "If Yes:  Was this a good or bad experience?",
      "family_member_mentalemotional_problem_affect_opt_1": "Not at all",
      "family_member_mentalemotional_problem_affect_opt_2": "A little",
      "family_member_mentalemotional_problem_affect_opt_3": "Some",
      "family_member_mentalemotional_problem_affect_opt_4": "A lot",
      "family_member_mentalemotional_problem_affect_opt_5": "Not applicable",
      "family_member_mentalemotional_problem_affect_opt_6": "Don't know",
      "sibling_left_home": "Brother or sister left home",
      "sibling_left_home_opt_1": "Yes",
      "sibling_left_home_opt_2": "No",
      "sibling_left_home_experience": "If Yes:   Was this a good or bad experience?",
      "sibling_left_home_experience_opt_1": "Mostly good",
      "sibling_left_home_experience_opt_2": "Mostly bad",
      "sibling_left_home_experience_opt_3": "Not applicable",
      "sibling_left_home_experience_opt_4": "Don't know",
      "sibling_left_home_affect": "If Yes:   Was this a good or bad experience?",
      "sibling_left_home_affect_opt_1": "Not at all",
      "sibling_left_home_affect_opt_2": "A little",
      "sibling_left_home_affect_opt_3": "Some",
      "sibling_left_home_affect_opt_4": "A lot",
      "sibling_left_home_affect_opt_5": "Not applicable",
      "sibling_left_home_affect_opt_6": "Don't know",
      "victim_of_crimeviolenceassault": "Being a victim of crime/violence/assault:",
      "victim_of_crimeviolenceassault_opt_1": "Yes",
      "victim_of_crimeviolenceassault_opt_2": "No",
      "victim_of_crimeviolenceassault_experience": "If Yes: Was this a good or bad experience?",
      "victim_of_crimeviolenceassault_experience_opt_1": "Mostly good",
      "victim_of_crimeviolenceassault_experience_opt_2": "Mostly bad",
      "victim_of_crimeviolenceassault_experience_opt_3": "Not applicable",
      "victim_of_crimeviolenceassault_experience_opt_4": "Don't know",
      "victim_of_crimeviolenceassault_affect": "If Yes:  How much did the event affect you?",
      "victim_of_crimeviolenceassault_affect_opt_1": "Not at all",
      "victim_of_crimeviolenceassault_affect_opt_2": "A little",
      "victim_of_crimeviolenceassault_affect_opt_3": "Some",
      "victim_of_crimeviolenceassault_affect_opt_4": "A lot",
      "victim_of_crimeviolenceassault_affect_opt_5": "Not applicable",
      "victim_of_crimeviolenceassault_affect_opt_6": "Don't know",
      "parents_separated_last_12months": "Parents separated in last 12 months",
      "parents_separated_last_12months_opt_1": "Yes",
      "parents_separated_last_12months_opt_2": "No",
      "parents_separated_last_12months_experience": "If Yes:  Was this a good or bad experience?",
      "parents_separated_last_12months_experience_opt_1": "Mostly good",
      "parents_separated_last_12months_experience_opt_2": "Mostly bad",
      "parents_separated_last_12months_experience_opt_3": "Not applicable",
      "parents_separated_last_12months_experience_opt_4": "Don't know",
      "parents_separated_last_12months_affect": "If Yes:  How much did the event affect you?",
      "parents_separated_last_12months_affect_opt_1": "Not at all",
      "parents_separated_last_12months_affect_opt_2": "A little",
      "parents_separated_last_12months_affect_opt_3": "Some",
      "parents_separated_last_12months_affect_opt_4": "A lot",
      "parents_separated_last_12months_affect_opt_5": "Not applicable",
      "parents_separated_last_12months_affect_opt_6": "Don't know",
      "parents_trouble_with_law": "Parents got into trouble with the law",
      "parents_trouble_with_law_opt_1": "Yes",
      "parents_trouble_with_law_opt_2": "No",
      "parents_trouble_with_law_experience": "If Yes:  Was this a good or bad experience?",
      "parents_trouble_with_law_experience_opt_1": "Mostly good",
      "parents_trouble_with_law_experience_opt_2": "Mostly bad",
      "parents_trouble_with_law_experience_opt_3": "Not applicable",
      "parents_trouble_with_law_experience_opt_4": "Don't know",
      "parents_trouble_with_law_affect": "If Yes: How much did the event affect you?",
      "parents_trouble_with_law_affect_opt_1": "Not at all",
      "parents_trouble_with_law_affect_opt_2": "A little",
      "parents_trouble_with_law_affect_opt_3": "Some",
      "parents_trouble_with_law_affect_opt_4": "A lot",
      "parents_trouble_with_law_affect_opt_5": "Not applicable",
      "parents_trouble_with_law_affect_opt_6": "Don't know",
      "attended_new_school": "Attended a new school",
      "attended_new_school_opt_1": "Yes",
      "attended_new_school_opt_2": "No",
      "attended_new_school_experience": "If Yes:  Was this a good or bad experience?",
      "attended_new_school_experience_opt_1": "Mostly good",
      "attended_new_school_experience_opt_2": "Mostly bad",
      "attended_new_school_experience_opt_3": "Not applicable",
      "attended_new_school_experience_opt_4": "Don't know",
      "attended_new_school_affect": "If Yes:   How much did the event affect you?",
      "attended_new_school_affect_opt_1": "Not at all",
      "attended_new_school_affect_opt_2": "A little",
      "attended_new_school_affect_opt_3": "Some",
      "attended_new_school_affect_opt_4": "A lot",
      "attended_new_school_affect_opt_5": "Not applicable",
      "attended_new_school_affect_opt_6": "Don't know",
      "family_moved": "Family moved",
      "family_moved_opt_1": "Yes",
      "family_moved_opt_2": "No",
      "family_moved_experience": "If Yes:  Was this a good or bad experience?",
      "family_moved_experience_opt_1": "Mostly good",
      "family_moved_experience_opt_2": "Mostly bad",
      "family_moved_experience_opt_3": "Not applicable",
      "family_moved_experience_opt_4": "Don't know",
      "family_moved_affect": "If Yes:   How much did the event affect you?",
      "family_moved_affect_opt_1": "Not at all",
      "family_moved_affect_opt_2": "A little",
      "family_moved_affect_opt_3": "Some",
      "family_moved_affect_opt_4": "A lot",
      "family_moved_affect_opt_5": "Not applicable",
      "family_moved_affect_opt_6": "Don't know",
      "parents_divorced": "Parents got divorced",
      "parents_divorced_opt_1": "Yes",
      "parents_divorced_opt_2": "No",
      "parents_divorced_experience": "If Yes:  Was this a good or bad experience?",
      "parents_divorced_experience_opt_1": "Mostly good",
      "parents_divorced_experience_opt_2": "Mostly bad",
      "parents_divorced_experience_opt_3": "Not applicable",
      "parents_divorced_experience_opt_4": "Don't know",
      "parents_divorced_affect": "If Yes:  How much did the event affect you?",
      "parents_divorced_affect_opt_1": "Not at all",
      "parents_divorced_affect_opt_2": "A little",
      "parents_divorced_affect_opt_3": "Some",
      "parents_divorced_affect_opt_4": "A lot",
      "parents_divorced_affect_opt_5": "Not applicable",
      "parents_divorced_affect_opt_6": "Don't know",
      "parent_went_to_jail": "One of the parents went to jail",
      "parent_went_to_jail_opt_1": "Yes",
      "parent_went_to_jail_opt_2": "No",
      "parent_went_to_jail_experience": "If Yes:  Was this a good or bad experience?",
      "parent_went_to_jail_experience_opt_1": "Mostly good",
      "parent_went_to_jail_experience_opt_2": "Mostly bad",
      "parent_went_to_jail_experience_opt_3": "Not applicable",
      "parent_went_to_jail_experience_opt_4": "Don't know",
      "parent_went_to_jail_affect": "If Yes:  How much did the event affect you?",
      "parent_went_to_jail_affect_opt_1": "Not at all",
      "parent_went_to_jail_affect_opt_2": "A little",
      "parent_went_to_jail_affect_opt_3": "Some",
      "parent_went_to_jail_affect_opt_4": "A lot",
      "parent_went_to_jail_affect_opt_5": "Not applicable",
      "parent_went_to_jail_affect_opt_6": "Don't know",
      "new_stepparent": "Got new stepmother or stepfather",
      "new_stepparent_opt_1": "Yes",
      "new_stepparent_opt_2": "No",
      "new_stepparent_experience": "If Yes:  Was this a good or bad experience?",
      "new_stepparent_experience_opt_1": "Mostly good",
      "new_stepparent_experience_opt_2": "Mostly bad",
      "new_stepparent_experience_opt_3": "Not applicable",
      "new_stepparent_experience_opt_4": "Don't know",
      "new_stepparent_affect": "If Yes:  How much did the event affect you?",
      "new_stepparent_affect_opt_1": "Not at all",
      "new_stepparent_affect_opt_2": "A little",
      "new_stepparent_affect_opt_3": "Some",
      "new_stepparent_affect_opt_4": "A lot",
      "new_stepparent_affect_opt_5": "Not applicable",
      "new_stepparent_affect_opt_6": "Don't know",
      "parent_got_new_job": "Parent got a new job",
      "parent_got_new_job_opt_1": "Yes",
      "parent_got_new_job_opt_2": "No",
      "parent_got_new_job_experience": "If Yes:  Was this a good or bad experience?",
      "parent_got_new_job_experience_opt_1": "Mostly good",
      "parent_got_new_job_experience_opt_2": "Mostly bad",
      "parent_got_new_job_experience_opt_3": "Not applicable",
      "parent_got_new_job_experience_opt_4": "Don't know",
      "parent_got_new_job_affect": "If Yes:   How much did the event affect you?",
      "parent_got_new_job_affect_opt_1": "Not at all",
      "parent_got_new_job_affect_opt_2": "A little",
      "parent_got_new_job_affect_opt_3": "Some",
      "parent_got_new_job_affect_opt_4": "A lot",
      "parent_got_new_job_affect_opt_5": "Not applicable",
      "parent_got_new_job_affect_opt_6": "Don't know",
      "new_sibling": "Got new brother or sister",
      "new_sibling_opt_1": "Yes",
      "new_sibling_opt_2": "No",
      "new_sibling_experience": "If Yes:  Was this a good or bad experience?",
      "new_sibling_experience_opt_1": "Mostly good",
      "new_sibling_experience_opt_2": "Mostly bad",
      "new_sibling_experience_opt_3": "Not applicable",
      "new_sibling_experience_opt_4": "Don't know",
      "new_sibling_affect": "If Yes:   How much did the event affect you?",
      "new_sibling_affect_opt_1": "Not at all",
      "new_sibling_affect_opt_2": "A little",
      "new_sibling_affect_opt_3": "Some",
      "new_sibling_affect_opt_4": "A lot",
      "new_sibling_affect_opt_5": "Not applicable",
      "new_sibling_affect_opt_6": "Don't know",
      "scoring_211501": "ScoringAn event is considered \"adverse\" only when it is:1. Mostly bad, and2. One of the following: A little, Some, or A lot"
    }
  }
}
