{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Parkinsons Disease Screener - Questionnaire",
      "code": "PX131901",
      "abbreviation": "PX131901",
      "description": "This protocol includes one question from the Framingham Heart Study that assess whether the participant has ever been told by a doctor that her or she has Parkinson’s disease.",
      "domain": "Neurology",
      "citation": "Jain, S., Himali, J., Beiser, A., Ton, T.G., Kelly-Hayes, M., Biggs, M.L., Delaney, J.A., Rosano, C., Seshadri, S., & Frank, S.A. (2015). Validation of secondary data sources to identify Parkinson disease against clinical diagnostic criteria. American Journal of Epidemiology, 181 (3), 185-190. [PhenX: https://www.phenxtoolkit.org/protocols/view/131901]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/131901"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "parkinsons_disease_screener_questionnaire",
        "text_key": "parkinsons_disease_screener_questionnaire",
        "type": "multi",
        "options": [
          {
            "text_key": "parkinsons_disease_screener_questionnaire_opt_0",
            "value": 0
          },
          {
            "text_key": "parkinsons_disease_screener_questionnaire_opt_1",
            "value": 1
          },
          {
            "text_key": "parkinsons_disease_screener_questionnaire_opt_9",
            "value": 9
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "parkinsons_disease_screener_questionnaire": "Have you been told by a doctor you have Parkinson's Disease?",
      "parkinsons_disease_screener_questionnaire_opt_0": "No",
      "parkinsons_disease_screener_questionnaire_opt_1": "Yes",
      "parkinsons_disease_screener_questionnaire_opt_9": "Unknown"
    }
  }
}
