{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Long COVID - Symptoms Due to COVID-19 - Respiratory",
      "code": "PX992010",
      "abbreviation": "PX992010",
      "description": "A self-administered questionnaire to better describe and understand the patient experience and recovery of those with confirmed or suspected COVID-19, with a specific emphasis on Long COVID experience especially with cough, shortness of breath and tightness in chest.",
      "domain": "Health",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/992010]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/992010"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "long_covid_symptoms_respiratory_new_worsening_coughrecord_id",
        "text_key": "long_covid_symptoms_respiratory_new_worsening_coughrecord_id",
        "type": "short"
      },
      {
        "id": "long_covid_symptoms_respiratory_new_worsening_cough",
        "text_key": "long_covid_symptoms_respiratory_new_worsening_cough",
        "type": "likert"
      },
      {
        "id": "long_covid_symptoms_respiratory_new_worsening_cough_normal_activities",
        "text_key": "long_covid_symptoms_respiratory_new_worsening_cough_normal_activities",
        "type": "likert"
      },
      {
        "id": "long_covid_symptoms_respiratory_new_worsening_cough_clear",
        "text_key": "long_covid_symptoms_respiratory_new_worsening_cough_clear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          },
          {
            "text_key": "opt_4",
            "value": 4
          },
          {
            "text_key": "opt_5",
            "value": 5
          },
          {
            "text_key": "opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "long_covid_symptoms_respiratory_shortness_breath",
        "text_key": "long_covid_symptoms_respiratory_shortness_breath",
        "type": "likert"
      },
      {
        "id": "long_covid_symptoms_respiratory_shortness_breath_normal_activities",
        "text_key": "long_covid_symptoms_respiratory_shortness_breath_normal_activities",
        "type": "likert"
      },
      {
        "id": "long_covid_symptoms_respiratory_shortness_breath_clear",
        "text_key": "long_covid_symptoms_respiratory_shortness_breath_clear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          },
          {
            "text_key": "opt_4",
            "value": 4
          },
          {
            "text_key": "opt_5",
            "value": 5
          },
          {
            "text_key": "opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "long_covid_symptoms_respiratory_discomfort_chest",
        "text_key": "long_covid_symptoms_respiratory_discomfort_chest",
        "type": "likert"
      },
      {
        "id": "long_covid_symptoms_respiratory_discomfort_chest_normal_activities",
        "text_key": "long_covid_symptoms_respiratory_discomfort_chest_normal_activities",
        "type": "likert"
      },
      {
        "id": "long_covid_symptoms_respiratory_discomfort_chest_clear",
        "text_key": "long_covid_symptoms_respiratory_discomfort_chest_clear",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          },
          {
            "text_key": "opt_4",
            "value": 4
          },
          {
            "text_key": "opt_5",
            "value": 5
          },
          {
            "text_key": "opt_6",
            "value": 6
          }
        ]
      }
    ],
    "likert_options": {
      "points": 4,
      "min": 1,
      "max": 4,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4"
      ]
    }
  },
  "translations": {
    "en": {
      "long_covid_symptoms_respiratory_new_worsening_coughrecord_id": "Record ID",
      "long_covid_symptoms_respiratory_new_worsening_cough": "Do you still have the new or worsening cough?",
      "long_covid_symptoms_respiratory_new_worsening_cough_normal_activities": "Does/did the new or worsening cough affect your ability to do your normal activities?",
      "long_covid_symptoms_respiratory_new_worsening_cough_clear": "When did the new or worsening cough clear?",
      "long_covid_symptoms_respiratory_shortness_breath": "Do you still have the shortness of breath?",
      "long_covid_symptoms_respiratory_shortness_breath_normal_activities": "Does/did the shortness of breath affect your ability to do your normal activities?",
      "long_covid_symptoms_respiratory_shortness_breath_clear": "When did the shortness of breath clear?",
      "long_covid_symptoms_respiratory_discomfort_chest": "Do you still have the discomfort, tightness, or pressure in chest?",
      "long_covid_symptoms_respiratory_discomfort_chest_normal_activities": "Does/did the discomfort, tightness, or pressure in chest affect your ability to do your normal activities?",
      "long_covid_symptoms_respiratory_discomfort_chest_clear": "When did the discomfort, tightness, or pressure in chest rate clear?",
      "likert_1": "Yes, I still have this symptom",
      "likert_2": "Yes, I still have the symptom but it is less severe",
      "likert_3": "Yes, I still have the symptom but it comes and goes",
      "likert_4": "No, the symptom has cleared",
      "opt_1": "Less than 3 months after symptom started",
      "opt_2": "Between 3 to 6 months after symptom started",
      "opt_3": "Between 6 to 9 months after symptom started",
      "opt_4": "Greater than 9 months after symptom started",
      "opt_5": "Don't know",
      "opt_6": "Refuse to answer"
    }
  }
}
