{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Disinhibiting Behaviors - Impulsivity - Adolescent and Adult",
      "code": "PX180401",
      "abbreviation": "PX180401",
      "description": "The UPPS Impulsive Behavior Scale contains 59 self-administered questions that are scored as five subscales (urgency, premeditation, perseverance, sensation seeking, and positive urgency). The respondent is asked to complete the questionnaire by reading each item and circling the number on a Likert ",
      "domain": "Mental Health & Quality of Life",
      "citation": "Cyders, M. A., Smith, G. T., Spillane, N. S., Fischer, S., Annus, A. M., & Peterson, C. (2007). Integration of impulsivity and positive mood to predict risky behavior: Development and validation of a measure of positive urgency. Psychological Assessment, 19 (1), 107-118. dAcremont, M., & Van der Linden, M. (2005). Adolescent impulsivity: Findings from a community sample. Journal of Youth and Adolescence, 34 , 427-435. Fischer, S., & Smith, G. T. (2008). Binge eating, problem drinking, and pathological gambling: Linking behavior to shared traits and social learning. Personality and Individual Differences, 44 , 789-800. Lynam, D. R., & Miller, J. D. (2004). Personality pathways to impulsive behavior and their relations to deviance: Results from three samples. Journal of Quantitative Criminology, 20 , 319-342. Smith, G. T., Fischer, S., Cyders, M. A., Annus, A. M., Spillane, N. S., & McCarthy, D. M. (2007). On the validity and utility of discriminating among impulsivity-like traits. Assessment , 14, 155-170. Whiteside, S. P., & Lynam, D. R. (2001). The Five Factor Model and impulsivity: Using a structural model of personality to understand impulsivity. Personality and Individual Differences, 30, 669-689. [PhenX: https://www.phenxtoolkit.org/protocols/view/180401]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/180401"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_180401",
        "text_key": "instructions_180401",
        "type": "inst"
      },
      {
        "id": "cautious_attitude_toward_life",
        "text_key": "cautious_attitude_toward_life",
        "type": "multi",
        "options": [
          {
            "text_key": "cautious_attitude_toward_life_opt_1",
            "value": 1
          },
          {
            "text_key": "cautious_attitude_toward_life_opt_2",
            "value": 2
          },
          {
            "text_key": "cautious_attitude_toward_life_opt_3",
            "value": 3
          },
          {
            "text_key": "cautious_attitude_toward_life_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "trouble_controlling_impulses",
        "text_key": "trouble_controlling_impulses",
        "type": "multi",
        "options": [
          {
            "text_key": "trouble_controlling_impulses_opt_1",
            "value": 1
          },
          {
            "text_key": "trouble_controlling_impulses_opt_2",
            "value": 2
          },
          {
            "text_key": "trouble_controlling_impulses_opt_3",
            "value": 3
          },
          {
            "text_key": "trouble_controlling_impulses_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "seek_new_and_exciting_experiences",
        "text_key": "seek_new_and_exciting_experiences",
        "type": "multi",
        "options": [
          {
            "text_key": "seek_new_and_exciting_experiences_opt_1",
            "value": 1
          },
          {
            "text_key": "seek_new_and_exciting_experiences_opt_2",
            "value": 2
          },
          {
            "text_key": "seek_new_and_exciting_experiences_opt_3",
            "value": 3
          },
          {
            "text_key": "seek_new_and_exciting_experiences_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "see_things_through",
        "text_key": "see_things_through",
        "type": "multi",
        "options": [
          {
            "text_key": "see_things_through_opt_1",
            "value": 1
          },
          {
            "text_key": "see_things_through_opt_2",
            "value": 2
          },
          {
            "text_key": "see_things_through_opt_3",
            "value": 3
          },
          {
            "text_key": "see_things_through_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "when_happy_do_things_badconsequences",
        "text_key": "when_happy_do_things_badconsequences",
        "type": "multi",
        "options": [
          {
            "text_key": "when_happy_do_things_badconsequences_opt_1",
            "value": 1
          },
          {
            "text_key": "when_happy_do_things_badconsequences_opt_2",
            "value": 2
          },
          {
            "text_key": "when_happy_do_things_badconsequences_opt_3",
            "value": 3
          },
          {
            "text_key": "when_happy_do_things_badconsequences_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "thinking_careful_and_purposeful",
        "text_key": "thinking_careful_and_purposeful",
        "type": "multi",
        "options": [
          {
            "text_key": "thinking_careful_and_purposeful_opt_1",
            "value": 1
          },
          {
            "text_key": "thinking_careful_and_purposeful_opt_2",
            "value": 2
          },
          {
            "text_key": "thinking_careful_and_purposeful_opt_3",
            "value": 3
          },
          {
            "text_key": "thinking_careful_and_purposeful_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "trouble_resisting_cravings",
        "text_key": "trouble_resisting_cravings",
        "type": "multi",
        "options": [
          {
            "text_key": "trouble_resisting_cravings_opt_1",
            "value": 1
          },
          {
            "text_key": "trouble_resisting_cravings_opt_2",
            "value": 2
          },
          {
            "text_key": "trouble_resisting_cravings_opt_3",
            "value": 3
          },
          {
            "text_key": "trouble_resisting_cravings_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "try_anything_once",
        "text_key": "try_anything_once",
        "type": "multi",
        "options": [
          {
            "text_key": "try_anything_once_opt_1",
            "value": 1
          },
          {
            "text_key": "try_anything_once_opt_2",
            "value": 2
          },
          {
            "text_key": "try_anything_once_opt_3",
            "value": 3
          },
          {
            "text_key": "try_anything_once_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "give_up_easily",
        "text_key": "give_up_easily",
        "type": "multi",
        "options": [
          {
            "text_key": "give_up_easily_opt_1",
            "value": 1
          },
          {
            "text_key": "give_up_easily_opt_2",
            "value": 2
          },
          {
            "text_key": "give_up_easily_opt_3",
            "value": 3
          },
          {
            "text_key": "give_up_easily_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "great_mood_get_into_problemsituations",
        "text_key": "great_mood_get_into_problemsituations",
        "type": "multi",
        "options": [
          {
            "text_key": "great_mood_get_into_problemsituations_opt_1",
            "value": 1
          },
          {
            "text_key": "great_mood_get_into_problemsituations_opt_2",
            "value": 2
          },
          {
            "text_key": "great_mood_get_into_problemsituations_opt_3",
            "value": 3
          },
          {
            "text_key": "great_mood_get_into_problemsituations_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "doesnt_blurt_out_without_thinking",
        "text_key": "doesnt_blurt_out_without_thinking",
        "type": "multi",
        "options": [
          {
            "text_key": "doesnt_blurt_out_without_thinking_opt_1",
            "value": 1
          },
          {
            "text_key": "doesnt_blurt_out_without_thinking_opt_2",
            "value": 2
          },
          {
            "text_key": "doesnt_blurt_out_without_thinking_opt_3",
            "value": 3
          },
          {
            "text_key": "doesnt_blurt_out_without_thinking_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "later_wish_get_out_of",
        "text_key": "later_wish_get_out_of",
        "type": "multi",
        "options": [
          {
            "text_key": "later_wish_get_out_of_opt_1",
            "value": 1
          },
          {
            "text_key": "later_wish_get_out_of_opt_2",
            "value": 2
          },
          {
            "text_key": "later_wish_get_out_of_opt_3",
            "value": 3
          },
          {
            "text_key": "later_wish_get_out_of_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "like_games_choose_move_quickly",
        "text_key": "like_games_choose_move_quickly",
        "type": "multi",
        "options": [
          {
            "text_key": "like_games_choose_move_quickly_opt_1",
            "value": 1
          },
          {
            "text_key": "like_games_choose_move_quickly_opt_2",
            "value": 2
          },
          {
            "text_key": "like_games_choose_move_quickly_opt_3",
            "value": 3
          },
          {
            "text_key": "like_games_choose_move_quickly_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "unfinished_tasks_really_bother_me",
        "text_key": "unfinished_tasks_really_bother_me",
        "type": "multi",
        "options": [
          {
            "text_key": "unfinished_tasks_really_bother_me_opt_1",
            "value": 1
          },
          {
            "text_key": "unfinished_tasks_really_bother_me_opt_2",
            "value": 2
          },
          {
            "text_key": "unfinished_tasks_really_bother_me_opt_3",
            "value": 3
          },
          {
            "text_key": "unfinished_tasks_really_bother_me_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "do_things_that_cause_problems",
        "text_key": "do_things_that_cause_problems",
        "type": "multi",
        "options": [
          {
            "text_key": "do_things_that_cause_problems_opt_1",
            "value": 1
          },
          {
            "text_key": "do_things_that_cause_problems_opt_2",
            "value": 2
          },
          {
            "text_key": "do_things_that_cause_problems_opt_3",
            "value": 3
          },
          {
            "text_key": "do_things_that_cause_problems_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "stop_and_think_things_over",
        "text_key": "stop_and_think_things_over",
        "type": "multi",
        "options": [
          {
            "text_key": "stop_and_think_things_over_opt_1",
            "value": 1
          },
          {
            "text_key": "stop_and_think_things_over_opt_2",
            "value": 2
          },
          {
            "text_key": "stop_and_think_things_over_opt_3",
            "value": 3
          },
          {
            "text_key": "stop_and_think_things_over_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "regret_actions_tofeel_better",
        "text_key": "regret_actions_tofeel_better",
        "type": "multi",
        "options": [
          {
            "text_key": "regret_actions_tofeel_better_opt_1",
            "value": 1
          },
          {
            "text_key": "regret_actions_tofeel_better_opt_2",
            "value": 2
          },
          {
            "text_key": "regret_actions_tofeel_better_opt_3",
            "value": 3
          },
          {
            "text_key": "regret_actions_tofeel_better_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "would_enjoy_water_skiing",
        "text_key": "would_enjoy_water_skiing",
        "type": "multi",
        "options": [
          {
            "text_key": "would_enjoy_water_skiing_opt_1",
            "value": 1
          },
          {
            "text_key": "would_enjoy_water_skiing_opt_2",
            "value": 2
          },
          {
            "text_key": "would_enjoy_water_skiing_opt_3",
            "value": 3
          },
          {
            "text_key": "would_enjoy_water_skiing_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "hate_to_stop",
        "text_key": "hate_to_stop",
        "type": "multi",
        "options": [
          {
            "text_key": "hate_to_stop_opt_1",
            "value": 1
          },
          {
            "text_key": "hate_to_stop_opt_2",
            "value": 2
          },
          {
            "text_key": "hate_to_stop_opt_3",
            "value": 3
          },
          {
            "text_key": "hate_to_stop_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "lose_control",
        "text_key": "lose_control",
        "type": "multi",
        "options": [
          {
            "text_key": "lose_control_opt_1",
            "value": 1
          },
          {
            "text_key": "lose_control_opt_2",
            "value": 2
          },
          {
            "text_key": "lose_control_opt_3",
            "value": 3
          },
          {
            "text_key": "lose_control_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "exactly_how_to_proceed",
        "text_key": "exactly_how_to_proceed",
        "type": "multi",
        "options": [
          {
            "text_key": "exactly_how_to_proceed_opt_1",
            "value": 1
          },
          {
            "text_key": "exactly_how_to_proceed_opt_2",
            "value": 2
          },
          {
            "text_key": "exactly_how_to_proceed_opt_3",
            "value": 3
          },
          {
            "text_key": "exactly_how_to_proceed_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "cant_stop_hurtful_actions",
        "text_key": "cant_stop_hurtful_actions",
        "type": "multi",
        "options": [
          {
            "text_key": "cant_stop_hurtful_actions_opt_1",
            "value": 1
          },
          {
            "text_key": "cant_stop_hurtful_actions_opt_2",
            "value": 2
          },
          {
            "text_key": "cant_stop_hurtful_actions_opt_3",
            "value": 3
          },
          {
            "text_key": "cant_stop_hurtful_actions_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "enjoy_taking_risks",
        "text_key": "enjoy_taking_risks",
        "type": "multi",
        "options": [
          {
            "text_key": "enjoy_taking_risks_opt_1",
            "value": 1
          },
          {
            "text_key": "enjoy_taking_risks_opt_2",
            "value": 2
          },
          {
            "text_key": "enjoy_taking_risks_opt_3",
            "value": 3
          },
          {
            "text_key": "enjoy_taking_risks_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "concentrate_easily",
        "text_key": "concentrate_easily",
        "type": "multi",
        "options": [
          {
            "text_key": "concentrate_easily_opt_1",
            "value": 1
          },
          {
            "text_key": "concentrate_easily_opt_2",
            "value": 2
          },
          {
            "text_key": "concentrate_easily_opt_3",
            "value": 3
          },
          {
            "text_key": "concentrate_easily_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "out_of_control_when_ecstatic",
        "text_key": "out_of_control_when_ecstatic",
        "type": "multi",
        "options": [
          {
            "text_key": "out_of_control_when_ecstatic_opt_1",
            "value": 1
          },
          {
            "text_key": "out_of_control_when_ecstatic_opt_2",
            "value": 2
          },
          {
            "text_key": "out_of_control_when_ecstatic_opt_3",
            "value": 3
          },
          {
            "text_key": "out_of_control_when_ecstatic_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "enjoy_parachute_jumping",
        "text_key": "enjoy_parachute_jumping",
        "type": "multi",
        "options": [
          {
            "text_key": "enjoy_parachute_jumping_opt_1",
            "value": 1
          },
          {
            "text_key": "enjoy_parachute_jumping_opt_2",
            "value": 2
          },
          {
            "text_key": "enjoy_parachute_jumping_opt_3",
            "value": 3
          },
          {
            "text_key": "enjoy_parachute_jumping_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "finish_what_i_start",
        "text_key": "finish_what_i_start",
        "type": "multi",
        "options": [
          {
            "text_key": "finish_what_i_start_opt_1",
            "value": 1
          },
          {
            "text_key": "finish_what_i_start_opt_2",
            "value": 2
          },
          {
            "text_key": "finish_what_i_start_opt_3",
            "value": 3
          },
          {
            "text_key": "finish_what_i_start_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "rational_approach_to_things",
        "text_key": "rational_approach_to_things",
        "type": "multi",
        "options": [
          {
            "text_key": "rational_approach_to_things_opt_1",
            "value": 1
          },
          {
            "text_key": "rational_approach_to_things_opt_2",
            "value": 2
          },
          {
            "text_key": "rational_approach_to_things_opt_3",
            "value": 3
          },
          {
            "text_key": "rational_approach_to_things_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "act_without_thinking_when_upset",
        "text_key": "act_without_thinking_when_upset",
        "type": "multi",
        "options": [
          {
            "text_key": "act_without_thinking_when_upset_opt_1",
            "value": 1
          },
          {
            "text_key": "act_without_thinking_when_upset_opt_2",
            "value": 2
          },
          {
            "text_key": "act_without_thinking_when_upset_opt_3",
            "value": 3
          },
          {
            "text_key": "act_without_thinking_when_upset_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "others_say_i_make_badchoices",
        "text_key": "others_say_i_make_badchoices",
        "type": "multi",
        "options": [
          {
            "text_key": "others_say_i_make_badchoices_opt_1",
            "value": 1
          },
          {
            "text_key": "others_say_i_make_badchoices_opt_2",
            "value": 2
          },
          {
            "text_key": "others_say_i_make_badchoices_opt_3",
            "value": 3
          },
          {
            "text_key": "others_say_i_make_badchoices_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "welcome_new_and_exciting_experiences",
        "text_key": "welcome_new_and_exciting_experiences",
        "type": "multi",
        "options": [
          {
            "text_key": "welcome_new_and_exciting_experiences_opt_1",
            "value": 1
          },
          {
            "text_key": "welcome_new_and_exciting_experiences_opt_2",
            "value": 2
          },
          {
            "text_key": "welcome_new_and_exciting_experiences_opt_3",
            "value": 3
          },
          {
            "text_key": "welcome_new_and_exciting_experiences_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "able_to_pace_myself",
        "text_key": "able_to_pace_myself",
        "type": "multi",
        "options": [
          {
            "text_key": "able_to_pace_myself_opt_1",
            "value": 1
          },
          {
            "text_key": "able_to_pace_myself_opt_2",
            "value": 2
          },
          {
            "text_key": "able_to_pace_myself_opt_3",
            "value": 3
          },
          {
            "text_key": "able_to_pace_myself_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "careful_reasoning",
        "text_key": "careful_reasoning",
        "type": "multi",
        "options": [
          {
            "text_key": "careful_reasoning_opt_1",
            "value": 1
          },
          {
            "text_key": "careful_reasoning_opt_2",
            "value": 2
          },
          {
            "text_key": "careful_reasoning_opt_3",
            "value": 3
          },
          {
            "text_key": "careful_reasoning_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "say_things_regret_when_rejected",
        "text_key": "say_things_regret_when_rejected",
        "type": "multi",
        "options": [
          {
            "text_key": "say_things_regret_when_rejected_opt_1",
            "value": 1
          },
          {
            "text_key": "say_things_regret_when_rejected_opt_2",
            "value": 2
          },
          {
            "text_key": "say_things_regret_when_rejected_opt_3",
            "value": 3
          },
          {
            "text_key": "say_things_regret_when_rejected_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "others_shockedabout_things_i_do",
        "text_key": "others_shockedabout_things_i_do",
        "type": "multi",
        "options": [
          {
            "text_key": "others_shockedabout_things_i_do_opt_1",
            "value": 1
          },
          {
            "text_key": "others_shockedabout_things_i_do_opt_2",
            "value": 2
          },
          {
            "text_key": "others_shockedabout_things_i_do_opt_3",
            "value": 3
          },
          {
            "text_key": "others_shockedabout_things_i_do_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "like_to_fly_an_airplane",
        "text_key": "like_to_fly_an_airplane",
        "type": "multi",
        "options": [
          {
            "text_key": "like_to_fly_an_airplane_opt_1",
            "value": 1
          },
          {
            "text_key": "like_to_fly_an_airplane_opt_2",
            "value": 2
          },
          {
            "text_key": "like_to_fly_an_airplane_opt_3",
            "value": 3
          },
          {
            "text_key": "like_to_fly_an_airplane_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "get_the_job_done",
        "text_key": "get_the_job_done",
        "type": "multi",
        "options": [
          {
            "text_key": "get_the_job_done_opt_1",
            "value": 1
          },
          {
            "text_key": "get_the_job_done_opt_2",
            "value": 2
          },
          {
            "text_key": "get_the_job_done_opt_3",
            "value": 3
          },
          {
            "text_key": "get_the_job_done_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "cautious_person",
        "text_key": "cautious_person",
        "type": "multi",
        "options": [
          {
            "text_key": "cautious_person_opt_1",
            "value": 1
          },
          {
            "text_key": "cautious_person_opt_2",
            "value": 2
          },
          {
            "text_key": "cautious_person_opt_3",
            "value": 3
          },
          {
            "text_key": "cautious_person_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "hard_to_resist_feelings",
        "text_key": "hard_to_resist_feelings",
        "type": "multi",
        "options": [
          {
            "text_key": "hard_to_resist_feelings_opt_1",
            "value": 1
          },
          {
            "text_key": "hard_to_resist_feelings_opt_2",
            "value": 2
          },
          {
            "text_key": "hard_to_resist_feelings_opt_3",
            "value": 3
          },
          {
            "text_key": "hard_to_resist_feelings_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "do_things_with_bad_consequences",
        "text_key": "do_things_with_bad_consequences",
        "type": "multi",
        "options": [
          {
            "text_key": "do_things_with_bad_consequences_opt_1",
            "value": 1
          },
          {
            "text_key": "do_things_with_bad_consequences_opt_2",
            "value": 2
          },
          {
            "text_key": "do_things_with_bad_consequences_opt_3",
            "value": 3
          },
          {
            "text_key": "do_things_with_bad_consequences_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "like_doing_frightening_things",
        "text_key": "like_doing_frightening_things",
        "type": "multi",
        "options": [
          {
            "text_key": "like_doing_frightening_things_opt_1",
            "value": 1
          },
          {
            "text_key": "like_doing_frightening_things_opt_2",
            "value": 2
          },
          {
            "text_key": "like_doing_frightening_things_opt_3",
            "value": 3
          },
          {
            "text_key": "like_doing_frightening_things_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "almost_always_finish_projects",
        "text_key": "almost_always_finish_projects",
        "type": "multi",
        "options": [
          {
            "text_key": "almost_always_finish_projects_opt_1",
            "value": 1
          },
          {
            "text_key": "almost_always_finish_projects_opt_2",
            "value": 2
          },
          {
            "text_key": "almost_always_finish_projects_opt_3",
            "value": 3
          },
          {
            "text_key": "almost_always_finish_projects_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "cautious_about_new_situations",
        "text_key": "cautious_about_new_situations",
        "type": "multi",
        "options": [
          {
            "text_key": "cautious_about_new_situations_opt_1",
            "value": 1
          },
          {
            "text_key": "cautious_about_new_situations_opt_2",
            "value": 2
          },
          {
            "text_key": "cautious_about_new_situations_opt_3",
            "value": 3
          },
          {
            "text_key": "cautious_about_new_situations_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "act_without_thinking_make_worse",
        "text_key": "act_without_thinking_make_worse",
        "type": "multi",
        "options": [
          {
            "text_key": "act_without_thinking_make_worse_opt_1",
            "value": 1
          },
          {
            "text_key": "act_without_thinking_make_worse_opt_2",
            "value": 2
          },
          {
            "text_key": "act_without_thinking_make_worse_opt_3",
            "value": 3
          },
          {
            "text_key": "act_without_thinking_make_worse_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "cant_stop_from_going_overboard",
        "text_key": "cant_stop_from_going_overboard",
        "type": "multi",
        "options": [
          {
            "text_key": "cant_stop_from_going_overboard_opt_1",
            "value": 1
          },
          {
            "text_key": "cant_stop_from_going_overboard_opt_2",
            "value": 2
          },
          {
            "text_key": "cant_stop_from_going_overboard_opt_3",
            "value": 3
          },
          {
            "text_key": "cant_stop_from_going_overboard_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "would_enjoy_snow_skiing_sensation",
        "text_key": "would_enjoy_snow_skiing_sensation",
        "type": "multi",
        "options": [
          {
            "text_key": "would_enjoy_snow_skiing_sensation_opt_1",
            "value": 1
          },
          {
            "text_key": "would_enjoy_snow_skiing_sensation_opt_2",
            "value": 2
          },
          {
            "text_key": "would_enjoy_snow_skiing_sensation_opt_3",
            "value": 3
          },
          {
            "text_key": "would_enjoy_snow_skiing_sensation_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "ignore_little_things",
        "text_key": "ignore_little_things",
        "type": "multi",
        "options": [
          {
            "text_key": "ignore_little_things_opt_1",
            "value": 1
          },
          {
            "text_key": "ignore_little_things_opt_2",
            "value": 2
          },
          {
            "text_key": "ignore_little_things_opt_3",
            "value": 3
          },
          {
            "text_key": "ignore_little_things_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "think_carefully_before_doing_anything",
        "text_key": "think_carefully_before_doing_anything",
        "type": "multi",
        "options": [
          {
            "text_key": "think_carefully_before_doing_anything_opt_1",
            "value": 1
          },
          {
            "text_key": "think_carefully_before_doing_anything_opt_2",
            "value": 2
          },
          {
            "text_key": "think_carefully_before_doing_anything_opt_3",
            "value": 3
          },
          {
            "text_key": "think_carefully_before_doing_anything_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "dont_think_about_consequences",
        "text_key": "dont_think_about_consequences",
        "type": "multi",
        "options": [
          {
            "text_key": "dont_think_about_consequences_opt_1",
            "value": 1
          },
          {
            "text_key": "dont_think_about_consequences_opt_2",
            "value": 2
          },
          {
            "text_key": "dont_think_about_consequences_opt_3",
            "value": 3
          },
          {
            "text_key": "dont_think_about_consequences_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "say_things_later_regret",
        "text_key": "say_things_later_regret",
        "type": "multi",
        "options": [
          {
            "text_key": "say_things_later_regret_opt_1",
            "value": 1
          },
          {
            "text_key": "say_things_later_regret_opt_2",
            "value": 2
          },
          {
            "text_key": "say_things_later_regret_opt_3",
            "value": 3
          },
          {
            "text_key": "say_things_later_regret_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "would_like_scuba_diving",
        "text_key": "would_like_scuba_diving",
        "type": "multi",
        "options": [
          {
            "text_key": "would_like_scuba_diving_opt_1",
            "value": 1
          },
          {
            "text_key": "would_like_scuba_diving_opt_2",
            "value": 2
          },
          {
            "text_key": "would_like_scuba_diving_opt_3",
            "value": 3
          },
          {
            "text_key": "would_like_scuba_diving_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "act_without_thinking_when_excited",
        "text_key": "act_without_thinking_when_excited",
        "type": "multi",
        "options": [
          {
            "text_key": "act_without_thinking_when_excited_opt_1",
            "value": 1
          },
          {
            "text_key": "act_without_thinking_when_excited_opt_2",
            "value": 2
          },
          {
            "text_key": "act_without_thinking_when_excited_opt_3",
            "value": 3
          },
          {
            "text_key": "act_without_thinking_when_excited_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "keep_feelings_under_control",
        "text_key": "keep_feelings_under_control",
        "type": "multi",
        "options": [
          {
            "text_key": "keep_feelings_under_control_opt_1",
            "value": 1
          },
          {
            "text_key": "keep_feelings_under_control_opt_2",
            "value": 2
          },
          {
            "text_key": "keep_feelings_under_control_opt_3",
            "value": 3
          },
          {
            "text_key": "keep_feelings_under_control_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "uncomfortable_situations_when_happy",
        "text_key": "uncomfortable_situations_when_happy",
        "type": "multi",
        "options": [
          {
            "text_key": "uncomfortable_situations_when_happy_opt_1",
            "value": 1
          },
          {
            "text_key": "uncomfortable_situations_when_happy_opt_2",
            "value": 2
          },
          {
            "text_key": "uncomfortable_situations_when_happy_opt_3",
            "value": 3
          },
          {
            "text_key": "uncomfortable_situations_when_happy_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "consider_all_advantages_and_disadvantages",
        "text_key": "consider_all_advantages_and_disadvantages",
        "type": "multi",
        "options": [
          {
            "text_key": "consider_all_advantages_and_disadvantages_opt_1",
            "value": 1
          },
          {
            "text_key": "consider_all_advantages_and_disadvantages_opt_2",
            "value": 2
          },
          {
            "text_key": "consider_all_advantages_and_disadvantages_opt_3",
            "value": 3
          },
          {
            "text_key": "consider_all_advantages_and_disadvantages_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "enjoy_fast_driving",
        "text_key": "enjoy_fast_driving",
        "type": "multi",
        "options": [
          {
            "text_key": "enjoy_fast_driving_opt_1",
            "value": 1
          },
          {
            "text_key": "enjoy_fast_driving_opt_2",
            "value": 2
          },
          {
            "text_key": "enjoy_fast_driving_opt_3",
            "value": 3
          },
          {
            "text_key": "enjoy_fast_driving_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "give_into_cravings_when_happy",
        "text_key": "give_into_cravings_when_happy",
        "type": "multi",
        "options": [
          {
            "text_key": "give_into_cravings_when_happy_opt_1",
            "value": 1
          },
          {
            "text_key": "give_into_cravings_when_happy_opt_2",
            "value": 2
          },
          {
            "text_key": "give_into_cravings_when_happy_opt_3",
            "value": 3
          },
          {
            "text_key": "give_into_cravings_when_happy_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "do_impulsive_things_later_regret",
        "text_key": "do_impulsive_things_later_regret",
        "type": "multi",
        "options": [
          {
            "text_key": "do_impulsive_things_later_regret_opt_1",
            "value": 1
          },
          {
            "text_key": "do_impulsive_things_later_regret_opt_2",
            "value": 2
          },
          {
            "text_key": "do_impulsive_things_later_regret_opt_3",
            "value": 3
          },
          {
            "text_key": "do_impulsive_things_later_regret_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "surprising_actions_great_mood",
        "text_key": "surprising_actions_great_mood",
        "type": "multi",
        "options": [
          {
            "text_key": "surprising_actions_great_mood_opt_1",
            "value": 1
          },
          {
            "text_key": "surprising_actions_great_mood_opt_2",
            "value": 2
          },
          {
            "text_key": "surprising_actions_great_mood_opt_3",
            "value": 3
          },
          {
            "text_key": "surprising_actions_great_mood_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "scoring_180401",
        "text_key": "scoring_180401",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "instructions_180401": "Below are a number of statements that describe ways in which people act and think. For each statement, please indicate how much you agree or disagree with the statement. If you Agree Strongly select 1, if you Agree Somewhat choose select 2, if you Disagree Somewhat choose select 3, and if you Disagree Strongly choose select 4. Be sure to indicate your agreement or disagreement for every statement below.",
      "cautious_attitude_toward_life": "I have a reserved and cautious attitude toward life.",
      "cautious_attitude_toward_life_opt_1": "Agree Strongly",
      "cautious_attitude_toward_life_opt_2": "Agree Some",
      "cautious_attitude_toward_life_opt_3": "Disagree Some",
      "cautious_attitude_toward_life_opt_4": "Disagree Strongly",
      "trouble_controlling_impulses": "I have trouble controlling my impulses.",
      "trouble_controlling_impulses_opt_1": "Agree Strongly",
      "trouble_controlling_impulses_opt_2": "Agree Some",
      "trouble_controlling_impulses_opt_3": "Disagree Some",
      "trouble_controlling_impulses_opt_4": "Disagree Strongly",
      "seek_new_and_exciting_experiences": "I generally seek new and exciting experiences and sensations.",
      "seek_new_and_exciting_experiences_opt_1": "Agree Strongly",
      "seek_new_and_exciting_experiences_opt_2": "Agree Some",
      "seek_new_and_exciting_experiences_opt_3": "Disagree Some",
      "seek_new_and_exciting_experiences_opt_4": "Disagree Strongly",
      "see_things_through": "I generally like to see things through to the end.",
      "see_things_through_opt_1": "Agree Strongly",
      "see_things_through_opt_2": "Agree Some",
      "see_things_through_opt_3": "Disagree Some",
      "see_things_through_opt_4": "Disagree Strongly",
      "when_happy_do_things_badconsequences": "When I am very happy, I can't seem to stop myself from doing things that can have bad consequences.",
      "when_happy_do_things_badconsequences_opt_1": "Agree Strongly",
      "when_happy_do_things_badconsequences_opt_2": "Agree Some",
      "when_happy_do_things_badconsequences_opt_3": "Disagree Some",
      "when_happy_do_things_badconsequences_opt_4": "Disagree Strongly",
      "thinking_careful_and_purposeful": "My thinking is usually careful and purposeful.",
      "thinking_careful_and_purposeful_opt_1": "Agree Strongly",
      "thinking_careful_and_purposeful_opt_2": "Agree Some",
      "thinking_careful_and_purposeful_opt_3": "Disagree Some",
      "thinking_careful_and_purposeful_opt_4": "Disagree Strongly",
      "trouble_resisting_cravings": "I have trouble resisting my cravings (for food, cigarettes, etc).",
      "trouble_resisting_cravings_opt_1": "Agree Strongly",
      "trouble_resisting_cravings_opt_2": "Agree Some",
      "trouble_resisting_cravings_opt_3": "Disagree Some",
      "trouble_resisting_cravings_opt_4": "Disagree Strongly",
      "try_anything_once": "I'll try anything once.",
      "try_anything_once_opt_1": "Agree Strongly",
      "try_anything_once_opt_2": "Agree Some",
      "try_anything_once_opt_3": "Disagree Some",
      "try_anything_once_opt_4": "Disagree Strongly",
      "give_up_easily": "I tend to give up easily.",
      "give_up_easily_opt_1": "Agree Strongly",
      "give_up_easily_opt_2": "Agree Some",
      "give_up_easily_opt_3": "Disagree Some",
      "give_up_easily_opt_4": "Disagree Strongly",
      "great_mood_get_into_problemsituations": "When I am in a great mood, I tend to get into situations that could cause me problems.",
      "great_mood_get_into_problemsituations_opt_1": "Agree Strongly",
      "great_mood_get_into_problemsituations_opt_2": "Agree Some",
      "great_mood_get_into_problemsituations_opt_3": "Disagree Some",
      "great_mood_get_into_problemsituations_opt_4": "Disagree Strongly",
      "doesnt_blurt_out_without_thinking": "I am not one of those people who blurt out things without thinking.",
      "doesnt_blurt_out_without_thinking_opt_1": "Agree Strongly",
      "doesnt_blurt_out_without_thinking_opt_2": "Agree Some",
      "doesnt_blurt_out_without_thinking_opt_3": "Disagree Some",
      "doesnt_blurt_out_without_thinking_opt_4": "Disagree Strongly",
      "later_wish_get_out_of": "I often get involved in things I later wish I could get out of.",
      "later_wish_get_out_of_opt_1": "Agree Strongly",
      "later_wish_get_out_of_opt_2": "Agree Some",
      "later_wish_get_out_of_opt_3": "Disagree Some",
      "later_wish_get_out_of_opt_4": "Disagree Strongly",
      "like_games_choose_move_quickly": "I like sports and games in which you have to choose your next move very quickly.",
      "like_games_choose_move_quickly_opt_1": "Agree Strongly",
      "like_games_choose_move_quickly_opt_2": "Agree Some",
      "like_games_choose_move_quickly_opt_3": "Disagree Some",
      "like_games_choose_move_quickly_opt_4": "Disagree Strongly",
      "unfinished_tasks_really_bother_me": "Unfinished tasks really bother me.",
      "unfinished_tasks_really_bother_me_opt_1": "Agree Strongly",
      "unfinished_tasks_really_bother_me_opt_2": "Agree Some",
      "unfinished_tasks_really_bother_me_opt_3": "Disagree Some",
      "unfinished_tasks_really_bother_me_opt_4": "Disagree Strongly",
      "do_things_that_cause_problems": "When I am very happy, I tend to do things that may cause problems in my life.",
      "do_things_that_cause_problems_opt_1": "Agree Strongly",
      "do_things_that_cause_problems_opt_2": "Agree Some",
      "do_things_that_cause_problems_opt_3": "Disagree Some",
      "do_things_that_cause_problems_opt_4": "Disagree Strongly",
      "stop_and_think_things_over": "I like to stop and think things over before I do them.",
      "stop_and_think_things_over_opt_1": "Agree Strongly",
      "stop_and_think_things_over_opt_2": "Agree Some",
      "stop_and_think_things_over_opt_3": "Disagree Some",
      "stop_and_think_things_over_opt_4": "Disagree Strongly",
      "regret_actions_tofeel_better": "When I feel bad, I will often do things I later regret in order to make myself feel better now.",
      "regret_actions_tofeel_better_opt_1": "Agree Strongly",
      "regret_actions_tofeel_better_opt_2": "Agree Some",
      "regret_actions_tofeel_better_opt_3": "Disagree Some",
      "regret_actions_tofeel_better_opt_4": "Disagree Strongly",
      "would_enjoy_water_skiing": "I would enjoy water skiing.",
      "would_enjoy_water_skiing_opt_1": "Agree Strongly",
      "would_enjoy_water_skiing_opt_2": "Agree Some",
      "would_enjoy_water_skiing_opt_3": "Disagree Some",
      "would_enjoy_water_skiing_opt_4": "Disagree Strongly",
      "hate_to_stop": "Once I get going on something I hate to stop.",
      "hate_to_stop_opt_1": "Agree Strongly",
      "hate_to_stop_opt_2": "Agree Some",
      "hate_to_stop_opt_3": "Disagree Some",
      "hate_to_stop_opt_4": "Disagree Strongly",
      "lose_control": "I tend to lose control when I am in a great mood.",
      "lose_control_opt_1": "Agree Strongly",
      "lose_control_opt_2": "Agree Some",
      "lose_control_opt_3": "Disagree Some",
      "lose_control_opt_4": "Disagree Strongly",
      "exactly_how_to_proceed": "I don't like to start a project until I know exactly how to proceed.",
      "exactly_how_to_proceed_opt_1": "Agree Strongly",
      "exactly_how_to_proceed_opt_2": "Agree Some",
      "exactly_how_to_proceed_opt_3": "Disagree Some",
      "exactly_how_to_proceed_opt_4": "Disagree Strongly",
      "cant_stop_hurtful_actions": "Sometimes when I feel bad, I can't seem to stop what I am doing even though it is making me feel worse.",
      "cant_stop_hurtful_actions_opt_1": "Agree Strongly",
      "cant_stop_hurtful_actions_opt_2": "Agree Some",
      "cant_stop_hurtful_actions_opt_3": "Disagree Some",
      "cant_stop_hurtful_actions_opt_4": "Disagree Strongly",
      "enjoy_taking_risks": "I quite enjoy taking risks.",
      "enjoy_taking_risks_opt_1": "Agree Strongly",
      "enjoy_taking_risks_opt_2": "Agree Some",
      "enjoy_taking_risks_opt_3": "Disagree Some",
      "enjoy_taking_risks_opt_4": "Disagree Strongly",
      "concentrate_easily": "I concentrate easily.",
      "concentrate_easily_opt_1": "Agree Strongly",
      "concentrate_easily_opt_2": "Agree Some",
      "concentrate_easily_opt_3": "Disagree Some",
      "concentrate_easily_opt_4": "Disagree Strongly",
      "out_of_control_when_ecstatic": "When I am really ecstatic, I tend to get out of control.",
      "out_of_control_when_ecstatic_opt_1": "Agree Strongly",
      "out_of_control_when_ecstatic_opt_2": "Agree Some",
      "out_of_control_when_ecstatic_opt_3": "Disagree Some",
      "out_of_control_when_ecstatic_opt_4": "Disagree Strongly",
      "enjoy_parachute_jumping": "I would enjoy parachute jumping.",
      "enjoy_parachute_jumping_opt_1": "Agree Strongly",
      "enjoy_parachute_jumping_opt_2": "Agree Some",
      "enjoy_parachute_jumping_opt_3": "Disagree Some",
      "enjoy_parachute_jumping_opt_4": "Disagree Strongly",
      "finish_what_i_start": "I finish what I start.",
      "finish_what_i_start_opt_1": "Agree Strongly",
      "finish_what_i_start_opt_2": "Agree Some",
      "finish_what_i_start_opt_3": "Disagree Some",
      "finish_what_i_start_opt_4": "Disagree Strongly",
      "rational_approach_to_things": "I tend to value and follow a rational, \"sensible\" approach to things.",
      "rational_approach_to_things_opt_1": "Agree Strongly",
      "rational_approach_to_things_opt_2": "Agree Some",
      "rational_approach_to_things_opt_3": "Disagree Some",
      "rational_approach_to_things_opt_4": "Disagree Strongly",
      "act_without_thinking_when_upset": "When I am upset I often act without thinking.",
      "act_without_thinking_when_upset_opt_1": "Agree Strongly",
      "act_without_thinking_when_upset_opt_2": "Agree Some",
      "act_without_thinking_when_upset_opt_3": "Disagree Some",
      "act_without_thinking_when_upset_opt_4": "Disagree Strongly",
      "others_say_i_make_badchoices": "Others would say I make bad choices when I am extremely happy about something.",
      "others_say_i_make_badchoices_opt_1": "Agree Strongly",
      "others_say_i_make_badchoices_opt_2": "Agree Some",
      "others_say_i_make_badchoices_opt_3": "Disagree Some",
      "others_say_i_make_badchoices_opt_4": "Disagree Strongly",
      "welcome_new_and_exciting_experiences": "I welcome new and exciting experiences and sensations, even if they are a little frightening and unconventional.",
      "welcome_new_and_exciting_experiences_opt_1": "Agree Strongly",
      "welcome_new_and_exciting_experiences_opt_2": "Agree Some",
      "welcome_new_and_exciting_experiences_opt_3": "Disagree Some",
      "welcome_new_and_exciting_experiences_opt_4": "Disagree Strongly",
      "able_to_pace_myself": "I am able to pace myself so as to get things done on time.",
      "able_to_pace_myself_opt_1": "Agree Strongly",
      "able_to_pace_myself_opt_2": "Agree Some",
      "able_to_pace_myself_opt_3": "Disagree Some",
      "able_to_pace_myself_opt_4": "Disagree Strongly",
      "careful_reasoning": "I usually make up my mind through careful reasoning.",
      "careful_reasoning_opt_1": "Agree Strongly",
      "careful_reasoning_opt_2": "Agree Some",
      "careful_reasoning_opt_3": "Disagree Some",
      "careful_reasoning_opt_4": "Disagree Strongly",
      "say_things_regret_when_rejected": "When I feel rejected, I will often say things I regret later.",
      "say_things_regret_when_rejected_opt_1": "Agree Strongly",
      "say_things_regret_when_rejected_opt_2": "Agree Some",
      "say_things_regret_when_rejected_opt_3": "Disagree Some",
      "say_things_regret_when_rejected_opt_4": "Disagree Strongly",
      "others_shockedabout_things_i_do": "Others are shocked or worried about the things I do when I am feeling very excited.",
      "others_shockedabout_things_i_do_opt_1": "Agree Strongly",
      "others_shockedabout_things_i_do_opt_2": "Agree Some",
      "others_shockedabout_things_i_do_opt_3": "Disagree Some",
      "others_shockedabout_things_i_do_opt_4": "Disagree Strongly",
      "like_to_fly_an_airplane": "I would like to learn to fly an airplane.",
      "like_to_fly_an_airplane_opt_1": "Agree Strongly",
      "like_to_fly_an_airplane_opt_2": "Agree Some",
      "like_to_fly_an_airplane_opt_3": "Disagree Some",
      "like_to_fly_an_airplane_opt_4": "Disagree Strongly",
      "get_the_job_done": "I am a person who always gets the job done.",
      "get_the_job_done_opt_1": "Agree Strongly",
      "get_the_job_done_opt_2": "Agree Some",
      "get_the_job_done_opt_3": "Disagree Some",
      "get_the_job_done_opt_4": "Disagree Strongly",
      "cautious_person": "I am a cautious person.",
      "cautious_person_opt_1": "Agree Strongly",
      "cautious_person_opt_2": "Agree Some",
      "cautious_person_opt_3": "Disagree Some",
      "cautious_person_opt_4": "Disagree Strongly",
      "hard_to_resist_feelings": "It is hard for me to resist acting on my feelings.",
      "hard_to_resist_feelings_opt_1": "Agree Strongly",
      "hard_to_resist_feelings_opt_2": "Agree Some",
      "hard_to_resist_feelings_opt_3": "Disagree Some",
      "hard_to_resist_feelings_opt_4": "Disagree Strongly",
      "do_things_with_bad_consequences": "When I get really happy about something, I tend to do things that can have bad consequences.",
      "do_things_with_bad_consequences_opt_1": "Agree Strongly",
      "do_things_with_bad_consequences_opt_2": "Agree Some",
      "do_things_with_bad_consequences_opt_3": "Disagree Some",
      "do_things_with_bad_consequences_opt_4": "Disagree Strongly",
      "like_doing_frightening_things": "I sometimes like doing things that are a bit frightening.",
      "like_doing_frightening_things_opt_1": "Agree Strongly",
      "like_doing_frightening_things_opt_2": "Agree Some",
      "like_doing_frightening_things_opt_3": "Disagree Some",
      "like_doing_frightening_things_opt_4": "Disagree Strongly",
      "almost_always_finish_projects": "I almost always finish projects that I start.",
      "almost_always_finish_projects_opt_1": "Agree Strongly",
      "almost_always_finish_projects_opt_2": "Agree Some",
      "almost_always_finish_projects_opt_3": "Disagree Some",
      "almost_always_finish_projects_opt_4": "Disagree Strongly",
      "cautious_about_new_situations": "Before I get into a new situation I like to find out what to expect from it.",
      "cautious_about_new_situations_opt_1": "Agree Strongly",
      "cautious_about_new_situations_opt_2": "Agree Some",
      "cautious_about_new_situations_opt_3": "Disagree Some",
      "cautious_about_new_situations_opt_4": "Disagree Strongly",
      "act_without_thinking_make_worse": "I often make matters worse because I act without thinking when I am upset.",
      "act_without_thinking_make_worse_opt_1": "Agree Strongly",
      "act_without_thinking_make_worse_opt_2": "Agree Some",
      "act_without_thinking_make_worse_opt_3": "Disagree Some",
      "act_without_thinking_make_worse_opt_4": "Disagree Strongly",
      "cant_stop_from_going_overboard": "When overjoyed, I feel like I can't stop myself from going overboard.",
      "cant_stop_from_going_overboard_opt_1": "Agree Strongly",
      "cant_stop_from_going_overboard_opt_2": "Agree Some",
      "cant_stop_from_going_overboard_opt_3": "Disagree Some",
      "cant_stop_from_going_overboard_opt_4": "Disagree Strongly",
      "would_enjoy_snow_skiing_sensation": "I would enjoy the sensation of skiing very fast down a high mountain slope.",
      "would_enjoy_snow_skiing_sensation_opt_1": "Agree Strongly",
      "would_enjoy_snow_skiing_sensation_opt_2": "Agree Some",
      "would_enjoy_snow_skiing_sensation_opt_3": "Disagree Some",
      "would_enjoy_snow_skiing_sensation_opt_4": "Disagree Strongly",
      "ignore_little_things": "Sometimes there are so many little things to be done that I just ignore them all.",
      "ignore_little_things_opt_1": "Agree Strongly",
      "ignore_little_things_opt_2": "Agree Some",
      "ignore_little_things_opt_3": "Disagree Some",
      "ignore_little_things_opt_4": "Disagree Strongly",
      "think_carefully_before_doing_anything": "I usually think carefully before doing anything.",
      "think_carefully_before_doing_anything_opt_1": "Agree Strongly",
      "think_carefully_before_doing_anything_opt_2": "Agree Some",
      "think_carefully_before_doing_anything_opt_3": "Disagree Some",
      "think_carefully_before_doing_anything_opt_4": "Disagree Strongly",
      "dont_think_about_consequences": "When I am really excited, I tend not to think of the consequences of my actions.",
      "dont_think_about_consequences_opt_1": "Agree Strongly",
      "dont_think_about_consequences_opt_2": "Agree Some",
      "dont_think_about_consequences_opt_3": "Disagree Some",
      "dont_think_about_consequences_opt_4": "Disagree Strongly",
      "say_things_later_regret": "In the heat of an argument, I will often say things that I later regret.",
      "say_things_later_regret_opt_1": "Agree Strongly",
      "say_things_later_regret_opt_2": "Agree Some",
      "say_things_later_regret_opt_3": "Disagree Some",
      "say_things_later_regret_opt_4": "Disagree Strongly",
      "would_like_scuba_diving": "I would like to go scuba diving.",
      "would_like_scuba_diving_opt_1": "Agree Strongly",
      "would_like_scuba_diving_opt_2": "Agree Some",
      "would_like_scuba_diving_opt_3": "Disagree Some",
      "would_like_scuba_diving_opt_4": "Disagree Strongly",
      "act_without_thinking_when_excited": "I tend to act without thinking when I am really excited.",
      "act_without_thinking_when_excited_opt_1": "Agree Strongly",
      "act_without_thinking_when_excited_opt_2": "Agree Some",
      "act_without_thinking_when_excited_opt_3": "Disagree Some",
      "act_without_thinking_when_excited_opt_4": "Disagree Strongly",
      "keep_feelings_under_control": "I always keep my feelings under control.",
      "keep_feelings_under_control_opt_1": "Agree Strongly",
      "keep_feelings_under_control_opt_2": "Agree Some",
      "keep_feelings_under_control_opt_3": "Disagree Some",
      "keep_feelings_under_control_opt_4": "Disagree Strongly",
      "uncomfortable_situations_when_happy": "When I am really happy, I often find myself in situations that I normally wouldn't be comfortable with.",
      "uncomfortable_situations_when_happy_opt_1": "Agree Strongly",
      "uncomfortable_situations_when_happy_opt_2": "Agree Some",
      "uncomfortable_situations_when_happy_opt_3": "Disagree Some",
      "uncomfortable_situations_when_happy_opt_4": "Disagree Strongly",
      "consider_all_advantages_and_disadvantages": "Before making up my mind, I consider all the advantages and disadvantages.",
      "consider_all_advantages_and_disadvantages_opt_1": "Agree Strongly",
      "consider_all_advantages_and_disadvantages_opt_2": "Agree Some",
      "consider_all_advantages_and_disadvantages_opt_3": "Disagree Some",
      "consider_all_advantages_and_disadvantages_opt_4": "Disagree Strongly",
      "enjoy_fast_driving": "I would enjoy fast driving.",
      "enjoy_fast_driving_opt_1": "Agree Strongly",
      "enjoy_fast_driving_opt_2": "Agree Some",
      "enjoy_fast_driving_opt_3": "Disagree Some",
      "enjoy_fast_driving_opt_4": "Disagree Strongly",
      "give_into_cravings_when_happy": "When I am very happy, I feel like it is ok to give in to cravings or overindulge.",
      "give_into_cravings_when_happy_opt_1": "Agree Strongly",
      "give_into_cravings_when_happy_opt_2": "Agree Some",
      "give_into_cravings_when_happy_opt_3": "Disagree Some",
      "give_into_cravings_when_happy_opt_4": "Disagree Strongly",
      "do_impulsive_things_later_regret": "Sometimes I do impulsive things that I later regret.",
      "do_impulsive_things_later_regret_opt_1": "Agree Strongly",
      "do_impulsive_things_later_regret_opt_2": "Agree Some",
      "do_impulsive_things_later_regret_opt_3": "Disagree Some",
      "do_impulsive_things_later_regret_opt_4": "Disagree Strongly",
      "surprising_actions_great_mood": "I am surprised at the things I do while in a great mood.",
      "surprising_actions_great_mood_opt_1": "Agree Strongly",
      "surprising_actions_great_mood_opt_2": "Agree Some",
      "surprising_actions_great_mood_opt_3": "Disagree Some",
      "surprising_actions_great_mood_opt_4": "Disagree Strongly",
      "scoring_180401": "Scoring Instructions:This is a revised version of the UPPS Impulsive Behavior Scale (Whiteside & Lynam, 2001). This version, UPPS-P (Lynam, Smith, Whiteside, & Cyders, 2006), assesses positive urgency (Cyders, Smith, Spillane, Fischer, Annus, & Peterson, 2007) in addition to the four pathways assessed in the original version of the scale--urgency (now negative urgency), (lack of) premeditation, (lack of) perseverance, and sensation seeking. The scale uses a 1 (agree strongly) to 4 (disagree strongly) response format. Because the items from different scales run in different directions, it is important to make sure that the correct items are reverse-scored. Typically all of the items are recoded in the direction such that higher scores indicate more impulsive behavior. Therefore, we include the scoring key for (negative) urgency, (lack of) premeditation, (lack of) perseverance, sensation seeking, and positive urgency. For each scale, calculate the mean of the available items; this puts the scales on the same metric. Typically participants must have responded to at least 70% of the items before a score is calculated.(Negative) Urgency (all items except one are reversed)items 2 (R), 7(R), 12 (R), 17 (R), 22 (R), 29 (R), 34 (R), 39 (R), 44 (R), 50 (R), 53, 58 (R)(lack of) Premeditation (no items are reversed)items 1, 6, 11, 16, 21, 28, 33, 38, 43, 48, 55(lack of) Perseverance (two items are reversed)items 4, 9 (R), 14, 19, 24, 27, 32, 37, 42, 47 (R)Sensation Seeking (all items are reversed)items 3 (R), 8 (R), 13 (R), 18 (R), 23 (R), 26 (R), 31 (R), 36 (R), 41 (R), 46 (R), 51 (R), 56 (R)Positive Urgency (all items are reversed)items 5 (R), 10 (R), 15 (R), 20 (R), 25 (R), 30 (R), 35 (R), 40 (R), 45 (R), 49 (R), 52 (R), 54 (R), 57 (R), 59 (R)(R) indicates the item needs to be reverse scored such 1=4, 2=3, 3=2, and 4=1."
    }
  }
}
