{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Expectancies - Alcohol, Cigarette Smoking, and Other Smoking - Alcohol",
      "code": "PX520406",
      "abbreviation": "PX520406",
      "description": "The Brief Comprehensive Effects of Alcohol questionnaire (B-CEOA) is a 15-item version of the Comprehensive Effects of Alcohol Questionnaire (CEOA). The CEOA uses 38 items consisting of 7 factors - 4 positive (Sociability, Tension Reduction, Liquid Courage, and Sexuality) and 3 negative (Cognitive a",
      "domain": "Substance Use - Acute Response",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/520406]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/520406"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "expectancies_alcohol_sex",
        "text_key": "expectancies_alcohol_sex",
        "type": "multi",
        "options": [
          {
            "text_key": "expectancies_alcohol_sex_opt_1",
            "value": 1
          },
          {
            "text_key": "expectancies_alcohol_sex_opt_2",
            "value": 2
          },
          {
            "text_key": "expectancies_alcohol_sex_opt_3",
            "value": 3
          },
          {
            "text_key": "expectancies_alcohol_sex_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "expectancies_alcohol_courage",
        "text_key": "expectancies_alcohol_courage",
        "type": "multi",
        "options": [
          {
            "text_key": "expectancies_alcohol_courage_opt_1",
            "value": 1
          },
          {
            "text_key": "expectancies_alcohol_courage_opt_2",
            "value": 2
          },
          {
            "text_key": "expectancies_alcohol_courage_opt_3",
            "value": 3
          },
          {
            "text_key": "expectancies_alcohol_courage_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "expectancies_alcohol_calm",
        "text_key": "expectancies_alcohol_calm",
        "type": "multi",
        "options": [
          {
            "text_key": "expectancies_alcohol_calm_opt_1",
            "value": 1
          },
          {
            "text_key": "expectancies_alcohol_calm_opt_2",
            "value": 2
          },
          {
            "text_key": "expectancies_alcohol_calm_opt_3",
            "value": 3
          },
          {
            "text_key": "expectancies_alcohol_calm_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "expectancies_alcohol_lover",
        "text_key": "expectancies_alcohol_lover",
        "type": "multi",
        "options": [
          {
            "text_key": "expectancies_alcohol_lover_opt_1",
            "value": 1
          },
          {
            "text_key": "expectancies_alcohol_lover_opt_2",
            "value": 2
          },
          {
            "text_key": "expectancies_alcohol_lover_opt_3",
            "value": 3
          },
          {
            "text_key": "expectancies_alcohol_lover_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "expectancies_alcohol_sociable",
        "text_key": "expectancies_alcohol_sociable",
        "type": "multi",
        "options": [
          {
            "text_key": "expectancies_alcohol_sociable_opt_1",
            "value": 1
          },
          {
            "text_key": "expectancies_alcohol_sociable_opt_2",
            "value": 2
          },
          {
            "text_key": "expectancies_alcohol_sociable_opt_3",
            "value": 3
          },
          {
            "text_key": "expectancies_alcohol_sociable_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "expectancies_alcohol_converse",
        "text_key": "expectancies_alcohol_converse",
        "type": "multi",
        "options": [
          {
            "text_key": "expectancies_alcohol_converse_opt_1",
            "value": 1
          },
          {
            "text_key": "expectancies_alcohol_converse_opt_2",
            "value": 2
          },
          {
            "text_key": "expectancies_alcohol_converse_opt_3",
            "value": 3
          },
          {
            "text_key": "expectancies_alcohol_converse_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "expectancies_alcohol_peaceful",
        "text_key": "expectancies_alcohol_peaceful",
        "type": "multi",
        "options": [
          {
            "text_key": "expectancies_alcohol_peaceful_opt_1",
            "value": 1
          },
          {
            "text_key": "expectancies_alcohol_peaceful_opt_2",
            "value": 2
          },
          {
            "text_key": "expectancies_alcohol_peaceful_opt_3",
            "value": 3
          },
          {
            "text_key": "expectancies_alcohol_peaceful_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "expectancies_alcohol_brave",
        "text_key": "expectancies_alcohol_brave",
        "type": "multi",
        "options": [
          {
            "text_key": "expectancies_alcohol_brave_opt_1",
            "value": 1
          },
          {
            "text_key": "expectancies_alcohol_brave_opt_2",
            "value": 2
          },
          {
            "text_key": "expectancies_alcohol_brave_opt_3",
            "value": 3
          },
          {
            "text_key": "expectancies_alcohol_brave_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "expectancies_alcohol_risks",
        "text_key": "expectancies_alcohol_risks",
        "type": "multi",
        "options": [
          {
            "text_key": "expectancies_alcohol_risks_opt_1",
            "value": 1
          },
          {
            "text_key": "expectancies_alcohol_risks_opt_2",
            "value": 2
          },
          {
            "text_key": "expectancies_alcohol_risks_opt_3",
            "value": 3
          },
          {
            "text_key": "expectancies_alcohol_risks_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "expectancies_alcohol_dizzy",
        "text_key": "expectancies_alcohol_dizzy",
        "type": "multi",
        "options": [
          {
            "text_key": "expectancies_alcohol_dizzy_opt_1",
            "value": 1
          },
          {
            "text_key": "expectancies_alcohol_dizzy_opt_2",
            "value": 2
          },
          {
            "text_key": "expectancies_alcohol_dizzy_opt_3",
            "value": 3
          },
          {
            "text_key": "expectancies_alcohol_dizzy_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "expectancies_alcohol_moody",
        "text_key": "expectancies_alcohol_moody",
        "type": "multi",
        "options": [
          {
            "text_key": "expectancies_alcohol_moody_opt_1",
            "value": 1
          },
          {
            "text_key": "expectancies_alcohol_moody_opt_2",
            "value": 2
          },
          {
            "text_key": "expectancies_alcohol_moody_opt_3",
            "value": 3
          },
          {
            "text_key": "expectancies_alcohol_moody_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "expectancies_alcohol_clumsy",
        "text_key": "expectancies_alcohol_clumsy",
        "type": "multi",
        "options": [
          {
            "text_key": "expectancies_alcohol_clumsy_opt_1",
            "value": 1
          },
          {
            "text_key": "expectancies_alcohol_clumsy_opt_2",
            "value": 2
          },
          {
            "text_key": "expectancies_alcohol_clumsy_opt_3",
            "value": 3
          },
          {
            "text_key": "expectancies_alcohol_clumsy_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "expectancies_alcohol_loud",
        "text_key": "expectancies_alcohol_loud",
        "type": "multi",
        "options": [
          {
            "text_key": "expectancies_alcohol_loud_opt_1",
            "value": 1
          },
          {
            "text_key": "expectancies_alcohol_loud_opt_2",
            "value": 2
          },
          {
            "text_key": "expectancies_alcohol_loud_opt_3",
            "value": 3
          },
          {
            "text_key": "expectancies_alcohol_loud_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "expectancies_alcohol_aggressive",
        "text_key": "expectancies_alcohol_aggressive",
        "type": "multi",
        "options": [
          {
            "text_key": "expectancies_alcohol_aggressive_opt_1",
            "value": 1
          },
          {
            "text_key": "expectancies_alcohol_aggressive_opt_2",
            "value": 2
          },
          {
            "text_key": "expectancies_alcohol_aggressive_opt_3",
            "value": 3
          },
          {
            "text_key": "expectancies_alcohol_aggressive_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "expectancies_alcohol_feelguilty",
        "text_key": "expectancies_alcohol_feelguilty",
        "type": "multi",
        "options": [
          {
            "text_key": "expectancies_alcohol_feelguilty_opt_1",
            "value": 1
          },
          {
            "text_key": "expectancies_alcohol_feelguilty_opt_2",
            "value": 2
          },
          {
            "text_key": "expectancies_alcohol_feelguilty_opt_3",
            "value": 3
          },
          {
            "text_key": "expectancies_alcohol_feelguilty_opt_4",
            "value": 4
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "expectancies_alcohol_sex": "to enjoy sex more.",
      "expectancies_alcohol_sex_opt_1": "Disagree",
      "expectancies_alcohol_sex_opt_2": "Slightly Disagree",
      "expectancies_alcohol_sex_opt_3": "Slightly Agree",
      "expectancies_alcohol_sex_opt_4": "Agree",
      "expectancies_alcohol_courage": "to be courageous.",
      "expectancies_alcohol_courage_opt_1": "Disagree",
      "expectancies_alcohol_courage_opt_2": "Slightly Disagree",
      "expectancies_alcohol_courage_opt_3": "Slightly Agree",
      "expectancies_alcohol_courage_opt_4": "Agree",
      "expectancies_alcohol_calm": "to feel calm.",
      "expectancies_alcohol_calm_opt_1": "Disagree",
      "expectancies_alcohol_calm_opt_2": "Slightly Disagree",
      "expectancies_alcohol_calm_opt_3": "Slightly Agree",
      "expectancies_alcohol_calm_opt_4": "Agree",
      "expectancies_alcohol_lover": "to be a better lover.",
      "expectancies_alcohol_lover_opt_1": "Disagree",
      "expectancies_alcohol_lover_opt_2": "Slightly Disagree",
      "expectancies_alcohol_lover_opt_3": "Slightly Agree",
      "expectancies_alcohol_lover_opt_4": "Agree",
      "expectancies_alcohol_sociable": "to act sociable.",
      "expectancies_alcohol_sociable_opt_1": "Disagree",
      "expectancies_alcohol_sociable_opt_2": "Slightly Disagree",
      "expectancies_alcohol_sociable_opt_3": "Slightly Agree",
      "expectancies_alcohol_sociable_opt_4": "Agree",
      "expectancies_alcohol_converse": "to talk to people more easily.",
      "expectancies_alcohol_converse_opt_1": "Disagree",
      "expectancies_alcohol_converse_opt_2": "Slightly Disagree",
      "expectancies_alcohol_converse_opt_3": "Slightly Agree",
      "expectancies_alcohol_converse_opt_4": "Agree",
      "expectancies_alcohol_peaceful": "to feel peaceful.",
      "expectancies_alcohol_peaceful_opt_1": "Disagree",
      "expectancies_alcohol_peaceful_opt_2": "Slightly Disagree",
      "expectancies_alcohol_peaceful_opt_3": "Slightly Agree",
      "expectancies_alcohol_peaceful_opt_4": "Agree",
      "expectancies_alcohol_brave": "to be brave and daring.",
      "expectancies_alcohol_brave_opt_1": "Disagree",
      "expectancies_alcohol_brave_opt_2": "Slightly Disagree",
      "expectancies_alcohol_brave_opt_3": "Slightly Agree",
      "expectancies_alcohol_brave_opt_4": "Agree",
      "expectancies_alcohol_risks": "to take risks.",
      "expectancies_alcohol_risks_opt_1": "Disagree",
      "expectancies_alcohol_risks_opt_2": "Slightly Disagree",
      "expectancies_alcohol_risks_opt_3": "Slightly Agree",
      "expectancies_alcohol_risks_opt_4": "Agree",
      "expectancies_alcohol_dizzy": "to feel dizzy.",
      "expectancies_alcohol_dizzy_opt_1": "Disagree",
      "expectancies_alcohol_dizzy_opt_2": "Slightly Disagree",
      "expectancies_alcohol_dizzy_opt_3": "Slightly Agree",
      "expectancies_alcohol_dizzy_opt_4": "Agree",
      "expectancies_alcohol_moody": "to feel moody.",
      "expectancies_alcohol_moody_opt_1": "Disagree",
      "expectancies_alcohol_moody_opt_2": "Slightly Disagree",
      "expectancies_alcohol_moody_opt_3": "Slightly Agree",
      "expectancies_alcohol_moody_opt_4": "Agree",
      "expectancies_alcohol_clumsy": "to clumsy.",
      "expectancies_alcohol_clumsy_opt_1": "Disagree",
      "expectancies_alcohol_clumsy_opt_2": "Slightly Disagree",
      "expectancies_alcohol_clumsy_opt_3": "Slightly Agree",
      "expectancies_alcohol_clumsy_opt_4": "Agree",
      "expectancies_alcohol_loud": "to be loud, boisterous, or noisy.",
      "expectancies_alcohol_loud_opt_1": "Disagree",
      "expectancies_alcohol_loud_opt_2": "Slightly Disagree",
      "expectancies_alcohol_loud_opt_3": "Slightly Agree",
      "expectancies_alcohol_loud_opt_4": "Agree",
      "expectancies_alcohol_aggressive": "to act aggressively.",
      "expectancies_alcohol_aggressive_opt_1": "Disagree",
      "expectancies_alcohol_aggressive_opt_2": "Slightly Disagree",
      "expectancies_alcohol_aggressive_opt_3": "Slightly Agree",
      "expectancies_alcohol_aggressive_opt_4": "Agree",
      "expectancies_alcohol_feelguilty": "to feel guilty.",
      "expectancies_alcohol_feelguilty_opt_1": "Disagree",
      "expectancies_alcohol_feelguilty_opt_2": "Slightly Disagree",
      "expectancies_alcohol_feelguilty_opt_3": "Slightly Agree",
      "expectancies_alcohol_feelguilty_opt_4": "Agree"
    }
  }
}
