{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Vertigo",
      "code": "PX201101",
      "abbreviation": "PX201101",
      "description": "The Dizziness Handicap Inventory (DHI) assesses perceived disability due to dizziness (e.g., vertigo [spinning sensation] or other perceived instability). This 25-item, self-administered questionnaire contains three subscales that cover the areas of function, emotion, and physical aspects. Points fr",
      "domain": "Health",
      "citation": "Asmundson, G. J. G., Stein, M. B., & Ireland, D. (1999). A factor analytic study of the dizziness handicap inventory: Does it assess phobic avoidance in vestibular referrals? Journal of Vestibular Research, 9, 63–68. Kurre, A., Bastiaenen, C. H. G., van Gool, C. J. A. W., Gloo-Juzi, T., de Bruin, E. D., & Straumann, D. (2010). Exploratory factor analysis of the Dizziness Handicap Inventory (German version). BMC Ear, Nose and Throat Disorders, 10, 3. Perez, N., Garmendia, I., Garcia-Granero, M., Martin, E., & Garcia-Tapia, R. (2001). Factor analysis and correlation between Dizziness Handicap Inventory and dizziness characteristics and impact on Quality of Life scales. Acta Oto-Laryngologica. Supplementum, 545, 145–154. Tamber, A. L., Wilhelmsen, K. T., & Strand, L. I. (2009). Measurement properties of the Dizziness Handicap Inventory by cross-sectional and longitudinal designs. Health and Quality of Life Outcomes, 7, 101. [PhenX: https://www.phenxtoolkit.org/protocols/view/201101]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/201101"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_201101",
        "text_key": "instructions_201101",
        "type": "inst"
      },
      {
        "id": "looking_up_increases_problem",
        "text_key": "looking_up_increases_problem",
        "type": "likert"
      },
      {
        "id": "feel_frustrated",
        "text_key": "feel_frustrated",
        "type": "likert"
      },
      {
        "id": "restrict_travel",
        "text_key": "restrict_travel",
        "type": "likert"
      },
      {
        "id": "walking_down_aisle_increase_problem",
        "text_key": "walking_down_aisle_increase_problem",
        "type": "likert"
      },
      {
        "id": "difficulty_getting_out_of_bed",
        "text_key": "difficulty_getting_out_of_bed",
        "type": "likert"
      },
      {
        "id": "problem_restricts_social_participation",
        "text_key": "problem_restricts_social_participation",
        "type": "likert"
      },
      {
        "id": "difficulty_reading",
        "text_key": "difficulty_reading",
        "type": "likert"
      },
      {
        "id": "sports_dancing_chores_increases_problems",
        "text_key": "sports_dancing_chores_increases_problems",
        "type": "likert"
      },
      {
        "id": "afraid_to_leave_home_unaccompanied",
        "text_key": "afraid_to_leave_home_unaccompanied",
        "type": "likert"
      },
      {
        "id": "embarrassed_in_front_of_others",
        "text_key": "embarrassed_in_front_of_others",
        "type": "likert"
      },
      {
        "id": "quick_head_movements_increase_problem",
        "text_key": "quick_head_movements_increase_problem",
        "type": "likert"
      },
      {
        "id": "avoid_heights",
        "text_key": "avoid_heights",
        "type": "likert"
      },
      {
        "id": "turning_in_bed_increases_problems",
        "text_key": "turning_in_bed_increases_problems",
        "type": "likert"
      },
      {
        "id": "difficulty_with_house_yard_work",
        "text_key": "difficulty_with_house_yard_work",
        "type": "likert"
      },
      {
        "id": "people_think_intoxicated",
        "text_key": "people_think_intoxicated",
        "type": "likert"
      },
      {
        "id": "difficult_walk_alone",
        "text_key": "difficult_walk_alone",
        "type": "likert"
      },
      {
        "id": "sidewalk_increase_problem",
        "text_key": "sidewalk_increase_problem",
        "type": "likert"
      },
      {
        "id": "pxt201101_difficult_to_concentrate",
        "text_key": "pxt201101_difficult_to_concentrate",
        "type": "likert"
      },
      {
        "id": "difficult_to_walk_in_dark",
        "text_key": "difficult_to_walk_in_dark",
        "type": "likert"
      },
      {
        "id": "afraid_to_stay_home_alone",
        "text_key": "afraid_to_stay_home_alone",
        "type": "likert"
      },
      {
        "id": "feel_handicapped",
        "text_key": "feel_handicapped",
        "type": "likert"
      },
      {
        "id": "relationship_stress",
        "text_key": "relationship_stress",
        "type": "likert"
      },
      {
        "id": "problem_causes_depression",
        "text_key": "problem_causes_depression",
        "type": "likert"
      },
      {
        "id": "problem_interfere_with_job",
        "text_key": "problem_interfere_with_job",
        "type": "likert"
      },
      {
        "id": "bending_over_increases_problem",
        "text_key": "bending_over_increases_problem",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "physical_subscale",
        "name": "Physical Subscale"
      },
      {
        "id": "emotional_subscale",
        "name": "Emotional Subscale"
      },
      {
        "id": "functional_subscale",
        "name": "Functional Subscale"
      }
    ],
    "scoring": {
      "physical_subscale": {
        "description": "Physical Subscale: sum_coded of 7 items.",
        "method": "sum_coded",
        "items": [
          "looking_up_increases_problem",
          "walking_down_aisle_increase_problem",
          "sports_dancing_chores_increases_problems",
          "quick_head_movements_increase_problem",
          "turning_in_bed_increases_problems",
          "sidewalk_increase_problem",
          "bending_over_increases_problem"
        ]
      },
      "emotional_subscale": {
        "description": "Emotional Subscale: sum_coded of 9 items.",
        "method": "sum_coded",
        "items": [
          "feel_frustrated",
          "afraid_to_leave_home_unaccompanied",
          "embarrassed_in_front_of_others",
          "people_think_intoxicated",
          "pxt201101_difficult_to_concentrate",
          "afraid_to_stay_home_alone",
          "feel_handicapped",
          "relationship_stress",
          "problem_causes_depression"
        ]
      },
      "functional_subscale": {
        "description": "Functional Subscale: sum_coded of 9 items.",
        "method": "sum_coded",
        "items": [
          "restrict_travel",
          "difficulty_getting_out_of_bed",
          "problem_restricts_social_participation",
          "difficulty_reading",
          "avoid_heights",
          "difficulty_with_house_yard_work",
          "difficult_walk_alone",
          "difficult_to_walk_in_dark",
          "problem_interfere_with_job"
        ]
      }
    },
    "_scoring_notes": "SCORING:Physical Subscale: questions 1, 4, 8, 11, 13, 17, 25Emotional Subscale: questions 2, 9, 10, 15, 18, 20, 21, 22, 23Functional Subscale: questions 3, 5, 6, 7, 12, 14, 16, 19, 24A \"Yes\" response receives 4 points. A \"Sometimes\" response receives 2 points. A \"No\" response receives 0 points. The points can be combined to assign a total score, or they can be combined by subscale. The higher the points a patient scores, either total or for a particular subscale, the greater their perceived disability due to dizziness.Total Score:100-70 = severe perception of having a handicap69-40 = moderate perception of handicap39-0 = low perception of handicap",
    "likert_options": {
      "points": 3,
      "min": 0,
      "max": 4,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3"
      ]
    }
  },
  "translations": {
    "en": {
      "instructions_201101": "Instructions: The purpose of this scale is to identify difficulties that you may be experiencing because of dizziness or unsteadiness. Please answer \"yes,\" \"no,\" or \"sometimes\" to each question. Answer each question as it applies to your dizziness or unsteadiness only.",
      "looking_up_increases_problem": "Does looking up increase your problem?",
      "looking_up_increases_problem_opt_4": "Yes",
      "looking_up_increases_problem_opt_2": "Sometimes",
      "looking_up_increases_problem_opt_0": "No",
      "feel_frustrated": "Because of your problem, do you feel frustrated?",
      "feel_frustrated_opt_4": "Yes",
      "feel_frustrated_opt_2": "Sometimes",
      "feel_frustrated_opt_0": "No",
      "restrict_travel": "Because of your problem, do you restrict your travel for business or recreation?",
      "restrict_travel_opt_4": "Yes",
      "restrict_travel_opt_2": "Sometimes",
      "restrict_travel_opt_0": "No",
      "walking_down_aisle_increase_problem": "Does walking down the aisle of a supermarket increase your problem?",
      "walking_down_aisle_increase_problem_opt_4": "Yes",
      "walking_down_aisle_increase_problem_opt_2": "Sometimes",
      "walking_down_aisle_increase_problem_opt_0": "No",
      "difficulty_getting_out_of_bed": "Because of your problem, do you have difficulty getting into or out of bed?",
      "difficulty_getting_out_of_bed_opt_4": "Yes",
      "difficulty_getting_out_of_bed_opt_2": "Sometimes",
      "difficulty_getting_out_of_bed_opt_0": "No",
      "problem_restricts_social_participation": "Does your problem significantly restrict your participation in social activities such as going out to dinner, the movies, dancing or to parties?",
      "problem_restricts_social_participation_opt_4": "Yes",
      "problem_restricts_social_participation_opt_2": "Sometimes",
      "problem_restricts_social_participation_opt_0": "No",
      "difficulty_reading": "Because of your problem, do you have difficulty reading?",
      "difficulty_reading_opt_4": "Yes",
      "difficulty_reading_opt_2": "Sometimes",
      "difficulty_reading_opt_0": "No",
      "sports_dancing_chores_increases_problems": "Does performing more ambitious activities such as sports or dancing or household chores such as sweeping or putting dishes away increase your problem?",
      "sports_dancing_chores_increases_problems_opt_4": "Yes",
      "sports_dancing_chores_increases_problems_opt_2": "Sometimes",
      "sports_dancing_chores_increases_problems_opt_0": "No",
      "afraid_to_leave_home_unaccompanied": "Because of your problem, are your afraid to leave your home without having someone accompany you?",
      "afraid_to_leave_home_unaccompanied_opt_4": "Yes",
      "afraid_to_leave_home_unaccompanied_opt_2": "Sometimes",
      "afraid_to_leave_home_unaccompanied_opt_0": "No",
      "embarrassed_in_front_of_others": "Because of your problem, are you embarrassed in front of others?",
      "embarrassed_in_front_of_others_opt_4": "Yes",
      "embarrassed_in_front_of_others_opt_2": "Sometimes",
      "embarrassed_in_front_of_others_opt_0": "No",
      "quick_head_movements_increase_problem": "Do quick movements of your head increase your problem?",
      "quick_head_movements_increase_problem_opt_4": "Yes",
      "quick_head_movements_increase_problem_opt_2": "Sometimes",
      "quick_head_movements_increase_problem_opt_0": "No",
      "avoid_heights": "Because of your problem, do you avoid heights?",
      "avoid_heights_opt_4": "Yes",
      "avoid_heights_opt_2": "Sometimes",
      "avoid_heights_opt_0": "No",
      "turning_in_bed_increases_problems": "Does turning over in bed increase your problem?",
      "turning_in_bed_increases_problems_opt_4": "Yes",
      "turning_in_bed_increases_problems_opt_2": "Sometimes",
      "turning_in_bed_increases_problems_opt_0": "No",
      "difficulty_with_house_yard_work": "Because of your problem, is it difficult for you to do strenuous housework or yard work?",
      "difficulty_with_house_yard_work_opt_4": "Yes",
      "difficulty_with_house_yard_work_opt_2": "Sometimes",
      "difficulty_with_house_yard_work_opt_0": "No",
      "people_think_intoxicated": "Because of your problem, are you afraid people may think you are intoxicated?",
      "people_think_intoxicated_opt_4": "Yes",
      "people_think_intoxicated_opt_2": "Sometimes",
      "people_think_intoxicated_opt_0": "No",
      "difficult_walk_alone": "Because of your problem, is it difficult for you to walk by yourself?",
      "difficult_walk_alone_opt_4": "Yes",
      "difficult_walk_alone_opt_2": "Sometimes",
      "difficult_walk_alone_opt_0": "No",
      "sidewalk_increase_problem": "Does walking down a sidewalk increase your problem?",
      "sidewalk_increase_problem_opt_4": "Yes",
      "sidewalk_increase_problem_opt_2": "Sometimes",
      "sidewalk_increase_problem_opt_0": "No",
      "pxt201101_difficult_to_concentrate": "Because of your problem, is it difficult for you to concentrate?",
      "pxt201101_difficult_to_concentrate_opt_4": "Yes",
      "pxt201101_difficult_to_concentrate_opt_2": "Sometimes",
      "pxt201101_difficult_to_concentrate_opt_0": "No",
      "difficult_to_walk_in_dark": "Because of your problem, is it difficult for you to walk around the house in the dark?",
      "difficult_to_walk_in_dark_opt_4": "Yes",
      "difficult_to_walk_in_dark_opt_2": "Sometimes",
      "difficult_to_walk_in_dark_opt_0": "No",
      "afraid_to_stay_home_alone": "Because of your problem, are you afraid to stay at home alone?",
      "afraid_to_stay_home_alone_opt_4": "Yes",
      "afraid_to_stay_home_alone_opt_2": "Sometimes",
      "afraid_to_stay_home_alone_opt_0": "No",
      "feel_handicapped": "Because of your problem, do you feel handicapped?",
      "feel_handicapped_opt_4": "Yes",
      "feel_handicapped_opt_2": "Sometimes",
      "feel_handicapped_opt_0": "No",
      "relationship_stress": "Has your problem placed stress on your relationship with members of your family or friends?",
      "relationship_stress_opt_4": "Yes",
      "relationship_stress_opt_2": "Sometimes",
      "relationship_stress_opt_0": "No",
      "problem_causes_depression": "Because of your problem, are you depressed?",
      "problem_causes_depression_opt_4": "Yes",
      "problem_causes_depression_opt_2": "Sometimes",
      "problem_causes_depression_opt_0": "No",
      "problem_interfere_with_job": "Does your problem interfere with your job or household responsibilities?",
      "problem_interfere_with_job_opt_4": "Yes",
      "problem_interfere_with_job_opt_2": "Sometimes",
      "problem_interfere_with_job_opt_0": "No",
      "bending_over_increases_problem": "Does bending over increase your problem?",
      "bending_over_increases_problem_opt_4": "Yes",
      "bending_over_increases_problem_opt_2": "Sometimes",
      "bending_over_increases_problem_opt_0": "No",
      "scoring_201101": "SCORING:Physical Subscale: questions 1, 4, 8, 11, 13, 17, 25Emotional Subscale: questions 2, 9, 10, 15, 18, 20, 21, 22, 23Functional Subscale: questions 3, 5, 6, 7, 12, 14, 16, 19, 24A \"Yes\" response receives 4 points. A \"Sometimes\" response receives 2 points. A \"No\" response receives 0 points. The points can be combined to assign a total score, or they can be combined by subscale. The higher the points a patient scores, either total or for a particular subscale, the greater their perceived disability due to dizziness.Total Score:100-70 = severe perception of having a handicap69-40 = moderate perception of handicap39-0 = low perception of handicap",
      "likert_1": "Yes",
      "likert_2": "Sometimes",
      "likert_3": "No"
    }
  }
}
