{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Assessment of Pubertal Development - Child and Adolescent Male",
      "code": "PX100104",
      "abbreviation": "PX100104",
      "description": "The parent of the male participant uses the Tanner staging drawings to self-assess the stage of puberty he has reached in terms of the size and shape of his testes and his pubic hair.",
      "domain": "Education",
      "citation": "August, G. P., Gr?mbach, M. M., & Kaplan, S. L. (1972). Hormonal changes in puberty. 3. Correlation of plasma testosterone, LH, FSH, testicular size, and bone age with male pubertal development. Journal of Clinical Endocrinology and Metabolism, 34 (2), 319-326. Burr, I. M., Sizonenko, P. C., Kaplan, S. L., & Gr?mbach, M. M. (1970). Hormonal changes in puberty. I. Correlation of serum luteinizing hormone and follicle stimulating hormone with stages of puberty, testicular size, and bone age in normal boys. Pediatric Research, 4 (1), 25-35. Jost, A. (1970). Hormonal factors in the sex differentiation of the mammalian foetus. Philosophical Transaction of the Royal Society B Biological Sciences, 259 , 119-130. MacLaughlin, D. T., & Donahoe, P. K. (2004). Sex determination and differentiation. New England Journal of Medicine, 350 (4), 367-378. Marshall, W., & Tanner, J. M. (1970). Variations in the pattern of pubertal changes in boys. Archives of Disease in Childhood, 45 , 13-23. Raivio, T., Falardeau, J., Dwyer, A., Quinton, R., Hayes, F. J., Hughes, V. A., Cole, L. W., Pearce, S. H., Lee, H., Boepple, P., Crowley, W. F., Jr., & Pitteloud, N. (2007). Reversal of idiopathic hypogonadotropic hypogonadism. New England Journal of Medicine, 357 , 863-873. [PhenX: https://www.phenxtoolkit.org/protocols/view/100104]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/100104"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "intro_text_male",
        "text_key": "intro_text_male",
        "type": "inst"
      },
      {
        "id": "male_child_penis_scrotum_testis_development_stage",
        "text_key": "male_child_penis_scrotum_testis_development_stage",
        "type": "multi",
        "options": [
          {
            "text_key": "male_child_penis_scrotum_testis_development_stage_opt_1",
            "value": 1
          },
          {
            "text_key": "male_child_penis_scrotum_testis_development_stage_opt_2",
            "value": 2
          },
          {
            "text_key": "male_child_penis_scrotum_testis_development_stage_opt_3",
            "value": 3
          },
          {
            "text_key": "male_child_penis_scrotum_testis_development_stage_opt_4",
            "value": 4
          },
          {
            "text_key": "male_child_penis_scrotum_testis_development_stage_opt_5",
            "value": 5
          },
          {
            "text_key": "male_child_penis_scrotum_testis_development_stage_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "penis_stage1",
        "text_key": "penis_stage1",
        "type": "inst"
      },
      {
        "id": "penis_stage2",
        "text_key": "penis_stage2",
        "type": "inst"
      },
      {
        "id": "penis_stage3",
        "text_key": "penis_stage3",
        "type": "inst"
      },
      {
        "id": "penis_stage4",
        "text_key": "penis_stage4",
        "type": "inst"
      },
      {
        "id": "penis_stage5",
        "text_key": "penis_stage5",
        "type": "inst"
      },
      {
        "id": "middle_text_male",
        "text_key": "middle_text_male",
        "type": "inst"
      },
      {
        "id": "male_child_pubic_hair_development_stage",
        "text_key": "male_child_pubic_hair_development_stage",
        "type": "multi",
        "options": [
          {
            "text_key": "male_child_pubic_hair_development_stage_opt_1",
            "value": 1
          },
          {
            "text_key": "male_child_pubic_hair_development_stage_opt_2",
            "value": 2
          },
          {
            "text_key": "male_child_pubic_hair_development_stage_opt_3",
            "value": 3
          },
          {
            "text_key": "male_child_pubic_hair_development_stage_opt_4",
            "value": 4
          },
          {
            "text_key": "male_child_pubic_hair_development_stage_opt_5",
            "value": 5
          },
          {
            "text_key": "male_child_pubic_hair_development_stage_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "pubic_mal_stage1",
        "text_key": "pubic_mal_stage1",
        "type": "inst"
      },
      {
        "id": "pubic_mal_stage2",
        "text_key": "pubic_mal_stage2",
        "type": "inst"
      },
      {
        "id": "pubic_mal_stage3",
        "text_key": "pubic_mal_stage3",
        "type": "inst"
      },
      {
        "id": "pubic_mal_stage4",
        "text_key": "pubic_mal_stage4",
        "type": "inst"
      },
      {
        "id": "pubic_mal_stage5",
        "text_key": "pubic_mal_stage5",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "intro_text_male": "Avon Longitudinal Study of Parents and Children (ALSPAC), Growing and Changing, Parent/Son QuestionnaireWe would like to assess the stage of your son's physical development using the drawings on the next pages. These show various stages commonly used by doctors to assess the growth and development of boys.We need to know which drawings most closely match your son's stage of development at the moment.Not all children follow the same pattern of development. Just pick the stage that is closest, based on both the picture and the description.Boys go through the various stages of physical development at different ages. Some start as early as 6, others not until they are 20. We need your help in letting us know what stage you son is at. Please look at each of the drawings. It is also important to read the descriptions.",
      "male_child_penis_scrotum_testis_development_stage": "Cross the box that is closest to your son's current stage",
      "male_child_penis_scrotum_testis_development_stage_opt_1": "The size and shape of the testes, scrotum (the sac holding the testes) and penis are about the same as when you were younger.",
      "male_child_penis_scrotum_testis_development_stage_opt_2": "The penis is a little bit bigger. The scrotum has dropped and the skin of the scrotum has changed. The testes are bigger.",
      "male_child_penis_scrotum_testis_development_stage_opt_3": "The penis has grown longer, the testes have grown and dropped lower.",
      "male_child_penis_scrotum_testis_development_stage_opt_4": "The penis is longer and wider. The head of the penis is bigger, the scrotum is a darker colour and bigger. The testes are bigger.",
      "male_child_penis_scrotum_testis_development_stage_opt_5": "The penis, scrotum and testes are the size and shape of a man's.",
      "male_child_penis_scrotum_testis_development_stage_opt_6": "Not sure",
      "penis_stage1": "penis_stage1 - image",
      "penis_stage2": "penis_stage2 - image",
      "penis_stage3": "penis_stage3 - image",
      "penis_stage4": "penis_stage4 - image",
      "penis_stage5": "penis_stage5 - image",
      "middle_text_male": "As part of development, at some stage hair will start to grow just above the penis.Please look at each of the drawings. It is also important to read the descriptions.",
      "male_child_pubic_hair_development_stage": "Cross the box that is closest to the amount of pubic hair that you have.",
      "male_child_pubic_hair_development_stage_opt_1": "There is no hair at all.",
      "male_child_pubic_hair_development_stage_opt_2": "There is a little soft, long, lightly coloured hair at the base of the penis. It may be straight or a little curly.",
      "male_child_pubic_hair_development_stage_opt_3": "The hair is darker and more curled. It has spread out and thinly covers a bigger area.",
      "male_child_pubic_hair_development_stage_opt_4": "The hair is as dark and curly as that of a man, but it hasn't spread out to the legs.",
      "male_child_pubic_hair_development_stage_opt_5": "The hair is like that of a man. It has spread out to the legs.",
      "male_child_pubic_hair_development_stage_opt_6": "Not sure",
      "pubic_mal_stage1": "pubic_male_stage1 - image",
      "pubic_mal_stage2": "pubic_male_stage2 - image",
      "pubic_mal_stage3": "pubic_male_stage3 - image",
      "pubic_mal_stage4": "pubic_male_stage4 - image",
      "pubic_mal_stage5": "pubic_male_stage5 - image"
    }
  }
}