{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Gross Motor Function - 6-12 Years Old",
      "code": "PX131203",
      "abbreviation": "PX131203",
      "description": "The Gross Motor Function Classification System (GMFCS) Family Report Questionnaire is a five-item parent-report instrument that classifies children with cerebral palsy based on current motor ability, including the need for assistive technology.",
      "domain": "Health",
      "citation": "Palisano, R., Rosenbaum, P., Walter, S., Russell, D., Wood, E., & Galuppi, B. (1997). Development and reliability of a system to classify gross motor function in children with cerebral palsy. Developmental Medicine & Child Neurology, 39, 214-223. Morris, C., Galuppi, B. E., & Rosenbaum, P. L. (2004). Reliability of family report for the Gross Motor Function Classification System. Developmental Medicine and Child Neurology , 46, 455-460. [PhenX: https://www.phenxtoolkit.org/protocols/view/131203]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/131203"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "pxt131203_gross_motor_function",
        "text_key": "pxt131203_gross_motor_function",
        "type": "multi",
        "options": [
          {
            "text_key": "pxt131203_gross_motor_function_opt_1",
            "value": 1
          },
          {
            "text_key": "pxt131203_gross_motor_function_opt_2",
            "value": 2
          },
          {
            "text_key": "pxt131203_gross_motor_function_opt_3",
            "value": 3
          },
          {
            "text_key": "pxt131203_gross_motor_function_opt_4",
            "value": 4
          },
          {
            "text_key": "pxt131203_gross_motor_function_opt_5",
            "value": 5
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "pxt131203_gross_motor_function": "My child...",
      "pxt131203_gross_motor_function_opt_1": "Has difficulty sitting on their own and controlling their head and body posture in most positions and has difficulty achieving any voluntary control of movement and needs a specially supportive chair to sit comfortably and has to be lifted or hoisted by another person to move",
      "pxt131203_gross_motor_function_opt_2": "Can sit on their own but does not stand or walk without significant support and therefore relies mostly on wheelchair at home, school and in the community and often needs extra body / trunk support to improve arm and hand function and may achieve self-mobility using a powered wheelchair",
      "pxt131203_gross_motor_function_opt_3": "Can stand on their own and only walks using a walking aid (such as a walker, rollator, crutches, canes, etc.) and finds it difficult to climb stairs, or walk on uneven surfaces and may use a wheelchair when travelling for long distances or in crowds",
      "pxt131203_gross_motor_function_opt_4": "Can walk on their own without using walking aids, but needs to hold the handrail when going up or down stairs and often finds it difficult to walk on uneven surfaces, slopes or in crowds",
      "pxt131203_gross_motor_function_opt_5": "Can walk on their own without using walking aids, and can go up or down stairs without needing to hold the handrail and walks wherever they want to go (including uneven surfaces, slopes or in crowds) and can run and jump although their speed, balance, and coordination may be slightly limited"
    }
  }
}