{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Veteran Status",
      "code": "PX770301",
      "abbreviation": "PX770301",
      "description": "This protocol includes 1 self-administered question adapted from the Million Veteran Program (MVP) Baseline Survey.",
      "domain": "General Health",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/770301]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/770301"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "military_service",
        "text_key": "military_service",
        "type": "multicheck",
        "options": [
          {
            "text_key": "military_service_opt_1",
            "value": 1
          },
          {
            "text_key": "military_service_opt_2",
            "value": 2
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "military_service": "Have you ever served in the U.S. Military?",
      "military_service_opt_1": "Yes",
      "military_service_opt_2": "No"
    }
  }
}
