{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Crime and Delinquency - Adult",
      "code": "PX181202",
      "abbreviation": "PX181202",
      "description": "Using a list of 48 criminal and delinquent activities, the respondent indicates if he or she has engaged in each activity-and, if so, how many times in the past year.",
      "domain": "Mental Health",
      "citation": "Chaiken, J. M., & Chaiken, M. R. (1990). Drugs and predatory crime. In M. Tonry & J. Q. Wilson (Eds.), Crime and justice, Vol. 13: Drugs and crime (pp. 203-239). Chicago: University of Chicago Press. Elliott, D. S., Huizinga, D., & Menard, S. (1989). Multiple problem youth: Delinquency, substance use, and mental health problems . New York: Springer. Farrington, D. P., Loeber, R., Stouthamer-Lober, M., Van Kammen, W., & Schmidt, L. (1996). Self-reported delinquency and a combined delinquency seriousness scale based on boys, mothers, and teachers: Concurrent and predictive validity for African Americans and Caucasians. Criminology , 34 , 501-525. Hindelang, M. J., Hirschi, T., & Weis, J. G. (1981). Measuring delinquency . Beverly Hills, CA: Sage. Huizinga, D., Esbensen, F., & Weiher, A. (1991). Are there multiple paths to delinquency? Journal of Criminal Law and Criminology, 82, 83-118. Loeber, R., Farrington, D. P., Stouthamer-Loeber, M., & Van Kammen, W. B. (1998). Antisocial behavior and mental health problems: Explanatory factors in childhood and adolescence. Mahwah, NJ: Lawrence Erlbaum. [PhenX: https://www.phenxtoolkit.org/protocols/view/181202]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/181202"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "inst181202",
        "text_key": "inst181202",
        "type": "inst"
      },
      {
        "id": "pxt181202_run_away_from_home",
        "text_key": "pxt181202_run_away_from_home",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "carry_hidden_weapon",
        "text_key": "carry_hidden_weapon",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "pxt181202_loud_rowdy_unruly",
        "text_key": "pxt181202_loud_rowdy_unruly",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "damaged_destroyed_property",
        "text_key": "damaged_destroyed_property",
        "type": "short",
        "input_type": "number",
        "number_min": 1,
        "number_max": 700
      },
      {
        "id": "purposely_set_fire",
        "text_key": "purposely_set_fire",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "broke_into_building",
        "text_key": "broke_into_building",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "stolen_5_or_less",
        "text_key": "stolen_5_or_less",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "stolen_5_100",
        "text_key": "stolen_5_100",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "stolen_100_500",
        "text_key": "stolen_100_500",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "stolen_over_500",
        "text_key": "stolen_over_500",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "pxt181202_shoplift",
        "text_key": "pxt181202_shoplift",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "snatched_purse_or_wallet",
        "text_key": "snatched_purse_or_wallet",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "taken_from_car",
        "text_key": "taken_from_car",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "pxt181202_stolen_goods",
        "text_key": "pxt181202_stolen_goods",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "converted_a_vehicle",
        "text_key": "converted_a_vehicle",
        "type": "short",
        "input_type": "number",
        "number_min": 1,
        "number_max": 700
      },
      {
        "id": "stolenmotor_vehicle",
        "text_key": "stolenmotor_vehicle",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "worthless_checks",
        "text_key": "worthless_checks",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "credit_or_bank_cards",
        "text_key": "credit_or_bank_cards",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "tried_to_cheat_someone",
        "text_key": "tried_to_cheat_someone",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "attacked_child",
        "text_key": "attacked_child",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "attacked_child_other",
        "text_key": "attacked_child_other",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "attacked_adult_with_weapon",
        "text_key": "attacked_adult_with_weapon",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "hit_an_adult",
        "text_key": "hit_an_adult",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "strong_arm_methods",
        "text_key": "strong_arm_methods",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "gang_fight",
        "text_key": "gang_fight",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "serious_driving_offense",
        "text_key": "serious_driving_offense",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "embezzled_money",
        "text_key": "embezzled_money",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "lied_about_your_age",
        "text_key": "lied_about_your_age",
        "type": "short",
        "input_type": "number",
        "number_min": 1,
        "number_max": 700
      },
      {
        "id": "pxt181202_begged_for_money",
        "text_key": "pxt181202_begged_for_money",
        "type": "short",
        "input_type": "number",
        "number_min": 1,
        "number_max": 700
      },
      {
        "id": "made_obscene_telephone_calls",
        "text_key": "made_obscene_telephone_calls",
        "type": "short",
        "input_type": "number",
        "number_min": 1,
        "number_max": 700
      },
      {
        "id": "been_drunk_in_public",
        "text_key": "been_drunk_in_public",
        "type": "short",
        "input_type": "number",
        "number_min": 1,
        "number_max": 700
      },
      {
        "id": "pxt181202_avoided_paying",
        "text_key": "pxt181202_avoided_paying",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "gave_false_information",
        "text_key": "gave_false_information",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "used_a_false_name",
        "text_key": "used_a_false_name",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "moved_without_paying",
        "text_key": "moved_without_paying",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "made_illegal_copies",
        "text_key": "made_illegal_copies",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "never_made_the_payments",
        "text_key": "never_made_the_payments",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "interfered_with_police",
        "text_key": "interfered_with_police",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "suspended_license",
        "text_key": "suspended_license",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "sold_marijuana_or_hashish",
        "text_key": "sold_marijuana_or_hashish",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "pxt181202_sold_hard_drugs",
        "text_key": "pxt181202_sold_hard_drugs",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "used_marijuana",
        "text_key": "used_marijuana",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "used_a_harder_drug",
        "text_key": "used_a_harder_drug",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "paid_someone_for_sex",
        "text_key": "paid_someone_for_sex",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "paid_for_having_sex",
        "text_key": "paid_for_having_sex",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "force_sex",
        "text_key": "force_sex",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "contributed_to_delinquency",
        "text_key": "contributed_to_delinquency",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "failed_to_obey_courts",
        "text_key": "failed_to_obey_courts",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "socring181202",
        "text_key": "socring181202",
        "type": "inst"
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 48 items.",
        "method": "sum_coded",
        "items": [
          "pxt181202_run_away_from_home",
          "carry_hidden_weapon",
          "pxt181202_loud_rowdy_unruly",
          "damaged_destroyed_property",
          "purposely_set_fire",
          "broke_into_building",
          "stolen_5_or_less",
          "stolen_5_100",
          "stolen_100_500",
          "stolen_over_500",
          "pxt181202_shoplift",
          "snatched_purse_or_wallet",
          "taken_from_car",
          "pxt181202_stolen_goods",
          "converted_a_vehicle",
          "stolenmotor_vehicle",
          "worthless_checks",
          "credit_or_bank_cards",
          "tried_to_cheat_someone",
          "attacked_child",
          "attacked_child_other",
          "attacked_adult_with_weapon",
          "hit_an_adult",
          "strong_arm_methods",
          "gang_fight",
          "serious_driving_offense",
          "embezzled_money",
          "lied_about_your_age",
          "pxt181202_begged_for_money",
          "made_obscene_telephone_calls",
          "been_drunk_in_public",
          "pxt181202_avoided_paying",
          "gave_false_information",
          "used_a_false_name",
          "moved_without_paying",
          "made_illegal_copies",
          "never_made_the_payments",
          "interfered_with_police",
          "suspended_license",
          "sold_marijuana_or_hashish",
          "pxt181202_sold_hard_drugs",
          "used_marijuana",
          "used_a_harder_drug",
          "paid_someone_for_sex",
          "paid_for_having_sex",
          "force_sex",
          "contributed_to_delinquency",
          "failed_to_obey_courts"
        ]
      }
    },
    "_scoring_notes": "Scoring"
  },
  "translations": {
    "en": {
      "inst181202": "I am going to describe some behaviors to you. Try to recall how many times you have done this thing during the last year.Coding:\"HOW MANY TIMES THIS YEAR....\":000 = respondent did not engage in behavior in the past year001 - 700 = number of times777 = don't know999 = missing",
      "pxt181202_run_away_from_home": "How many times in the last year did you run away from your home and stay away overnight?",
      "carry_hidden_weapon": "How many times in the last year did you carry a hidden weapon?",
      "pxt181202_loud_rowdy_unruly": "How many times in the last year were you loud, rowdy, or unruly in a public place so that people complained about it or you got into trouble?",
      "damaged_destroyed_property": "How many times in the last year did you purposely damage or destroy property that did not belong to you?",
      "purposely_set_fire": "How many times in the last year did you purposely set fire to a house, building, car or other property or try to do so?",
      "broke_into_building": "How many times in the last year did you break into, or try to break into a building, to steal something?",
      "stolen_5_or_less": "How many times in the last year did you steal, or try to steal, money or things worth $5 or less?",
      "stolen_5_100": "How many times in the last year did you steal, or try to steal, money or things worth between $5 and $100?",
      "stolen_100_500": "How many times in the last year did you steal, or try to steal, money or things worth between $100 and $500?",
      "stolen_over_500": "How many times in the last year did you steal, or try to steal, money or things worth over $500?",
      "pxt181202_shoplift": "How many times in the last year have you taken something from a store without paying for it? (including events you have already told me about).",
      "snatched_purse_or_wallet": "How many times in the last year have you snatched someone's purse or wallet, or picked someone's pocket?",
      "taken_from_car": "How many times in the last year have you taken something from a car that did not belong to you?",
      "pxt181202_stolen_goods": "How many times in the last year have you knowingly bought, sold, or held stolen goods or tried to do any of these things?",
      "converted_a_vehicle": "How many times in the last year have you converted a vehicle, that is, taken a motor vehicle such as a car or motorcycle for a ride or drive without the owner's permission, when you didn't mean to keep or sell it?",
      "stolenmotor_vehicle": "How many times in the last year have you stolen, or tried to steal, a motor vehicle such as a car or motorcycle to keep or sell?",
      "worthless_checks": "How many times in the last year have you used worthless checks or fake money to pay for something?",
      "credit_or_bank_cards": "How many times in the last year have you used, or tried to use, credit or bank cards for checks without the owner's permission?",
      "tried_to_cheat_someone": "How many times in the last year have you tried to cheat someone by selling them something that was worthless, or not what you said it was?",
      "attacked_child": "How many times in the last year have you been so angry with a child that you attacked them with a weapon, or with the idea of seriously hurting them?",
      "attacked_child_other": "How many times in the last year have you been so angry with a child that you hit them (other than the events you just told me about)?",
      "attacked_adult_with_weapon": "How many times in the last year have you attacked an adult with a weapon or with the idea of seriously hurting or killing them? (Don't include partners)",
      "hit_an_adult": "How many times in the last year have you hit an adult with the idea of hurting them? (Don't include partners)",
      "strong_arm_methods": "How many times in the last year have you used a weapon, force or strong arm methods to rob a person, shop, bank, or other business?",
      "gang_fight": "How many times in the last year have you been involved in a gang fight?",
      "serious_driving_offense": "How many times in the last year have you committed a serious driving offense, such as driving while drunk, driving recklessly, or speeding 50 km per hour over the posted speed limit (For example, 150 km/hr [90 mph] in a 100 km/hr [60 mph] zone)?",
      "embezzled_money": "How many times in the last year have you embezzled money: that means used money entrusted to your care for some purpose not intended? (examples: charity collections, office accounts)",
      "lied_about_your_age": "How many times in the last year have you lied about your age?",
      "pxt181202_begged_for_money": "How many times in the last year have you begged for money or things from strangers?",
      "made_obscene_telephone_calls": "How many times in the last year have you made obscene telephone calls, such as calling someone and saying rude things?",
      "been_drunk_in_public": "How many times in the last year have you been drunk in a public place?",
      "pxt181202_avoided_paying": "How many times in the last year have you avoided paying for things such as movies, bus or subway rides, food or computer services?",
      "gave_false_information": "How many times in the last year did you give false information on a tax form, an insurance claim, or on applications for a loan or bank account?",
      "used_a_false_name": "How many times in the last year did you use a false name or alias so you couldn't be identified?",
      "moved_without_paying": "How many times in the last year did you move away from a flat or house without paying the final bills or rent?",
      "made_illegal_copies": "How many times in the last year have you made illegal copies of computer software or video files?",
      "never_made_the_payments": "How many times in the last year did you buy something on credit and then never made the payments?",
      "interfered_with_police": "How many times in the last year did you Interfere with the work of the law by trying to get away from police, by hiding someone that the police were looking for, or by telling a lie to a police officer or judge?",
      "suspended_license": "How many times in the last year have you driven a vehicle when you did not have a driver's license or after your license had been suspended or disqualified?",
      "sold_marijuana_or_hashish": "How many times in the last year have you sold marijuana or hashish?",
      "pxt181202_sold_hard_drugs": "How many times in the last year have you sold hard drugs, such as heroin, cocaine or LSD?",
      "used_marijuana": "How many times in the last year have you used marijuana?",
      "used_a_harder_drug": "How many times in the last year have you used a harder drug, such as heroin, cocaine or LSD?",
      "paid_someone_for_sex": "How many times in the last year have you paid someone to have sex with you?",
      "paid_for_having_sex": "How many times in the last year have you been paid, or received other favors for having sex with someone?",
      "force_sex": "How many times in the last year did you threaten or hurt someone to get them to have sex with you?",
      "contributed_to_delinquency": "How many times in the last year have you contributed to the delinquency of a person under age 17? That is, you helped them to run away, gave them alcohol or drugs, or had sex with them.",
      "failed_to_obey_courts": "How many times in the last year have you failed to obey the courts? That is, failed to answer summons by bailiff; failed to show up for periodic detention; broke conditions of parole; failed to pay a fine; escaped or tried to escape prison or jail; or failed to pay child support?",
      "socring181202": "Typically researchers use this information to capture which criminal and delinquent activities occurred and the prevalence during the last year.Scoring can take the form of counting up the number of items endorsed or by calculating the sum of the item frequencies, where the nonendorsed items are scored \"0\". In addition, types of antisocial and criminal behaviors can be assessed (alcohol and drug use, minor delinquency, serious delinquency, violence, etc.). A Guttman scale may be used to classify the more serious or violent offenses (see Loeber et al., 1998). Researchers should consult with the original sources and other publication for examples of scoring techniques.If a summary delinquency scale is being prepared, the Psychosocial Working Group recommends that items that are not against the law be removed from the scale (e.g., ran away, lied about age [unless some illegal context is specified], provided false name or alias [unless some illegal context is specified]). In addition, items that overlap, such as stealing something worth $5 to $100 and taking something from the store without paying (shoplifting) should not count as two endorsed items, only one."
    }
  }
}
