{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "IPIP Character Strength: Honesty/Integrity",
      "code": "IPIP-VIA-HONESTY",
      "abbreviation": "IPIP-VIA-HONESTY",
      "description": "IPIP representation of the VIA character strength 'Honesty/Integrity'. 9-item subscale from the full IPIP-VIA inventory. Each item is rated on a 5-point accuracy scale. Part of the Values in Action framework (Peterson & Seligman, 2004).",
      "citation": "Peterson, C., & Seligman, M. E. P. (2004). Character Strengths and Virtues: A Handbook and Classification. Oxford University Press. IPIP items: Goldberg et al. (2006). https://ipip.ori.org/newVIAKey.htm",
      "license": "Public Domain",
      "version": "1.0",
      "url": "https://ipip.ori.org/newVIAKey.htm",
      "domain": "Personality"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ],
      "question_head": "question_head"
    },
    "parameters": {
      "shuffle_questions": {
        "type": "boolean",
        "default": 1,
        "description": "Randomize item presentation order within the scale."
      }
    },
    "dimensions": [
      {
        "id": "honesty_integrity_authenticity",
        "name": "Honesty/Integrity",
        "abbreviation": "HONESTY",
        "description": "IPIP VIA Honesty/Integrity subscale (9 items).",
        "enabled_param": null
      }
    ],
    "items": [
      {
        "id": "ipip_via_125",
        "text_key": "ipip_via_125",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      },
      {
        "id": "ipip_via_126",
        "text_key": "ipip_via_126",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      },
      {
        "id": "ipip_via_127",
        "text_key": "ipip_via_127",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      },
      {
        "id": "ipip_via_128",
        "text_key": "ipip_via_128",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      },
      {
        "id": "ipip_via_129",
        "text_key": "ipip_via_129",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      },
      {
        "id": "ipip_via_130",
        "text_key": "ipip_via_130",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      },
      {
        "id": "ipip_via_131",
        "text_key": "ipip_via_131",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      },
      {
        "id": "ipip_via_132",
        "text_key": "ipip_via_132",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      },
      {
        "id": "ipip_via_133",
        "text_key": "ipip_via_133",
        "type": "likert",
        "dimension": "honesty_integrity_authenticity",
        "random_group": 1
      }
    ],
    "scoring": {
      "honesty_integrity_authenticity": {
        "description": "Mean of 9 items (range 1–5; higher = stronger Honesty/Integrity). Negatively-worded items are reverse-coded.",
        "method": "mean_coded",
        "items": {
          "ipip_via_125": -1,
          "ipip_via_126": 1,
          "ipip_via_127": 1,
          "ipip_via_128": 1,
          "ipip_via_129": 1,
          "ipip_via_130": -1,
          "ipip_via_131": 1,
          "ipip_via_132": -1,
          "ipip_via_133": -1
        }
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Very Inaccurate",
      "likert_2": "Moderately Inaccurate",
      "likert_3": "Neither Accurate Nor Inaccurate",
      "likert_4": "Moderately Accurate",
      "likert_5": "Very Accurate",
      "question_head": "<h3>How Accurately Can You Describe Yourself?</h3>\nDescribe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. Indicate how accurately this statement describes you.",
      "debrief": "Thank you for completing this questionnaire.",
      "ipip_via_125": "Am hard to understand.",
      "ipip_via_126": "Am true to my own values.",
      "ipip_via_127": "Am trusted to keep secrets.",
      "ipip_via_128": "Believe that honesty is the basis for trust.",
      "ipip_via_129": "Can be trusted to keep my promises.",
      "ipip_via_130": "Feel like an imposter.",
      "ipip_via_131": "Keep my promises.",
      "ipip_via_132": "Lie to get myself out of trouble.",
      "ipip_via_133": "Like to exaggerate my troubles."
    }
  }
}
