{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "IPIP Locus of Control Scale",
      "code": "IPIP-LOC",
      "abbreviation": "IPIP-LOC",
      "description": "IPIP representation of Levenson's Locus of Control scales measuring Internal, Powerful Others, and Chance orientations.",
      "citation": "Levenson, H. (1981). Differentiating among internality, powerful others, and chance. In H. M. Lefcourt (Ed.), Research with the Locus of Control Construct (Vol. 1, pp. 15-63). Academic Press.",
      "license": "Public Domain",
      "version": "1.0",
      "url": "https://ipip.ori.org/newSingleConstructsKey.htm#Internality",
      "domain": "Personality"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ],
      "question_head": "question_head"
    },
    "parameters": {
      "shuffle_questions": {
        "type": "boolean",
        "default": 1,
        "description": "Randomize item presentation order within the scale."
      }
    },
    "dimensions": [
      {
        "id": "locus_of_control",
        "name": "Locus of Control"
      },
      {
        "id": "locus_of_control_internal",
        "name": "Locus of Control,Internal"
      },
      {
        "id": "locus_of_control_chance",
        "name": "Locus of Control,Chance"
      },
      {
        "id": "locus_of_control_rational",
        "name": "Locus of Control,Rational"
      },
      {
        "id": "locus_of_control_external",
        "name": "Locus of Control,External"
      }
    ],
    "items": [
      {
        "id": "ipip_loc_001",
        "text_key": "ipip_loc_001",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_002",
        "text_key": "ipip_loc_002",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_003",
        "text_key": "ipip_loc_003",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_004",
        "text_key": "ipip_loc_004",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_005",
        "text_key": "ipip_loc_005",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_006",
        "text_key": "ipip_loc_006",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_007",
        "text_key": "ipip_loc_007",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_008",
        "text_key": "ipip_loc_008",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_009",
        "text_key": "ipip_loc_009",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_010",
        "text_key": "ipip_loc_010",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_011",
        "text_key": "ipip_loc_011",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_012",
        "text_key": "ipip_loc_012",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_013",
        "text_key": "ipip_loc_013",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_014",
        "text_key": "ipip_loc_014",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_015",
        "text_key": "ipip_loc_015",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_016",
        "text_key": "ipip_loc_016",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_017",
        "text_key": "ipip_loc_017",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_018",
        "text_key": "ipip_loc_018",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_019",
        "text_key": "ipip_loc_019",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_020",
        "text_key": "ipip_loc_020",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_021",
        "text_key": "ipip_loc_021",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_022",
        "text_key": "ipip_loc_022",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_023",
        "text_key": "ipip_loc_023",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_024",
        "text_key": "ipip_loc_004",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_025",
        "text_key": "ipip_loc_006",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_026",
        "text_key": "ipip_loc_026",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_027",
        "text_key": "ipip_loc_010",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_028",
        "text_key": "ipip_loc_012",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_029",
        "text_key": "ipip_loc_015",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_030",
        "text_key": "ipip_loc_019",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_031",
        "text_key": "ipip_loc_031",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_032",
        "text_key": "ipip_loc_032",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_033",
        "text_key": "ipip_loc_033",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_034",
        "text_key": "ipip_loc_003",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_035",
        "text_key": "ipip_loc_004",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_036",
        "text_key": "ipip_loc_006",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_037",
        "text_key": "ipip_loc_037",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_038",
        "text_key": "ipip_loc_010",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_039",
        "text_key": "ipip_loc_012",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_040",
        "text_key": "ipip_loc_015",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_041",
        "text_key": "ipip_loc_041",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_042",
        "text_key": "ipip_loc_003",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_043",
        "text_key": "ipip_loc_004",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_044",
        "text_key": "ipip_loc_005",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_045",
        "text_key": "ipip_loc_006",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_046",
        "text_key": "ipip_loc_005",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_047",
        "text_key": "ipip_loc_047",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_048",
        "text_key": "ipip_loc_048",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_049",
        "text_key": "ipip_loc_010",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_050",
        "text_key": "ipip_loc_050",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_051",
        "text_key": "ipip_loc_012",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_052",
        "text_key": "ipip_loc_015",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_053",
        "text_key": "ipip_loc_053",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_054",
        "text_key": "ipip_loc_054",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_loc_055",
        "text_key": "ipip_loc_019",
        "type": "likert",
        "random_group": 1
      }
    ],
    "scoring": {
      "locus_of_control": {
        "description": "Cronbach's alpha = 0.86",
        "method": "mean_coded",
        "items": {
          "ipip_loc_001": 1,
          "ipip_loc_002": -1,
          "ipip_loc_003": -1,
          "ipip_loc_004": 1,
          "ipip_loc_005": -1,
          "ipip_loc_006": -1,
          "ipip_loc_007": 1,
          "ipip_loc_008": -1,
          "ipip_loc_009": -1,
          "ipip_loc_010": 1,
          "ipip_loc_011": -1,
          "ipip_loc_012": -1,
          "ipip_loc_013": 1,
          "ipip_loc_014": -1,
          "ipip_loc_015": 1,
          "ipip_loc_016": 1,
          "ipip_loc_017": 1,
          "ipip_loc_018": 1,
          "ipip_loc_019": -1,
          "ipip_loc_020": 1
        }
      },
      "locus_of_control_internal": {
        "description": "Cronbach's alpha = 0.71",
        "method": "mean_coded",
        "items": {
          "ipip_loc_021": 1,
          "ipip_loc_022": 1,
          "ipip_loc_023": 1,
          "ipip_loc_024": 1,
          "ipip_loc_025": -1,
          "ipip_loc_026": -1,
          "ipip_loc_027": 1,
          "ipip_loc_028": -1,
          "ipip_loc_029": 1,
          "ipip_loc_030": -1
        }
      },
      "locus_of_control_chance": {
        "description": "Cronbach's alpha = 0.72",
        "method": "mean_coded",
        "items": {
          "ipip_loc_031": 1,
          "ipip_loc_032": 1,
          "ipip_loc_033": 1,
          "ipip_loc_034": 1,
          "ipip_loc_035": -1,
          "ipip_loc_036": 1,
          "ipip_loc_037": -1,
          "ipip_loc_038": -1,
          "ipip_loc_039": 1,
          "ipip_loc_040": -1
        }
      },
      "locus_of_control_rational": {
        "description": "Cronbach's alpha = 0.61",
        "method": "mean_coded",
        "items": {
          "ipip_loc_041": -1,
          "ipip_loc_042": -1,
          "ipip_loc_043": 1,
          "ipip_loc_044": -1,
          "ipip_loc_045": -1
        }
      },
      "locus_of_control_external": {
        "description": "Cronbach's alpha = 0.81",
        "method": "mean_coded",
        "items": {
          "ipip_loc_046": 1,
          "ipip_loc_047": 1,
          "ipip_loc_048": -1,
          "ipip_loc_049": -1,
          "ipip_loc_050": 1,
          "ipip_loc_051": 1,
          "ipip_loc_052": -1,
          "ipip_loc_053": -1,
          "ipip_loc_054": 1,
          "ipip_loc_055": 1
        }
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Very Inaccurate",
      "likert_2": "Moderately Inaccurate",
      "likert_3": "Neither Accurate Nor Inaccurate",
      "likert_4": "Moderately Accurate",
      "likert_5": "Very Accurate",
      "question_head": "<h3>How Accurately Can You Describe Yourself?</h3>\nDescribe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. Indicate how accurately this statement describes you.",
      "ipip_loc_001": "Act comfortably with others.",
      "ipip_loc_002": "Am less capable than most people.",
      "ipip_loc_003": "Believe some people are born lucky.",
      "ipip_loc_004": "Believe that my success depends on ability rather than luck.",
      "ipip_loc_005": "Believe that the world is controlled by a few powerful people.",
      "ipip_loc_006": "Believe that unfortunate events occur because of bad luck.",
      "ipip_loc_007": "Come up with good solutions.",
      "ipip_loc_008": "Dislike myself.",
      "ipip_loc_009": "Dislike taking responsibility for making decisions.",
      "ipip_loc_010": "Feel comfortable with myself.",
      "ipip_loc_011": "Feel that I'm unable to deal with things.",
      "ipip_loc_012": "Feel that my life lacks direction.",
      "ipip_loc_013": "Feel up to any task.",
      "ipip_loc_014": "Habitually blow my chances.",
      "ipip_loc_015": "Just know that I will be a success.",
      "ipip_loc_016": "Like to take responsibility for making decisions.",
      "ipip_loc_017": "Love life.",
      "ipip_loc_018": "Make a decision and move on.",
      "ipip_loc_019": "See difficulties everywhere.",
      "ipip_loc_020": "Take the initiative.",
      "ipip_loc_021": "Always know why I do things.",
      "ipip_loc_022": "Believe that by working hard a person can achieve anything.",
      "ipip_loc_023": "Believe that events in my life are determined only by me.",
      "ipip_loc_026": "Can't stand on my own.",
      "ipip_loc_031": "Am not sure where my life is going.",
      "ipip_loc_032": "Am resigned to my fate.",
      "ipip_loc_033": "Believe in the power of fate.",
      "ipip_loc_037": "Come up with good solutions.",
      "ipip_loc_041": "Believe in the power of fate.",
      "ipip_loc_047": "Dislike myself.",
      "ipip_loc_048": "Feel comfortable around people.",
      "ipip_loc_050": "Feel short-changed in life.",
      "ipip_loc_053": "Know how to enjoy myself.",
      "ipip_loc_054": "Remember my failures more easily than my successes.",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}
