{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "IPIP Character Strength: Perseverance/Industriousness",
      "code": "IPIP-VIA-PERSEVERANCE",
      "abbreviation": "IPIP-VIA-PERSEVERANCE",
      "description": "IPIP representation of the VIA character strength 'Perseverance/Industriousness'. 8-item subscale from the full IPIP-VIA inventory. Each item is rated on a 5-point accuracy scale. Part of the Values in Action framework (Peterson & Seligman, 2004).",
      "citation": "Peterson, C., & Seligman, M. E. P. (2004). Character Strengths and Virtues: A Handbook and Classification. Oxford University Press. IPIP items: Goldberg et al. (2006). https://ipip.ori.org/newVIAKey.htm",
      "license": "Public Domain",
      "version": "1.0",
      "url": "https://ipip.ori.org/newVIAKey.htm",
      "domain": "Personality"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ],
      "question_head": "question_head"
    },
    "parameters": {
      "shuffle_questions": {
        "type": "boolean",
        "default": 1,
        "description": "Randomize item presentation order within the scale."
      }
    },
    "dimensions": [
      {
        "id": "industriousness_perseverance_persistence",
        "name": "Perseverance/Industriousness",
        "abbreviation": "PERSEVERANCE",
        "description": "IPIP VIA Perseverance/Industriousness subscale (8 items).",
        "enabled_param": null
      }
    ],
    "items": [
      {
        "id": "ipip_via_038",
        "text_key": "ipip_via_038",
        "type": "likert",
        "dimension": "industriousness_perseverance_persistence",
        "random_group": 1
      },
      {
        "id": "ipip_via_039",
        "text_key": "ipip_via_039",
        "type": "likert",
        "dimension": "industriousness_perseverance_persistence",
        "random_group": 1
      },
      {
        "id": "ipip_via_040",
        "text_key": "ipip_via_040",
        "type": "likert",
        "dimension": "industriousness_perseverance_persistence",
        "random_group": 1
      },
      {
        "id": "ipip_via_041",
        "text_key": "ipip_via_041",
        "type": "likert",
        "dimension": "industriousness_perseverance_persistence",
        "random_group": 1
      },
      {
        "id": "ipip_via_042",
        "text_key": "ipip_via_042",
        "type": "likert",
        "dimension": "industriousness_perseverance_persistence",
        "random_group": 1
      },
      {
        "id": "ipip_via_043",
        "text_key": "ipip_via_043",
        "type": "likert",
        "dimension": "industriousness_perseverance_persistence",
        "random_group": 1
      },
      {
        "id": "ipip_via_044",
        "text_key": "ipip_via_044",
        "type": "likert",
        "dimension": "industriousness_perseverance_persistence",
        "random_group": 1
      },
      {
        "id": "ipip_via_045",
        "text_key": "ipip_via_045",
        "type": "likert",
        "dimension": "industriousness_perseverance_persistence",
        "random_group": 1
      }
    ],
    "scoring": {
      "industriousness_perseverance_persistence": {
        "description": "Mean of 8 items (range 1–5; higher = stronger Perseverance/Industriousness). Negatively-worded items are reverse-coded.",
        "method": "mean_coded",
        "items": {
          "ipip_via_038": 1,
          "ipip_via_039": 1,
          "ipip_via_040": -1,
          "ipip_via_041": -1,
          "ipip_via_042": 1,
          "ipip_via_043": 1,
          "ipip_via_044": 1,
          "ipip_via_045": -1
        }
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Very Inaccurate",
      "likert_2": "Moderately Inaccurate",
      "likert_3": "Neither Accurate Nor Inaccurate",
      "likert_4": "Moderately Accurate",
      "likert_5": "Very Accurate",
      "question_head": "<h3>How Accurately Can You Describe Yourself?</h3>\nDescribe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. Indicate how accurately this statement describes you.",
      "debrief": "Thank you for completing this questionnaire.",
      "ipip_via_038": "Am a goal-oriented person.",
      "ipip_via_039": "Am a hard worker.",
      "ipip_via_040": "Do not tend to stick with what I decide to do.",
      "ipip_via_041": "Don't finish what I start.",
      "ipip_via_042": "Don't get sidetracked when I work.",
      "ipip_via_043": "Don't quit a task before it is finished.",
      "ipip_via_044": "Finish things despite obstacles in the way.",
      "ipip_via_045": "Give up easily."
    }
  }
}
