{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Perceived Stress",
      "code": "PX180801",
      "abbreviation": "PX180801",
      "description": "This 10-item self-administered scale is used to measure an individual’s level of perceived stress in the past month. As a result, it measures only current (not chronic) levels of perceived stress. The response options for each feeling or thought indicate the frequency with which it occurred: 0 = Nev",
      "domain": "Mental Health",
      "citation": "Cohen, S. (1986). Contrasting the hassle scale and the perceived stress scale. American Psychologist, 41, 716-719. Cohen, S., & Janicki-Deverts, D. (2012). Who’s stressed? Distributions of psychological stress in the United States in probability samples from 1983, 2006, and 2009. Journal of Applied Social Psychology, 42 (6), 1320-1334. Cohen, S., Kamarck, T., & Mermelstein, R. (1983). A global measure of perceived stress. Journal of Health and Social Behavior, 24 (4), 385-396. Cole, S. (1999). Assessment of differential item functioning in the Perceived Stress Scale-10. Journal of Epidemiology & Community Health, 53, 319-320. Extremera, N., Durán, A., & Rey, L. (2009). The moderating effect of trait meta-mood and perceived stress on life satisfaction. Personality and Individual Differences, 47 (2), 116-121. Hamer, M., Molloy, G. J., & Stamatakis, E. (2008). Psychological distress as a risk factor for cardiovascular events: Pathophysiological and behavioral mechanisms. Journal of the American College of Cardiology, 52 (25), 2156-2162. Yu, R., & Ho, S. C. (2010). Psychometric evaluation of the perceived stress scale in early postmenopausal Chinese women. Psychology, 1, 1-8. [PhenX: https://www.phenxtoolkit.org/protocols/view/180801]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/180801"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4",
        "lk_opt_5"
      ]
    },
    "items": [
      {
        "id": "upset_because_of_unexpected",
        "text_key": "upset_because_of_unexpected",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "unable_to_control_important_things",
        "text_key": "unable_to_control_important_things",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "felt_nervous_and_stressed",
        "text_key": "felt_nervous_and_stressed",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "felt_confident_to_handle_problems",
        "text_key": "felt_confident_to_handle_problems",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "felt_things_going_your_way",
        "text_key": "felt_things_going_your_way",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "could_not_cope_with_allthings",
        "text_key": "could_not_cope_with_allthings",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "able_to_control_irritations",
        "text_key": "able_to_control_irritations",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "felt_on_top_of_things",
        "text_key": "felt_on_top_of_things",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "angered_by_things_outside_control",
        "text_key": "angered_by_things_outside_control",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "difficulties_piling_up",
        "text_key": "difficulties_piling_up",
        "type": "likert",
        "likert_points": 5
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 10 items.",
        "method": "sum_coded",
        "items": [
          "upset_because_of_unexpected",
          "unable_to_control_important_things",
          "felt_nervous_and_stressed",
          "felt_confident_to_handle_problems",
          "felt_things_going_your_way",
          "could_not_cope_with_allthings",
          "able_to_control_irritations",
          "felt_on_top_of_things",
          "angered_by_things_outside_control",
          "difficulties_piling_up"
        ]
      }
    },
    "_scoring_notes": "The Perceived Stress Scale includes 10 questions about the person's feelings and thoughts during the past month. The response options for each feeling or thought indicate the frequency with which it occurred: 0 = Never; 1 = Almost Never; 2 = Sometimes; 3 = Fairly Often; 4 = Very Often. Scoring instructions are available on the Carnegie Mellon website.http://www.cmu.edu/common-cold-project/measures-by-study/psychological-and-social-constructs/stress-measures/perceived-stress.html"
  },
  "translations": {
    "en": {
      "lk_opt_1": "Never",
      "lk_opt_2": "Almost Never",
      "lk_opt_3": "Sometimes",
      "lk_opt_4": "Fairly Often",
      "lk_opt_5": "Very Often",
      "upset_because_of_unexpected": "In the last month, how often have you been upset because of something that happened unexpectedly?",
      "unable_to_control_important_things": "In the last month, how often have you felt that you were unable to control the important things in your life?",
      "felt_nervous_and_stressed": "In the last month, how often have you felt nervous and \"stressed\"?",
      "felt_confident_to_handle_problems": "In the last month, how often have you felt confident about your ability to handle your personal problems?",
      "felt_things_going_your_way": "In the last month, how often have you felt that things were going your way?",
      "could_not_cope_with_allthings": "In the last month, how often have you found that you could not cope with all the things that you had to do?",
      "able_to_control_irritations": "In the last month, how often have you been able to control irritations in your life?",
      "felt_on_top_of_things": "In the last month, how often have you felt that you were on top of things?",
      "angered_by_things_outside_control": "In the last month, how often have you been angered because of things that were outside of your control?",
      "difficulties_piling_up": "In the last month, how often have you felt difficulties were piling up so high that you could not overcome them?",
      "scale_scoring_180801": "The Perceived Stress Scale includes 10 questions about the person's feelings and thoughts during the past month. The response options for each feeling or thought indicate the frequency with which it occurred: 0 = Never; 1 = Almost Never; 2 = Sometimes; 3 = Fairly Often; 4 = Very Often. Scoring instructions are available on the Carnegie Mellon website.http://www.cmu.edu/common-cold-project/measures-by-study/psychological-and-social-constructs/stress-measures/perceived-stress.html"
    }
  }
}
