{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Birthplace",
      "code": "PX010201",
      "abbreviation": "PX010201",
      "description": "The respondent completes the self-administered questionnaire by indicating his or her place of birth. If he or she was born in the United States, an additional question captures the state, if known. If he or she was not born in the United States, another open-ended question asks for this location.",
      "domain": "Social",
      "citation": "Public Population Project in Genomics (P3G) Data Schema and Harmonization Platform for Epidemiological Research (DataSHaPER). U.S. Census Bureau. (2007). 2006 American Community Survey Content Test Report P.1. Evaluation report covering place of birth, U.S. citizenship status, and year of arrival. Washington, DC: Author. [PhenX: https://www.phenxtoolkit.org/protocols/view/10201]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/10201"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "birthplace",
        "text_key": "birthplace",
        "type": "multi",
        "options": [
          {
            "text_key": "birthplace_opt_1",
            "value": 1
          },
          {
            "text_key": "birthplace_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "birthplace_location",
        "text_key": "birthplace_location",
        "type": "short"
      }
    ]
  },
  "translations": {
    "en": {
      "birthplace": "Where were you born?",
      "birthplace_opt_1": "In the United States",
      "birthplace_opt_2": "Outside the United States",
      "birthplace_location": "Where were you born?  In the United States - Print name of state.  Outside the United States - Print U.S. Territory (e.g., Puerto Rico, U.S. Virgin Islands, Guam) or name of foreign country etc."
    }
  }
}