{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "IPIP Big Five 50-Item Personality Markers",
      "code": "IPIP-Big5-50",
      "abbreviation": "IPIP-50",
      "description": "50-item IPIP measure of the Big Five personality domains (10 items per domain). Mean-scored, range 1-5 per domain.",
      "citation": "Goldberg, L. R. (1992). The development of markers for the Big-Five factor structure. Psychological Assessment, 4(1), 26-42. https://doi.org/10.1037/1040-3590.4.1.26",
      "license": "Public Domain",
      "version": "1.0",
      "url": "https://ipip.ori.org/new_ipip-50-item-scale.htm",
      "domain": "Personality"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ],
      "question_head": "question_head"
    },
    "parameters": {
      "shuffle_questions": {
        "type": "boolean",
        "default": 0,
        "description": "Randomize item presentation order within the scale. Default off: items are staggered across domains."
      }
    },
    "dimensions": [
      {
        "id": "extraversion",
        "name": "Extraversion"
      },
      {
        "id": "agreeableness",
        "name": "Agreeableness"
      },
      {
        "id": "conscientiousness",
        "name": "Conscientiousness"
      },
      {
        "id": "neuroticism",
        "name": "Neuroticism"
      },
      {
        "id": "openness",
        "name": "Openness to Experience"
      }
    ],
    "items": [
      {
        "id": "i1",
        "text_key": "i1",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i2",
        "text_key": "i2",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i3",
        "text_key": "i3",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i4",
        "text_key": "i4",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i5",
        "text_key": "i5",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i6",
        "text_key": "i6",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i7",
        "text_key": "i7",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i8",
        "text_key": "i8",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i9",
        "text_key": "i9",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i10",
        "text_key": "i10",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i11",
        "text_key": "i11",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i12",
        "text_key": "i12",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i13",
        "text_key": "i13",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i14",
        "text_key": "i14",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i15",
        "text_key": "i15",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i16",
        "text_key": "i16",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i17",
        "text_key": "i17",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i18",
        "text_key": "i18",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i19",
        "text_key": "i19",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i20",
        "text_key": "i20",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i21",
        "text_key": "i21",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i22",
        "text_key": "i22",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i23",
        "text_key": "i23",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i24",
        "text_key": "i24",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i25",
        "text_key": "i25",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i26",
        "text_key": "i26",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i27",
        "text_key": "i27",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i28",
        "text_key": "i28",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i29",
        "text_key": "i29",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i30",
        "text_key": "i30",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i31",
        "text_key": "i31",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i32",
        "text_key": "i32",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i33",
        "text_key": "i33",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i34",
        "text_key": "i34",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i35",
        "text_key": "i35",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i36",
        "text_key": "i36",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i37",
        "text_key": "i37",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i38",
        "text_key": "i38",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i39",
        "text_key": "i39",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i40",
        "text_key": "i40",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i41",
        "text_key": "i41",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i42",
        "text_key": "i42",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i43",
        "text_key": "i43",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i44",
        "text_key": "i44",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i45",
        "text_key": "i45",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i46",
        "text_key": "i46",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i47",
        "text_key": "i47",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i48",
        "text_key": "i48",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i49",
        "text_key": "i49",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "i50",
        "text_key": "i50",
        "type": "likert",
        "random_group": 1
      }
    ],
    "scoring": {
      "extraversion": {
        "method": "mean_coded",
        "items": [
          "i1",
          "i6",
          "i11",
          "i16",
          "i21",
          "i26",
          "i31",
          "i36",
          "i41",
          "i46"
        ],
        "description": "Mean of 10 items after reverse coding (range 1-5). Higher scores = greater extraversion.",
        "item_coding": {
          "i1": 1,
          "i6": -1,
          "i11": 1,
          "i16": -1,
          "i21": 1,
          "i26": -1,
          "i31": 1,
          "i36": -1,
          "i41": 1,
          "i46": -1
        }
      },
      "agreeableness": {
        "method": "mean_coded",
        "items": [
          "i2",
          "i7",
          "i12",
          "i17",
          "i22",
          "i27",
          "i32",
          "i37",
          "i42",
          "i47"
        ],
        "description": "Mean of 10 items after reverse coding (range 1-5). Higher scores = greater agreeableness.",
        "item_coding": {
          "i2": -1,
          "i7": 1,
          "i12": -1,
          "i17": 1,
          "i22": -1,
          "i27": 1,
          "i32": -1,
          "i37": 1,
          "i42": 1,
          "i47": 1
        }
      },
      "conscientiousness": {
        "method": "mean_coded",
        "items": [
          "i3",
          "i8",
          "i13",
          "i18",
          "i23",
          "i28",
          "i33",
          "i38",
          "i43",
          "i48"
        ],
        "description": "Mean of 10 items after reverse coding (range 1-5). Higher scores = greater conscientiousness.",
        "item_coding": {
          "i3": 1,
          "i8": -1,
          "i13": 1,
          "i18": -1,
          "i23": 1,
          "i28": -1,
          "i33": 1,
          "i38": -1,
          "i43": 1,
          "i48": 1
        }
      },
      "neuroticism": {
        "method": "mean_coded",
        "items": [
          "i4",
          "i9",
          "i14",
          "i19",
          "i24",
          "i29",
          "i34",
          "i39",
          "i44",
          "i49"
        ],
        "description": "Mean of 10 items after reverse coding (range 1-5). Higher scores = greater neuroticism. Note: IPIP keys these as Emotional Stability; coding is inverted here so higher = more neurotic.",
        "item_coding": {
          "i4": 1,
          "i9": -1,
          "i14": 1,
          "i19": -1,
          "i24": 1,
          "i29": 1,
          "i34": 1,
          "i39": 1,
          "i44": 1,
          "i49": 1
        }
      },
      "openness": {
        "method": "mean_coded",
        "items": [
          "i5",
          "i10",
          "i15",
          "i20",
          "i25",
          "i30",
          "i35",
          "i40",
          "i45",
          "i50"
        ],
        "description": "Mean of 10 items after reverse coding (range 1-5). Higher scores = greater openness to experience.",
        "item_coding": {
          "i5": 1,
          "i10": -1,
          "i15": 1,
          "i20": -1,
          "i25": 1,
          "i30": -1,
          "i35": 1,
          "i40": 1,
          "i45": 1,
          "i50": 1
        }
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Very Inaccurate",
      "likert_2": "Moderately Inaccurate",
      "likert_3": "Neither Accurate Nor Inaccurate",
      "likert_4": "Moderately Accurate",
      "likert_5": "Very Accurate",
      "question_head": "<h3>How Accurately Can You Describe Yourself?</h3>\nDescribe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. Indicate how accurately this statement describes you.",
      "i1": "Am the life of the party.",
      "i2": "Feel little concern for others.",
      "i3": "Am always prepared.",
      "i4": "Get stressed out easily.",
      "i5": "Have a rich vocabulary.",
      "i6": "Don't talk a lot.",
      "i7": "Am interested in people.",
      "i8": "Leave my belongings around.",
      "i9": "Am relaxed most of the time.",
      "i10": "Have difficulty understanding abstract ideas.",
      "i11": "Feel comfortable around people.",
      "i12": "Insult people.",
      "i13": "Pay attention to details.",
      "i14": "Worry about things.",
      "i15": "Have a vivid imagination.",
      "i16": "Keep in the background.",
      "i17": "Sympathize with others' feelings.",
      "i18": "Make a mess of things.",
      "i19": "Seldom feel blue.",
      "i20": "Am not interested in abstract ideas.",
      "i21": "Start conversations.",
      "i22": "Am not interested in other people's problems.",
      "i23": "Get chores done right away.",
      "i24": "Am easily disturbed.",
      "i25": "Have excellent ideas.",
      "i26": "Have little to say.",
      "i27": "Have a soft heart.",
      "i28": "Often forget to put things back in their proper place.",
      "i29": "Get upset easily.",
      "i30": "Do not have a good imagination.",
      "i31": "Talk to a lot of different people at parties.",
      "i32": "Am not really interested in others.",
      "i33": "Like order.",
      "i34": "Change my mood a lot.",
      "i35": "Am quick to understand things.",
      "i36": "Don't like to draw attention to myself.",
      "i37": "Take time out for others.",
      "i38": "Shirk my duties.",
      "i39": "Have frequent mood swings.",
      "i40": "Use difficult words.",
      "i41": "Don't mind being the center of attention.",
      "i42": "Feel others' emotions.",
      "i43": "Follow a schedule.",
      "i44": "Get irritated easily.",
      "i45": "Spend time reflecting on things.",
      "i46": "Am quiet around strangers.",
      "i47": "Make people feel at ease.",
      "i48": "Am exacting in my work.",
      "i49": "Often feel blue.",
      "i50": "Am full of ideas.",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}