{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Supportive Care Needs - Cancer",
      "code": "PX321101",
      "abbreviation": "PX321101",
      "description": "The Supportive Care Needs Survey- Short Form (SCNS- SF34) is a 34 item, validated measure of cancer-specific perceived needs across five domains: psychological, health systems and information, physical and daily living, patient care and support, and sexuality. Patients rate their level of need for h",
      "domain": "Health",
      "citation": "Bonevski B, Sanson-Fisher R, Girgis A, Burton L, Cook P, Boyes A, the Supportive Care Review Group (2000) Evaluation of an instrument to assess the needs of patients with cancer. Cancer 88:217–225 Boyes A, Girgis A, Lecathelinais C (2009) Brief assessment of adult cancer patients’ perceived needs: development and validation of the 34-item Supportive Care Needs Survey (SCNS-SF34). J Eval Clin Pract 15:602–606 Boyes, A. W., Girgis, A., D'Este, C., & Zucca, A. C. (2012). Prevalence and correlates of cancer survivors' supportive care needs 6 ?months after diagnosis: a population-based cross-sectional study. BMC cancer, 12, 150. Carey M, Lambert S, Smits R, Paul C, Sanson-Fisher R, Clinton-McHarg T (2012) The unfilled promise: a systematic review of interventions to reduce the unmet supportive care needs of cancer patients. Support Care Cancer 20:207–219 Richardson A, Medina J, Brown V, Sitzia J (2007) Patients’ needs assessment in cancer care: a review of assessment tools. Support Care Cancer 15:1125–1144 Sanson-Fisher R, Girgis A, Boyes A, Bonevski B, Burton L, Cook P, et al (the Supportive Care Review Group). The unmet supportive care needs of patients with cancer. Supportive Care Review Group. Cancer 2000; 88:226-37 Schofield, P., Gough, K., Lotfi-Jam, K. and Aranda, S. (2012), Validation of the Supportive Care Needs Survey—short form 34 with a simplified response format in men with prostate cancer. Psycho-Oncology, 21: 1107–1112. Smith AB, King M, Butow P, et al. The prevalence and correlates of supportive care needs in testicular cancer survivors: a cross-sectional study. Psychooncology. 2013;22(11):2557–2564. doi:10.1002/pon.3323 [PhenX: https://www.phenxtoolkit.org/protocols/view/321101]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/321101"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "supportive_care_needs_desc",
        "text_key": "supportive_care_needs_desc",
        "type": "inst"
      },
      {
        "id": "sec_in_the_last_month_which_was_your_level_o",
        "type": "section",
        "text_key": "sec_in_the_last_month_which_was_your_level_o_title"
      },
      {
        "id": "supportive_care_needs_last_month_pain",
        "text_key": "supportive_care_needs_last_month_pain",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_pain_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_pain_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_pain_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_pain_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_pain_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_energy",
        "text_key": "supportive_care_needs_last_month_energy",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_energy_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_energy_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_energy_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_energy_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_energy_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_feel_unwell",
        "text_key": "supportive_care_needs_last_month_feel_unwell",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_feel_unwell_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_feel_unwell_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_feel_unwell_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_feel_unwell_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_feel_unwell_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_work_around_home",
        "text_key": "supportive_care_needs_last_month_work_around_home",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_work_around_home_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_work_around_home_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_work_around_home_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_work_around_home_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_work_around_home_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_unable_do_things",
        "text_key": "supportive_care_needs_last_month_unable_do_things",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_unable_do_things_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_unable_do_things_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_unable_do_things_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_unable_do_things_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_unable_do_things_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_anxiety",
        "text_key": "supportive_care_needs_last_month_anxiety",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_anxiety_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_anxiety_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_anxiety_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_anxiety_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_anxiety_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_depressed",
        "text_key": "supportive_care_needs_last_month_depressed",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_depressed_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_depressed_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_depressed_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_depressed_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_depressed_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_sadness",
        "text_key": "supportive_care_needs_last_month_sadness",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_sadness_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_sadness_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_sadness_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_sadness_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_sadness_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_fear_cancer_spreading",
        "text_key": "supportive_care_needs_last_month_fear_cancer_spreading",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_fear_cancer_spreading_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_fear_cancer_spreading_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_fear_cancer_spreading_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_fear_cancer_spreading_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_fear_cancer_spreading_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_treatment_effect",
        "text_key": "supportive_care_needs_last_month_treatment_effect",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_treatment_effect_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_treatment_effect_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_treatment_effect_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_treatment_effect_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_treatment_effect_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_future_uncertainty",
        "text_key": "supportive_care_needs_last_month_future_uncertainty",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_future_uncertainty_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_future_uncertainty_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_future_uncertainty_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_future_uncertainty_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_future_uncertainty_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_feel_control",
        "text_key": "supportive_care_needs_last_month_feel_control",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_feel_control_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_feel_control_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_feel_control_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_feel_control_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_feel_control_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_positive_attitude",
        "text_key": "supportive_care_needs_last_month_positive_attitude",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_positive_attitude_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_positive_attitude_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_positive_attitude_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_positive_attitude_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_positive_attitude_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_feelings_death_dying",
        "text_key": "supportive_care_needs_last_month_feelings_death_dying",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_feelings_death_dying_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_feelings_death_dying_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_feelings_death_dying_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_feelings_death_dying_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_feelings_death_dying_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_sexual_feelings",
        "text_key": "supportive_care_needs_last_month_sexual_feelings",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_sexual_feelings_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_sexual_feelings_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_sexual_feelings_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_sexual_feelings_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_sexual_feelings_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_sexual_relationships",
        "text_key": "supportive_care_needs_last_month_sexual_relationships",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_sexual_relationships_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_sexual_relationships_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_sexual_relationships_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_sexual_relationships_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_sexual_relationships_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_worries_close_persons",
        "text_key": "supportive_care_needs_last_month_worries_close_persons",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_worries_close_persons_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_worries_close_persons_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_worries_close_persons_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_worries_close_persons_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_worries_close_persons_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_choice_specialists",
        "text_key": "supportive_care_needs_last_month_choice_specialists",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_choice_specialists_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_choice_specialists_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_choice_specialists_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_choice_specialists_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_choice_specialists_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_choice_hospital",
        "text_key": "supportive_care_needs_last_month_choice_hospital",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_choice_hospital_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_choice_hospital_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_choice_hospital_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_choice_hospital_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_choice_hospital_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_reassurance_medical_staff",
        "text_key": "supportive_care_needs_last_month_reassurance_medical_staff",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_reassurance_medical_staff_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_reassurance_medical_staff_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_reassurance_medical_staff_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_reassurance_medical_staff_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_reassurance_medical_staff_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_hospital_staff_physical_needs",
        "text_key": "supportive_care_needs_last_month_hospital_staff_physical_needs",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_hospital_staff_physical_needs_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_hospital_staff_physical_needs_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_hospital_staff_physical_needs_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_hospital_staff_physical_needs_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_hospital_staff_physical_needs_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_hospital_staff_sensitivity",
        "text_key": "supportive_care_needs_last_month_hospital_staff_sensitivity",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_hospital_staff_sensitivity_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_hospital_staff_sensitivity_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_hospital_staff_sensitivity_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_hospital_staff_sensitivity_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_hospital_staff_sensitivity_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_written_information",
        "text_key": "supportive_care_needs_last_month_written_information",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_written_information_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_written_information_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_written_information_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_written_information_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_written_information_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_information_managing_illness",
        "text_key": "supportive_care_needs_last_month_information_managing_illness",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_information_managing_illness_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_information_managing_illness_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_information_managing_illness_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_information_managing_illness_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_information_managing_illness_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_explanations_tests",
        "text_key": "supportive_care_needs_last_month_explanations_tests",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_explanations_tests_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_explanations_tests_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_explanations_tests_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_explanations_tests_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_explanations_tests_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_informed_benefits_side_effects_treatments",
        "text_key": "supportive_care_needs_last_month_informed_benefits_side_effects_treatments",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_informed_benefits_side_effects_treatments_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_informed_benefits_side_effects_treatments_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_informed_benefits_side_effects_treatments_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_informed_benefits_side_effects_treatments_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_informed_benefits_side_effects_treatments_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_informed_test_results",
        "text_key": "supportive_care_needs_last_month_informed_test_results",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_informed_test_results_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_informed_test_results_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_informed_test_results_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_informed_test_results_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_informed_test_results_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_informed_cancer_under_control",
        "text_key": "supportive_care_needs_last_month_informed_cancer_under_control",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_informed_cancer_under_control_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_informed_cancer_under_control_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_informed_cancer_under_control_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_informed_cancer_under_control_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_informed_cancer_under_control_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_informed_help_yourself",
        "text_key": "supportive_care_needs_last_month_informed_help_yourself",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_informed_help_yourself_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_informed_help_yourself_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_informed_help_yourself_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_informed_help_yourself_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_informed_help_yourself_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_access_professional_counseling",
        "text_key": "supportive_care_needs_last_month_access_professional_counseling",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_access_professional_counseling_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_access_professional_counseling_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_access_professional_counseling_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_access_professional_counseling_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_access_professional_counseling_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_information_sexual_relationships",
        "text_key": "supportive_care_needs_last_month_information_sexual_relationships",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_information_sexual_relationships_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_information_sexual_relationships_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_information_sexual_relationships_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_information_sexual_relationships_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_information_sexual_relationships_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_treated_like_person",
        "text_key": "supportive_care_needs_last_month_treated_like_person",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_treated_like_person_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_treated_like_person_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_treated_like_person_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_treated_like_person_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_treated_like_person_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_treated_hospital_clinic",
        "text_key": "supportive_care_needs_last_month_treated_hospital_clinic",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_treated_hospital_clinic_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_treated_hospital_clinic_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_treated_hospital_clinic_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_treated_hospital_clinic_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_treated_hospital_clinic_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      },
      {
        "id": "supportive_care_needs_last_month_hospital_staff_confide",
        "text_key": "supportive_care_needs_last_month_hospital_staff_confide",
        "type": "multi",
        "options": [
          {
            "text_key": "supportive_care_needs_last_month_hospital_staff_confide_opt_1",
            "value": 1
          },
          {
            "text_key": "supportive_care_needs_last_month_hospital_staff_confide_opt_2",
            "value": 2
          },
          {
            "text_key": "supportive_care_needs_last_month_hospital_staff_confide_opt_3",
            "value": 3
          },
          {
            "text_key": "supportive_care_needs_last_month_hospital_staff_confide_opt_4",
            "value": 4
          },
          {
            "text_key": "supportive_care_needs_last_month_hospital_staff_confide_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat1"
      }
    ],
    "_conversion_notes": [
      "INFO  supportive_care_needs_last_month_pain: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_energy: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_feel_unwell: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_work_around_home: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_unable_do_things: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_anxiety: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_depressed: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_sadness: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_fear_cancer_spreading: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_treatment_effect: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_future_uncertainty: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_feel_control: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_positive_attitude: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_feelings_death_dying: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_sexual_feelings: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_sexual_relationships: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_worries_close_persons: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_choice_specialists: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_choice_hospital: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_reassurance_medical_staff: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_hospital_staff_physical_needs: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_hospital_staff_sensitivity: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_written_information: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_information_managing_illness: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_explanations_tests: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_informed_benefits_side_effects_treatments: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_informed_test_results: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_informed_cancer_under_control: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_informed_help_yourself: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_access_professional_counseling: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_information_sexual_relationships: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_treated_like_person: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_treated_hospital_clinic: member of matrix group 'mat1' — consider converting to grid type manually",
      "INFO  supportive_care_needs_last_month_hospital_staff_confide: member of matrix group 'mat1' — consider converting to grid type manually"
    ]
  },
  "translations": {
    "en": {
      "supportive_care_needs_desc": "<p>To help us plan better services for people diagnosed with cancer, we are interested in whether or not needs which you may have faced as a result of having cancer have been met. For every item on the following pages, indicate whether you have needed help with this issue within the last month as a result of having cancer. Put an x next to the number which best describes whether you have needed help with this in the last month. There are 5 possible answers to choose from:</p><table border=1><tr> <td rowspan=2>NO NEED</td> <td>1. Not applicable - This was not a problem for me as a result of not having cancer.</td></tr><tr> <td>2. Satisfied - I did need help with this, but my need for help was satisfied at the time</td></tr><tr> <td rowspan=3>SOME NEED</td> <td>3. Low need - This item caused me concern or discomfort. I had little need for additional help</td></tr><tr> <td>4. Moderate need - This item caused me concern or discomfort. I had some need for additional help.</td></tr><tr> <td>5. High need - This item caused me concern or discomfort. I had a strong need for additional help.</td></tr></table><p></p><p>For example</p><table border=1><tr> <td><p>In the last month, What was your level of need for help with:</p><p>2. Being informed about things you can do to help yourself to get well</p></td> <td><table border=1><tr> <td colspan=2 style=\"text-align:center\">No need</td> <td colspan=3 style=\"text-align:center\">Some need</td></tr><tr> <td style=\"width:20%; text-align:center\">Not applicable</td> <td style=\"width:20%; text-align:center\">Satisfied</td> <td style=\"width:20%; text-align:center\">Low need</td> <td style=\"width:20%; text-align:center\">Moderate need</td> <td style=\"width:20%; text-align:center\">High need</td></tr><tr> <td style=\"width:20%; text-align:center\"> [ ] 1</td> <td style=\"text-align:center\"> [ ] 2</td> <td style=\"text-align:center\"> [ ] 3</td> <td style=\"text-align:center\"> [X] 4</td> <td style=\"text-align:center\"> [ ] 5</td></tr></table></td><tr> <td colspan=2><p>If you put the [x] where we have, it means you did not receive as much information as you wanted about things you could do to help yourself get well, and therefore needed some more information.</p></td></tr></table>",
      "sec_in_the_last_month_which_was_your_level_o_title": "In the last month, which was your level of need for help with:",
      "supportive_care_needs_last_month_pain": "Pain",
      "supportive_care_needs_last_month_pain_opt_1": "Not applicable",
      "supportive_care_needs_last_month_pain_opt_2": "Satisfied",
      "supportive_care_needs_last_month_pain_opt_3": "Low need",
      "supportive_care_needs_last_month_pain_opt_4": "Moderate need",
      "supportive_care_needs_last_month_pain_opt_5": "High need",
      "supportive_care_needs_last_month_energy": "Lack of energy/ tiredness",
      "supportive_care_needs_last_month_energy_opt_1": "Not applicable",
      "supportive_care_needs_last_month_energy_opt_2": "Satisfied",
      "supportive_care_needs_last_month_energy_opt_3": "Low need",
      "supportive_care_needs_last_month_energy_opt_4": "Moderate need",
      "supportive_care_needs_last_month_energy_opt_5": "High need",
      "supportive_care_needs_last_month_feel_unwell": "Feeling unwell a lot of the time",
      "supportive_care_needs_last_month_feel_unwell_opt_1": "Not applicable",
      "supportive_care_needs_last_month_feel_unwell_opt_2": "Satisfied",
      "supportive_care_needs_last_month_feel_unwell_opt_3": "Low need",
      "supportive_care_needs_last_month_feel_unwell_opt_4": "Moderate need",
      "supportive_care_needs_last_month_feel_unwell_opt_5": "High need",
      "supportive_care_needs_last_month_work_around_home": "Work around the home",
      "supportive_care_needs_last_month_work_around_home_opt_1": "Not applicable",
      "supportive_care_needs_last_month_work_around_home_opt_2": "Satisfied",
      "supportive_care_needs_last_month_work_around_home_opt_3": "Low need",
      "supportive_care_needs_last_month_work_around_home_opt_4": "Moderate need",
      "supportive_care_needs_last_month_work_around_home_opt_5": "High need",
      "supportive_care_needs_last_month_unable_do_things": "Not being able to do the things you used to do",
      "supportive_care_needs_last_month_unable_do_things_opt_1": "Not applicable",
      "supportive_care_needs_last_month_unable_do_things_opt_2": "Satisfied",
      "supportive_care_needs_last_month_unable_do_things_opt_3": "Low need",
      "supportive_care_needs_last_month_unable_do_things_opt_4": "Moderate need",
      "supportive_care_needs_last_month_unable_do_things_opt_5": "High need",
      "supportive_care_needs_last_month_anxiety": "Anxiety",
      "supportive_care_needs_last_month_anxiety_opt_1": "Not applicable",
      "supportive_care_needs_last_month_anxiety_opt_2": "Satisfied",
      "supportive_care_needs_last_month_anxiety_opt_3": "Low need",
      "supportive_care_needs_last_month_anxiety_opt_4": "Moderate need",
      "supportive_care_needs_last_month_anxiety_opt_5": "High need",
      "supportive_care_needs_last_month_depressed": "Feeling down or depressed",
      "supportive_care_needs_last_month_depressed_opt_1": "Not applicable",
      "supportive_care_needs_last_month_depressed_opt_2": "Satisfied",
      "supportive_care_needs_last_month_depressed_opt_3": "Low need",
      "supportive_care_needs_last_month_depressed_opt_4": "Moderate need",
      "supportive_care_needs_last_month_depressed_opt_5": "High need",
      "supportive_care_needs_last_month_sadness": "Feelings of sadness",
      "supportive_care_needs_last_month_sadness_opt_1": "Not applicable",
      "supportive_care_needs_last_month_sadness_opt_2": "Satisfied",
      "supportive_care_needs_last_month_sadness_opt_3": "Low need",
      "supportive_care_needs_last_month_sadness_opt_4": "Moderate need",
      "supportive_care_needs_last_month_sadness_opt_5": "High need",
      "supportive_care_needs_last_month_fear_cancer_spreading": "Fears about the cancer spreading",
      "supportive_care_needs_last_month_fear_cancer_spreading_opt_1": "Not applicable",
      "supportive_care_needs_last_month_fear_cancer_spreading_opt_2": "Satisfied",
      "supportive_care_needs_last_month_fear_cancer_spreading_opt_3": "Low need",
      "supportive_care_needs_last_month_fear_cancer_spreading_opt_4": "Moderate need",
      "supportive_care_needs_last_month_fear_cancer_spreading_opt_5": "High need",
      "supportive_care_needs_last_month_treatment_effect": "Worry that the results of treatment are beyond your control",
      "supportive_care_needs_last_month_treatment_effect_opt_1": "Not applicable",
      "supportive_care_needs_last_month_treatment_effect_opt_2": "Satisfied",
      "supportive_care_needs_last_month_treatment_effect_opt_3": "Low need",
      "supportive_care_needs_last_month_treatment_effect_opt_4": "Moderate need",
      "supportive_care_needs_last_month_treatment_effect_opt_5": "High need",
      "supportive_care_needs_last_month_future_uncertainty": "Uncertainty about the future",
      "supportive_care_needs_last_month_future_uncertainty_opt_1": "Not applicable",
      "supportive_care_needs_last_month_future_uncertainty_opt_2": "Satisfied",
      "supportive_care_needs_last_month_future_uncertainty_opt_3": "Low need",
      "supportive_care_needs_last_month_future_uncertainty_opt_4": "Moderate need",
      "supportive_care_needs_last_month_future_uncertainty_opt_5": "High need",
      "supportive_care_needs_last_month_feel_control": "Learning to feel in control of your situation",
      "supportive_care_needs_last_month_feel_control_opt_1": "Not applicable",
      "supportive_care_needs_last_month_feel_control_opt_2": "Satisfied",
      "supportive_care_needs_last_month_feel_control_opt_3": "Low need",
      "supportive_care_needs_last_month_feel_control_opt_4": "Moderate need",
      "supportive_care_needs_last_month_feel_control_opt_5": "High need",
      "supportive_care_needs_last_month_positive_attitude": "Keeping a positive attitude",
      "supportive_care_needs_last_month_positive_attitude_opt_1": "Not applicable",
      "supportive_care_needs_last_month_positive_attitude_opt_2": "Satisfied",
      "supportive_care_needs_last_month_positive_attitude_opt_3": "Low need",
      "supportive_care_needs_last_month_positive_attitude_opt_4": "Moderate need",
      "supportive_care_needs_last_month_positive_attitude_opt_5": "High need",
      "supportive_care_needs_last_month_feelings_death_dying": "Feelings about death and dying",
      "supportive_care_needs_last_month_feelings_death_dying_opt_1": "Not applicable",
      "supportive_care_needs_last_month_feelings_death_dying_opt_2": "Satisfied",
      "supportive_care_needs_last_month_feelings_death_dying_opt_3": "Low need",
      "supportive_care_needs_last_month_feelings_death_dying_opt_4": "Moderate need",
      "supportive_care_needs_last_month_feelings_death_dying_opt_5": "High need",
      "supportive_care_needs_last_month_sexual_feelings": "Changes in sexual feelings",
      "supportive_care_needs_last_month_sexual_feelings_opt_1": "Not applicable",
      "supportive_care_needs_last_month_sexual_feelings_opt_2": "Satisfied",
      "supportive_care_needs_last_month_sexual_feelings_opt_3": "Low need",
      "supportive_care_needs_last_month_sexual_feelings_opt_4": "Moderate need",
      "supportive_care_needs_last_month_sexual_feelings_opt_5": "High need",
      "supportive_care_needs_last_month_sexual_relationships": "Changes in your sexual relationships",
      "supportive_care_needs_last_month_sexual_relationships_opt_1": "Not applicable",
      "supportive_care_needs_last_month_sexual_relationships_opt_2": "Satisfied",
      "supportive_care_needs_last_month_sexual_relationships_opt_3": "Low need",
      "supportive_care_needs_last_month_sexual_relationships_opt_4": "Moderate need",
      "supportive_care_needs_last_month_sexual_relationships_opt_5": "High need",
      "supportive_care_needs_last_month_worries_close_persons": "Concerns about the worries of those close to you",
      "supportive_care_needs_last_month_worries_close_persons_opt_1": "Not applicable",
      "supportive_care_needs_last_month_worries_close_persons_opt_2": "Satisfied",
      "supportive_care_needs_last_month_worries_close_persons_opt_3": "Low need",
      "supportive_care_needs_last_month_worries_close_persons_opt_4": "Moderate need",
      "supportive_care_needs_last_month_worries_close_persons_opt_5": "High need",
      "supportive_care_needs_last_month_choice_specialists": "More choice about which cancer specialists you see",
      "supportive_care_needs_last_month_choice_specialists_opt_1": "Not applicable",
      "supportive_care_needs_last_month_choice_specialists_opt_2": "Satisfied",
      "supportive_care_needs_last_month_choice_specialists_opt_3": "Low need",
      "supportive_care_needs_last_month_choice_specialists_opt_4": "Moderate need",
      "supportive_care_needs_last_month_choice_specialists_opt_5": "High need",
      "supportive_care_needs_last_month_choice_hospital": "More choice about which hospital you attend",
      "supportive_care_needs_last_month_choice_hospital_opt_1": "Not applicable",
      "supportive_care_needs_last_month_choice_hospital_opt_2": "Satisfied",
      "supportive_care_needs_last_month_choice_hospital_opt_3": "Low need",
      "supportive_care_needs_last_month_choice_hospital_opt_4": "Moderate need",
      "supportive_care_needs_last_month_choice_hospital_opt_5": "High need",
      "supportive_care_needs_last_month_reassurance_medical_staff": "Reassurance by medical staff that the way you feel is normal",
      "supportive_care_needs_last_month_reassurance_medical_staff_opt_1": "Not applicable",
      "supportive_care_needs_last_month_reassurance_medical_staff_opt_2": "Satisfied",
      "supportive_care_needs_last_month_reassurance_medical_staff_opt_3": "Low need",
      "supportive_care_needs_last_month_reassurance_medical_staff_opt_4": "Moderate need",
      "supportive_care_needs_last_month_reassurance_medical_staff_opt_5": "High need",
      "supportive_care_needs_last_month_hospital_staff_physical_needs": "Hospital staff attending promptly to your physical needs",
      "supportive_care_needs_last_month_hospital_staff_physical_needs_opt_1": "Not applicable",
      "supportive_care_needs_last_month_hospital_staff_physical_needs_opt_2": "Satisfied",
      "supportive_care_needs_last_month_hospital_staff_physical_needs_opt_3": "Low need",
      "supportive_care_needs_last_month_hospital_staff_physical_needs_opt_4": "Moderate need",
      "supportive_care_needs_last_month_hospital_staff_physical_needs_opt_5": "High need",
      "supportive_care_needs_last_month_hospital_staff_sensitivity": "Hospital staff acknowledging, and showing sensitivity to, your feelings and emotional needs",
      "supportive_care_needs_last_month_hospital_staff_sensitivity_opt_1": "Not applicable",
      "supportive_care_needs_last_month_hospital_staff_sensitivity_opt_2": "Satisfied",
      "supportive_care_needs_last_month_hospital_staff_sensitivity_opt_3": "Low need",
      "supportive_care_needs_last_month_hospital_staff_sensitivity_opt_4": "Moderate need",
      "supportive_care_needs_last_month_hospital_staff_sensitivity_opt_5": "High need",
      "supportive_care_needs_last_month_written_information": "Being given written information about the important aspects of care",
      "supportive_care_needs_last_month_written_information_opt_1": "Not applicable",
      "supportive_care_needs_last_month_written_information_opt_2": "Satisfied",
      "supportive_care_needs_last_month_written_information_opt_3": "Low need",
      "supportive_care_needs_last_month_written_information_opt_4": "Moderate need",
      "supportive_care_needs_last_month_written_information_opt_5": "High need",
      "supportive_care_needs_last_month_information_managing_illness": "Being given information (written, diagrams, drawings) about aspects of managing your illness and side-effects at home",
      "supportive_care_needs_last_month_information_managing_illness_opt_1": "Not applicable",
      "supportive_care_needs_last_month_information_managing_illness_opt_2": "Satisfied",
      "supportive_care_needs_last_month_information_managing_illness_opt_3": "Low need",
      "supportive_care_needs_last_month_information_managing_illness_opt_4": "Moderate need",
      "supportive_care_needs_last_month_information_managing_illness_opt_5": "High need",
      "supportive_care_needs_last_month_explanations_tests": "Being given explanations of those tests for which you would like explanations",
      "supportive_care_needs_last_month_explanations_tests_opt_1": "Not applicable",
      "supportive_care_needs_last_month_explanations_tests_opt_2": "Satisfied",
      "supportive_care_needs_last_month_explanations_tests_opt_3": "Low need",
      "supportive_care_needs_last_month_explanations_tests_opt_4": "Moderate need",
      "supportive_care_needs_last_month_explanations_tests_opt_5": "High need",
      "supportive_care_needs_last_month_informed_benefits_side_effects_treatments": "Being adequately informed about the benefits and side-effects of treatments before you choose to have them",
      "supportive_care_needs_last_month_informed_benefits_side_effects_treatments_opt_1": "Not applicable",
      "supportive_care_needs_last_month_informed_benefits_side_effects_treatments_opt_2": "Satisfied",
      "supportive_care_needs_last_month_informed_benefits_side_effects_treatments_opt_3": "Low need",
      "supportive_care_needs_last_month_informed_benefits_side_effects_treatments_opt_4": "Moderate need",
      "supportive_care_needs_last_month_informed_benefits_side_effects_treatments_opt_5": "High need",
      "supportive_care_needs_last_month_informed_test_results": "Being informed about your test results as soon as feasible",
      "supportive_care_needs_last_month_informed_test_results_opt_1": "Not applicable",
      "supportive_care_needs_last_month_informed_test_results_opt_2": "Satisfied",
      "supportive_care_needs_last_month_informed_test_results_opt_3": "Low need",
      "supportive_care_needs_last_month_informed_test_results_opt_4": "Moderate need",
      "supportive_care_needs_last_month_informed_test_results_opt_5": "High need",
      "supportive_care_needs_last_month_informed_cancer_under_control": "Being informed about cancer which is under control or diminishing (that is, remission)",
      "supportive_care_needs_last_month_informed_cancer_under_control_opt_1": "Not applicable",
      "supportive_care_needs_last_month_informed_cancer_under_control_opt_2": "Satisfied",
      "supportive_care_needs_last_month_informed_cancer_under_control_opt_3": "Low need",
      "supportive_care_needs_last_month_informed_cancer_under_control_opt_4": "Moderate need",
      "supportive_care_needs_last_month_informed_cancer_under_control_opt_5": "High need",
      "supportive_care_needs_last_month_informed_help_yourself": "Being informed about things you can do to help yourself to get well",
      "supportive_care_needs_last_month_informed_help_yourself_opt_1": "Not applicable",
      "supportive_care_needs_last_month_informed_help_yourself_opt_2": "Satisfied",
      "supportive_care_needs_last_month_informed_help_yourself_opt_3": "Low need",
      "supportive_care_needs_last_month_informed_help_yourself_opt_4": "Moderate need",
      "supportive_care_needs_last_month_informed_help_yourself_opt_5": "High need",
      "supportive_care_needs_last_month_access_professional_counseling": "Having access to professional counseling (eg, psychologist, social worker, counsellor, nurse specialist) if you, family or friends need it",
      "supportive_care_needs_last_month_access_professional_counseling_opt_1": "Not applicable",
      "supportive_care_needs_last_month_access_professional_counseling_opt_2": "Satisfied",
      "supportive_care_needs_last_month_access_professional_counseling_opt_3": "Low need",
      "supportive_care_needs_last_month_access_professional_counseling_opt_4": "Moderate need",
      "supportive_care_needs_last_month_access_professional_counseling_opt_5": "High need",
      "supportive_care_needs_last_month_information_sexual_relationships": "To be given information about sexual relationships",
      "supportive_care_needs_last_month_information_sexual_relationships_opt_1": "Not applicable",
      "supportive_care_needs_last_month_information_sexual_relationships_opt_2": "Satisfied",
      "supportive_care_needs_last_month_information_sexual_relationships_opt_3": "Low need",
      "supportive_care_needs_last_month_information_sexual_relationships_opt_4": "Moderate need",
      "supportive_care_needs_last_month_information_sexual_relationships_opt_5": "High need",
      "supportive_care_needs_last_month_treated_like_person": "Being treated like a person not just another case",
      "supportive_care_needs_last_month_treated_like_person_opt_1": "Not applicable",
      "supportive_care_needs_last_month_treated_like_person_opt_2": "Satisfied",
      "supportive_care_needs_last_month_treated_like_person_opt_3": "Low need",
      "supportive_care_needs_last_month_treated_like_person_opt_4": "Moderate need",
      "supportive_care_needs_last_month_treated_like_person_opt_5": "High need",
      "supportive_care_needs_last_month_treated_hospital_clinic": "Being treated in a hospital or clinic that is as physically pleasant as possible",
      "supportive_care_needs_last_month_treated_hospital_clinic_opt_1": "Not applicable",
      "supportive_care_needs_last_month_treated_hospital_clinic_opt_2": "Satisfied",
      "supportive_care_needs_last_month_treated_hospital_clinic_opt_3": "Low need",
      "supportive_care_needs_last_month_treated_hospital_clinic_opt_4": "Moderate need",
      "supportive_care_needs_last_month_treated_hospital_clinic_opt_5": "High need",
      "supportive_care_needs_last_month_hospital_staff_confide": "Having one member of hospital staff with whom you can talk to about all aspects of your condition, treatment and follow-up",
      "supportive_care_needs_last_month_hospital_staff_confide_opt_1": "Not applicable",
      "supportive_care_needs_last_month_hospital_staff_confide_opt_2": "Satisfied",
      "supportive_care_needs_last_month_hospital_staff_confide_opt_3": "Low need",
      "supportive_care_needs_last_month_hospital_staff_confide_opt_4": "Moderate need",
      "supportive_care_needs_last_month_hospital_staff_confide_opt_5": "High need"
    }
  }
}