{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Geriatric Depression Scale (Short Form)",
      "code": "GDS15",
      "abbreviation": "GDS-15",
      "description": "15-item short form of the Geriatric Depression Scale. Uses a Yes/No response format. Designed for screening depression in older adults.",
      "citation": "Yesavage, J. A., Brink, T. L., Rose, T. L., Lum, O., Huang, V., Adey, M., & Leirer, V. O. (1982). Development and validation of a geriatric depression screening scale: A preliminary report. Journal of Psychiatric Research, 17(1), 37-49. https://doi.org/10.1016/0022-3956(82)90033-4 / Sheikh, J. I., & Yesavage, J. A. (1986). Geriatric Depression Scale (GDS): Recent evidence and development of a shorter version. Clinical Gerontologist, 5(1-2), 165-173. https://doi.org/10.1300/J018v05n01_09",
      "license": "Public Domain",
      "license_explanation": "The official GDS page at Stanford (maintained by Dr. Yesavage) states: 'The original scale is in the public domain due to it being partly the result of Federal support.' Development was supported by the U.S. Department of Veterans Affairs / VA Palo Alto Health Care System.",
      "license_url": "https://web.stanford.edu/~yesavage/GDS.html",
      "version": "1.0",
      "url": "https://web.stanford.edu/~yesavage/GDS.html",
      "domain": "Mental Health"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "dimensions": [
      {
        "id": "depression",
        "name": "Depression"
      }
    ],
    "items": [
      {
        "id": "gds1",
        "text_key": "gds1",
        "type": "multi",
        "options": [
          {
            "text_key": "yes",
            "value": 0
          },
          {
            "text_key": "no",
            "value": 1
          }
        ]
      },
      {
        "id": "gds2",
        "text_key": "gds2",
        "type": "multi",
        "options": [
          {
            "text_key": "yes",
            "value": 1
          },
          {
            "text_key": "no",
            "value": 0
          }
        ]
      },
      {
        "id": "gds3",
        "text_key": "gds3",
        "type": "multi",
        "options": [
          {
            "text_key": "yes",
            "value": 1
          },
          {
            "text_key": "no",
            "value": 0
          }
        ]
      },
      {
        "id": "gds4",
        "text_key": "gds4",
        "type": "multi",
        "options": [
          {
            "text_key": "yes",
            "value": 1
          },
          {
            "text_key": "no",
            "value": 0
          }
        ]
      },
      {
        "id": "gds5",
        "text_key": "gds5",
        "type": "multi",
        "options": [
          {
            "text_key": "yes",
            "value": 0
          },
          {
            "text_key": "no",
            "value": 1
          }
        ]
      },
      {
        "id": "gds6",
        "text_key": "gds6",
        "type": "multi",
        "options": [
          {
            "text_key": "yes",
            "value": 1
          },
          {
            "text_key": "no",
            "value": 0
          }
        ]
      },
      {
        "id": "gds7",
        "text_key": "gds7",
        "type": "multi",
        "options": [
          {
            "text_key": "yes",
            "value": 0
          },
          {
            "text_key": "no",
            "value": 1
          }
        ]
      },
      {
        "id": "gds8",
        "text_key": "gds8",
        "type": "multi",
        "options": [
          {
            "text_key": "yes",
            "value": 1
          },
          {
            "text_key": "no",
            "value": 0
          }
        ]
      },
      {
        "id": "gds9",
        "text_key": "gds9",
        "type": "multi",
        "options": [
          {
            "text_key": "yes",
            "value": 1
          },
          {
            "text_key": "no",
            "value": 0
          }
        ]
      },
      {
        "id": "gds10",
        "text_key": "gds10",
        "type": "multi",
        "options": [
          {
            "text_key": "yes",
            "value": 1
          },
          {
            "text_key": "no",
            "value": 0
          }
        ]
      },
      {
        "id": "gds11",
        "text_key": "gds11",
        "type": "multi",
        "options": [
          {
            "text_key": "yes",
            "value": 0
          },
          {
            "text_key": "no",
            "value": 1
          }
        ]
      },
      {
        "id": "gds12",
        "text_key": "gds12",
        "type": "multi",
        "options": [
          {
            "text_key": "yes",
            "value": 1
          },
          {
            "text_key": "no",
            "value": 0
          }
        ]
      },
      {
        "id": "gds13",
        "text_key": "gds13",
        "type": "multi",
        "options": [
          {
            "text_key": "yes",
            "value": 0
          },
          {
            "text_key": "no",
            "value": 1
          }
        ]
      },
      {
        "id": "gds14",
        "text_key": "gds14",
        "type": "multi",
        "options": [
          {
            "text_key": "yes",
            "value": 1
          },
          {
            "text_key": "no",
            "value": 0
          }
        ]
      },
      {
        "id": "gds15",
        "text_key": "gds15",
        "type": "multi",
        "options": [
          {
            "text_key": "yes",
            "value": 1
          },
          {
            "text_key": "no",
            "value": 0
          }
        ]
      }
    ],
    "scoring": {
      "depression": {
        "method": "sum_coded",
        "items": [
          "gds1",
          "gds2",
          "gds3",
          "gds4",
          "gds5",
          "gds6",
          "gds7",
          "gds8",
          "gds9",
          "gds10",
          "gds11",
          "gds12",
          "gds13",
          "gds14",
          "gds15"
        ],
        "description": "Sum of depressive responses (0-15). Cutoff ≥5 suggests depression (sensitivity 92%, specificity 89%). Score 0-4: normal, 5-8: mild depression, 9-11: moderate, 12-15: severe.",
        "norms": {
          "thresholds": [
            {
              "min": 0,
              "max": 4,
              "label": "Normal"
            },
            {
              "min": 5,
              "max": 8,
              "label": "Mild Depression"
            },
            {
              "min": 9,
              "max": 11,
              "label": "Moderate Depression"
            },
            {
              "min": 12,
              "max": 15,
              "label": "Severe Depression"
            }
          ]
        },
        "item_coding": {
          "gds1": 1,
          "gds2": 1,
          "gds3": 1,
          "gds4": 1,
          "gds5": 1,
          "gds6": 1,
          "gds7": 1,
          "gds8": 1,
          "gds9": 1,
          "gds10": 1,
          "gds11": 1,
          "gds12": 1,
          "gds13": 1,
          "gds14": 1,
          "gds15": 1
        }
      }
    }
  },
  "translations": {
    "en": {
      "yes": "Yes",
      "no": "No",
      "gds1": "Are you basically satisfied with your life?",
      "gds2": "Have you dropped many of your activities and interests?",
      "gds3": "Do you feel that your life is empty?",
      "gds4": "Do you often get bored?",
      "gds5": "Are you in good spirits most of the time?",
      "gds6": "Are you afraid that something bad is going to happen to you?",
      "gds7": "Do you feel happy most of the time?",
      "gds8": "Do you often feel helpless?",
      "gds9": "Do you prefer to stay at home, rather than going out and doing new things?",
      "gds10": "Do you feel you have more problems with memory than most?",
      "gds11": "Do you think it is wonderful to be alive now?",
      "gds12": "Do you feel pretty worthless the way you are now?",
      "gds13": "Do you feel full of energy?",
      "gds14": "Do you feel that your situation is hopeless?",
      "gds15": "Do you think that most people are better off than you are?",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}