{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Knee Injury and Osteoarthritis",
      "code": "PX250401",
      "abbreviation": "PX250401",
      "description": "A self-administered questionnaire consisting 42 Likert-style items in five subscales: Pain, Other Symptoms, Function in Daily Living (ADL), Function in Sport and Recreation (Sport/Rec), and Knee-Related Quality of Life (QOL). Appropriate for ages 13-79. Scoring notes: The previous week is the time p",
      "domain": "Health",
      "citation": "Ageberg, E., Forssblad, M., Herbertsson, P., & Roos, E. M. (2010). Sex differences in patient-reported outcomes after anterior cruciate ligament reconstruction: Data from the Swedish Knee Ligament Register. American Journal of Sports Medicine, 38, 1334-1342. Alviar, M. J., Olver, J., Brand, C., Hale, T., & Khan, F. (2011). Do patient-reported outcome measures used in assessing outcomes in rehabilitation after hip and knee arthroplasty capture issues relevant to patients? Results of a systematic review and ICF linking process. Journal of Rehabilitation Medicine: Official Journal of the UEMS European Board of Physical and Rehabilitation Medicine, 43, 374-381. Bellamy, N., Buchanan, W. W., Goldsmith, C. H., Campbell, J., & Stitt, L. W. (1988). Validation study of WOMAC: a health status instrument for measuring clinically important patient relevant outcomes to antirheumatic drug therapy in patients with osteoarthritis of the hip or knee. Journal of Rheumatology, 15, 1833-1840. Collins, N. J., Prinsen, C.A., Christensen, R., Bartels, E.M., Terwee, C.B., Roos, E.M. (2016). Knee Injury and Osteoarthritis Outcome Score (KOOS): systematic review and meta-analysis of measurement properties. Osteoarthritis Cartilage , 24(8): 1317-1329. Collins, N. J., Misra, D., Felson, D. T., Crossley, K. M., & Roos, E. M. (2011). Measures of knee function: International Knee Documentation Committee (IKDC) Subjective Knee Evaluation Form, Knee Injury and Osteoarthritis Outcome Score (KOOS), Knee Injury and Osteoarthritis Outcome Score Physical Function Short Form (KOOS-PS), Knee Outcome Survey Activities of Daily Living Scale (KOS-ADL), Lysholm Knee Scoring Scale, Oxford Knee Score (OKS), Western Ontario and McMaster Universities Osteoarthritis Index (WOMAC), Activity Rating Scale (ARS), and Tegner Activity Score (TAS). Arthritis Care and Research;63 (Suppl. 11), S208-S228. Collins, N. J., & Roos, E. M. (2012). Patient-reported outcomes for total hip and knee arthroplasty: commonly used instruments and attributes of a \"good\" measure. Clinics in Geriatric Medicine, 28, 367-394. Frobell, R. B., Svensson, E., Gothrick, M., & Roos, E. M. (2008). Self-reported activity level and knee function in amateur football players: The influence of age, gender, history of knee injury and level of competition. Knee Surgery, Sports Traumatology, Arthroscopy, 16, 713-719. Garratt, A. M., Brealey, S., & Gillespie, W. J. (2004). Patient-assessed health instruments for the knee: A structured review. Rheumatology (Oxford), 43, 1414-1423. Gudbergsen, H., Bartels, E. M., Krusager, P., Waehrens, E. E., Christensen, R., Danneskiold-Samsoe, B., & Bliddal, H. (2011). Test-retest of computerized health status questionnaires frequently used in the monitoring of knee osteoarthritis: a randomized crossover trial. BMC Musculoskeletal Disorders, 12, 190. Nilsdotter, A. K., Toksvig-Larsen, S., & Roos, E. M. (2009). A 5 year prospective study of patient-relevant outcomes after total knee replacement. Osteoarthritis Cartilage, 17, 601-606. Ostenberg, A., Roos, E., Ekdahl, C., & Roos, H. (2000). Physical capacity in female soccer players-does age make a difference? Advances in Physiotherapy, 2, 39-48. Paradowski, P. T., Bergman, S., Sunden-Lundius, A., Lohmander, L. S., & Roos, E. M. (2006). Knee complaints vary with age and gender in the adult population. Population-based reference data for the Knee injury and Osteoarthritis Outcome Score (KOOS). BMC Musculoskeletal Disorders, 7, 38. Rodriguez-Merchan, E. C. (2012). Knee instruments and rating scales designed to measure outcomes. Journal of Orthopaedics andTraumatology: Official Journal of the Italian Society of Orthopaedics and Traumatology, 13, 1-6. Roos, E., Engelhart, L., Ranstam, J., Anderson, A., Irrgang, J., Marx, R., . . . Davis, A. M. (2011). ICRS Recommendation Document: Patient-reported outcome instruments for use in patients with articular cartilage defects. Cartilage, 2, 122-136. Roos, E. M., & Lohmander, L. S. (2003). Knee injury and Osteoarthritis Outcome Score (KOOS): From joint injury to osteoarthritis. Health and Quality of Life Outcomes, 1 , 64. Roos, E. M., Klassbo, M., & Lohmander, L. S. (1999). WOMAC osteoarthritis index. Reliability, validity, and responsiveness in patients with arthroscopically assessed osteoarthritis. Western Ontario and McMaster Universities. Scandinavian Journal of Rheumatolology, 28, 210-215. Roos, E. M., Roos, H. P., & Lohmander, L. S. (1999). WOMAC Osteoarthritis Index-Additional dimensions for use in subjects with post-traumatic osteoarthritis of the knee. Western Ontario and McMaster Universities. Osteoarthritis Cartilage, 7, 216-221. Wright, R. W. (2009). Knee injury outcomes measures. Journal of the American Academy of Orthopaedic Surgeons, 17, 31-39 [PhenX: https://www.phenxtoolkit.org/protocols/view/250401]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/250401"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 4,
      "min": 1,
      "max": 4,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4"
      ]
    },
    "items": [
      {
        "id": "Knee_Injury_Osteoarthritis_Swelling",
        "text_key": "Knee_Injury_Osteoarthritis_Swelling",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Grinding_Clicking_Noise",
        "text_key": "Knee_Injury_Osteoarthritis_Grinding_Clicking_Noise",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Catch_Hang_Moving",
        "text_key": "Knee_Injury_Osteoarthritis_Catch_Hang_Moving",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Straighten_Fully",
        "text_key": "Knee_Injury_Osteoarthritis_Straighten_Fully",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Bend_Fully",
        "text_key": "Knee_Injury_Osteoarthritis_Bend_Fully",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Stiffness_Morning",
        "text_key": "Knee_Injury_Osteoarthritis_Stiffness_Morning",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Stiffness_Sitting_Lying_Resting",
        "text_key": "Knee_Injury_Osteoarthritis_Stiffness_Sitting_Lying_Resting",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Pain_Frequency",
        "text_key": "Knee_Injury_Osteoarthritis_Pain_Frequency",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Pain_Twisting_Pivoting",
        "text_key": "Knee_Injury_Osteoarthritis_Pain_Twisting_Pivoting",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Pain_Straighten_Fully",
        "text_key": "Knee_Injury_Osteoarthritis_Pain_Straighten_Fully",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Pain_Bend_Fully",
        "text_key": "Knee_Injury_Osteoarthritis_Pain_Bend_Fully",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Pain_Walking_Flat_Surface",
        "text_key": "Knee_Injury_Osteoarthritis_Pain_Walking_Flat_Surface",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Pain_Stairs",
        "text_key": "Knee_Injury_Osteoarthritis_Pain_Stairs",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Pain_Night_Bed",
        "text_key": "Knee_Injury_Osteoarthritis_Pain_Night_Bed",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Pain_Sitting_Lying",
        "text_key": "Knee_Injury_Osteoarthritis_Pain_Sitting_Lying",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Pain_Standing_Upright",
        "text_key": "Knee_Injury_Osteoarthritis_Pain_Standing_Upright",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Descend_Stairs",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Descend_Stairs",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Ascend_Stairs",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Ascend_Stairs",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Rising_Sitting",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Rising_Sitting",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Standing",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Standing",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Bending_Floor",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Bending_Floor",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Walking_Flat_Surface",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Walking_Flat_Surface",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Enter_Exit_Car",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Enter_Exit_Car",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Shopping",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Shopping",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Socks_Stockings",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Socks_Stockings",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Rising_Bed",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Rising_Bed",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Remove_Stocks_Stockings",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Remove_Stocks_Stockings",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Lying",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Lying",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Bathtub",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Bathtub",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Sitting",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Sitting",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Toilet",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Toilet",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Heavy_Domestic_Duties",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Heavy_Domestic_Duties",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Light_Domestic_Duties",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Light_Domestic_Duties",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Squatting",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Squatting",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Running",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Running",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Jumping",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Jumping",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Twisting_Pivoting",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Twisting_Pivoting",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Function_Kneeling",
        "text_key": "Knee_Injury_Osteoarthritis_Function_Kneeling",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Quality_Life_Awareness",
        "text_key": "Knee_Injury_Osteoarthritis_Quality_Life_Awareness",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Quality_Life_Change",
        "text_key": "Knee_Injury_Osteoarthritis_Quality_Life_Change",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Quality_Life_Confidence",
        "text_key": "Knee_Injury_Osteoarthritis_Quality_Life_Confidence",
        "type": "likert"
      },
      {
        "id": "Knee_Injury_Osteoarthritis_Quality_Life_Difficulty",
        "text_key": "Knee_Injury_Osteoarthritis_Quality_Life_Difficulty",
        "type": "likert"
      }
    ]
  },
  "translations": {
    "en": {
      "lk_opt_1": "Never",
      "lk_opt_2": "Rarely",
      "lk_opt_3": "Sometimes",
      "lk_opt_4": "Often",
      "Knee_Injury_Osteoarthritis_Swelling": "Do you have swelling in your knee?",
      "Knee_Injury_Osteoarthritis_Grinding_Clicking_Noise": "Do you feel grinding, hear clicking or any other type of noise when your knee moves?",
      "Knee_Injury_Osteoarthritis_Catch_Hang_Moving": "Does your knee catch or hang up when moving?",
      "Knee_Injury_Osteoarthritis_Straighten_Fully": "Can you straighten your knee fully?",
      "Knee_Injury_Osteoarthritis_Bend_Fully": "Can you bend your knee fully?",
      "Knee_Injury_Osteoarthritis_Stiffness_Morning": "How severe is your knee joint stiffness after first wakening in the morning?",
      "Knee_Injury_Osteoarthritis_Stiffness_Sitting_Lying_Resting": "How severe is your knee stiffness after sitting, lying or resting later in the day?",
      "Knee_Injury_Osteoarthritis_Pain_Frequency": "How often do you experience knee pain?",
      "Knee_Injury_Osteoarthritis_Pain_Twisting_Pivoting": "What amount of knee pain have you experienced the last week during the following activities? Twisting/pivoting on your knee",
      "Knee_Injury_Osteoarthritis_Pain_Straighten_Fully": "What amount of knee pain have you experienced the last week during the following activities? Straightening knee fully",
      "Knee_Injury_Osteoarthritis_Pain_Bend_Fully": "What amount of knee pain have you experienced the last week during the following activities? Bending knee fully",
      "Knee_Injury_Osteoarthritis_Pain_Walking_Flat_Surface": "What amount of knee pain have you experienced the last week during the following activities? Walking on flat surface",
      "Knee_Injury_Osteoarthritis_Pain_Stairs": "What amount of knee pain have you experienced the last week during the following activities? Going up or down stairs",
      "Knee_Injury_Osteoarthritis_Pain_Night_Bed": "What amount of knee pain have you experienced the last week during the following activities? At night while in bed",
      "Knee_Injury_Osteoarthritis_Pain_Sitting_Lying": "What amount of knee pain have you experienced the last week during the following activities? Sitting or lying",
      "Knee_Injury_Osteoarthritis_Pain_Standing_Upright": "What amount of knee pain have you experienced the last week during the following activities? Standing upright",
      "Knee_Injury_Osteoarthritis_Function_Descend_Stairs": "For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee. Descending stairs",
      "Knee_Injury_Osteoarthritis_Function_Ascend_Stairs": "For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee. Ascending stairs",
      "Knee_Injury_Osteoarthritis_Function_Rising_Sitting": "For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee. Rising from sitting",
      "Knee_Injury_Osteoarthritis_Function_Standing": "For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee. Standing",
      "Knee_Injury_Osteoarthritis_Function_Bending_Floor": "For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee. Bending to floor/pick up an object",
      "Knee_Injury_Osteoarthritis_Function_Walking_Flat_Surface": "For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee. Walking on flat surface",
      "Knee_Injury_Osteoarthritis_Function_Enter_Exit_Car": "For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee. Getting in/out of car",
      "Knee_Injury_Osteoarthritis_Function_Shopping": "For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee. Going shopping",
      "Knee_Injury_Osteoarthritis_Function_Socks_Stockings": "For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee. Putting on socks/stockings",
      "Knee_Injury_Osteoarthritis_Function_Rising_Bed": "For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee. Rising from bed",
      "Knee_Injury_Osteoarthritis_Function_Remove_Stocks_Stockings": "For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee. Taking off socks/stockings",
      "Knee_Injury_Osteoarthritis_Function_Lying": "For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee. Lying in bed (turning over, maintaining knee position)",
      "Knee_Injury_Osteoarthritis_Function_Bathtub": "For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee. Getting in/out of bath",
      "Knee_Injury_Osteoarthritis_Function_Sitting": "For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee. Sitting",
      "Knee_Injury_Osteoarthritis_Function_Toilet": "For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee. Getting on/off toilet",
      "Knee_Injury_Osteoarthritis_Function_Heavy_Domestic_Duties": "For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee. Heavy domestic duties (moving heavy boxes, scrubbing floors, etc.)",
      "Knee_Injury_Osteoarthritis_Function_Light_Domestic_Duties": "For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee. Light domestic duties (cooking, dusting, etc.)",
      "Knee_Injury_Osteoarthritis_Function_Squatting": "The questions should be answered thinking of what degree of difficulty you have experienced during the last week due to your knee. Squatting",
      "Knee_Injury_Osteoarthritis_Function_Running": "The questions should be answered thinking of what degree of difficulty you have experienced during the last week due to your knee. Running",
      "Knee_Injury_Osteoarthritis_Function_Jumping": "The questions should be answered thinking of what degree of difficulty you have experienced during the last week due to your knee. Jumping",
      "Knee_Injury_Osteoarthritis_Function_Twisting_Pivoting": "The questions should be answered thinking of what degree of difficulty you have experienced during the last week due to your knee. Twisting/pivoting on your injured knee",
      "Knee_Injury_Osteoarthritis_Function_Kneeling": "The questions should be answered thinking of what degree of difficulty you have experienced during the last week due to your knee. Kneeling",
      "Knee_Injury_Osteoarthritis_Quality_Life_Awareness": "How often are you aware of your knee problem?",
      "Knee_Injury_Osteoarthritis_Quality_Life_Change": "Have you modified your life style to avoid potentially damaging activities to your knee?",
      "Knee_Injury_Osteoarthritis_Quality_Life_Confidence": "How much are you troubled with lack of confidence in your knee?",
      "Knee_Injury_Osteoarthritis_Quality_Life_Difficulty": "In general, how much difficulty do you have with your knee?"
    }
  }
}
