{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Emotion Regulation Questionnaire",
      "code": "ERQ",
      "abbreviation": "ERQ",
      "description": "10-item measure of habitual emotion regulation strategies: Cognitive Reappraisal (6 items) and Expressive Suppression (4 items). 7-point Likert scale (1=Strongly disagree to 7=Strongly agree). The 6-item short form (ERQ-S) uses a subset of 3 Reappraisal + 3 Suppression items. Set use_short_form=1 to administer the ERQ-S.",
      "citation": "Gross, J. J., & John, O. P. (2003). Individual differences in two emotion regulation processes: Implications for affect, relationships, and well-being. Journal of Personality and Social Psychology, 85(2), 348–362. https://doi.org/10.1037/0022-3514.85.2.348 | ERQ-S: Preece, D. A., Petrova, K., Mehta, A., & Gross, J. J. (2023). The Emotion Regulation Questionnaire—Short Form (ERQ-S). Journal of Affective Disorders, 340, 855–861. https://doi.org/10.1016/j.jad.2023.08.076",
      "license": "CC BY 4.0",
      "license_explanation": "All 10 ERQ items and the ERQ-S mapping are published in the CC BY 4.0 licensed ERQ-S paper (Preece et al., 2023, J Affect Disord). Original ERQ also freely available from Stanford Psychophysiology Lab.",
      "license_url": "https://doi.org/10.1016/j.jad.2023.08.076",
      "version": "1.0",
      "url": "https://spl.stanford.edu/resources",
      "domain": "Self & Coping"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "parameters": {
      "use_short_form": {
        "type": "boolean",
        "default": 0,
        "description": "Use ERQ-S (6-item short form). When 1, items 1, 3, 4, 5 of the full ERQ are hidden."
      }
    },
    "likert_options": {
      "points": 7,
      "min": 1,
      "max": 7,
      "labels": [
        "erq_r1",
        "erq_r2",
        "erq_r3",
        "erq_r4",
        "erq_r5",
        "erq_r6",
        "erq_r7"
      ]
    },
    "dimensions": [
      {
        "id": "reappraisal",
        "name": "Cognitive Reappraisal",
        "description": "Changing how one thinks about a situation to alter its emotional impact. Full ERQ: items 1,3,5,7,8,10. ERQ-S: items 7,8,10."
      },
      {
        "id": "suppression",
        "name": "Expressive Suppression",
        "description": "Inhibiting ongoing emotion-expressive behavior. Full ERQ: items 2,4,6,9. ERQ-S: items 2,6,9."
      }
    ],
    "items": [
      {
        "id": "erq_inst",
        "text_key": "erq_inst",
        "type": "inst"
      },
      {
        "id": "erq1",
        "text_key": "erq1",
        "type": "likert",
        "dimension": "reappraisal",
        "visible_when": {
          "parameter": "use_short_form",
          "operator": "equals",
          "value": "0"
        }
      },
      {
        "id": "erq2",
        "text_key": "erq2",
        "type": "likert",
        "dimension": "suppression"
      },
      {
        "id": "erq3",
        "text_key": "erq3",
        "type": "likert",
        "dimension": "reappraisal",
        "visible_when": {
          "parameter": "use_short_form",
          "operator": "equals",
          "value": "0"
        }
      },
      {
        "id": "erq4",
        "text_key": "erq4",
        "type": "likert",
        "dimension": "suppression",
        "visible_when": {
          "parameter": "use_short_form",
          "operator": "equals",
          "value": "0"
        }
      },
      {
        "id": "erq5",
        "text_key": "erq5",
        "type": "likert",
        "dimension": "reappraisal",
        "visible_when": {
          "parameter": "use_short_form",
          "operator": "equals",
          "value": "0"
        }
      },
      {
        "id": "erq6",
        "text_key": "erq6",
        "type": "likert",
        "dimension": "suppression"
      },
      {
        "id": "erq7",
        "text_key": "erq7",
        "type": "likert",
        "dimension": "reappraisal"
      },
      {
        "id": "erq8",
        "text_key": "erq8",
        "type": "likert",
        "dimension": "reappraisal"
      },
      {
        "id": "erq9",
        "text_key": "erq9",
        "type": "likert",
        "dimension": "suppression"
      },
      {
        "id": "erq10",
        "text_key": "erq10",
        "type": "likert",
        "dimension": "reappraisal"
      }
    ],
    "scoring": {
      "reappraisal": {
        "method": "mean_coded",
        "items": [
          "erq1",
          "erq3",
          "erq5",
          "erq7",
          "erq8",
          "erq10"
        ],
        "description": "Cognitive Reappraisal: mean of items 1,3,5,7,8,10 (full ERQ) or 7,8,10 (ERQ-S). Range 1–7.",
        "item_coding": {
          "erq1": 1,
          "erq3": 1,
          "erq5": 1,
          "erq7": 1,
          "erq8": 1,
          "erq10": 1
        }
      },
      "suppression": {
        "method": "mean_coded",
        "items": [
          "erq2",
          "erq4",
          "erq6",
          "erq9"
        ],
        "description": "Expressive Suppression: mean of items 2,4,6,9 (full ERQ) or 2,6,9 (ERQ-S). Range 1–7.",
        "item_coding": {
          "erq2": 1,
          "erq4": 1,
          "erq6": 1,
          "erq9": 1
        }
      }
    },
    "report": {
      "template": "standard",
      "include": [
        "timestamp",
        "completion_time",
        "dimension_scores"
      ],
      "header": "Emotion Regulation Questionnaire (ERQ) Report",
      "footer_refs": [
        "Gross, J. J., & John, O. P. (2003). JPSP, 85(2), 348–362.",
        "ERQ-S: Preece, D. A., et al. (2023). J Affect Disord, 340, 855–861."
      ]
    }
  },
  "translations": {
    "en": {
      "erq_inst": "We would like to ask you some questions about your emotional life, in particular, how you control (that is, regulate and manage) your emotions. The questions below involve two distinct aspects of your emotional life. One is your <b>emotional experience</b>, or what you feel like inside. The other is your <b>emotional expression</b>, or how you show your emotions in the way you talk, gesture, or behave. Although some of the following questions may seem similar to one another, they differ in important ways.",
      "erq_r1": "Strongly disagree",
      "erq_r2": "",
      "erq_r3": "",
      "erq_r4": "Neutral",
      "erq_r5": "",
      "erq_r6": "",
      "erq_r7": "Strongly agree",
      "erq1": "When I want to feel more positive emotion (such as joy or amusement), I change what I'm thinking about.",
      "erq2": "I keep my emotions to myself.",
      "erq3": "When I want to feel less negative emotion (such as sadness or anger), I change what I'm thinking about.",
      "erq4": "When I am feeling positive emotions, I am careful not to express them.",
      "erq5": "When I'm faced with a stressful situation, I make myself think about it in a way that helps me stay calm.",
      "erq6": "I control my emotions by not expressing them.",
      "erq7": "When I want to feel more positive emotion, I change the way I'm thinking about the situation.",
      "erq8": "I control my emotions by changing the way I think about the situation I'm in.",
      "erq9": "When I am feeling negative emotions, I make sure not to express them.",
      "erq10": "When I want to feel less negative emotion, I change the way I'm thinking about the situation.",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}
