{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "School and Work Attendance - Adult",
      "code": "PX910602",
      "abbreviation": "PX910602",
      "description": "The Work Productivity and Activity Impairment Questionnaire (WPAI) is a 6-item, self-report instrument that measures impact of health problems on work attendance over the last 7 days.",
      "domain": "Health",
      "citation": "Bergner, M., Bobbitt, R. A., Carter, W. B., & Gilson, B. S. (1981). The Sickness Impact Profile: Development and final revision of a health status measure. Medical Care,19 (8), 787-805. Bush, J. W., Anderson, J. P., Kaplan, R. M., & Blischke, W. R. (1982). \"Counterintuitive\" preferences in health-related quality-of-life measurement. Medical Care, 20 (5), 516-525. Caine, N., Harrison, S. C., Sharples, L. D., & Wallwork, J. (1991). Prospective study of quality of life before and after coronary artery bypass grafting. BMJ , 302, 511-516. Croog, S. H., Levine, S., Testa, M. A., Brown, B., Bulpitt, C. J., Jenkins, C. D., Klerman, G. L., & Williams, G. H. (1986). The effects of antihypertensive therapy on the quality of life. New England Journal of Medicine , 314, 1657-1664. Evers, K. E., Castle, P. H., Prochaska, J. O., & Prochaska, J. M. (2014). Examining relationships between multiple health risk behaviors, well-being, and productivity. Psychological Reports, 114 (3), 843-853. Hunt, S. M., McKenna, S. P., McEwen, J., Williams, J., & Papp, E. (1981). The Nottingham Health Profile: Subjective health status and medical consultations. Social Science and Medicine, 15, 221-229. OHara, J., Hughes, D., Camp, C., Burke, T., Carroll, L., & Diego, D. G. (2017). The cost of severe haemophilia in Europe: The CHESS study. Orphanet Journal of Rare Disease, 12 (1), 106. Osterhaus, J. T., Gutterman, D. L., & Plachetka, J. R. (1992). Healthcare resource and lost labour costs of migraine headache in the US. Pharmacoeconomics, 2, 67-76. Ricardo-Campbell, R., Eisman, M. M., Wardell, W. M., & Crossley, R. (1980). Preliminary methodology for controlled cost-benefit study of drug impact: The effect of cimetidine on days of work lost in a short-term trial in duodenal ulcer. Journal of Clinical Gastroenterology, 2, 37-41. Severens, J. L., Mulder, J., Laheij, R., & Verbeek, A. (2000). Precision in measuring absence from work as a basis for calculating productivity costs in the Netherlands. Social Science and Medicine, 51, 243-249. [PhenX: https://www.phenxtoolkit.org/protocols/view/910602]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/910602"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "school_work_attendance_adult_current_employment",
        "text_key": "school_work_attendance_adult_current_employment",
        "type": "multi",
        "options": [
          {
            "text_key": "school_work_attendance_adult_current_employment_opt_1",
            "value": 1
          },
          {
            "text_key": "school_work_attendance_adult_current_employment_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "school_work_attendance_adult_past_week_missed_work_health",
        "text_key": "school_work_attendance_adult_past_week_missed_work_health",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "school_work_attendance_adult_past_week_missed_work_vacation",
        "text_key": "school_work_attendance_adult_past_week_missed_work_vacation",
        "type": "short",
        "visible_when": {
          "item": "school_work_attendance_adult_current_employment",
          "operator": "equals",
          "value": 2
        },
        "input_type": "number"
      },
      {
        "id": "school_work_attendance_adult_past_week_hours_worked",
        "text_key": "school_work_attendance_adult_past_week_hours_worked",
        "type": "short",
        "visible_when": {
          "item": "school_work_attendance_adult_current_employment",
          "operator": "equals",
          "value": 2
        },
        "input_type": "number"
      },
      {
        "id": "school_work_attendance_adult_past_week_health_productivity",
        "text_key": "school_work_attendance_adult_past_week_health_productivity",
        "type": "multi",
        "visible_when": {
          "item": "school_work_attendance_adult_current_employment",
          "operator": "equals",
          "value": 2
        },
        "options": [
          {
            "text_key": "school_work_attendance_adult_past_week_health_productivity_opt_1",
            "value": 1
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_productivity_opt_2",
            "value": 2
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_productivity_opt_3",
            "value": 3
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_productivity_opt_4",
            "value": 4
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_productivity_opt_5",
            "value": 5
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_productivity_opt_6",
            "value": 6
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_productivity_opt_7",
            "value": 7
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_productivity_opt_8",
            "value": 8
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_productivity_opt_9",
            "value": 9
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_productivity_opt_10",
            "value": 10
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_productivity_opt_11",
            "value": 11
          }
        ]
      },
      {
        "id": "school_work_attendance_adult_past_week_health_daily_activity",
        "text_key": "school_work_attendance_adult_past_week_health_daily_activity",
        "type": "multi",
        "visible_when": {
          "all": [
            {
              "item": "school_work_attendance_adult_past_week_hours_worked",
              "operator": "greater_than",
              "value": 0
            },
            {
              "item": "school_work_attendance_adult_current_employment",
              "operator": "equals",
              "value": 2
            }
          ]
        },
        "options": [
          {
            "text_key": "school_work_attendance_adult_past_week_health_daily_activity_opt_1",
            "value": 1
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_daily_activity_opt_2",
            "value": 2
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_daily_activity_opt_3",
            "value": 3
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_daily_activity_opt_4",
            "value": 4
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_daily_activity_opt_5",
            "value": 5
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_daily_activity_opt_6",
            "value": 6
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_daily_activity_opt_7",
            "value": 7
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_daily_activity_opt_8",
            "value": 8
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_daily_activity_opt_9",
            "value": 9
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_daily_activity_opt_10",
            "value": 10
          },
          {
            "text_key": "school_work_attendance_adult_past_week_health_daily_activity_opt_11",
            "value": 11
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "school_work_attendance_adult_current_employment": "Are you currently employed (working for pay)?",
      "school_work_attendance_adult_current_employment_opt_1": "Yes",
      "school_work_attendance_adult_current_employment_opt_2": "No",
      "school_work_attendance_adult_past_week_missed_work_health": "During the past seven days, how many hours did you miss from work because of your health problems?",
      "school_work_attendance_adult_past_week_missed_work_vacation": "During the past seven days, how many hours did you miss from work because of any other reason, such as vacation, holidays, time off to participate in this study?",
      "school_work_attendance_adult_past_week_hours_worked": "During the past seven days, how many hours did you actually work?",
      "school_work_attendance_adult_past_week_health_productivity": "During the past seven days, how much did your health problems affect your productivity while you were working?",
      "school_work_attendance_adult_past_week_health_productivity_opt_1": "0 = Health problems had no effect on my work",
      "school_work_attendance_adult_past_week_health_productivity_opt_2": "1",
      "school_work_attendance_adult_past_week_health_productivity_opt_3": "2",
      "school_work_attendance_adult_past_week_health_productivity_opt_4": "3",
      "school_work_attendance_adult_past_week_health_productivity_opt_5": "4",
      "school_work_attendance_adult_past_week_health_productivity_opt_6": "5",
      "school_work_attendance_adult_past_week_health_productivity_opt_7": "6",
      "school_work_attendance_adult_past_week_health_productivity_opt_8": "7",
      "school_work_attendance_adult_past_week_health_productivity_opt_9": "8",
      "school_work_attendance_adult_past_week_health_productivity_opt_10": "9",
      "school_work_attendance_adult_past_week_health_productivity_opt_11": "10 = Health problems completely prevented me from working",
      "school_work_attendance_adult_past_week_health_daily_activity": "During the past seven days, how much did your health problems affect your ability to do your regular daily activities, other than work at a job?",
      "school_work_attendance_adult_past_week_health_daily_activity_opt_1": "0 = Health problems had no effect on my work",
      "school_work_attendance_adult_past_week_health_daily_activity_opt_2": "1",
      "school_work_attendance_adult_past_week_health_daily_activity_opt_3": "2",
      "school_work_attendance_adult_past_week_health_daily_activity_opt_4": "3",
      "school_work_attendance_adult_past_week_health_daily_activity_opt_5": "4",
      "school_work_attendance_adult_past_week_health_daily_activity_opt_6": "5",
      "school_work_attendance_adult_past_week_health_daily_activity_opt_7": "6",
      "school_work_attendance_adult_past_week_health_daily_activity_opt_8": "7",
      "school_work_attendance_adult_past_week_health_daily_activity_opt_9": "8",
      "school_work_attendance_adult_past_week_health_daily_activity_opt_10": "9",
      "school_work_attendance_adult_past_week_health_daily_activity_opt_11": "10 = Health problems completely prevented me from working"
    }
  }
}