{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Pain Catastrophizing - Parent Proxy",
      "code": "PX860203",
      "abbreviation": "PX860203",
      "description": "The Pain Catastrophizing Scale - Parent Version (PCS-P) includes 13 items that measure heightened negative cognitive and affective pain responses when the respondents child is in pain. Each item is rated on a 5-point Likert style scale from \"not at all\" (0) to \"extremely\" (4) with higher scores indi",
      "domain": "Pain",
      "citation": "Brandelli, Y. N., Chambers, C. T., Tutelman, P. R., Stinson, J. N., Huber, A. M., & Wilson, J. P. (2019). Parent pain cognitions and treatment adherence in juvenile idiopathic arthritis. Journal of Pediatric Psychology, 44(9), 1111-1119. Hechler, T., Vervoort, T., Hamann, M., Tietze, A. L., Vocks, S., Goubert, L., Hermann, C., Wager, J., Blankenburg, M., Schroeder, S., & Zernikow, B. (2011). Parental catastrophizing about their childs chronic pain: Are mothers and fathers different? European Journal of Pain (London, England), 15(5), 515.e1-9. Sil, S., Dampier, C., & Cohen, L. L. (2016). Pediatric sickle cell disease and parent and child catastrophizing. Journal of Pain, 17(9), 963-971. Sullivan, M.J., Bishop, S.R., & Pivik, J. (1995). The pain catastrophizing scale: Development and validation. Psychological Assessment 7, 524-532. Vervoort, T., Goubert, L., Vandenbossche, H., Van Aken, S., Matthys, D., & Crombez, G. (2011). Childs and parents catastrophizing about pain is associated with procedural fear in children: A study in children with diabetes and their mothers. Psychological Reports, 109(3), 879-895. [PhenX: https://www.phenxtoolkit.org/protocols/view/860203]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/860203"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4",
        "lk_opt_5"
      ]
    },
    "items": [
      {
        "id": "worry_pain_end",
        "text_key": "worry_pain_end",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "child_pain_go_on",
        "text_key": "child_pain_go_on",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "child_pain_never_better",
        "text_key": "child_pain_never_better",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "child_pain_overwhelm",
        "text_key": "child_pain_overwhelm",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "child_pain_stand_it",
        "text_key": "child_pain_stand_it",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "child_pain_worse",
        "text_key": "child_pain_worse",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "child_pain_events",
        "text_key": "child_pain_events",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "child_pain_go_away",
        "text_key": "child_pain_go_away",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "child_pain_mind",
        "text_key": "child_pain_mind",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "child_pain_suffering",
        "text_key": "child_pain_suffering",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "child_pain_stop",
        "text_key": "child_pain_stop",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "child_pain_nothing",
        "text_key": "child_pain_nothing",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "child_pain_wonder",
        "text_key": "child_pain_wonder",
        "type": "likert",
        "likert_points": 5
      }
    ],
    "scoring": {
      "total": {
        "method": "sum_coded",
        "items": [
          "worry_pain_end",
          "child_pain_go_on",
          "child_pain_never_better",
          "child_pain_overwhelm",
          "child_pain_stand_it",
          "child_pain_worse",
          "child_pain_events",
          "child_pain_go_away",
          "child_pain_mind",
          "child_pain_suffering",
          "child_pain_stop",
          "child_pain_nothing",
          "child_pain_wonder"
        ],
        "item_coding": {
          "worry_pain_end": 1,
          "child_pain_go_on": 1,
          "child_pain_never_better": 1,
          "child_pain_overwhelm": 1,
          "child_pain_stand_it": 1,
          "child_pain_worse": 1,
          "child_pain_events": 1,
          "child_pain_go_away": 1,
          "child_pain_mind": 1,
          "child_pain_suffering": 1,
          "child_pain_stop": 1,
          "child_pain_nothing": 1,
          "child_pain_wonder": 1
        },
        "description": "Total score (sum of all items)"
      }
    }
  },
  "translations": {
    "en": {
      "lk_opt_1": "NOT AT ALL",
      "lk_opt_2": "MILDLY",
      "lk_opt_3": "MODERATELY",
      "lk_opt_4": "SEVERLY",
      "lk_opt_5": "EXTREMELY",
      "worry_pain_end": "When my child is in pain, I worry all the time about whether the pain will end.",
      "child_pain_go_on": "When my child is in pain, I feel I can't go on like this much longer.",
      "child_pain_never_better": "When my child is in pain, it's terrible and I think it's never going to get better.",
      "child_pain_overwhelm": "When my child is in pain, it's awful and I feel that it overwhelms me.",
      "child_pain_stand_it": "When my child is in pain, I can't stand it anymore.",
      "child_pain_worse": "When my child is in pain, I become afraid that the pain will get worse.",
      "child_pain_events": "When my child is in pain, I keep thinking of other painful events.",
      "child_pain_go_away": "When my child is in pain, I want the pain to go away.",
      "child_pain_mind": "When my child is in pain, I can't keep it out of my mind.",
      "child_pain_suffering": "When my child is in pain, I keep thinking about how much he/she is suffering.",
      "child_pain_stop": "When my child is in pain, I keep thinking about how much I want the pain to stop.",
      "child_pain_nothing": "When my child is in pain, there is nothing I can do to stop the pain.",
      "child_pain_wonder": "When my child is in pain, I wonder whether something serious may happen."
    }
  }
}
