{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Conditions Relevant to Immune Response - Screener, Child",
      "code": "PX160802",
      "abbreviation": "PX160802",
      "description": "This screening protocol includes nine proxy-administered questions from the Centers for Disease Control and Prevention (CDC) Screening Questionnaire for Child and Teen Immunization. Parents or guardians are asked to respond to yes-or-no questions.",
      "domain": "Health",
      "citation": "None [PhenX: https://www.phenxtoolkit.org/protocols/view/160802]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/160802"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "pxt160802_sick_today",
        "text_key": "pxt160802_sick_today",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "pxt160802_allergies",
        "text_key": "pxt160802_allergies",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "vaccine_reaction",
        "text_key": "vaccine_reaction",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "seizure_brain_problem",
        "text_key": "seizure_brain_problem",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "pxt160802_immune_system_problem",
        "text_key": "pxt160802_immune_system_problem",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "pxt160802_steroids_anticancerdrugs_radiation",
        "text_key": "pxt160802_steroids_anticancerdrugs_radiation",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "transfusion_immuneglobulin",
        "text_key": "transfusion_immuneglobulin",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "pxt160802_pregnant",
        "text_key": "pxt160802_pregnant",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      },
      {
        "id": "vaccination",
        "text_key": "vaccination",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          },
          {
            "text_key": "opt_3",
            "value": 3
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "pxt160802_sick_today": "Is the child sick today?",
      "pxt160802_allergies": "Does the child have allergies to medications, food, or any vaccine?",
      "vaccine_reaction": "Has the child had a serious reaction to a vaccine in the past?",
      "seizure_brain_problem": "Has the child had a seizure or a brain problem?",
      "pxt160802_immune_system_problem": "Does the child have cancer, leukemia, AIDS, or any other immune system problem?",
      "pxt160802_steroids_anticancerdrugs_radiation": "Has the child take cortisone, prednisone, other steroids, or anticancer drugs or had x-ray treatments in the past 3 months?",
      "transfusion_immuneglobulin": "Has the child received a transfusion of blood or blood products or been given a medicine called immune (gamma) globulin in the past year?",
      "pxt160802_pregnant": "Is the child/teen pregnant, or is there a chance she could become pregnant during the next month?",
      "vaccination": "Has the child received vaccinations in the past 4 weeks?",
      "opt_1": "Yes",
      "opt_2": "No",
      "opt_3": "Don't Know"
    }
  }
}
