{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Family History of Speech and Language Impairment",
      "code": "PX200401",
      "abbreviation": "PX200401",
      "description": "The Family History Questionnaire is a 9-item proxy-administered questionnaire completed by a parent for their young child. It asks about the child's personal and family history of speech and language impairment.",
      "domain": "Health",
      "citation": "Rice, M. L., Haney, K. R., & Wexler, K. (1998). Family histories of children with SLI who show extended optional infinitives. Journal of Speech, Language, and Hearing Research, 41, 419–432. [PhenX: https://www.phenxtoolkit.org/protocols/view/200401]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/200401"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "target_person_items",
        "text_key": "target_person_items",
        "type": "inst"
      },
      {
        "id": "talking_short_sentences",
        "text_key": "talking_short_sentences",
        "type": "multi",
        "options": [
          {
            "text_key": "talking_short_sentences_opt_0",
            "value": 0
          },
          {
            "text_key": "talking_short_sentences_opt_1",
            "value": 1
          },
          {
            "text_key": "talking_short_sentences_opt_99",
            "value": 99
          }
        ]
      },
      {
        "id": "difficulty_learning_to_talk",
        "text_key": "difficulty_learning_to_talk",
        "type": "multi",
        "options": [
          {
            "text_key": "difficulty_learning_to_talk_opt_0",
            "value": 0
          },
          {
            "text_key": "difficulty_learning_to_talk_opt_1",
            "value": 1
          },
          {
            "text_key": "difficulty_learning_to_talk_opt_99",
            "value": 99
          }
        ]
      },
      {
        "id": "trouble_understanding_child",
        "text_key": "trouble_understanding_child",
        "type": "multi",
        "options": [
          {
            "text_key": "trouble_understanding_child_opt_0",
            "value": 0
          },
          {
            "text_key": "trouble_understanding_child_opt_1",
            "value": 1
          },
          {
            "text_key": "trouble_understanding_child_opt_99",
            "value": 99
          }
        ]
      },
      {
        "id": "family_history_speech_language_therapy",
        "text_key": "family_history_speech_language_therapy",
        "type": "multi",
        "options": [
          {
            "text_key": "family_history_speech_language_therapy_opt_0",
            "value": 0
          },
          {
            "text_key": "family_history_speech_language_therapy_opt_1",
            "value": 1
          },
          {
            "text_key": "family_history_speech_language_therapy_opt_99",
            "value": 99
          }
        ]
      },
      {
        "id": "family_history_speechlanguagetherapy_relationship",
        "text_key": "family_history_speechlanguagetherapy_relationship",
        "type": "short"
      },
      {
        "id": "family_history_speechlanguagetherapy_purpose",
        "text_key": "family_history_speechlanguagetherapy_purpose",
        "type": "short"
      },
      {
        "id": "family_siblings",
        "text_key": "family_siblings",
        "type": "inst"
      },
      {
        "id": "difficulty_learning_to_read",
        "text_key": "difficulty_learning_to_read",
        "type": "multi",
        "options": [
          {
            "text_key": "difficulty_learning_to_read_opt_0",
            "value": 0
          },
          {
            "text_key": "difficulty_learning_to_read_opt_1",
            "value": 1
          },
          {
            "text_key": "difficulty_learning_to_read_opt_99",
            "value": 99
          }
        ]
      },
      {
        "id": "difficulty_learning_to_read_details",
        "text_key": "difficulty_learning_to_read_details",
        "type": "short"
      },
      {
        "id": "family_history_retardation",
        "text_key": "family_history_retardation",
        "type": "multi",
        "options": [
          {
            "text_key": "family_history_retardation_opt_0",
            "value": 0
          },
          {
            "text_key": "family_history_retardation_opt_1",
            "value": 1
          },
          {
            "text_key": "family_history_retardation_opt_99",
            "value": 99
          }
        ]
      },
      {
        "id": "family_history_hearing_difficulty",
        "text_key": "family_history_hearing_difficulty",
        "type": "multi",
        "options": [
          {
            "text_key": "family_history_hearing_difficulty_opt_0",
            "value": 0
          },
          {
            "text_key": "family_history_hearing_difficulty_opt_1",
            "value": 1
          },
          {
            "text_key": "family_history_hearing_difficulty_opt_99",
            "value": 99
          }
        ]
      },
      {
        "id": "family_history_slow_to_talk",
        "text_key": "family_history_slow_to_talk",
        "type": "multi",
        "options": [
          {
            "text_key": "family_history_slow_to_talk_opt_0",
            "value": 0
          },
          {
            "text_key": "family_history_slow_to_talk_opt_1",
            "value": 1
          },
          {
            "text_key": "family_history_slow_to_talk_opt_99",
            "value": 99
          }
        ]
      },
      {
        "id": "family_history_stuttering",
        "text_key": "family_history_stuttering",
        "type": "multi",
        "options": [
          {
            "text_key": "family_history_stuttering_opt_0",
            "value": 0
          },
          {
            "text_key": "family_history_stuttering_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "family_history_less_talkative",
        "text_key": "family_history_less_talkative",
        "type": "multi",
        "options": [
          {
            "text_key": "family_history_less_talkative_opt_0",
            "value": 0
          },
          {
            "text_key": "family_history_less_talkative_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "family_history_trouble_carryon_conversation",
        "text_key": "family_history_trouble_carryon_conversation",
        "type": "multi",
        "options": [
          {
            "text_key": "family_history_trouble_carryon_conversation_opt_0",
            "value": 0
          },
          {
            "text_key": "family_history_trouble_carryon_conversation_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "family_history_doesnot_like_read",
        "text_key": "family_history_doesnot_like_read",
        "type": "multi",
        "options": [
          {
            "text_key": "family_history_doesnot_like_read_opt_0",
            "value": 0
          },
          {
            "text_key": "family_history_doesnot_like_read_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "family_history_doesnot_read_well",
        "text_key": "family_history_doesnot_read_well",
        "type": "multi",
        "options": [
          {
            "text_key": "family_history_doesnot_read_well_opt_0",
            "value": 0
          },
          {
            "text_key": "family_history_doesnot_read_well_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "family_history_thinking_of_words",
        "text_key": "family_history_thinking_of_words",
        "type": "multi",
        "options": [
          {
            "text_key": "family_history_thinking_of_words_opt_0",
            "value": 0
          },
          {
            "text_key": "family_history_thinking_of_words_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "family_history_poorer_vocabulary",
        "text_key": "family_history_poorer_vocabulary",
        "type": "multi",
        "options": [
          {
            "text_key": "family_history_poorer_vocabulary_opt_0",
            "value": 0
          },
          {
            "text_key": "family_history_poorer_vocabulary_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "family_history_poor_speller",
        "text_key": "family_history_poor_speller",
        "type": "multi",
        "options": [
          {
            "text_key": "family_history_poor_speller_opt_0",
            "value": 0
          },
          {
            "text_key": "family_history_poor_speller_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "family_history_awkward_sentence_structure",
        "text_key": "family_history_awkward_sentence_structure",
        "type": "multi",
        "options": [
          {
            "text_key": "family_history_awkward_sentence_structure_opt_0",
            "value": 0
          },
          {
            "text_key": "family_history_awkward_sentence_structure_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "family_history_mispronounce_long_words",
        "text_key": "family_history_mispronounce_long_words",
        "type": "multi",
        "options": [
          {
            "text_key": "family_history_mispronounce_long_words_opt_0",
            "value": 0
          },
          {
            "text_key": "family_history_mispronounce_long_words_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "family_history_hard_to_follow",
        "text_key": "family_history_hard_to_follow",
        "type": "multi",
        "options": [
          {
            "text_key": "family_history_hard_to_follow_opt_0",
            "value": 0
          },
          {
            "text_key": "family_history_hard_to_follow_opt_1",
            "value": 1
          }
        ]
      },
      {
        "id": "family_history_difficulty_explaining_things",
        "text_key": "family_history_difficulty_explaining_things",
        "type": "multi",
        "options": [
          {
            "text_key": "family_history_difficulty_explaining_things_opt_0",
            "value": 0
          },
          {
            "text_key": "family_history_difficulty_explaining_things_opt_1",
            "value": 1
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "target_person_items": "Target child/person items:",
      "talking_short_sentences": "By age 2, was your child talking in short phrases or sentences?",
      "talking_short_sentences_opt_0": "No",
      "talking_short_sentences_opt_1": "Yes",
      "talking_short_sentences_opt_99": "Don't Know",
      "difficulty_learning_to_talk": "When your child was two years old, were you concerned that he/she was having difficulty learning to talk?",
      "difficulty_learning_to_talk_opt_0": "No",
      "difficulty_learning_to_talk_opt_1": "Yes",
      "difficulty_learning_to_talk_opt_99": "Don't Know",
      "trouble_understanding_child": "At this time, do people frequently have trouble understanding your child?",
      "trouble_understanding_child_opt_0": "No",
      "trouble_understanding_child_opt_1": "Yes",
      "trouble_understanding_child_opt_99": "Don't Know",
      "family_history_speech_language_therapy": "Has anyone in your child's family had speech or language therapy?",
      "family_history_speech_language_therapy_opt_0": "No",
      "family_history_speech_language_therapy_opt_1": "Yes",
      "family_history_speech_language_therapy_opt_99": "Don't Know",
      "family_history_speechlanguagetherapy_relationship": "Has anyone in your child's family had speech or language therapy?  If Yes, Relationship to child?",
      "family_history_speechlanguagetherapy_purpose": "Has anyone in your child's family had speech or language therapy?  If Yes, What for?",
      "family_siblings": "Family: Parents and biologically related siblings",
      "difficulty_learning_to_read": "Has anyone in your child's family had difficulty learning to read or had problems with school work? (e.g. repeated a grade)",
      "difficulty_learning_to_read_opt_0": "No",
      "difficulty_learning_to_read_opt_1": "Yes",
      "difficulty_learning_to_read_opt_99": "Don't Know",
      "difficulty_learning_to_read_details": "Has anyone in your child's family had difficulty learning to read or had problems with school work? (e.g. repeated a grade)  If Yes, what are the details?",
      "family_history_retardation": "Has anyone in your child's family been diagnosed as mentally retarded?",
      "family_history_retardation_opt_0": "No",
      "family_history_retardation_opt_1": "Yes",
      "family_history_retardation_opt_99": "Don't Know",
      "family_history_hearing_difficulty": "Does anyone in your child's family have a hearing difficulty?",
      "family_history_hearing_difficulty_opt_0": "No",
      "family_history_hearing_difficulty_opt_1": "Yes",
      "family_history_hearing_difficulty_opt_99": "Don't Know",
      "family_history_slow_to_talk": "Has anyone in your child's family been slow in learning to talk?",
      "family_history_slow_to_talk_opt_0": "No",
      "family_history_slow_to_talk_opt_1": "Yes",
      "family_history_slow_to_talk_opt_99": "Don't Know",
      "family_history_stuttering": "Has anyone in your child's family had any other type of communication disorder such as:  Stuttering",
      "family_history_stuttering_opt_0": "No",
      "family_history_stuttering_opt_1": "Yes",
      "family_history_less_talkative": "Has anyone in your child's family had any other type of communication disorder such as:  Is less talkative",
      "family_history_less_talkative_opt_0": "No",
      "family_history_less_talkative_opt_1": "Yes",
      "family_history_trouble_carryon_conversation": "Has anyone in your child's family had any other type of communication disorder such as:  Has a hard time carrying on a conversation",
      "family_history_trouble_carryon_conversation_opt_0": "No",
      "family_history_trouble_carryon_conversation_opt_1": "Yes",
      "family_history_doesnot_like_read": "Has anyone in your child's family had any other type of communication disorder such as:  Doesn't like to read",
      "family_history_doesnot_like_read_opt_0": "No",
      "family_history_doesnot_like_read_opt_1": "Yes",
      "family_history_doesnot_read_well": "Has anyone in your child's family had any other type of communication disorder such as:  Doesn't read well",
      "family_history_doesnot_read_well_opt_0": "No",
      "family_history_doesnot_read_well_opt_1": "Yes",
      "family_history_thinking_of_words": "Has anyone in your child's family had any other type of communication disorder such as:  Has difficulty thinking of words (s)he wants to say when talking",
      "family_history_thinking_of_words_opt_0": "No",
      "family_history_thinking_of_words_opt_1": "Yes",
      "family_history_poorer_vocabulary": "Has anyone in your child's family had any other type of communication disorder such as:  Has a poorer vocabulary than other family members",
      "family_history_poorer_vocabulary_opt_0": "No",
      "family_history_poorer_vocabulary_opt_1": "Yes",
      "family_history_poor_speller": "Has anyone in your child's family had any other type of communication disorder such as:  Is a poor speller",
      "family_history_poor_speller_opt_0": "No",
      "family_history_poor_speller_opt_1": "Yes",
      "family_history_awkward_sentence_structure": "Has anyone in your child's family had any other type of communication disorder such as:  Has awkward sentence structures when writing or talking",
      "family_history_awkward_sentence_structure_opt_0": "No",
      "family_history_awkward_sentence_structure_opt_1": "Yes",
      "family_history_mispronounce_long_words": "Has anyone in your child's family had any other type of communication disorder such as:  Mispronounces long words",
      "family_history_mispronounce_long_words_opt_0": "No",
      "family_history_mispronounce_long_words_opt_1": "Yes",
      "family_history_hard_to_follow": "Has anyone in your child's family had any other type of communication disorder such as:  Is hard to follow when (s)he tells you something, such as a personal experience",
      "family_history_hard_to_follow_opt_0": "No",
      "family_history_hard_to_follow_opt_1": "Yes",
      "family_history_difficulty_explaining_things": "Has anyone in your child's family had any other type of communication disorder such as:  Has difficulty explaining things",
      "family_history_difficulty_explaining_things_opt_0": "No",
      "family_history_difficulty_explaining_things_opt_1": "Yes"
    }
  }
}