{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Axial Spondyloarthritis (AxSpA)",
      "code": "PX171101",
      "abbreviation": "PX171101",
      "description": "The six-item, self-administered, Likert-style index includes patient-reported levels of back pain, fatigue, peripheral joint pain and swelling, localized tenderness, and the duration and severity of morning stiffness in the last week.",
      "domain": "Dermatology, Bone & Rheumatology",
      "citation": "Auleley, G.-R., Benbouazza, K., Spoorenberg, A., Collantes, E., Hajjaj-Hassouni, N., van der Heijde, & Dougados, M. (2002). Evaluation of the smallest detectable difference in outcome or process variables in ankylosing spondylitis. Arthritis and Rheumatism, 47(6), 582–587. Dougados, M., Luo, M. P., Maksymowych, W. P., Chmiel, J. J., Chen, N., Wong, R. L., . . . van der Heijde, D.; ATLAS Study Group. (2008). Evaluation of the patient acceptable symptom state as an outcome measure in patients with ankylosing spondylitis: Data from a randomized controlled trial. Arthritis and Rheumatism, 59(4), 553–560. Kviatovsky, M. J., Ramiro, S., Landewé, R., Dougados, M., Tubach, F., Bellamy, N., . . . van der Heijde, D. (2016). Journal of Rheumatology, 43(9), 1680–1686. Madsen, O. R., Rytter, A., Hansen, L. B., Suetta, C., & Egsmone, C. (2010). Reproducibility of the Bath Ankylosing Spondylitis Indices of disease activity (BASDAI), functional status (BASFI) and overall well-being (BAS-G) in anti-tumour necrosis factor-treated spondyloarthropathy patients. Clinical Rheumatology, 29(8), 849–854. Maksymowych, W. P., Richardson, R., Mallon, C., van der Heijde, D., & Boonen, A. (2007). Evaluation and validation of the patient acceptable symptom state (PASS) in patients with ankylosing spondylitis. Arthritis and Rheumatism, 57(1), 133–139. Ogdie, A., Duarte-García, A., Hwang, M., Navarro-Compán, V., van der Heijde, D., & Mease, P. (2020). Arthritis Care and Research (Hoboken), 72(Suppl. 20), 47–71. Pavy, S., Brophy, S., & Calin, A. (2005). Establishment of the minimum clinically important difference for the bath ankylosing spondylitis indices. Journal of Rheumatology, 32(1), 80–85. Song, I. H., Rudwaleit, M., Listing, J., & Sieper, J. (2009). Comparison of the Bath Ankylosing Spondylitis Disease Activity Index and a modified version of the index in assessing disease activity in patients with ankylosing spondylitis without peripheral manifestations. Annals of the Rheumatic Diseases, 68(11), 1701–1707. Tubach, F., Pham, T., Skomsvoll, J. F., Mikkelsen, K., Bjorneboe, O., Ravaud, P., . . . Kvien, T. K. (2006). Stability of the patient acceptable symptomatic state over time in outcome criteria in ankylosing spondylitis. Arthritis and Rheumatism, 55(6), 960–963. van Tubergen, A., Black, P. M., & Coteur, G. (2015). Are patient-reported outcome instruments for ankylosing spondylitis fit for purpose for the axial spondyloarthritis patient? A qualitative and psychometric analysis. Rheumatology (Oxford), 54(10), 1842–1851. van Tubergen, A., Debats, I., Ryser, L., Londoño, J., Burgos-Vargas, R., Cardiel, M. H., . . . van der Heijde, D. (2002). Use of a numerical rating scale as an answer modality in ankylosing spondylitis–specific questionnaires. Arthritis and Rheumatism, 47(3), 242–248. [PhenX: https://www.phenxtoolkit.org/protocols/view/171101]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/171101"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "axial_spondyloarthritis_overall_level_fatigue_tiredness",
        "text_key": "axial_spondyloarthritis_overall_level_fatigue_tiredness",
        "type": "multi",
        "options": [
          {
            "text_key": "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_0",
            "value": 0
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_1",
            "value": 1
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_2",
            "value": 2
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_3",
            "value": 3
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_4",
            "value": 4
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_5",
            "value": 5
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_6",
            "value": 6
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_7",
            "value": 7
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_8",
            "value": 8
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_9",
            "value": 9
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "axial_spondyloarthritis_overall_level_neck_back_hip_pain",
        "text_key": "axial_spondyloarthritis_overall_level_neck_back_hip_pain",
        "type": "multi",
        "options": [
          {
            "text_key": "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_0",
            "value": 0
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_1",
            "value": 1
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_2",
            "value": 2
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_3",
            "value": 3
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_4",
            "value": 4
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_5",
            "value": 5
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_6",
            "value": 6
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_7",
            "value": 7
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_8",
            "value": 8
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_9",
            "value": 9
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip",
        "text_key": "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip",
        "type": "multi",
        "options": [
          {
            "text_key": "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_0",
            "value": 0
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_1",
            "value": 1
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_2",
            "value": 2
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_3",
            "value": 3
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_4",
            "value": 4
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_5",
            "value": 5
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_6",
            "value": 6
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_7",
            "value": 7
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_8",
            "value": 8
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_9",
            "value": 9
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure",
        "text_key": "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure",
        "type": "multi",
        "options": [
          {
            "text_key": "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_0",
            "value": 0
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_1",
            "value": 1
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_2",
            "value": 2
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_3",
            "value": 3
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_4",
            "value": 4
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_5",
            "value": 5
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_6",
            "value": 6
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_7",
            "value": 7
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_8",
            "value": 8
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_9",
            "value": 9
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "axial_spondyloarthritis_overall_level_morning_stiffness",
        "text_key": "axial_spondyloarthritis_overall_level_morning_stiffness",
        "type": "multi",
        "options": [
          {
            "text_key": "axial_spondyloarthritis_overall_level_morning_stiffness_opt_0",
            "value": 0
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_morning_stiffness_opt_1",
            "value": 1
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_morning_stiffness_opt_2",
            "value": 2
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_morning_stiffness_opt_3",
            "value": 3
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_morning_stiffness_opt_4",
            "value": 4
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_morning_stiffness_opt_5",
            "value": 5
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_morning_stiffness_opt_6",
            "value": 6
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_morning_stiffness_opt_7",
            "value": 7
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_morning_stiffness_opt_8",
            "value": 8
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_morning_stiffness_opt_9",
            "value": 9
          },
          {
            "text_key": "axial_spondyloarthritis_overall_level_morning_stiffness_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "axial_spondyloarthritis_length_morning_stiffness_last",
        "text_key": "axial_spondyloarthritis_length_morning_stiffness_last",
        "type": "multi",
        "options": [
          {
            "text_key": "axial_spondyloarthritis_length_morning_stiffness_last_opt_0",
            "value": 0
          },
          {
            "text_key": "axial_spondyloarthritis_length_morning_stiffness_last_opt_1",
            "value": 1
          },
          {
            "text_key": "axial_spondyloarthritis_length_morning_stiffness_last_opt_2",
            "value": 2
          },
          {
            "text_key": "axial_spondyloarthritis_length_morning_stiffness_last_opt_3",
            "value": 3
          },
          {
            "text_key": "axial_spondyloarthritis_length_morning_stiffness_last_opt_4",
            "value": 4
          },
          {
            "text_key": "axial_spondyloarthritis_length_morning_stiffness_last_opt_5",
            "value": 5
          },
          {
            "text_key": "axial_spondyloarthritis_length_morning_stiffness_last_opt_6",
            "value": 6
          },
          {
            "text_key": "axial_spondyloarthritis_length_morning_stiffness_last_opt_7",
            "value": 7
          },
          {
            "text_key": "axial_spondyloarthritis_length_morning_stiffness_last_opt_8",
            "value": 8
          },
          {
            "text_key": "axial_spondyloarthritis_length_morning_stiffness_last_opt_9",
            "value": 9
          },
          {
            "text_key": "axial_spondyloarthritis_length_morning_stiffness_last_opt_10",
            "value": 10
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "axial_spondyloarthritis_overall_level_fatigue_tiredness": "How would you describe the overall level of fatigue/tiredness you have experienced?",
      "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_0": "0, None",
      "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_1": "1",
      "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_2": "2",
      "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_3": "3",
      "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_4": "4",
      "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_5": "5",
      "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_6": "6",
      "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_7": "7",
      "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_8": "8",
      "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_9": "9",
      "axial_spondyloarthritis_overall_level_fatigue_tiredness_opt_10": "10, Very severe",
      "axial_spondyloarthritis_overall_level_neck_back_hip_pain": "How would you describe the overall level of AS neck, back or hip pain you have had?",
      "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_0": "0, None",
      "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_1": "1",
      "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_2": "2",
      "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_3": "3",
      "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_4": "4",
      "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_5": "5",
      "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_6": "6",
      "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_7": "7",
      "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_8": "8",
      "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_9": "9",
      "axial_spondyloarthritis_overall_level_neck_back_hip_pain_opt_10": "10, Very severe",
      "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip": "How would you describe the overall level of pain/swelling in joints other than neck, back or hips you have had?",
      "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_0": "0, None",
      "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_1": "1",
      "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_2": "2",
      "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_3": "3",
      "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_4": "4",
      "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_5": "5",
      "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_6": "6",
      "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_7": "7",
      "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_8": "8",
      "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_9": "9",
      "axial_spondyloarthritis_overall_level_pain_swelling_joints_not_neck_back_hip_opt_10": "10, Very severe",
      "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure": "How would you describe the overall level of discomfort you have had from any areas tender to touch or pressure?",
      "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_0": "0, None",
      "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_1": "1",
      "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_2": "2",
      "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_3": "3",
      "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_4": "4",
      "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_5": "5",
      "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_6": "6",
      "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_7": "7",
      "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_8": "8",
      "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_9": "9",
      "axial_spondyloarthritis_overall_level_discomfort_areas_tender_touch_pressure_opt_10": "10, Very severe",
      "axial_spondyloarthritis_overall_level_morning_stiffness": "How would you describe the overall level of morning stiffness you have had from the time you wake up?",
      "axial_spondyloarthritis_overall_level_morning_stiffness_opt_0": "0, None",
      "axial_spondyloarthritis_overall_level_morning_stiffness_opt_1": "1",
      "axial_spondyloarthritis_overall_level_morning_stiffness_opt_2": "2",
      "axial_spondyloarthritis_overall_level_morning_stiffness_opt_3": "3",
      "axial_spondyloarthritis_overall_level_morning_stiffness_opt_4": "4",
      "axial_spondyloarthritis_overall_level_morning_stiffness_opt_5": "5",
      "axial_spondyloarthritis_overall_level_morning_stiffness_opt_6": "6",
      "axial_spondyloarthritis_overall_level_morning_stiffness_opt_7": "7",
      "axial_spondyloarthritis_overall_level_morning_stiffness_opt_8": "8",
      "axial_spondyloarthritis_overall_level_morning_stiffness_opt_9": "9",
      "axial_spondyloarthritis_overall_level_morning_stiffness_opt_10": "10, Very severe",
      "axial_spondyloarthritis_length_morning_stiffness_last": "How long does your morning stiffness last from the time you wake up?",
      "axial_spondyloarthritis_length_morning_stiffness_last_opt_0": "0, 0 hrs",
      "axial_spondyloarthritis_length_morning_stiffness_last_opt_1": "1",
      "axial_spondyloarthritis_length_morning_stiffness_last_opt_2": "2",
      "axial_spondyloarthritis_length_morning_stiffness_last_opt_3": "3",
      "axial_spondyloarthritis_length_morning_stiffness_last_opt_4": "4",
      "axial_spondyloarthritis_length_morning_stiffness_last_opt_5": "5, 1 hr",
      "axial_spondyloarthritis_length_morning_stiffness_last_opt_6": "6",
      "axial_spondyloarthritis_length_morning_stiffness_last_opt_7": "7",
      "axial_spondyloarthritis_length_morning_stiffness_last_opt_8": "8",
      "axial_spondyloarthritis_length_morning_stiffness_last_opt_9": "9",
      "axial_spondyloarthritis_length_morning_stiffness_last_opt_10": "10, 2 or more hrs"
    }
  }
}
