{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Assessment of Pubertal Development - Teenage Female",
      "code": "PX100101",
      "abbreviation": "PX100101",
      "description": "The female participant uses the Tanner staging drawings to self-assess her breast development and pubertal hair.",
      "domain": "Puberty & Development",
      "citation": "Avon Longitudinal Study of Parents and Children (ALSPAC), Growing and Changing (8), Female Teenage Questionnaire - 175 - 204 Months. As implemented in: PhenX Toolkit. Assessment of Pubertal Development - Teenage Female. https://www.phenxtoolkit.org/protocols/view/100101",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/100101"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "female_breast_development_stage",
        "text_key": "female_breast_development_stage",
        "type": "multi",
        "options": [
          {
            "text_key": "female_breast_development_stage_opt_1",
            "value": 1
          },
          {
            "text_key": "female_breast_development_stage_opt_2",
            "value": 2
          },
          {
            "text_key": "female_breast_development_stage_opt_3",
            "value": 3
          },
          {
            "text_key": "female_breast_development_stage_opt_4",
            "value": 4
          },
          {
            "text_key": "female_breast_development_stage_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "breast_stage1",
        "text_key": "breast_stage1",
        "type": "inst"
      },
      {
        "id": "breast_stage2",
        "text_key": "breast_stage2",
        "type": "inst"
      },
      {
        "id": "breast_stage3",
        "text_key": "breast_stage3",
        "type": "inst"
      },
      {
        "id": "breast_stage4",
        "text_key": "breast_stage4",
        "type": "inst"
      },
      {
        "id": "breast_stage5",
        "text_key": "breast_stage5",
        "type": "inst"
      },
      {
        "id": "female_pubic_hair_development_stage",
        "text_key": "female_pubic_hair_development_stage",
        "type": "multi",
        "options": [
          {
            "text_key": "female_pubic_hair_development_stage_opt_1",
            "value": 1
          },
          {
            "text_key": "female_pubic_hair_development_stage_opt_2",
            "value": 2
          },
          {
            "text_key": "female_pubic_hair_development_stage_opt_3",
            "value": 3
          },
          {
            "text_key": "female_pubic_hair_development_stage_opt_4",
            "value": 4
          },
          {
            "text_key": "female_pubic_hair_development_stage_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "pubic_fem_stage1",
        "text_key": "pubic_fem_stage1",
        "type": "inst"
      },
      {
        "id": "pubic_fem_stage2",
        "text_key": "pubic_fem_stage2",
        "type": "inst"
      },
      {
        "id": "pubic_fem_stage3",
        "text_key": "pubic_fem_stage3",
        "type": "inst"
      },
      {
        "id": "pubic_fem_stage4",
        "text_key": "pubic_fem_stage4",
        "type": "inst"
      },
      {
        "id": "pubic_fem_stage5",
        "text_key": "pubic_fem_stage5",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "female_breast_development_stage": "Select the option that is closest to your current breast stage.",
      "female_breast_development_stage_opt_1": "The nipple is raised a little in this stage. The rest of the breast is still flat.",
      "female_breast_development_stage_opt_2": "This is the breast bud stage. In this stage the nipple is raised more than in stage 1. The breast is a small mound. The dark area around the nipple (areola) is larger than in stage 1.",
      "female_breast_development_stage_opt_3": "The areola and the breast are both larger than in stage 2. The areola does not stick out away from the breast.",
      "female_breast_development_stage_opt_4": "The areola and the nipple make up a mound that sticks up above the shape of the breast. (Note: This stage may not happen at all for some teenagers. Some teenagers develop from stage 3 to stage 5 with no stage 4.).",
      "female_breast_development_stage_opt_5": "This is the mature adult stage. The breasts are fully developed. Only the nipple sticks out in this stage. The areola has moved back in the general shape of the breast.",
      "breast_stage1": "breast stage 1 - image",
      "breast_stage2": "breast stage 2 - image",
      "breast_stage3": "breast stage 3 - image",
      "breast_stage4": "breast stage 4 - image",
      "breast_stage5": "breast stage 5 - image",
      "female_pubic_hair_development_stage": "Select the option that is closest to your current pubic hair stage.",
      "female_pubic_hair_development_stage_opt_1": "There is no pubic hair.",
      "female_pubic_hair_development_stage_opt_2": "There is a little long, lightly coloured hair. This hair may be straight or a little curly.",
      "female_pubic_hair_development_stage_opt_3": "The hair is darker in this stage. It is coarser and more curled. It has spread out and thinly covers a bigger area.",
      "female_pubic_hair_development_stage_opt_4": "The hair is now as dark, curly, and coarse as that of an adult woman. However, the area that the hair covers is not as large as that of an adult woman. The hair has not spread out to the legs.",
      "female_pubic_hair_development_stage_opt_5": "The hair is like that of an adult woman. It also covers the same area as that of an adult woman. The hair usually forms a triangular pattern as it spreads out to the legs.",
      "pubic_fem_stage1": "pubic_fem_stage1 - image",
      "pubic_fem_stage2": "pubic_fem_stage2 - image",
      "pubic_fem_stage3": "pubic_fem_stage3 - image",
      "pubic_fem_stage4": "pubic_fem_stage4 - image",
      "pubic_fem_stage5": "pubic_fem_stage5 - image"
    }
  }
}
