{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Coping Mechanisms and Coping Inventory for Stressful Situations",
      "code": "CMCISS",
      "abbreviation": "CMCISS",
      "description": "16-item coping inventory measuring four strategies university students use when facing stressful situations. Developed for and validated in a Ghanaian sample.",
      "citation": "Quansah, F., Ankomah, F., Hagan, J. E. Jr., Srem-Sai, M., Frimpong, J. B., Sambah, F., & Schack, T. (2022). Development and validation of an inventory for stressful situations in university students involving coping mechanisms: An interesting cultural mix in Ghana. Psych, 4(2), 173–186. https://doi.org/10.3390/psych4020015",
      "license": "CC BY 4.0",
      "version": "1.0",
      "url": "https://doi.org/10.3390/psych4020015",
      "domain": "Self & Coping"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 4,
      "min": 1,
      "max": 4,
      "labels": [
        "cmciss_l1",
        "cmciss_l2",
        "cmciss_l3",
        "cmciss_l4"
      ],
      "question_head": "cmciss_head"
    },
    "dimensions": [
      {
        "id": "active_coping",
        "name": "Active Coping"
      },
      {
        "id": "religious_coping",
        "name": "Religious Coping"
      },
      {
        "id": "behaviour_disengagement",
        "name": "Behaviour Disengagement"
      },
      {
        "id": "emotional_support",
        "name": "Emotional Support"
      }
    ],
    "items": [
      {
        "id": "cmciss1",
        "text_key": "cmciss1",
        "type": "likert",
        "dimension": "active_coping"
      },
      {
        "id": "cmciss2",
        "text_key": "cmciss2",
        "type": "likert",
        "dimension": "active_coping"
      },
      {
        "id": "cmciss3",
        "text_key": "cmciss3",
        "type": "likert",
        "dimension": "active_coping"
      },
      {
        "id": "cmciss4",
        "text_key": "cmciss4",
        "type": "likert",
        "dimension": "active_coping"
      },
      {
        "id": "cmciss5",
        "text_key": "cmciss5",
        "type": "likert",
        "dimension": "religious_coping"
      },
      {
        "id": "cmciss6",
        "text_key": "cmciss6",
        "type": "likert",
        "dimension": "religious_coping"
      },
      {
        "id": "cmciss7",
        "text_key": "cmciss7",
        "type": "likert",
        "dimension": "religious_coping"
      },
      {
        "id": "cmciss8",
        "text_key": "cmciss8",
        "type": "likert",
        "dimension": "religious_coping"
      },
      {
        "id": "cmciss9",
        "text_key": "cmciss9",
        "type": "likert",
        "dimension": "behaviour_disengagement"
      },
      {
        "id": "cmciss10",
        "text_key": "cmciss10",
        "type": "likert",
        "dimension": "behaviour_disengagement"
      },
      {
        "id": "cmciss11",
        "text_key": "cmciss11",
        "type": "likert",
        "dimension": "behaviour_disengagement"
      },
      {
        "id": "cmciss12",
        "text_key": "cmciss12",
        "type": "likert",
        "dimension": "behaviour_disengagement"
      },
      {
        "id": "cmciss13",
        "text_key": "cmciss13",
        "type": "likert",
        "dimension": "emotional_support"
      },
      {
        "id": "cmciss14",
        "text_key": "cmciss14",
        "type": "likert",
        "dimension": "emotional_support"
      },
      {
        "id": "cmciss15",
        "text_key": "cmciss15",
        "type": "likert",
        "dimension": "emotional_support"
      },
      {
        "id": "cmciss16",
        "text_key": "cmciss16",
        "type": "likert",
        "dimension": "emotional_support"
      }
    ],
    "scoring": {
      "active_coping": {
        "method": "sum_coded",
        "items": [
          "cmciss1",
          "cmciss2",
          "cmciss3",
          "cmciss4"
        ],
        "description": "Sum of 4 Active Coping items (range 4–16). Higher scores indicate greater use of direct, problem-focused coping strategies.",
        "item_coding": {
          "cmciss1": 1,
          "cmciss2": 1,
          "cmciss3": 1,
          "cmciss4": 1
        }
      },
      "religious_coping": {
        "method": "sum_coded",
        "items": [
          "cmciss5",
          "cmciss6",
          "cmciss7",
          "cmciss8"
        ],
        "description": "Sum of 4 Religious Coping items (range 4–16). Higher scores indicate greater reliance on faith or prayer when coping with stressors.",
        "item_coding": {
          "cmciss5": 1,
          "cmciss6": 1,
          "cmciss7": 1,
          "cmciss8": 1
        }
      },
      "behaviour_disengagement": {
        "method": "sum_coded",
        "items": [
          "cmciss9",
          "cmciss10",
          "cmciss11",
          "cmciss12"
        ],
        "description": "Sum of 4 Behaviour Disengagement items (range 4–16). Higher scores indicate greater tendency to give up or reduce effort when facing stressors.",
        "item_coding": {
          "cmciss9": 1,
          "cmciss10": 1,
          "cmciss11": 1,
          "cmciss12": 1
        }
      },
      "emotional_support": {
        "method": "sum_coded",
        "items": [
          "cmciss13",
          "cmciss14",
          "cmciss15",
          "cmciss16"
        ],
        "description": "Sum of 4 Emotional Support items (range 4–16). Higher scores indicate greater seeking of emotional support from others when stressed.",
        "item_coding": {
          "cmciss13": 1,
          "cmciss14": 1,
          "cmciss15": 1,
          "cmciss16": 1
        }
      }
    }
  },
  "translations": {
    "en": {
      "cmciss_head": "When you face a stressful situation, how much do you adopt the following coping strategies?",
      "cmciss_l1": "Not adopted",
      "cmciss_l2": "Somewhat or moderately adopted",
      "cmciss_l3": "Much adopted",
      "cmciss_l4": "Very much adopted",
      "cmciss1": "I concentrate my effort on doing something about it.",
      "cmciss2": "I take additional action to try to get rid of the problem.",
      "cmciss3": "I take direct action to get around the stressor.",
      "cmciss4": "I do what has to be done, one step at a time.",
      "cmciss5": "I put my trust in God/object of worship.",
      "cmciss6": "I seek help from my object of worship.",
      "cmciss7": "I try to find comfort in my object of worship.",
      "cmciss8": "I pray more than usual for my God to guard me.",
      "cmciss9": "I admit to myself that I can't deal with the stressor and quit trying.",
      "cmciss10": "I just give up trying to reach my goal because of the stressor.",
      "cmciss11": "I give up the attempt in dealing with the stressor.",
      "cmciss12": "I reduce the amount of effort I'm putting into solving the problem.",
      "cmciss13": "I discuss how I feel about the stressor with someone.",
      "cmciss14": "I try to get emotional support from friends or relatives when dealing with the stressor.",
      "cmciss15": "I get sympathy and understanding from someone to reduce my fears about the stressor.",
      "cmciss16": "I learn to live with the stressor."
    }
  }
}
