{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "IPIP Big Five Aspect Scales",
      "code": "IPIP-BFAS",
      "abbreviation": "IPIP-BFAS",
      "description": "IPIP representation of the Big Five Aspect Scales measuring 10 aspects (2 per Big Five domain).",
      "citation": "DeYoung, C. G., Quilty, L. C., & Peterson, J. B. (2007). Between facets and domains: 10 aspects of the Big Five. Journal of Personality and Social Psychology, 93(5), 880-896.",
      "license": "Public Domain",
      "version": "1.0",
      "url": "https://ipip.ori.org/BFASKeys.htm",
      "domain": "Personality"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ],
      "question_head": "question_head"
    },
    "parameters": {
      "shuffle_questions": {
        "type": "boolean",
        "default": 1,
        "description": "Randomize item presentation order within the scale."
      }
    },
    "dimensions": [
      {
        "id": "volatility",
        "name": "Volatility"
      },
      {
        "id": "withdrawal",
        "name": "Withdrawal"
      },
      {
        "id": "compassion",
        "name": "Compassion"
      },
      {
        "id": "politeness",
        "name": "Politeness"
      },
      {
        "id": "industriousness",
        "name": "Industriousness"
      },
      {
        "id": "orderliness",
        "name": "Orderliness"
      },
      {
        "id": "enthusiasm",
        "name": "Enthusiasm"
      },
      {
        "id": "assertiveness",
        "name": "Assertiveness"
      },
      {
        "id": "intellect",
        "name": "Intellect"
      },
      {
        "id": "openness",
        "name": "Openness"
      }
    ],
    "items": [
      {
        "id": "ipip_bfas_001",
        "text_key": "ipip_bfas_001",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_002",
        "text_key": "ipip_bfas_002",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_003",
        "text_key": "ipip_bfas_003",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_004",
        "text_key": "ipip_bfas_004",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_005",
        "text_key": "ipip_bfas_005",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_006",
        "text_key": "ipip_bfas_006",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_007",
        "text_key": "ipip_bfas_007",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_008",
        "text_key": "ipip_bfas_008",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_009",
        "text_key": "ipip_bfas_009",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_010",
        "text_key": "ipip_bfas_010",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_011",
        "text_key": "ipip_bfas_011",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_012",
        "text_key": "ipip_bfas_012",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_013",
        "text_key": "ipip_bfas_013",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_014",
        "text_key": "ipip_bfas_014",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_015",
        "text_key": "ipip_bfas_015",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_016",
        "text_key": "ipip_bfas_016",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_017",
        "text_key": "ipip_bfas_017",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_018",
        "text_key": "ipip_bfas_018",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_019",
        "text_key": "ipip_bfas_019",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_020",
        "text_key": "ipip_bfas_020",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_021",
        "text_key": "ipip_bfas_021",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_022",
        "text_key": "ipip_bfas_022",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_023",
        "text_key": "ipip_bfas_023",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_024",
        "text_key": "ipip_bfas_024",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_025",
        "text_key": "ipip_bfas_025",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_026",
        "text_key": "ipip_bfas_026",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_027",
        "text_key": "ipip_bfas_027",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_028",
        "text_key": "ipip_bfas_028",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_029",
        "text_key": "ipip_bfas_029",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_030",
        "text_key": "ipip_bfas_030",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_031",
        "text_key": "ipip_bfas_031",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_032",
        "text_key": "ipip_bfas_032",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_033",
        "text_key": "ipip_bfas_033",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_034",
        "text_key": "ipip_bfas_034",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_035",
        "text_key": "ipip_bfas_035",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_036",
        "text_key": "ipip_bfas_036",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_037",
        "text_key": "ipip_bfas_037",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_038",
        "text_key": "ipip_bfas_038",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_039",
        "text_key": "ipip_bfas_039",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_040",
        "text_key": "ipip_bfas_040",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_041",
        "text_key": "ipip_bfas_041",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_042",
        "text_key": "ipip_bfas_042",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_043",
        "text_key": "ipip_bfas_043",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_044",
        "text_key": "ipip_bfas_044",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_045",
        "text_key": "ipip_bfas_045",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_046",
        "text_key": "ipip_bfas_046",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_047",
        "text_key": "ipip_bfas_047",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_048",
        "text_key": "ipip_bfas_048",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_049",
        "text_key": "ipip_bfas_049",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_050",
        "text_key": "ipip_bfas_050",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_051",
        "text_key": "ipip_bfas_051",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_052",
        "text_key": "ipip_bfas_052",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_053",
        "text_key": "ipip_bfas_053",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_054",
        "text_key": "ipip_bfas_054",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_055",
        "text_key": "ipip_bfas_055",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_056",
        "text_key": "ipip_bfas_056",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_057",
        "text_key": "ipip_bfas_057",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_058",
        "text_key": "ipip_bfas_058",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_059",
        "text_key": "ipip_bfas_059",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_060",
        "text_key": "ipip_bfas_060",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_061",
        "text_key": "ipip_bfas_061",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_062",
        "text_key": "ipip_bfas_062",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_063",
        "text_key": "ipip_bfas_063",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_064",
        "text_key": "ipip_bfas_064",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_065",
        "text_key": "ipip_bfas_065",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_066",
        "text_key": "ipip_bfas_066",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_067",
        "text_key": "ipip_bfas_067",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_068",
        "text_key": "ipip_bfas_068",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_069",
        "text_key": "ipip_bfas_069",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_070",
        "text_key": "ipip_bfas_070",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_071",
        "text_key": "ipip_bfas_071",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_072",
        "text_key": "ipip_bfas_072",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_073",
        "text_key": "ipip_bfas_073",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_074",
        "text_key": "ipip_bfas_074",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_075",
        "text_key": "ipip_bfas_075",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_076",
        "text_key": "ipip_bfas_076",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_077",
        "text_key": "ipip_bfas_077",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_078",
        "text_key": "ipip_bfas_078",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_079",
        "text_key": "ipip_bfas_079",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_080",
        "text_key": "ipip_bfas_080",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_081",
        "text_key": "ipip_bfas_081",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_082",
        "text_key": "ipip_bfas_082",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_083",
        "text_key": "ipip_bfas_083",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_084",
        "text_key": "ipip_bfas_084",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_085",
        "text_key": "ipip_bfas_085",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_086",
        "text_key": "ipip_bfas_086",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_087",
        "text_key": "ipip_bfas_087",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_088",
        "text_key": "ipip_bfas_088",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_089",
        "text_key": "ipip_bfas_089",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_090",
        "text_key": "ipip_bfas_090",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_091",
        "text_key": "ipip_bfas_091",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_092",
        "text_key": "ipip_bfas_092",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_093",
        "text_key": "ipip_bfas_093",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_094",
        "text_key": "ipip_bfas_094",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_095",
        "text_key": "ipip_bfas_095",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_096",
        "text_key": "ipip_bfas_096",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_097",
        "text_key": "ipip_bfas_097",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_098",
        "text_key": "ipip_bfas_098",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_099",
        "text_key": "ipip_bfas_099",
        "type": "likert",
        "random_group": 1
      },
      {
        "id": "ipip_bfas_100",
        "text_key": "ipip_bfas_100",
        "type": "likert",
        "random_group": 1
      }
    ],
    "scoring": {
      "volatility": {
        "method": "mean_coded",
        "items": [
          "ipip_bfas_001",
          "ipip_bfas_002",
          "ipip_bfas_003",
          "ipip_bfas_004",
          "ipip_bfas_005",
          "ipip_bfas_006",
          "ipip_bfas_007",
          "ipip_bfas_008",
          "ipip_bfas_009",
          "ipip_bfas_010"
        ],
        "item_coding": {
          "ipip_bfas_001": 1,
          "ipip_bfas_002": 1,
          "ipip_bfas_003": 1,
          "ipip_bfas_004": 1,
          "ipip_bfas_005": 1,
          "ipip_bfas_006": 1,
          "ipip_bfas_007": -1,
          "ipip_bfas_008": -1,
          "ipip_bfas_009": -1,
          "ipip_bfas_010": -1
        },
        "description": "Cronbach's alpha = 0.85"
      },
      "withdrawal": {
        "method": "mean_coded",
        "items": [
          "ipip_bfas_011",
          "ipip_bfas_012",
          "ipip_bfas_013",
          "ipip_bfas_014",
          "ipip_bfas_015",
          "ipip_bfas_016",
          "ipip_bfas_017",
          "ipip_bfas_018",
          "ipip_bfas_019",
          "ipip_bfas_020"
        ],
        "item_coding": {
          "ipip_bfas_011": 1,
          "ipip_bfas_012": 1,
          "ipip_bfas_013": 1,
          "ipip_bfas_014": 1,
          "ipip_bfas_015": 1,
          "ipip_bfas_016": 1,
          "ipip_bfas_017": -1,
          "ipip_bfas_018": -1,
          "ipip_bfas_019": -1,
          "ipip_bfas_020": -1
        },
        "description": "Cronbach's alpha = 0.84"
      },
      "compassion": {
        "method": "mean_coded",
        "items": [
          "ipip_bfas_021",
          "ipip_bfas_022",
          "ipip_bfas_023",
          "ipip_bfas_024",
          "ipip_bfas_025",
          "ipip_bfas_026",
          "ipip_bfas_027",
          "ipip_bfas_028",
          "ipip_bfas_029",
          "ipip_bfas_030"
        ],
        "item_coding": {
          "ipip_bfas_021": 1,
          "ipip_bfas_022": 1,
          "ipip_bfas_023": 1,
          "ipip_bfas_024": 1,
          "ipip_bfas_025": 1,
          "ipip_bfas_026": -1,
          "ipip_bfas_027": -1,
          "ipip_bfas_028": -1,
          "ipip_bfas_029": -1,
          "ipip_bfas_030": -1
        },
        "description": "Cronbach's alpha = 0.84"
      },
      "politeness": {
        "method": "mean_coded",
        "items": [
          "ipip_bfas_031",
          "ipip_bfas_032",
          "ipip_bfas_033",
          "ipip_bfas_034",
          "ipip_bfas_035",
          "ipip_bfas_036",
          "ipip_bfas_037",
          "ipip_bfas_038",
          "ipip_bfas_039",
          "ipip_bfas_040"
        ],
        "item_coding": {
          "ipip_bfas_031": 1,
          "ipip_bfas_032": 1,
          "ipip_bfas_033": 1,
          "ipip_bfas_034": 1,
          "ipip_bfas_035": -1,
          "ipip_bfas_036": -1,
          "ipip_bfas_037": -1,
          "ipip_bfas_038": -1,
          "ipip_bfas_039": -1,
          "ipip_bfas_040": -1
        },
        "description": "Cronbach's alpha = 0.75"
      },
      "industriousness": {
        "method": "mean_coded",
        "items": [
          "ipip_bfas_041",
          "ipip_bfas_042",
          "ipip_bfas_043",
          "ipip_bfas_044",
          "ipip_bfas_045",
          "ipip_bfas_046",
          "ipip_bfas_047",
          "ipip_bfas_048",
          "ipip_bfas_049",
          "ipip_bfas_050"
        ],
        "item_coding": {
          "ipip_bfas_041": 1,
          "ipip_bfas_042": 1,
          "ipip_bfas_043": 1,
          "ipip_bfas_044": 1,
          "ipip_bfas_045": -1,
          "ipip_bfas_046": -1,
          "ipip_bfas_047": -1,
          "ipip_bfas_048": -1,
          "ipip_bfas_049": -1,
          "ipip_bfas_050": -1
        },
        "description": "Cronbach's alpha = 0.81"
      },
      "orderliness": {
        "method": "mean_coded",
        "items": [
          "ipip_bfas_051",
          "ipip_bfas_052",
          "ipip_bfas_053",
          "ipip_bfas_054",
          "ipip_bfas_055",
          "ipip_bfas_056",
          "ipip_bfas_057",
          "ipip_bfas_058",
          "ipip_bfas_059",
          "ipip_bfas_060"
        ],
        "item_coding": {
          "ipip_bfas_051": 1,
          "ipip_bfas_052": 1,
          "ipip_bfas_053": 1,
          "ipip_bfas_054": 1,
          "ipip_bfas_055": 1,
          "ipip_bfas_056": 1,
          "ipip_bfas_057": -1,
          "ipip_bfas_058": -1,
          "ipip_bfas_059": -1,
          "ipip_bfas_060": -1
        },
        "description": "Cronbach's alpha = 0.80"
      },
      "enthusiasm": {
        "method": "mean_coded",
        "items": [
          "ipip_bfas_061",
          "ipip_bfas_062",
          "ipip_bfas_063",
          "ipip_bfas_064",
          "ipip_bfas_065",
          "ipip_bfas_066",
          "ipip_bfas_067",
          "ipip_bfas_068",
          "ipip_bfas_069",
          "ipip_bfas_070"
        ],
        "item_coding": {
          "ipip_bfas_061": 1,
          "ipip_bfas_062": 1,
          "ipip_bfas_063": 1,
          "ipip_bfas_064": 1,
          "ipip_bfas_065": 1,
          "ipip_bfas_066": -1,
          "ipip_bfas_067": -1,
          "ipip_bfas_068": -1,
          "ipip_bfas_069": -1,
          "ipip_bfas_070": -1
        },
        "description": "Cronbach's alpha = 0.81"
      },
      "assertiveness": {
        "method": "mean_coded",
        "items": [
          "ipip_bfas_071",
          "ipip_bfas_072",
          "ipip_bfas_073",
          "ipip_bfas_074",
          "ipip_bfas_075",
          "ipip_bfas_076",
          "ipip_bfas_077",
          "ipip_bfas_078",
          "ipip_bfas_079",
          "ipip_bfas_080"
        ],
        "item_coding": {
          "ipip_bfas_071": 1,
          "ipip_bfas_072": 1,
          "ipip_bfas_073": 1,
          "ipip_bfas_074": 1,
          "ipip_bfas_075": 1,
          "ipip_bfas_076": 1,
          "ipip_bfas_077": -1,
          "ipip_bfas_078": -1,
          "ipip_bfas_079": -1,
          "ipip_bfas_080": -1
        },
        "description": "Cronbach's alpha = 0.85"
      },
      "intellect": {
        "method": "mean_coded",
        "items": [
          "ipip_bfas_081",
          "ipip_bfas_082",
          "ipip_bfas_083",
          "ipip_bfas_084",
          "ipip_bfas_085",
          "ipip_bfas_086",
          "ipip_bfas_087",
          "ipip_bfas_088",
          "ipip_bfas_089",
          "ipip_bfas_090"
        ],
        "item_coding": {
          "ipip_bfas_081": 1,
          "ipip_bfas_082": 1,
          "ipip_bfas_083": 1,
          "ipip_bfas_084": 1,
          "ipip_bfas_085": 1,
          "ipip_bfas_086": 1,
          "ipip_bfas_087": -1,
          "ipip_bfas_088": -1,
          "ipip_bfas_089": -1,
          "ipip_bfas_090": -1
        },
        "description": "Cronbach's alpha = 0.84"
      },
      "openness": {
        "method": "mean_coded",
        "items": [
          "ipip_bfas_091",
          "ipip_bfas_092",
          "ipip_bfas_093",
          "ipip_bfas_094",
          "ipip_bfas_095",
          "ipip_bfas_096",
          "ipip_bfas_097",
          "ipip_bfas_098",
          "ipip_bfas_099",
          "ipip_bfas_100"
        ],
        "item_coding": {
          "ipip_bfas_091": 1,
          "ipip_bfas_092": 1,
          "ipip_bfas_093": 1,
          "ipip_bfas_094": 1,
          "ipip_bfas_095": 1,
          "ipip_bfas_096": 1,
          "ipip_bfas_097": -1,
          "ipip_bfas_098": -1,
          "ipip_bfas_099": -1,
          "ipip_bfas_100": -1
        },
        "description": "Cronbach's alpha = 0.78"
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Very Inaccurate",
      "likert_2": "Moderately Inaccurate",
      "likert_3": "Neither Accurate Nor Inaccurate",
      "likert_4": "Moderately Accurate",
      "likert_5": "Very Accurate",
      "question_head": "<h3>How Accurately Can You Describe Yourself?</h3>\nDescribe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. Indicate how accurately this statement describes you.",
      "debrief": "Thank you for completing this questionnaire.",
      "ipip_bfas_001": "Get angry easily.",
      "ipip_bfas_002": "Get upset easily.",
      "ipip_bfas_003": "Change my mood a lot.",
      "ipip_bfas_004": "Am a person whose moods go up and down easily.",
      "ipip_bfas_005": "Get easily agitated.",
      "ipip_bfas_006": "Can be stirred up easily.",
      "ipip_bfas_007": "Rarely get irritated.",
      "ipip_bfas_008": "Keep my emotions under control.",
      "ipip_bfas_009": "Rarely lose my composure.",
      "ipip_bfas_010": "Am not easily annoyed.",
      "ipip_bfas_011": "Am filled with doubts about things.",
      "ipip_bfas_012": "Feel threatened easily.",
      "ipip_bfas_013": "Worry about things.",
      "ipip_bfas_014": "Am easily discouraged.",
      "ipip_bfas_015": "Become overwhelmed by events.",
      "ipip_bfas_016": "Am afraid of many things.",
      "ipip_bfas_017": "Seldom feel blue.",
      "ipip_bfas_018": "Feel comfortable with myself.",
      "ipip_bfas_019": "Rarely feel depressed.",
      "ipip_bfas_020": "Am not embarrassed easily.",
      "ipip_bfas_021": "Feel others' emotions.",
      "ipip_bfas_022": "Inquire about others' well-being.",
      "ipip_bfas_023": "Sympathize with others' feelings.",
      "ipip_bfas_024": "Take an interest in other people's lives.",
      "ipip_bfas_025": "Like to do things for others.",
      "ipip_bfas_026": "Am not interested in other people's problems.",
      "ipip_bfas_027": "Can't be bothered with other's needs.",
      "ipip_bfas_028": "Am indifferent to the feelings of others.",
      "ipip_bfas_029": "Take no time for others.",
      "ipip_bfas_030": "Don't have a soft side.",
      "ipip_bfas_031": "Respect authority.",
      "ipip_bfas_032": "Hate to seem pushy.",
      "ipip_bfas_033": "Avoid imposing my will on others.",
      "ipip_bfas_034": "Rarely put people under pressure.",
      "ipip_bfas_035": "Insult people.",
      "ipip_bfas_036": "Believe that I am better than others.",
      "ipip_bfas_037": "Take advantage of others.",
      "ipip_bfas_038": "Seek conflict.",
      "ipip_bfas_039": "Love a good fight.",
      "ipip_bfas_040": "Am out for my own personal gain.",
      "ipip_bfas_041": "Carry out my plans.",
      "ipip_bfas_042": "Finish what I start.",
      "ipip_bfas_043": "Get things done quickly.",
      "ipip_bfas_044": "Always know what I am doing.",
      "ipip_bfas_045": "Waste my time.",
      "ipip_bfas_046": "Find it difficult to get down to work.",
      "ipip_bfas_047": "Mess things up.",
      "ipip_bfas_048": "Don't put my mind on the task at hand.",
      "ipip_bfas_049": "Postpone decisions.",
      "ipip_bfas_050": "Am easily distracted.",
      "ipip_bfas_051": "Like order.",
      "ipip_bfas_052": "Keep things tidy.",
      "ipip_bfas_053": "Follow a schedule.",
      "ipip_bfas_054": "Want everything to be 'just right.'",
      "ipip_bfas_055": "See that rules are observed.",
      "ipip_bfas_056": "Want every detail taken care of.",
      "ipip_bfas_057": "Leave my belongings around.",
      "ipip_bfas_058": "Am not bothered by messy people.",
      "ipip_bfas_059": "Am not bothered by disorder.",
      "ipip_bfas_060": "Dislike routine.",
      "ipip_bfas_061": "Make friends easily.",
      "ipip_bfas_062": "Warm up quickly to others.",
      "ipip_bfas_063": "Show my feelings when I'm happy.",
      "ipip_bfas_064": "Have a lot of fun.",
      "ipip_bfas_065": "Laugh a lot.",
      "ipip_bfas_066": "Am hard to get to know.",
      "ipip_bfas_067": "Keep others at a distance.",
      "ipip_bfas_068": "Reveal little about myself.",
      "ipip_bfas_069": "Rarely get caught up in the excitement.",
      "ipip_bfas_070": "Am not a very enthusiastic person.",
      "ipip_bfas_071": "Take charge.",
      "ipip_bfas_072": "Have a strong personality.",
      "ipip_bfas_073": "Know how to captivate people.",
      "ipip_bfas_074": "See myself as a good leader.",
      "ipip_bfas_075": "Can talk others into doing things.",
      "ipip_bfas_076": "Am the first to act.",
      "ipip_bfas_077": "Do not have an assertive personality.",
      "ipip_bfas_078": "Lack the talent for influencing people.",
      "ipip_bfas_079": "Wait for others to lead the way.",
      "ipip_bfas_080": "Hold back my opinions.",
      "ipip_bfas_081": "Am quick to understand things.",
      "ipip_bfas_082": "Can handle a lot of information.",
      "ipip_bfas_083": "Like to solve complex problems.",
      "ipip_bfas_084": "Have a rich vocabulary.",
      "ipip_bfas_085": "Think quickly.",
      "ipip_bfas_086": "Formulate ideas clearly.",
      "ipip_bfas_087": "Have difficulty understanding abstract ideas.",
      "ipip_bfas_088": "Avoid philosophical discussions.",
      "ipip_bfas_089": "Avoid difficult reading material.",
      "ipip_bfas_090": "Learn things slowly.",
      "ipip_bfas_091": "Enjoy the beauty of nature.",
      "ipip_bfas_092": "Believe in the importance of art.",
      "ipip_bfas_093": "Love to reflect on things.",
      "ipip_bfas_094": "Get deeply immersed in music.",
      "ipip_bfas_095": "See beauty in things that others might not notice.",
      "ipip_bfas_096": "Need a creative outlet.",
      "ipip_bfas_097": "Do not like poetry.",
      "ipip_bfas_098": "Seldom get lost in thought.",
      "ipip_bfas_099": "Seldom daydream.",
      "ipip_bfas_100": "Seldom notice the emotional aspects of paintings and pictures."
    }
  }
}