{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "PTSD Symptoms, Self-report - DSM-IV",
      "code": "PX122001",
      "abbreviation": "PX122001",
      "description": "The PTSD Checklist (PCL) for The Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition (DSM-IV) is a 17-item self-report measure that assesses DSM-IV-based criteria in the past month. Each item is rated on a 5-point Likert-type scale (1 = Not at all; 5 = Extremely) that indicates how",
      "domain": "Psychiatric",
      "citation": "Bliese, P. D., Wright, K. M., Adler, A. B., Cabrera, O., Castrol, C. A., & Hoge, C. W. (2008). Validating the primary care posttraumatic stress disorder screen and the posttraumatic stress disorder checklist with soldiers returning from combat. Journal of Consulting and Clinical Psychology, 76, 272-281. Harrington, T., & Newman, E. (2007). The psychometric utility of two self-report measures of PTSD among women substance users. Addictive Behaviors, 32, 2788-2798. Monson, C. M., Gradus, J. L., Young-Xu, Y., Schnurr, P. P., Price, J. L., & Schumm, J. A. (2008). Change in posttraumatic stress disorder symptoms: Do clinicians and patients agree? Psychological Assessment, 20, 131-138. Sherman, J. J., Carlson, C., Wilson, J. F., Okeson, J., & McCubbin, J. A. (2005). Posttraumatic stress disorder among patients with orofacial pain. Journal of Orofacial Pain, 19, 309-317. Walker, E. A., Newman, E., Dobie, D. J., Ciechanowski, P., & Katon, W. (2002). Validation of the PTSD checklist in an HMO sample of women. General Hospital Psychiatry, 24, 375-380. [PhenX: https://www.phenxtoolkit.org/protocols/view/122001]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/122001"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4",
        "lk_opt_5"
      ]
    },
    "items": [
      {
        "id": "sec_below_is_a_list_of_problems_and_complain",
        "type": "section",
        "text_key": "sec_below_is_a_list_of_problems_and_complain_title"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_repeated_disturbing_memories",
        "text_key": "ptsd_symptoms_self_report_past_month_repeated_disturbing_memories",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_repeated_disturbing_dreams",
        "text_key": "ptsd_symptoms_self_report_past_month_repeated_disturbing_dreams",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_feeling_acting_experience_happening",
        "text_key": "ptsd_symptoms_self_report_past_month_feeling_acting_experience_happening",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_feeling_upset_reminder",
        "text_key": "ptsd_symptoms_self_report_past_month_feeling_upset_reminder",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_physical_reaction_reminder",
        "text_key": "ptsd_symptoms_self_report_past_month_physical_reaction_reminder",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_avoiding_memories_thoughts_feelings",
        "text_key": "ptsd_symptoms_self_report_past_month_avoiding_memories_thoughts_feelings",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_avoiding_external_reminders",
        "text_key": "ptsd_symptoms_self_report_past_month_avoiding_external_reminders",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_trouble_remembering_important_parts",
        "text_key": "ptsd_symptoms_self_report_past_month_trouble_remembering_important_parts",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_loss_interest_activities",
        "text_key": "ptsd_symptoms_self_report_past_month_loss_interest_activities",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_feeling_distant",
        "text_key": "ptsd_symptoms_self_report_past_month_feeling_distant",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_emotionally_numb",
        "text_key": "ptsd_symptoms_self_report_past_month_emotionally_numb",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_future_cut_short",
        "text_key": "ptsd_symptoms_self_report_past_month_future_cut_short",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_sleep",
        "text_key": "ptsd_symptoms_self_report_past_month_sleep",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_irritable_behavior_outbursts",
        "text_key": "ptsd_symptoms_self_report_past_month_irritable_behavior_outbursts",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_difficulty_concentrating",
        "text_key": "ptsd_symptoms_self_report_past_month_difficulty_concentrating",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_alert_watchful",
        "text_key": "ptsd_symptoms_self_report_past_month_alert_watchful",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      },
      {
        "id": "ptsd_symptoms_self_report_past_month_jumpy_startled",
        "text_key": "ptsd_symptoms_self_report_past_month_jumpy_startled",
        "type": "likert",
        "likert_points": 5,
        "_matrix_group": "mat"
      }
    ],
    "_conversion_notes": [
      "INFO  ptsd_symptoms_self_report_past_month_repeated_disturbing_memories: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_repeated_disturbing_dreams: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_feeling_acting_experience_happening: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_feeling_upset_reminder: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_physical_reaction_reminder: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_avoiding_memories_thoughts_feelings: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_avoiding_external_reminders: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_trouble_remembering_important_parts: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_loss_interest_activities: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_feeling_distant: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_emotionally_numb: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_future_cut_short: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_sleep: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_irritable_behavior_outbursts: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_difficulty_concentrating: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_alert_watchful: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  ptsd_symptoms_self_report_past_month_jumpy_startled: member of matrix group 'mat' — consider converting to grid type manually"
    ]
  },
  "translations": {
    "en": {
      "lk_opt_1": "Not at all",
      "lk_opt_2": "A little bit",
      "lk_opt_3": "Moderately",
      "lk_opt_4": "Quite a bit",
      "lk_opt_5": "Extremely",
      "sec_below_is_a_list_of_problems_and_complain_title": "Below is a list of problems and complaints that people sometimes have in response to stressful life experiences. Please read each one carefully then circle one of the numbers to the right to indicate how much you have been bothered by that problem in the past month.",
      "ptsd_symptoms_self_report_past_month_repeated_disturbing_memories": "In the past month, how much were you bothered by: Repeated, disturbing memories, thoughts, or images of a stressful experience from the past?",
      "ptsd_symptoms_self_report_past_month_repeated_disturbing_dreams": "In the past month, how much were you bothered by: Repeated, disturbing dreams of a stressful experience from the past?",
      "ptsd_symptoms_self_report_past_month_feeling_acting_experience_happening": "In the past month, how much were you bothered by: Suddenly acting or feeling as if a stressful experience were happening again (as if you were reliving it)?",
      "ptsd_symptoms_self_report_past_month_feeling_upset_reminder": "In the past month, how much were you bothered by: Feeling very upset when something reminded you of a stressful experience from the past?",
      "ptsd_symptoms_self_report_past_month_physical_reaction_reminder": "In the past month, how much were you bothered by: Having physical reactions (e.g., heart pounding, trouble breathing, sweating) when something reminded you of a stressful experience from the past?",
      "ptsd_symptoms_self_report_past_month_avoiding_memories_thoughts_feelings": "In the past month, how much were you bothered by: Avoiding thinking about or talking about a stressful experience from the past or avoiding having feelings related to it?",
      "ptsd_symptoms_self_report_past_month_avoiding_external_reminders": "In the past month, how much were you bothered by: Avoiding activities or situations because they reminded you of a stressful experience from the past?",
      "ptsd_symptoms_self_report_past_month_trouble_remembering_important_parts": "In the past month, how much were you bothered by: Trouble remembering important parts of a stressful experience from the past?",
      "ptsd_symptoms_self_report_past_month_loss_interest_activities": "In the past month, how much were you bothered by: Loss of interest in activities that you used to enjoy?",
      "ptsd_symptoms_self_report_past_month_feeling_distant": "In the past month, how much were you bothered by: Feeling distant or cut off from other people?",
      "ptsd_symptoms_self_report_past_month_emotionally_numb": "In the past month, how much were you bothered by: Feeling emotionally numb or being unable to have loving feelings for those close to you?",
      "ptsd_symptoms_self_report_past_month_future_cut_short": "In the past month, how much were you bothered by: Feeling as if your future will somehow be cut short?",
      "ptsd_symptoms_self_report_past_month_sleep": "In the past month, how much were you bothered by: Trouble falling or staying asleep?",
      "ptsd_symptoms_self_report_past_month_irritable_behavior_outbursts": "In the past month, how much were you bothered by: Feeling irritable or having angry outbursts?",
      "ptsd_symptoms_self_report_past_month_difficulty_concentrating": "In the past month, how much were you bothered by: Having difficulty concentrating?",
      "ptsd_symptoms_self_report_past_month_alert_watchful": "In the past month, how much were you bothered by: Being \"super-alert\" or watchful or on guard?",
      "ptsd_symptoms_self_report_past_month_jumpy_startled": "In the past month, how much were you bothered by: Feeling jumpy or easily startled?"
    }
  }
}
