{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Pain Interference - Adult",
      "code": "PX860501",
      "abbreviation": "PX860501",
      "description": "The Patient-Reported Outcomes Measurement Information System (PROMIS ® ) Item Bank v1.1 - Pain Interference - Short Form 8a is an 8-item self-report questionnaire completed by adults that assesses how pain impacted daily activities of living and the enjoyment of those activities in the last seven da",
      "domain": "Health",
      "citation": "Ballas, S. K., Kesen, M. R., Goldberg, M. F., Lutty, G. A., Dampier, C., Osunkwo, I., Wang, W. C., Hoppe, C., Hagar, W., Darbari, D. S., & Malik, P. (2012). Beyond the definitions of the phenotypic complications of sickle cell disease: An update on management. Scientific World Journal, 2012, 949535. Broderick, J. E., Schneider, S., Junghaenel, D. U., Schwartz, J. E., & Stone, A. A. (2013). Validity and reliability of patient?reported outcomes measurement information system instruments in osteoarthritis. Arthritis Care & Research, 65(10), 1625-1633. Hung, M., Baumhauer, J. F., Latt, L. D., Saltzman, C. L., SooHoo, N. F., & Hunt, K. J. (2013). Validation of PROMIS ® Physical Function computerized adaptive tests for orthopaedic foot and ankle outcome research. Clinical Orthopaedics and Related Research ® , 471(11), 3466-3474. Karayannis, N. V., Sturgeon, J. A., Chih-Kao, M., Cooley, C., & Mackey, S. C. (2017). Pain interference and physical function demonstrate poor longitudinal association in people living with pain: A PROMIS investigation. Pain, 158(6), 1063-1068. Turk, D. C., Fillingim, R. B., Ohrbach, R., & Patel, K. V. (2016). Assessment of psychosocial and functional impact of chronic pain. Journal of Pain, 17(9), T21-T49. [PhenX: https://www.phenxtoolkit.org/protocols/view/860501]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/860501"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4",
        "lk_opt_5"
      ]
    },
    "items": [
      {
        "id": "pain_interference_adult_day_to_day",
        "text_key": "pain_interference_adult_day_to_day",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_interference_adult_work_around_home",
        "text_key": "pain_interference_adult_work_around_home",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_interference_adult_participate_social",
        "text_key": "pain_interference_adult_participate_social",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_interference_adult_household_chores",
        "text_key": "pain_interference_adult_household_chores",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_interference_adult_fun",
        "text_key": "pain_interference_adult_fun",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_interference_adult_enjoyment_social",
        "text_key": "pain_interference_adult_enjoyment_social",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_interference_adult_enjoyment_life",
        "text_key": "pain_interference_adult_enjoyment_life",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_interference_adult_family_life",
        "text_key": "pain_interference_adult_family_life",
        "type": "likert",
        "likert_points": 5
      }
    ],
    "scoring": {
      "total": {
        "method": "sum_coded",
        "items": [
          "pain_interference_adult_day_to_day",
          "pain_interference_adult_work_around_home",
          "pain_interference_adult_participate_social",
          "pain_interference_adult_household_chores",
          "pain_interference_adult_fun",
          "pain_interference_adult_enjoyment_social",
          "pain_interference_adult_enjoyment_life",
          "pain_interference_adult_family_life"
        ],
        "item_coding": {
          "pain_interference_adult_day_to_day": 1,
          "pain_interference_adult_work_around_home": 1,
          "pain_interference_adult_participate_social": 1,
          "pain_interference_adult_household_chores": 1,
          "pain_interference_adult_fun": 1,
          "pain_interference_adult_enjoyment_social": 1,
          "pain_interference_adult_enjoyment_life": 1,
          "pain_interference_adult_family_life": 1
        },
        "description": "Total score (sum of all items)"
      }
    }
  },
  "translations": {
    "en": {
      "lk_opt_1": "Not at all",
      "lk_opt_2": "A little bit",
      "lk_opt_3": "Somewhat",
      "lk_opt_4": "Quite a bit",
      "lk_opt_5": "Very much",
      "pain_interference_adult_day_to_day": "In the past 7 days... How much did pain interfere with your day to day activities?",
      "pain_interference_adult_work_around_home": "In the past 7 days... How much did pain interfere with work around the home?",
      "pain_interference_adult_participate_social": "In the past 7 days... How much did pain interfere with your ability to participate in social activities?",
      "pain_interference_adult_household_chores": "In the past 7 days... How much did pain interfere with your household chores?",
      "pain_interference_adult_fun": "In the past 7 days... How much did pain interfere with the things you usually do for fun?",
      "pain_interference_adult_enjoyment_social": "In the past 7 days... How much did pain interfere with your enjoyment of social activities?",
      "pain_interference_adult_enjoyment_life": "In the past 7 days... How much did pain interfere with your enjoyment of life?",
      "pain_interference_adult_family_life": "In the past 7 days... How much did pain interfere with your family life?"
    }
  }
}