{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Child-Reported Parental Education Attainment",
      "code": "PX210201",
      "abbreviation": "PX210201",
      "description": "This protocol includes two questions from the National Longitudinal Study on Adolescent Health (Add Health) that ask the respondent to report on the highest level of education achieved by his or her residential parents (i.e., while growing up). The question may be administered via interview or throu",
      "domain": "Mental Health",
      "citation": "Miech, R. A., & Hauser, R. M. (2001). Socioeconomic status (SES) and health at midlife: A comparison of educational attainment with occupation-based indicators. Annals of Epidemiology , 11, 75-84. Rowe, D. C., Jacobson, K. C., & Van den Oord, E. J. C. G. (1999). Genetic and environmental influences on vocabulary IQ: Parental education as moderator. Child Development, 70 , 1151-1162. [PhenX: https://www.phenxtoolkit.org/protocols/view/210201]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/210201"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "description_female_210201",
        "text_key": "description_female_210201",
        "type": "inst"
      },
      {
        "id": "answers_1_210201",
        "text_key": "answers_1_210201",
        "type": "multi",
        "options": [
          {
            "text_key": "answers_1_210201_opt_1",
            "value": 1
          },
          {
            "text_key": "answers_1_210201_opt_2",
            "value": 2
          },
          {
            "text_key": "answers_1_210201_opt_3",
            "value": 3
          },
          {
            "text_key": "answers_1_210201_opt_4",
            "value": 4
          },
          {
            "text_key": "answers_1_210201_opt_5",
            "value": 5
          },
          {
            "text_key": "answers_1_210201_opt_6",
            "value": 6
          },
          {
            "text_key": "answers_1_210201_opt_7",
            "value": 7
          },
          {
            "text_key": "answers_1_210201_opt_8",
            "value": 8
          },
          {
            "text_key": "answers_1_210201_opt_9",
            "value": 9
          },
          {
            "text_key": "answers_1_210201_opt_10",
            "value": 10
          },
          {
            "text_key": "answers_1_210201_opt_11",
            "value": 11
          },
          {
            "text_key": "answers_1_210201_opt_12",
            "value": 12
          },
          {
            "text_key": "answers_1_210201_opt_13",
            "value": 13
          },
          {
            "text_key": "answers_1_210201_opt_14",
            "value": 14
          },
          {
            "text_key": "answers_1_210201_opt_15",
            "value": 15
          }
        ]
      },
      {
        "id": "description_male_210201",
        "text_key": "description_male_210201",
        "type": "inst"
      },
      {
        "id": "answers_2_210201",
        "text_key": "answers_2_210201",
        "type": "multi",
        "options": [
          {
            "text_key": "answers_2_210201_opt_1",
            "value": 1
          },
          {
            "text_key": "answers_2_210201_opt_2",
            "value": 2
          },
          {
            "text_key": "answers_2_210201_opt_3",
            "value": 3
          },
          {
            "text_key": "answers_2_210201_opt_4",
            "value": 4
          },
          {
            "text_key": "answers_2_210201_opt_5",
            "value": 5
          },
          {
            "text_key": "answers_2_210201_opt_6",
            "value": 6
          },
          {
            "text_key": "answers_2_210201_opt_7",
            "value": 7
          },
          {
            "text_key": "answers_2_210201_opt_8",
            "value": 8
          },
          {
            "text_key": "answers_2_210201_opt_9",
            "value": 9
          },
          {
            "text_key": "answers_2_210201_opt_10",
            "value": 10
          },
          {
            "text_key": "answers_2_210201_opt_11",
            "value": 11
          },
          {
            "text_key": "answers_2_210201_opt_12",
            "value": 12
          },
          {
            "text_key": "answers_2_210201_opt_13",
            "value": 13
          },
          {
            "text_key": "answers_2_210201_opt_14",
            "value": 14
          },
          {
            "text_key": "answers_2_210201_opt_15",
            "value": 15
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "description_female_210201": "This question is about the woman who functions as a mother in the respondent's household; she could be the biological mother, stepmother, foster mother, or adoptive mother or, perhaps, a grandmother or aunt. If there is no such woman, the question is skipped.R=respondent",
      "answers_1_210201": "How far in school did she go?",
      "answers_1_210201_opt_1": "eighth grade or less",
      "answers_1_210201_opt_2": "more than eighth grade, but did not graduate from high school",
      "answers_1_210201_opt_3": "went to a business, trade, or vocational school instead of high school",
      "answers_1_210201_opt_4": "high school graduate",
      "answers_1_210201_opt_5": "completed a GED",
      "answers_1_210201_opt_6": "went to a business, trade, or vocational school after high school",
      "answers_1_210201_opt_7": "went to college, but did not graduate",
      "answers_1_210201_opt_8": "graduated from a college or university",
      "answers_1_210201_opt_9": "professional training beyond a four-year college or university",
      "answers_1_210201_opt_10": "she never went to school",
      "answers_1_210201_opt_11": "she went to school, but R doesn't know what level",
      "answers_1_210201_opt_12": "R doesn't know if she went to school",
      "answers_1_210201_opt_13": "refused",
      "answers_1_210201_opt_14": "legitimate skip",
      "answers_1_210201_opt_15": "don't know",
      "description_male_210201": "This question is about the man who functions as a father in the respondent's household. If there is no such man, the question is skipped.",
      "answers_2_210201": "How far in school did he go?",
      "answers_2_210201_opt_1": "eighth grade or less",
      "answers_2_210201_opt_2": "more than eighth grade, but did not graduate from high school",
      "answers_2_210201_opt_3": "went to a business, trade, or vocational school instead of high school",
      "answers_2_210201_opt_4": "high school graduate",
      "answers_2_210201_opt_5": "completed a GED",
      "answers_2_210201_opt_6": "went to a business, trade, or vocational school after high school",
      "answers_2_210201_opt_7": "went to college, but did not graduate",
      "answers_2_210201_opt_8": "graduated from a college or university",
      "answers_2_210201_opt_9": "professional training beyond a four-year college or university",
      "answers_2_210201_opt_10": "he never went to school",
      "answers_2_210201_opt_11": "he went to school, but R doesn't know what level",
      "answers_2_210201_opt_12": "R doesn't know if she went to school",
      "answers_2_210201_opt_13": "refused",
      "answers_2_210201_opt_14": "legitimate skip",
      "answers_2_210201_opt_15": "don't know"
    }
  }
}