{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Broad Psychopathology - Adult",
      "code": "PX610201",
      "abbreviation": "PX610201",
      "description": "The Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition (DSM-5) Level 1 Cross-Cutting Symptom Measure is a self- or informant-rated measure that assesses mental health domains that are important across psychiatric diagnoses. It is intended to help clinicians identify additional area",
      "domain": "Mental Health",
      "citation": "Narrow, W. E., Clarke, D. E., Kuramoto, S. J., Kraemer, H. C., Kupfer, D. J., Greiner, L., & Regier, D. A. (2013). DSM-5 field trials in the United States and Canada, Part III: Development and reliability testing of a cross-cutting symptom assessment for DSM-5. American Journal of Psychiatry, 170 (1), 59-70. [PhenX: https://www.phenxtoolkit.org/protocols/view/610201]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/610201"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "title_610201",
        "text_key": "title_610201",
        "type": "inst"
      },
      {
        "id": "relationship_to_sample_person",
        "text_key": "relationship_to_sample_person",
        "type": "short"
      },
      {
        "id": "hours_with_sample_person",
        "text_key": "hours_with_sample_person",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "instructions_610201",
        "text_key": "instructions_610201",
        "type": "inst"
      },
      {
        "id": "little_interest_pleasure",
        "text_key": "little_interest_pleasure",
        "type": "multi",
        "options": [
          {
            "text_key": "little_interest_pleasure_opt_0",
            "value": 0
          },
          {
            "text_key": "little_interest_pleasure_opt_1",
            "value": 1
          },
          {
            "text_key": "little_interest_pleasure_opt_2",
            "value": 2
          },
          {
            "text_key": "little_interest_pleasure_opt_3",
            "value": 3
          },
          {
            "text_key": "little_interest_pleasure_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "feeling_depressed",
        "text_key": "feeling_depressed",
        "type": "multi",
        "options": [
          {
            "text_key": "feeling_depressed_opt_0",
            "value": 0
          },
          {
            "text_key": "feeling_depressed_opt_1",
            "value": 1
          },
          {
            "text_key": "feeling_depressed_opt_2",
            "value": 2
          },
          {
            "text_key": "feeling_depressed_opt_3",
            "value": 3
          },
          {
            "text_key": "feeling_depressed_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "feeling_irritated_angry",
        "text_key": "feeling_irritated_angry",
        "type": "multi",
        "options": [
          {
            "text_key": "feeling_irritated_angry_opt_0",
            "value": 0
          },
          {
            "text_key": "feeling_irritated_angry_opt_1",
            "value": 1
          },
          {
            "text_key": "feeling_irritated_angry_opt_2",
            "value": 2
          },
          {
            "text_key": "feeling_irritated_angry_opt_3",
            "value": 3
          },
          {
            "text_key": "feeling_irritated_angry_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "little_sleep_same_energy",
        "text_key": "little_sleep_same_energy",
        "type": "multi",
        "options": [
          {
            "text_key": "little_sleep_same_energy_opt_0",
            "value": 0
          },
          {
            "text_key": "little_sleep_same_energy_opt_1",
            "value": 1
          },
          {
            "text_key": "little_sleep_same_energy_opt_2",
            "value": 2
          },
          {
            "text_key": "little_sleep_same_energy_opt_3",
            "value": 3
          },
          {
            "text_key": "little_sleep_same_energy_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "doing_more_than_usual",
        "text_key": "doing_more_than_usual",
        "type": "multi",
        "options": [
          {
            "text_key": "doing_more_than_usual_opt_0",
            "value": 0
          },
          {
            "text_key": "doing_more_than_usual_opt_1",
            "value": 1
          },
          {
            "text_key": "doing_more_than_usual_opt_2",
            "value": 2
          },
          {
            "text_key": "doing_more_than_usual_opt_3",
            "value": 3
          },
          {
            "text_key": "doing_more_than_usual_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "feeling_nervous_anxious",
        "text_key": "feeling_nervous_anxious",
        "type": "multi",
        "options": [
          {
            "text_key": "feeling_nervous_anxious_opt_0",
            "value": 0
          },
          {
            "text_key": "feeling_nervous_anxious_opt_1",
            "value": 1
          },
          {
            "text_key": "feeling_nervous_anxious_opt_2",
            "value": 2
          },
          {
            "text_key": "feeling_nervous_anxious_opt_3",
            "value": 3
          },
          {
            "text_key": "feeling_nervous_anxious_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "feeling_panic",
        "text_key": "feeling_panic",
        "type": "multi",
        "options": [
          {
            "text_key": "feeling_panic_opt_0",
            "value": 0
          },
          {
            "text_key": "feeling_panic_opt_1",
            "value": 1
          },
          {
            "text_key": "feeling_panic_opt_2",
            "value": 2
          },
          {
            "text_key": "feeling_panic_opt_3",
            "value": 3
          },
          {
            "text_key": "feeling_panic_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "avoiding_anxious_situations",
        "text_key": "avoiding_anxious_situations",
        "type": "multi",
        "options": [
          {
            "text_key": "avoiding_anxious_situations_opt_0",
            "value": 0
          },
          {
            "text_key": "avoiding_anxious_situations_opt_1",
            "value": 1
          },
          {
            "text_key": "avoiding_anxious_situations_opt_2",
            "value": 2
          },
          {
            "text_key": "avoiding_anxious_situations_opt_3",
            "value": 3
          },
          {
            "text_key": "avoiding_anxious_situations_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "unexplained_aches",
        "text_key": "unexplained_aches",
        "type": "multi",
        "options": [
          {
            "text_key": "unexplained_aches_opt_0",
            "value": 0
          },
          {
            "text_key": "unexplained_aches_opt_1",
            "value": 1
          },
          {
            "text_key": "unexplained_aches_opt_2",
            "value": 2
          },
          {
            "text_key": "unexplained_aches_opt_3",
            "value": 3
          },
          {
            "text_key": "unexplained_aches_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "feeling_illnesses_not_taken_seriously",
        "text_key": "feeling_illnesses_not_taken_seriously",
        "type": "multi",
        "options": [
          {
            "text_key": "feeling_illnesses_not_taken_seriously_opt_0",
            "value": 0
          },
          {
            "text_key": "feeling_illnesses_not_taken_seriously_opt_1",
            "value": 1
          },
          {
            "text_key": "feeling_illnesses_not_taken_seriously_opt_2",
            "value": 2
          },
          {
            "text_key": "feeling_illnesses_not_taken_seriously_opt_3",
            "value": 3
          },
          {
            "text_key": "feeling_illnesses_not_taken_seriously_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "thoughts_of_hurting_self",
        "text_key": "thoughts_of_hurting_self",
        "type": "multi",
        "options": [
          {
            "text_key": "thoughts_of_hurting_self_opt_0",
            "value": 0
          },
          {
            "text_key": "thoughts_of_hurting_self_opt_1",
            "value": 1
          },
          {
            "text_key": "thoughts_of_hurting_self_opt_2",
            "value": 2
          },
          {
            "text_key": "thoughts_of_hurting_self_opt_3",
            "value": 3
          },
          {
            "text_key": "thoughts_of_hurting_self_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "hearing_voices",
        "text_key": "hearing_voices",
        "type": "multi",
        "options": [
          {
            "text_key": "hearing_voices_opt_0",
            "value": 0
          },
          {
            "text_key": "hearing_voices_opt_1",
            "value": 1
          },
          {
            "text_key": "hearing_voices_opt_2",
            "value": 2
          },
          {
            "text_key": "hearing_voices_opt_3",
            "value": 3
          },
          {
            "text_key": "hearing_voices_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "hear_thoughts",
        "text_key": "hear_thoughts",
        "type": "multi",
        "options": [
          {
            "text_key": "hear_thoughts_opt_0",
            "value": 0
          },
          {
            "text_key": "hear_thoughts_opt_1",
            "value": 1
          },
          {
            "text_key": "hear_thoughts_opt_2",
            "value": 2
          },
          {
            "text_key": "hear_thoughts_opt_3",
            "value": 3
          },
          {
            "text_key": "hear_thoughts_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "sleep_problems",
        "text_key": "sleep_problems",
        "type": "multi",
        "options": [
          {
            "text_key": "sleep_problems_opt_0",
            "value": 0
          },
          {
            "text_key": "sleep_problems_opt_1",
            "value": 1
          },
          {
            "text_key": "sleep_problems_opt_2",
            "value": 2
          },
          {
            "text_key": "sleep_problems_opt_3",
            "value": 3
          },
          {
            "text_key": "sleep_problems_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "memory_problems",
        "text_key": "memory_problems",
        "type": "multi",
        "options": [
          {
            "text_key": "memory_problems_opt_0",
            "value": 0
          },
          {
            "text_key": "memory_problems_opt_1",
            "value": 1
          },
          {
            "text_key": "memory_problems_opt_2",
            "value": 2
          },
          {
            "text_key": "memory_problems_opt_3",
            "value": 3
          },
          {
            "text_key": "memory_problems_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "unpleasant_thoughts",
        "text_key": "unpleasant_thoughts",
        "type": "multi",
        "options": [
          {
            "text_key": "unpleasant_thoughts_opt_0",
            "value": 0
          },
          {
            "text_key": "unpleasant_thoughts_opt_1",
            "value": 1
          },
          {
            "text_key": "unpleasant_thoughts_opt_2",
            "value": 2
          },
          {
            "text_key": "unpleasant_thoughts_opt_3",
            "value": 3
          },
          {
            "text_key": "unpleasant_thoughts_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "perform_acts_overandover",
        "text_key": "perform_acts_overandover",
        "type": "multi",
        "options": [
          {
            "text_key": "perform_acts_overandover_opt_0",
            "value": 0
          },
          {
            "text_key": "perform_acts_overandover_opt_1",
            "value": 1
          },
          {
            "text_key": "perform_acts_overandover_opt_2",
            "value": 2
          },
          {
            "text_key": "perform_acts_overandover_opt_3",
            "value": 3
          },
          {
            "text_key": "perform_acts_overandover_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "feeling_detached_from_body",
        "text_key": "feeling_detached_from_body",
        "type": "multi",
        "options": [
          {
            "text_key": "feeling_detached_from_body_opt_0",
            "value": 0
          },
          {
            "text_key": "feeling_detached_from_body_opt_1",
            "value": 1
          },
          {
            "text_key": "feeling_detached_from_body_opt_2",
            "value": 2
          },
          {
            "text_key": "feeling_detached_from_body_opt_3",
            "value": 3
          },
          {
            "text_key": "feeling_detached_from_body_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "not_knowing_self",
        "text_key": "not_knowing_self",
        "type": "multi",
        "options": [
          {
            "text_key": "not_knowing_self_opt_0",
            "value": 0
          },
          {
            "text_key": "not_knowing_self_opt_1",
            "value": 1
          },
          {
            "text_key": "not_knowing_self_opt_2",
            "value": 2
          },
          {
            "text_key": "not_knowing_self_opt_3",
            "value": 3
          },
          {
            "text_key": "not_knowing_self_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "not_feeling_close_to_others",
        "text_key": "not_feeling_close_to_others",
        "type": "multi",
        "options": [
          {
            "text_key": "not_feeling_close_to_others_opt_0",
            "value": 0
          },
          {
            "text_key": "not_feeling_close_to_others_opt_1",
            "value": 1
          },
          {
            "text_key": "not_feeling_close_to_others_opt_2",
            "value": 2
          },
          {
            "text_key": "not_feeling_close_to_others_opt_3",
            "value": 3
          },
          {
            "text_key": "not_feeling_close_to_others_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "four_or_more_drinks",
        "text_key": "four_or_more_drinks",
        "type": "multi",
        "options": [
          {
            "text_key": "four_or_more_drinks_opt_0",
            "value": 0
          },
          {
            "text_key": "four_or_more_drinks_opt_1",
            "value": 1
          },
          {
            "text_key": "four_or_more_drinks_opt_2",
            "value": 2
          },
          {
            "text_key": "four_or_more_drinks_opt_3",
            "value": 3
          },
          {
            "text_key": "four_or_more_drinks_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "tobacco_use",
        "text_key": "tobacco_use",
        "type": "multi",
        "options": [
          {
            "text_key": "tobacco_use_opt_0",
            "value": 0
          },
          {
            "text_key": "tobacco_use_opt_1",
            "value": 1
          },
          {
            "text_key": "tobacco_use_opt_2",
            "value": 2
          },
          {
            "text_key": "tobacco_use_opt_3",
            "value": 3
          },
          {
            "text_key": "tobacco_use_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "drug_use",
        "text_key": "drug_use",
        "type": "multi",
        "options": [
          {
            "text_key": "drug_use_opt_0",
            "value": 0
          },
          {
            "text_key": "drug_use_opt_1",
            "value": 1
          },
          {
            "text_key": "drug_use_opt_2",
            "value": 2
          },
          {
            "text_key": "drug_use_opt_3",
            "value": 3
          },
          {
            "text_key": "drug_use_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "scoring_610201",
        "text_key": "scoring_610201",
        "type": "inst"
      },
      {
        "id": "dsm_5_610201",
        "text_key": "dsm_5_610201",
        "type": "inst"
      },
      {
        "id": "adult_dsm_5_jpg_610201",
        "text_key": "adult_dsm_5_jpg_610201",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "title_610201": "DSM-5 Self-Rated Level 1 Cross-Cutting Symptom Measure-Adult",
      "relationship_to_sample_person": "If this questionnaire is completed by an informant, what is your relationship with the individual?",
      "hours_with_sample_person": "In a typical week, approximately how much time do you spend with the individual?  hours/week",
      "instructions_610201": "Instructions: The questions below ask about things that might have bothered you. For each question, select the choice that best describes how much (or how often) you have been bothered by each problem during the past TWO (2) WEEKS.",
      "little_interest_pleasure": "Little interest or pleasure in doing things?",
      "little_interest_pleasure_opt_0": "None (Not at all)",
      "little_interest_pleasure_opt_1": "Slight (Rare, less than a day or two)",
      "little_interest_pleasure_opt_2": "Mild (Several Days)",
      "little_interest_pleasure_opt_3": "Moderate (More than half the days)",
      "little_interest_pleasure_opt_4": "Severe (Nearly every day)",
      "feeling_depressed": "Feeling down, depressed, or hopeless?",
      "feeling_depressed_opt_0": "None (Not at all)",
      "feeling_depressed_opt_1": "Slight (Rare, less than a day or two)",
      "feeling_depressed_opt_2": "Mild (Several Days)",
      "feeling_depressed_opt_3": "Moderate (More than half the days)",
      "feeling_depressed_opt_4": "Severe (Nearly every day)",
      "feeling_irritated_angry": "Feeling more irritated, grouchy, or angry than usual?",
      "feeling_irritated_angry_opt_0": "None (Not at all)",
      "feeling_irritated_angry_opt_1": "Slight (Rare, less than a day or two)",
      "feeling_irritated_angry_opt_2": "Mild (Several Days)",
      "feeling_irritated_angry_opt_3": "Moderate (More than half the days)",
      "feeling_irritated_angry_opt_4": "Severe (Nearly every day)",
      "little_sleep_same_energy": "Sleeping less than usual, but still have a lot of energy?",
      "little_sleep_same_energy_opt_0": "None (Not at all)",
      "little_sleep_same_energy_opt_1": "Slight (Rare, less than a day or two)",
      "little_sleep_same_energy_opt_2": "Mild (Several Days)",
      "little_sleep_same_energy_opt_3": "Moderate (More than half the days)",
      "little_sleep_same_energy_opt_4": "Severe (Nearly every day)",
      "doing_more_than_usual": "Starting lots more projects than usual or doing more risky things than usual?",
      "doing_more_than_usual_opt_0": "None (Not at all)",
      "doing_more_than_usual_opt_1": "Slight (Rare, less than a day or two)",
      "doing_more_than_usual_opt_2": "Mild (Several Days)",
      "doing_more_than_usual_opt_3": "Moderate (More than half the days)",
      "doing_more_than_usual_opt_4": "Severe (Nearly every day)",
      "feeling_nervous_anxious": "Feeling nervous, anxious, frightened, worried, or on edge?",
      "feeling_nervous_anxious_opt_0": "None (Not at all)",
      "feeling_nervous_anxious_opt_1": "Slight (Rare, less than a day or two)",
      "feeling_nervous_anxious_opt_2": "Mild (Several Days)",
      "feeling_nervous_anxious_opt_3": "Moderate (More than half the days)",
      "feeling_nervous_anxious_opt_4": "Severe (Nearly every day)",
      "feeling_panic": "Feeling panic or being frightened?",
      "feeling_panic_opt_0": "None (Not at all)",
      "feeling_panic_opt_1": "Slight (Rare, less than a day or two)",
      "feeling_panic_opt_2": "Mild (Several Days)",
      "feeling_panic_opt_3": "Moderate (More than half the days)",
      "feeling_panic_opt_4": "Severe (Nearly every day)",
      "avoiding_anxious_situations": "Avoiding situations that make you anxious",
      "avoiding_anxious_situations_opt_0": "None (Not at all)",
      "avoiding_anxious_situations_opt_1": "Slight (Rare, less than a day or two)",
      "avoiding_anxious_situations_opt_2": "Mild (Several Days)",
      "avoiding_anxious_situations_opt_3": "Moderate (More than half the days)",
      "avoiding_anxious_situations_opt_4": "Severe (Nearly every day)",
      "unexplained_aches": "Unexplained aches and pains (e.g., head, back, joints, abdomen, legs)?",
      "unexplained_aches_opt_0": "None (Not at all)",
      "unexplained_aches_opt_1": "Slight (Rare, less than a day or two)",
      "unexplained_aches_opt_2": "Mild (Several Days)",
      "unexplained_aches_opt_3": "Moderate (More than half the days)",
      "unexplained_aches_opt_4": "Severe (Nearly every day)",
      "feeling_illnesses_not_taken_seriously": "Feeling that your illnesses are not being taken seriously enough?",
      "feeling_illnesses_not_taken_seriously_opt_0": "None (Not at all)",
      "feeling_illnesses_not_taken_seriously_opt_1": "Slight (Rare, less than a day or two)",
      "feeling_illnesses_not_taken_seriously_opt_2": "Mild (Several Days)",
      "feeling_illnesses_not_taken_seriously_opt_3": "Moderate (More than half the days)",
      "feeling_illnesses_not_taken_seriously_opt_4": "Severe (Nearly every day)",
      "thoughts_of_hurting_self": "Thoughts of actually hurting yourself?",
      "thoughts_of_hurting_self_opt_0": "None (Not at all)",
      "thoughts_of_hurting_self_opt_1": "Slight (Rare, less than a day or two)",
      "thoughts_of_hurting_self_opt_2": "Mild (Several Days)",
      "thoughts_of_hurting_self_opt_3": "Moderate (More than half the days)",
      "thoughts_of_hurting_self_opt_4": "Severe (Nearly every day)",
      "hearing_voices": "Hearing things other people couldn't hear, such as voices even when no one was around?",
      "hearing_voices_opt_0": "None (Not at all)",
      "hearing_voices_opt_1": "Slight (Rare, less than a day or two)",
      "hearing_voices_opt_2": "Mild (Several Days)",
      "hearing_voices_opt_3": "Moderate (More than half the days)",
      "hearing_voices_opt_4": "Severe (Nearly every day)",
      "hear_thoughts": "Feeling that someone could hear your thoughts, or that you could hear what another person was thinking?",
      "hear_thoughts_opt_0": "None (Not at all)",
      "hear_thoughts_opt_1": "Slight (Rare, less than a day or two)",
      "hear_thoughts_opt_2": "Mild (Several Days)",
      "hear_thoughts_opt_3": "Moderate (More than half the days)",
      "hear_thoughts_opt_4": "Severe (Nearly every day)",
      "sleep_problems": "Problems with sleep that affected your sleep quality over all?",
      "sleep_problems_opt_0": "None (Not at all)",
      "sleep_problems_opt_1": "Slight (Rare, less than a day or two)",
      "sleep_problems_opt_2": "Mild (Several Days)",
      "sleep_problems_opt_3": "Moderate (More than half the days)",
      "sleep_problems_opt_4": "Severe (Nearly every day)",
      "memory_problems": "Problems with memory (e.g., learning new information) or with location (e.g., finding your way home)?",
      "memory_problems_opt_0": "None (Not at all)",
      "memory_problems_opt_1": "Slight (Rare, less than a day or two)",
      "memory_problems_opt_2": "Mild (Several Days)",
      "memory_problems_opt_3": "Moderate (More than half the days)",
      "memory_problems_opt_4": "Severe (Nearly every day)",
      "unpleasant_thoughts": "Unpleasant thoughts, urges, or images that repeatedly enter your mind?",
      "unpleasant_thoughts_opt_0": "None (Not at all)",
      "unpleasant_thoughts_opt_1": "Slight (Rare, less than a day or two)",
      "unpleasant_thoughts_opt_2": "Mild (Several Days)",
      "unpleasant_thoughts_opt_3": "Moderate (More than half the days)",
      "unpleasant_thoughts_opt_4": "Severe (Nearly every day)",
      "perform_acts_overandover": "Feeling driven to perform certain behaviors or mental acts over and over again?",
      "perform_acts_overandover_opt_0": "None (Not at all)",
      "perform_acts_overandover_opt_1": "Slight (Rare, less than a day or two)",
      "perform_acts_overandover_opt_2": "Mild (Several Days)",
      "perform_acts_overandover_opt_3": "Moderate (More than half the days)",
      "perform_acts_overandover_opt_4": "Severe (Nearly every day)",
      "feeling_detached_from_body": "Feeling detached or distant from yourself, your body, your physical surroundings, or your memories?",
      "feeling_detached_from_body_opt_0": "None (Not at all)",
      "feeling_detached_from_body_opt_1": "Slight (Rare, less than a day or two)",
      "feeling_detached_from_body_opt_2": "Mild (Several Days)",
      "feeling_detached_from_body_opt_3": "Moderate (More than half the days)",
      "feeling_detached_from_body_opt_4": "Severe (Nearly every day)",
      "not_knowing_self": "Not knowing who you really are or what you want out of life?",
      "not_knowing_self_opt_0": "None (Not at all)",
      "not_knowing_self_opt_1": "Slight (Rare, less than a day or two)",
      "not_knowing_self_opt_2": "Mild (Several Days)",
      "not_knowing_self_opt_3": "Moderate (More than half the days)",
      "not_knowing_self_opt_4": "Severe (Nearly every day)",
      "not_feeling_close_to_others": "Not feeling close to other people or enjoying your relationships with them?",
      "not_feeling_close_to_others_opt_0": "None (Not at all)",
      "not_feeling_close_to_others_opt_1": "Slight (Rare, less than a day or two)",
      "not_feeling_close_to_others_opt_2": "Mild (Several Days)",
      "not_feeling_close_to_others_opt_3": "Moderate (More than half the days)",
      "not_feeling_close_to_others_opt_4": "Severe (Nearly every day)",
      "four_or_more_drinks": "Drinking at least 4 drinks of any kind of alcohol in a single day?",
      "four_or_more_drinks_opt_0": "None (Not at all)",
      "four_or_more_drinks_opt_1": "Slight (Rare, less than a day or two)",
      "four_or_more_drinks_opt_2": "Mild (Several Days)",
      "four_or_more_drinks_opt_3": "Moderate (More than half the days)",
      "four_or_more_drinks_opt_4": "Severe (Nearly every day)",
      "tobacco_use": "Smoking any cigarettes, a cigar, or pipe, or using snuff or chewing tobacco?",
      "tobacco_use_opt_0": "None (Not at all)",
      "tobacco_use_opt_1": "Slight (Rare, less than a day or two)",
      "tobacco_use_opt_2": "Mild (Several Days)",
      "tobacco_use_opt_3": "Moderate (More than half the days)",
      "tobacco_use_opt_4": "Severe (Nearly every day)",
      "drug_use": "Using any of the following medicines ON YOUR OWN, that is, without a doctor's prescription, in greater amounts or longer than prescribed [e.g., painkillers (like Vicodin), stimulants (like Ritalin or Adderall), sedatives or tranquilizers (like sleeping pills or Valium), or drugs like marijuana, cocaine or crack, club drugs (like ecstasy), hallucinogens (like LSD), heroin, inhalants or solvents (like glue), or methamphetamine (like speed)]?",
      "drug_use_opt_0": "None (Not at all)",
      "drug_use_opt_1": "Slight (Rare, less than a day or two)",
      "drug_use_opt_2": "Mild (Several Days)",
      "drug_use_opt_3": "Moderate (More than half the days)",
      "drug_use_opt_4": "Severe (Nearly every day)",
      "scoring_610201": "Scoring and InterpretationEach item on the measure is rated on a 5-point scale (0 = none or not at all; 1 = slight or rare, less than a day or two; 2 = mild or several days; 3 = moderate or more than half the days; and 4 = severe or nearly every day). The score on each item within a domain should be reviewed. Because additional inquiry is based on the highest score on any item within a domain, the clinician is asked to indicate that score in the \"Highest Domain Score\" column. A rating of mild (i.e., 2) or greater on any item within a domain (except for substance use, suicidal ideation, and psychosis) may serve as a guide for additional inquiry and follow-up to determine if a more detailed assessment for that domain is necessary. For substance use, suicidal ideation, and psychosis, a rating of slight (i.e., 1) or greater on any item within the domain may serve as a guide for additional inquiry and follow-up to determine if a more detailed assessment is needed. The DSM-5 Level 2 Cross-Cutting Symptom Measures may be used to provide more detailed information on the symptoms associated with some of the Level 1 domains (see Table 1 below).",
      "dsm_5_610201": "Adult DSM-5 Self-Rated Level 1 Cross-Cutting Symptom Measure: domains, thresholds for further inquiry, and associated Level 2 measures for adults ages 18 and over",
      "adult_dsm_5_jpg_610201": "IMAGE- adult DSM-5"
    }
  }
}