{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Pain Catastrophizing - Child",
      "code": "PX860202",
      "abbreviation": "PX860202",
      "description": "The Pain Catastrophizing Scale - Child Version (PCS-C) includes 13 items that measure heightened negative cognitive and affective pain responses. Each item is rated on a 5-point Likert style scale from \"not at all\" (0) to \"extremely\" (4) with higher scores indicating more catastrophizing. A total sc",
      "domain": "Pain",
      "citation": "Brandelli, Y. N., Chambers, C. T., Tutelman, P. R., Stinson, J. N., Huber, A. M., & Wilson, J. P. (2019). Parent pain cognitions and treatment adherence in juvenile idiopathic arthritis. Journal of Pediatric Psychology, 44(9), 1111-1119. Engel, J. M., Wilson, S., Tran, S. T., Jensen, M. P., & Ciol, M. A. (2013). Pain catastrophizing in youths with physical disabilities and chronic pain. Journal of Pediatric Psychology, 38(2), 192-201. Hyacinth, O., Machado Silva-Rodrigues, F., Darezzo Rodrigues Nunes, M., Carlos Lopes, L., Jr, Fernandes, A., Castanheira Nascimento, L., & Jacob, E. (2020). Pain experience, physical function, pain coping, and catastrophizing in children with sickle cell disease who had normal and abnormal sensory patterns. Journal of Pain and Symptom Management, 60(6), 1079-1091. Sil, S., Dampier, C., & Cohen, L. L. (2016). Pediatric sickle cell disease and parent and child catastrophizing. Journal of Pain, 17(9), 963-971. Sullivan, M.J., Bishop, S.R., & Pivik, J. (1995). The pain catastrophizing scale: Development and validation. Psychological Assessment 7, 524-532 [PhenX: https://www.phenxtoolkit.org/protocols/view/860202]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/860202"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4",
        "lk_opt_5"
      ]
    },
    "items": [
      {
        "id": "pain_catastrophizing_child_whether_end",
        "text_key": "pain_catastrophizing_child_whether_end",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_catastrophizing_child_cant_go_on",
        "text_key": "pain_catastrophizing_child_cant_go_on",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_catastrophizing_child_never_better",
        "text_key": "pain_catastrophizing_child_never_better",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_catastrophizing_child_overwhelms",
        "text_key": "pain_catastrophizing_child_overwhelms",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_catastrophizing_child_cant_stand",
        "text_key": "pain_catastrophizing_child_cant_stand",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_catastrophizing_child_afraid_worse",
        "text_key": "pain_catastrophizing_child_afraid_worse",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_catastrophizing_child_other_painful_events",
        "text_key": "pain_catastrophizing_child_other_painful_events",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_catastrophizing_child_go_away",
        "text_key": "pain_catastrophizing_child_go_away",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_catastrophizing_child_cant_keep_out_mind",
        "text_key": "pain_catastrophizing_child_cant_keep_out_mind",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_catastrophizing_child_hurts",
        "text_key": "pain_catastrophizing_child_hurts",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_catastrophizing_child_want_stop",
        "text_key": "pain_catastrophizing_child_want_stop",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_catastrophizing_child_nothing_stop",
        "text_key": "pain_catastrophizing_child_nothing_stop",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "pain_catastrophizing_child_wonder",
        "text_key": "pain_catastrophizing_child_wonder",
        "type": "likert",
        "likert_points": 5
      }
    ],
    "scoring": {
      "total": {
        "method": "sum_coded",
        "items": [
          "pain_catastrophizing_child_whether_end",
          "pain_catastrophizing_child_cant_go_on",
          "pain_catastrophizing_child_never_better",
          "pain_catastrophizing_child_overwhelms",
          "pain_catastrophizing_child_cant_stand",
          "pain_catastrophizing_child_afraid_worse",
          "pain_catastrophizing_child_other_painful_events",
          "pain_catastrophizing_child_go_away",
          "pain_catastrophizing_child_cant_keep_out_mind",
          "pain_catastrophizing_child_hurts",
          "pain_catastrophizing_child_want_stop",
          "pain_catastrophizing_child_nothing_stop",
          "pain_catastrophizing_child_wonder"
        ],
        "item_coding": {
          "pain_catastrophizing_child_whether_end": 1,
          "pain_catastrophizing_child_cant_go_on": 1,
          "pain_catastrophizing_child_never_better": 1,
          "pain_catastrophizing_child_overwhelms": 1,
          "pain_catastrophizing_child_cant_stand": 1,
          "pain_catastrophizing_child_afraid_worse": 1,
          "pain_catastrophizing_child_other_painful_events": 1,
          "pain_catastrophizing_child_go_away": 1,
          "pain_catastrophizing_child_cant_keep_out_mind": 1,
          "pain_catastrophizing_child_hurts": 1,
          "pain_catastrophizing_child_want_stop": 1,
          "pain_catastrophizing_child_nothing_stop": 1,
          "pain_catastrophizing_child_wonder": 1
        },
        "description": "Total score (sum of all items)"
      }
    }
  },
  "translations": {
    "en": {
      "lk_opt_1": "NOT AT ALL",
      "lk_opt_2": "MILDLY",
      "lk_opt_3": "MODERATELY",
      "lk_opt_4": "SEVERELY",
      "lk_opt_5": "EXTREMELY",
      "pain_catastrophizing_child_whether_end": "When I am in pain, I worry all the time about whether the pain will end.",
      "pain_catastrophizing_child_cant_go_on": "When I am in pain, I feel I can't go on like this much longer.",
      "pain_catastrophizing_child_never_better": "When I am in pain, it's terrible and I think it's never going to get better.",
      "pain_catastrophizing_child_overwhelms": "When I am in pain, it's awful and I feel that it takes over me.",
      "pain_catastrophizing_child_cant_stand": "When I am in pain, I can't stand it anymore.",
      "pain_catastrophizing_child_afraid_worse": "When I am in pain, I become afraid that the pain will get worse.",
      "pain_catastrophizing_child_other_painful_events": "When I am in pain, I keep thinking of other painful events.",
      "pain_catastrophizing_child_go_away": "When I am in pain, I want the pain to go away.",
      "pain_catastrophizing_child_cant_keep_out_mind": "When I am in pain, I can't keep it out of my mind.",
      "pain_catastrophizing_child_hurts": "When I am in pain, I keep thinking about how much it hurts.",
      "pain_catastrophizing_child_want_stop": "When I am in pain, I keep thinking about how much I want the pain to stop.",
      "pain_catastrophizing_child_nothing_stop": "When I am in pain, there is nothing I can do to stop the pain.",
      "pain_catastrophizing_child_wonder": "When I am in pain, I wonder whether something serious may happen."
    }
  }
}
