{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Percent Energy from Fat",
      "code": "PX050801",
      "abbreviation": "PX050801",
      "description": "These self-administered questions for adults can be used to inquire about the frequency of an individual’s consumption of foods predictive of percentage energy from fat. There are eight response categories, ranging from \"Never\" to \"2 or More Times per Day,\" arrayed on the response card for the respo",
      "domain": "Health",
      "citation": "Caldwell, K., Jones, R., & Hollowell, J. (2005). Urinary iodine concentration: United States NHANES 2001-2002. Thyroid , 15(7), 687-693. Hollowell, J. G., Staehling, N. W., Hannon, W. H., Flanders, D. W., Gunter, E. W., Maberly, G. F., . . . Jackson, R. J. (1998). Iodine nutrition in the United States. Trends and public health implications: Iodine excretion data from National Health and Nutrition Examination Surveys I and III (1971-1974 and 1988-1994). Journal of Clinical Endocrinology and Metabolism , 83(10), 3401-3408. National Institutes of Health (NIH), Office of Dietary Supplements (ODS). Dietary supplement fact sheet: Iodine . Bethesda, MD: Author. [PhenX: https://www.phenxtoolkit.org/protocols/view/50801]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/50801"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "pxt50801_cereal_frequency",
        "text_key": "pxt50801_cereal_frequency",
        "type": "likert"
      },
      {
        "id": "skim_milk_frequency",
        "text_key": "skim_milk_frequency",
        "type": "likert"
      },
      {
        "id": "egg_frequency",
        "text_key": "egg_frequency",
        "type": "likert"
      },
      {
        "id": "sausage_bacon_frequency",
        "text_key": "sausage_bacon_frequency",
        "type": "likert"
      },
      {
        "id": "butter_on_bread_frequency",
        "text_key": "butter_on_bread_frequency",
        "type": "likert"
      },
      {
        "id": "pxt50801_orange_juice_frequency",
        "text_key": "pxt50801_orange_juice_frequency",
        "type": "likert"
      },
      {
        "id": "pxt50801_fruit_frequency",
        "text_key": "pxt50801_fruit_frequency",
        "type": "likert"
      },
      {
        "id": "hot_dog_frequency",
        "text_key": "hot_dog_frequency",
        "type": "likert"
      },
      {
        "id": "pxt50801_cheese_frequency",
        "text_key": "pxt50801_cheese_frequency",
        "type": "likert"
      },
      {
        "id": "pxt50801_french_fries_frequency",
        "text_key": "pxt50801_french_fries_frequency",
        "type": "likert"
      },
      {
        "id": "butter_on_vegetable_frequency",
        "text_key": "butter_on_vegetable_frequency",
        "type": "likert"
      },
      {
        "id": "mayonnaise_frequency",
        "text_key": "mayonnaise_frequency",
        "type": "likert"
      },
      {
        "id": "salad_dressing_frequency",
        "text_key": "salad_dressing_frequency",
        "type": "likert"
      },
      {
        "id": "rice_frequency",
        "text_key": "rice_frequency",
        "type": "likert"
      },
      {
        "id": "butter_on_rice_frequency",
        "text_key": "butter_on_rice_frequency",
        "type": "likert"
      },
      {
        "id": "reduced_fat_margarine_frequency",
        "text_key": "reduced_fat_margarine_frequency",
        "type": "multi",
        "options": [
          {
            "text_key": "reduced_fat_margarine_frequency_opt_1",
            "value": 1
          },
          {
            "text_key": "reduced_fat_margarine_frequency_opt_2",
            "value": 2
          },
          {
            "text_key": "reduced_fat_margarine_frequency_opt_3",
            "value": 3
          },
          {
            "text_key": "reduced_fat_margarine_frequency_opt_4",
            "value": 4
          },
          {
            "text_key": "reduced_fat_margarine_frequency_opt_5",
            "value": 5
          },
          {
            "text_key": "reduced_fat_margarine_frequency_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "diet_in_fat",
        "text_key": "diet_in_fat",
        "type": "multi",
        "options": [
          {
            "text_key": "diet_in_fat_opt_1",
            "value": 1
          },
          {
            "text_key": "diet_in_fat_opt_2",
            "value": 2
          },
          {
            "text_key": "diet_in_fat_opt_3",
            "value": 3
          }
        ]
      }
    ],
    "likert_options": {
      "points": 8,
      "min": 1,
      "max": 8,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6",
        "likert_7",
        "likert_8"
      ]
    }
  },
  "translations": {
    "en": {
      "pxt50801_cereal_frequency": "Think about your eating habits over the past 12 months. About how often did you eat Cold cereal? Remember breakfast, lunch, dinner, snacks, and eating out. Choose only one answer.",
      "skim_milk_frequency": "Think about your eating habits over the past 12 months. About how often did you drink Skim milk, on cereal or to drink? Remember breakfast, lunch, dinner, snacks, and eating out. Choose only one answer.",
      "egg_frequency": "Think about your eating habits over the past 12 months. About how often did you eat Eggs, fried or scrambled in margarine, butter, or oil? Remember breakfast, lunch, dinner, snacks, and eating out. Choose only one answer.",
      "sausage_bacon_frequency": "Think about your eating habits over the past 12 months. About how often did you eat Sausage or bacon, regular-fat? Remember breakfast, lunch, dinner, snacks, and eating out. Choose only one answer.",
      "butter_on_bread_frequency": "Think about your eating habits over the past 12 months. About how often did you eat Margarine or butter on bread, rolls, pancakes? Remember breakfast, lunch, dinner, snacks, and eating out. Choose only one answer.",
      "pxt50801_orange_juice_frequency": "Think about your eating habits over the past 12 months. About how often did you drink Orange juice or grapefruit juice? Remember breakfast, lunch, dinner, snacks, and eating out. Choose only one answer.",
      "pxt50801_fruit_frequency": "Think about your eating habits over the past 12 months. About how often did you eat Fruit (not juices)? Remember breakfast, lunch, dinner, snacks, and eating out. Choose only one answer.",
      "hot_dog_frequency": "Think about your eating habits over the past 12 months. About how often did you eat Beef or pork hot dogs, regular-fat? Remember breakfast, lunch, dinner, snacks, and eating out. Choose only one answer.",
      "pxt50801_cheese_frequency": "Think about your eating habits over the past 12 months. About how often did you eat Cheese or cheese spread, regular-fat? Remember breakfast, lunch, dinner, snacks, and eating out. Choose only one answer.",
      "pxt50801_french_fries_frequency": "Think about your eating habits over the past 12 months. About how often did you eat French fries, home fries, or hash brown potatoes? Remember breakfast, lunch, dinner, snacks, and eating out. Choose only one answer.",
      "butter_on_vegetable_frequency": "Think about your eating habits over the past 12 months. About how often did you eat Margarine or butter on vegetables, including potatoes? Remember breakfast, lunch, dinner, snacks, and eating out. Choose only one answer.",
      "mayonnaise_frequency": "Think about your eating habits over the past 12 months. About how often did you eat Mayonnaise, regular-fat? Remember breakfast, lunch, dinner, snacks, and eating out. Choose only one answer.",
      "salad_dressing_frequency": "Think about your eating habits over the past 12 months. About how often did you eat Salad dressings, regular-fat? Remember breakfast, lunch, dinner, snacks, and eating out. Choose only one answer.",
      "rice_frequency": "Think about your eating habits over the past 12 months. About how often did you eat Rice? Remember breakfast, lunch, dinner, snacks, and eating out. Choose only one answer.",
      "butter_on_rice_frequency": "Think about your eating habits over the past 12 months. About how often did you eat Margarine, butter, or oil on rice or pasta? Remember breakfast, lunch, dinner, snacks, and eating out. Choose only one answer.",
      "reduced_fat_margarine_frequency": "Over the past 12 months, when you prepared foods with margarine or ate margarine, how often did you use reduced-fat margarine?",
      "reduced_fat_margarine_frequency_opt_1": "DIDN'T USE MARGARINE",
      "reduced_fat_margarine_frequency_opt_2": "Almost never",
      "reduced_fat_margarine_frequency_opt_3": "About 1/4 of the time",
      "reduced_fat_margarine_frequency_opt_4": "About 1/2 of the time",
      "reduced_fat_margarine_frequency_opt_5": "About 3/4 of the time",
      "reduced_fat_margarine_frequency_opt_6": "Almost always or always",
      "diet_in_fat": "Overall, when you think about the foods you ate over the past 12 months, would you say your diet was high, medium, or low in fat?",
      "diet_in_fat_opt_1": "High",
      "diet_in_fat_opt_2": "Medium",
      "diet_in_fat_opt_3": "Low",
      "likert_1": "Never",
      "likert_2": "Less than Once Per Month",
      "likert_3": "1-3 Times Per Month",
      "likert_4": "1-2 Times Per Week",
      "likert_5": "3-4 Times Per Week",
      "likert_6": "5-6 Times Per Week",
      "likert_7": "1 Time Per Day",
      "likert_8": "2 or More Times Per Day"
    }
  }
}
