{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Reproductive History - Male",
      "code": "PX101302",
      "abbreviation": "PX101302",
      "description": "The male participant is asked whether he has ever fathered a pregnancy. For each pregnancy he reports, he is asked his age at the time, whether the pregnancy was planned, and the birth outcome.",
      "domain": "Education",
      "citation": "Eunice Kennedy Shriver National Institute of Child Health and Human Development. (2005). The Longitudinal Investigation of Fertility and the Environment (LIFE) Study. Rockville, MD: Author. https://www.nichd.nih.gov/about/org/diphr/od/research/pages/longitudinal.aspx [PhenX: https://www.phenxtoolkit.org/protocols/view/101302]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/101302"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "father_pregnancy_ever",
        "text_key": "father_pregnancy_ever",
        "type": "multi",
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "father_pregnancy_times",
        "text_key": "father_pregnancy_times",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "sec_pregnancy_1",
        "type": "section",
        "text_key": "sec_pregnancy_1_title"
      },
      {
        "id": "father_pregnancy_age",
        "text_key": "father_pregnancy_age",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "planned_pregnancy",
        "text_key": "planned_pregnancy",
        "type": "multi",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "planned_pregnancy_months_achieve",
        "text_key": "planned_pregnancy_mon2_fd3",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "multiple_pregnancy_twins_triplets",
        "text_key": "multiple_pregnancy_tw2_f65",
        "type": "multi",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "multiple_pregnancy_fetuses_number",
        "text_key": "multiple_pregnancy_fe2_bf3",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "pregnancy_outcome_fetus_1",
        "text_key": "pregnancy_outcome_fetus_1",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "pregnancy_outcome_fetus_2",
        "text_key": "pregnancy_outcome_fetus_2",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "pregnancy_outcome_fetus_3",
        "text_key": "pregnancy_outcome_fetus_3",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "pregnancy_outcome_fet2_66c",
        "text_key": "pregnancy_outcome_fetus_3",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "pregnancy_outcome_fetus_4",
        "text_key": "pregnancy_outcome_fetus_4",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "birth_loss_date",
        "text_key": "birth_loss_date",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "date"
      },
      {
        "id": "sec_pregnancy_2",
        "type": "section",
        "text_key": "sec_pregnancy_2_title"
      },
      {
        "id": "father_pregnancy_age2_188",
        "text_key": "father_pregnancy_age",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "planned_pregnancy2_b03",
        "text_key": "planned_pregnancy",
        "type": "multi",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "planned_pregnancy_mon2_fd3",
        "text_key": "planned_pregnancy_mon2_fd3",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "multiple_pregnancy_tw2_f65",
        "text_key": "multiple_pregnancy_tw2_f65",
        "type": "multi",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "multiple_pregnancy_fe2_bf3",
        "text_key": "multiple_pregnancy_fe2_bf3",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "pregnancy_outcome_fet2_287",
        "text_key": "pregnancy_outcome_fetus_1",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "pregnancy_outcome_fet2_371",
        "text_key": "pregnancy_outcome_fetus_2",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "pregnancy_outcome_fet2_4cf",
        "text_key": "pregnancy_outcome_fetus_3",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "pregnancy_outcome_fet2_4bb",
        "text_key": "pregnancy_outcome_fetus_4",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "birth_loss_date2_6d1",
        "text_key": "birth_loss_date",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "date"
      },
      {
        "id": "sec_pregnancy_3",
        "type": "section",
        "text_key": "sec_pregnancy_3_title"
      },
      {
        "id": "father_pregnancy_age22_4b4",
        "text_key": "father_pregnancy_age",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "planned_pregnancy2_b02_7c6",
        "text_key": "planned_pregnancy",
        "type": "multi",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "planned_pregnancy_mon2_249",
        "text_key": "planned_pregnancy_mon2_fd3",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "multiple_pregnancy_tw2_eca",
        "text_key": "multiple_pregnancy_tw2_f65",
        "type": "multi",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "multiple_pregnancy_fe2_6e1",
        "text_key": "multiple_pregnancy_fe2_bf3",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "pregnancy_outcome_fet2_217",
        "text_key": "pregnancy_outcome_fetus_1",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "pregnancy_outcome_fet2_82f",
        "text_key": "pregnancy_outcome_fetus_2",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "pregnancy_outcome_fet2_98b",
        "text_key": "pregnancy_outcome_fetus_3",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "pregnancy_outcome_fet2_25d",
        "text_key": "pregnancy_outcome_fetus_4",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "birth_loss_date2_6d12_d10",
        "text_key": "birth_loss_date",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "date"
      },
      {
        "id": "sec_pregnancy_4",
        "type": "section",
        "text_key": "sec_pregnancy_4_title"
      },
      {
        "id": "father_pregnancy_age22_9cc",
        "text_key": "father_pregnancy_age",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "planned_pregnancy2_b02_552",
        "text_key": "planned_pregnancy",
        "type": "multi",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "planned_pregnancy_mon2_a88",
        "text_key": "planned_pregnancy_mon2_fd3",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "multiple_pregnancy_tw2_a97",
        "text_key": "multiple_pregnancy_tw2_f65",
        "type": "multi",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "multiple_pregnancy_fe2_b56",
        "text_key": "multiple_pregnancy_fe2_bf3",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "pregnancy_outcome_fet2_147",
        "text_key": "pregnancy_outcome_fetus_1",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "pregnancy_outcome_fet2_15f",
        "text_key": "pregnancy_outcome_fetus_2",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "pregnancy_outcome_fet2_009",
        "text_key": "pregnancy_outcome_fetus_3",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "pregnancy_outcome_fet2_12b",
        "text_key": "pregnancy_outcome_fetus_4",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "birth_loss_date2_6d122_620",
        "text_key": "birth_loss_date",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "date"
      },
      {
        "id": "sec_pregnancy_5",
        "type": "section",
        "text_key": "sec_pregnancy_5_title"
      },
      {
        "id": "father_pregnancy_age22_5dc",
        "text_key": "father_pregnancy_age",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "planned_pregnancy2_b02_e2e",
        "text_key": "planned_pregnancy",
        "type": "multi",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "planned_pregnancy_mon2_ffb",
        "text_key": "planned_pregnancy_mon2_fd3",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "multiple_pregnancy_tw2_a5a",
        "text_key": "multiple_pregnancy_tw2_f65",
        "type": "multi",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "options": [
          {
            "text_key": "opt_1",
            "value": 1
          },
          {
            "text_key": "opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "multiple_pregnancy_fe2_2cb",
        "text_key": "multiple_pregnancy_fe2_bf3",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "number"
      },
      {
        "id": "pregnancy_outcome_fet2_fe6",
        "text_key": "pregnancy_outcome_fetus_1",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "pregnancy_outcome_fet2_c72",
        "text_key": "pregnancy_outcome_fetus_2",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "pregnancy_outcome_fet2_f2c",
        "text_key": "pregnancy_outcome_fetus_3",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "pregnancy_outcome_fet2_6f3",
        "text_key": "pregnancy_outcome_fetus_4",
        "type": "likert",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        }
      },
      {
        "id": "birth_loss_date2_6d122_ff2",
        "text_key": "birth_loss_date",
        "type": "short",
        "visible_when": {
          "item": "father_pregnancy_ever",
          "operator": "equals",
          "value": 1
        },
        "input_type": "date"
      }
    ],
    "likert_options": {
      "points": 6,
      "min": 1,
      "max": 6,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6"
      ]
    }
  },
  "translations": {
    "en": {
      "father_pregnancy_ever": "Have you ever fathered a pregnancy, regardless of outcome?",
      "father_pregnancy_times": "2, How many times have you fathered a pregnancy, regardless of outcome?",
      "sec_pregnancy_1_title": "PREGNANCY 1",
      "father_pregnancy_age": "How old were you when you fathered this pregnancy?",
      "planned_pregnancy": "Was this a planned pregnancy? (e.g. you and your partner had intended to get pregnant)",
      "pregnancy_outcome_fetus_1": "What was the outcome of this pregnancy (fetus 1)?",
      "pregnancy_outcome_fetus_2": "What was the outcome of this pregnancy (fetus 2)?",
      "pregnancy_outcome_fetus_3": "What was the outcome of this pregnancy ((fetus 3)?",
      "pregnancy_outcome_fetus_4": "What was the outcome of this pregnancy (fetus 4)?",
      "birth_loss_date": "Date of birth or loss.",
      "sec_pregnancy_2_title": "PREGNANCY 2",
      "planned_pregnancy_mon2_fd3": "How many months did it take for your partner to achieve pregnancy?",
      "multiple_pregnancy_tw2_f65": "Was this a multiple pregnancy? (e.g. twins, triplets, etc.)",
      "multiple_pregnancy_fe2_bf3": "Specify number of fetuses.",
      "sec_pregnancy_3_title": "PREGNANCY 3",
      "sec_pregnancy_4_title": "PREGNANCY 4",
      "sec_pregnancy_5_title": "PREGNANCY 5",
      "likert_1": "Live Birth",
      "likert_2": "Miscarriage",
      "likert_3": "Stillbirth",
      "likert_4": "Abortion",
      "likert_5": "Ectopic/tubal",
      "likert_6": "Molar Pregnancy",
      "opt_1": "Yes",
      "opt_2": "No"
    }
  }
}
