{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Screening and Severity of Substance Use Problems - Adults - Alcohol - Past 12 Months",
      "code": "PX510201",
      "abbreviation": "PX510201",
      "description": "The Alcohol Use Disorders Identification Test (AUDIT) includes 10 screening questions about the use of alcohol and alcohol-related consequences during the past year. The questions address alcohol frequency, quantity, alcohol dependence symptoms, and alcohol-related problems.",
      "domain": "Substance Use - Screening & Family History",
      "citation": "Conigrave, K. M., Saunders, J. B., & Reznik, R.B. (1995). Predictive capacity of the AUDIT questionnaire for alcohol-related harm. Addiction, 90 (11), 1479-1485. Fleming, M. F., Barry, K. L., & MacDonald, R. (1991). The alcohol use disorders identification test (AUDIT) in a college sample. International Journal of the Addictions, 26 (11), 1173-1185. Hays, R. D., Merz, J. F., & Nicholas, R. (1995). Response burden, reliability, and validity of the CAGE, Short MAST, and AUDIT alcohol screening measures. Behavioral Research Methods, Instruments, & Computers, 27 (2), 277-280. Piccinelli, M., Tessari, E., Bortolomasi, M., Piasere, O., Semenzin, M., Garzotto, N., & Tansella, M. (1997). Efficacy of the alcohol use disorders identification test as a screening tool for hazardous alcohol intake and related disorders in primary care: a validity study. British Medical Journal, 314 (8), 420-424. Rigmaiden, R. S., Pistorello, J., Johnson, J., Mar, D., & Veach, T. L. (1995). Addiction medicine in ambulatory care: Prevalence patterns in internal medicine. Substance Abuse, 16 (1), 49-57. Volk, R. J., Steinbauer, J. R., Cantor, S. B., & Holzer, C. E. (1997). The Alcohol Use Disorders Identification Test (AUDIT) as a screen for at-risk drinking in primary care patients of different racial/ethnic backgrounds. Addiction, 92 (2), 197-206. [PhenX: https://www.phenxtoolkit.org/protocols/view/510201]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/510201"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 5,
      "min": 1,
      "max": 5,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4",
        "lk_opt_5"
      ]
    },
    "items": [
      {
        "id": "info_510201",
        "text_key": "info_510201",
        "type": "inst"
      },
      {
        "id": "how_often_drink",
        "text_key": "how_often_drink",
        "type": "multi",
        "options": [
          {
            "text_key": "how_often_drink_opt_0",
            "value": 0
          },
          {
            "text_key": "how_often_drink_opt_1",
            "value": 1
          },
          {
            "text_key": "how_often_drink_opt_2",
            "value": 2
          },
          {
            "text_key": "how_often_drink_opt_3",
            "value": 3
          },
          {
            "text_key": "how_often_drink_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "how_many_drinks_when_drinking",
        "text_key": "how_many_drinks_when_drinking",
        "type": "multi",
        "options": [
          {
            "text_key": "how_many_drinks_when_drinking_opt_0",
            "value": 0
          },
          {
            "text_key": "how_many_drinks_when_drinking_opt_1",
            "value": 1
          },
          {
            "text_key": "how_many_drinks_when_drinking_opt_2",
            "value": 2
          },
          {
            "text_key": "how_many_drinks_when_drinking_opt_3",
            "value": 3
          },
          {
            "text_key": "how_many_drinks_when_drinking_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "how_often_have_sixormore_drinks",
        "text_key": "how_often_have_sixormore_drinks",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "how_often_cannot_stop_drinking",
        "text_key": "how_often_cannot_stop_drinking",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "failed_expectations_because_of_drinking",
        "text_key": "failed_expectations_because_of_drinking",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "how_often_needed_morning_drink",
        "text_key": "how_often_needed_morning_drink",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "how_often_guilty_after_drinking",
        "text_key": "how_often_guilty_after_drinking",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "how_often_blackout_drinking",
        "text_key": "how_often_blackout_drinking",
        "type": "likert",
        "likert_points": 5
      },
      {
        "id": "injured_result_of_drinking",
        "text_key": "injured_result_of_drinking",
        "type": "multi",
        "options": [
          {
            "text_key": "injured_result_of_drinking_opt_0",
            "value": 0
          },
          {
            "text_key": "injured_result_of_drinking_opt_2",
            "value": 2
          },
          {
            "text_key": "injured_result_of_drinking_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "others_concerned_about_your_drinking",
        "text_key": "others_concerned_about_your_drinking",
        "type": "multi",
        "options": [
          {
            "text_key": "others_concerned_about_your_drinking_opt_0",
            "value": 0
          },
          {
            "text_key": "others_concerned_about_your_drinking_opt_2",
            "value": 2
          },
          {
            "text_key": "others_concerned_about_your_drinking_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "scoring_510201",
        "text_key": "scoring_510201",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "lk_opt_1": "Never",
      "lk_opt_2": "Less than monthly",
      "lk_opt_3": "Monthly",
      "lk_opt_4": "Weekly",
      "lk_opt_5": "Daily or almost daily",
      "info_510201": "Because alcohol use can affect your health and can interfere with certain medications and treatments, it is important that we ask some questions about your use of alcohol. Your answers will remain confidential so please be honest.",
      "how_often_drink": "How often do you have a drink containing alcohol?",
      "how_often_drink_opt_0": "Never [Skip to Qs 9-10]",
      "how_often_drink_opt_1": "Monthly or less",
      "how_often_drink_opt_2": "2 to 4 times a month",
      "how_often_drink_opt_3": "2 to 3 times a week",
      "how_often_drink_opt_4": "4 or more times a week",
      "how_many_drinks_when_drinking": "How many drinks containing alcohol do you have on a typical day when you are drinking?",
      "how_many_drinks_when_drinking_opt_0": "1 or 2",
      "how_many_drinks_when_drinking_opt_1": "3 or 4",
      "how_many_drinks_when_drinking_opt_2": "5 or 6",
      "how_many_drinks_when_drinking_opt_3": "7, 8, or 9",
      "how_many_drinks_when_drinking_opt_4": "10 or more",
      "how_often_have_sixormore_drinks": "How often do you have six or more drinks on one occasion?",
      "how_often_cannot_stop_drinking": "How often during the last year have you found that you were not able to stop drinking once you had started?",
      "failed_expectations_because_of_drinking": "How often during the last year have you failed to do what was normally expected from you because of drinking?",
      "how_often_needed_morning_drink": "How often during the last year have you needed a first drink in the morning to get yourself going after a heavy drinking session?",
      "how_often_guilty_after_drinking": "How often during the last year have you had a feeling of guilt or remorse after drinking?",
      "how_often_blackout_drinking": "How often during the last year have you been unable to remember what happened the night before because you had been drinking?",
      "injured_result_of_drinking": "Have you or someone else been injured as a result of your drinking?",
      "injured_result_of_drinking_opt_0": "No",
      "injured_result_of_drinking_opt_2": "Yes, but not in the last year",
      "injured_result_of_drinking_opt_4": "Yes, during the last year",
      "others_concerned_about_your_drinking": "Has a relative or friend or a doctor or another health worker been concerned about your drinking or suggested you cut down?",
      "others_concerned_about_your_drinking_opt_0": "No",
      "others_concerned_about_your_drinking_opt_2": "Yes, but not in the last year",
      "others_concerned_about_your_drinking_opt_4": "Yes, during the last year",
      "scoring_510201": "Scoring Procedure and Interpretation:Points:0 = Never, 1 or 2, Never or No1 = Monthly or less, 3 or 4, Less than Monthly2 = 2-4 times a month, 5 or 6, Monthly, Yes-but not in the last year3 = 2-3 times a week, 7 to 9, weekly4 = 4 or more times a week, 10 or more, Daily or almost daily, Yes-during the last yearSum the total score of items 1 through 10. Scores in the range of 0-7 indicate a low level of alcohol problems; 8-15 indicate a medium level of alcohol problems; and 16 and above indicate a high level of alcohol problems. Medium or high levels of alcohol problems are indicative that a comprehensive assessment is needed."
    }
  }
}
