{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Weight Change Goals",
      "code": "PX230701",
      "abbreviation": "PX230701",
      "description": "This is a two-item measure of an individual’s weight change goals used in the 2015 Youth Risk Behavior Survey (YRBS).",
      "domain": "Self & Coping",
      "citation": "Brener, N. D., Kann, L., McManus, T., Kinchen, S. A., Sundberg, E. C., & Ross, J. G. (2002). The reliability of the 1999 Youth Risk Behavior Survey Questionnaire. Journal of Adolescent Health, 1 (4), 336-342. Bish, C.L., Blanck, H.M., Serdula, MK., Marcus, M., Kohl, HW 3 rd , Kahn, LK. (2005). Diet and physical activity behaviors among Americans trying to lose weight: 2000 Behavioral Risk Factor Surveillance System. Obesity Research, Mar; 13(3): 596-607. [PhenX: https://www.phenxtoolkit.org/protocols/view/230701]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/230701"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "weightchange_goals_tryingtodo_yourweight",
        "text_key": "weightchange_goals_tryingtodo_yourweight",
        "type": "multi",
        "options": [
          {
            "text_key": "weightchange_goals_tryingtodo_yourweight_opt_1",
            "value": 1
          },
          {
            "text_key": "weightchange_goals_tryingtodo_yourweight_opt_2",
            "value": 2
          },
          {
            "text_key": "weightchange_goals_tryingtodo_yourweight_opt_3",
            "value": 3
          },
          {
            "text_key": "weightchange_goals_tryingtodo_yourweight_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "weightchange_goals_describe_your_weight",
        "text_key": "weightchange_goals_describe_your_weight",
        "type": "multi",
        "options": [
          {
            "text_key": "weightchange_goals_describe_your_weight_opt_1",
            "value": 1
          },
          {
            "text_key": "weightchange_goals_describe_your_weight_opt_2",
            "value": 2
          },
          {
            "text_key": "weightchange_goals_describe_your_weight_opt_3",
            "value": 3
          },
          {
            "text_key": "weightchange_goals_describe_your_weight_opt_4",
            "value": 4
          },
          {
            "text_key": "weightchange_goals_describe_your_weight_opt_5",
            "value": 5
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "weightchange_goals_tryingtodo_yourweight": "Which of the following are you trying to do about your weight?",
      "weightchange_goals_tryingtodo_yourweight_opt_1": "A. Lose weight",
      "weightchange_goals_tryingtodo_yourweight_opt_2": "B. Gain weight",
      "weightchange_goals_tryingtodo_yourweight_opt_3": "C. Stay the same weight",
      "weightchange_goals_tryingtodo_yourweight_opt_4": "D. I am not trying to do anything about my weight",
      "weightchange_goals_describe_your_weight": "How do you describe your weight?",
      "weightchange_goals_describe_your_weight_opt_1": "A. Very underweight",
      "weightchange_goals_describe_your_weight_opt_2": "B. Slightly underweight",
      "weightchange_goals_describe_your_weight_opt_3": "C. About the right weight",
      "weightchange_goals_describe_your_weight_opt_4": "D. Slightly overweight",
      "weightchange_goals_describe_your_weight_opt_5": "E. Very overweight"
    }
  }
}