{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Big Five Inventory-Short",
      "code": "BFIS",
      "abbreviation": "BFI-S",
      "description": "15-item short measure of the Big Five personality traits (3 items per trait). Scored as mean per dimension on a 1-7 scale.",
      "citation": "Lang, F. R., John, D., Ludtke, O., Schupp, J., & Wagner, G. G. (2011). Short assessment of the Big Five: Robust across survey methods except telephone interviewing. Behavior Research Methods, 43(2), 548-567. https://doi.org/10.3758/s13428-011-0066-z",
      "license": "CC BY-NC",
      "version": "1.0",
      "url": "https://doi.org/10.3758/s13428-011-0066-z",
      "domain": "Personality"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 7,
      "min": 1,
      "max": 7,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6",
        "likert_7"
      ],
      "question_head": "question_head"
    },
    "dimensions": [
      {
        "id": "openness",
        "name": "Openness"
      },
      {
        "id": "conscientiousness",
        "name": "Conscientiousness"
      },
      {
        "id": "extroversion",
        "name": "Extroversion"
      },
      {
        "id": "agreeableness",
        "name": "Agreeableness"
      },
      {
        "id": "neuroticism",
        "name": "Neuroticism"
      }
    ],
    "items": [
      {
        "id": "bfi1",
        "text_key": "bfi1",
        "type": "likert"
      },
      {
        "id": "bfi2",
        "text_key": "bfi2",
        "type": "likert"
      },
      {
        "id": "bfi3",
        "text_key": "bfi3",
        "type": "likert"
      },
      {
        "id": "bfi4",
        "text_key": "bfi4",
        "type": "likert"
      },
      {
        "id": "bfi5",
        "text_key": "bfi5",
        "type": "likert"
      },
      {
        "id": "bfi6",
        "text_key": "bfi6",
        "type": "likert"
      },
      {
        "id": "bfi7",
        "text_key": "bfi7",
        "type": "likert"
      },
      {
        "id": "bfi8",
        "text_key": "bfi8",
        "type": "likert"
      },
      {
        "id": "bfi9",
        "text_key": "bfi9",
        "type": "likert"
      },
      {
        "id": "bfi10",
        "text_key": "bfi10",
        "type": "likert"
      },
      {
        "id": "bfi11",
        "text_key": "bfi11",
        "type": "likert"
      },
      {
        "id": "bfi12",
        "text_key": "bfi12",
        "type": "likert"
      },
      {
        "id": "bfi13",
        "text_key": "bfi13",
        "type": "likert"
      },
      {
        "id": "bfi14",
        "text_key": "bfi14",
        "type": "likert"
      },
      {
        "id": "bfi15",
        "text_key": "bfi15",
        "type": "likert"
      }
    ],
    "scoring": {
      "openness": {
        "method": "mean_coded",
        "items": [
          "bfi7",
          "bfi8",
          "bfi9"
        ],
        "item_coding": {
          "bfi7": 1,
          "bfi8": 1,
          "bfi9": 1
        }
      },
      "conscientiousness": {
        "method": "mean_coded",
        "items": [
          "bfi13",
          "bfi14",
          "bfi15"
        ],
        "item_coding": {
          "bfi13": 1,
          "bfi14": -1,
          "bfi15": 1
        }
      },
      "extroversion": {
        "method": "mean_coded",
        "items": [
          "bfi4",
          "bfi5",
          "bfi6"
        ],
        "item_coding": {
          "bfi4": 1,
          "bfi5": 1,
          "bfi6": -1
        }
      },
      "agreeableness": {
        "method": "mean_coded",
        "items": [
          "bfi10",
          "bfi11",
          "bfi12"
        ],
        "item_coding": {
          "bfi10": -1,
          "bfi11": 1,
          "bfi12": 1
        }
      },
      "neuroticism": {
        "method": "mean_coded",
        "items": [
          "bfi1",
          "bfi2",
          "bfi3"
        ],
        "item_coding": {
          "bfi1": 1,
          "bfi2": 1,
          "bfi3": -1
        }
      }
    }
  },
  "translations": {
    "en": {
      "likert_1": "Strongly disagree",
      "likert_2": "Disagree",
      "likert_3": "Somewhat disagree",
      "likert_4": "Neither agree nor disagree",
      "likert_5": "Somewhat agree",
      "likert_6": "Agree",
      "likert_7": "Strongly agree",
      "question_head": "Below you see a number of statements, each of which starts with ‘I see myself as someone who’. For each statement, indicate how much you agree with this. <b>I see myself as someone who ...</b>",
      "bfi1": "worries a lot",
      "bfi2": "gets nervous easily",
      "bfi3": "remains calm in tense situations",
      "bfi4": "is talkative",
      "bfi5": "is outgoing, sociable",
      "bfi6": "is reserved",
      "bfi7": "is original, comes up with new ideas",
      "bfi8": "values artistic, aesthetic experiences",
      "bfi9": "has an active imagination",
      "bfi10": "is sometimes rude to others",
      "bfi11": "has a forgiving nature",
      "bfi12": "is considerate and kind to almost everyone",
      "bfi13": "does a thorough job",
      "bfi14": "tends to be lazy",
      "bfi15": "does things efficiently",
      "debrief": "Thank you for completing this questionnaire."
    }
  }
}