{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Multigroup Ethnic Identity",
      "code": "PX710801",
      "abbreviation": "PX710801",
      "description": "The Phinney Scale is a 12-item multiethnic identity measure used among adolescents and young adults.",
      "domain": "Substance Use",
      "citation": "Erikson, E. (1968). Identity: Youth and crisis . New York: Norton. Phinney, J. S. (1992). The Multigroup Ethnic Identity Measure: A new scale for use with diverse groups. Journal of Adolescent Research, 7, 156-176. Phinney, J. S. (1993). A three-stage model of ethnic identity development in adolescence. In M. E. Bernal & G. P. Knight (Eds.), Ethnic identity: Formation and transmission among Hispanics and other minorities (pp. 61-79). Albany, NY: SUNY Press. Phinney, J. S. (1996). When we talk about American ethnic groups, what do we mean? American Psychologist, 51, 918-927. Phinney, J., DuPont, S., Espinosa, C., Revill, J., & Sanders, K. (1994). Ethnic identity and American identification among ethnic minority adolescents. In A. Bouvy, F. van de Vijver, P. Boski, & P. Schmitz (Eds.), Journeys into cross-cultural psychology (pp. 167-183). The Netherlands: Swets & Zeitlinger. Phinney, J. S. (2006). Ethnic identity exploration in emerging adulthood. In J. J. Arnett & J. L. Tanner (Eds.), Emerging adults in America: Coming of age in the 21 st century (pp. 117-134). Washington, DC: American Psychological Association. Roberts, R., Phinney, J., Masse, L., Chen, Y., Roberts, C., & Romero, A. (1999). The structure of ethnic identity in young adolescents from diverse ethnocultural groups. Journal of Early Adolescence, 19 , 301-322. Ruble, D. N., Alvarez, J., Bachman, M., Cameron, J., Fuligni, A., Garcia Coll, C., & Rhee, E. (2004). The development of a sense of \"we\": The emergence and implications of children’s collective identity. In M. Bennett & F. Sani (Eds.), The development of the social self (pp. 29-76). New York: Psychology Press. [PhenX: https://www.phenxtoolkit.org/protocols/view/710801]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/710801"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_710801",
        "text_key": "instructions_710801",
        "type": "inst"
      },
      {
        "id": "ethnicity_710801",
        "text_key": "ethnicity_710801",
        "type": "short"
      },
      {
        "id": "ethnic_identity_find_out",
        "text_key": "ethnic_identity_find_out",
        "type": "multi",
        "options": [
          {
            "text_key": "ethnic_identity_find_out_opt_1",
            "value": 1
          },
          {
            "text_key": "ethnic_identity_find_out_opt_2",
            "value": 2
          },
          {
            "text_key": "ethnic_identity_find_out_opt_3",
            "value": 3
          },
          {
            "text_key": "ethnic_identity_find_out_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "ethnic_identity_active_ethnic_group",
        "text_key": "ethnic_identity_active_ethnic_group",
        "type": "multi",
        "options": [
          {
            "text_key": "ethnic_identity_active_ethnic_group_opt_1",
            "value": 1
          },
          {
            "text_key": "ethnic_identity_active_ethnic_group_opt_2",
            "value": 2
          },
          {
            "text_key": "ethnic_identity_active_ethnic_group_opt_3",
            "value": 3
          },
          {
            "text_key": "ethnic_identity_active_ethnic_group_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "ethnic_identity_clear_sense",
        "text_key": "ethnic_identity_clear_sense",
        "type": "multi",
        "options": [
          {
            "text_key": "ethnic_identity_clear_sense_opt_1",
            "value": 1
          },
          {
            "text_key": "ethnic_identity_clear_sense_opt_2",
            "value": 2
          },
          {
            "text_key": "ethnic_identity_clear_sense_opt_3",
            "value": 3
          },
          {
            "text_key": "ethnic_identity_clear_sense_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "ethnic_identity_affect_life",
        "text_key": "ethnic_identity_affect_life",
        "type": "multi",
        "options": [
          {
            "text_key": "ethnic_identity_affect_life_opt_1",
            "value": 1
          },
          {
            "text_key": "ethnic_identity_affect_life_opt_2",
            "value": 2
          },
          {
            "text_key": "ethnic_identity_affect_life_opt_3",
            "value": 3
          },
          {
            "text_key": "ethnic_identity_affect_life_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "ethnic_identity_happy_member",
        "text_key": "ethnic_identity_happy_member",
        "type": "multi",
        "options": [
          {
            "text_key": "ethnic_identity_happy_member_opt_1",
            "value": 1
          },
          {
            "text_key": "ethnic_identity_happy_member_opt_2",
            "value": 2
          },
          {
            "text_key": "ethnic_identity_happy_member_opt_3",
            "value": 3
          },
          {
            "text_key": "ethnic_identity_happy_member_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "ethnic_identity_sense_belonging",
        "text_key": "ethnic_identity_sense_belonging",
        "type": "multi",
        "options": [
          {
            "text_key": "ethnic_identity_sense_belonging_opt_1",
            "value": 1
          },
          {
            "text_key": "ethnic_identity_sense_belonging_opt_2",
            "value": 2
          },
          {
            "text_key": "ethnic_identity_sense_belonging_opt_3",
            "value": 3
          },
          {
            "text_key": "ethnic_identity_sense_belonging_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "ethnic_identity_understand_membership",
        "text_key": "ethnic_identity_understand_membership",
        "type": "multi",
        "options": [
          {
            "text_key": "ethnic_identity_understand_membership_opt_1",
            "value": 1
          },
          {
            "text_key": "ethnic_identity_understand_membership_opt_2",
            "value": 2
          },
          {
            "text_key": "ethnic_identity_understand_membership_opt_3",
            "value": 3
          },
          {
            "text_key": "ethnic_identity_understand_membership_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "ethnic_identity_learn_talkabout",
        "text_key": "ethnic_identity_learn_talkabout",
        "type": "multi",
        "options": [
          {
            "text_key": "ethnic_identity_learn_talkabout_opt_1",
            "value": 1
          },
          {
            "text_key": "ethnic_identity_learn_talkabout_opt_2",
            "value": 2
          },
          {
            "text_key": "ethnic_identity_learn_talkabout_opt_3",
            "value": 3
          },
          {
            "text_key": "ethnic_identity_learn_talkabout_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "ethnic_identity_pride_accomplishment",
        "text_key": "ethnic_identity_pride_accomplishment",
        "type": "multi",
        "options": [
          {
            "text_key": "ethnic_identity_pride_accomplishment_opt_1",
            "value": 1
          },
          {
            "text_key": "ethnic_identity_pride_accomplishment_opt_2",
            "value": 2
          },
          {
            "text_key": "ethnic_identity_pride_accomplishment_opt_3",
            "value": 3
          },
          {
            "text_key": "ethnic_identity_pride_accomplishment_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "ethnic_identity_participate_clultural",
        "text_key": "ethnic_identity_participate_clultural",
        "type": "multi",
        "options": [
          {
            "text_key": "ethnic_identity_participate_clultural_opt_1",
            "value": 1
          },
          {
            "text_key": "ethnic_identity_participate_clultural_opt_2",
            "value": 2
          },
          {
            "text_key": "ethnic_identity_participate_clultural_opt_3",
            "value": 3
          },
          {
            "text_key": "ethnic_identity_participate_clultural_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "ethnic_identity_strong_attachment",
        "text_key": "ethnic_identity_strong_attachment",
        "type": "multi",
        "options": [
          {
            "text_key": "ethnic_identity_strong_attachment_opt_1",
            "value": 1
          },
          {
            "text_key": "ethnic_identity_strong_attachment_opt_2",
            "value": 2
          },
          {
            "text_key": "ethnic_identity_strong_attachment_opt_3",
            "value": 3
          },
          {
            "text_key": "ethnic_identity_strong_attachment_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "ethnic_identity_feel_good_about",
        "text_key": "ethnic_identity_feel_good_about",
        "type": "multi",
        "options": [
          {
            "text_key": "ethnic_identity_feel_good_about_opt_1",
            "value": 1
          },
          {
            "text_key": "ethnic_identity_feel_good_about_opt_2",
            "value": 2
          },
          {
            "text_key": "ethnic_identity_feel_good_about_opt_3",
            "value": 3
          },
          {
            "text_key": "ethnic_identity_feel_good_about_opt_4",
            "value": 4
          }
        ]
      }
    ],
    "dimensions": [
      {
        "id": "affirmation_belonging",
        "name": "Affirmation/Belonging"
      },
      {
        "id": "exploration",
        "name": "Exploration"
      }
    ],
    "scoring": {
      "affirmation_belonging": {
        "description": "Affirmation/Belonging: mean_coded of 7 items.",
        "method": "mean_coded",
        "items": [
          "ethnic_identity_active_ethnic_group",
          "ethnic_identity_affect_life",
          "ethnic_identity_happy_member",
          "ethnic_identity_sense_belonging",
          "ethnic_identity_learn_talkabout",
          "ethnic_identity_participate_clultural",
          "ethnic_identity_strong_attachment"
        ]
      },
      "exploration": {
        "description": "Exploration: mean_coded of 5 items.",
        "method": "mean_coded",
        "items": [
          "ethnicity_710801",
          "ethnic_identity_find_out",
          "ethnic_identity_clear_sense",
          "ethnic_identity_understand_membership",
          "ethnic_identity_pride_accomplishment"
        ]
      }
    },
    "_scoring_notes": "Procedures and scoring:The affirmation/belonging subscale includes items 3, 5, 6, 7, 9, 11, and 12. The exploration subscaleIncludesItems 1, 2, 4, 8, and 10. (Item 3 loads on both subscales.)  Scores range from 1-4."
  },
  "translations": {
    "en": {
      "instructions_710801": "In this country, people come from a lot of different cultures, and there are many different words to describe the different backgrounds or ethnic groups that people come from. Some examples of the names of ethnic groups are Hispanic, Black, Asian-American, Native American, Irish-American, and White. These questions are about your ethnicity or your ethnic group and how you feel about it or react to it.Use the numbers below to indicate how much you agree or disagree with each statement.(4) Strongly agree; (3) Agree; (2) Disagree; (1) Strongly disagree",
      "ethnicity_710801": "Please answer: In terms of ethnic group, I consider myself to be:",
      "ethnic_identity_find_out": "I have spent time trying to find out more about my ethnic group, such asIts history, traditions, and customs.",
      "ethnic_identity_find_out_opt_1": "1 Strongly disagree",
      "ethnic_identity_find_out_opt_2": "2 Disagree",
      "ethnic_identity_find_out_opt_3": "3 Agree",
      "ethnic_identity_find_out_opt_4": "4 Strongly agree",
      "ethnic_identity_active_ethnic_group": "I am active in organizations or social groups that include mostly members of my own ethnic group.",
      "ethnic_identity_active_ethnic_group_opt_1": "1 Strongly disagree",
      "ethnic_identity_active_ethnic_group_opt_2": "2 Disagree",
      "ethnic_identity_active_ethnic_group_opt_3": "3 Agree",
      "ethnic_identity_active_ethnic_group_opt_4": "4 Strongly agree",
      "ethnic_identity_clear_sense": "I have a clear sense of my ethnic background and what it means for me.",
      "ethnic_identity_clear_sense_opt_1": "1 Strongly disagree",
      "ethnic_identity_clear_sense_opt_2": "2 Disagree",
      "ethnic_identity_clear_sense_opt_3": "3 Agree",
      "ethnic_identity_clear_sense_opt_4": "4 Strongly agree",
      "ethnic_identity_affect_life": "I think a lot about how my life will be affected by my ethnic group membership.",
      "ethnic_identity_affect_life_opt_1": "1 Strongly disagree",
      "ethnic_identity_affect_life_opt_2": "2 Disagree",
      "ethnic_identity_affect_life_opt_3": "3 Agree",
      "ethnic_identity_affect_life_opt_4": "4 Strongly agree",
      "ethnic_identity_happy_member": "I am happy that I am a member of the group I belong to.",
      "ethnic_identity_happy_member_opt_1": "1 Strongly disagree",
      "ethnic_identity_happy_member_opt_2": "2 Disagree",
      "ethnic_identity_happy_member_opt_3": "3 Agree",
      "ethnic_identity_happy_member_opt_4": "4 Strongly agree",
      "ethnic_identity_sense_belonging": "I have a strong sense of belonging to my own ethnic group.",
      "ethnic_identity_sense_belonging_opt_1": "1 Strongly disagree",
      "ethnic_identity_sense_belonging_opt_2": "2 Disagree",
      "ethnic_identity_sense_belonging_opt_3": "3 Agree",
      "ethnic_identity_sense_belonging_opt_4": "4 Strongly agree",
      "ethnic_identity_understand_membership": "I understand pretty well what my ethnic group membership means to me.",
      "ethnic_identity_understand_membership_opt_1": "1 Strongly disagree",
      "ethnic_identity_understand_membership_opt_2": "2 Disagree",
      "ethnic_identity_understand_membership_opt_3": "3 Agree",
      "ethnic_identity_understand_membership_opt_4": "4 Strongly agree",
      "ethnic_identity_learn_talkabout": "To learn more about my ethnic background, I have often talked to other people about my ethnic group.",
      "ethnic_identity_learn_talkabout_opt_1": "1 Strongly disagree",
      "ethnic_identity_learn_talkabout_opt_2": "2 Disagree",
      "ethnic_identity_learn_talkabout_opt_3": "3 Agree",
      "ethnic_identity_learn_talkabout_opt_4": "4 Strongly agree",
      "ethnic_identity_pride_accomplishment": "I have a lot of pride in my ethnic group and its accomplishments.",
      "ethnic_identity_pride_accomplishment_opt_1": "1 Strongly disagree",
      "ethnic_identity_pride_accomplishment_opt_2": "2 Disagree",
      "ethnic_identity_pride_accomplishment_opt_3": "3 Agree",
      "ethnic_identity_pride_accomplishment_opt_4": "4 Strongly agree",
      "ethnic_identity_participate_clultural": "I participate in cultural practices of my own group, such as special food, music, or customs.",
      "ethnic_identity_participate_clultural_opt_1": "1 Strongly disagree",
      "ethnic_identity_participate_clultural_opt_2": "2 Disagree",
      "ethnic_identity_participate_clultural_opt_3": "3 Agree",
      "ethnic_identity_participate_clultural_opt_4": "4 Strongly agree",
      "ethnic_identity_strong_attachment": "I feel a strong attachment towards my own ethnic group.",
      "ethnic_identity_strong_attachment_opt_1": "1 Strongly disagree",
      "ethnic_identity_strong_attachment_opt_2": "2 Disagree",
      "ethnic_identity_strong_attachment_opt_3": "3 Agree",
      "ethnic_identity_strong_attachment_opt_4": "4 Strongly agree",
      "ethnic_identity_feel_good_about": "I feel good about my cultural or ethnic background.",
      "ethnic_identity_feel_good_about_opt_1": "1 Strongly disagree",
      "ethnic_identity_feel_good_about_opt_2": "2 Disagree",
      "ethnic_identity_feel_good_about_opt_3": "3 Agree",
      "ethnic_identity_feel_good_about_opt_4": "4 Strongly agree",
      "scoring_710801": "Procedures and scoring:The affirmation/belonging subscale includes items 3, 5, 6, 7, 9, 11, and 12. The exploration subscaleIncludesItems 1, 2, 4, 8, and 10. (Item 3 loads on both subscales.)  Scores range from 1-4."
    }
  }
}