{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "English Proficiency",
      "code": "PX270201",
      "abbreviation": "PX270201",
      "description": "The respondent completes a question from the California Health Interview Survey (CHIS) asking for the respondent’s own opinion of how well he or she speaks English.",
      "domain": "Health",
      "citation": "U.S. Census Bureau. (2020). American Community Survey (ACS), 2020. Washington, DC: Author. Question number: Person 1, #14a and #14b. Berdahl, T. A., & Kirby, J. B. (2018). Patient-provider communication disparities by limited English proficiency (LEP): Trends from the US Medical Expenditure Panel Survey, 2006-2015. Journal of General Internal Medicine, 1–7. Chan, K. S., Keeler, E., Schonlau, M., Rosen, M., & Mangione-Smith, R. (2005). How do ethnicity and primary language spoken at home affect management practices and outcomes in children and adolescents with asthma? Archives of Pediatrics and Adolescent Medicine, 159(3), 283–289. Fernandez, A., Warton, E. M., Schillinger, D., Moffet, H. H., Kruger, J., Adler, N., & Karter, A. J. (2018). Language barriers and LDL-C/SBP control among Latinos with diabetes. American Journal of Managed Care, 24(9), 405–410. Kim, E. J., Kim, T., Paasche-Orlow, M. K., Rose, A. J., & Hanchate, A. D. (2017). Disparities in hypertension associated with limited English proficiency. Journal of General Internal Medicine, 32(6), 632–639. Njeru, J. W., Boehm, D. H., Jacobson, D. J., Guzman-Corrales, L. M., Fan, C., Shimotsu, S., & Wieland, M. L. (2017). Diabetes outcome and process measures among patients who require language interpreter services in Minnesota primary care practices. Journal of Community Health, 42(4), 819–825. Taira, B. R., Kim, K., & Mody, N. (2019). Hospital and health system-level interventions to improve care for limited English proficiency patients: A systematic review. Joint Commission Journal on Quality and Patient Safety, 45(6), 446–458. U.S. Department of Commerce, Economics and Statistics Administration, U.S. Census Bureau. (2016). American Community Survey (ACS): Why we ask questions about… Language spoken at home. Retrieved from https://www.census.gov/acs/www/about/why-we-ask-each-question/language/ U.S. Department of Commerce, Economics and Statistics Administration, U.S. Census Bureau. (2020). Get help responding to the ACS. Retrieved from https://www.census.gov/programs-surveys/acs/respond/get-help.html [PhenX: https://www.phenxtoolkit.org/protocols/view/270201]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/270201"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "english_proficiency_speak_english",
        "text_key": "english_proficiency_speak_english",
        "type": "multi",
        "options": [
          {
            "text_key": "english_proficiency_speak_english_opt_1",
            "value": 1
          },
          {
            "text_key": "english_proficiency_speak_english_opt_2",
            "value": 2
          },
          {
            "text_key": "english_proficiency_speak_english_opt_3",
            "value": 3
          },
          {
            "text_key": "english_proficiency_speak_english_opt_4",
            "value": 4
          },
          {
            "text_key": "english_proficiency_speak_english_opt_-7",
            "value": -7
          },
          {
            "text_key": "english_proficiency_speak_english_opt_-8",
            "value": -8
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "english_proficiency_speak_english": "Since you speak a language other than English at home, we are interested in your own opinion of how well you speak English. Would you say you speak English...?",
      "english_proficiency_speak_english_opt_1": "Very well,",
      "english_proficiency_speak_english_opt_2": "Well,",
      "english_proficiency_speak_english_opt_3": "Not well",
      "english_proficiency_speak_english_opt_4": "Not at all",
      "english_proficiency_speak_english_opt_-7": "Refused",
      "english_proficiency_speak_english_opt_-8": "Don't know"
    }
  }
}