{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Acute Subjective Response to Substances - Current - Specific - Tobacco",
      "code": "PX520104",
      "abbreviation": "PX520104",
      "description": "The Cigarette Evaluation Questionnaire (CEQ) assesses the degree to which subjects experience the reinforcing effects of smoking. It is a self-administered questionnaire that contains 11 items covering both the reinforcing and the adverse effects of smoking, asking subjects to rate the extent to whi",
      "domain": "Substance Use",
      "citation": "Lindson, N., Aveyard, P., Ingram, J. T., Inglis, J., Beach, J., West, R., & Michie, S. (2009). Rapid reduction versus abrupt quitting for smokers who want to stop soon: A randomized controlled non-inferiority trial. Trials, 10 , 69. [PhenX: https://www.phenxtoolkit.org/protocols/view/520104]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/520104"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "was_smoking_satisfying",
        "text_key": "was_smoking_satisfying",
        "type": "likert"
      },
      {
        "id": "did_cigarettes_taste_good",
        "text_key": "did_cigarettes_taste_good",
        "type": "likert"
      },
      {
        "id": "enjoy_the_sensations",
        "text_key": "enjoy_the_sensations",
        "type": "likert"
      },
      {
        "id": "smoking_calm_you_down",
        "text_key": "smoking_calm_you_down",
        "type": "likert"
      },
      {
        "id": "smoking_make_you_more_awake",
        "text_key": "smoking_make_you_more_awake",
        "type": "likert"
      },
      {
        "id": "make_you_less_irritable",
        "text_key": "make_you_less_irritable",
        "type": "likert"
      },
      {
        "id": "smoking_help_you_concentrate",
        "text_key": "smoking_help_you_concentrate",
        "type": "likert"
      },
      {
        "id": "reduce_your_hunger",
        "text_key": "reduce_your_hunger",
        "type": "likert"
      },
      {
        "id": "smoking_make_you_dizzy",
        "text_key": "smoking_make_you_dizzy",
        "type": "likert"
      },
      {
        "id": "smoking_make_you_nauseous",
        "text_key": "smoking_make_you_nauseous",
        "type": "likert"
      },
      {
        "id": "smoking_relieve_your_craving",
        "text_key": "smoking_relieve_your_craving",
        "type": "likert"
      },
      {
        "id": "did_you_enjoy_smoking",
        "text_key": "did_you_enjoy_smoking",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "satisfaction",
        "name": "Smoking Satisfaction"
      },
      {
        "id": "psychological_reward",
        "name": "Psychological Reward"
      },
      {
        "id": "aversion",
        "name": "Aversion"
      }
    ],
    "scoring": {
      "satisfaction": {
        "description": "Smoking Satisfaction: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": [
          "was_smoking_satisfying",
          "did_cigarettes_taste_good",
          "did_you_enjoy_smoking"
        ]
      },
      "psychological_reward": {
        "description": "Psychological Reward: mean_coded of 5 items.",
        "method": "mean_coded",
        "items": [
          "smoking_calm_you_down",
          "smoking_make_you_more_awake",
          "make_you_less_irritable",
          "smoking_help_you_concentrate",
          "reduce_your_hunger"
        ]
      },
      "aversion": {
        "description": "Aversion: mean_coded of 2 items.",
        "method": "mean_coded",
        "items": [
          "smoking_make_you_dizzy",
          "smoking_make_you_nauseous"
        ]
      }
    },
    "_scoring_notes": "Scoring Procedure and InterpretationThe modified Cigarette Evaluation Questionnaire (mCEQ) uses three multi-item subscales and two single items: \"Smoking Satisfaction\" (items 1, 2, and 12); \"Psychological Reward\" (items 4 through 8); \"Aversion\" (items 9 and 10); \"Enjoyment of Respiratory Tract Sensations\" (item 3); and \"Craving Reduction\" (item 11). Scores for each subscale are calculated as the mean of the individual item responses or the single item. Higher scores indicate greater intensity on that scale.1= not at all2= very little3= a little4= moderately5= a lot6= quite a lot7= extremely",
    "likert_options": {
      "points": 7,
      "min": 1,
      "max": 7,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6",
        "likert_7"
      ]
    }
  },
  "translations": {
    "en": {
      "was_smoking_satisfying": "Was smoking satisfying?",
      "was_smoking_satisfying_opt_1": "Not at all",
      "was_smoking_satisfying_opt_2": "Very little",
      "was_smoking_satisfying_opt_3": "A little",
      "was_smoking_satisfying_opt_4": "Moderately",
      "was_smoking_satisfying_opt_5": "A lot",
      "was_smoking_satisfying_opt_6": "Quite a lot",
      "was_smoking_satisfying_opt_7": "Extremely",
      "did_cigarettes_taste_good": "Did cigarettes taste good?",
      "did_cigarettes_taste_good_opt_1": "Not at all",
      "did_cigarettes_taste_good_opt_2": "Very little",
      "did_cigarettes_taste_good_opt_3": "A little",
      "did_cigarettes_taste_good_opt_4": "Moderately",
      "did_cigarettes_taste_good_opt_5": "A lot",
      "did_cigarettes_taste_good_opt_6": "Quite a lot",
      "did_cigarettes_taste_good_opt_7": "Extremely",
      "enjoy_the_sensations": "Did you enjoy the sensations in your throat and chest?",
      "enjoy_the_sensations_opt_1": "Not at all",
      "enjoy_the_sensations_opt_2": "Very little",
      "enjoy_the_sensations_opt_3": "A little",
      "enjoy_the_sensations_opt_4": "Moderately",
      "enjoy_the_sensations_opt_5": "A lot",
      "enjoy_the_sensations_opt_6": "Quite a lot",
      "enjoy_the_sensations_opt_7": "Extremely",
      "smoking_calm_you_down": "Did smoking calm you down?",
      "smoking_calm_you_down_opt_1": "Not at all",
      "smoking_calm_you_down_opt_2": "Very little",
      "smoking_calm_you_down_opt_3": "A little",
      "smoking_calm_you_down_opt_4": "Moderately",
      "smoking_calm_you_down_opt_5": "A lot",
      "smoking_calm_you_down_opt_6": "Quite a lot",
      "smoking_calm_you_down_opt_7": "Extremely",
      "smoking_make_you_more_awake": "Did smoking make you feel more awake?",
      "smoking_make_you_more_awake_opt_1": "Not at all",
      "smoking_make_you_more_awake_opt_2": "Very little",
      "smoking_make_you_more_awake_opt_3": "A little",
      "smoking_make_you_more_awake_opt_4": "Moderately",
      "smoking_make_you_more_awake_opt_5": "A lot",
      "smoking_make_you_more_awake_opt_6": "Quite a lot",
      "smoking_make_you_more_awake_opt_7": "Extremely",
      "make_you_less_irritable": "Did smoking make you feel less irritable?",
      "make_you_less_irritable_opt_1": "Not at all",
      "make_you_less_irritable_opt_2": "Very little",
      "make_you_less_irritable_opt_3": "A little",
      "make_you_less_irritable_opt_4": "Moderately",
      "make_you_less_irritable_opt_5": "A lot",
      "make_you_less_irritable_opt_6": "Quite a lot",
      "make_you_less_irritable_opt_7": "Extremely",
      "smoking_help_you_concentrate": "Did smoking help you concentrate?",
      "smoking_help_you_concentrate_opt_1": "Not at all",
      "smoking_help_you_concentrate_opt_2": "Very little",
      "smoking_help_you_concentrate_opt_3": "A little",
      "smoking_help_you_concentrate_opt_4": "Moderately",
      "smoking_help_you_concentrate_opt_5": "A lot",
      "smoking_help_you_concentrate_opt_6": "Quite a lot",
      "smoking_help_you_concentrate_opt_7": "Extremely",
      "reduce_your_hunger": "Did smoking reduce your hunger for food?",
      "reduce_your_hunger_opt_1": "Not at all",
      "reduce_your_hunger_opt_2": "Very little",
      "reduce_your_hunger_opt_3": "A little",
      "reduce_your_hunger_opt_4": "Moderately",
      "reduce_your_hunger_opt_5": "A lot",
      "reduce_your_hunger_opt_6": "Quite a lot",
      "reduce_your_hunger_opt_7": "Extremely",
      "smoking_make_you_dizzy": "Did smoking make you dizzy?",
      "smoking_make_you_dizzy_opt_1": "Not at all",
      "smoking_make_you_dizzy_opt_2": "Very little",
      "smoking_make_you_dizzy_opt_3": "A little",
      "smoking_make_you_dizzy_opt_4": "Moderately",
      "smoking_make_you_dizzy_opt_5": "A lot",
      "smoking_make_you_dizzy_opt_6": "Quite a lot",
      "smoking_make_you_dizzy_opt_7": "Extremely",
      "smoking_make_you_nauseous": "Did smoking make you nauseous?",
      "smoking_make_you_nauseous_opt_1": "Not at all",
      "smoking_make_you_nauseous_opt_2": "Very little",
      "smoking_make_you_nauseous_opt_3": "A little",
      "smoking_make_you_nauseous_opt_4": "Moderately",
      "smoking_make_you_nauseous_opt_5": "A lot",
      "smoking_make_you_nauseous_opt_6": "Quite a lot",
      "smoking_make_you_nauseous_opt_7": "Extremely",
      "smoking_relieve_your_craving": "Did smoking immediately relieve your craving for a cigarette?",
      "smoking_relieve_your_craving_opt_1": "Not at all",
      "smoking_relieve_your_craving_opt_2": "Very little",
      "smoking_relieve_your_craving_opt_3": "A little",
      "smoking_relieve_your_craving_opt_4": "Moderately",
      "smoking_relieve_your_craving_opt_5": "A lot",
      "smoking_relieve_your_craving_opt_6": "Quite a lot",
      "smoking_relieve_your_craving_opt_7": "Extremely",
      "did_you_enjoy_smoking": "Did you enjoy smoking?",
      "did_you_enjoy_smoking_opt_1": "Not at all",
      "did_you_enjoy_smoking_opt_2": "Very little",
      "did_you_enjoy_smoking_opt_3": "A little",
      "did_you_enjoy_smoking_opt_4": "Moderately",
      "did_you_enjoy_smoking_opt_5": "A lot",
      "did_you_enjoy_smoking_opt_6": "Quite a lot",
      "did_you_enjoy_smoking_opt_7": "Extremely",
      "scoring_5201044": "Scoring Procedure and InterpretationThe modified Cigarette Evaluation Questionnaire (mCEQ) uses three multi-item subscales and two single items: \"Smoking Satisfaction\" (items 1, 2, and 12); \"Psychological Reward\" (items 4 through 8); \"Aversion\" (items 9 and 10); \"Enjoyment of Respiratory Tract Sensations\" (item 3); and \"Craving Reduction\" (item 11). Scores for each subscale are calculated as the mean of the individual item responses or the single item. Higher scores indicate greater intensity on that scale.1= not at all2= very little3= a little4= moderately5= a lot6= quite a lot7= extremely",
      "likert_1": "Not at all",
      "likert_2": "Very little",
      "likert_3": "A little",
      "likert_4": "Moderately",
      "likert_5": "A lot",
      "likert_6": "Quite a lot",
      "likert_7": "Extremely"
    }
  }
}
