{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Physical Activity Self-Efficacy - Adult",
      "code": "PX151302",
      "abbreviation": "PX151302",
      "description": "The participant is asked to complete a brief set of questions about his or her perceived ability to perform physical activity in the event that common barriers exist that may impede regular participation. The participant is asked to respond by circling a percentage on a scale of 0% to 100% that rela",
      "domain": "Physical Activity & Sedentary Behavior",
      "citation": "Bandura, A. (2006). Guide for constructing self-efficacy scales. In F. Pajares & T. Urdan (Eds.), Self-efficacy beliefs of adolescents (pp. 307-337). Greenwich, CT: Information Age Publishing. [PhenX: https://www.phenxtoolkit.org/protocols/view/151302]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/151302"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instr_0151302",
        "text_key": "instr_0151302",
        "type": "inst"
      },
      {
        "id": "sec_i_believe_that_i_could_exercise_3_times_",
        "type": "section",
        "text_key": "sec_i_believe_that_i_could_exercise_3_times__title"
      },
      {
        "id": "bad_weather",
        "text_key": "bad_weather",
        "type": "multi",
        "options": [
          {
            "text_key": "bad_weather_opt_1",
            "value": 1
          },
          {
            "text_key": "bad_weather_opt_2",
            "value": 2
          },
          {
            "text_key": "bad_weather_opt_3",
            "value": 3
          },
          {
            "text_key": "bad_weather_opt_4",
            "value": 4
          },
          {
            "text_key": "bad_weather_opt_5",
            "value": 5
          },
          {
            "text_key": "bad_weather_opt_6",
            "value": 6
          },
          {
            "text_key": "bad_weather_opt_7",
            "value": 7
          },
          {
            "text_key": "bad_weather_opt_8",
            "value": 8
          },
          {
            "text_key": "bad_weather_opt_9",
            "value": 9
          },
          {
            "text_key": "bad_weather_opt_10",
            "value": 10
          },
          {
            "text_key": "bad_weather_opt_11",
            "value": 11
          }
        ]
      },
      {
        "id": "bored",
        "text_key": "bored",
        "type": "multi",
        "options": [
          {
            "text_key": "bored_opt_1",
            "value": 1
          },
          {
            "text_key": "bored_opt_2",
            "value": 2
          },
          {
            "text_key": "bored_opt_3",
            "value": 3
          },
          {
            "text_key": "bored_opt_4",
            "value": 4
          },
          {
            "text_key": "bored_opt_5",
            "value": 5
          },
          {
            "text_key": "bored_opt_6",
            "value": 6
          },
          {
            "text_key": "bored_opt_7",
            "value": 7
          },
          {
            "text_key": "bored_opt_8",
            "value": 8
          },
          {
            "text_key": "bored_opt_9",
            "value": 9
          },
          {
            "text_key": "bored_opt_10",
            "value": 10
          },
          {
            "text_key": "bored_opt_11",
            "value": 11
          }
        ]
      },
      {
        "id": "vacation",
        "text_key": "vacation",
        "type": "multi",
        "options": [
          {
            "text_key": "vacation_opt_1",
            "value": 1
          },
          {
            "text_key": "vacation_opt_2",
            "value": 2
          },
          {
            "text_key": "vacation_opt_3",
            "value": 3
          },
          {
            "text_key": "vacation_opt_4",
            "value": 4
          },
          {
            "text_key": "vacation_opt_5",
            "value": 5
          },
          {
            "text_key": "vacation_opt_6",
            "value": 6
          },
          {
            "text_key": "vacation_opt_7",
            "value": 7
          },
          {
            "text_key": "vacation_opt_8",
            "value": 8
          },
          {
            "text_key": "vacation_opt_9",
            "value": 9
          },
          {
            "text_key": "vacation_opt_10",
            "value": 10
          },
          {
            "text_key": "vacation_opt_11",
            "value": 11
          }
        ]
      },
      {
        "id": "not_interested",
        "text_key": "not_interested",
        "type": "multi",
        "options": [
          {
            "text_key": "not_interested_opt_1",
            "value": 1
          },
          {
            "text_key": "not_interested_opt_2",
            "value": 2
          },
          {
            "text_key": "not_interested_opt_3",
            "value": 3
          },
          {
            "text_key": "not_interested_opt_4",
            "value": 4
          },
          {
            "text_key": "not_interested_opt_5",
            "value": 5
          },
          {
            "text_key": "not_interested_opt_6",
            "value": 6
          },
          {
            "text_key": "not_interested_opt_7",
            "value": 7
          },
          {
            "text_key": "not_interested_opt_8",
            "value": 8
          },
          {
            "text_key": "not_interested_opt_9",
            "value": 9
          },
          {
            "text_key": "not_interested_opt_10",
            "value": 10
          },
          {
            "text_key": "not_interested_opt_11",
            "value": 11
          }
        ]
      },
      {
        "id": "pain",
        "text_key": "pain",
        "type": "multi",
        "options": [
          {
            "text_key": "pain_opt_1",
            "value": 1
          },
          {
            "text_key": "pain_opt_2",
            "value": 2
          },
          {
            "text_key": "pain_opt_3",
            "value": 3
          },
          {
            "text_key": "pain_opt_4",
            "value": 4
          },
          {
            "text_key": "pain_opt_5",
            "value": 5
          },
          {
            "text_key": "pain_opt_6",
            "value": 6
          },
          {
            "text_key": "pain_opt_7",
            "value": 7
          },
          {
            "text_key": "pain_opt_8",
            "value": 8
          },
          {
            "text_key": "pain_opt_9",
            "value": 9
          },
          {
            "text_key": "pain_opt_10",
            "value": 10
          },
          {
            "text_key": "pain_opt_11",
            "value": 11
          }
        ]
      },
      {
        "id": "exercise_alone",
        "text_key": "exercise_alone",
        "type": "multi",
        "options": [
          {
            "text_key": "exercise_alone_opt_1",
            "value": 1
          },
          {
            "text_key": "exercise_alone_opt_2",
            "value": 2
          },
          {
            "text_key": "exercise_alone_opt_3",
            "value": 3
          },
          {
            "text_key": "exercise_alone_opt_4",
            "value": 4
          },
          {
            "text_key": "exercise_alone_opt_5",
            "value": 5
          },
          {
            "text_key": "exercise_alone_opt_6",
            "value": 6
          },
          {
            "text_key": "exercise_alone_opt_7",
            "value": 7
          },
          {
            "text_key": "exercise_alone_opt_8",
            "value": 8
          },
          {
            "text_key": "exercise_alone_opt_9",
            "value": 9
          },
          {
            "text_key": "exercise_alone_opt_10",
            "value": 10
          },
          {
            "text_key": "exercise_alone_opt_11",
            "value": 11
          }
        ]
      },
      {
        "id": "not_enjoyable",
        "text_key": "not_enjoyable",
        "type": "multi",
        "options": [
          {
            "text_key": "not_enjoyable_opt_1",
            "value": 1
          },
          {
            "text_key": "not_enjoyable_opt_2",
            "value": 2
          },
          {
            "text_key": "not_enjoyable_opt_3",
            "value": 3
          },
          {
            "text_key": "not_enjoyable_opt_4",
            "value": 4
          },
          {
            "text_key": "not_enjoyable_opt_5",
            "value": 5
          },
          {
            "text_key": "not_enjoyable_opt_6",
            "value": 6
          },
          {
            "text_key": "not_enjoyable_opt_7",
            "value": 7
          },
          {
            "text_key": "not_enjoyable_opt_8",
            "value": 8
          },
          {
            "text_key": "not_enjoyable_opt_9",
            "value": 9
          },
          {
            "text_key": "not_enjoyable_opt_10",
            "value": 10
          },
          {
            "text_key": "not_enjoyable_opt_11",
            "value": 11
          }
        ]
      },
      {
        "id": "difficult_get_to_location",
        "text_key": "difficult_get_to_location",
        "type": "multi",
        "options": [
          {
            "text_key": "difficult_get_to_location_opt_1",
            "value": 1
          },
          {
            "text_key": "difficult_get_to_location_opt_2",
            "value": 2
          },
          {
            "text_key": "difficult_get_to_location_opt_3",
            "value": 3
          },
          {
            "text_key": "difficult_get_to_location_opt_4",
            "value": 4
          },
          {
            "text_key": "difficult_get_to_location_opt_5",
            "value": 5
          },
          {
            "text_key": "difficult_get_to_location_opt_6",
            "value": 6
          },
          {
            "text_key": "difficult_get_to_location_opt_7",
            "value": 7
          },
          {
            "text_key": "difficult_get_to_location_opt_8",
            "value": 8
          },
          {
            "text_key": "difficult_get_to_location_opt_9",
            "value": 9
          },
          {
            "text_key": "difficult_get_to_location_opt_10",
            "value": 10
          },
          {
            "text_key": "difficult_get_to_location_opt_11",
            "value": 11
          }
        ]
      },
      {
        "id": "did_not_like_activity",
        "text_key": "did_not_like_activity",
        "type": "multi",
        "options": [
          {
            "text_key": "did_not_like_activity_opt_1",
            "value": 1
          },
          {
            "text_key": "did_not_like_activity_opt_2",
            "value": 2
          },
          {
            "text_key": "did_not_like_activity_opt_3",
            "value": 3
          },
          {
            "text_key": "did_not_like_activity_opt_4",
            "value": 4
          },
          {
            "text_key": "did_not_like_activity_opt_5",
            "value": 5
          },
          {
            "text_key": "did_not_like_activity_opt_6",
            "value": 6
          },
          {
            "text_key": "did_not_like_activity_opt_7",
            "value": 7
          },
          {
            "text_key": "did_not_like_activity_opt_8",
            "value": 8
          },
          {
            "text_key": "did_not_like_activity_opt_9",
            "value": 9
          },
          {
            "text_key": "did_not_like_activity_opt_10",
            "value": 10
          },
          {
            "text_key": "did_not_like_activity_opt_11",
            "value": 11
          }
        ]
      },
      {
        "id": "conflicting_schedule",
        "text_key": "conflicting_schedule",
        "type": "multi",
        "options": [
          {
            "text_key": "conflicting_schedule_opt_1",
            "value": 1
          },
          {
            "text_key": "conflicting_schedule_opt_2",
            "value": 2
          },
          {
            "text_key": "conflicting_schedule_opt_3",
            "value": 3
          },
          {
            "text_key": "conflicting_schedule_opt_4",
            "value": 4
          },
          {
            "text_key": "conflicting_schedule_opt_5",
            "value": 5
          },
          {
            "text_key": "conflicting_schedule_opt_6",
            "value": 6
          },
          {
            "text_key": "conflicting_schedule_opt_7",
            "value": 7
          },
          {
            "text_key": "conflicting_schedule_opt_8",
            "value": 8
          },
          {
            "text_key": "conflicting_schedule_opt_9",
            "value": 9
          },
          {
            "text_key": "conflicting_schedule_opt_10",
            "value": 10
          },
          {
            "text_key": "conflicting_schedule_opt_11",
            "value": 11
          }
        ]
      },
      {
        "id": "self_conscious_about_appearance",
        "text_key": "self_conscious_about_appearance",
        "type": "multi",
        "options": [
          {
            "text_key": "self_conscious_about_appearance_opt_1",
            "value": 1
          },
          {
            "text_key": "self_conscious_about_appearance_opt_2",
            "value": 2
          },
          {
            "text_key": "self_conscious_about_appearance_opt_3",
            "value": 3
          },
          {
            "text_key": "self_conscious_about_appearance_opt_4",
            "value": 4
          },
          {
            "text_key": "self_conscious_about_appearance_opt_5",
            "value": 5
          },
          {
            "text_key": "self_conscious_about_appearance_opt_6",
            "value": 6
          },
          {
            "text_key": "self_conscious_about_appearance_opt_7",
            "value": 7
          },
          {
            "text_key": "self_conscious_about_appearance_opt_8",
            "value": 8
          },
          {
            "text_key": "self_conscious_about_appearance_opt_9",
            "value": 9
          },
          {
            "text_key": "self_conscious_about_appearance_opt_10",
            "value": 10
          },
          {
            "text_key": "self_conscious_about_appearance_opt_11",
            "value": 11
          }
        ]
      },
      {
        "id": "no_encouragement",
        "text_key": "no_encouragement",
        "type": "multi",
        "options": [
          {
            "text_key": "no_encouragement_opt_1",
            "value": 1
          },
          {
            "text_key": "no_encouragement_opt_2",
            "value": 2
          },
          {
            "text_key": "no_encouragement_opt_3",
            "value": 3
          },
          {
            "text_key": "no_encouragement_opt_4",
            "value": 4
          },
          {
            "text_key": "no_encouragement_opt_5",
            "value": 5
          },
          {
            "text_key": "no_encouragement_opt_6",
            "value": 6
          },
          {
            "text_key": "no_encouragement_opt_7",
            "value": 7
          },
          {
            "text_key": "no_encouragement_opt_8",
            "value": 8
          },
          {
            "text_key": "no_encouragement_opt_9",
            "value": 9
          },
          {
            "text_key": "no_encouragement_opt_10",
            "value": 10
          },
          {
            "text_key": "no_encouragement_opt_11",
            "value": 11
          }
        ]
      },
      {
        "id": "personal_stress",
        "text_key": "personal_stress",
        "type": "multi",
        "options": [
          {
            "text_key": "personal_stress_opt_1",
            "value": 1
          },
          {
            "text_key": "personal_stress_opt_2",
            "value": 2
          },
          {
            "text_key": "personal_stress_opt_3",
            "value": 3
          },
          {
            "text_key": "personal_stress_opt_4",
            "value": 4
          },
          {
            "text_key": "personal_stress_opt_5",
            "value": 5
          },
          {
            "text_key": "personal_stress_opt_6",
            "value": 6
          },
          {
            "text_key": "personal_stress_opt_7",
            "value": 7
          },
          {
            "text_key": "personal_stress_opt_8",
            "value": 8
          },
          {
            "text_key": "personal_stress_opt_9",
            "value": 9
          },
          {
            "text_key": "personal_stress_opt_10",
            "value": 10
          },
          {
            "text_key": "personal_stress_opt_11",
            "value": 11
          }
        ]
      },
      {
        "id": "sec_scoring",
        "type": "section",
        "text_key": "sec_scoring_title"
      },
      {
        "id": "scoring_0151302",
        "text_key": "scoring_0151302",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "instr_0151302": "The following items reflect situations that are listed as common reasons for preventing individuals from participating in exercise sessions or, in some cases, dropping out. Using the scales below please indicate how confident you are that you could exercise in the event that any of the following circumstances were to occur.Please indicate the degree to which you are confident that you could exercise in the event that any of the following circumstances were to occur by selecting the appropriate %. Select the response that most closely matches your own, remembering that there are no right or wrong answers.For example, in question #1 if you have complete confidence that you could exercise even if \"the weather was very bad,\" you would select 100%. If, however, you had no confidence at all that you could exercise, if you failed to make or continue making progress (that is, confidence you would not exercise), you would select 0.0%                     10%      20%      30%      40%     50%      60%      70%         80%      90%      100%NOT AT ALL            MODERATELY              HIGHLYCONFIDENT              CONFIDENT           CONFIDENT",
      "sec_i_believe_that_i_could_exercise_3_times__title": "I BELIEVE THAT I COULD EXERCISE 3 TIMES PER WEEK FOR THE NEXT 3 MONTHS IF:",
      "bad_weather": "The weather was very bad (hot, humid, rainy, cold).",
      "bad_weather_opt_1": "0%",
      "bad_weather_opt_2": "10%",
      "bad_weather_opt_3": "20%",
      "bad_weather_opt_4": "30%",
      "bad_weather_opt_5": "40%",
      "bad_weather_opt_6": "50%",
      "bad_weather_opt_7": "60%",
      "bad_weather_opt_8": "70%",
      "bad_weather_opt_9": "80%",
      "bad_weather_opt_10": "90%",
      "bad_weather_opt_11": "100%",
      "bored": "I was bored by the program or activity.",
      "bored_opt_1": "0%",
      "bored_opt_2": "10%",
      "bored_opt_3": "20%",
      "bored_opt_4": "30%",
      "bored_opt_5": "40%",
      "bored_opt_6": "50%",
      "bored_opt_7": "60%",
      "bored_opt_8": "70%",
      "bored_opt_9": "80%",
      "bored_opt_10": "90%",
      "bored_opt_11": "100%",
      "vacation": "I was on vacation.",
      "vacation_opt_1": "0%",
      "vacation_opt_2": "10%",
      "vacation_opt_3": "20%",
      "vacation_opt_4": "30%",
      "vacation_opt_5": "40%",
      "vacation_opt_6": "50%",
      "vacation_opt_7": "60%",
      "vacation_opt_8": "70%",
      "vacation_opt_9": "80%",
      "vacation_opt_10": "90%",
      "vacation_opt_11": "100%",
      "not_interested": "I was not interested in the activity.",
      "not_interested_opt_1": "0%",
      "not_interested_opt_2": "10%",
      "not_interested_opt_3": "20%",
      "not_interested_opt_4": "30%",
      "not_interested_opt_5": "40%",
      "not_interested_opt_6": "50%",
      "not_interested_opt_7": "60%",
      "not_interested_opt_8": "70%",
      "not_interested_opt_9": "80%",
      "not_interested_opt_10": "90%",
      "not_interested_opt_11": "100%",
      "pain": "I felt pain or discomfort when exercising.",
      "pain_opt_1": "0%",
      "pain_opt_2": "10%",
      "pain_opt_3": "20%",
      "pain_opt_4": "30%",
      "pain_opt_5": "40%",
      "pain_opt_6": "50%",
      "pain_opt_7": "60%",
      "pain_opt_8": "70%",
      "pain_opt_9": "80%",
      "pain_opt_10": "90%",
      "pain_opt_11": "100%",
      "exercise_alone": "I had to exercise alone.",
      "exercise_alone_opt_1": "0%",
      "exercise_alone_opt_2": "10%",
      "exercise_alone_opt_3": "20%",
      "exercise_alone_opt_4": "30%",
      "exercise_alone_opt_5": "40%",
      "exercise_alone_opt_6": "50%",
      "exercise_alone_opt_7": "60%",
      "exercise_alone_opt_8": "70%",
      "exercise_alone_opt_9": "80%",
      "exercise_alone_opt_10": "90%",
      "exercise_alone_opt_11": "100%",
      "not_enjoyable": "It was not fun or enjoyable.",
      "not_enjoyable_opt_1": "0%",
      "not_enjoyable_opt_2": "10%",
      "not_enjoyable_opt_3": "20%",
      "not_enjoyable_opt_4": "30%",
      "not_enjoyable_opt_5": "40%",
      "not_enjoyable_opt_6": "50%",
      "not_enjoyable_opt_7": "60%",
      "not_enjoyable_opt_8": "70%",
      "not_enjoyable_opt_9": "80%",
      "not_enjoyable_opt_10": "90%",
      "not_enjoyable_opt_11": "100%",
      "difficult_get_to_location": "It became difficult to get to the exercise location.",
      "difficult_get_to_location_opt_1": "0%",
      "difficult_get_to_location_opt_2": "10%",
      "difficult_get_to_location_opt_3": "20%",
      "difficult_get_to_location_opt_4": "30%",
      "difficult_get_to_location_opt_5": "40%",
      "difficult_get_to_location_opt_6": "50%",
      "difficult_get_to_location_opt_7": "60%",
      "difficult_get_to_location_opt_8": "70%",
      "difficult_get_to_location_opt_9": "80%",
      "difficult_get_to_location_opt_10": "90%",
      "difficult_get_to_location_opt_11": "100%",
      "did_not_like_activity": "I didn't like the particular activity program that I was involved in.",
      "did_not_like_activity_opt_1": "0%",
      "did_not_like_activity_opt_2": "10%",
      "did_not_like_activity_opt_3": "20%",
      "did_not_like_activity_opt_4": "30%",
      "did_not_like_activity_opt_5": "40%",
      "did_not_like_activity_opt_6": "50%",
      "did_not_like_activity_opt_7": "60%",
      "did_not_like_activity_opt_8": "70%",
      "did_not_like_activity_opt_9": "80%",
      "did_not_like_activity_opt_10": "90%",
      "did_not_like_activity_opt_11": "100%",
      "conflicting_schedule": "My schedule conflicted with my exercise session.",
      "conflicting_schedule_opt_1": "0%",
      "conflicting_schedule_opt_2": "10%",
      "conflicting_schedule_opt_3": "20%",
      "conflicting_schedule_opt_4": "30%",
      "conflicting_schedule_opt_5": "40%",
      "conflicting_schedule_opt_6": "50%",
      "conflicting_schedule_opt_7": "60%",
      "conflicting_schedule_opt_8": "70%",
      "conflicting_schedule_opt_9": "80%",
      "conflicting_schedule_opt_10": "90%",
      "conflicting_schedule_opt_11": "100%",
      "self_conscious_about_appearance": "I felt self-conscious about my appearance when I exercised.",
      "self_conscious_about_appearance_opt_1": "0%",
      "self_conscious_about_appearance_opt_2": "10%",
      "self_conscious_about_appearance_opt_3": "20%",
      "self_conscious_about_appearance_opt_4": "30%",
      "self_conscious_about_appearance_opt_5": "40%",
      "self_conscious_about_appearance_opt_6": "50%",
      "self_conscious_about_appearance_opt_7": "60%",
      "self_conscious_about_appearance_opt_8": "70%",
      "self_conscious_about_appearance_opt_9": "80%",
      "self_conscious_about_appearance_opt_10": "90%",
      "self_conscious_about_appearance_opt_11": "100%",
      "no_encouragement": "An instructor does not offer me any encouragement.",
      "no_encouragement_opt_1": "0%",
      "no_encouragement_opt_2": "10%",
      "no_encouragement_opt_3": "20%",
      "no_encouragement_opt_4": "30%",
      "no_encouragement_opt_5": "40%",
      "no_encouragement_opt_6": "50%",
      "no_encouragement_opt_7": "60%",
      "no_encouragement_opt_8": "70%",
      "no_encouragement_opt_9": "80%",
      "no_encouragement_opt_10": "90%",
      "no_encouragement_opt_11": "100%",
      "personal_stress": "I was under personal stress of some kind.",
      "personal_stress_opt_1": "0%",
      "personal_stress_opt_2": "10%",
      "personal_stress_opt_3": "20%",
      "personal_stress_opt_4": "30%",
      "personal_stress_opt_5": "40%",
      "personal_stress_opt_6": "50%",
      "personal_stress_opt_7": "60%",
      "personal_stress_opt_8": "70%",
      "personal_stress_opt_9": "80%",
      "personal_stress_opt_10": "90%",
      "personal_stress_opt_11": "100%",
      "sec_scoring_title": "Scoring",
      "scoring_0151302": "Sum all items and divide by 13. Higher scores indicate greater exercise self-efficacy, or confidence in one's ability to exercise although barriers exist."
    }
  }
}
