{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Physical Activity Self-Efficacy - Adult",
      "code": "PX151302",
      "abbreviation": "PX151302",
      "description": "The participant is asked to complete a brief set of questions about his or her perceived ability to perform physical activity in the event that common barriers exist that may impede regular participation. The participant is asked to respond by circling a percentage on a scale of 0% to 100% that rela",
      "domain": "Health",
      "citation": "Bandura, A. (2006). Guide for constructing self-efficacy scales. In F. Pajares & T. Urdan (Eds.), Self-efficacy beliefs of adolescents (pp. 307-337). Greenwich, CT: Information Age Publishing. [PhenX: https://www.phenxtoolkit.org/protocols/view/151302]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/151302"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instr_0151302",
        "text_key": "instr_0151302",
        "type": "inst"
      },
      {
        "id": "sec_i_believe_that_i_could_exercise_3_times_",
        "type": "section",
        "text_key": "sec_i_believe_that_i_could_exercise_3_times__title"
      },
      {
        "id": "bad_weather",
        "text_key": "bad_weather",
        "type": "likert"
      },
      {
        "id": "bored",
        "text_key": "bored",
        "type": "likert"
      },
      {
        "id": "vacation",
        "text_key": "vacation",
        "type": "likert"
      },
      {
        "id": "not_interested",
        "text_key": "not_interested",
        "type": "likert"
      },
      {
        "id": "pain",
        "text_key": "pain",
        "type": "likert"
      },
      {
        "id": "exercise_alone",
        "text_key": "exercise_alone",
        "type": "likert"
      },
      {
        "id": "not_enjoyable",
        "text_key": "not_enjoyable",
        "type": "likert"
      },
      {
        "id": "difficult_get_to_location",
        "text_key": "difficult_get_to_location",
        "type": "likert"
      },
      {
        "id": "did_not_like_activity",
        "text_key": "did_not_like_activity",
        "type": "likert"
      },
      {
        "id": "conflicting_schedule",
        "text_key": "conflicting_schedule",
        "type": "likert"
      },
      {
        "id": "self_conscious_about_appearance",
        "text_key": "self_conscious_about_appearance",
        "type": "likert"
      },
      {
        "id": "no_encouragement",
        "text_key": "no_encouragement",
        "type": "likert"
      },
      {
        "id": "personal_stress",
        "text_key": "personal_stress",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 13 items.",
        "method": "sum_coded",
        "items": [
          "bad_weather",
          "bored",
          "vacation",
          "not_interested",
          "pain",
          "exercise_alone",
          "not_enjoyable",
          "difficult_get_to_location",
          "did_not_like_activity",
          "conflicting_schedule",
          "self_conscious_about_appearance",
          "no_encouragement",
          "personal_stress"
        ]
      }
    },
    "_scoring_notes": "Scoring Sum all items and divide by 13. Higher scores indicate greater exercise self-efficacy, or confidence in one's ability to exercise although barriers exist.",
    "likert_options": {
      "points": 11,
      "min": 1,
      "max": 11,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6",
        "likert_7",
        "likert_8",
        "likert_9",
        "likert_10",
        "likert_11"
      ]
    }
  },
  "translations": {
    "en": {
      "instr_0151302": "The following items reflect situations that are listed as common reasons for preventing individuals from participating in exercise sessions or, in some cases, dropping out. Using the scales below please indicate how confident you are that you could exercise in the event that any of the following circumstances were to occur.Please indicate the degree to which you are confident that you could exercise in the event that any of the following circumstances were to occur by selecting the appropriate %. Select the response that most closely matches your own, remembering that there are no right or wrong answers.For example, in question #1 if you have complete confidence that you could exercise even if \"the weather was very bad,\" you would select 100%. If, however, you had no confidence at all that you could exercise, if you failed to make or continue making progress (that is, confidence you would not exercise), you would select 0.0%                     10%      20%      30%      40%     50%      60%      70%         80%      90%      100%NOT AT ALL            MODERATELY              HIGHLYCONFIDENT              CONFIDENT           CONFIDENT",
      "sec_i_believe_that_i_could_exercise_3_times__title": "I BELIEVE THAT I COULD EXERCISE 3 TIMES PER WEEK FOR THE NEXT 3 MONTHS IF:",
      "bad_weather": "The weather was very bad (hot, humid, rainy, cold).",
      "bored": "I was bored by the program or activity.",
      "vacation": "I was on vacation.",
      "not_interested": "I was not interested in the activity.",
      "pain": "I felt pain or discomfort when exercising.",
      "exercise_alone": "I had to exercise alone.",
      "not_enjoyable": "It was not fun or enjoyable.",
      "difficult_get_to_location": "It became difficult to get to the exercise location.",
      "did_not_like_activity": "I didn't like the particular activity program that I was involved in.",
      "conflicting_schedule": "My schedule conflicted with my exercise session.",
      "self_conscious_about_appearance": "I felt self-conscious about my appearance when I exercised.",
      "no_encouragement": "An instructor does not offer me any encouragement.",
      "personal_stress": "I was under personal stress of some kind.",
      "likert_1": "0%",
      "likert_2": "10%",
      "likert_3": "20%",
      "likert_4": "30%",
      "likert_5": "40%",
      "likert_6": "50%",
      "likert_7": "60%",
      "likert_8": "70%",
      "likert_9": "80%",
      "likert_10": "90%",
      "likert_11": "100%"
    }
  }
}
