{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Psychosocial fActors Relevant to BrAin DISorders in Europe–24 (PARADISE 24)",
      "code": "PARADISE24",
      "abbreviation": "PARADISE 24",
      "description": "PARADISE 24 is a measure to assess \"the impact of brain disorders on people’s lives, based on psychosocial difficulties that are experienced in common across brain disorders\". Intellectual property rights Auto-converted from CamCOPS; requires manual review.",
      "citation": "PARADISE Consortium (2015). PARADISE 24: A Measure to Assess the Impact of Brain Disorders on People's Lives. *PLoS One* 10: e0132410. https://www.ncbi.nlm.nih.gov/pubmed/26147343; article https://doi.org/10.1371/journal.pone.0132410; Supplementary File 1 https://doi.org/10.1371/journal.pone.0132410.s001; Supplementary File 2 https://doi.org/10.1371/journal.pone.0132410.s002.",
      "license": "CC BY",
      "license_explanation": "CamCOPS IP notes: Copyright © 2015 Cieza et al. | This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited. | The original open-acc",
      "version": "1.0",
      "url": "",
      "domain": "Mental Health"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 3,
      "min": 0,
      "max": 2,
      "labels": [
        "r0",
        "r1",
        "r2"
      ],
      "question_head": "question_head"
    },
    "dimensions": [
      {
        "id": "total",
        "name": "Total",
        "description": "Sum of all 24 items."
      }
    ],
    "items": [
      {
        "id": "paradise_inst",
        "text_key": "paradise_inst",
        "type": "inst"
      },
      {
        "id": "q1",
        "text_key": "q1",
        "type": "likert"
      },
      {
        "id": "q2",
        "text_key": "q2",
        "type": "likert"
      },
      {
        "id": "q3",
        "text_key": "q3",
        "type": "likert"
      },
      {
        "id": "q4",
        "text_key": "q4",
        "type": "likert"
      },
      {
        "id": "q5",
        "text_key": "q5",
        "type": "likert"
      },
      {
        "id": "q6",
        "text_key": "q6",
        "type": "likert"
      },
      {
        "id": "q7",
        "text_key": "q7",
        "type": "likert"
      },
      {
        "id": "q8",
        "text_key": "q8",
        "type": "likert"
      },
      {
        "id": "q9",
        "text_key": "q9",
        "type": "likert"
      },
      {
        "id": "q10",
        "text_key": "q10",
        "type": "likert"
      },
      {
        "id": "q11",
        "text_key": "q11",
        "type": "likert"
      },
      {
        "id": "q12",
        "text_key": "q12",
        "type": "likert"
      },
      {
        "id": "q13",
        "text_key": "q13",
        "type": "likert"
      },
      {
        "id": "q14",
        "text_key": "q14",
        "type": "likert"
      },
      {
        "id": "q15",
        "text_key": "q15",
        "type": "likert"
      },
      {
        "id": "q16",
        "text_key": "q16",
        "type": "likert"
      },
      {
        "id": "q17",
        "text_key": "q17",
        "type": "likert"
      },
      {
        "id": "q18",
        "text_key": "q18",
        "type": "likert"
      },
      {
        "id": "q19",
        "text_key": "q19",
        "type": "likert"
      },
      {
        "id": "q20",
        "text_key": "q20",
        "type": "likert"
      },
      {
        "id": "q21",
        "text_key": "q21",
        "type": "likert"
      },
      {
        "id": "q22",
        "text_key": "q22",
        "type": "likert"
      },
      {
        "id": "q23",
        "text_key": "q23",
        "type": "likert"
      },
      {
        "id": "q24",
        "text_key": "q24",
        "type": "likert"
      }
    ],
    "scoring": {
      "total": {
        "method": "sum_coded",
        "items": [
          "q1",
          "q2",
          "q3",
          "q4",
          "q5",
          "q6",
          "q7",
          "q8",
          "q9",
          "q10",
          "q11",
          "q12",
          "q13",
          "q14",
          "q15",
          "q16",
          "q17",
          "q18",
          "q19",
          "q20",
          "q21",
          "q22",
          "q23",
          "q24"
        ],
        "description": "Sum of all 24 items.",
        "item_coding": {
          "q1": 1,
          "q2": 1,
          "q3": 1,
          "q4": 1,
          "q5": 1,
          "q6": 1,
          "q7": 1,
          "q8": 1,
          "q9": 1,
          "q10": 1,
          "q11": 1,
          "q12": 1,
          "q13": 1,
          "q14": 1,
          "q15": 1,
          "q16": 1,
          "q17": 1,
          "q18": 1,
          "q19": 1,
          "q20": 1,
          "q21": 1,
          "q22": 1,
          "q23": 1,
          "q24": 1
        }
      }
    }
  },
  "translations": {
    "en": {
      "paradise_inst": "The following questions address problems and difficulties you might have in different functions of your body and areas of your life. Please answer them thinking back over the <b>past 30 days</b> and taking both good and bad days into account.",
      "question_head": "PARADISE 24",
      "r0": "None",
      "r1": "Some",
      "r2": "A lot",
      "q1": "How much of a problem did you have due to <b>not feeling rested and refreshed</b> during the day (e.g. feeling tired, not having energy)?",
      "q2": "How much of a problem did you have with <b>loss of interest</b>?",
      "q3": "How much of a problem did you have with your <b>appetite</b>?",
      "q4": "How much of a problem did you have with <b>sleeping</b>, such as falling asleep, waking up frequently during the night or waking up too early in the morning?",
      "q5": "How much of a problem did you have <b>being so irritable</b> that you started arguments, shouted at people or even hit people?",
      "q6": "How much of a problem did you have with being <b>slowed down</b> or feeling as if <b>things were moving too fast</b> around you?",
      "q7": "How much of a problem did you have with <b>feeling sad, low or depressed</b>?",
      "q8": "How much of a problem did you have with <b>worry or anxiety</b>?",
      "q9": "How much of a problem did you have with <b>not being able to cope with all the things</b> that you had to do?",
      "q10": "How much <b>bodily ache or pain</b> did you have?",
      "q11": "How much difficulty did you have in <b>concentrating on doing something for ten minutes</b>?",
      "q12": "How much difficulty did you have in <b>remembering to do important things</b>?",
      "q13": "How much difficulty did you have in <b>making decisions</b>?",
      "q14": "How much difficulty did you have in <b>starting and maintaining a conversation</b>?",
      "q15": "How much difficulty did you have in <b>walking a long distance</b> such as a kilometre (or equivalent)?",
      "q16": "How much difficulty did you have in <b>grooming or dressing, toileting or eating</b>?",
      "q17": "How much difficulty did you have in <b>sexual activities</b>?",
      "q18": "How much difficulty did you have in <b>staying by yourself for a few days</b>?",
      "q19": "How much difficulty did you have with <b>looking after your health</b>, such as eating well, exercising and taking your medicines?",
      "q20": "How much difficulty did you have in <b>initiating and maintaining a friendship</b>?",
      "q21": "How much difficulty did you have in <b>getting along with people who are close to you</b>?",
      "q22": "How much difficulty did you have in your <b>day-to-day work or school</b>?",
      "q23": "How much difficulty did you have with <b>managing your money</b>?",
      "q24": "How much difficulty did you have in <b>joining in community activities</b> (for example, festivities, religious or other activities) in the same way as anyone else can?",
      "debrief": "Thank you for completing this questionnaire."
    }
  },
  "_camcops_conversion": {
    "source": "CamCOPS (https://github.com/ucam-department-of-psychiatry/camcops)",
    "status": "auto-converted — requires manual review",
    "reverse_scored_items": [],
    "n_questions": 24,
    "response_range": [
      0,
      2
    ]
  }
}