{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Attention-Deficit Hyperactivity Disorder Symptoms - Adult",
      "code": "PX121501",
      "abbreviation": "PX121501",
      "description": "The Adult Attention-Deficit Hyperactivity Disorder Self-Report Scale (ASRS-v1.1) Symptom Checklist is an 18-item, two-part questionnaire designed to determine if the participant exhibits attention-deficit/hyperactivity disorder (ADHD) symptoms.",
      "domain": "Mental Health",
      "citation": "American Psychiatric Association (APA). (2000). Diagnostic and statistical manual of mental disorders (4th ed., text rev.). Washington, DC: Author. Barkley, R. A. (1990). Attention-deficit hyperactivity disorder: A handbook for diagnosis and treatment . New York: Guilford Press. Biederman, J., Faraone, S. V., Spencer, T., Wilens, T., Norman, D., Lapey, K. A., Mick, E., Lehman, B. K., & Doyle, A. (1993). Patterns of psychiatric comorbidity, cognition, and psychosocial functioning in adults with attention deficit hyperactivity disorder. American Journal of Psychiatry , 150 , 1792-1798. Schweitzer, J., Cummins, T., & Kant, C. (2001). Attention-deficit/hyperactivity disorder. Medical Clinics of North America , 85 (3), 757-777. [PhenX: https://www.phenxtoolkit.org/protocols/view/121501]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/121501"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "likert_options": {
      "points": 4,
      "min": 1,
      "max": 4,
      "labels": [
        "lk_opt_1",
        "lk_opt_2",
        "lk_opt_3",
        "lk_opt_4"
      ]
    },
    "items": [
      {
        "id": "instr_0121501",
        "text_key": "instr_0121501",
        "type": "inst"
      },
      {
        "id": "sec_part_a",
        "type": "section",
        "text_key": "sec_part_a_title"
      },
      {
        "id": "trouble_wrapping_up_project",
        "text_key": "trouble_wrapping_up_project",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "difficulty_getting_orgainized",
        "text_key": "difficulty_getting_orgainized",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "difficulty_remembering_appointments",
        "text_key": "difficulty_remembering_appointments",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "procrastinate_tasks",
        "text_key": "procrastinate_tasks",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "fidget_while_sitting",
        "text_key": "fidget_while_sitting",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "feel_driven_by_motor",
        "text_key": "feel_driven_by_motor",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "sec_part_b",
        "type": "section",
        "text_key": "sec_part_b_title"
      },
      {
        "id": "careless_mistakes_tedious_tasks",
        "text_key": "careless_mistakes_tedious_tasks",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "difficulty_paying_attention_repetitive_tasks",
        "text_key": "difficulty_paying_attention_repetitive_tasks",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "difficulty_concentrating_on_conversations",
        "text_key": "difficulty_concentrating_on_conversations",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "misplace_items_home_work",
        "text_key": "misplace_items_home_work",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "frequency_distracted_by_noise",
        "text_key": "frequency_distracted_by_noise",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "frequency_leave_seat_at_meetings",
        "text_key": "frequency_leave_seat_at_meetings",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "frequency_restless",
        "text_key": "frequency_restless",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "difficulty_unwinding",
        "text_key": "difficulty_unwinding",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "frequency_talk_too_much",
        "text_key": "frequency_talk_too_much",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "finish_others_sentences",
        "text_key": "finish_others_sentences",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "difficulty_waiting_turn",
        "text_key": "difficulty_waiting_turn",
        "type": "likert",
        "likert_points": 4
      },
      {
        "id": "interrupt_others_when_busy",
        "text_key": "interrupt_others_when_busy",
        "type": "likert",
        "likert_points": 4
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 18 items.",
        "method": "sum_coded",
        "items": [
          "trouble_wrapping_up_project",
          "difficulty_getting_orgainized",
          "difficulty_remembering_appointments",
          "procrastinate_tasks",
          "fidget_while_sitting",
          "feel_driven_by_motor",
          "careless_mistakes_tedious_tasks",
          "difficulty_paying_attention_repetitive_tasks",
          "difficulty_concentrating_on_conversations",
          "misplace_items_home_work",
          "frequency_distracted_by_noise",
          "frequency_leave_seat_at_meetings",
          "frequency_restless",
          "difficulty_unwinding",
          "frequency_talk_too_much",
          "finish_others_sentences",
          "difficulty_waiting_turn",
          "interrupt_others_when_busy"
        ]
      }
    },
    "_scoring_notes": "Scoring Part A.If four or more marks appear in the darkly shaded boxes within Part A, then the patient has symptoms highly consistent with ADHD in adults, and further investigation is warranted.Part B.The frequency scores on Part B provide additional cues and can serve as further probes into the patient's symptoms. Pay particular attention to marks appearing in the darkly shaded boxes. No total score or diagnostic likelihood is utilized for the twelve questions."
  },
  "translations": {
    "en": {
      "lk_opt_1": "Never",
      "lk_opt_2": "Rarely",
      "lk_opt_3": "Sometimes",
      "lk_opt_4": "Often",
      "instr_0121501": "Please answer the questions below, rating yourself on each of the criteria shown.  As you answer each question, select the option that best describes how you have felt and conducted yourself over the past 6 months.",
      "sec_part_a_title": "Part A",
      "trouble_wrapping_up_project": "How often do you have trouble wrapping up the final details of a project, once the challenging parts have been done?",
      "difficulty_getting_orgainized": "How often do you have difficulty getting things in order when you have to do a task that requires organization?",
      "difficulty_remembering_appointments": "How often do you have problems remembering appointments or obligations?",
      "procrastinate_tasks": "When you have a task that requires a lot of thought, how often do you avoid or delay getting started?",
      "fidget_while_sitting": "How often do you fidget or squirm with your hands or feet when you have to sit down for a long time?",
      "feel_driven_by_motor": "How often do you feel overly active and compelled to do things, like you were driven by a motor?",
      "sec_part_b_title": "Part B",
      "careless_mistakes_tedious_tasks": "How often do you make careless mistakes when you have to work on a boring or difficult project?",
      "difficulty_paying_attention_repetitive_tasks": "How often do you have difficulty keeping your attention when you are doing boring or repetitive work?",
      "difficulty_concentrating_on_conversations": "How often do you have difficulty concentrating on what people say to you, even when they are speaking to you directly?",
      "misplace_items_home_work": "How often do you misplace or have difficulty finding things at home or at work?",
      "frequency_distracted_by_noise": "How often are you distracted by activity or noise around you?",
      "frequency_leave_seat_at_meetings": "How often do you leave your seat in meetings or other situations in which you are expected to remain seated?",
      "frequency_restless": "How often do you feel restless or fidgety?",
      "difficulty_unwinding": "How often do you have difficulty unwinding and relaxing when you have time to yourself?",
      "frequency_talk_too_much": "How often do you find yourself talking too much when you are in social situations?",
      "finish_others_sentences": "When you're in a conversation, how often do you find yourself finishing the sentences of the people you are talking to, before they can finish them themselves?",
      "difficulty_waiting_turn": "How often do you have difficulty waiting your turn in situations when turn taking is required?",
      "interrupt_others_when_busy": "How often do you interrupt others when they are busy?",
      "sec_scoring_title": "Scoring",
      "scoring_0121501": "Part A.If four or more marks appear in the darkly shaded boxes within Part A, then the patient has symptoms highly consistent with ADHD in adults, and further investigation is warranted.Part B.The frequency scores on Part B provide additional cues and can serve as further probes into the patient's symptoms. Pay particular attention to marks appearing in the darkly shaded boxes. No total score or diagnostic likelihood is utilized for the twelve questions."
    }
  }
}
