{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Substance Use Goal",
      "code": "PX590301",
      "abbreviation": "PX590301",
      "description": "The Thoughts About Abstinence (TAA) Scale is a four-item instrument that asks respondents about their desire to quit a single substance, expected success in quitting, expected difficulty in quitting, and a specific long-term goal, including controlled/reduced use. The first three items are scored on",
      "domain": "Social Networks & Substance Use",
      "citation": "Dunn, K. E., & Strain, E. C. (2013). Pretreatment alcohol drinking goals are associated with treatment outcomes. Alcoholism, Clinical and Experimental Research, 37 (10), 1745-1752. doi.org/10.1111/acer.12137 Hall, S. M., Havassy, B. E., & Wasserman, D. A. (1991). Effects of commitment to abstinence, positive moods, stress, and coping on relapse to cocaine use. Journal of Consulting and Clinical Psychology, 59 (4), 526-532. doi.org/10.1037//0022-006x.59.4.526 Hay, K. R., Huhn, A. S., Tompkins, D. A., & Dunn, K. E. (2019). Recovery goals and long-term treatment preference in persons who engage in nonmedical opioid use. Journal of Addiction Medicine, 13 (4), 300-305. doi:10.1097/ADM.0000000000000498 Lookatch, S. J., Wimberly, A. S., & McKay, J. R. (2019). Effects of social support and 12-step involvement on recovery among people in continuing care for cocaine dependence. Substance Use and Misuse, 54 (13), 2144-2155. doi:10.1080/10826084.2019.1638406 Schwebel, F. J., Emery, N. N., Pfund, R. A., Pearson, M. R., & Witkiewitz, K. (2022). Using machine learning to examine predictors of treatment goal change among individuals seeking treatment for alcohol use disorder. Journal of Substance Abuse Treatment, 140 , 108825. doi.org/10.1016/j.jsat.2022.108825 [PhenX: https://www.phenxtoolkit.org/protocols/view/590301]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/590301"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "substance_use_goal_desire_stop_smoking_this_time",
        "text_key": "substance_use_goal_desire_stop_smoking_this_time",
        "type": "multi",
        "options": [
          {
            "text_key": "substance_use_goal_desire_stop_smoking_this_time_opt_1",
            "value": 1
          },
          {
            "text_key": "substance_use_goal_desire_stop_smoking_this_time_opt_2",
            "value": 2
          },
          {
            "text_key": "substance_use_goal_desire_stop_smoking_this_time_opt_3",
            "value": 3
          },
          {
            "text_key": "substance_use_goal_desire_stop_smoking_this_time_opt_4",
            "value": 4
          },
          {
            "text_key": "substance_use_goal_desire_stop_smoking_this_time_opt_5",
            "value": 5
          },
          {
            "text_key": "substance_use_goal_desire_stop_smoking_this_time_opt_6",
            "value": 6
          },
          {
            "text_key": "substance_use_goal_desire_stop_smoking_this_time_opt_7",
            "value": 7
          },
          {
            "text_key": "substance_use_goal_desire_stop_smoking_this_time_opt_8",
            "value": 8
          },
          {
            "text_key": "substance_use_goal_desire_stop_smoking_this_time_opt_9",
            "value": 9
          },
          {
            "text_key": "substance_use_goal_desire_stop_smoking_this_time_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "substance_use_goal_tating_own_expectation_success_quitting_smoking",
        "text_key": "substance_use_goal_tating_own_expectation_success_quitting_smoking",
        "type": "multi",
        "options": [
          {
            "text_key": "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_1",
            "value": 1
          },
          {
            "text_key": "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_2",
            "value": 2
          },
          {
            "text_key": "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_3",
            "value": 3
          },
          {
            "text_key": "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_4",
            "value": 4
          },
          {
            "text_key": "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_5",
            "value": 5
          },
          {
            "text_key": "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_6",
            "value": 6
          },
          {
            "text_key": "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_7",
            "value": 7
          },
          {
            "text_key": "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_8",
            "value": 8
          },
          {
            "text_key": "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_9",
            "value": 9
          },
          {
            "text_key": "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "substance_use_goal_rating_how_difficult_remain_abstinent",
        "text_key": "substance_use_goal_rating_how_difficult_remain_abstinent",
        "type": "multi",
        "options": [
          {
            "text_key": "substance_use_goal_rating_how_difficult_remain_abstinent_opt_1",
            "value": 1
          },
          {
            "text_key": "substance_use_goal_rating_how_difficult_remain_abstinent_opt_2",
            "value": 2
          },
          {
            "text_key": "substance_use_goal_rating_how_difficult_remain_abstinent_opt_3",
            "value": 3
          },
          {
            "text_key": "substance_use_goal_rating_how_difficult_remain_abstinent_opt_4",
            "value": 4
          },
          {
            "text_key": "substance_use_goal_rating_how_difficult_remain_abstinent_opt_5",
            "value": 5
          },
          {
            "text_key": "substance_use_goal_rating_how_difficult_remain_abstinent_opt_6",
            "value": 6
          },
          {
            "text_key": "substance_use_goal_rating_how_difficult_remain_abstinent_opt_7",
            "value": 7
          },
          {
            "text_key": "substance_use_goal_rating_how_difficult_remain_abstinent_opt_8",
            "value": 8
          },
          {
            "text_key": "substance_use_goal_rating_how_difficult_remain_abstinent_opt_9",
            "value": 9
          },
          {
            "text_key": "substance_use_goal_rating_how_difficult_remain_abstinent_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "substance_use_goal_mark_best_represent_your_goal",
        "text_key": "substance_use_goal_mark_best_represent_your_goal",
        "type": "multi",
        "options": [
          {
            "text_key": "substance_use_goal_mark_best_represent_your_goal_opt_1",
            "value": 1
          },
          {
            "text_key": "substance_use_goal_mark_best_represent_your_goal_opt_2",
            "value": 2
          },
          {
            "text_key": "substance_use_goal_mark_best_represent_your_goal_opt_3",
            "value": 3
          },
          {
            "text_key": "substance_use_goal_mark_best_represent_your_goal_opt_4",
            "value": 4
          },
          {
            "text_key": "substance_use_goal_mark_best_represent_your_goal_opt_5",
            "value": 5
          },
          {
            "text_key": "substance_use_goal_mark_best_represent_your_goal_opt_6",
            "value": 6
          },
          {
            "text_key": "substance_use_goal_mark_best_represent_your_goal_opt_7",
            "value": 7
          }
        ]
      },
      {
        "id": "substance_use_goal_mark_best_represent_your_goal_smoke_no_more_upper_limit",
        "text_key": "substance_use_goal_mark_best_represent_your_goal_smoke_no_more_upper_limit",
        "type": "short",
        "visible_when": {
          "item": "substance_use_goal_mark_best_represent_your_goal",
          "operator": "equals",
          "value": 2
        }
      },
      {
        "id": "substance_use_goal_mark_best_represent_your_goal_smoke_no_more_upper_limit_per_time",
        "text_key": "substance_use_goal_mark_best_represent_your_goal_smoke_no_more_upper_limit_per_time",
        "type": "short",
        "visible_when": {
          "item": "substance_use_goal_mark_best_represent_your_goal",
          "operator": "equals",
          "value": 2
        }
      },
      {
        "id": "substance_use_goal_mark_best_represent_your_goal_time_period_want_abstinent",
        "text_key": "substance_use_goal_mark_best_represent_your_goal_time_period_want_abstinent",
        "type": "short",
        "visible_when": {
          "item": "substance_use_goal_mark_best_represent_your_goal",
          "operator": "equals",
          "value": 3
        }
      },
      {
        "id": "substance_use_goal_mark_best_represent_your_goal_none_applies_my_own_goal_is",
        "text_key": "substance_use_goal_mark_best_represent_your_goal_none_applies_my_own_goal_is",
        "type": "short",
        "visible_when": {
          "item": "substance_use_goal_mark_best_represent_your_goal",
          "operator": "equals",
          "value": 7
        }
      }
    ]
  },
  "translations": {
    "en": {
      "substance_use_goal_desire_stop_smoking_this_time": "First, I'd like to know about how you feel about stopping smoking cigarettes at this time. On a scale from 1 to 10, with 1 representing no desire to quit, give yourself a rating. Choose the number between 1 and 10 that best describes your own desire to stop smoking cigarettes at this time. Remember, the higher the number, the greater your desire.",
      "substance_use_goal_desire_stop_smoking_this_time_opt_1": "1",
      "substance_use_goal_desire_stop_smoking_this_time_opt_2": "2",
      "substance_use_goal_desire_stop_smoking_this_time_opt_3": "3",
      "substance_use_goal_desire_stop_smoking_this_time_opt_4": "4",
      "substance_use_goal_desire_stop_smoking_this_time_opt_5": "5",
      "substance_use_goal_desire_stop_smoking_this_time_opt_6": "6",
      "substance_use_goal_desire_stop_smoking_this_time_opt_7": "7",
      "substance_use_goal_desire_stop_smoking_this_time_opt_8": "8",
      "substance_use_goal_desire_stop_smoking_this_time_opt_9": "9",
      "substance_use_goal_desire_stop_smoking_this_time_opt_10": "10",
      "substance_use_goal_tating_own_expectation_success_quitting_smoking": "Now, I'd like to know how successful you expect to be quitting smoking cigarettes at this time. Be realistic about this, based on your past experiences and your present strength of motivation. On a scale from 1 to 10, with 1 representing the lowest expectation of success and 10 representing the highest expectation of success, give yourself a rating of your own expectation of success in quitting smoking cigarettes. Remember the higher the number, the greater the expectation of success.",
      "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_1": "1",
      "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_2": "2",
      "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_3": "3",
      "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_4": "4",
      "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_5": "5",
      "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_6": "6",
      "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_7": "7",
      "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_8": "8",
      "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_9": "9",
      "substance_use_goal_tating_own_expectation_success_quitting_smoking_opt_10": "10",
      "substance_use_goal_rating_how_difficult_remain_abstinent": "Now I'd like to know how difficult you think it will be for you to keep from smoking cigarettes after having quit. On a scale from 1 to 10, with 1 representing the lowest amount of difficulty and 10 representing the greatest amount of difficulty, give yourself a rating of how difficult you think it will be for you to quit and remain abstinent. Remember, the higher the number, the more difficult you think it will be for you to quit.",
      "substance_use_goal_rating_how_difficult_remain_abstinent_opt_1": "1",
      "substance_use_goal_rating_how_difficult_remain_abstinent_opt_2": "2",
      "substance_use_goal_rating_how_difficult_remain_abstinent_opt_3": "3",
      "substance_use_goal_rating_how_difficult_remain_abstinent_opt_4": "4",
      "substance_use_goal_rating_how_difficult_remain_abstinent_opt_5": "5",
      "substance_use_goal_rating_how_difficult_remain_abstinent_opt_6": "6",
      "substance_use_goal_rating_how_difficult_remain_abstinent_opt_7": "7",
      "substance_use_goal_rating_how_difficult_remain_abstinent_opt_8": "8",
      "substance_use_goal_rating_how_difficult_remain_abstinent_opt_9": "9",
      "substance_use_goal_rating_how_difficult_remain_abstinent_opt_10": "10",
      "substance_use_goal_mark_best_represent_your_goal": "Lastly, I want to know the GOAL you have chosen for yourself about smoking cigarettes at this time. Please read the goals listed on this page and mark an X next to the one goal that best represents your own goal at this time, and fill in blanks as indicated.",
      "substance_use_goal_mark_best_represent_your_goal_opt_1": "I really don't have a clear goal in mind.",
      "substance_use_goal_mark_best_represent_your_goal_opt_2": "I want to use cigarettes in a controlled mannerto be in control of how often I smoke and how much I smoke. I would like to limit that to no more than _____ (upper limit) per _____ (time).",
      "substance_use_goal_mark_best_represent_your_goal_opt_3": "I want to be totally abstinent from all cigarette use for a period of time, after which I will make a new decision about whether or not I will smoke cigarettes again. For me, the time period I want to be abstinent for is: __________ (time).",
      "substance_use_goal_mark_best_represent_your_goal_opt_4": "I don't want smoking cigarettes to be a habit for me anymore, but would like to be able to occasionally smoke cigarettes when I really have an urge.",
      "substance_use_goal_mark_best_represent_your_goal_opt_5": "I want to quit smoking cigarettes once and for all, even though I realize I may slip up and smoke cigarettes once and a while.",
      "substance_use_goal_mark_best_represent_your_goal_opt_6": "I want to quit smoking cigarettes once and for all, to be totally abstinent, and never smoke cigarettes ever again for the rest of my life.",
      "substance_use_goal_mark_best_represent_your_goal_opt_7": "None of the above applies exactly to me.",
      "substance_use_goal_mark_best_represent_your_goal_smoke_no_more_upper_limit": "Lastly, I want to know the GOAL you have chosen for yourself about smoking cigarettes at this time. Please read the goals listed on this page and mark an X next to the one goal that best represents your own goal at this time, and fill in blanks as indicated. I want to use cigarettes in a controlled mannerto be in control of how often I smoke and how much I smoke. I would like to limit that to no more than _____ (upper limit)",
      "substance_use_goal_mark_best_represent_your_goal_smoke_no_more_upper_limit_per_time": "Lastly, I want to know the GOAL you have chosen for yourself about smoking cigarettes at this time. Please read the goals listed on this page and mark an X next to the one goal that best represents your own goal at this time, and fill in blanks as indicated. I want to use cigarettes in a controlled mannerto be in control of how often I smoke and how much I smoke. I would like to limit that to no more than _____ (upper limit) per _____ (time).",
      "substance_use_goal_mark_best_represent_your_goal_time_period_want_abstinent": "Lastly, I want to know the GOAL you have chosen for yourself about smoking cigarettes at this time. Please read the goals listed on this page and mark an X next to the one goal that best represents your own goal at this time, and fill in blanks as indicated. I want to be totally abstinent from all cigarette use for a period of time, after which I will make a new decision about whether or not I will smoke cigarettes again. For me, the time period I want to be abstinent for is: __________ (time).",
      "substance_use_goal_mark_best_represent_your_goal_none_applies_my_own_goal_is": "Lastly, I want to know the GOAL you have chosen for yourself about smoking cigarettes at this time. Please read the goals listed on this page and mark an X next to the one goal that best represents your own goal at this time, and fill in blanks as indicated. None of the above applies exactly to me.  My own goal is:"
    }
  }
}
