{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Self-reported Craving - Specific - Alcohol",
      "code": "PX520301",
      "abbreviation": "PX520301",
      "description": "The Alcohol Urge Questionnaire (AUQ) consists of eight statements about the respondent’s feelings and thoughts about drinking as they are completing the questionnaire (i.e., right now). Drinking refers to various types of alcohol, including beer, wine and liquor. The respondent is asked to respond t",
      "domain": "Substance Use",
      "citation": "Drobes, D. J., & Thomas, S. E. (1999). Assessing craving for alcohol. Alcohol Research & Health, 23 (3),179-186. Drummond, D. C., & Phillips, T. S. (2002). Alcohol urges in alcohol-dependent drinkers: Further validation of the Alcohol Urge Questionnaire in an untreated community clinical population. Addiction , 97 (11), 1465-1472. Flannery, B. A., Poole, S. A., Gallop, R. J., & Volpicelli, J. R. (2003). Alcohol craving predicts drinking during treatment: An analysis of three assessment instruments. Journal of Studies on Alcohol , 64 (1), 120-126. MacKillop, J. (2006). Factor structure of the Alcohol Urge Questionnaire under neutral conditions and during a cue-elicited urge state. Alcoholism: Clinican and Experimental Research , 30 (8), 1315-1321. Rosenberg, H. (2009). Clinical and laboratory assessment of the subjective experience of drug craving. Clinical Psychology Review. 29 (6), 519-534. Rosenberg, H., & Mazzola, J. (2007). Relationships among self-report assessments of craving in binge-drinking university students. Addictive Behav iors, 32 (12), 2811-2818. [PhenX: https://www.phenxtoolkit.org/protocols/view/520301]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/520301"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "info_520301",
        "text_key": "info_520301",
        "type": "inst"
      },
      {
        "id": "all_want_is_drink",
        "text_key": "all_want_is_drink",
        "type": "likert"
      },
      {
        "id": "do_not_need_drink",
        "text_key": "do_not_need_drink",
        "type": "likert"
      },
      {
        "id": "difficult_to_turn_downdrink",
        "text_key": "difficult_to_turn_downdrink",
        "type": "likert"
      },
      {
        "id": "having_a_drink_perfect",
        "text_key": "having_a_drink_perfect",
        "type": "likert"
      },
      {
        "id": "want_drink_almost_taste",
        "text_key": "want_drink_almost_taste",
        "type": "likert"
      },
      {
        "id": "nothing_better_than_drink",
        "text_key": "nothing_better_than_drink",
        "type": "likert"
      },
      {
        "id": "chance_to_drink_would_not",
        "text_key": "chance_to_drink_would_not",
        "type": "likert"
      },
      {
        "id": "crave_a_drink",
        "text_key": "crave_a_drink",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 8 items. Items [2, 7] reverse-coded.",
        "method": "sum_coded",
        "items": {
          "all_want_is_drink": 1,
          "do_not_need_drink": -1,
          "difficult_to_turn_downdrink": 1,
          "having_a_drink_perfect": 1,
          "want_drink_almost_taste": 1,
          "nothing_better_than_drink": 1,
          "chance_to_drink_would_not": -1,
          "crave_a_drink": 1
        }
      }
    },
    "_scoring_notes": "Scoring Procedure and InterpretationEach item is scored on a 1 to 7 scale (Strongly Disagree = 1 and Strongly Agree = 7). Items 2 and 7 are reverse scored. A total score is computed by averaging the item scores. Higher scores reflect greater craving.",
    "likert_options": {
      "points": 7,
      "min": 1,
      "max": 7,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6",
        "likert_7"
      ]
    }
  },
  "translations": {
    "en": {
      "info_520301": "Listed below are questions that ask about your feelings about drinking. The words \"drinking\" and \"have a drink\" refer to having a drink containing alcohol such as beer, wine, or liquor. Please indicate how much you agree or disagree with each of the following statements by selecting one number for each question between STRONGLY DISAGREE and STRONGLY AGREE. The closer you select a number to one end or the other indicates the strength of your disagreement or agreement. Please complete every item. We are interested in how you are thinking or feeling right now as you are filling out the questionnaire.",
      "all_want_is_drink": "All I want to do now is have a drink.",
      "do_not_need_drink": "I do not need to have a drink now.",
      "difficult_to_turn_downdrink": "It would be difficult to turn down a drink this minute.",
      "having_a_drink_perfect": "Having a drink now would make things seem just perfect.",
      "want_drink_almost_taste": "I want a drink so bad I can almost taste it.",
      "nothing_better_than_drink": "Nothing would be better than having a drink right now.",
      "chance_to_drink_would_not": "If I had the chance to have a drink, I don't think I would drink it.",
      "crave_a_drink": "I crave a drink right now.",
      "likert_1": "STRONGLY DISAGREE",
      "likert_2": "2",
      "likert_3": "3",
      "likert_4": "4",
      "likert_5": "5",
      "likert_6": "6",
      "likert_7": "STRONGLY AGREE"
    }
  }
}
