{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Frequency of Sickle Cell Pain Episodes Per Year",
      "code": "PX830101",
      "abbreviation": "PX830101",
      "description": "This protocol includes three self-administered questions from the Cooperative Study of Sickle Cell Disease (CSSCD) that capture number of painful episodes that required visits to the emergency room or hospital or interfered with daily activities.",
      "domain": "Health",
      "citation": "Platt, O.S., Brambilla, D.J., Rosse, W.F., Milner, P.F., Castro, O., Steinberg, M.H., & Klug, P.P. (1994). Mortality in sickle cell disease. Life expectancy and risk factors for early death. New England Journal of Medicine 330 (23), 1639-1644. Platt, O.S., Thorington, B.D., Brambilla, D.J., Milner, P.F., Rosse, W.F., Vichinsky, E., & Kinney, T.R. (1991). Pain in sickle cell disease. Rates and risk factors. New England Journal of Medicine 325 (1), 11-16. Wallen, G.R., Minniti, C.P., Krumlauf, M., Eckes, E., Allen, D., Oguhebe, A., Seamon, C., Darbari, D.S., Hildesheim, M., Yang, L., Schulden, J.D., Kato, G.J., & Taylor JG 6 th . (2014). Sleep disturbance, depression and pain in adults with sickle cell disease. BMC Psychiatry 14, 207. [PhenX: https://www.phenxtoolkit.org/protocols/view/830101]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/830101"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "info_830101",
        "text_key": "info_830101",
        "type": "inst"
      },
      {
        "id": "scdpainsixmonths",
        "text_key": "scdpainsixmonths",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "scdpainsixmonths_date_event1",
        "text_key": "scdpainsixmonths_date_event1",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpainsixmonths_hospital_event1",
        "text_key": "scdpainsixmonths_hospital_event1",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_city_event1",
        "text_key": "scdpainsixmonths_city_event1",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_state_event1",
        "text_key": "scdpainsixmonths_state_event1",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_date_event2",
        "text_key": "scdpainsixmonths_date_event2",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpainsixmonths_hospital_event2",
        "text_key": "scdpainsixmonths_hospital_event2",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_city_event2",
        "text_key": "scdpainsixmonths_city_event2",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_state_event2",
        "text_key": "scdpainsixmonths_state_event2",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_date_event3",
        "text_key": "scdpainsixmonths_date_event3",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpainsixmonths_hospital_event3",
        "text_key": "scdpainsixmonths_hospital_event3",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_city_event3",
        "text_key": "scdpainsixmonths_city_event3",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_state_event3",
        "text_key": "scdpainsixmonths_state_event3",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_date_event4",
        "text_key": "scdpainsixmonths_date_event4",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpainsixmonths_hospital_event4",
        "text_key": "scdpainsixmonths_hospital_event4",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_city_event4",
        "text_key": "scdpainsixmonths_city_event4",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_state_event4",
        "text_key": "scdpainsixmonths_state_event4",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_date_event5",
        "text_key": "scdpainsixmonths_date_event5",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpainsixmonths_hospital_event5",
        "text_key": "scdpainsixmonths_hospital_event5",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_city_event5",
        "text_key": "scdpainsixmonths_city_event5",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_state_event5",
        "text_key": "scdpainsixmonths_state_event5",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_date_event6",
        "text_key": "scdpainsixmonths_date_event6",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpainsixmonths_hospital_event6",
        "text_key": "scdpainsixmonths_hospital_event6",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_city_event6",
        "text_key": "scdpainsixmonths_city_event6",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_state_event6",
        "text_key": "scdpainsixmonths_state_event6",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_date_event7",
        "text_key": "scdpainsixmonths_date_event7",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpainsixmonths_hospital_event7",
        "text_key": "scdpainsixmonths_hospital_event7",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_city_event7",
        "text_key": "scdpainsixmonths_city_event7",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_state_event7",
        "text_key": "scdpainsixmonths_state_event7",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_date_event8",
        "text_key": "scdpainsixmonths_date_event8",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpainsixmonths_hospital_event8",
        "text_key": "scdpainsixmonths_hospital_event8",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_city_event8",
        "text_key": "scdpainsixmonths_city_event8",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_state_event8",
        "text_key": "scdpainsixmonths_state_event8",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_date_event9",
        "text_key": "scdpainsixmonths_date_event9",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpainsixmonths_hospital_event9",
        "text_key": "scdpainsixmonths_hospital_event9",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_city_event9",
        "text_key": "scdpainsixmonths_city_event9",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_state_event9",
        "text_key": "scdpainsixmonths_state_event9",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_date_event10",
        "text_key": "scdpainsixmonths_date_event10",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpainsixmonths_hospital_event10",
        "text_key": "scdpainsixmonths_hospital_event10",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_city_event10",
        "text_key": "scdpainsixmonths_city_event10",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_state_event10",
        "text_key": "scdpainsixmonths_state_event10",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths",
        "text_key": "scdpaintwelvemonths",
        "type": "short",
        "input_type": "number"
      },
      {
        "id": "scdpaintwelvemonths_date_event1",
        "text_key": "scdpaintwelvemonths_date_event1",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpaintwelvemonths_hospital_event1",
        "text_key": "scdpaintwelvemonths_hospital_event1",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_city_event1",
        "text_key": "scdpaintwelvemonths_city_event1",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_state_event1",
        "text_key": "scdpaintwelvemonths_state_event1",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_date_event2",
        "text_key": "scdpaintwelvemonths_date_event2",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpaintwelvemonths_hospital_event2",
        "text_key": "scdpaintwelvemonths_hospital_event2",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_city_event2",
        "text_key": "scdpaintwelvemonths_city_event2",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_state_event2",
        "text_key": "scdpaintwelvemonths_state_event2",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_date_event3",
        "text_key": "scdpaintwelvemonths_date_event3",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpaintwelvemonths_hospital_event3",
        "text_key": "scdpaintwelvemonths_hospital_event3",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_city_event3",
        "text_key": "scdpaintwelvemonths_city_event3",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_state_event3",
        "text_key": "scdpaintwelvemonths_state_event3",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_date_event4",
        "text_key": "scdpaintwelvemonths_date_event4",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpaintwelvemonths_hospital_event4",
        "text_key": "scdpaintwelvemonths_hospital_event4",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_city_event4",
        "text_key": "scdpaintwelvemonths_city_event4",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_state_event4",
        "text_key": "scdpaintwelvemonths_state_event4",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_date_event5",
        "text_key": "scdpaintwelvemonths_date_event5",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpaintwelvemonths_hospital_event5",
        "text_key": "scdpaintwelvemonths_hospital_event5",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_city_event5",
        "text_key": "scdpaintwelvemonths_city_event5",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_state_event5",
        "text_key": "scdpaintwelvemonths_state_event5",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_date_event6",
        "text_key": "scdpaintwelvemonths_date_event6",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpaintwelvemonths_hospital_event6",
        "text_key": "scdpaintwelvemonths_hospital_event6",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_city_event6",
        "text_key": "scdpaintwelvemonths_city_event6",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_state_event6",
        "text_key": "scdpaintwelvemonths_state_event6",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_date_event7",
        "text_key": "scdpaintwelvemonths_date_event7",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpaintwelvemonths_hospital_event7",
        "text_key": "scdpaintwelvemonths_hospital_event7",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_city_event7",
        "text_key": "scdpaintwelvemonths_city_event7",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_state_event7",
        "text_key": "scdpaintwelvemonths_state_event7",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_date_event8",
        "text_key": "scdpaintwelvemonths_date_event8",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpaintwelvemonths_hospital_event8",
        "text_key": "scdpaintwelvemonths_hospital_event8",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_city_event8",
        "text_key": "scdpaintwelvemonths_city_event8",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_state_event8",
        "text_key": "scdpaintwelvemonths_state_event8",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_date_event9",
        "text_key": "scdpaintwelvemonths_date_event9",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpaintwelvemonths_hospital_event9",
        "text_key": "scdpaintwelvemonths_hospital_event9",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_city_event9",
        "text_key": "scdpaintwelvemonths_city_event9",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_state_event9",
        "text_key": "scdpaintwelvemonths_state_event9",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_date_event10",
        "text_key": "scdpaintwelvemonths_date_event10",
        "type": "short",
        "input_type": "date"
      },
      {
        "id": "scdpaintwelvemonths_hospital_event10",
        "text_key": "scdpaintwelvemonths_hospital_event10",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_city_event10",
        "text_key": "scdpaintwelvemonths_city_event10",
        "type": "short"
      },
      {
        "id": "scdpaintwelvemonths_state_event10",
        "text_key": "scdpaintwelvemonths_state_event10",
        "type": "short"
      },
      {
        "id": "scdpainsixmonths_severity",
        "text_key": "scdpainsixmonths_severity",
        "type": "multi",
        "options": [
          {
            "text_key": "scdpainsixmonths_severity_opt_1",
            "value": 1
          },
          {
            "text_key": "scdpainsixmonths_severity_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "scdpainsixmonths_number",
        "text_key": "scdpainsixmonths_number",
        "type": "multi",
        "options": [
          {
            "text_key": "scdpainsixmonths_number_opt_1",
            "value": 1
          },
          {
            "text_key": "scdpainsixmonths_number_opt_2",
            "value": 2
          }
        ]
      },
      {
        "id": "scdpainsixmonths_days",
        "text_key": "scdpainsixmonths_days",
        "type": "multi",
        "options": [
          {
            "text_key": "scdpainsixmonths_days_opt_1",
            "value": 1
          },
          {
            "text_key": "scdpainsixmonths_days_opt_2",
            "value": 2
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "info_830101": "PAINFUL EVENTS - Number of visits should include visits to BOTH your hospital AND outside hospitals.",
      "scdpainsixmonths": "In the last 6 months, how many times did you visit an emergency room because of a sickle cell painful event?",
      "scdpainsixmonths_date_event1": "In the past six months, what was the date of Event 1?",
      "scdpainsixmonths_hospital_event1": "In the past six months, which hospital did you go for Event1?",
      "scdpainsixmonths_city_event1": "In the past six months, what city was the hospital (Event1) in?",
      "scdpainsixmonths_state_event1": "In the past six months, what state was the hospital (Event1) in?",
      "scdpainsixmonths_date_event2": "In the past six months, what was the date of Event 2?",
      "scdpainsixmonths_hospital_event2": "In the past six months, which hospital did you go for Event2?",
      "scdpainsixmonths_city_event2": "In the past six months, what city was the hospital (Event2) in?",
      "scdpainsixmonths_state_event2": "In the past six months, what state was the hospital (Event2) in?",
      "scdpainsixmonths_date_event3": "In the past six months, what was the date of Event 3?",
      "scdpainsixmonths_hospital_event3": "In the past six months, which hospital did you go for Event3?",
      "scdpainsixmonths_city_event3": "In the past six months, what city was the hospital (Event3) in?",
      "scdpainsixmonths_state_event3": "In the past six months, what state was the hospital (Event3) in?",
      "scdpainsixmonths_date_event4": "In the past six months, what was the date of Event 4?",
      "scdpainsixmonths_hospital_event4": "In the past six months, which hospital did you go for Event4?",
      "scdpainsixmonths_city_event4": "In the past six months, what city was the hospital (Event4) in?",
      "scdpainsixmonths_state_event4": "In the past six months, what state was the hospital (Event4) in?",
      "scdpainsixmonths_date_event5": "In the past six months, what was the date of Event 5?",
      "scdpainsixmonths_hospital_event5": "In the past six months, which hospital did you go for Event5?",
      "scdpainsixmonths_city_event5": "In the past six months, what city was the hospital (Event5) in?",
      "scdpainsixmonths_state_event5": "In the past six months, what state was the hospital (Event5) in?",
      "scdpainsixmonths_date_event6": "In the past six months, what was the date of Event 6?",
      "scdpainsixmonths_hospital_event6": "In the past six months, which hospital did you go for Event6?",
      "scdpainsixmonths_city_event6": "In the past six months, what city was the hospital (Event6) in?",
      "scdpainsixmonths_state_event6": "In the past six months, what state was the hospital (Event6) in?",
      "scdpainsixmonths_date_event7": "In the past six months, what was the date of Event 7?",
      "scdpainsixmonths_hospital_event7": "In the past six months, which hospital did you go for Event7?",
      "scdpainsixmonths_city_event7": "In the past six months, what city was the hospital (Event7) in?",
      "scdpainsixmonths_state_event7": "In the past six months, what state was the hospital (Event7) in?",
      "scdpainsixmonths_date_event8": "In the past six months, what was the date of Event 8?",
      "scdpainsixmonths_hospital_event8": "In the past six months, which hospital did you go for Event8?",
      "scdpainsixmonths_city_event8": "In the past six months, what city was the hospital (Event8) in?",
      "scdpainsixmonths_state_event8": "In the past six months, what state was the hospital (Event8) in?",
      "scdpainsixmonths_date_event9": "In the past six months, what was the date of Event 9?",
      "scdpainsixmonths_hospital_event9": "In the past six months, which hospital did you go for Event9?",
      "scdpainsixmonths_city_event9": "In the past six months, what city was the hospital (Event9) in?",
      "scdpainsixmonths_state_event9": "In the past six months, what state was the hospital (Event9) in?",
      "scdpainsixmonths_date_event10": "In the past six months, what was the date of Event 10?",
      "scdpainsixmonths_hospital_event10": "In the past six months, which hospital did you go for Event10?",
      "scdpainsixmonths_city_event10": "In the past six months, what city was the hospital (Event10) in?",
      "scdpainsixmonths_state_event10": "In the past six months, what state was the hospital (Event10) in?",
      "scdpaintwelvemonths": "In the last 12 months, how many times did you visit an emergency room because of a sickle cell painful event?",
      "scdpaintwelvemonths_date_event1": "In the past twelve months, what was the date of Event1?",
      "scdpaintwelvemonths_hospital_event1": "In the past twelve months, which hospital did you go for Event1?",
      "scdpaintwelvemonths_city_event1": "In the past twelve months, what city was the hospital (Event1) in?",
      "scdpaintwelvemonths_state_event1": "In the past twelve months, what state was the hospital (Event1) in?",
      "scdpaintwelvemonths_date_event2": "In the past twelve months, what was the date of Event2?",
      "scdpaintwelvemonths_hospital_event2": "In the past twelve months, which hospital did you go for Event2?",
      "scdpaintwelvemonths_city_event2": "In the past twelve months, what city was the hospital (Event2) in?",
      "scdpaintwelvemonths_state_event2": "In the past twelve months, what state was the hospital (Event2) in?",
      "scdpaintwelvemonths_date_event3": "In the past twelve months, what was the date of Event3?",
      "scdpaintwelvemonths_hospital_event3": "In the past twelve months, which hospital did you go for Event3?",
      "scdpaintwelvemonths_city_event3": "In the past twelve months, what city was the hospital (Event3) in?",
      "scdpaintwelvemonths_state_event3": "In the past twelve months, what state was the hospital (Event3) in?",
      "scdpaintwelvemonths_date_event4": "In the past twelve months, what was the date of Event4?",
      "scdpaintwelvemonths_hospital_event4": "In the past twelve months, which hospital did you go for Event4?",
      "scdpaintwelvemonths_city_event4": "In the past twelve months, what city was the hospital (Event4) in?",
      "scdpaintwelvemonths_state_event4": "In the past twelve months, what state was the hospital (Event4) in?",
      "scdpaintwelvemonths_date_event5": "In the past twelve months, what was the date of Event5?",
      "scdpaintwelvemonths_hospital_event5": "In the past twelve months, which hospital did you go for Event5?",
      "scdpaintwelvemonths_city_event5": "In the past twelve months, what city was the hospital (Event5) in?",
      "scdpaintwelvemonths_state_event5": "In the past twelve months, what state was the hospital (Event5) in?",
      "scdpaintwelvemonths_date_event6": "In the past twelve months, what was the date of Event6?",
      "scdpaintwelvemonths_hospital_event6": "In the past twelve months, which hospital did you go for Event6?",
      "scdpaintwelvemonths_city_event6": "In the past twelve months, what city was the hospital (Event6) in?",
      "scdpaintwelvemonths_state_event6": "In the past twelve months, what state was the hospital (Event6) in?",
      "scdpaintwelvemonths_date_event7": "In the past twelve months, what was the date of Event7?",
      "scdpaintwelvemonths_hospital_event7": "In the past twelve months, which hospital did you go for Event7?",
      "scdpaintwelvemonths_city_event7": "In the past twelve months, what city was the hospital (Event7) in?",
      "scdpaintwelvemonths_state_event7": "In the past twelve months, what state was the hospital (Event7) in?",
      "scdpaintwelvemonths_date_event8": "In the past twelve months, what was the date of Event8?",
      "scdpaintwelvemonths_hospital_event8": "In the past twelve months, which hospital did you go for Event8?",
      "scdpaintwelvemonths_city_event8": "In the past twelve months, what city was the hospital (Event8) in?",
      "scdpaintwelvemonths_state_event8": "In the past twelve months, what state was the hospital (Event8) in?",
      "scdpaintwelvemonths_date_event9": "In the past twelve months, what was the date of Event9?",
      "scdpaintwelvemonths_hospital_event9": "In the past twelve months, which hospital did you go for Event9?",
      "scdpaintwelvemonths_city_event9": "In the past twelve months, what city was the hospital (Event9) in?",
      "scdpaintwelvemonths_state_event9": "In the past twelve months, what state was the hospital (Event9) in?",
      "scdpaintwelvemonths_date_event10": "In the past twelve months, what was the date of Event10?",
      "scdpaintwelvemonths_hospital_event10": "In the past twelve months, which hospital did you go for Event10?",
      "scdpaintwelvemonths_city_event10": "In the past twelve months, what city was the hospital (Event10) in?",
      "scdpaintwelvemonths_state_event10": "In the past twelve months, what state was the hospital (Event10) in?",
      "scdpainsixmonths_severity": "In the last 6 months, have you had a painful episode severe enough to keep you from doing the usual daily activities, but without being seen by a doctor?",
      "scdpainsixmonths_severity_opt_1": "Yes",
      "scdpainsixmonths_severity_opt_2": "No",
      "scdpainsixmonths_number": "How many episodes?",
      "scdpainsixmonths_number_opt_1": "Less than 4",
      "scdpainsixmonths_number_opt_2": "At least 4",
      "scdpainsixmonths_days": "How many days were missed?",
      "scdpainsixmonths_days_opt_1": "Less than 1 week",
      "scdpainsixmonths_days_opt_2": "At least 1 week"
    }
  }
}