{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Expectancies - Alcohol, Cigarette Smoking, and Other Smoking - Marijuana",
      "code": "PX520404",
      "abbreviation": "PX520404",
      "description": "The Marijuana Effect Expectancy Questionnaire (MEEQ) contains 78 items that describe the effects of marijuana on respondents. Respondents are asked to rate their experiences on a 5-point Likert scale to indicate agreement or disagreement. The MEEQ has 6 scales (6–13 items per scale) - Cognitive and ",
      "domain": "Substance Use - Acute Response",
      "citation": "Galen, L. W., & Henderson, M. J. (1999). Validation of cocaine and marijuana effect expectancies in a treatment setting. Addictive Behaviors, 24 (5), 719–724. Hayaki, J., Hagerty, C. E., Herman, D. S., de Dios, M. A., Anderson, B. J., & Stein, M. D. (2010). Expectancies and marijuana use frequency and severity among young females . Addictive Behaviors, 35 (11), 995–1000. [PhenX: https://www.phenxtoolkit.org/protocols/view/520404]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/520404"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions_520404",
        "text_key": "instructions_520404",
        "type": "inst"
      },
      {
        "id": "marijuana_makes_small_things_interesting",
        "text_key": "marijuana_makes_small_things_interesting",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_makes_small_things_interesting_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_makes_small_things_interesting_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_makes_small_things_interesting_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_makes_small_things_interesting_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_makes_small_things_interesting_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "smoking_marijuana_makes_me_hungry",
        "text_key": "smoking_marijuana_makes_me_hungry",
        "type": "multi",
        "options": [
          {
            "text_key": "smoking_marijuana_makes_me_hungry_opt_1",
            "value": 1
          },
          {
            "text_key": "smoking_marijuana_makes_me_hungry_opt_2",
            "value": 2
          },
          {
            "text_key": "smoking_marijuana_makes_me_hungry_opt_3",
            "value": 3
          },
          {
            "text_key": "smoking_marijuana_makes_me_hungry_opt_4",
            "value": 4
          },
          {
            "text_key": "smoking_marijuana_makes_me_hungry_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "smoking_marijuana_increases_my_craving",
        "text_key": "smoking_marijuana_increases_my_craving",
        "type": "multi",
        "options": [
          {
            "text_key": "smoking_marijuana_increases_my_craving_opt_1",
            "value": 1
          },
          {
            "text_key": "smoking_marijuana_increases_my_craving_opt_2",
            "value": 2
          },
          {
            "text_key": "smoking_marijuana_increases_my_craving_opt_3",
            "value": 3
          },
          {
            "text_key": "smoking_marijuana_increases_my_craving_opt_4",
            "value": 4
          },
          {
            "text_key": "smoking_marijuana_increases_my_craving_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "relaxation_from_smoking_marijuana",
        "text_key": "relaxation_from_smoking_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "relaxation_from_smoking_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "relaxation_from_smoking_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "relaxation_from_smoking_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "relaxation_from_smoking_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "relaxation_from_smoking_marijuana_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_helps_me_to_unwind",
        "text_key": "marijuana_helps_me_to_unwind",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_helps_me_to_unwind_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_helps_me_to_unwind_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_helps_me_to_unwind_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_helps_me_to_unwind_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_helps_me_to_unwind_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_makes_me_carefree",
        "text_key": "marijuana_makes_me_carefree",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_makes_me_carefree_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_makes_me_carefree_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_makes_me_carefree_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_makes_me_carefree_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_makes_me_carefree_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "unconcerned_about_evaluation_marijuana",
        "text_key": "unconcerned_about_evaluation_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "unconcerned_about_evaluation_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "unconcerned_about_evaluation_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "unconcerned_about_evaluation_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "unconcerned_about_evaluation_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "unconcerned_about_evaluation_marijuana_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_makes_me_talk_more",
        "text_key": "marijuana_makes_me_talk_more",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_makes_me_talk_more_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_makes_me_talk_more_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_makes_me_talk_more_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_makes_me_talk_more_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_makes_me_talk_more_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "can_focus_better_marijuana",
        "text_key": "can_focus_better_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "can_focus_better_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "can_focus_better_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "can_focus_better_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "can_focus_better_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "can_focus_better_marijuana_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_not_feel_insecure",
        "text_key": "marijuana_not_feel_insecure",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_not_feel_insecure_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_not_feel_insecure_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_not_feel_insecure_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_not_feel_insecure_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_not_feel_insecure_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_say_things_dont_mean",
        "text_key": "marijuana_say_things_dont_mean",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_say_things_dont_mean_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_say_things_dont_mean_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_say_things_dont_mean_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_say_things_dont_mean_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_say_things_dont_mean_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "more_sociable_on_marijuana",
        "text_key": "more_sociable_on_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "more_sociable_on_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "more_sociable_on_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "more_sociable_on_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "more_sociable_on_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "more_sociable_on_marijuana_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "smoking_marijuana_makes_me_feel_like_part_of_the_group",
        "text_key": "smoking_marijuana_makes_me_feel_like_part_of_the_group",
        "type": "multi",
        "options": [
          {
            "text_key": "smoking_marijuana_makes_me_feel_like_part_of_the_group_opt_1",
            "value": 1
          },
          {
            "text_key": "smoking_marijuana_makes_me_feel_like_part_of_the_group_opt_2",
            "value": 2
          },
          {
            "text_key": "smoking_marijuana_makes_me_feel_like_part_of_the_group_opt_3",
            "value": 3
          },
          {
            "text_key": "smoking_marijuana_makes_me_feel_like_part_of_the_group_opt_4",
            "value": 4
          },
          {
            "text_key": "smoking_marijuana_makes_me_feel_like_part_of_the_group_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_harder_to_concentrate_understand",
        "text_key": "marijuana_harder_to_concentrate_understand",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_harder_to_concentrate_understand_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_harder_to_concentrate_understand_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_harder_to_concentrate_understand_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_harder_to_concentrate_understand_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_harder_to_concentrate_understand_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_slows_thinking_actions",
        "text_key": "marijuana_slows_thinking_actions",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_slows_thinking_actions_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_slows_thinking_actions_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_slows_thinking_actions_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_slows_thinking_actions_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_slows_thinking_actions_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "more_creative_on_marijuana",
        "text_key": "more_creative_on_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "more_creative_on_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "more_creative_on_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "more_creative_on_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "more_creative_on_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "more_creative_on_marijuana_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_harder_to_remember_things",
        "text_key": "marijuana_harder_to_remember_things",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_harder_to_remember_things_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_harder_to_remember_things_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_harder_to_remember_things_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_harder_to_remember_things_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_harder_to_remember_things_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "unreal_outoftouch_marijuana",
        "text_key": "unreal_outoftouch_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "unreal_outoftouch_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "unreal_outoftouch_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "unreal_outoftouch_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "unreal_outoftouch_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "unreal_outoftouch_marijuana_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_escape_reality",
        "text_key": "marijuana_escape_reality",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_escape_reality_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_escape_reality_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_escape_reality_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_escape_reality_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_escape_reality_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_makes_me_giggly",
        "text_key": "marijuana_makes_me_giggly",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_makes_me_giggly_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_makes_me_giggly_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_makes_me_giggly_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_makes_me_giggly_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_makes_me_giggly_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_heavy_feet",
        "text_key": "marijuana_heavy_feet",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_heavy_feet_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_heavy_feet_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_heavy_feet_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_heavy_feet_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_heavy_feet_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "music_sounds_different_marijuana",
        "text_key": "music_sounds_different_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "music_sounds_different_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "music_sounds_different_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "music_sounds_different_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "music_sounds_different_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "music_sounds_different_marijuana_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_tastes_and_smells_bad",
        "text_key": "marijuana_tastes_and_smells_bad",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_tastes_and_smells_bad_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_tastes_and_smells_bad_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_tastes_and_smells_bad_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_tastes_and_smells_bad_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_tastes_and_smells_bad_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "happy_feeling_marijuana",
        "text_key": "happy_feeling_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "happy_feeling_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "happy_feeling_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "happy_feeling_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "happy_feeling_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "happy_feeling_marijuana_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_lose_control_careless",
        "text_key": "marijuana_lose_control_careless",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_lose_control_careless_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_lose_control_careless_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_lose_control_careless_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_lose_control_careless_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_lose_control_careless_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_escape_problems_responsibilities",
        "text_key": "marijuana_escape_problems_responsibilities",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_escape_problems_responsibilities_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_escape_problems_responsibilities_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_escape_problems_responsibilities_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_escape_problems_responsibilities_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_escape_problems_responsibilities_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "less_motivated_marijuana",
        "text_key": "less_motivated_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "less_motivated_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "less_motivated_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "less_motivated_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "less_motivated_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "less_motivated_marijuana_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_depressed_and_disappointed",
        "text_key": "marijuana_depressed_and_disappointed",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_depressed_and_disappointed_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_depressed_and_disappointed_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_depressed_and_disappointed_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_depressed_and_disappointed_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_depressed_and_disappointed_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_causes_euphoria",
        "text_key": "marijuana_causes_euphoria",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_causes_euphoria_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_causes_euphoria_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_causes_euphoria_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_causes_euphoria_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_causes_euphoria_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_change_from_happy_to_sad",
        "text_key": "marijuana_change_from_happy_to_sad",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_change_from_happy_to_sad_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_change_from_happy_to_sad_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_change_from_happy_to_sad_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_change_from_happy_to_sad_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_change_from_happy_to_sad_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "act_excited_marijuana",
        "text_key": "act_excited_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "act_excited_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "act_excited_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "act_excited_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "act_excited_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "act_excited_marijuana_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_not_make_me_romantic",
        "text_key": "marijuana_not_make_me_romantic",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_not_make_me_romantic_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_not_make_me_romantic_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_not_make_me_romantic_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_not_make_me_romantic_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_not_make_me_romantic_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_eyelids_feel_heavy",
        "text_key": "marijuana_eyelids_feel_heavy",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_eyelids_feel_heavy_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_eyelids_feel_heavy_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_eyelids_feel_heavy_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_eyelids_feel_heavy_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_eyelids_feel_heavy_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_makes_me_violent",
        "text_key": "marijuana_makes_me_violent",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_makes_me_violent_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_makes_me_violent_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_makes_me_violent_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_makes_me_violent_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_makes_me_violent_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "after_marijuana_high_feel_down",
        "text_key": "after_marijuana_high_feel_down",
        "type": "multi",
        "options": [
          {
            "text_key": "after_marijuana_high_feel_down_opt_1",
            "value": 1
          },
          {
            "text_key": "after_marijuana_high_feel_down_opt_2",
            "value": 2
          },
          {
            "text_key": "after_marijuana_high_feel_down_opt_3",
            "value": 3
          },
          {
            "text_key": "after_marijuana_high_feel_down_opt_4",
            "value": 4
          },
          {
            "text_key": "after_marijuana_high_feel_down_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_does_not_alter_personality",
        "text_key": "marijuana_does_not_alter_personality",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_does_not_alter_personality_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_does_not_alter_personality_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_does_not_alter_personality_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_does_not_alter_personality_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_does_not_alter_personality_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "feel_sexy_marijuana",
        "text_key": "feel_sexy_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "feel_sexy_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "feel_sexy_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "feel_sexy_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "feel_sexy_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "feel_sexy_marijuana_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_makes_me_critical",
        "text_key": "marijuana_makes_me_critical",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_makes_me_critical_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_makes_me_critical_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_makes_me_critical_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_makes_me_critical_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_makes_me_critical_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "get_munchies_marijuana",
        "text_key": "get_munchies_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "get_munchies_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "get_munchies_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "get_munchies_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "get_munchies_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "get_munchies_marijuana_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "difficult_express_thoughts_marijuana",
        "text_key": "difficult_express_thoughts_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "difficult_express_thoughts_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "difficult_express_thoughts_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "difficult_express_thoughts_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "difficult_express_thoughts_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "difficult_express_thoughts_marijuana_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_makes_mouth_dry",
        "text_key": "marijuana_makes_mouth_dry",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_makes_mouth_dry_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_makes_mouth_dry_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_makes_mouth_dry_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_makes_mouth_dry_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_makes_mouth_dry_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_makes_me_calm",
        "text_key": "marijuana_makes_me_calm",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_makes_me_calm_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_makes_me_calm_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_makes_me_calm_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_makes_me_calm_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_makes_me_calm_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_changes_perception_time_distance",
        "text_key": "marijuana_changes_perception_time_distance",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_changes_perception_time_distance_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_changes_perception_time_distance_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_changes_perception_time_distance_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_changes_perception_time_distance_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_changes_perception_time_distance_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "more_relaxed_social_situations_marijuana",
        "text_key": "more_relaxed_social_situations_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "more_relaxed_social_situations_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "more_relaxed_social_situations_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "more_relaxed_social_situations_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "more_relaxed_social_situations_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "more_relaxed_social_situations_marijuana_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "better_time_parties_marijuana",
        "text_key": "better_time_parties_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "better_time_parties_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "better_time_parties_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "better_time_parties_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "better_time_parties_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "better_time_parties_marijuana_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_makes_reaction_times_slower",
        "text_key": "marijuana_makes_reaction_times_slower",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_makes_reaction_times_slower_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_makes_reaction_times_slower_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_makes_reaction_times_slower_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_makes_reaction_times_slower_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_makes_reaction_times_slower_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "do_things_normally_wouldnt_marijuana",
        "text_key": "do_things_normally_wouldnt_marijuana",
        "type": "multi",
        "options": [
          {
            "text_key": "do_things_normally_wouldnt_marijuana_opt_1",
            "value": 1
          },
          {
            "text_key": "do_things_normally_wouldnt_marijuana_opt_2",
            "value": 2
          },
          {
            "text_key": "do_things_normally_wouldnt_marijuana_opt_3",
            "value": 3
          },
          {
            "text_key": "do_things_normally_wouldnt_marijuana_opt_4",
            "value": 4
          },
          {
            "text_key": "do_things_normally_wouldnt_marijuana_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "marijuana_high_similar_to_alcohol",
        "text_key": "marijuana_high_similar_to_alcohol",
        "type": "multi",
        "options": [
          {
            "text_key": "marijuana_high_similar_to_alcohol_opt_1",
            "value": 1
          },
          {
            "text_key": "marijuana_high_similar_to_alcohol_opt_2",
            "value": 2
          },
          {
            "text_key": "marijuana_high_similar_to_alcohol_opt_3",
            "value": 3
          },
          {
            "text_key": "marijuana_high_similar_to_alcohol_opt_4",
            "value": 4
          },
          {
            "text_key": "marijuana_high_similar_to_alcohol_opt_5",
            "value": 5
          }
        ]
      },
      {
        "id": "scoring_520404",
        "text_key": "scoring_520404",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "instructions_520404": "The following questions ask about the effects of marijuana. Read each question carefully and respond according to your own personal thoughts, feelings, and beliefs about marijuana now. We are interested in what you think about marijuana, regardless of what other people might think. Whether or not you have had actual experiences with marijuana, you are to answer in terms of your beliefs about marijuana. It is important that you answer every question. There are no right or wrong answers.Please be honest. Remember, your answers are confidential. Respond to these items according to what you personally believe to be true about a moderate amount of marijuana - however you define moderate.If you have never used marijuana, answer according to how you think it would affect you if did use it.Select which shows how much you agree or disagree with each item:There are no right or wrong answers.",
      "marijuana_makes_small_things_interesting": "Marijuana makes small things seem intensely interesting.",
      "marijuana_makes_small_things_interesting_opt_1": "DISAGREE STRONGLY",
      "marijuana_makes_small_things_interesting_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_makes_small_things_interesting_opt_3": "UNCERTAIN",
      "marijuana_makes_small_things_interesting_opt_4": "AGREE SOMEWHAT",
      "marijuana_makes_small_things_interesting_opt_5": "AGREE STRONGLY",
      "smoking_marijuana_makes_me_hungry": "Smoking marijuana makes me hungry.",
      "smoking_marijuana_makes_me_hungry_opt_1": "DISAGREE STRONGLY",
      "smoking_marijuana_makes_me_hungry_opt_2": "DISAGREE SOMEWHAT",
      "smoking_marijuana_makes_me_hungry_opt_3": "UNCERTAIN",
      "smoking_marijuana_makes_me_hungry_opt_4": "AGREE SOMEWHAT",
      "smoking_marijuana_makes_me_hungry_opt_5": "AGREE STRONGLY",
      "smoking_marijuana_increases_my_craving": "Smoking marijuana increases my craving for things.",
      "smoking_marijuana_increases_my_craving_opt_1": "DISAGREE STRONGLY",
      "smoking_marijuana_increases_my_craving_opt_2": "DISAGREE SOMEWHAT",
      "smoking_marijuana_increases_my_craving_opt_3": "UNCERTAIN",
      "smoking_marijuana_increases_my_craving_opt_4": "AGREE SOMEWHAT",
      "smoking_marijuana_increases_my_craving_opt_5": "AGREE STRONGLY",
      "relaxation_from_smoking_marijuana": "I get a sense of relaxation from smoking marijuana.",
      "relaxation_from_smoking_marijuana_opt_1": "DISAGREE STRONGLY",
      "relaxation_from_smoking_marijuana_opt_2": "DISAGREE SOMEWHAT",
      "relaxation_from_smoking_marijuana_opt_3": "UNCERTAIN",
      "relaxation_from_smoking_marijuana_opt_4": "AGREE SOMEWHAT",
      "relaxation_from_smoking_marijuana_opt_5": "AGREE STRONGLY",
      "marijuana_helps_me_to_unwind": "Smoking marijuana makes me less tense or relieves anxiety; it helps me to unwind.",
      "marijuana_helps_me_to_unwind_opt_1": "DISAGREE STRONGLY",
      "marijuana_helps_me_to_unwind_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_helps_me_to_unwind_opt_3": "UNCERTAIN",
      "marijuana_helps_me_to_unwind_opt_4": "AGREE SOMEWHAT",
      "marijuana_helps_me_to_unwind_opt_5": "AGREE STRONGLY",
      "marijuana_makes_me_carefree": "Marijuana makes me carefree, and I do not care about my problems as much.",
      "marijuana_makes_me_carefree_opt_1": "DISAGREE STRONGLY",
      "marijuana_makes_me_carefree_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_makes_me_carefree_opt_3": "UNCERTAIN",
      "marijuana_makes_me_carefree_opt_4": "AGREE SOMEWHAT",
      "marijuana_makes_me_carefree_opt_5": "AGREE STRONGLY",
      "unconcerned_about_evaluation_marijuana": "I am not concerned about how others evaluate me when I am on marijuana.",
      "unconcerned_about_evaluation_marijuana_opt_1": "DISAGREE STRONGLY",
      "unconcerned_about_evaluation_marijuana_opt_2": "DISAGREE SOMEWHAT",
      "unconcerned_about_evaluation_marijuana_opt_3": "UNCERTAIN",
      "unconcerned_about_evaluation_marijuana_opt_4": "AGREE SOMEWHAT",
      "unconcerned_about_evaluation_marijuana_opt_5": "AGREE STRONGLY",
      "marijuana_makes_me_talk_more": "Marijuana makes me talk more than usual.",
      "marijuana_makes_me_talk_more_opt_1": "DISAGREE STRONGLY",
      "marijuana_makes_me_talk_more_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_makes_me_talk_more_opt_3": "UNCERTAIN",
      "marijuana_makes_me_talk_more_opt_4": "AGREE SOMEWHAT",
      "marijuana_makes_me_talk_more_opt_5": "AGREE STRONGLY",
      "can_focus_better_marijuana": "I feel like I can focus on one thing better when I smoke marijuana.",
      "can_focus_better_marijuana_opt_1": "DISAGREE STRONGLY",
      "can_focus_better_marijuana_opt_2": "DISAGREE SOMEWHAT",
      "can_focus_better_marijuana_opt_3": "UNCERTAIN",
      "can_focus_better_marijuana_opt_4": "AGREE SOMEWHAT",
      "can_focus_better_marijuana_opt_5": "AGREE STRONGLY",
      "marijuana_not_feel_insecure": "When I smoke marijuana I do not feel insecure.",
      "marijuana_not_feel_insecure_opt_1": "DISAGREE STRONGLY",
      "marijuana_not_feel_insecure_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_not_feel_insecure_opt_3": "UNCERTAIN",
      "marijuana_not_feel_insecure_opt_4": "AGREE SOMEWHAT",
      "marijuana_not_feel_insecure_opt_5": "AGREE STRONGLY",
      "marijuana_say_things_dont_mean": "Marijuana makes me say things I do not mean.",
      "marijuana_say_things_dont_mean_opt_1": "DISAGREE STRONGLY",
      "marijuana_say_things_dont_mean_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_say_things_dont_mean_opt_3": "UNCERTAIN",
      "marijuana_say_things_dont_mean_opt_4": "AGREE SOMEWHAT",
      "marijuana_say_things_dont_mean_opt_5": "AGREE STRONGLY",
      "more_sociable_on_marijuana": "I am more sociable when I smoke marijuana.",
      "more_sociable_on_marijuana_opt_1": "DISAGREE STRONGLY",
      "more_sociable_on_marijuana_opt_2": "DISAGREE SOMEWHAT",
      "more_sociable_on_marijuana_opt_3": "UNCERTAIN",
      "more_sociable_on_marijuana_opt_4": "AGREE SOMEWHAT",
      "more_sociable_on_marijuana_opt_5": "AGREE STRONGLY",
      "smoking_marijuana_makes_me_feel_like_part_of_the_group": "Smoking marijuana makes me feel like part of the group.",
      "smoking_marijuana_makes_me_feel_like_part_of_the_group_opt_1": "DISAGREE STRONGLY",
      "smoking_marijuana_makes_me_feel_like_part_of_the_group_opt_2": "DISAGREE SOMEWHAT",
      "smoking_marijuana_makes_me_feel_like_part_of_the_group_opt_3": "UNCERTAIN",
      "smoking_marijuana_makes_me_feel_like_part_of_the_group_opt_4": "AGREE SOMEWHAT",
      "smoking_marijuana_makes_me_feel_like_part_of_the_group_opt_5": "AGREE STRONGLY",
      "marijuana_harder_to_concentrate_understand": "If I have been smoking marijuana, it is harder for me to concentrate and understand the meaning of what is being said.",
      "marijuana_harder_to_concentrate_understand_opt_1": "DISAGREE STRONGLY",
      "marijuana_harder_to_concentrate_understand_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_harder_to_concentrate_understand_opt_3": "UNCERTAIN",
      "marijuana_harder_to_concentrate_understand_opt_4": "AGREE SOMEWHAT",
      "marijuana_harder_to_concentrate_understand_opt_5": "AGREE STRONGLY",
      "marijuana_slows_thinking_actions": "Marijuana slows thinking and actions.",
      "marijuana_slows_thinking_actions_opt_1": "DISAGREE STRONGLY",
      "marijuana_slows_thinking_actions_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_slows_thinking_actions_opt_3": "UNCERTAIN",
      "marijuana_slows_thinking_actions_opt_4": "AGREE SOMEWHAT",
      "marijuana_slows_thinking_actions_opt_5": "AGREE STRONGLY",
      "more_creative_on_marijuana": "I become more creative or imaginative on marijuana.",
      "more_creative_on_marijuana_opt_1": "DISAGREE STRONGLY",
      "more_creative_on_marijuana_opt_2": "DISAGREE SOMEWHAT",
      "more_creative_on_marijuana_opt_3": "UNCERTAIN",
      "more_creative_on_marijuana_opt_4": "AGREE SOMEWHAT",
      "more_creative_on_marijuana_opt_5": "AGREE STRONGLY",
      "marijuana_harder_to_remember_things": "If I have been smoking marijuana it is harder to remember things.",
      "marijuana_harder_to_remember_things_opt_1": "DISAGREE STRONGLY",
      "marijuana_harder_to_remember_things_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_harder_to_remember_things_opt_3": "UNCERTAIN",
      "marijuana_harder_to_remember_things_opt_4": "AGREE SOMEWHAT",
      "marijuana_harder_to_remember_things_opt_5": "AGREE STRONGLY",
      "unreal_outoftouch_marijuana": "Things seem unreal and I feel out of touch with what is going on around me when I smoke marijuana.",
      "unreal_outoftouch_marijuana_opt_1": "DISAGREE STRONGLY",
      "unreal_outoftouch_marijuana_opt_2": "DISAGREE SOMEWHAT",
      "unreal_outoftouch_marijuana_opt_3": "UNCERTAIN",
      "unreal_outoftouch_marijuana_opt_4": "AGREE SOMEWHAT",
      "unreal_outoftouch_marijuana_opt_5": "AGREE STRONGLY",
      "marijuana_escape_reality": "When I smoke marijuana it helps me escape reality.",
      "marijuana_escape_reality_opt_1": "DISAGREE STRONGLY",
      "marijuana_escape_reality_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_escape_reality_opt_3": "UNCERTAIN",
      "marijuana_escape_reality_opt_4": "AGREE SOMEWHAT",
      "marijuana_escape_reality_opt_5": "AGREE STRONGLY",
      "marijuana_makes_me_giggly": "Marijuana makes me giggly and laugh a lot.",
      "marijuana_makes_me_giggly_opt_1": "DISAGREE STRONGLY",
      "marijuana_makes_me_giggly_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_makes_me_giggly_opt_3": "UNCERTAIN",
      "marijuana_makes_me_giggly_opt_4": "AGREE SOMEWHAT",
      "marijuana_makes_me_giggly_opt_5": "AGREE STRONGLY",
      "marijuana_heavy_feet": "When I smoke marijuana I feel like I have heavy feet and no coordination.",
      "marijuana_heavy_feet_opt_1": "DISAGREE STRONGLY",
      "marijuana_heavy_feet_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_heavy_feet_opt_3": "UNCERTAIN",
      "marijuana_heavy_feet_opt_4": "AGREE SOMEWHAT",
      "marijuana_heavy_feet_opt_5": "AGREE STRONGLY",
      "music_sounds_different_marijuana": "Music sounds different when I smoke marijuana.",
      "music_sounds_different_marijuana_opt_1": "DISAGREE STRONGLY",
      "music_sounds_different_marijuana_opt_2": "DISAGREE SOMEWHAT",
      "music_sounds_different_marijuana_opt_3": "UNCERTAIN",
      "music_sounds_different_marijuana_opt_4": "AGREE SOMEWHAT",
      "music_sounds_different_marijuana_opt_5": "AGREE STRONGLY",
      "marijuana_tastes_and_smells_bad": "Marijuana tastes and smells bad.",
      "marijuana_tastes_and_smells_bad_opt_1": "DISAGREE STRONGLY",
      "marijuana_tastes_and_smells_bad_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_tastes_and_smells_bad_opt_3": "UNCERTAIN",
      "marijuana_tastes_and_smells_bad_opt_4": "AGREE SOMEWHAT",
      "marijuana_tastes_and_smells_bad_opt_5": "AGREE STRONGLY",
      "happy_feeling_marijuana": "I have a happy, good feeling when I smoke marijuana.",
      "happy_feeling_marijuana_opt_1": "DISAGREE STRONGLY",
      "happy_feeling_marijuana_opt_2": "DISAGREE SOMEWHAT",
      "happy_feeling_marijuana_opt_3": "UNCERTAIN",
      "happy_feeling_marijuana_opt_4": "AGREE SOMEWHAT",
      "happy_feeling_marijuana_opt_5": "AGREE STRONGLY",
      "marijuana_lose_control_careless": "Marijuana causes me to lose control and become careless.",
      "marijuana_lose_control_careless_opt_1": "DISAGREE STRONGLY",
      "marijuana_lose_control_careless_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_lose_control_careless_opt_3": "UNCERTAIN",
      "marijuana_lose_control_careless_opt_4": "AGREE SOMEWHAT",
      "marijuana_lose_control_careless_opt_5": "AGREE STRONGLY",
      "marijuana_escape_problems_responsibilities": "Marijuana makes it easier to escape from problems and responsibilities.",
      "marijuana_escape_problems_responsibilities_opt_1": "DISAGREE STRONGLY",
      "marijuana_escape_problems_responsibilities_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_escape_problems_responsibilities_opt_3": "UNCERTAIN",
      "marijuana_escape_problems_responsibilities_opt_4": "AGREE SOMEWHAT",
      "marijuana_escape_problems_responsibilities_opt_5": "AGREE STRONGLY",
      "less_motivated_marijuana": "I am less motivated when I smoke marijuana.",
      "less_motivated_marijuana_opt_1": "DISAGREE STRONGLY",
      "less_motivated_marijuana_opt_2": "DISAGREE SOMEWHAT",
      "less_motivated_marijuana_opt_3": "UNCERTAIN",
      "less_motivated_marijuana_opt_4": "AGREE SOMEWHAT",
      "less_motivated_marijuana_opt_5": "AGREE STRONGLY",
      "marijuana_depressed_and_disappointed": "Marijuana can cause me to become depressed and disappointed with myself.",
      "marijuana_depressed_and_disappointed_opt_1": "DISAGREE STRONGLY",
      "marijuana_depressed_and_disappointed_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_depressed_and_disappointed_opt_3": "UNCERTAIN",
      "marijuana_depressed_and_disappointed_opt_4": "AGREE SOMEWHAT",
      "marijuana_depressed_and_disappointed_opt_5": "AGREE STRONGLY",
      "marijuana_causes_euphoria": "Marijuana causes euphoria (strong sense of well-being).",
      "marijuana_causes_euphoria_opt_1": "DISAGREE STRONGLY",
      "marijuana_causes_euphoria_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_causes_euphoria_opt_3": "UNCERTAIN",
      "marijuana_causes_euphoria_opt_4": "AGREE SOMEWHAT",
      "marijuana_causes_euphoria_opt_5": "AGREE STRONGLY",
      "marijuana_change_from_happy_to_sad": "Marijuana can make my feelings change from happy to sad.",
      "marijuana_change_from_happy_to_sad_opt_1": "DISAGREE STRONGLY",
      "marijuana_change_from_happy_to_sad_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_change_from_happy_to_sad_opt_3": "UNCERTAIN",
      "marijuana_change_from_happy_to_sad_opt_4": "AGREE SOMEWHAT",
      "marijuana_change_from_happy_to_sad_opt_5": "AGREE STRONGLY",
      "act_excited_marijuana": "I act excited when I smoke marijuana.",
      "act_excited_marijuana_opt_1": "DISAGREE STRONGLY",
      "act_excited_marijuana_opt_2": "DISAGREE SOMEWHAT",
      "act_excited_marijuana_opt_3": "UNCERTAIN",
      "act_excited_marijuana_opt_4": "AGREE SOMEWHAT",
      "act_excited_marijuana_opt_5": "AGREE STRONGLY",
      "marijuana_not_make_me_romantic": "Marijuana does not make me feel more romantic or attracted to members of the opposite sex.",
      "marijuana_not_make_me_romantic_opt_1": "DISAGREE STRONGLY",
      "marijuana_not_make_me_romantic_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_not_make_me_romantic_opt_3": "UNCERTAIN",
      "marijuana_not_make_me_romantic_opt_4": "AGREE SOMEWHAT",
      "marijuana_not_make_me_romantic_opt_5": "AGREE STRONGLY",
      "marijuana_eyelids_feel_heavy": "After smoking marijuana my eyelids feel heavy and I become drowsy.",
      "marijuana_eyelids_feel_heavy_opt_1": "DISAGREE STRONGLY",
      "marijuana_eyelids_feel_heavy_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_eyelids_feel_heavy_opt_3": "UNCERTAIN",
      "marijuana_eyelids_feel_heavy_opt_4": "AGREE SOMEWHAT",
      "marijuana_eyelids_feel_heavy_opt_5": "AGREE STRONGLY",
      "marijuana_makes_me_violent": "Marijuana can make me angry and possibly violent.",
      "marijuana_makes_me_violent_opt_1": "DISAGREE STRONGLY",
      "marijuana_makes_me_violent_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_makes_me_violent_opt_3": "UNCERTAIN",
      "marijuana_makes_me_violent_opt_4": "AGREE SOMEWHAT",
      "marijuana_makes_me_violent_opt_5": "AGREE STRONGLY",
      "after_marijuana_high_feel_down": "After the \"high\" of smoking marijuana  I feel down.",
      "after_marijuana_high_feel_down_opt_1": "DISAGREE STRONGLY",
      "after_marijuana_high_feel_down_opt_2": "DISAGREE SOMEWHAT",
      "after_marijuana_high_feel_down_opt_3": "UNCERTAIN",
      "after_marijuana_high_feel_down_opt_4": "AGREE SOMEWHAT",
      "after_marijuana_high_feel_down_opt_5": "AGREE STRONGLY",
      "marijuana_does_not_alter_personality": "Marijuana does not alter my personality.",
      "marijuana_does_not_alter_personality_opt_1": "DISAGREE STRONGLY",
      "marijuana_does_not_alter_personality_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_does_not_alter_personality_opt_3": "UNCERTAIN",
      "marijuana_does_not_alter_personality_opt_4": "AGREE SOMEWHAT",
      "marijuana_does_not_alter_personality_opt_5": "AGREE STRONGLY",
      "feel_sexy_marijuana": "I feel sexy or more interested in sex after smoking marijuana.",
      "feel_sexy_marijuana_opt_1": "DISAGREE STRONGLY",
      "feel_sexy_marijuana_opt_2": "DISAGREE SOMEWHAT",
      "feel_sexy_marijuana_opt_3": "UNCERTAIN",
      "feel_sexy_marijuana_opt_4": "AGREE SOMEWHAT",
      "feel_sexy_marijuana_opt_5": "AGREE STRONGLY",
      "marijuana_makes_me_critical": "Marijuana makes me critical and short-tempered.",
      "marijuana_makes_me_critical_opt_1": "DISAGREE STRONGLY",
      "marijuana_makes_me_critical_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_makes_me_critical_opt_3": "UNCERTAIN",
      "marijuana_makes_me_critical_opt_4": "AGREE SOMEWHAT",
      "marijuana_makes_me_critical_opt_5": "AGREE STRONGLY",
      "get_munchies_marijuana": "I get the \"munchies\" (craving for snacks) when I smoke marijuana.",
      "get_munchies_marijuana_opt_1": "DISAGREE STRONGLY",
      "get_munchies_marijuana_opt_2": "DISAGREE SOMEWHAT",
      "get_munchies_marijuana_opt_3": "UNCERTAIN",
      "get_munchies_marijuana_opt_4": "AGREE SOMEWHAT",
      "get_munchies_marijuana_opt_5": "AGREE STRONGLY",
      "difficult_express_thoughts_marijuana": "It is difficult for me to express my thoughts clearly if I have been smoking marijuana.",
      "difficult_express_thoughts_marijuana_opt_1": "DISAGREE STRONGLY",
      "difficult_express_thoughts_marijuana_opt_2": "DISAGREE SOMEWHAT",
      "difficult_express_thoughts_marijuana_opt_3": "UNCERTAIN",
      "difficult_express_thoughts_marijuana_opt_4": "AGREE SOMEWHAT",
      "difficult_express_thoughts_marijuana_opt_5": "AGREE STRONGLY",
      "marijuana_makes_mouth_dry": "Marijuana makes my mouth seem dry.",
      "marijuana_makes_mouth_dry_opt_1": "DISAGREE STRONGLY",
      "marijuana_makes_mouth_dry_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_makes_mouth_dry_opt_3": "UNCERTAIN",
      "marijuana_makes_mouth_dry_opt_4": "AGREE SOMEWHAT",
      "marijuana_makes_mouth_dry_opt_5": "AGREE STRONGLY",
      "marijuana_makes_me_calm": "Marijuana makes me calm.",
      "marijuana_makes_me_calm_opt_1": "DISAGREE STRONGLY",
      "marijuana_makes_me_calm_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_makes_me_calm_opt_3": "UNCERTAIN",
      "marijuana_makes_me_calm_opt_4": "AGREE SOMEWHAT",
      "marijuana_makes_me_calm_opt_5": "AGREE STRONGLY",
      "marijuana_changes_perception_time_distance": "Marijuana changes my perception of time and distance.",
      "marijuana_changes_perception_time_distance_opt_1": "DISAGREE STRONGLY",
      "marijuana_changes_perception_time_distance_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_changes_perception_time_distance_opt_3": "UNCERTAIN",
      "marijuana_changes_perception_time_distance_opt_4": "AGREE SOMEWHAT",
      "marijuana_changes_perception_time_distance_opt_5": "AGREE STRONGLY",
      "more_relaxed_social_situations_marijuana": "I am more relaxed in social situations if I have been smoking marijuana.",
      "more_relaxed_social_situations_marijuana_opt_1": "DISAGREE STRONGLY",
      "more_relaxed_social_situations_marijuana_opt_2": "DISAGREE SOMEWHAT",
      "more_relaxed_social_situations_marijuana_opt_3": "UNCERTAIN",
      "more_relaxed_social_situations_marijuana_opt_4": "AGREE SOMEWHAT",
      "more_relaxed_social_situations_marijuana_opt_5": "AGREE STRONGLY",
      "better_time_parties_marijuana": "I have a better time at parties if I am smoking marijuana.",
      "better_time_parties_marijuana_opt_1": "DISAGREE STRONGLY",
      "better_time_parties_marijuana_opt_2": "DISAGREE SOMEWHAT",
      "better_time_parties_marijuana_opt_3": "UNCERTAIN",
      "better_time_parties_marijuana_opt_4": "AGREE SOMEWHAT",
      "better_time_parties_marijuana_opt_5": "AGREE STRONGLY",
      "marijuana_makes_reaction_times_slower": "Marijuana makes reaction times slower.",
      "marijuana_makes_reaction_times_slower_opt_1": "DISAGREE STRONGLY",
      "marijuana_makes_reaction_times_slower_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_makes_reaction_times_slower_opt_3": "UNCERTAIN",
      "marijuana_makes_reaction_times_slower_opt_4": "AGREE SOMEWHAT",
      "marijuana_makes_reaction_times_slower_opt_5": "AGREE STRONGLY",
      "do_things_normally_wouldnt_marijuana": "I am more willing to do things that I normally would not do when I smoke marijuana.",
      "do_things_normally_wouldnt_marijuana_opt_1": "DISAGREE STRONGLY",
      "do_things_normally_wouldnt_marijuana_opt_2": "DISAGREE SOMEWHAT",
      "do_things_normally_wouldnt_marijuana_opt_3": "UNCERTAIN",
      "do_things_normally_wouldnt_marijuana_opt_4": "AGREE SOMEWHAT",
      "do_things_normally_wouldnt_marijuana_opt_5": "AGREE STRONGLY",
      "marijuana_high_similar_to_alcohol": "Smoking marijuana is similar to being 'high' from drinking alcohol.",
      "marijuana_high_similar_to_alcohol_opt_1": "DISAGREE STRONGLY",
      "marijuana_high_similar_to_alcohol_opt_2": "DISAGREE SOMEWHAT",
      "marijuana_high_similar_to_alcohol_opt_3": "UNCERTAIN",
      "marijuana_high_similar_to_alcohol_opt_4": "AGREE SOMEWHAT",
      "marijuana_high_similar_to_alcohol_opt_5": "AGREE STRONGLY",
      "scoring_520404": "Scoring Procedure and InterpretationThe 48 items of the Marijuana Effect Expectancy Questionnaire (MEEQ) comprise the following 6 scales (Aarons et al., 2001):(1) Cognitive and Behavioral Impairment: items 14, 15, 17, 18, 21, 33, 36*, 40, 43, and 46(2) Relaxation and Tension Reduction: items 4, 5, 6, 7, 10, 26, 42, and 44(3) Social and Sexual Facilitation: items 8, 12, 13, 24, 27*, 31, 32*, 45, and 47(4) Perceptual and Cognitive Enhancement: items 1, 9, 16, 19, 22, 26, 29, and 37(5) Global Negative Effects: items 11, 23, 25, 28, 30, 34, 35, 38, and 48(6) Craving and Physical Effects: items 2, 3, 20, 33, 39, and 41The score for each scale is calculated by averaging the item scores, i.e., totaling the item scores and dividing by the number of items in the scale. Each item is scored on a 1 to 5 scale (Disagree Strongly = 1 and Agree Strongly = 5), except the items marked with an asterisk (*) which should be reverse-scored (Strongly Disagree = 5 and Strongly Agree = 1). Of note, item 26 appears on scales 2 and 4, and item 33 appears on scales 1 and 6. The scoring scheme reflects factors identified in the original publications. Factor structure may differ in individual studies."
    }
  }
}
