{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Worksite Policies",
      "code": "PX751402",
      "abbreviation": "PX751402",
      "description": "This protocol includes 10 questions from the 2016 Nebraska Worksite Wellness Survey that are used to assess a respondent’s exposure to and compliance with worksite policies on tobacco.",
      "domain": "Tobacco - Social Norms & Awareness",
      "citation": "Hefler, M., Durkin, S.J., Cohen, J.E., Henriksen, L., OConnor, R., Barnoya, J., Hill, S.E. and Malone, R.E., 2023. New policy of people-first language to replace ‘smoker’, ‘vaper’, ‘ tobacco user’ and other behaviour-based labels. Tobacco control, 32(2), pp.133-134. Unger JB, Chaloupka FJ, Vallone D, Thrasher JF, Nettles DS, Hendershot TP, Swan GE. PhenX: environment measures for tobacco regulatory research. Tobacco Control. 2020 Jan;29(Suppl 1):s35. [PhenX: https://www.phenxtoolkit.org/protocols/view/751402]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/751402"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "sec_tobacco_cessation_program",
        "type": "section",
        "text_key": "sec_tobacco_cessation_program_title"
      },
      {
        "id": "worksite_policies_offered_incentive",
        "text_key": "worksite_policies_offered_incentive",
        "type": "multi",
        "options": [
          {
            "text_key": "worksite_policies_offered_incentive_opt_1",
            "value": 1
          },
          {
            "text_key": "worksite_policies_offered_incentive_opt_2",
            "value": 2
          },
          {
            "text_key": "worksite_policies_offered_incentive_opt_3",
            "value": 3
          },
          {
            "text_key": "worksite_policies_offered_incentive_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "worksite_policies_offered_help",
        "text_key": "worksite_policies_offered_help",
        "type": "multi",
        "options": [
          {
            "text_key": "worksite_policies_offered_help_opt_1",
            "value": 1
          },
          {
            "text_key": "worksite_policies_offered_help_opt_2",
            "value": 2
          },
          {
            "text_key": "worksite_policies_offered_help_opt_3",
            "value": 3
          },
          {
            "text_key": "worksite_policies_offered_help_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "worksite_policies_offered_nrt",
        "text_key": "worksite_policies_offered_nrt",
        "type": "multi",
        "options": [
          {
            "text_key": "worksite_policies_offered_nrt_opt_1",
            "value": 1
          },
          {
            "text_key": "worksite_policies_offered_nrt_opt_2",
            "value": 2
          },
          {
            "text_key": "worksite_policies_offered_nrt_opt_3",
            "value": 3
          },
          {
            "text_key": "worksite_policies_offered_nrt_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "sec_worksite_tobacco_policies",
        "type": "section",
        "text_key": "sec_worksite_tobacco_policies_title"
      },
      {
        "id": "worksite_policies_proximity_restriction_policy",
        "text_key": "worksite_policies_proximity_restriction_policy",
        "type": "multi",
        "options": [
          {
            "text_key": "worksite_policies_proximity_restriction_policy_opt_1",
            "value": 1
          },
          {
            "text_key": "worksite_policies_proximity_restriction_policy_opt_2",
            "value": 2
          },
          {
            "text_key": "worksite_policies_proximity_restriction_policy_opt_3",
            "value": 3
          },
          {
            "text_key": "worksite_policies_proximity_restriction_policy_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "worksite_policies_designated_smoking_location",
        "text_key": "worksite_policies_designated_smoking_location",
        "type": "multi",
        "options": [
          {
            "text_key": "worksite_policies_designated_smoking_location_opt_1",
            "value": 1
          },
          {
            "text_key": "worksite_policies_designated_smoking_location_opt_2",
            "value": 2
          },
          {
            "text_key": "worksite_policies_designated_smoking_location_opt_3",
            "value": 3
          },
          {
            "text_key": "worksite_policies_designated_smoking_location_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "worksite_policies_prohibited_outdoors",
        "text_key": "worksite_policies_prohibited_outdoors",
        "type": "multi",
        "options": [
          {
            "text_key": "worksite_policies_prohibited_outdoors_opt_1",
            "value": 1
          },
          {
            "text_key": "worksite_policies_prohibited_outdoors_opt_2",
            "value": 2
          },
          {
            "text_key": "worksite_policies_prohibited_outdoors_opt_3",
            "value": 3
          },
          {
            "text_key": "worksite_policies_prohibited_outdoors_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "worksite_policies_prohibited_campus",
        "text_key": "worksite_policies_prohibited_campus",
        "type": "multi",
        "options": [
          {
            "text_key": "worksite_policies_prohibited_campus_opt_1",
            "value": 1
          },
          {
            "text_key": "worksite_policies_prohibited_campus_opt_2",
            "value": 2
          },
          {
            "text_key": "worksite_policies_prohibited_campus_opt_3",
            "value": 3
          },
          {
            "text_key": "worksite_policies_prohibited_campus_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "worksite_policies_prohibited_agency_vehicle",
        "text_key": "worksite_policies_prohibited_agency_vehicle",
        "type": "multi",
        "options": [
          {
            "text_key": "worksite_policies_prohibited_agency_vehicle_opt_1",
            "value": 1
          },
          {
            "text_key": "worksite_policies_prohibited_agency_vehicle_opt_2",
            "value": 2
          },
          {
            "text_key": "worksite_policies_prohibited_agency_vehicle_opt_3",
            "value": 3
          },
          {
            "text_key": "worksite_policies_prohibited_agency_vehicle_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "worksite_policies_prohibited_chew",
        "text_key": "worksite_policies_prohibited_chew",
        "type": "multi",
        "options": [
          {
            "text_key": "worksite_policies_prohibited_chew_opt_1",
            "value": 1
          },
          {
            "text_key": "worksite_policies_prohibited_chew_opt_2",
            "value": 2
          },
          {
            "text_key": "worksite_policies_prohibited_chew_opt_3",
            "value": 3
          },
          {
            "text_key": "worksite_policies_prohibited_chew_opt_4",
            "value": 4
          }
        ]
      },
      {
        "id": "worksite_policies_prohibited_ecig",
        "text_key": "worksite_policies_prohibited_ecig",
        "type": "multi",
        "options": [
          {
            "text_key": "worksite_policies_prohibited_ecig_opt_1",
            "value": 1
          },
          {
            "text_key": "worksite_policies_prohibited_ecig_opt_2",
            "value": 2
          },
          {
            "text_key": "worksite_policies_prohibited_ecig_opt_3",
            "value": 3
          },
          {
            "text_key": "worksite_policies_prohibited_ecig_opt_4",
            "value": 4
          }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "sec_tobacco_cessation_program_title": "Tobacco Cessation Program",
      "worksite_policies_offered_incentive": "Our worksite: Has in the past 12 months, offered incentives to employees to quit tobacco use.",
      "worksite_policies_offered_incentive_opt_1": "Yes",
      "worksite_policies_offered_incentive_opt_2": "No",
      "worksite_policies_offered_incentive_opt_3": "Not Sure",
      "worksite_policies_offered_incentive_opt_4": "N/A",
      "worksite_policies_offered_help": "Our worksite: Has in the past 12 months, offered employees who use tobacco products, a quit tobacco program or any other help to quit tobacco.",
      "worksite_policies_offered_help_opt_1": "Yes",
      "worksite_policies_offered_help_opt_2": "No",
      "worksite_policies_offered_help_opt_3": "Not Sure",
      "worksite_policies_offered_help_opt_4": "N/A",
      "worksite_policies_offered_nrt": "Our worksite: Has in the past 12 months, offered free nicotine replacement therapy (NRT) to employees who use tobacco products to help quit.",
      "worksite_policies_offered_nrt_opt_1": "Yes",
      "worksite_policies_offered_nrt_opt_2": "No",
      "worksite_policies_offered_nrt_opt_3": "Not Sure",
      "worksite_policies_offered_nrt_opt_4": "N/A",
      "sec_worksite_tobacco_policies_title": "Worksite Tobacco Policies",
      "worksite_policies_proximity_restriction_policy": "Our worksite: Has adopted a policy that restricts smoking within a certain distance from the entrance of the building.",
      "worksite_policies_proximity_restriction_policy_opt_1": "Yes",
      "worksite_policies_proximity_restriction_policy_opt_2": "No",
      "worksite_policies_proximity_restriction_policy_opt_3": "Not Sure",
      "worksite_policies_proximity_restriction_policy_opt_4": "N/A",
      "worksite_policies_designated_smoking_location": "Our worksite: Allows smoking outside only in certain places.",
      "worksite_policies_designated_smoking_location_opt_1": "Yes",
      "worksite_policies_designated_smoking_location_opt_2": "No",
      "worksite_policies_designated_smoking_location_opt_3": "Not Sure",
      "worksite_policies_designated_smoking_location_opt_4": "N/A",
      "worksite_policies_prohibited_outdoors": "Our worksite: Has a policy that prohibits smoking in outdoor work areas.",
      "worksite_policies_prohibited_outdoors_opt_1": "Yes",
      "worksite_policies_prohibited_outdoors_opt_2": "No",
      "worksite_policies_prohibited_outdoors_opt_3": "Not Sure",
      "worksite_policies_prohibited_outdoors_opt_4": "N/A",
      "worksite_policies_prohibited_campus": "Our worksite: Has adopted a policy that prohibits smoking on the whole worksite campus.",
      "worksite_policies_prohibited_campus_opt_1": "Yes",
      "worksite_policies_prohibited_campus_opt_2": "No",
      "worksite_policies_prohibited_campus_opt_3": "Not Sure",
      "worksite_policies_prohibited_campus_opt_4": "N/A",
      "worksite_policies_prohibited_agency_vehicle": "Our worksite: Has adopted a policy that prohibits smoking in all company or agency vehicles.",
      "worksite_policies_prohibited_agency_vehicle_opt_1": "Yes",
      "worksite_policies_prohibited_agency_vehicle_opt_2": "No",
      "worksite_policies_prohibited_agency_vehicle_opt_3": "Not Sure",
      "worksite_policies_prohibited_agency_vehicle_opt_4": "N/A",
      "worksite_policies_prohibited_chew": "Our worksite: Has adopted a policy that prohibits the use of chewing tobacco, snuff, snus, or dip in the workplace.",
      "worksite_policies_prohibited_chew_opt_1": "Yes",
      "worksite_policies_prohibited_chew_opt_2": "No",
      "worksite_policies_prohibited_chew_opt_3": "Not Sure",
      "worksite_policies_prohibited_chew_opt_4": "N/A",
      "worksite_policies_prohibited_ecig": "Our worksite: Has adopted a policy that prohibits the use of electronic tobacco products such as e-cigarettes in the workplace.",
      "worksite_policies_prohibited_ecig_opt_1": "Yes",
      "worksite_policies_prohibited_ecig_opt_2": "No",
      "worksite_policies_prohibited_ecig_opt_3": "Not Sure",
      "worksite_policies_prohibited_ecig_opt_4": "N/A"
    }
  }
}
