{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Occupational Prestige",
      "code": "PX270501",
      "abbreviation": "PX270501",
      "description": "This protocol includes two self-administered questions from the American Community Survey (ACS) that capture the respondent’s type of work and most important activities. The respective occupational prestige scores can then be derived from the General Social Survey Codebook Appendix F: Occupational C",
      "domain": "Health",
      "citation": "Fernandez, C. A., Christ, S. L., LeBlanc, W. G., Arheart, K. L., Dietz, N. A., McCollister, K. E., … Lee, D. J. (2015). Effect of childhood victimization on occupational prestige and income trajectories. PLoS One, 10(2), e0115519. Frederick, C. (2010). A crosswalk for using pre-2000 occupational status and prestige codes with post-2000 occupation codes (Working Paper No. 2010-03). Center for Demography and Ecology, University of Wisconsin-Madison, WI. PMID: 25506974 Fujishiro, K., Xu, J., & Gong, F. (2010). What does \"occupation\" represent as an indicator of socioeconomic status? Exploring occupational prestige and health. Social Science & Medicine, 71(12), 2100–2107. Nakao, K., & Treas, J. (1992). The 1989 socioeconomic index of occupations: Construction from the 1989 occupational prestige scores. GSS Methodological Report, 74. U.S. Census Bureau. (2022). The American Community Survey. American Community Survey (ACS). Retrieved from https://www2.census.gov/programs-surveys/acs/methodology/questionnaires/2022/quest22.pdf U.S. Census Bureau. (2020). U.S. Department of Commerce, Economics and Statistics Administration. Retrieved from https://census.gov/ [PhenX: https://www.phenxtoolkit.org/protocols/view/270501]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/270501"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "instructions",
        "text_key": "instructions",
        "type": "inst"
      },
      {
        "id": "occupational_prestige_kind_work_doing",
        "text_key": "occupational_prestige_kind_work_doing",
        "type": "short"
      },
      {
        "id": "occupational_prestige_most_important_activities_describe",
        "text_key": "occupational_prestige_most_important_activities_describe",
        "type": "short"
      },
      {
        "id": "prestige_score_description",
        "text_key": "prestige_score_description",
        "type": "inst"
      }
    ]
  },
  "translations": {
    "en": {
      "instructions": "Employment Questions from the American Community SurveyFor employed people, the data refer to the person's job during the previous week. For those who worked two or more jobs, the data refer to the job where the person worked the greatest number of hours. For unemployed people and people who are not currently employed but report having a job within the last five years, the data refer to their last job.",
      "occupational_prestige_kind_work_doing": "What kind of work was this person doing?(For example: registered nurse, personnel manager, supervisor of order department, secretary, accountant)",
      "occupational_prestige_most_important_activities_describe": "What were this person's most important activities or duties? Describe the activity at the location where employed.(For example: patient care, directing hiring policies, supervising order clerks, typing and filing, reconciling financial records)",
      "prestige_score_description": "Prestige Scores from the General Social SurveyIn the OCCUPATIONAL CLASSIFICATION DISTRIBUTIONS codebook, the U.S. Census Bureau assigned a three-digit number code to each occupational title. These codes appear under the column headed \"Punch, Occupation\". Match the user response to the job title. The respective occupational 'Prestige Score' can be found in the same row (e.g. Accountants have a prestige score of 57).Access to the code book can be found here:<a href=\"http://gss.norc.org/documents/codebook/GSS_Codebook_AppendixF.pdf\">http://gss.norc.org/documents/codebook/GSS_Codebook_AppendixF.pdf</a>"
    }
  }
}