{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Insomnia",
      "code": "PX640801",
      "abbreviation": "PX640801",
      "description": "The Insomnia Severity Index (ISI) is a brief, self-administered questionnaire that captures the respondent’s perception of his or her current insomnia. The ISI has been used with adolescents and adults. The ISI includes seven items that assess severity of sleep onset, sleep maintenance, and early mo",
      "domain": "Mental Health",
      "citation": "Bernert, R. A., Joiner, T. E., Jr., Cukrowicz, K. C., Schmidt, N. B., & Krakow, B. (2005). Suicidality and sleep disturbances. Sleep, 28 (9), 1135-1141. Krakow, B., Ribeiro, J. D., Ulibarri, V. A., Krakow, J., & Joiner, T. E., Jr. (2011). Sleep disturbances and suicidal ideation in sleep medical center patients. Journal of Affective Disorders 131 (1-3), 422-427. McCall, W. V., Blocker, J. N., D’Agostino, R., Jr., Kimball, J., Boggs, N., Lasater, B., & Rosenquist, P. B. (2010). Insomnia severity is an indicator of suicidal ideation during a depression clinical trial. Sleep Medicine, 11 (9), 822-827. Morin, C. M., Belleville, G., Bélanger, L., & Ivers, H. (2011). The Insomnia Severity Index: Psychometric indicators to detect insomnia cases and evaluate treatment response. Sleep 34 (5), 601-608. Ribeiro, J. D., Pease, J. L., Gutierrez, P. M., Silva, C., Bernert, R. A., Rudd, M. D., & Joiner, T. E., Jr. (2012). Sleep problems outperform depression and hopelessness as cross-sectional and longitudinal predictors of suicidal ideation and behavior in young adults in the military. Journal of Affective Disorders 136 (3), 743-750 . [PhenX: https://www.phenxtoolkit.org/protocols/view/640801]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/640801"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "insomnia_falling_asleep",
        "text_key": "insomnia_falling_asleep",
        "type": "likert"
      },
      {
        "id": "insomnia_staying_asleep",
        "text_key": "insomnia_staying_asleep",
        "type": "likert"
      },
      {
        "id": "insomnia_waking_up_early",
        "text_key": "insomnia_waking_up_early",
        "type": "likert"
      },
      {
        "id": "insomnia_satisfieddissatisfied_sleep_pattern",
        "text_key": "insomnia_satisfieddissatisfied_sleep_pattern",
        "type": "likert"
      },
      {
        "id": "insomnia_noticeable_impairing_qol",
        "text_key": "insomnia_noticeable_impairing_qol",
        "type": "likert"
      },
      {
        "id": "insomnia_worried_distressed",
        "text_key": "insomnia_worried_distressed",
        "type": "likert"
      },
      {
        "id": "insomnia_interfere_dailyfunctioning",
        "text_key": "insomnia_interfere_dailyfunctioning",
        "type": "likert"
      }
    ],
    "_conversion_notes": [
      "SKIP  info_640801: field type 'file' not supported in OSD"
    ],
    "dimensions": [
      {
        "id": "total",
        "name": "Total Score"
      }
    ],
    "scoring": {
      "total": {
        "description": "Total: sum_coded of all 7 items.",
        "method": "sum_coded",
        "items": [
          "insomnia_falling_asleep",
          "insomnia_staying_asleep",
          "insomnia_waking_up_early",
          "insomnia_satisfieddissatisfied_sleep_pattern",
          "insomnia_noticeable_impairing_qol",
          "insomnia_worried_distressed",
          "insomnia_interfere_dailyfunctioning"
        ],
        "norms": {
          "thresholds": [
            {
              "min": 0,
              "max": 7,
              "label": "No clinically significant insomnia"
            }
          ]
        }
      }
    },
    "_scoring_notes": "Guidelines for Scoring/Interpretation:Add the scores for all seven items (questions 1 + 2 + 3 + 4 + 5 +6 + 7) = _______ your total scoreTotal score categories:0-7 = No clinically significant insomnia8-14 = Sub-threshold insomnia15-21 = Clinical insomnia (moderate severity)22-28 = Clinical insomnia (severe)",
    "likert_options": {
      "points": 5,
      "min": 0,
      "max": 4,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5"
      ]
    }
  },
  "translations": {
    "en": {
      "insomnia_falling_asleep": "Difficulty falling asleep",
      "insomnia_staying_asleep": "Difficulty staying asleep",
      "insomnia_waking_up_early": "Problems waking up too early",
      "insomnia_satisfieddissatisfied_sleep_pattern": "How SATISFIED/DISSATISFIED are you with your CURRENT sleep pattern?",
      "insomnia_noticeable_impairing_qol": "How NOTICEABLE to others do you think your sleep problem is in terms of impairing the quality of your life?",
      "insomnia_worried_distressed": "How WORRIED/DISTRESSED are you about your current sleep problem?",
      "insomnia_interfere_dailyfunctioning": "7 To what extent do you consider your sleep problem to INTERFERE with your daily functioning (e.g. daytime fatigue, mood, ability to function at work/daily chores, concentration, memory, mood, etc.) CURRENTLY?",
      "likert_1": "None =0",
      "likert_2": "Mild =1",
      "likert_3": "Moderate =2",
      "likert_4": "Severe =3",
      "likert_5": "Very Severe =4"
    }
  }
}
