{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "General Well-being",
      "code": "PX630701",
      "abbreviation": "PX630701",
      "description": "The General Well Being Schedule (GWB) is an 18-item, self-administered questionnaire that was developed for the U.S. Health and Nutrition Examination Survey (HANES I). The GWB includes positive and negative questions across six dimensions: positive well-being, self-control, vitality, depression, anx",
      "domain": "Mental Health",
      "citation": "Dupuy, H. J. (1978). Self-representations of general psychological well-being of American adults. Paper presented at American Public Health Association Meeting, Los Angeles, CA.. Poston, W. S. C. II, Olvera, N. E., Yanez C., et al. (1998). Evacuation of the factor structure and psychometric characteristics of the General Well-Being Schedule (GWB) with Mexican American women. Women Health, 27, 51-64. Taylor, J. E., Poston, W. S. C. II, Haddock, C. K., et al. (2003). Psychometric characteristics of the General Well-Being Schedule (GWB) with African-American women. Quality of Life Research, 12, 31-39. [PhenX: https://www.phenxtoolkit.org/protocols/view/630701]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/630701"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "info_630701",
        "text_key": "info_630701",
        "type": "inst"
      },
      {
        "id": "feeling_general",
        "text_key": "feeling_general",
        "type": "likert"
      },
      {
        "id": "bothered_nerves",
        "text_key": "bothered_nerves",
        "type": "likert"
      },
      {
        "id": "control_behavior_feelings",
        "text_key": "control_behavior_feelings",
        "type": "likert"
      },
      {
        "id": "felt_sad_problems",
        "text_key": "felt_sad_problems",
        "type": "likert"
      },
      {
        "id": "stress_pressure",
        "text_key": "stress_pressure",
        "type": "likert"
      },
      {
        "id": "happy_personal_life",
        "text_key": "happy_personal_life",
        "type": "likert"
      },
      {
        "id": "losing_mind",
        "text_key": "losing_mind",
        "type": "likert"
      },
      {
        "id": "anxious_worried_upset",
        "text_key": "anxious_worried_upset",
        "type": "likert"
      },
      {
        "id": "waking_up_fresh",
        "text_key": "waking_up_fresh",
        "type": "likert"
      },
      {
        "id": "bothered_illness_healthfears",
        "text_key": "bothered_illness_healthfears",
        "type": "likert"
      },
      {
        "id": "daily_life_interesting",
        "text_key": "daily_life_interesting",
        "type": "likert"
      },
      {
        "id": "felt_downhearted_blue",
        "text_key": "felt_downhearted_blue",
        "type": "likert"
      },
      {
        "id": "feeling_emotionally_stable",
        "text_key": "feeling_emotionally_stable",
        "type": "likert"
      },
      {
        "id": "felt_tired_exhausted",
        "text_key": "felt_tired_exhausted",
        "type": "likert"
      },
      {
        "id": "info_scale_630701",
        "text_key": "info_scale_630701",
        "type": "inst"
      },
      {
        "id": "worried_health",
        "text_key": "worried_health",
        "type": "likert"
      },
      {
        "id": "relaxed_or_tense",
        "text_key": "relaxed_or_tense",
        "type": "likert"
      },
      {
        "id": "energy_vitality",
        "text_key": "energy_vitality",
        "type": "likert"
      },
      {
        "id": "depressed_or_cheerful",
        "text_key": "depressed_or_cheerful",
        "type": "likert"
      }
    ],
    "dimensions": [
      {
        "id": "anxiety",
        "name": "Anxiety"
      },
      {
        "id": "depression",
        "name": "Depression"
      },
      {
        "id": "positive_wellbeing",
        "name": "Positive Well-being"
      },
      {
        "id": "self_control",
        "name": "Self-control"
      },
      {
        "id": "vitality",
        "name": "Vitality"
      },
      {
        "id": "general_health",
        "name": "General Health"
      }
    ],
    "scoring": {
      "anxiety": {
        "description": "Anxiety: mean_coded of 4 items.",
        "method": "mean_coded",
        "items": {
          "bothered_nerves": 1,
          "stress_pressure": 1,
          "anxious_worried_upset": 1,
          "relaxed_or_tense": -1
        }
      },
      "depression": {
        "description": "Depression: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": [
          "felt_sad_problems",
          "felt_downhearted_blue",
          "depressed_or_cheerful"
        ]
      },
      "positive_wellbeing": {
        "description": "Positive Well-being: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": {
          "feeling_general": -1,
          "happy_personal_life": -1,
          "daily_life_interesting": -1
        }
      },
      "self_control": {
        "description": "Self-control: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": {
          "control_behavior_feelings": -1,
          "losing_mind": -1,
          "waking_up_fresh": -1
        }
      },
      "vitality": {
        "description": "Vitality: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": {
          "bothered_illness_healthfears": -1,
          "feeling_emotionally_stable": 1,
          "energy_vitality": -1
        }
      },
      "general_health": {
        "description": "General Health: mean_coded of 2 items.",
        "method": "mean_coded",
        "items": {
          "felt_tired_exhausted": 1,
          "worried_health": -1
        }
      }
    },
    "_scoring_notes": "Scoring:Items 1, 3, 6, 7, 9, 11, 15, and 16 are reverse scored. The scores from all items are added together and 14 are subtracted from the total to give a range of 0-110. There are three proposed cut-points: total scores of 0-60 reflect \"severe distress,\" 61-72 \"moderate distress,\" and 73-110 \"positive well-being\".Six sub-scores can be derived.Subscore Label \\ Question topicsAnxiety:2. nervousness5. strain, stress, or pressure8. anxious, worried, upset16. relaxed, tenseDepression:4. sad, discouraged, hopeless12. down-hearted, blue18. depressedPositive well-being:1. feeling in general6. happy, satisfied with life11. interesting daily lifeSelf-control:3. firm control of behavior, emotions7. afraid losing mind, or losing control13. emotionally stable, sure of selfVitality:9. waking fresh, rested14. feeling tired, worn out17. energy levelGeneral health:10. bothered by illness15. concerned, worried about health",
    "likert_options": {
      "points": 6,
      "min": 1,
      "max": 6,
      "labels": [
        "likert_1",
        "likert_2",
        "likert_3",
        "likert_4",
        "likert_5",
        "likert_6"
      ]
    }
  },
  "translations": {
    "en": {
      "info_630701": "The General Well-Being ScheduleRead: This section of the examination contains questions about how you feel and how things have been going with you. For each question, select the answer which best applies to you.",
      "feeling_general": "How have you been feeling in general?  (DURING THE PAST MONTH)",
      "bothered_nerves": "Have you been bothered by nervousness or your 'nerves'?  (DURING THE PAST MONTH)",
      "control_behavior_feelings": "Have you been in firm control of your behavior, thoughts, emotions, or feelings?  (DURING THE PAST MONTH)",
      "felt_sad_problems": "Have you felt so sad, discourages, hopeless, or had so many problems that you wondered if anything was worthwhile? (DURING THE PAST MONTH)",
      "stress_pressure": "Have you been under or felt you were under any strain, stress, or pressure?  (DURING THE PAST MONTH)",
      "happy_personal_life": "How happy, satisfied, or pleased have you been with your personal life?  (DURING THE PAST MONTH)",
      "losing_mind": "Have you had any reason to wonder if you were losing your mind, or losing control over the way you act, talk, think, feel, or of your memory? (DURING THE PAST MONTH)",
      "anxious_worried_upset": "Have you been anxious, worried, or upset?  (DURING THE PAST MONTH)",
      "waking_up_fresh": "Have you been waking up fresh and rested?  (DURING THE PAST MONTH)",
      "bothered_illness_healthfears": "Have you been bothered by any illness, bodily disorder, pains, or fears about your health?  (DURING THE PAST MONTH)",
      "daily_life_interesting": "Has your daily life been full of things that were interesting to you?  (DURING THE PAST MONTH)",
      "felt_downhearted_blue": "Have you felt down hearted and blue?  (DURING THE PAST MONTH)",
      "feeling_emotionally_stable": "Have you been feeling emotionally stable and sure of yourself?  (DURING THE PAST MONTH)",
      "felt_tired_exhausted": "Have you felt tired, worn out, used-up, or exhausted?  (DURING THE PAST MONTH)",
      "info_scale_630701": "For each of the four scales below, note that the words at each end of the 0 to 10 scale describe opposite feelings. Select any number which seems closest to how you have generally felt? (DURING THE PAST MONTH)",
      "worried_health": "How concerned or worried about your HEALTH have you been?  (DURING THE PAST MONTH)",
      "relaxed_or_tense": "How RELAXED or TENSE have you been?  (DURING THE PAST MONTH)",
      "energy_vitality": "How much ENERGY, PEP, and VITALITY have you felt?  (DURING THE PAST MONTH)",
      "depressed_or_cheerful": "How DEPRESSED or CHEERFUL have you been?  (DURING THE PAST MONTH)",
      "likert_1": "Not concerned at all",
      "likert_2": "1",
      "likert_3": "2",
      "likert_4": "3",
      "likert_5": "4",
      "likert_6": "5"
    }
  }
}
