{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "General Well-being",
      "code": "PX630701",
      "abbreviation": "PX630701",
      "description": "The General Well Being Schedule (GWB) is an 18-item, self-administered questionnaire that was developed for the U.S. Health and Nutrition Examination Survey (HANES I). The GWB includes positive and negative questions across six dimensions: positive well-being, self-control, vitality, depression, anx",
      "domain": "Mental Health",
      "citation": "Dupuy, H. J. (1978). Self-representations of general psychological well-being of American adults. Paper presented at American Public Health Association Meeting, Los Angeles, CA.. Poston, W. S. C. II, Olvera, N. E., Yanez C., et al. (1998). Evacuation of the factor structure and psychometric characteristics of the General Well-Being Schedule (GWB) with Mexican American women. Women Health, 27, 51-64. Taylor, J. E., Poston, W. S. C. II, Haddock, C. K., et al. (2003). Psychometric characteristics of the General Well-Being Schedule (GWB) with African-American women. Quality of Life Research, 12, 31-39. [PhenX: https://www.phenxtoolkit.org/protocols/view/630701]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/630701"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "info_630701",
        "text_key": "info_630701",
        "type": "inst"
      },
      {
        "id": "feeling_general",
        "text_key": "feeling_general",
        "type": "multi",
        "options": [
          {
            "text_key": "feeling_general_opt_1",
            "value": 1
          },
          {
            "text_key": "feeling_general_opt_2",
            "value": 2
          },
          {
            "text_key": "feeling_general_opt_3",
            "value": 3
          },
          {
            "text_key": "feeling_general_opt_4",
            "value": 4
          },
          {
            "text_key": "feeling_general_opt_5",
            "value": 5
          },
          {
            "text_key": "feeling_general_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "bothered_nerves",
        "text_key": "bothered_nerves",
        "type": "multi",
        "options": [
          {
            "text_key": "bothered_nerves_opt_1",
            "value": 1
          },
          {
            "text_key": "bothered_nerves_opt_2",
            "value": 2
          },
          {
            "text_key": "bothered_nerves_opt_3",
            "value": 3
          },
          {
            "text_key": "bothered_nerves_opt_4",
            "value": 4
          },
          {
            "text_key": "bothered_nerves_opt_5",
            "value": 5
          },
          {
            "text_key": "bothered_nerves_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "control_behavior_feelings",
        "text_key": "control_behavior_feelings",
        "type": "multi",
        "options": [
          {
            "text_key": "control_behavior_feelings_opt_1",
            "value": 1
          },
          {
            "text_key": "control_behavior_feelings_opt_2",
            "value": 2
          },
          {
            "text_key": "control_behavior_feelings_opt_3",
            "value": 3
          },
          {
            "text_key": "control_behavior_feelings_opt_4",
            "value": 4
          },
          {
            "text_key": "control_behavior_feelings_opt_5",
            "value": 5
          },
          {
            "text_key": "control_behavior_feelings_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "felt_sad_problems",
        "text_key": "felt_sad_problems",
        "type": "multi",
        "options": [
          {
            "text_key": "felt_sad_problems_opt_1",
            "value": 1
          },
          {
            "text_key": "felt_sad_problems_opt_2",
            "value": 2
          },
          {
            "text_key": "felt_sad_problems_opt_3",
            "value": 3
          },
          {
            "text_key": "felt_sad_problems_opt_4",
            "value": 4
          },
          {
            "text_key": "felt_sad_problems_opt_5",
            "value": 5
          },
          {
            "text_key": "felt_sad_problems_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "stress_pressure",
        "text_key": "stress_pressure",
        "type": "multi",
        "options": [
          {
            "text_key": "stress_pressure_opt_1",
            "value": 1
          },
          {
            "text_key": "stress_pressure_opt_2",
            "value": 2
          },
          {
            "text_key": "stress_pressure_opt_3",
            "value": 3
          },
          {
            "text_key": "stress_pressure_opt_4",
            "value": 4
          },
          {
            "text_key": "stress_pressure_opt_5",
            "value": 5
          },
          {
            "text_key": "stress_pressure_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "happy_personal_life",
        "text_key": "happy_personal_life",
        "type": "multi",
        "options": [
          {
            "text_key": "happy_personal_life_opt_1",
            "value": 1
          },
          {
            "text_key": "happy_personal_life_opt_2",
            "value": 2
          },
          {
            "text_key": "happy_personal_life_opt_3",
            "value": 3
          },
          {
            "text_key": "happy_personal_life_opt_4",
            "value": 4
          },
          {
            "text_key": "happy_personal_life_opt_5",
            "value": 5
          },
          {
            "text_key": "happy_personal_life_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "losing_mind",
        "text_key": "losing_mind",
        "type": "multi",
        "options": [
          {
            "text_key": "losing_mind_opt_1",
            "value": 1
          },
          {
            "text_key": "losing_mind_opt_2",
            "value": 2
          },
          {
            "text_key": "losing_mind_opt_3",
            "value": 3
          },
          {
            "text_key": "losing_mind_opt_4",
            "value": 4
          },
          {
            "text_key": "losing_mind_opt_5",
            "value": 5
          },
          {
            "text_key": "losing_mind_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "anxious_worried_upset",
        "text_key": "anxious_worried_upset",
        "type": "multi",
        "options": [
          {
            "text_key": "anxious_worried_upset_opt_1",
            "value": 1
          },
          {
            "text_key": "anxious_worried_upset_opt_2",
            "value": 2
          },
          {
            "text_key": "anxious_worried_upset_opt_3",
            "value": 3
          },
          {
            "text_key": "anxious_worried_upset_opt_4",
            "value": 4
          },
          {
            "text_key": "anxious_worried_upset_opt_5",
            "value": 5
          },
          {
            "text_key": "anxious_worried_upset_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "waking_up_fresh",
        "text_key": "waking_up_fresh",
        "type": "multi",
        "options": [
          {
            "text_key": "waking_up_fresh_opt_1",
            "value": 1
          },
          {
            "text_key": "waking_up_fresh_opt_2",
            "value": 2
          },
          {
            "text_key": "waking_up_fresh_opt_3",
            "value": 3
          },
          {
            "text_key": "waking_up_fresh_opt_4",
            "value": 4
          },
          {
            "text_key": "waking_up_fresh_opt_5",
            "value": 5
          },
          {
            "text_key": "waking_up_fresh_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "bothered_illness_healthfears",
        "text_key": "bothered_illness_healthfears",
        "type": "multi",
        "options": [
          {
            "text_key": "bothered_illness_healthfears_opt_1",
            "value": 1
          },
          {
            "text_key": "bothered_illness_healthfears_opt_2",
            "value": 2
          },
          {
            "text_key": "bothered_illness_healthfears_opt_3",
            "value": 3
          },
          {
            "text_key": "bothered_illness_healthfears_opt_4",
            "value": 4
          },
          {
            "text_key": "bothered_illness_healthfears_opt_5",
            "value": 5
          },
          {
            "text_key": "bothered_illness_healthfears_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "daily_life_interesting",
        "text_key": "daily_life_interesting",
        "type": "multi",
        "options": [
          {
            "text_key": "daily_life_interesting_opt_1",
            "value": 1
          },
          {
            "text_key": "daily_life_interesting_opt_2",
            "value": 2
          },
          {
            "text_key": "daily_life_interesting_opt_3",
            "value": 3
          },
          {
            "text_key": "daily_life_interesting_opt_4",
            "value": 4
          },
          {
            "text_key": "daily_life_interesting_opt_5",
            "value": 5
          },
          {
            "text_key": "daily_life_interesting_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "felt_downhearted_blue",
        "text_key": "felt_downhearted_blue",
        "type": "multi",
        "options": [
          {
            "text_key": "felt_downhearted_blue_opt_1",
            "value": 1
          },
          {
            "text_key": "felt_downhearted_blue_opt_2",
            "value": 2
          },
          {
            "text_key": "felt_downhearted_blue_opt_3",
            "value": 3
          },
          {
            "text_key": "felt_downhearted_blue_opt_4",
            "value": 4
          },
          {
            "text_key": "felt_downhearted_blue_opt_5",
            "value": 5
          },
          {
            "text_key": "felt_downhearted_blue_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "feeling_emotionally_stable",
        "text_key": "feeling_emotionally_stable",
        "type": "multi",
        "options": [
          {
            "text_key": "feeling_emotionally_stable_opt_1",
            "value": 1
          },
          {
            "text_key": "feeling_emotionally_stable_opt_2",
            "value": 2
          },
          {
            "text_key": "feeling_emotionally_stable_opt_3",
            "value": 3
          },
          {
            "text_key": "feeling_emotionally_stable_opt_4",
            "value": 4
          },
          {
            "text_key": "feeling_emotionally_stable_opt_5",
            "value": 5
          },
          {
            "text_key": "feeling_emotionally_stable_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "felt_tired_exhausted",
        "text_key": "felt_tired_exhausted",
        "type": "multi",
        "options": [
          {
            "text_key": "felt_tired_exhausted_opt_1",
            "value": 1
          },
          {
            "text_key": "felt_tired_exhausted_opt_2",
            "value": 2
          },
          {
            "text_key": "felt_tired_exhausted_opt_3",
            "value": 3
          },
          {
            "text_key": "felt_tired_exhausted_opt_4",
            "value": 4
          },
          {
            "text_key": "felt_tired_exhausted_opt_5",
            "value": 5
          },
          {
            "text_key": "felt_tired_exhausted_opt_6",
            "value": 6
          }
        ]
      },
      {
        "id": "info_scale_630701",
        "text_key": "info_scale_630701",
        "type": "inst"
      },
      {
        "id": "worried_health",
        "text_key": "worried_health",
        "type": "multi",
        "options": [
          {
            "text_key": "worried_health_opt_0",
            "value": 0
          },
          {
            "text_key": "worried_health_opt_1",
            "value": 1
          },
          {
            "text_key": "worried_health_opt_2",
            "value": 2
          },
          {
            "text_key": "worried_health_opt_3",
            "value": 3
          },
          {
            "text_key": "worried_health_opt_4",
            "value": 4
          },
          {
            "text_key": "worried_health_opt_5",
            "value": 5
          },
          {
            "text_key": "worried_health_opt_6",
            "value": 6
          },
          {
            "text_key": "worried_health_opt_7",
            "value": 7
          },
          {
            "text_key": "worried_health_opt_8",
            "value": 8
          },
          {
            "text_key": "worried_health_opt_9",
            "value": 9
          },
          {
            "text_key": "worried_health_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "relaxed_or_tense",
        "text_key": "relaxed_or_tense",
        "type": "multi",
        "options": [
          {
            "text_key": "relaxed_or_tense_opt_0",
            "value": 0
          },
          {
            "text_key": "relaxed_or_tense_opt_1",
            "value": 1
          },
          {
            "text_key": "relaxed_or_tense_opt_2",
            "value": 2
          },
          {
            "text_key": "relaxed_or_tense_opt_3",
            "value": 3
          },
          {
            "text_key": "relaxed_or_tense_opt_4",
            "value": 4
          },
          {
            "text_key": "relaxed_or_tense_opt_5",
            "value": 5
          },
          {
            "text_key": "relaxed_or_tense_opt_6",
            "value": 6
          },
          {
            "text_key": "relaxed_or_tense_opt_7",
            "value": 7
          },
          {
            "text_key": "relaxed_or_tense_opt_8",
            "value": 8
          },
          {
            "text_key": "relaxed_or_tense_opt_9",
            "value": 9
          },
          {
            "text_key": "relaxed_or_tense_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "energy_vitality",
        "text_key": "energy_vitality",
        "type": "multi",
        "options": [
          {
            "text_key": "energy_vitality_opt_0",
            "value": 0
          },
          {
            "text_key": "energy_vitality_opt_1",
            "value": 1
          },
          {
            "text_key": "energy_vitality_opt_2",
            "value": 2
          },
          {
            "text_key": "energy_vitality_opt_3",
            "value": 3
          },
          {
            "text_key": "energy_vitality_opt_4",
            "value": 4
          },
          {
            "text_key": "energy_vitality_opt_5",
            "value": 5
          },
          {
            "text_key": "energy_vitality_opt_6",
            "value": 6
          },
          {
            "text_key": "energy_vitality_opt_7",
            "value": 7
          },
          {
            "text_key": "energy_vitality_opt_8",
            "value": 8
          },
          {
            "text_key": "energy_vitality_opt_9",
            "value": 9
          },
          {
            "text_key": "energy_vitality_opt_10",
            "value": 10
          }
        ]
      },
      {
        "id": "depressed_or_cheerful",
        "text_key": "depressed_or_cheerful",
        "type": "multi",
        "options": [
          {
            "text_key": "depressed_or_cheerful_opt_0",
            "value": 0
          },
          {
            "text_key": "depressed_or_cheerful_opt_1",
            "value": 1
          },
          {
            "text_key": "depressed_or_cheerful_opt_2",
            "value": 2
          },
          {
            "text_key": "depressed_or_cheerful_opt_3",
            "value": 3
          },
          {
            "text_key": "depressed_or_cheerful_opt_4",
            "value": 4
          },
          {
            "text_key": "depressed_or_cheerful_opt_5",
            "value": 5
          },
          {
            "text_key": "depressed_or_cheerful_opt_6",
            "value": 6
          },
          {
            "text_key": "depressed_or_cheerful_opt_7",
            "value": 7
          },
          {
            "text_key": "depressed_or_cheerful_opt_8",
            "value": 8
          },
          {
            "text_key": "depressed_or_cheerful_opt_9",
            "value": 9
          },
          {
            "text_key": "depressed_or_cheerful_opt_10",
            "value": 10
          }
        ]
      }
    ],
    "dimensions": [
      {
        "id": "anxiety",
        "name": "Anxiety"
      },
      {
        "id": "depression",
        "name": "Depression"
      },
      {
        "id": "positive_wellbeing",
        "name": "Positive Well-being"
      },
      {
        "id": "self_control",
        "name": "Self-control"
      },
      {
        "id": "vitality",
        "name": "Vitality"
      },
      {
        "id": "general_health",
        "name": "General Health"
      }
    ],
    "scoring": {
      "anxiety": {
        "description": "Anxiety: mean_coded of 4 items.",
        "method": "mean_coded",
        "items": {
          "bothered_nerves": 1,
          "stress_pressure": 1,
          "anxious_worried_upset": 1,
          "relaxed_or_tense": -1
        }
      },
      "depression": {
        "description": "Depression: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": [
          "felt_sad_problems",
          "felt_downhearted_blue",
          "depressed_or_cheerful"
        ]
      },
      "positive_wellbeing": {
        "description": "Positive Well-being: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": {
          "feeling_general": -1,
          "happy_personal_life": -1,
          "daily_life_interesting": -1
        }
      },
      "self_control": {
        "description": "Self-control: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": {
          "control_behavior_feelings": -1,
          "losing_mind": -1,
          "waking_up_fresh": -1
        }
      },
      "vitality": {
        "description": "Vitality: mean_coded of 3 items.",
        "method": "mean_coded",
        "items": {
          "bothered_illness_healthfears": -1,
          "feeling_emotionally_stable": 1,
          "energy_vitality": -1
        }
      },
      "general_health": {
        "description": "General Health: mean_coded of 2 items.",
        "method": "mean_coded",
        "items": {
          "felt_tired_exhausted": 1,
          "worried_health": -1
        }
      }
    },
    "_scoring_notes": "Scoring:Items 1, 3, 6, 7, 9, 11, 15, and 16 are reverse scored. The scores from all items are added together and 14 are subtracted from the total to give a range of 0-110. There are three proposed cut-points: total scores of 0-60 reflect \"severe distress,\" 61-72 \"moderate distress,\" and 73-110 \"positive well-being\".Six sub-scores can be derived.Subscore Label \\ Question topicsAnxiety:2. nervousness5. strain, stress, or pressure8. anxious, worried, upset16. relaxed, tenseDepression:4. sad, discouraged, hopeless12. down-hearted, blue18. depressedPositive well-being:1. feeling in general6. happy, satisfied with life11. interesting daily lifeSelf-control:3. firm control of behavior, emotions7. afraid losing mind, or losing control13. emotionally stable, sure of selfVitality:9. waking fresh, rested14. feeling tired, worn out17. energy levelGeneral health:10. bothered by illness15. concerned, worried about health"
  },
  "translations": {
    "en": {
      "info_630701": "The General Well-Being ScheduleRead: This section of the examination contains questions about how you feel and how things have been going with you. For each question, select the answer which best applies to you.",
      "feeling_general": "How have you been feeling in general?  (DURING THE PAST MONTH)",
      "feeling_general_opt_1": "In excellent spirits",
      "feeling_general_opt_2": "In very good spirits",
      "feeling_general_opt_3": "In good spirits mostly",
      "feeling_general_opt_4": "I have been up and down in spirits a lot",
      "feeling_general_opt_5": "In low spirits mostly",
      "feeling_general_opt_6": "In very low spirits",
      "bothered_nerves": "Have you been bothered by nervousness or your 'nerves'?  (DURING THE PAST MONTH)",
      "bothered_nerves_opt_1": "Extremely so - to the point where I could not work or take care of things",
      "bothered_nerves_opt_2": "Very much so",
      "bothered_nerves_opt_3": "Quite a bit",
      "bothered_nerves_opt_4": "Some enough to bother me",
      "bothered_nerves_opt_5": "A little",
      "bothered_nerves_opt_6": "Not at all",
      "control_behavior_feelings": "Have you been in firm control of your behavior, thoughts, emotions, or feelings?  (DURING THE PAST MONTH)",
      "control_behavior_feelings_opt_1": "Yes, definitely so",
      "control_behavior_feelings_opt_2": "Yes, for the most part",
      "control_behavior_feelings_opt_3": "Generally so",
      "control_behavior_feelings_opt_4": "Some - enough to bother me",
      "control_behavior_feelings_opt_5": "A little",
      "control_behavior_feelings_opt_6": "Not at all",
      "felt_sad_problems": "Have you felt so sad, discourages, hopeless, or had so many problems that you wondered if anything was worthwhile? (DURING THE PAST MONTH)",
      "felt_sad_problems_opt_1": "Extremely so - to the point that I have just about given up",
      "felt_sad_problems_opt_2": "Very much so",
      "felt_sad_problems_opt_3": "Quite a bit",
      "felt_sad_problems_opt_4": "Some - enough to bother me",
      "felt_sad_problems_opt_5": "A little bit",
      "felt_sad_problems_opt_6": "Not at all",
      "stress_pressure": "Have you been under or felt you were under any strain, stress, or pressure?  (DURING THE PAST MONTH)",
      "stress_pressure_opt_1": "Yes, - almost more than I could bear or stand",
      "stress_pressure_opt_2": "Yes - quite a bit of pressure",
      "stress_pressure_opt_3": "Yes - some, more than usual",
      "stress_pressure_opt_4": "Yes - some, but about usual",
      "stress_pressure_opt_5": "Yes - a little",
      "stress_pressure_opt_6": "Not at all",
      "happy_personal_life": "How happy, satisfied, or pleased have you been with your personal life?  (DURING THE PAST MONTH)",
      "happy_personal_life_opt_1": "Extremely happy - could not have been more satisfied or pleased",
      "happy_personal_life_opt_2": "Very happy",
      "happy_personal_life_opt_3": "Fairly happy",
      "happy_personal_life_opt_4": "Satisfied - pleased",
      "happy_personal_life_opt_5": "Somewhat dissatisfied",
      "happy_personal_life_opt_6": "Very dissatisfied",
      "losing_mind": "Have you had any reason to wonder if you were losing your mind, or losing control over the way you act, talk, think, feel, or of your memory? (DURING THE PAST MONTH)",
      "losing_mind_opt_1": "Not at all",
      "losing_mind_opt_2": "only a little",
      "losing_mind_opt_3": "Some - but not enough to be concerned or worried about",
      "losing_mind_opt_4": "Some, and I have been a little concerned",
      "losing_mind_opt_5": "Some, and I am quite concerned",
      "losing_mind_opt_6": "Yes, very much so, and I am very concerned",
      "anxious_worried_upset": "Have you been anxious, worried, or upset?  (DURING THE PAST MONTH)",
      "anxious_worried_upset_opt_1": "Extremely so",
      "anxious_worried_upset_opt_2": "Very much so",
      "anxious_worried_upset_opt_3": "Quite a bit",
      "anxious_worried_upset_opt_4": "Some - enough to bother me",
      "anxious_worried_upset_opt_5": "A litle bit",
      "anxious_worried_upset_opt_6": "Not at all",
      "waking_up_fresh": "Have you been waking up fresh and rested?  (DURING THE PAST MONTH)",
      "waking_up_fresh_opt_1": "Every day",
      "waking_up_fresh_opt_2": "Most every day",
      "waking_up_fresh_opt_3": "Fairly often",
      "waking_up_fresh_opt_4": "Less than half the time",
      "waking_up_fresh_opt_5": "Rarely",
      "waking_up_fresh_opt_6": "None of the time",
      "bothered_illness_healthfears": "Have you been bothered by any illness, bodily disorder, pains, or fears about your health?  (DURING THE PAST MONTH)",
      "bothered_illness_healthfears_opt_1": "All the time",
      "bothered_illness_healthfears_opt_2": "Most of the time",
      "bothered_illness_healthfears_opt_3": "A good bit of the tiem",
      "bothered_illness_healthfears_opt_4": "Some of the time",
      "bothered_illness_healthfears_opt_5": "A little of the time",
      "bothered_illness_healthfears_opt_6": "None of the time",
      "daily_life_interesting": "Has your daily life been full of things that were interesting to you?  (DURING THE PAST MONTH)",
      "daily_life_interesting_opt_1": "All the time",
      "daily_life_interesting_opt_2": "Most of the time",
      "daily_life_interesting_opt_3": "A good bit of the tiem",
      "daily_life_interesting_opt_4": "Some of the time",
      "daily_life_interesting_opt_5": "A little of the time",
      "daily_life_interesting_opt_6": "None of the time",
      "felt_downhearted_blue": "Have you felt down hearted and blue?  (DURING THE PAST MONTH)",
      "felt_downhearted_blue_opt_1": "All the time",
      "felt_downhearted_blue_opt_2": "Most of the time",
      "felt_downhearted_blue_opt_3": "A good bit of the tiem",
      "felt_downhearted_blue_opt_4": "Some of the time",
      "felt_downhearted_blue_opt_5": "A little of the time",
      "felt_downhearted_blue_opt_6": "None of the time",
      "feeling_emotionally_stable": "Have you been feeling emotionally stable and sure of yourself?  (DURING THE PAST MONTH)",
      "feeling_emotionally_stable_opt_1": "All the time",
      "feeling_emotionally_stable_opt_2": "Most of the time",
      "feeling_emotionally_stable_opt_3": "A good bit of the tiem",
      "feeling_emotionally_stable_opt_4": "Some of the time",
      "feeling_emotionally_stable_opt_5": "A little of the time",
      "feeling_emotionally_stable_opt_6": "None of the time",
      "felt_tired_exhausted": "Have you felt tired, worn out, used-up, or exhausted?  (DURING THE PAST MONTH)",
      "felt_tired_exhausted_opt_1": "All the time",
      "felt_tired_exhausted_opt_2": "Most of the time",
      "felt_tired_exhausted_opt_3": "A good bit of the tiem",
      "felt_tired_exhausted_opt_4": "Some of the time",
      "felt_tired_exhausted_opt_5": "A little of the time",
      "felt_tired_exhausted_opt_6": "None of the time",
      "info_scale_630701": "For each of the four scales below, note that the words at each end of the 0 to 10 scale describe opposite feelings. Select any number which seems closest to how you have generally felt? (DURING THE PAST MONTH)",
      "worried_health": "How concerned or worried about your HEALTH have you been?  (DURING THE PAST MONTH)",
      "worried_health_opt_0": "Not concerned at all",
      "worried_health_opt_1": "1",
      "worried_health_opt_2": "2",
      "worried_health_opt_3": "3",
      "worried_health_opt_4": "4",
      "worried_health_opt_5": "5",
      "worried_health_opt_6": "6",
      "worried_health_opt_7": "7",
      "worried_health_opt_8": "8",
      "worried_health_opt_9": "9",
      "worried_health_opt_10": "Very concerned",
      "relaxed_or_tense": "How RELAXED or TENSE have you been?  (DURING THE PAST MONTH)",
      "relaxed_or_tense_opt_0": "Very relaxed",
      "relaxed_or_tense_opt_1": "1",
      "relaxed_or_tense_opt_2": "2",
      "relaxed_or_tense_opt_3": "3",
      "relaxed_or_tense_opt_4": "4",
      "relaxed_or_tense_opt_5": "5",
      "relaxed_or_tense_opt_6": "6",
      "relaxed_or_tense_opt_7": "7",
      "relaxed_or_tense_opt_8": "8",
      "relaxed_or_tense_opt_9": "9",
      "relaxed_or_tense_opt_10": "Very tense",
      "energy_vitality": "How much ENERGY, PEP, and VITALITY have you felt?  (DURING THE PAST MONTH)",
      "energy_vitality_opt_0": "No energy AT ALL listless",
      "energy_vitality_opt_1": "1",
      "energy_vitality_opt_2": "2",
      "energy_vitality_opt_3": "3",
      "energy_vitality_opt_4": "4",
      "energy_vitality_opt_5": "5",
      "energy_vitality_opt_6": "6",
      "energy_vitality_opt_7": "7",
      "energy_vitality_opt_8": "8",
      "energy_vitality_opt_9": "9",
      "energy_vitality_opt_10": "Very ENERGETIC, dynamic",
      "depressed_or_cheerful": "How DEPRESSED or CHEERFUL have you been?  (DURING THE PAST MONTH)",
      "depressed_or_cheerful_opt_0": "Very depressed",
      "depressed_or_cheerful_opt_1": "1",
      "depressed_or_cheerful_opt_2": "2",
      "depressed_or_cheerful_opt_3": "3",
      "depressed_or_cheerful_opt_4": "4",
      "depressed_or_cheerful_opt_5": "5",
      "depressed_or_cheerful_opt_6": "6",
      "depressed_or_cheerful_opt_7": "7",
      "depressed_or_cheerful_opt_8": "8",
      "depressed_or_cheerful_opt_9": "9",
      "depressed_or_cheerful_opt_10": "Very cheerful",
      "scoring_630701": "Scoring:Items 1, 3, 6, 7, 9, 11, 15, and 16 are reverse scored. The scores from all items are added together and 14 are subtracted from the total to give a range of 0-110. There are three proposed cut-points: total scores of 0-60 reflect \"severe distress,\" 61-72 \"moderate distress,\" and 73-110 \"positive well-being\".Six sub-scores can be derived.Subscore Label \\ Question topicsAnxiety:2. nervousness5. strain, stress, or pressure8. anxious, worried, upset16. relaxed, tenseDepression:4. sad, discouraged, hopeless12. down-hearted, blue18. depressedPositive well-being:1. feeling in general6. happy, satisfied with life11. interesting daily lifeSelf-control:3. firm control of behavior, emotions7. afraid losing mind, or losing control13. emotionally stable, sure of selfVitality:9. waking fresh, rested14. feeling tired, worn out17. energy levelGeneral health:10. bothered by illness15. concerned, worried about health"
    }
  }
}