{
  "osd_version": "1.0",
  "definition": {
    "scale_info": {
      "name": "Self-Efficacy for Not Smoking",
      "code": "PX330801",
      "abbreviation": "PX330801",
      "description": "The Smoking Self-Efficacy Questionnaire (SEQ-12) is a 12-item instrument that measures the confidence of current and former smokers in their ability to abstain from smoking in certain social or emotional situations. The SEQ-12 has two subscales measuring confidence in ability to refrain from smoking",
      "domain": "Substance Use",
      "citation": "Clyde, M., Pipe, A., Els, C., Reid, R., & Tulloch, H. (2017). Factor structure of the Smoking Cessation Self-Efficacy Questionnaire among smokers with and without a psychiatric diagnosis. Psychology of Addictive Behaviors, 31(2), 162-170. Clyde, M., Tulloch, H., Reid, R., Els, C., & Pipe, A. (2015). Task and barrier self-efficacy among treatment-seeking smokers with current, past or no psychiatric diagnosis. Addictive Behaviors, 46, 65-69. Martinez, E., Tatum, K. L., Glass, M., Bernath, A., Ferris, D., Reynolds, P., & Schnoll, R. A. (2010). Correlates of smoking cessation self-efficacy in a community sample of smokers. Addictive Behaviors, 35(2), 175-178. Naughton, F., Prevost, A. T., Gilbert, H., & Sutton, S. (2012). Randomized controlled trial evaluation of a tailored leaflet and SMS text message self-help intervention for pregnant smokers (MiQuit). Nicotine & Tobacco Research, 14(5), 569-577. Schnoll, R. A., Martinez, E., Tatum, K. L., Glass, M., Bernath, A., Ferris, D., & Reynolds, P. (2011). Increased self-efficacy to quit and perceived control over withdrawal symptoms predict smoking cessation following nicotine dependence treatment. Addictive Behaviors, 36(1-2), 144-147. Webb, M. S., Simmons, V. N., & Brandon, T. H. (2005). Tailored interventions for motivating smoking cessation: Using placebo tailoring to examine the influence of expectancies and personalization. Health Psychology, 24(2), 179-188. [PhenX: https://www.phenxtoolkit.org/protocols/view/330801]",
      "license": "PhenX Toolkit freely available protocol",
      "version": "1.0",
      "url": "https://www.phenxtoolkit.org/protocols/view/330801"
    },
    "implementation": {
      "author": "Shane T. Mueller",
      "organization": "OpenScales Project",
      "date": "2026-04-01",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/"
    },
    "items": [
      {
        "id": "sec_please_indicate_whether_you_are_sure_tha",
        "type": "section",
        "text_key": "sec_please_indicate_whether_you_are_sure_tha_title"
      },
      {
        "id": "self_efficacy_smoking_refrain_internal_stimuli_nervous",
        "text_key": "self_efficacy_smoking_refrain_internal_stimuli_nervous",
        "type": "multi",
        "options": [
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_nervous_opt_1",
            "value": 1
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_nervous_opt_2",
            "value": 2
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_nervous_opt_3",
            "value": 3
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_nervous_opt_4",
            "value": 4
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_nervous_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "self_efficacy_smoking_refrain_internal_stimuli_depressed",
        "text_key": "self_efficacy_smoking_refrain_internal_stimuli_depressed",
        "type": "multi",
        "options": [
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_depressed_opt_1",
            "value": 1
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_depressed_opt_2",
            "value": 2
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_depressed_opt_3",
            "value": 3
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_depressed_opt_4",
            "value": 4
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_depressed_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "self_efficacy_smoking_refrain_internal_stimuli_angry",
        "text_key": "self_efficacy_smoking_refrain_internal_stimuli_angry",
        "type": "multi",
        "options": [
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_angry_opt_1",
            "value": 1
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_angry_opt_2",
            "value": 2
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_angry_opt_3",
            "value": 3
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_angry_opt_4",
            "value": 4
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_angry_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "self_efficacy_smoking_refrain_internal_stimuli_anxious",
        "text_key": "self_efficacy_smoking_refrain_internal_stimuli_anxious",
        "type": "multi",
        "options": [
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_anxious_opt_1",
            "value": 1
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_anxious_opt_2",
            "value": 2
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_anxious_opt_3",
            "value": 3
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_anxious_opt_4",
            "value": 4
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_anxious_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "self_efficacy_smoking_refrain_internal_stimuli_difficult_problem",
        "text_key": "self_efficacy_smoking_refrain_internal_stimuli_difficult_problem",
        "type": "multi",
        "options": [
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_difficult_problem_opt_1",
            "value": 1
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_difficult_problem_opt_2",
            "value": 2
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_difficult_problem_opt_3",
            "value": 3
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_difficult_problem_opt_4",
            "value": 4
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_difficult_problem_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "self_efficacy_smoking_refrain_internal_stimuli_urge",
        "text_key": "self_efficacy_smoking_refrain_internal_stimuli_urge",
        "type": "multi",
        "options": [
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_urge_opt_1",
            "value": 1
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_urge_opt_2",
            "value": 2
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_urge_opt_3",
            "value": 3
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_urge_opt_4",
            "value": 4
          },
          {
            "text_key": "self_efficacy_smoking_refrain_internal_stimuli_urge_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "self_efficacy_smoking_refrain_external_stimuli_social_drinking",
        "text_key": "self_efficacy_smoking_refrain_external_stimuli_social_drinking",
        "type": "multi",
        "options": [
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_social_drinking_opt_1",
            "value": 1
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_social_drinking_opt_2",
            "value": 2
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_social_drinking_opt_3",
            "value": 3
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_social_drinking_opt_4",
            "value": 4
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_social_drinking_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "self_efficacy_smoking_refrain_external_stimuli_celebrating",
        "text_key": "self_efficacy_smoking_refrain_external_stimuli_celebrating",
        "type": "multi",
        "options": [
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_celebrating_opt_1",
            "value": 1
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_celebrating_opt_2",
            "value": 2
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_celebrating_opt_3",
            "value": 3
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_celebrating_opt_4",
            "value": 4
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_celebrating_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "self_efficacy_smoking_refrain_external_stimuli_drinking",
        "text_key": "self_efficacy_smoking_refrain_external_stimuli_drinking",
        "type": "multi",
        "options": [
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_drinking_opt_1",
            "value": 1
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_drinking_opt_2",
            "value": 2
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_drinking_opt_3",
            "value": 3
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_drinking_opt_4",
            "value": 4
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_drinking_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "self_efficacy_smoking_refrain_external_stimuli_others",
        "text_key": "self_efficacy_smoking_refrain_external_stimuli_others",
        "type": "multi",
        "options": [
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_others_opt_1",
            "value": 1
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_others_opt_2",
            "value": 2
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_others_opt_3",
            "value": 3
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_others_opt_4",
            "value": 4
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_others_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "self_efficacy_smoking_refrain_external_stimuli_meal",
        "text_key": "self_efficacy_smoking_refrain_external_stimuli_meal",
        "type": "multi",
        "options": [
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_meal_opt_1",
            "value": 1
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_meal_opt_2",
            "value": 2
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_meal_opt_3",
            "value": 3
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_meal_opt_4",
            "value": 4
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_meal_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat"
      },
      {
        "id": "self_efficacy_smoking_refrain_external_stimuli_coffee_tea",
        "text_key": "self_efficacy_smoking_refrain_external_stimuli_coffee_tea",
        "type": "multi",
        "options": [
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_coffee_tea_opt_1",
            "value": 1
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_coffee_tea_opt_2",
            "value": 2
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_coffee_tea_opt_3",
            "value": 3
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_coffee_tea_opt_4",
            "value": 4
          },
          {
            "text_key": "self_efficacy_smoking_refrain_external_stimuli_coffee_tea_opt_5",
            "value": 5
          }
        ],
        "_matrix_group": "mat"
      }
    ],
    "_conversion_notes": [
      "INFO  self_efficacy_smoking_refrain_internal_stimuli_nervous: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  self_efficacy_smoking_refrain_internal_stimuli_depressed: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  self_efficacy_smoking_refrain_internal_stimuli_angry: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  self_efficacy_smoking_refrain_internal_stimuli_anxious: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  self_efficacy_smoking_refrain_internal_stimuli_difficult_problem: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  self_efficacy_smoking_refrain_internal_stimuli_urge: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  self_efficacy_smoking_refrain_external_stimuli_social_drinking: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  self_efficacy_smoking_refrain_external_stimuli_celebrating: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  self_efficacy_smoking_refrain_external_stimuli_drinking: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  self_efficacy_smoking_refrain_external_stimuli_others: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  self_efficacy_smoking_refrain_external_stimuli_meal: member of matrix group 'mat' — consider converting to grid type manually",
      "INFO  self_efficacy_smoking_refrain_external_stimuli_coffee_tea: member of matrix group 'mat' — consider converting to grid type manually"
    ],
    "dimensions": [
      {
        "id": "internal_stimuli",
        "name": "Internal Stimuli"
      },
      {
        "id": "external_stimuli",
        "name": "External Stimuli"
      }
    ],
    "scoring": {
      "internal_stimuli": {
        "description": "Internal Stimuli: mean self-efficacy for resisting smoking during internal states (6 items).",
        "method": "mean_coded",
        "items": [
          "self_efficacy_smoking_refrain_internal_stimuli_nervous",
          "self_efficacy_smoking_refrain_internal_stimuli_depressed",
          "self_efficacy_smoking_refrain_internal_stimuli_angry",
          "self_efficacy_smoking_refrain_internal_stimuli_anxious",
          "self_efficacy_smoking_refrain_internal_stimuli_difficult_problem",
          "self_efficacy_smoking_refrain_internal_stimuli_urge"
        ]
      },
      "external_stimuli": {
        "description": "External Stimuli: mean self-efficacy for resisting smoking during external situations (6 items).",
        "method": "mean_coded",
        "items": [
          "self_efficacy_smoking_refrain_external_stimuli_social_drinking",
          "self_efficacy_smoking_refrain_external_stimuli_celebrating",
          "self_efficacy_smoking_refrain_external_stimuli_drinking",
          "self_efficacy_smoking_refrain_external_stimuli_others",
          "self_efficacy_smoking_refrain_external_stimuli_meal",
          "self_efficacy_smoking_refrain_external_stimuli_coffee_tea"
        ]
      }
    },
    "_scoring_notes": "<div class=\"rich-text-field-label\"><p>Scoring Instructions</p> <ul> <li>Sum the points for each subscale to compute two composite scores.</li> <li>Composite scores are standardized to mean = 0 and SD = 1.</li> <li>Valid answers to at least two questions were necessary to compute each score.</li> </ul> <p>Please see Etter et al. (2000) for a complete description of the statistical analysis used for these questions. Also, Table 5 contains information on assessment of construct validity.</p></div>"
  },
  "translations": {
    "en": {
      "sec_please_indicate_whether_you_are_sure_tha_title": "Please indicate whether you are sure that you could refrain from smoking in each situation:",
      "self_efficacy_smoking_refrain_internal_stimuli_nervous": "When I feel nervous",
      "self_efficacy_smoking_refrain_internal_stimuli_nervous_opt_1": "Not at all sure",
      "self_efficacy_smoking_refrain_internal_stimuli_nervous_opt_2": "Not very sure",
      "self_efficacy_smoking_refrain_internal_stimuli_nervous_opt_3": "More or less sure",
      "self_efficacy_smoking_refrain_internal_stimuli_nervous_opt_4": "Fairly sure",
      "self_efficacy_smoking_refrain_internal_stimuli_nervous_opt_5": "Absolutely sure",
      "self_efficacy_smoking_refrain_internal_stimuli_depressed": "When I feel depressed",
      "self_efficacy_smoking_refrain_internal_stimuli_depressed_opt_1": "Not at all sure",
      "self_efficacy_smoking_refrain_internal_stimuli_depressed_opt_2": "Not very sure",
      "self_efficacy_smoking_refrain_internal_stimuli_depressed_opt_3": "More or less sure",
      "self_efficacy_smoking_refrain_internal_stimuli_depressed_opt_4": "Fairly sure",
      "self_efficacy_smoking_refrain_internal_stimuli_depressed_opt_5": "Absolutely sure",
      "self_efficacy_smoking_refrain_internal_stimuli_angry": "When I am angry",
      "self_efficacy_smoking_refrain_internal_stimuli_angry_opt_1": "Not at all sure",
      "self_efficacy_smoking_refrain_internal_stimuli_angry_opt_2": "Not very sure",
      "self_efficacy_smoking_refrain_internal_stimuli_angry_opt_3": "More or less sure",
      "self_efficacy_smoking_refrain_internal_stimuli_angry_opt_4": "Fairly sure",
      "self_efficacy_smoking_refrain_internal_stimuli_angry_opt_5": "Absolutely sure",
      "self_efficacy_smoking_refrain_internal_stimuli_anxious": "When I feel very anxious",
      "self_efficacy_smoking_refrain_internal_stimuli_anxious_opt_1": "Not at all sure",
      "self_efficacy_smoking_refrain_internal_stimuli_anxious_opt_2": "Not very sure",
      "self_efficacy_smoking_refrain_internal_stimuli_anxious_opt_3": "More or less sure",
      "self_efficacy_smoking_refrain_internal_stimuli_anxious_opt_4": "Fairly sure",
      "self_efficacy_smoking_refrain_internal_stimuli_anxious_opt_5": "Absolutely sure",
      "self_efficacy_smoking_refrain_internal_stimuli_difficult_problem": "When I want to think about a difficult problem",
      "self_efficacy_smoking_refrain_internal_stimuli_difficult_problem_opt_1": "Not at all sure",
      "self_efficacy_smoking_refrain_internal_stimuli_difficult_problem_opt_2": "Not very sure",
      "self_efficacy_smoking_refrain_internal_stimuli_difficult_problem_opt_3": "More or less sure",
      "self_efficacy_smoking_refrain_internal_stimuli_difficult_problem_opt_4": "Fairly sure",
      "self_efficacy_smoking_refrain_internal_stimuli_difficult_problem_opt_5": "Absolutely sure",
      "self_efficacy_smoking_refrain_internal_stimuli_urge": "When I feel the urge to smoke.",
      "self_efficacy_smoking_refrain_internal_stimuli_urge_opt_1": "Not at all sure",
      "self_efficacy_smoking_refrain_internal_stimuli_urge_opt_2": "Not very sure",
      "self_efficacy_smoking_refrain_internal_stimuli_urge_opt_3": "More or less sure",
      "self_efficacy_smoking_refrain_internal_stimuli_urge_opt_4": "Fairly sure",
      "self_efficacy_smoking_refrain_internal_stimuli_urge_opt_5": "Absolutely sure",
      "self_efficacy_smoking_refrain_external_stimuli_social_drinking": "When having a drink with friends",
      "self_efficacy_smoking_refrain_external_stimuli_social_drinking_opt_1": "Not at all sure",
      "self_efficacy_smoking_refrain_external_stimuli_social_drinking_opt_2": "Not very sure",
      "self_efficacy_smoking_refrain_external_stimuli_social_drinking_opt_3": "More or less sure",
      "self_efficacy_smoking_refrain_external_stimuli_social_drinking_opt_4": "Fairly sure",
      "self_efficacy_smoking_refrain_external_stimuli_social_drinking_opt_5": "Absolutely sure",
      "self_efficacy_smoking_refrain_external_stimuli_celebrating": "When celebrating something",
      "self_efficacy_smoking_refrain_external_stimuli_celebrating_opt_1": "Not at all sure",
      "self_efficacy_smoking_refrain_external_stimuli_celebrating_opt_2": "Not very sure",
      "self_efficacy_smoking_refrain_external_stimuli_celebrating_opt_3": "More or less sure",
      "self_efficacy_smoking_refrain_external_stimuli_celebrating_opt_4": "Fairly sure",
      "self_efficacy_smoking_refrain_external_stimuli_celebrating_opt_5": "Absolutely sure",
      "self_efficacy_smoking_refrain_external_stimuli_drinking": "When drinking beer, wine or other spirits",
      "self_efficacy_smoking_refrain_external_stimuli_drinking_opt_1": "Not at all sure",
      "self_efficacy_smoking_refrain_external_stimuli_drinking_opt_2": "Not very sure",
      "self_efficacy_smoking_refrain_external_stimuli_drinking_opt_3": "More or less sure",
      "self_efficacy_smoking_refrain_external_stimuli_drinking_opt_4": "Fairly sure",
      "self_efficacy_smoking_refrain_external_stimuli_drinking_opt_5": "Absolutely sure",
      "self_efficacy_smoking_refrain_external_stimuli_others": "When I am with smokers",
      "self_efficacy_smoking_refrain_external_stimuli_others_opt_1": "Not at all sure",
      "self_efficacy_smoking_refrain_external_stimuli_others_opt_2": "Not very sure",
      "self_efficacy_smoking_refrain_external_stimuli_others_opt_3": "More or less sure",
      "self_efficacy_smoking_refrain_external_stimuli_others_opt_4": "Fairly sure",
      "self_efficacy_smoking_refrain_external_stimuli_others_opt_5": "Absolutely sure",
      "self_efficacy_smoking_refrain_external_stimuli_meal": "After a meal",
      "self_efficacy_smoking_refrain_external_stimuli_meal_opt_1": "Not at all sure",
      "self_efficacy_smoking_refrain_external_stimuli_meal_opt_2": "Not very sure",
      "self_efficacy_smoking_refrain_external_stimuli_meal_opt_3": "More or less sure",
      "self_efficacy_smoking_refrain_external_stimuli_meal_opt_4": "Fairly sure",
      "self_efficacy_smoking_refrain_external_stimuli_meal_opt_5": "Absolutely sure",
      "self_efficacy_smoking_refrain_external_stimuli_coffee_tea": "When having coffee or tea",
      "self_efficacy_smoking_refrain_external_stimuli_coffee_tea_opt_1": "Not at all sure",
      "self_efficacy_smoking_refrain_external_stimuli_coffee_tea_opt_2": "Not very sure",
      "self_efficacy_smoking_refrain_external_stimuli_coffee_tea_opt_3": "More or less sure",
      "self_efficacy_smoking_refrain_external_stimuli_coffee_tea_opt_4": "Fairly sure",
      "self_efficacy_smoking_refrain_external_stimuli_coffee_tea_opt_5": "Absolutely sure",
      "instructions": "<div class=\"rich-text-field-label\"><p>Scoring Instructions</p> <ul> <li>Sum the points for each subscale to compute two composite scores.</li> <li>Composite scores are standardized to mean = 0 and SD = 1.</li> <li>Valid answers to at least two questions were necessary to compute each score.</li> </ul> <p>Please see Etter et al. (2000) for a complete description of the statistical analysis used for these questions. Also, Table 5 contains information on assessment of construct validity.</p></div>"
    }
  }
}